// Dialog Doc

DialogData
{
	Text
	{
		// These are for default lines if conditionals elminate all valid options
		// Localize the strings on the RIGHT side of the string pairs *ONLY*!
		"Greeting"		"Ciao"
		"Appreciation"	"Grazie"
		"Leaving"		"Addio"

		// Used for Dialog line displays
		"Discipline_Blood"	"O"
		"Persuasion_Name"	"[P]   "
		"Seduction_Name"	"[S]   "
	}

	Dependencies
	{
		"0"	"Disciplina: Dominazione"
		"1"	"Disciplina: Demenza"
		"2"	"Impresa: Convincimento"
		"3"	"Impresa: Seduzione"
	}
}
