// Dementation
DisciplineTgtList
{



// ---------------------



// Dementation: Level 1
DisciplineTgt
{
	"Name"		"Isteria"
	"InternalName"	"Dementation_Hysteria"

	"Discipline"	"Dementation"
	"Level"		"1"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"1"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"6.0"	// changed by wesp
	"ShouldRemove_OnTakeDamage"	"1"
	"ShouldRemove_OnWasBumped"	"1"

	AoE
	{
		"Range"	"600"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Hengeyokai"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"ManBat"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"

			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiao"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoProxy"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"SheriffMan"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"	"1"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Supernatural"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Cast_Emitter1"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Hud_Cast_Emitter1"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
//			"Sound"		"Disciplines/Dementation/Veil_Ramp.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
			"Sound"		"Disciplines/Dementation/Veil_Hit.wav"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_D_HYSTERIA"
		"Duration"		"9-12"
		"Expression"		"Smile"
		"AddToComfort"		"1"	// added by wesp
		TraitEffect
		{
			"Effect"	"Discipline (Dementation-Hysteria)"
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Hysteria_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}

		OnEnd	// added by wesp
		{
				Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}


		OnInterrupt
		{
//			"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"

			Effect_Tgt_Hit
			{
				Particle_ThirdPerson
				{
					"Entity"		"env_particle"
					"RateMin"		"1.0"
					"OpacityMin"	"1.0"
					"SizeMin"		"1.0"
					"ParticleName"	"D_Dementation_Hysteria_Broke_Emitter"
					"AttachType"	"BoneSinglePoint"
					"AttachName"	"Bip01 Head"

					"Detach"		"1"
				}

				SoundFX
				{
//					"Sound"		"Disciplines/Dementation/Hysteria_Broke.wav"
				}
			}

			FREEME_SoundFX
			{
//				"Sound"		"Disciplines/Dominate/Dementation_Ramp.wav"
			}
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
		"AddToComfort"		"0"	// added by wesp
	}

//	Hit_Supernatural_NoEffect
//	{
//		Effect_Tgt_Hit
//		{
//			Old_Particle_ThirdPerson
//			{
//				"Entity"		"disc_particle"
//				"RateMin"		"1.0"
//				"OpacityMin"	"1.0"
//				"SizeMin"		"1.0"
//				"ParticleName"	"D_Full_Resist_Dom_Emitter"
//				"AttachType"	"BoneTreeWithColors"
//				"AttachName"	""
//			}
//
//			Old_Particle_ThirdPerson
//			{
//				"Entity"		"disc_particle"
//				"RateMin"		"1.0"
//				"OpacityMin"	"1.0"
//				"SizeMin"		"1.0"
//				"ParticleName"	"D_Full_Resist_Generic_Emitter"
//				"AttachType"	"BoneTree"
//				"AttachName"	""
//			}
//
//			Particle_ThirdPerson
//			{
//				"Entity"		"disc_particle"
//				"RateMin"		"1.0"
//				"OpacityMin"	"1.0"
//				"SizeMin"		"1.0"
//				"ParticleName"	"D_Partial_Resist_Dom_Emitter"
//				"AttachType"	"BoneTreeWithColors"
//				"AttachName"	""
//			}
//		}
//	}

	Hit_Supernatural_NoEffect
	{
		"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"	// added by Populism

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
		"Duration"		"7-10"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Human"
		"Duration"		"4"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}



// ---------------------



// Dementation: Level 2
DisciplineTgt
{
	"Name"		"Allucinazione di massa"
	"InternalName"	"Dementation_Mass_Hallucination"

	"Discipline"	"Dementation"
	"Level"		"2"

//	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"2"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"4.0"

	AoE
	{
		"Range"	"0"
		"Source"	"Self"		// Self/Target
		"Affects"	"Radius"		// Target/Radius:#/Cone:#
		"MaxRadius"	"220"
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
			"No_Friends"	"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Hengeyokai"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiao"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoProxy"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"SheriffMan"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Dementation_Cast_Emitter2"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Hud_Cast_Emitter2"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Mass_Hallucination_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Spine"
		}

		SoundFX
		{
//			"Sound"		"Disciplines/Dementation/insanity_ramp.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
			"Sound"		"Disciplines/Dementation/insanity_hit.wav"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
//		"AI_Schedule"		"SCHED_TROIKA_D_HALLUCINATION"
		"AI_Schedule"		"SCHED_TROIKA_D_MASS_HALLUCINATION"
		"Duration"			"20"

		TraitEffect
		{
			"Effect"	"Discipline (Dementation-Mass_Hallucination)"
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Mass_Hallucination_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Supernatural_NoEffect
	{
		"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"	// added by Populism

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

//	Hit_Boss_NoEffect
//	{
//		Effect_Tgt_Hit
//		{
//			Old_Particle_ThirdPerson
//			{
//				"Entity"		"disc_particle"
//				"RateMin"		"1.0"
//				"OpacityMin"	"1.0"
//				"SizeMin"		"1.0"
//				"ParticleName"	"D_Full_Resist_Dom_Emitter"
//				"AttachType"	"BoneTreeWithColors"
//				"AttachName"	""
//			}
//
//			Old_Particle_ThirdPerson
//			{
//				"Entity"		"disc_particle"
//				"RateMin"		"1.0"
//				"OpacityMin"	"1.0"
//				"SizeMin"		"1.0"
//				"ParticleName"	"D_Full_Resist_Generic_Emitter"
//				"AttachType"	"BoneTree"
//				"AttachName"	""
//			}
//
//			Particle_ThirdPerson
//			{
//				"Entity"		"disc_particle"
//				"RateMin"		"1.0"
//				"OpacityMin"	"1.0"
//				"SizeMin"		"1.0"
//				"ParticleName"	"D_Partial_Resist_Dom_Emitter"
//				"AttachType"	"BoneTreeWithColors"
//				"AttachName"	""
//			}
//		}
//	}
}



// ---------------------



// Dementation: Level 3
DisciplineTgt
{
	"Name"		"Visione di Morte"
	"InternalName"	"Dementation_Vision_of_Death"

	"Discipline"	"Dementation"
	"Level"		"3"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"2"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"4.5"

	AoE
	{
		"Range"	"600"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Zombie"
			}

			Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_PartialEffect"	// changed by wesp
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_PartialEffect"	// changed by wesp
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_PartialEffect"	// changed by wesp
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}


		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"	"1"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Supernatural"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_PartialEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_PartialEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Cast_Emitter3"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Hud_Cast_Emitter3"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
//			"Sound"		"Disciplines/Dementation/nightmare_ramp.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
			"Sound"		"Disciplines/Dementation/nightmare_hit.wav"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_D_VISION_OF_DEATH"
		"Expression"		"Scared"
		"Duration"		"-1"	// Infinite

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Vision_of_Death_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Supernatural_PartialEffect
	{
		"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"	// added by Populism
		"Dmg_Health"		"5-10%"
		"Duration"			"3"	// Infinite

		Effect_Tgt_Hit
		{
			Old_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Dom_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Old_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Vision_of_Death_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Partial_Resist_Dom_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural_NoEffect
	{
		"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"	// added by Populism

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Supernatural_PartialEffect"
		"Dmg_Health"		"40%"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Supernatural_PartialEffect"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Supernatural_PartialEffect"
		"Dmg_Health"		"40%"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Supernatural_PartialEffect"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Supernatural_PartialEffect"
		"Dmg_Health"		"6-8%"
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Supernatural_PartialEffect"
		"Dmg_Health"		"4-5%"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_PartialEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}



// ---------------------



// Dementation: Level 4
DisciplineTgt
{
	"Name"		"Pazzo Furioso"
	"InternalName"	"Dementation_Berserk"

	"Discipline"	"Dementation"
	"Level"		"4"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"3"
	"Overt"			"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"		"10.0"

	AoE
	{
		"Range"	"600"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"BloodGuardian"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"	"Zombie"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"	"CrackhousePlagueVictim"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"	"Bomberman"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"ChangBrosClaw"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_ChangBrosClaw"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Human"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Partial"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Kill"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Human"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Partial"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Kill"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Human"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Partial"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Kill"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Human"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Partial"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_Kill"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Mapping
			{
				"Chance"	"50%"
				"HitTable"	"Hit_Supernatural"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Cast_Emitter4"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Hud_Cast_Emitter4"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
//			"Sound"		"Disciplines/Dementation/haunting_ramp.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
			"Sound"		"Disciplines/Dementation/haunting_hit.wav"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BERSERK"
		"DoFrenzy"		"1"
		"AddToComfort"		"1"
		"Duration"		"20-35"	// "-1"	// Infinite

		TraitEffect
		{
			"Effect"		"Discipline (Dementation-Berserk)"
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"	"disc_particle"
				"RateMin"	"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"	"1.0"
				"ParticleName"	"D_Dementation_Berserk_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"	"disc_particle"
				"RateMin"	"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"	"1.0"
				"ParticleName"	"D_Dementation_Berserk_Tgt_Emitter2"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}

		OnEnd
		{
//			"Force_Death"	"1"
			"AI_Schedule"		"SCHED_TROIKA_D_SUICIDE"	// This schedule picks appropriate animation/etc.
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
		"AddToComfort"		"0"	// added by Populism
	}

	Hit_Supernatural_NoEffect
	{
		"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"	// added by Populism

		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural_ChangBrosClaw //9-23-04 TJP we tried, but it's going to be too much programmer work to make this function properly so... he's now resistant.
	{

		"InheritFrom"		"Hit_Supernatural_NoEffect"
		
//		"InheritFrom"		"Hit_Human"
//		"Duration"		"13-15"
//		OnEnd
//		{
//		}

	}

	Hit_Strata_Partial
	{
		"InheritFrom"		"Hit_Human"
		"Duration"		"10-15"
	}

	Hit_Strata_Kill
	{
		"InheritFrom"		"Hit_Human"
		"Duration"		"1-2"
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"40%"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"40%"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}



// ---------------------



// Dementation: Level 5
DisciplineTgt
{
	"Name"		"Manicomio"
	"InternalName"	"Dementation_Bedlam"

	"Discipline"	"Dementation"
	"Level"		"5"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"4"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"12.0"

	AoE
	{
		"Range"	"900"
		"Source"	"Target"		// Self/Target
		"Affects"	"Radius"		// Target/Radius:#/Cone:#
		"MaxRadius"	"450"
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
			"No_Friends"	"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"		"1"
				"Primary_Target"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human_Primary"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
				"Primary_Target"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural_Primary"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// BLAHBEDEE BLAHBEDEE BLAHBEDEE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}


		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation1"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"70%"
				"HitTable"	"Hit_Strata_2_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Strata_2_Hysteria_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Partial_Resist_Primary"
			}

		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation1"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"50%"
				"HitTable"	"Hit_Strata_2_Berserk"
			}

			Mapping
			{
				"Chance"	"50%"
				"HitTable"	"Hit_Strata_2_Partial_Resist"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation2"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Strata_2_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Hysteria_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Partial_Resist_Primary"
			}

		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation2"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Strata_2_Berserk"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Hysteria"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Partial_Resist"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation3"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"70%"
				"HitTable"	"Hit_Supernatural_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Strata_1_Hysteria_Primary"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation3"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"0%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"50%"
				"HitTable"	"Hit_Supernatural_Berserk"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_1_Hysteria"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_1_Hysteria_Primary"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Berserk"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_1_Hysteria"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Strata_2_Hysteria_Primary" 
			}

			Mapping 
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Partial_Resist_Primary" 
			}

		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Berserk"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Strata_2_Hysteria"
			}

			Mapping 
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Partial_Resist" 
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_3_Partial_Resist_Primary"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Berserk"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_3_Partial_Resist"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Strata_2_Hysteria_Primary" 
			}

			Mapping 
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Partial_Resist_Primary" 
			}

		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"40%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Strata_2_Berserk"
			}

			Mapping 
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Strata_2_Partial_Resist" 
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	
//
// BLAHBEDEE BLAHBEDEE BLAHBEDEE
//


		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Human_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Human_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Human_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Human_Hysteria_Primary"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Mapping
			{
				"Chance"	"10%"
				"HitTable"	"Hit_Human_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Human_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Human_Berserk"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Human_Hysteria"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"No_Boss"		"1"
				"Primary_Target"	"1"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death_Primary"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Berserk_Primary"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Hysteria_Primary"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"	"1"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Mass_Hallucination"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Vision_of_Death"
			}

			Mapping
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Supernatural_Berserk"
			}

			Mapping
			{
				"Chance"	"30%"
				"HitTable"	"Hit_Supernatural_Hysteria"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"			"1"
				"Primary_Target"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect_Primary"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Cast_Emitter5"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Dementation_Hud_Cast_Emitter5"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
//			"Sound"		"Disciplines/Dementation/Nightmare_Ramp.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
			"Sound"		"Disciplines/Dementation/Bedlam_hit.wav"
		}
	}


	Effect_Tgt_Location_Hit	// ???
	{
// FX
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human_Primary
	{
		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural_Primary
	{
		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Player_Supernatural
	{
	}

	// Human
	Hit_Human_Mass_Hallucination_Primary
	{
		"Duration"			"20"

		TraitEffect
		{
			"Effect"	"Discipline (Dementation-Mass_Hallucination)"
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Mass_Hallucination_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Human_Mass_Hallucination
	{
		"Duration"			"20"

		TraitEffect
		{
			"Effect"	"Discipline (Dementation-Mass_Hallucination)"
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Mass_Hallucination_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Human_Vision_of_Death_Primary
	{
		"AI_Schedule"		"SCHED_TROIKA_D_VISION_OF_DEATH"
		"Duration"			"-1"	// Infinite

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Vision_of_Death_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Dementation_Vision_of_Death_Tgt_Emitter2"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}
		}
	}

	Hit_Human_Vision_of_Death
	{
		"AI_Schedule"		"SCHED_TROIKA_D_VISION_OF_DEATH"
		"Duration"			"-1"	// Infinite

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Vision_of_Death_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Dementation_Vision_of_Death_Tgt_Emitter2"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}
		}
	}

	Hit_Human_Berserk_Primary
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BERSERK"
		"DoFrenzy"		"1"
		"AddToComfort"		"0"
		"Duration"		"20-35"	// "-1"	// Infinite

//		TraitEffect // found this in the base Hit_Human for Berserk. It wasn't here. Is it needed?
//		{
//			"Effect"		"Discipline (Dementation-Berserk)"
//		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Berserk_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Berserk_Tgt_Emitter2"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}

		OnEnd
		{
//			"Force_Death"	"1"
			"AI_Schedule"	"SCHED_TROIKA_D_SUICIDE"	// This schedule picks appropriate animation/etc.
		}

	}

	Hit_Strata_2_Berserk_Primary
	{
		"InheritFrom"		"Hit_Human_Berserk_Primary"
		"Duration"		"10-25"
	}


	Hit_Human_Berserk
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BERSERK"
		"DoFrenzy"		"1"
		"AddToComfort"		"0"
		"Duration"		"20-35"	// "-1"	// Infinite

//		TraitEffect // found this in the base Hit_Human for Berserk. It wasn't here. Is it needed?
//		{
//			"Effect"		"Discipline (Dementation-Berserk)"
//		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Berserk_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Berserk_Tgt_Emitter2"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}

		OnEnd
		{
//			"Force_Death"	"1"
			"AI_Schedule"		"SCHED_TROIKA_D_SUICIDE"	// This schedule picks appropriate animation/etc.
		}

	}

	Hit_Strata_2_Berserk
	{
		"InheritFrom"		"Hit_Human_Berserk"
		"Duration"		"10-25"
	}

	Hit_Human_Hysteria_Primary
	{
		"AI_Schedule"		"SCHED_TROIKA_D_HYSTERIA"
		"Duration"			"10-15"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Hysteria_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Strata_1_Hysteria_Primary
	{
		"InheritFrom"		"Hit_Human_Hysteria_Primary"
		"Duration"			"7-10"
	}

	Hit_Strata_2_Hysteria_Primary
	{
		"InheritFrom"		"Hit_Human_Hysteria_Primary"
		"Duration"			"4-6"
	}

	Hit_Human_Hysteria
	{
		"AI_Schedule"		"SCHED_TROIKA_D_HYSTERIA"
		"Duration"			"10-15"

		TraitEffect
		{
			"Effect"	"Discipline (Dementation-Hysteria)"
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Hysteria_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Strata_1_Hysteria
	{
		"InheritFrom"		"Hit_Human_Hysteria"
		"Duration"			"7-10"
	}

	Hit_Strata_2_Hysteria
	{
		"InheritFrom"		"Hit_Human_Hysteria"
		"Duration"			"4-6"
	}

		// Supernatural
	Hit_Supernatural_Mass_Hallucination_Primary
	{
		"InheritFrom"		"Hit_Human_Mass_Hallucination_Primary"
	}

	Hit_Supernatural_Mass_Hallucination
	{
		"InheritFrom"		"Hit_Human_Mass_Hallucination"
	}

	Hit_Supernatural_Vision_of_Death_Primary
	{
		"InheritFrom"		"Hit_Human_Vision_of_Death_Primary"
	}

	Hit_Supernatural_Vision_of_Death
	{
		"InheritFrom"		"Hit_Human_Vision_of_Death"
	}

	Hit_Supernatural_Berserk_Primary
	{
		"InheritFrom"		"Hit_Human_Berserk_Primary"
	}

	Hit_Supernatural_Berserk
	{
		"InheritFrom"		"Hit_Human_Berserk"
	}

	Hit_Supernatural_Hysteria_Primary
	{
		"InheritFrom"		"Hit_Human_Hysteria_Primary"
	}

	Hit_Supernatural_Hysteria
	{
		"InheritFrom"		"Hit_Human_Hysteria"
	}

		// Boss
	Hit_Boss_NoEffect_Primary
	{
		"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"	// added by Populism

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Partial_Resist_Dom_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural_NoEffect
	{
		"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"	// added by Populism
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dominate_Suicide_Pact_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Dominate_Suicide_Pact_Emitter2"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Partial_Resist_Dom_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}
		}
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"18-20%"
	}

	Hit_Strata_2_Partial_Resist_Primary
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"18-20%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Strata_2_Partial_Resist
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"18-20%"
	}

	Hit_Strata_3_Partial_Resist_Primary
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"30-45%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Dementation_Bedlam_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}
		}
	}

	Hit_Strata_3_Partial_Resist
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"30-45%"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"18-20%"
	}

	Hit_Strata_4_Partial_Resist
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"18-20%"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"8-12%"
	}
	
	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
		"Dmg_Health"		"6-8%"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect" //if this doesn't work, use the Thaum:purge one
	}
}



// ---------------------
}
