// Thaumaturgy
DisciplineTgtList
{



// ---------------------



// Thaumaturgy: Level 1
DisciplineTgt
{
	"Name"		"Palla di Sangue"
	"InternalName"	"Thaumaturgy_BloodShot"

	"Discipline"	"Thaumaturgy"
	"Level"		"1"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"1"
	"Overt"		"1"
	"TriggerAISound"	"1"
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"0.2"

	AoE
	{
		"Range"	"700"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by populism
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_Gargoyle"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}

            Affects_Table	// added by Wesp
		{
			Affects_Filters
			{
				"CharTemplate"	"AndreiBlood"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_Gargoyle"
			}
		}

            Affects_Table	// added by Wesp
		{
			Affects_Filters
			{
				"CharTemplate"	"VampireSabbatLeader"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_Gargoyle"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		
		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss"
			}
		}
	}

	Projectile
	{
		"Speed"			"650"
		// Note: "Temp" model
		"Model"			"models\weapons\projectile\Bolt.mdl"
		"Particle"			"D_Thaumaturgy_Bloodshot_Emitter"
		"ParticleDiesOnHit"	"1"
		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Projectile.wav"
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_Cast_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_BloodShot_Hud_Emitter"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Activate.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
//			"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Hit.wav"
		}
	}


//	OnActivate	// Interrupt?
//	{
//		// Dissipate other Returning Bloodshots
// WIP! JLR! FINISH!
//	}


	// Hit Effects: (Note: These are heirarchical, Boss->Super->Human)
	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"
		"Duration"			"2"

		"Dmg_Health"		"35%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
//"ParticleName"	"D_Thaumaturgy_BloodShot_Return_Burst_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Hit.wav"
			}
		}

		OnEnd
		{
//			"Dmg_Health"		"20-55%"
			"Gesture_Anim"		"ACT_FLINCH_CHEST"
			"Gesture_Duration"	"0.60"

			Trigger_Casting
			{
				"DisciplineFX"	"Thaumaturgy_BloodShot_Return"
				"Source"		"Target"
				"Affects"		"Self"
			}
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
		"Dmg_Health"		"25-39%"
	}

	Hit_Strata_2 // Less Damage, No Blood Return
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"
		"Duration"			"2"

		"Dmg_Health"		"19-35%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
//"ParticleName"	"D_Thaumaturgy_BloodShot_Return_Burst_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Hit.wav"
			}
		}
	}

	Hit_Strata_3
	{
		"Dmg_Health"		"25-39%"
		"Knockback"		"50%"
//		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"
		"Duration"			"2"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
//"ParticleName"	"D_Thaumaturgy_BloodShot_Return_Burst_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Hit.wav"
			}
		}

		OnEnd
		{
//			"Dmg_Health"		"20-55%"
			"Gesture_Anim"		"ACT_FLINCH_CHEST"
			"Gesture_Duration"	"0.60"

			Trigger_Casting
			{
				"DisciplineFX"	"Thaumaturgy_BloodShot_Return"
				"Source"		"Target"
				"Affects"		"Self"
			}
		}
	}

//	Hit_Strata_3
//	{
//		"InheritFrom"		"Hit_Strata_1"
//	}

	Hit_Strata_4 // Less Damage, No Blood Return
	{
		"Dmg_Health"		"19-35%"
		"Knockback"		"50%"
//		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"
		"Duration"			"2"



		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
//"ParticleName"	"D_Thaumaturgy_BloodShot_Return_Burst_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Hit.wav"
			}
		}
	}

//	Hit_Strata_4 // Less Damage, No Blood Return
//	{
//		"InheritFrom"		"Hit_Strata_2"
//	}

	Hit_Supernatural_Gargoyle
	{
		"InheritFrom"		"Hit_Strata_4"
		"Dmg_Health"		"4%"
	}

	Hit_Strata_5
	{
		"Dmg_Health"		"4%"
		"Knockback"		"50%"
//		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"
		"Duration"			"2"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
//"ParticleName"	"D_Thaumaturgy_BloodShot_Return_Burst_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Hit.wav"
			}
		}

		OnEnd
		{
//			"Dmg_Health"		"20-55%"
			"Gesture_Anim"		"ACT_FLINCH_CHEST"
			"Gesture_Duration"	"0.60"

			Trigger_Casting
			{
				"DisciplineFX"	"Thaumaturgy_BloodShot_Return"
				"Source"		"Target"
				"Affects"		"Self"
			}
		}
	}

//	Hit_Strata_5 
//	{
//		"InheritFrom"		"Hit_Human"
//		"Dmg_Health"		"4-6%"
//	}

	Hit_Strata_6 
	{
		"InheritFrom"		"Hit_Strata_5"
		"Dmg_Health"		"2%"
	}

	Hit_Strata_7 
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss
	{
//		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_BOSS"	// No knockback
		"Duration"			"2"

		"Dmg_Health"		"2-3%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
//"ParticleName"	"D_Thaumaturgy_BloodShot_Return_Burst_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Hit.wav"
			}
		}
	}
}


// ---------------------



// Thaumaturgy: 2
DisciplineTgt
{
	"Name"		"Epurazione del sangue"	// changed by wesp
	"InternalName"	"Thaumaturgy_Purge"

	"Discipline"	"Thaumaturgy"
	"Level"		"2"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"2"
	"Overt"		"1"
	"TriggerAISound"	"1"	// added by wesp
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"6.0"

	AoE
	{
		"Range"	"0"
		"Source"	"Self"		// Self/Target
		"Affects"	"Radius"		// Target/Radius:#/Cone:#
//"Affects"	"Self"		// To test Player effects
		"MaxRadius"	"180"
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
//			"No_Friends"	"1"	// ???
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

           Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Killer"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

           Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"ChangBros"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

           Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"ChangBrosClaw"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}


            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Hengeyokai"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"ManBat"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiao"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoProxy"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoTentacle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"VampireSabbatLeader"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Mapping
			{
				"Chance"	"35%"
				"HitTable"	"Hit_Supernatural"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_BloodVomit_Nova_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Spine"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_BloodVomit_Hud_Emitter"
			"AttachType"	"ScreenBorder"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Purge/Activate.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
//			"Sound"		"Disciplines/Thaumaturgy/Purge_Hit.wav"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
		"Dmg_Health"	"30%"

		"Player_Anim"	"PLAYER_VOMIT"
		"Duration"		"5-6"
	}

	Hit_Player_Supernatural
	{
		"Dmg_Health"	"30%"

		"Player_Anim"	"PLAYER_VOMIT"
		"Duration"		"5-6"
	}

	Hit_Human
	{
		"AI_Schedule"	"SCHED_TROIKA_D_PURGE"
		"Duration"		"5" //"5-6"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodVomit_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}
		}

		OnCallback		// seems not to work, changed everywhere by wesp
		{
			"Dmg_Health"	"30-50%"
		}
	}

	Hit_Supernatural_Partial
	{
		"Duration"			"3"	// In order to play particles/etc.
// wesp, removed for hit stratas		"Dmg_Health"	"30-50%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
// Populism		"Duration"		"3" //"2-3"
			"Dmg_Health"	"20-35%"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Human"
// Populism		"Duration"		"1-2" //"2-3"
			"Dmg_Health"	"20-25%"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Human"
// Populism		"Duration"		"3" //"2-3"
			"Dmg_Health"	"20-35%"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Human"
// Populism		"Duration"		"1-2" //"2-3"
			"Dmg_Health"	"20-25%"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"6-8%"
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"3-4%"
	}

//	Hit_Strata_5
//	{
//		"InheritFrom"		"Hit_Human"
//		"Duration"		"1" 
//		OnCallback
//		{
//			"Dmg_Health"	"12%"
//		}
//	}
//
//	Hit_Strata_6
//	{
//		"InheritFrom"		"Hit_Human"
//		"Duration"		"1"
//		OnCallback
//		{
//			"Dmg_Health"	"6%"
//		}
//	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}



// ---------------------



// Thaumaturgy: 3
DisciplineTgt
{
	"Name"		"Scudo di Sangue"	// changed by wesp
	"InternalName"	"Thaumaturgy_Bloodshield"

	"Discipline"	"Thaumaturgy"
	"Level"		"3"

//	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"3"
	"Overt"		"1"
	"TriggerAISound"	"1"	// added by wesp
	"SupernaturalLvl"	"4"
	"RecoveryTime"	"12.0"

	AoE
	{
		"Range"	"0"
		"Source"	"Self"	// Self/Target
		"Affects"	"Self"	// Self/Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"BloodGuardian"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_BloodGuardian"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}
	}

	Effect_Src_Instant
	{
		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Blood Shield/Activate.wav"
//			"Channel"		"CHAN_BODY"
		}
	}

	Effect_Src_Hit
	{
	}


	// Effects:
	Hit_Player_Human
	{
		"Health_Buffer"			"80" //"80-100"
		"Health_Buffer_Block_Percent"	"50%"

		"Duration"			"-1"	// Infinite

		TraitEffect
		{
			"Effect"	"Discipline (Thaumaturgy-Bloodshield)"	// ("One-time" effect)
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_Bloodshield_Drip_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""

				"Detach"		"1"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_Bloodshield_Bloodtrail_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""

				"Detach"		"1"
			}

			Particle_FirstPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_Bloodshield_Hud_Emitter"
				"AttachType"	"ScreenCenter"
				"AttachName"	""

				"Detach"		"1"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Blood Shield/Ongoing.wav"
				"Channel"		"CHAN_AUTO"
				"IsLooping"		"1"
			}
		}

		OnEnd
		{
			"Health_Buffer"		"-1"
		}
	}

	Hit_Player_Supernatural
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Human
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Supernatural_BloodGuardian
	{
		"InheritFrom"		"Hit_Player_Supernatural"

		"Health_Buffer"		"300"

		// Make this a "permanent" visual effect
		"MiscFlag"			"Forced_BloodShield"
	}
}



// ---------------------



// Thaumaturgy: 4
DisciplineTgt
{
	"Name"		"Tempesta di Sangue"
	"InternalName"	"Thaumaturgy_Blood_Salvo"

	"Discipline"	"Thaumaturgy"
	"Level"		"4"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"3"
	"Overt"		"1"
	"TriggerAISound"	"1"
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"1.25" //"0.5"

	AoE
	{
		"Range"	"500"
		"Source"	"Self"	// Self/Target
		"Affects"	"Cone"	// Target/Radius:#/Cone:#
		"MaxRadius"	"500"
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_Gargoyle"
			}
		}

            Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"	"TzimisceCreation3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}

            Affects_Table	// added by Wesp
		{
			Affects_Filters
			{
				"CharTemplate"	"AndreiBlood"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_Gargoyle"
			}
		}

            Affects_Table	// added by Wesp
		{
			Affects_Filters
			{
				"CharTemplate"	"VampireSabbatLeader"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_Gargoyle"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}
		
		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss"
			}
		}
	}

	Projectile
	{
		"Speed"			"650"
		// Note: "Temp" model
		"Model"			"models\weapons\projectile\Bolt.mdl"
		"Particle"			"D_Thaumaturgy_Bloodshot_Emitter"
		"ParticleDiesOnHit"	"1"
		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Blood Salvo/Projectile.wav"
		}
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_Cast_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_BloodShot_Hud_Emitter"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Blood Salvo/Activate.wav"
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
//			"Sound"		"Disciplines/Thaumaturgy/Blood Salvo/Hit.wav"
		}
	}


	OnActivate
	{
		// Dissipate other Returning Bloodshots
// WIP! JLR! FINISH!
	}


	// Hit Effects: (Note: These are heirarchical, Boss->Super->Human)
	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
//		"AI_Schedule"	"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"
		"Duration"		"2"

		"Dmg_Health"		"35%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Blood Salvo/Hit.wav"
			}
		}

		OnEnd
		{
//			"Dmg_Health"		"20-55%"
			"Gesture_Anim"		"ACT_FLINCH_CHEST"
			"Gesture_Duration"	"0.60"

			Trigger_Casting
			{
				"DisciplineFX"	"Thaumaturgy_BloodShot_Return"
				"Source"		"Target"
				"Affects"		"Self"
			}
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
		"Dmg_Health"		"25-39%"
	}

	Hit_Strata_2 // Less Damage, No Blood Return
	{
//		"AI_Schedule"	"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"
		"Duration"		"2"

		"Dmg_Health"		"19-35%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodShot_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Thaumaturgy/Blood Salvo/Hit.wav"
			}
		}
	}

	Hit_Supernatural_Gargoyle
	{
		"InheritFrom"		"Hit_Strata_2"
		"Dmg_Health"		"2-7%"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Strata_1"
	}

	Hit_Strata_4 // Less Damage, No Blood Return
	{
		"InheritFrom"		"Hit_Strata_2"
	}

	Hit_Strata_5 
	{
		"InheritFrom"		"Hit_Human"
		"Dmg_Health"		"6-8%"
	}

	Hit_Strata_6 
	{
		"InheritFrom"		"Hit_Human"
		"Dmg_Health"		"4%"
	}

	Hit_Strata_7 
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss
	{
		"InheritFrom"		"Hit_Human"

//		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_BOSS"	// No knockback

		"Dmg_Health"		"6-8%"

		OnEnd
		{
//			"Dmg_Health"		"2-8%"

			Trigger_Casting
			{
				"DisciplineFX"	"Thaumaturgy_BloodShot_Return"
				"Source"		"Target"
				"Affects"		"Self"
			}
		}
	}
}



// ---------------------



// Thaumaturgy: 5
DisciplineTgt
{
	"Name"		"Bomba di Sangue"
	"InternalName"	"Thaumaturgy_Blood_Boil"

	"Discipline"	"Thaumaturgy"
	"Level"		"5"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"4"
	"Overt"		"1"
	"TriggerAISound"	"1"
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"4.5"

	AoE
	{
		"Range"	"1100"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Self/Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"TzimisceCreation1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss"	// changed by wesp
			}
			}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
		}
		}


		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}		

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"CharTemplate"	"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_FatGuy"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss"
			}
		}
	}

	Effect_Src_Instant
	{

		Particle_ThirdPerson	// added by wesp
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_Cast_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_BloodShot_Hud_Emitter"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Blood Boil/Activate.wav"
		}
	}

	Effect_Src_Hit
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_Cast_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		SoundFX
		{
//			"Sound"		"Disciplines/Thaumaturgy/cauldron_Hit.wav"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODBOIL_EXPLODE"
		"Duration"			"-1"	// Infinite

		TraitEffect
		{
			"Effect"		"Discipline (Thaumaturgy-Bloodboil)"	// Visual FX
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_Tgt_Emitter2"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}
		}
	}

	Hit_Supernatural_FatGuy
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODBOIL_EXPLODE"
		"Duration"			"-1"	// Infinite

		TraitEffect
		{
			"Effect"		"Discipline (Thaumaturgy-Bloodboil)"	// Visual FX
		}

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_FatGuy_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_FatGuy_Tgt_Emitter2"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			REMOVED_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Partial_Resist_Thaum_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"

		Effect_Tgt_Hit
		{
			Old_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Old_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Partial_Resist_Thaum_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural_Partial
	{

            "AI_Schedule"		"SCHED_TROIKA_D_BLOODSHOT_KNOCKBACK"	// added by Populism
		"Duration"			"3"	// In order to play particles/etc.
		"Dmg_Health"		"4%"	// Resisted, but still pricks them

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_Tgt_Emitter2"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_BloodBoil_Tgt_Emitter2"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Supernatural"
	}
	
	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Supernatural"
	}


	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Supernatural"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Supernatural"
	}

	Hit_Strata_5 
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect" //TJP temp til I figure out how to do partial effect, changed by Populism
		"Dmg_Health"		"8-12%"	// Resisted, but still pricks them
	}

	Hit_Strata_6 
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect" //TJP temp til I figure out how to do partial effect, changed by Populism
		"Dmg_Health"		"5-7%"	// Resisted, but still pricks them
	}

	Hit_Strata_7 
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss
	{
		"InheritFrom"		"Hit_Human"

		"Dmg_Health"		"8-20%"

		"AI_Schedule"		"SCHED_TROIKA_D_BLOODBOIL_BOSS"
//		"Duration"			"-1"	// Infinite (Ended by the schedule)
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Partial_Resist_Thaum_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}
}



// ---------------------





// Thaumaturgy: Level 1 Return
DisciplineTgt
{
	"Name"		"Ritorno della Palla di Sangue"
	"InternalName"	"Thaumaturgy_BloodShot_Return"

	"Discipline"	"Thaumaturgy"
	"Level"		"1"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"0"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"0"

	AoE
	{
		"Range"	"0"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		
		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}
	}

	Projectile
	{
		"Speed"			"600"
		// Note: "Temp" model
		"Model"			"models\weapons\projectile\Bolt.mdl"
		"Particle"			"D_Thaumaturgy_Bloodshot_Return_Emitter"
		"ParticleDiesOnHit"	"0"
		"Syncs"			"DisciplineCastCounter"
		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Return_Projectile.wav"
		}

		Effect_Src_Proj_Interrupt
		{
			Particle_ThirdPerson
			{
				"Entity"		"env_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Thaumaturgy_Bloodstrike_Broke_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Head"

				"Detach"		"1"
			}

			UNUSED_SoundFX
			{
//				"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Activate.wav"
			}
		}
	}

	Effect_Src_Instant
	{
		FREEME_Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Thaumaturgy_BloodShot_Return_Burst_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Spine"

			"Detach"		"1"
		}

		FREEME_Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Thaum_Bld_BloodShot_Return_Src_View_Emitter"
			"AttachType"	"ScreenBorder"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Thaumaturgy/Bloodshot/Return.wav"
		}
	}

	Effect_Src_Hit
	{
	}


	// Effects:
	Hit_Player_Human
	{
		"Heal_Blood"		"2"
	}

	Hit_Player_Supernatural
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Human
	{
		"Heal_Blood"		"2"

		Effect_Tgt_Hit
		{
			FREEME_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Thaum_Bld_BloodShot_Return_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
		"Heal_Blood"		"2"
	}

	Hit_Strata_2 //shouldn't happen, but jic
	{
		"InheritFrom"		"Hit_Human"
		"Heal_Blood"		"2"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Human"
		"Heal_Blood"		"2"
	}

	Hit_Strata_4 //shouldn't happen, but jic
	{
		"InheritFrom"		"Hit_Human"
		"Heal_Blood"		"2"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Human"
		"Heal_Blood"		"1"
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Human"
		"Heal_Blood"		"1"
	}

	Hit_Strata_7 //shouldn't happen, but jic
	{
		"InheritFrom"		"Hit_Human"
		"Heal_Blood"		"1"
	}
}



// ---------------------





// Thaumaturgy: Level 5 Bloodboil Explode
DisciplineTgt
{
	"Name"		"Bomba di Sangue Esplosione Interna"
	"InternalName"	"Thaumaturgy_Bloodboil_Explode_Inner"

	"Discipline"	"Thaumaturgy"
	"Level"		"5"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"0"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"0"

	AoE
	{
		"Range"	"0"
		"Source"	"Self"	// Self/Target
		"Affects"	"Radius"	// Target/Radius:#/Cone:#
		"MaxRadius"	"250"
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		SoundFX	// added by wesp
		{
			"Sound"		"Disciplines/Thaumaturgy/blood boil/cauldron_explode.wav"
		}
	}

	Effect_Src_Hit
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Thaumaturgy_BloodBoil_Nova_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Spine"

			"Detach"		"1"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
//		"Dmg_Health"		"40%"
	}

	Hit_Player_Supernatural
	{
//		"Dmg_Health"		"40%"
	}

	Hit_Human
	{
		"Dmg_Health"		"150%"
		"GibOnDeath"		"1"	// So will Gib
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"

		"Dmg_Health"		"60-100%"
		"GibOnDeath"		"1"	// So will Gib
	}

	Hit_Boss_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.
	}
}



// ---------------------





// Thaumaturgy: Level 5 Bloodboil Explode
DisciplineTgt
{
	"Name"		"Bomba di Sangue Esplosione Esterna"
	"InternalName"	"Thaumaturgy_Bloodboil_Explode_Outer"

	"Discipline"	"Thaumaturgy"
	"Level"		"5"

	"ViewModel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"BloodCost"		"0"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"0"

	AoE
	{
		"Range"	"0"
		"Source"	"Self"	// Self/Target
		"Affects"	"Radius"	// Target/Radius:#/Cone:#
		"MinRadius"	"250"
		"MaxRadius"	"500"
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
	}

	Effect_Src_Hit
	{
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
//		"Dmg_Health"		"20%"
	}

	Hit_Player_Supernatural
	{
//		"Dmg_Health"		"20%"
	}

	Hit_Human
	{
		"Dmg_Health"		"120%"
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"

		"Dmg_Health"		"40-100%"
	}

	Hit_Boss_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.
	}
}



// ---------------------
}
