// Animalism:
DisciplineTgtList
{

//
// Filter Types:
//
//	"none",			// v_filter_none
//	"critter",			// v_filter_critter
//	"human",			// v_filter_human
//	"supernatural",		// v_filter_supernatural
//	"no_supernatural",	// v_filter_no_supernatural
//	"boss",			// v_filter_boss
//	"no_boss",			// v_filter_no_boss
//	"no_self",			// v_filter_no_self
//	"no_friends",		// v_filter_no_friends
//	"invulnerable",		// v_filter_invulnerable
//	"no_invulnerable",	// v_filter_no_invulnerable
//	"player",			// v_filter_player
//	"primary_target",		// v_filter_primary_target

//	"CharTemplate"		"<StatTemplateName>"


// ---------------------



// Animalism: Level 1
DisciplineTgt
{
	"Name"		"Corvi della notte"
	"InternalName"	"Animalism_Nightwisp_Ravens"

	"Discipline"	"Animalism"
	"Level"		"1"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"1"
	"Overt"		"0"
	"TriggerAISound"	"0"	// changed by wesp
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"5.0"
	"ShouldRemove_OnTakeDamage"	"1"
	"ShouldRemove_OnWasBumped"	"1"

	AoE
	{
		"Range"	"600"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}

		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"Hengeyokai"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiao"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table	// added by Populism
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoProxy"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"	// changed by Populism
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"	// changed by Populism
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"	"1"
			}

			Mapping
			{
//				"Chance"	"50%"
				"HitTable"	"Hit_Supernatural"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		FREEME_Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Animalism_Brood_Src_Emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		FREEME_Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Animalism_Brood_Src_View_Emitter"
			"AttachType"	"ScreenBorder"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Animalism/Nightwisp Ravens/Anm_Lvll_Activate.wav"
		}
	}

	Effect_Src_Hit
	{
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		TraitEffect
		{
			"Effect"	"Discipline (Animalism: Nightwisp Ravens)"
		}

		"AI_Schedule"		"SCHED_TROIKA_D_RAVENS"
		"Duration"			"7-12"

		Effect_Tgt_Hit
		{
			FREEME_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Animalism_Brood_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Nightwisp Ravens/Anm_Lvl1_Hit.wav"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Nightwisp Ravens/Anm_Lvl1_Loop.wav"
				"Channel"		"CHAN_AUTO"
				"IsLooping"		"1"
			}
		}

		OnInterrupt
		{
			Effect_Tgt_Hit
			{
				Particle_ThirdPerson
				{
					"Entity"		"env_particle"
					"RateMin"		"1.0"
					"OpacityMin"	"1.0"
					"SizeMin"		"1.0"
					"ParticleName"	"D_Animalism_Raven_Broke_Emitter"
					"AttachType"	"BoneSinglePoint"
					"AttachName"	"Bip01 Head"

					"Detach"		"1"
				}

				SoundFX
				{
//					"Sound"		"Disciplines/Animalism/Ravens_Broke.wav"
				}
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Nightwisp Ravens/Anm_Lvl1_Interrupt.wav"
			}
		}

		OnEnd
		{
			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Nightwisp Ravens/Anm_Lvl1_Deactivate.wav"
			}
		}
	}


	Hit_Fatguy
	{
		"AI_Schedule"		"SCHED_TROIKA_D_TRANCE"
		"Duration"		"5-7"

		OnEnd
		{
			"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"
		}
	}

	Hit_Headrunner
	{
		"AI_Schedule"		"SCHED_TROIKA_D_TRANCE"
		"Duration"		"5-7"

		OnEnd
		{
			"AI_Schedule"		"SCHED_TROIKA_DISORIENTED"
		}

	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
		"Duration"			"5-7"
	}

//	Hit_Supernatural_NoEffect
//	{
//	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}


	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
		"Duration"		"7-9"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Human"
		"Duration"		"4"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Human"	// changed by Populism
		"Duration"		"3"	// changed by wesp
	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Human"	// changed by Populism
		"Duration"		"2"	// changed by wesp
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}



// ---------------------



// Animalism: Level 2
DisciplineTgt
{
	"Name"		"Scarabeo Scavatore"
	"InternalName"	"Animalism_Burrowing_Beetle"

	"Discipline"	"Animalism"
	"Level"		"2"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"1"
	"Overt"			"1"	// changed by wesp
	"TriggerAISound"	"1"
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"0.3"

	AoE
	{
		"Range"	"600"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//
		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}		

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss"
			}
		}
	}

	Projectile
	{
		"Speed"		"500"
		"Model"		"models\character\monster\animalism_beetle\animalism_beetle.mdl"
		"Particle"	"d_animalism_beetle_emitter"
		"Particle_Hit"	"D_Animalism_beetle_tgt_emitter"
	}

	Effect_Src_Instant
	{
		Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"d_animalism_beetle_cast_emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Head"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Animalism_Beetle_HUD_Emitter"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Animalism/Burrowing Beetle/Activate.wav"
		}
	}

	Effect_Src_Hit
	{
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"Dmg_Health"		"28-38%"
		"AI_Schedule"		"SCHED_TROIKA_D_BURROWING_BEETLE"
//		"Gesture_Anim"		"ACT_KNOCKBACK_SMALLOW"	//ACT_FLINCH_CHEST
//		"Gesture_Duration"	"0.60"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Beetle_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Burrowing Beetle/Hit.wav"
			}
		}
	}

	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}


	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human"
		"Dmg_Health"		"30-35%"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Human"
		"Dmg_Health"		"18-26%"
	}

	Hit_Strata_3
	{
		"Dmg_Health"		"30-35%"
//		"AI_Schedule"		"SCHED_TROIKA_D_BURROWING_BEETLE"
		"Knockback"		"50%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Beetle_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Burrowing Beetle/Hit.wav"
			}
		}
	}

//	Hit_Strata_3
//	{
//		"InheritFrom"		"Hit_Human"
//		"Dmg_Health"		"30-35%"
//	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Strata_3"
		"Dmg_Health"		"18-26%"
	}

	Hit_Strata_5
	{
		"Dmg_Health"		"4%"
//		"AI_Schedule"		"SCHED_TROIKA_D_BURROWING_BEETLE"
		"Knockback"		"50%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Beetle_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Burrowing Beetle/Hit.wav"
			}
		}
	}

//	Hit_Strata_5
//	{
//		"InheritFrom"		"Hit_Human"
//		"Dmg_Health"		"5-7%"
//	}

	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Strata_5"
		"Dmg_Health"		"2%"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss
	{
		"InheritFrom"		"Hit_Supernatural"
		"Dmg_Health"		"2%"
	}
}



// ---------------------



// Animalism: Level 3 (Spectral Wolves)
DisciplineTgt
{
	"Name"			"Lupo spettrale"
	"InternalName"	"Animalism_Spectral_Wolves"

	"Discipline"	"Animalism"
	"Level"			"3"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"2"
	"Overt"			"1"
	"TriggerAISound"	"1"
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"4.5"

	AoE
	{
		"Range"		"600"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}

		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Doggie"
			}

			Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table	// added by wesp
		{
			Affects_Filters
			{
				"CharTemplate"		"Zombie"
			}

			Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"Gargoyle"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5_No_Wolf"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"Hengeyokai"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5_No_Wolf"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"BloodGuardian"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"	// changed by Populism
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"Killer"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"	// changed by Populism
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2_No_Wolf"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2_No_Wolf"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"TzimisceCreation3"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2_No_Wolf"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"Bach"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"	// changed by Populism
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"VampireSabbatLeader"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6_No_Wolf"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"AndreiBlood"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"	// changed by Populism
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiao"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6_No_Wolf"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"MingXiaoProxy"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2_No_Wolf"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"ManBat"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6_No_Wolf"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"CharTemplate"		"SheriffMan"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"	// changed by Populism
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Mapping
			{
				"Chance"	"50%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Mapping // TJP- NEED NON-HUMANOID REACTIONS
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Human"
			}

			Mapping // TJP- NEED NON-HUMANOID REACTIONS
			{
				"Chance"	"60%"
				"HitTable"	"Hit_Strata_2"
			}

			Default_Mapping 
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Mapping
			{
				"Chance"	"50%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Mapping // TJP- NEED NON-HUMANOID REACTIONS
			{
				"Chance"	"20%"
				"HitTable"	"Hit_Human"
			}

			Mapping // TJP- NEED NON-HUMANOID REACTIONS
			{
				"Chance"	"60%"
				"HitTable"	"Hit_Strata_4"
			}

			Default_Mapping 
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		FREEME_Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Animalism_Spectral_Wolves_Src_Emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		FREEME_Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Animalism_Spectral_Wolves_Src_View_Emitter"
			"AttachType"	"ScreenBorder"
			"AttachName"	""
		}

		SoundFX
		{
			"Sound"		"Disciplines/Animalism/Wolves/Activate.wav"
		}
	}

	Effect_Src_Hit
	{
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_D_SPECTRAL_WOLVES"
		// Note: Dies at the end!  (Dmg_Health 100%)
		"Duration"			"5-7"  // "Infinite"

		Effect_Tgt_Hit
		{
			FREEME_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Animalism_Spectral_Wolves_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Wolves/Maul.wav"
			}
		}

		OnEnd
		{
			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Wolves/Deactivate.wav"
			}
		}
	}

	Hit_Supernatural_Partial // TJP- NEED NON-HUMANOID REACTIONS (spiderchick,etc)
	{
		"AI_Schedule"		"SCHED_TROIKA_D_SPECTRAL_WOLVES_ESCAPE"
		"Duration"			"4"	//"3"  // "Infinite"

		Effect_Tgt_Hit
		{
			FREEME_Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
//				"ParticleName"	"D_Animalism_Spectral_Wolves_Tgt_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}

			SoundFX
			{
//				"Sound"		"Disciplines/Animalism/Wolves/Maul.wav"
			}
		}
	}


	Hit_Supernatural_Partial_No_Wolf // TJP- Lesser Solution
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}


	Hit_Strata_1  // TJP- NEED NON-HUMANOID REACTIONS
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"40%"
	}

	Hit_Strata_2 // TJP- NEED NON-HUMANOID REACTIONS
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_2_No_Wolf // TJP- Lesser solution
	{
		"InheritFrom"		"Hit_Supernatural_Partial_No_Wolf"
		"Dmg_Health"		"30%"
	}


	Hit_Strata_3  // TJP- NEED NON-HUMANOID REACTIONS
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"40%"
	}

	Hit_Strata_4 // TJP- NEED NON-HUMANOID REACTIONS
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_5 // TJP- NEED NON-HUMANOID REACTIONS
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"6-8%"
	}

	Hit_Strata_5_No_wolf // TJP- Lesser solution
	{
		"InheritFrom"		"Hit_Supernatural_Partial_No_Wolf"
		"Dmg_Health"		"6-8%"
	}


	Hit_Strata_6 // TJP- NEED NON-HUMANOID REACTIONS
	{
		"InheritFrom"		"Hit_Supernatural_Partial"
		"Dmg_Health"		"3-4%"
	}

	Hit_Strata_6_No_Wolf // TJP- Lesser solution
	{
		"InheritFrom"		"Hit_Supernatural_Partial_No_Wolf"
		"Dmg_Health"		"3-4%"
	}


	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}



// ---------------------



// Animalism: Level 4
DisciplineTgt
{
	"Name"		"Riunione dei Succhiasangue"
	"InternalName"	"Animalism_Bloodsuckers_Communion"

	"Discipline"	"Animalism"
	"Level"		"4"

	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"3"
	"Overt"		"1"
	"TriggerAISound"	"1"
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"9.0"
	"ShouldRemove_OnTakeDamage"	"1"
	"ShouldRemove_OnWasBumped"	"1"

	AoE
	{
		"Range"	"600"
		"Source"	"Self"	// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Mapping
			{
				"Chance"	"35%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_1"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_2"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3"
			}

			Mapping
			{
				"Chance"	"35%"
				"HitTable"	"Hit_Human"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_3"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_4"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}	

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	


//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"No_Boss"		"1"
			}

			Mapping
			{
				"Chance"	"50%"
				"HitTable"	"Hit_Supernatural"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Supernatural_NoEffect"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
		FREEME_Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Animalism_Bloodsuckers_Src_Emitter"
			"AttachType"	"BoneTree"
			"AttachName"	""
		}

		FREEME_Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Animalism_Bloodsuckers_Src_View_Emitter"
			"AttachType"	"ScreenBorder"
			"AttachName"	""
		}

		SoundFX
		{
//			"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Activate.wav"
		}
	}

	Effect_Src_Hit
	{
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
		"Duration"			"3"	// changed by wesp

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Bat_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		""
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Loop.wav"
				"Channel"		"CHAN_AUTO"
				"IsLooping"		"1"
			}
		}

		OnInterrupt
		{
			"Dmg_Health"		"20-50%"

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Interrupt.wav"
			}
		}

		OnEnd
		{
			Trigger_Casting
			{
				"DisciplineFX"	"Animalism_Bloodsuckers_Return"
				"Source"		"Target"
				"Affects"		"Self"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Deactivate.wav"
			}
		}
	}

	Hit_Player_Supernatural
	{
		"InheritFrom"		"Hit_Player_Human"
	}

	Hit_Human
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSUCKERS_COMMUNION"
		"Duration"			"3"	// changed by wesp


		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Bat_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		""
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Loop.wav"
				"Channel"		"CHAN_AUTO"
				"IsLooping"		"1"
			}
		}

		OnInterrupt
		{
		//TJP Damage go here!
			Effect_Tgt_Hit
			{
				Particle_ThirdPerson
				{
					"Entity"		"env_particle"
					"RateMin"		"1.0"
					"OpacityMin"	"1.0"
					"SizeMin"		"1.0"
					"ParticleName"	"D_Animalism_Bat_Broke_Emitter"
					"AttachType"	"BoneSinglePoint"
					"AttachName"	"Bip01 Head"

					"Detach"		"1"
				}
			}
		}

		OnEnd
		{
			Trigger_Casting
			{
				"DisciplineFX"	"Animalism_Bloodsuckers_Return"
				"Source"		"Target"
				"Affects"		"Self"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Deactivate.wav"
			}
		}
	}


	Hit_Supernatural
	{
		"InheritFrom"		"Hit_Human"
	}

//	Hit_Supernatural_NoEffect
//	{
//	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSUCKERS_COMMUNION"
		"Duration"			"3"	// changed by wesp

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Bat_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		""
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Loop.wav"
				"Channel"		"CHAN_AUTO"
				"IsLooping"		"1"
			}
		}

		OnInterrupt
		{
			"Dmg_Health"		"50%" //"20-50%"

			"Clear_Copy_Prop"	"1"

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Interrupt.wav"
			}
		}

		OnEnd
		{
			"Clear_Copy_Prop"	"1"

			Trigger_Casting
			{
				"DisciplineFX"	"Animalism_Bloodsuckers_Return_Strata_1"
				"Source"		"Target"
				"Affects"		"Self"
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Deactivate.wav"
			}
		}
	}

	Hit_Strata_2
	{
		"AI_Schedule"		"SCHED_TROIKA_D_BLOODSUCKERS_COMMUNION"
		"Duration"			"3"


		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Bat_Tgt_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}

			SoundFX
			{
				"Sound"		""
			}

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Loop.wav"
				"Channel"		"CHAN_AUTO"
				"IsLooping"		"1"
			}
		}

		OnInterrupt
		{
			"Dmg_Health"		"30%" //"20-50%"
			"Clear_Copy_Prop"	"1"

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Interrupt.wav"
			}
		}

		OnEnd
		{
			"Dmg_Health"		"30%" //"20-50%"
			"Clear_Copy_Prop"	"1"

			SoundFX
			{
				"Sound"		"Disciplines/Animalism/Bloodsuckers Communion/Anm_Lvl4_Deactivate.wav"
			}
		}
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Strata_1"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Strata_2"
	}

	Hit_Strata_5 //TJP- we need an instant, direct-damage effect for this
	{
		"InheritFrom"		"Hit_Strata_2"
// Populism		"Duration"			"1"
		OnInterrupt
		{
			"Dmg_Health"		"8-12%"
		}
		OnEnd
		{
			"Dmg_Health"		"8-12%" 
		}
	}

	Hit_Strata_6 //TJP- we need an instant, direct-damage effect for this
	{
		"InheritFrom"		"Hit_Strata_2"
// Populism		"Duration"			"1"
		OnInterrupt
		{
			"Dmg_Health"		"6-8%"
		}
		OnEnd
		{
			"Dmg_Health"		"6-8%" 
		}
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}
}



// ---------------------



// Animalism: Level 5
DisciplineTgt
{
	"Name"		"Pestilenza"
	"InternalName"	"Animalism_Pestilence"

	"Discipline"	"Animalism"
	"Level"		"5"

//	"TgtHightlightParticle"	"D_Target_Aura_Emitter"

	"BloodCost"		"3"
	"Overt"		"1"
	"TriggerAISound"	"1"
	"SupernaturalLvl"	"2"
	"RecoveryTime"	"12.0"

	AoE
	{
		"Range"	"900"
		"Source"	"Self"		// Self/Target
		"Affects"	"Cone"		// Target/Radius:#/Cone:#
		"MaxRadius"	"512"
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
			"No_Friends"	"1"
		}


		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Invulnerable"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Invulnerable"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Human"	"1"
				"Player"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Human"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}

//
// ADD DISCIPLINESTRATA EFFECTS BELOW THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"0"
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"		"1"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"40%"
				}

				Mapping
				{
					"Count"		"2"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"30%"
				}

				Mapping
				{
					"Count"	"3"
					"HitTable"	"Hit_Human_Dead"
				}
	
				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"20%"
				}

				Mapping
				{
					"Count"	"4"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"	"99999"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"1"
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"50%"
				}

				Mapping
				{
					"Count"	"1"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_1"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"20%"
				}

				Mapping
				{
					"Count"	"2"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_1"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"	"3"
					"HitTable"	"Hit_Supernatural_Dead"
				}
	
				Default_Mapping
				{
					"HitTable"	"Hit_Strata_1"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"25%"
				}

				Mapping
				{
					"Count"	"99999"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_1"
				}
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"2"
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"30%"
				}

				Mapping
				{
					"Count"	"1"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_2"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"10%"
				}

				Mapping
				{
					"Count"	"2"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_2"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"	"3"
					"HitTable"	"Hit_Supernatural_Dead"
				}
	
				Default_Mapping
				{
					"HitTable"	"Hit_Strata_2"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"55%"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_2"
				}
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"3" // same as 1
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"50%"
				}

				Mapping
				{
					"Count"	"1"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_3"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"20%"
				}

				Mapping
				{
					"Count"	"2"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_3"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"	"3"
					"HitTable"	"Hit_Supernatural_Dead"
				}
	
				Default_Mapping
				{
					"HitTable"	"Hit_Strata_3"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"25%"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_3"
				}
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"4" //same as 2
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"30%"
				}

				Mapping
				{
					"Count"	"1"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_4"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"10%"
				}

				Mapping
				{
					"Count"	"2"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_4"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"	"3"
					"HitTable"	"Hit_Supernatural_Dead"
				}
	
				Default_Mapping
				{
					"HitTable"	"Hit_Strata_4"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"55%"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Strata_4"
				}
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"5"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_5"
			}
		}

		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"6"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_6"
			}
		}


		Affects_Table
		{
			Affects_Filters
			{
				"DisciplineStrata"	"7"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Strata_7"
			}
		}	


//
// ADD DISCIPLINESTRATA EFFECTS ABOVE THIS LINE
//

		Affects_Table
		{
			Affects_Filters
			{
				"Human"		"1"
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"		"1"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"40%"
				}

				Mapping
				{
					"Count"		"2"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"30%"
				}

				Mapping
				{
					"Count"	"3"
					"HitTable"	"Hit_Human_Dead"
				}
	
				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"20%"
				}

				Mapping
				{
					"Count"	"4"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"5%"
				}

				Mapping
				{
					"Count"	"99999"
					"HitTable"	"Hit_Human_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Human_Incapacitated"
				}
			}
		}

		Affects_Table //This one should never come up. It should be covered by Strata. Just in case:
		{
			Affects_Filters
			{
				"Supernatural"		"1"
				"No_Boss"		"1"
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"60%"
				}

				Mapping
				{
					"Count"	"1"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Supernatural_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"30%"
				}

				Mapping
				{
					"Count"	"2"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Supernatural_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"9%"
				}

				Mapping
				{
					"Count"	"3"
					"HitTable"	"Hit_Supernatural_Dead"
				}
	
				Default_Mapping
				{
					"HitTable"	"Hit_Supernatural_Incapacitated"
				}
			}

			Affects_Table
			{
				Affects_Filters
				{
					"Chance"		"1%"
				}

				Mapping
				{
					"Count"	"99999"
					"HitTable"	"Hit_Supernatural_Dead"
				}

				Default_Mapping
				{
					"HitTable"	"Hit_Supernatural_Incapacitated"
				}
			}
		}

		Affects_Table //This one should never come up. It should be covered by Strata. Just in case:
		{
			Affects_Filters
			{
				"Boss"	"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Boss_NoEffect"
			}
		}
	}

	Effect_Src_Instant
	{
// wesp		"ProgBarSnd"	"Disciplines/Animalism/Pestilence_Ramp.wav"
// wesp		"TargetingSnd"	"Disciplines/Animalism/Pestilence_Hit.wav"

		FREEME_Particle_ThirdPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
//			"ParticleName"	"D_Animalism_Pestilence_Emitter"
			"AttachType"	"BoneSinglePoint"
			"AttachName"	"Bip01 Spine"
		}

		Particle_FirstPerson
		{
			"Entity"		"disc_particle"
			"RateMin"		"1.0"
			"OpacityMin"	"1.0"
			"SizeMin"		"1.0"
			"ParticleName"	"D_Animalism_Beetle_HUD_Emitter"
			"AttachType"	"ScreenCenter"
			"AttachName"	""
		}
	}

	Effect_Src_Hit
	{
		SoundFX
		{
			"Sound"		"Disciplines/Animalism/Pestilence/Activate.wav"
		}
	}


	// Effects:
	Hit_Invulnerable
	{
	}

	Hit_Player_Human
	{
	}

	Hit_Player_Supernatural
	{
	}

	Hit_Human_Dead
	{
		"AI_Schedule"		"SCHED_TROIKA_D_PESTILENCE"  // Note: Dies at the end!  (Dmg_Health 100%)
		"Duration"		"5"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Pestilence_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}
		}
	}

	Hit_Human_Incapacitated
	{
		"AI_Schedule"		"SCHED_TROIKA_SWAT_INSECTS"
		"Duration"		"10-15"
		"Dmg_Health"		"30-40%"

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Animalism_Pestilence_Emitter"
				"AttachType"	"BoneSinglePoint"
				"AttachName"	"Bip01 Spine"
			}
		}
	}

	Hit_Supernatural_Dead
	{
		"InheritFrom"		"Hit_Human_Dead"	// Copies everything from another hit-group
	}

	Hit_Supernatural_IncapacitateChance
	{
		"InheritFrom"		"Hit_Human_Incapacitated"
		"Duration"		"5-7"
		"Dmg_Health"		"20-27%"

		"Chance_Effective"	"50%"
	}

	Hit_Supernatural_NoEffect
	{
		"Duration"			"3"	// In order to play particles/etc.

		Effect_Tgt_Hit
		{
			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Thaum_Emitter"
				"AttachType"	"BoneTreeWithColors"
				"AttachName"	""
			}

			Particle_ThirdPerson
			{
				"Entity"		"disc_particle"
				"RateMin"		"1.0"
				"OpacityMin"	"1.0"
				"SizeMin"		"1.0"
				"ParticleName"	"D_Full_Resist_Generic_Emitter"
				"AttachType"	"BoneTree"
				"AttachName"	""
			}
		}
	}

	Hit_Strata_1
	{
		"InheritFrom"		"Hit_Human_Incapacitated"
		"Duration"		"7-10"
		"Dmg_Health"		"30-40%"
	}

	Hit_Strata_2
	{
		"InheritFrom"		"Hit_Human_Incapacitated"
		"Duration"		"4-6"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_3
	{
		"InheritFrom"		"Hit_Human_Incapacitated"
		"Duration"		"7-10"
		"Dmg_Health"		"30-40%"
	}

	Hit_Strata_4
	{
		"InheritFrom"		"Hit_Human_Incapacitated"
		"Duration"		"4-6"
		"Dmg_Health"		"30%"
	}

	Hit_Strata_5
	{
		"InheritFrom"		"Hit_Supernatural_IncapacitateChance"
		"Dmg_Health"		"8-12%"
	}
	
	Hit_Strata_6
	{
		"InheritFrom"		"Hit_Supernatural_IncapacitateChance"
		"Dmg_Health"		"6-8%"
	}

	Hit_Strata_7
	{
		"InheritFrom"		"Hit_Supernatural_NoEffect"
	}

	Hit_Boss_NoEffect
	{
	}
}



// ---------------------

// Animalism: Level 4 Return (Human)
DisciplineTgt
{
	"Name"		"Ritorno dei succhiasangue"
	"InternalName"	"Animalism_Bloodsuckers_Return"

	"Discipline"	"Animalism"
	"Level"		"4"

	"BloodCost"		"0"
	"Overt"		"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"	"0"

	AoE
	{
		"Range"		"0"
		"Source"	"Self"		// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}

		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}
	}

	Projectile
	{
		"Speed"		"200"
		"Model"		"models\character\monster\animalism_bat\animalism_bat_return.mdl"
		"Particle"	""
	}

	Effect_Src_Instant
	{
//		"ProgBarSnd"	"Disciplines/Animalism/Bloodsuckers_Return_Ramp.wav"
//		"TargetingSnd"	"Disciplines/Animalism/Bloodsuckers_Return_Hit.wav"
	}

	Effect_Src_Hit
	{
		SoundFX
		{
//			"Sound"		"Disciplines/Animalism/_Hit.wav"
		}
	}

	// Effects:
	Hit_Player_Supernatural
	{
		"Blood_Suck"		"100" //percentage of victim's total blood
		"Duration"			"0"
	}
}

// Animalism: Level 4 Return (Strata 1)
DisciplineTgt
{
	"Name"				"Ritorno dei succhiasangue (Strata 1)"
	"InternalName"		"Animalism_Bloodsuckers_Return_Strata_1"

	"Discipline"		"Animalism"
	"Level"				"4"

	"BloodCost"			"0"
	"Overt"				"0"
	"SupernaturalLvl"	"0"
	"RecoveryTime"		"0"

	AoE
	{
		"Range"		"0"
		"Source"	"Self"		// Self/Target
		"Affects"	"Target"	// Target/Radius:#/Cone:#
		Affects_Filters
		{
			"Critter"		"1"
			"No_Self"		"1"
		}

		// Tables:
		Affects_Table
		{
			Affects_Filters
			{
				"Supernatural"	"1"
				"Player"		"1"
			}

			Default_Mapping
			{
				"HitTable"	"Hit_Player_Supernatural"
			}
		}
	}

	Projectile
	{
		"Speed"		"500"
		"Model"		"models\character\monster\animalism_bat\animalism_bat_return.mdl"
		"Particle"	""
	}

	Effect_Src_Instant
	{
//		"ProgBarSnd"	"Disciplines/Animalism/Bloodsuckers_Return_Ramp.wav"
//		"TargetingSnd"	"Disciplines/Animalism/Bloodsuckers_Return_Hit.wav"
	}

	Effect_Src_Hit
	{
		SoundFX
		{
//			"Sound"		"Disciplines/Animalism/_Hit.wav"
		}
	}

	// Effects:
	Hit_Player_Supernatural
	{
		"Blood_Suck"		"40" //percentage of victim's total blood
		"Duration"		"0"
		"Dmg_Health_Src"	"50" //damage the victim suffers % (can be range)
	}
}

}