> Comments must begin the line with ">"
> Only localize the MIDDLE field, please.

>
> Junk for testing
> Total Experience Value: This is the value without extra experience points
>
Title01  | NONE		 | 51
Title02  | Description02 | 7
Title03  | Description03 | 0
Title04  | Description04 | 50
Title05  | Description05 | 501

>
> Tutorial
> Total Experience Value: 2
>
Tutor01  | Scappato dall'assalto Sabbat | 201

>
> Elizabeth Dane
> Total Experience Value: 5
>
Dane01	 | Manifesto ottenuto | 101
Dane02	 | Rapporto della polizia ottenuto| 101
Dane03	 | Scena del crimine esplorata | 101
Dane04	 | Investigazione su Elizabeth Dane completata | 201
Dane05   | Completato il caso Dane senza uccidere nessuno | 201

>
> Wherefore Art Thou, Mercurio?
> Total Experience Value: 1
>
Merc01   | Trovato Mercurio | 101

>
> Surf's Up
> Total Experience Value: 5
>
Astro01 | Astrolite ritrovato | 201
Astro02 | Comunicato rapporto a Mercurio | 101
Astro03 | Data morfina a Mercurio | 101
Astro04 | Riportato i soldi di Mercurio | 101
Astro05 | Trovato il diario di Mercurio | 101

>
> Explosive Beginnings
> Total Experience Value: 8
>
Explosive01 | Placata l'ostilita' | 301
Explosive02 | Trovato Bertram Tung | 101
Explosive03 | Fatto esplodere il magazzino | 401
Explosive04 | Posizionato l'Astrolite senza uccidere nessuno | 201
Explosive05 | Comunicato a LaCroix la distruzione del magazzino | 101

>
> Haunted Hotel
> Total Experience Value: 3
>
Haunted01 | Ritrovato il pendente all'Ocean House | 101
Haunted02 | Consegnato il pendente a Therese | 101
Haunted03 | Consegnato il pendente a Jeanette | 101
Haunted04 | Rifiutato di dare il pendente a Jeanette | 101

>
> Slashterpiece
> Total Experience Value: 3
> changed by wesp
Slash01 | Distrutti i quadri | 301
Slash02 | Entrato nella galleria con l'aiuto di Chuck | 101

>
> Bad Blood
> Total Experience Value: 2
>
Bad01 | Arrivato al Diner | 201

>
> Sibling Rivalry
> Total Experience Value: 1
>
Sibling01 | Convinto Jeanette ad uccidere Therese | 101
Sibling02 | Convinto Therese ad uccidere Jeanette | 101
Sibling03 | Convinto Therese e Jeanette a vivere in pace | 301

>
> Searching for Mr. Carson
> Total Experience Value: 1
>
Carson01 | Trovate informazioni sull'ultimo caso di Carson | 101
Carson02 | Salvato Carson | 101
Carson03 | Comunicato a Kilpatrick di Carson | 101

>
> The Bail Jumper
> Total Experience Value: 2
>
Bail01 | Venuto a conoscenza che "Muddy" e' arrivato a Downtown | 101
Bail02 | Detto ad Arthur dove si trova "Muddy" | 101

>
> Thinned Blood
> Total Experience Value: 4
>
Thinned01 | Ritrovati gli effetti personali di Lily | 101
Thinned02 | Trovato il diario di Lily | 101
Thinned03 | Liberata Lily | 101
Thinned04 | Detto ad E di Lily | 101
Thinned05 | Convinto Phil a darti il codice | 101

>
> Asian Vampire
> Total Experience Value: 3
>
Asian01 | Ucciso il vampiro Asiatico | 101
Asian02 | Detto a Knox che hai ucciso il vampiro Asiatico | 101
Asian03 | Dipanato il piano di Knox e Bertram per ingannarti | 201
Asian04 | Trovati gli indizi relativi al vampiro Asiatico | 101

>
> Werewolf Blood
> Total Experience Value: 3
>
Wblood01 | Ripreso il sangue del lupo mannaro dalla clinica | 201
Wblood02 | Riportato con successo il sangue a LaCroix | 101

>
> Replacing Lily
> Total Experience Value: 2
>
Danielle01 | Convinto Danielle a visitare la Banca del Sangue | 201

>
> Carnival of Death
> Unassigned Quest
>
> TJP - Killer01 | Talked the Serial Killer down | 301
>
Killer01 | Parlato al serial killer | 201
Killer02 | Convinto Bum a stare calmo | 101
Killer03 | Ucciso il serial killer | 201

>
> Contact Grout
> Total Experience Value: 5
> Updated 09-08-04 by TJP Total Experience Value: 6
Grout01 | Visto i resti di Alistair Grout | 101
Grout02 | Detto al principe che Grout e' morto | 301
Grout03 | Risolto l'enigma di Grout | 101
Grout04 | Sbloccato il sancta sanctorum di Grout | 101

>
> Museum
> Total Experience Value: 5
>
Museum01 | Trovata la chiave del museo | 101
Museum02 | Localizzata la stanza del sarcofago | 301
Museum03 | Detto al principe che il sarcofago e' stato rubato | 101
Museum04 | Completato il caso del museo senza uccidere nessuno | 201

>
> Find Sarcophagus
> Total Experience Value: 6
> changed by wesp
Sarc01 | Trovato Gary | 201
Sarc02 | Scoperta la posizione del sarcofago | 201
Sarc03 | Riportato il sarcofago al principe | 201
Sarc04 | Ucciso Bruno Giovanni | 101

>
> Talk to Professor at Society
> Total Experience Value: 6
>
> Society02 | Parlato al Professore | 301
> changed by wesp
Society01 | Ucciso Bach | 401
Society02 | Parlato al professore | 201
Society03 | Salvato il professore | 201
Society04 | Scoperto il segreto riguardo il sarcofago dal professore | 201
Society05 | Salvato Ash | 101

>
> Snuff Film
> Total Experience Value: 6
>
Tape01 | Trovate informazioni sul film sadista | 201
Tape02 | Trovato il film sadista | 201
Tape03 | Mostrata la cassetta ad Isaac | 201

>
> 609 King's Way
> Total Experience Value: 7
>
> Kings01 | Affrontato Andrei | 701
>
Kings01 | Affrontato Andrei | 601

>
> Finding Barabus
> Total Experience Value: 5
>
Barabus01 | Salvato Barabus dal Fu Syndicate | 301
Barabus02 | Ricevuta la chiamata da Gary | 201

>
> Giovanni Mansion
> Total Experience Value: 7
>
Giovanni01 | Infiltrato nel palazzo di Giovanni | 201
Giovanni02 | Trovata la stanza del sarcofago | 201
Giovanni03 | Ucciso Changs | 301

>
> Storming the Hallowbrook
> Total Experience Value: 8
>
> Shangrila01 | Localizzato il ritrovo del leader dei Sabbat | 401
>
Shangrila01 | Localizzato il nascondiglio del leader dei Sabbat | 301
Shangrila02 | Ucciso Andrei | 401
Shangrila03 | Comunicata la morte di Andrei al principe | 201

>
> The Alliance
> Total Experience Value: 8
>
Alliance01 | Scoperto dov'e' Nines | 201
Alliance02 | Contattato Nines | 201
Alliance03 | Scappato da Griffith Park | 401
Alliance04 | Ucciso il lupo mannaro | 401

>
> Bloodhunt
> Total Experience Value: 10
>
Bloodhunt01 | Sopravvissuto alla caccia del sangue | 801

>
> Kill Ming Xiao
> Total Experience Value: 10
>
Ming01 | Raggiunto il palazzo di Ming-Xiao | 501
Ming02 | Presa la chiave del sarcofago | 1001

>
> Dead Ex
> Total Experience Value: 4
>
Dead01 | Scoperto il luogo dell'incontro | 101
Dead02 | Incontrato con il corriere | 101
Dead03 | Trovata la cassetta | 101
Dead04 | Mostrata la cassetta ad Isaac | 101

>
> Gargoyle Quest
> Total Experience Value: 3
> changed by wesp
> Gargoyle01 | Distrutto il Gargoyle | 601
> Gargoyle02 | Convinto il Gargoyle ad allearsi con Isaac | 901
> Gargoyle03 | Detto ad Isaac di Regent e del Gargoyle | 301
>
Gargoyle01 | Distrutto il Gargoyle | 201
Gargoyle02 | Convinto il Gargoyle ad allearsi con Isaac | 301
Gargoyle03 | Detto ad Isaac di Regent e del Gargoyle | 201
Gargoyle04 | Detto ad Isaac del Gargoyle | 101

>
> Plague Bearer
> Total Experience Value: 5
> changed by wesp
Plague01 | Ricevute informazioni su Jezebel Locke | 101
Plague02 | Ricevuta la chiave di Jezebel | 101
Plague03 | Ucciso Jezebel | 101
Plague04 | Ricevute informazioni su Tin Can Bill | 101
Plague05 | Ucciso Kanker | 101
Plague06 | Ucciso un altro contaminatore | 101

>
> Kill All Plague Bearers
> Total Experience Value: 5
>
AllPlague01 | Trovata la pista dei contaminatori | 101
AllPlague02 | Accettato alla crackhouse | 101
AllPlague03 | Ucciso Bishop Vick | 201
AllPlague04 | Raccontato che Damsel, il capo dei contaminatori, e' morta | 101

>
> Traffik
> Total Experience Value: 3
>
> Traffik01 | Presa la borsa di Larry | 201
>
Traffik01 | Presa la borsa di Larry | 101
Traffik02 | Borsa consegnata | 101
Traffik03 | Presa la borsa senza essere scoperto | 201

>
> Confession
> Total Experience Value:
>
Confession01 | Consegnato il messaggio di Igor Venus | 101
Confession02 | Comunicato a Venus che il problema e' stato risolto | 201

>
> And Venus Was Her Name
> Total Experience Value: 3
>
Venus01 | Risolto il "problema" Boris di Venus | 201
Venus02 | Comunicato a Venus che il problema e' stato risolto | 101

>
> Kill Venus
> Total Experience Value: 3
>
Kill01 | Uccisa Venus per Boris | 201
Kill02 | Hai detto a Boris che Venus e' morta | 101

>
> Junky
> Total Experience Value: 2
>
Junky01 | Protetta la Masquerade patteggiando con Patty | 101
Junky02 | Hai convinto Patty a lasciare la citta' | 101
Junky03 | Hai detto a Skelter che hai patteggiato con Patty | 101

>
> Necromantic
> Total Experience Value: 3
>
Necro01 | Patteggiato con Milligan | 201
Necro02 | Informato Pisha che hai patteggiato con Milligan | 101

>
> Occult Items
> Total Experience Value: 3
>
Occult01 | Ritrovato un misterioso oggetto per Pisha | 101
Occult02 | Barattato il misterioso oggetto con Pisha | 101

>
> Strip to Hunt
> Total Experience Value: 3
>
> Strip01 | Uccisa Chastity la cacciatrice | 301
> Strip02 | Hai detto a VV che Chastity e' morta | 201
> Strip03 | Uccisa la cacciatrice senza perdita di vite innocenti | 101
>
Strip01 | Uccisa Chastity la cacciatrice | 201
Strip02 | Hai detto a VV che Chastity e' morta | 101
Strip03 | Uccisa la cacciatrice senza perdita di vite innocenti | 201

>
> B Rated Writer
> Total Experience Value: 6
>
> Writer02 | Scopri il nome del collaboratore di Hatter | 201
>
Writer01 | Preso il manoscritto di Hatter | 201
Writer02 | Scopri il nome del collaboratore di Hatter | 101
Writer03 | Hai ucciso Julius | 101
Writer04 | Completata la quest di VV | 101
Writer05 | Consegnato il manoscritto a VV | 101

>
> Hunters Hunting
> Total Experience Value: 3
>
> Hunters01 | Hai aiutato Ash a scappare dai cacciatori | 501
>
Hunters01 | Hai aiutato Ash a scappare dai cacciatori | 301

>
> You Only Die Once a Night
> Total Experience Value: 3
>
> Romero01 | Hai tenuto gli zombie fuori da Hollywood | 401
>
Romero01 | Hai tenuto gli zombie fuori da Hollywood | 301

>
> A DIsh Best Served Cold
> Total Experience Value: 2
>
> Tommy01 | Hai convinto Flayton a dare una brutta recensione | 301
>
Tommy01 | Hai convinto Flayton a dare una brutta recensione | 201

>
> Model Citizen
> Total Experience Value: 2
>
> Imalia01 | Hai rovinato la vita di Tawny Sessions | 401
> Imalia02 | Hai detto ad Imalia che Tawny e' morta | 201
>
Imalia01 | Hai rovinato la vita di Tawny Sessions | 201
Imalia02 | Hai detto ad Imalia che Tawny e' morta | 101

>
> Cover Girl
> Total Experience Value: 1
> changed by Wesp
Cover01 | Trovata la rivista di Imalia | 101

>
> The Kidnapped
> Total Experience Value: 6
>
> Kiki01 | Salvato Kiki | 601
>
Kiki01 | Salvato Kiki | 401
Kiki02 | Ritornato da Wong Ho | 201

>
> Original Gangster
> Total Experience Value: 5
>
> Gangster02 | Sopravvissuto all'imboscata di Tong | 401
> changed by wesp
Gangster01 | Incontrato con Zhao | 301
Gangster02 | Sopravvissuto all'imboscata di Tong | 201
Gangster03 | Sopravvissuto all'imboscata di Tong con Zhao vivo | 301

>
> The Dragon's Tail
> Total Experience Value: 5
>
> Johnny01 | Ucciso Johnny | 701
> Johnny02 | Ucciso Johnny in modo silenzioso | 301
>
Johnny01 | Ucciso Johnny | 501
Johnny02 | Ucciso Johnny in modo silenzioso | 201

>
> The Invitation
> Total Experience Value: 6
>
Mandarin01 | Sopravvissuto agli esperimenti di Mandarin | 201
Mandarin02 | Ucciso Mandarin | 201
Mandarin03 | Liberato Barabus | 201

>
> Demon Hunter
> Total Experience Value: 7
>
Yukie01 | Ming-Xiao ti ha detto che il nome di hengeyokai e' Zygaena | 201
Yukie02 | Stabilito l'incontro con Zygaena | 201
Yukie03 | Ucciso Hengeyokai | 301

>
> Eye Gouge Hell
> Total Experience Value: 4
>
> Eyes01 | Preso gli occhi | 301
>
Eyes01 | Preso gli occhi | 201
Eyes02 | Dai ad Ox gli occhi | 201

>
> Bad Luck Farmer
> Total Experience Value: 7
> changed by Wesp
> 
Ox01 | Collocato il talismano | 201
Ox02 | Patteggiato con Shu | 301
Ox03 | Detto ad Ox della collocazione | 201
Ox04 | Ox felice che hai ucciso Shu | 301

>
> Hit Man Impasse
> Total Experience Value: 4
> changed by Wesp
Hitman01 | Dato la chiave di Lu Fang a Ji Wen Ja | 401
Hitman02 | Dato la chiave a Lu Fang Ji Wen Ja| 401
Hitman03 | Convinto Ji Wen Ja e Lu Fang a diventare amici | 601

>
> A Tangled Web
> Total Experience Value: 8
>
Web01    | Attivato l'hub di Santa Monica | 201
Web02 	 | Attivato l'hub di Downtown | 201
Web03 	 | Attivato l'hub di Hollywood | 201
Web04 	 | Attivato l'hub di Chinatown | 201

>
> Muddy Hunt
> Total Experience Value: 2
>
Muddy01	 | Trovato "Muddy" Mike | 201

>
> Pimpin for Romero
> Total Experience Value: 3
>
> Pimp01	 | Romero ha trovato un po' d'amore | 301
>
Pimp01	 | Romero ha trovato un po' d'amore | 201

>
> Spiritual Release
> Total Experience Value: 2
>
Spirit01    | Rilasciati gli spiriti dell'Ocean House | 201

> The Regent's Riddle
> Total Experience Value: 1
>
Strauss01    | Trovato Maximillian Strauss | 101

> Underworld Blues
> Total Experience Value: 2
>
BertramCD01    | Trovato il CD dati di Bertram | 101
BertramCD02    | Dato a Bertram il CD dati | 101

> Beckett's Name
> Total Experience Value: 1
>
Beckett01    | Scoperte nuove informazioni su Beckett | 101

> Beckett's Quest
> Total Experience Value: 1
>
Beckett02    | Scoperte nuove informazioni su Beckett | 101

> Giovanni Mansion
> Total Experience Value: 3
>
Gio01    | Aiutato uno dei Giovanni a cacciare nei guai gli altri | 101
Gio02    | Aiutato uno dei Giovanni a cacciare nei guai gli altri | 101
Gio03    | Aiutato uno dei Giovanni a cacciare nei guai gli altri | 101
