// Primary History Doc

HistoryDataTables
{

	HistoryData	// added by wesp
	{
		Text
		{
			"Name"				"Omosessuale"
			"Description"			"Hai sempre trovato il tuo genere molto più attraente dell'altro sesso, anche se molte persone hanno ancora problemi ad affrontarlo. Forse la società vampirica è diversa..."
			"ShortDescription"		"Inizia come omosessuale."
			"ShortPenaltyDescription"	""
		}

		General
		{
			"InternalName"	"Homosexual_Player"
			"CritterScope"	"ALL()"
			"Effect"		"History (Homo)"
		}
	}

	HistoryData	// added by wesp
	{
		Text
		{
			"Name"				"Attivista ambientale"
			"Description"			"Sei stato un membro di Greenpeace nella vita, sempre combattendo per proteggere l'ambiente, cavalcando con le balene e arrampicandoti sui reattori nucleari. Conoscere causa ed effetto era importante allora.
			Scambia l'ordine di priorità delle tue capacità con le tue conoscenze, i tuoi talenti, le tue abilità."
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Environment_Activist"
			"CritterScope"		"Kindred(Gangrel)"
			"Effect"		"History (Stats KTS)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"				"Vecchi tempi"
			"Description"			"Tu sei un tipo all'antica e non ti interessa tutta questa nuova tecnologia. Quindi vi costa di più aumentare le vostre conoscenze informatiche, ma iniziate con un bonus in borsa di studio."	// added by wesp
			"ShortDescription"		"Vantaggio: +1 alla borsa di studio."
			"ShortPenaltyDescription"	"Penalità: Aumentare le conoscenze informatiche costa di più."
		}

		General
		{
			"InternalName"		"Old_Timer"
			"CritterScope"		"Kindred(Tremere)"
// wesp			"Genders_Disallowed"	"Female"
			"Effect"			"History (Old Timer)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"				"Carcere minorile"
			"Description"			"Già da adolescente amavi dimostrare la tua influenza e il tuo potere sugli altri.
Scambia l'ordine di priorità dei tuoi attributi con quelli fisici, mentali, sociali."	// added by wesp
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Juvenile Hall Disciplinarian"
			"CritterScope"		"Kindred(Ventrue)"	// changed by wesp
			"Effect"		"History (Stats PMS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Editore di videogiochi"
			"Description"			"Si assapora un triste piacere nel rovinare gli studi di sviluppo di giochi promettenti con scadenze impossibili.
Scambia l'ordine di priorità dei tuoi Attributi Mentali, Sociali, Fisici."	// added by wesp
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Video Game Publisher"
			"CritterScope"		"Kindred(Nosferatu)"
			"Genders_Disallowed"	"Female"	// changed by wesp
			"Effect"		"History (Stats MSP)"
		}
	}

// =======-------------- Stat Shufflers -------------========
//             ----------- Attributes ------------

	HistoryData
	{
		Text
		{
			"Name"				"Union Boss"
			"Description"			"Sei un poliziotto con un passato di successo, un uomo che si e' fatto da solo. Il rispetto dei tuoi sottoposti e la gratificazione di un lavoro ben fatto erano tutto cio' che volevi in cambio, quindi le tangenti e l'estorsione di soldi erano cose inutili.
			Cambia l'ordine di priorita' dei tuoi Attributi in Fisico, Sociale, Mentale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Union Boss"
			"CritterScope"		"Kindred(Ventrue)"
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats PSM)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Teamster"
			"Description"			"Credi nelle trattative collettive per rendere giustizia alle famiglie proletarie. Se fallisce, ci saranno botte collettive.
			Cambia l'ordine di priorita' dei tuoi Attributi in Fisico, Sociale, Mentale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Teamster"
			"CritterScope"		"Kindred(Toreador)"	// changed by wesp
			"Effect"		"History (Stats PSM)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Clown da quattro soldi"
			"Description"			"Era un lavoro provvisorio, giusto il tempo di rimettere insieme la tua vita dopo che Evelyn ti aveva lasciato. Eccoti 3 anni e 3,246 bicchieri di scotch dopo. In qualche modo hai mantenuto il lavoro. E' proprio vero, l'America e' la nazione piu' grande sulla terra.
			Cambia l'ordine di priorita' dei tuoi Attributi in Fisico, Mentale, Sociale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Cut-Rate Party Clown"
			"CritterScope"		"Kindred(Malkavian)"
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats PMS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Spogliarellista ex-ginnasta"
			"Description"			"Hai trascorso la tua intera fanciullezza tra studio ed allenamento. Papa' era troppo impegnato per dirti che non esistono ginnasti professionisti. E mamma... bhe, mamma era troppo impegnata a cercare un nuovo papa'.
			Cambia l'ordine di priorita' dei tuoi Attributi in Fisico, Mentale, Sociale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Gymnast-turned-Stripper"
			"CritterScope"		"Kindred(Malkavian)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats PMS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Brujah Autentico"
			"Description"			"Secondo alcuni, lo stereotipo dei ribelli Brujah va ricondotto a Troile, il Matusalemme dal sangue caldo, la cui progenie comprende il ceppo del moderno Clan Brujah. Tu e Troile comunque non siete parenti. Come tale, sei predisposto ad imparare l'idealismo invece della belligerante iconoclastia.
			Cambia l'ordine di priorita' dei tuoi Attributi in Mentale, Fisico, Sociale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"True Brujah"
			"CritterScope"		"Kindred(Brujah)"
			"Effect"		"History (Stats MPS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Pagano"
			"Description"			"La tua fede si concentra sul pantheon Gnostico, e la tua affinita' con la natura e' forte. Dopo l'Abbraccio, sei entrato naturalmente piu' in sintonia con la Bestia interiore e quell'affinita' e' ora visibile.
			Cambia l'ordine di priorita' dei tuoi Attributi in Mentale, Fisico, Sociale."	// changed by wesp
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Pagan"
			"CritterScope"		"Kindred(Gangrel)"
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats MPS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Sacerdotessa Pagana"
			"Description"			"Credi che il tuo Abbraccio al Clan Gangrel sia stato destino. In vita eri sacerdotessa di una setta pagana, e la natura e' il punto centrale della tua mente, del tuo corpo e della tua anima. Dopo l'Abbraccio, sei entrata naturalmente piu' in sintonia con la Bestia interiore.
			Cambia l'ordine di priorita' dei tuoi Attributi in Mentale, Fisico, Sociale."	// changed by wesp
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Pagan Priestess"
			"CritterScope"		"Kindred(Gangrel)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats MPS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Scommettitore folle"
			"Description"			"Sapevi di dover gettare la spugna. Eri sotto. Di tanto. Ma bisogna rischiare tanto per guadagnare tanto. Questa e' la Las Vegas. Hai trovato un tugurio nei dintorni di LA, dove ti preparavi a riguadagnarti la tua vita. E cosi' quando hai incontrato lei....
			Cambia l'ordine di priorita' dei tuoi Attributi in Mentale, Fisico, Sociale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Degenerate Gambler"
			"CritterScope"		"Kindred(Toreador)"	// changed by wesp
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats MPS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Guardia carceraria"
			"Description"			"Da viva eri una donna malvagia, stronza e amante della violenza, ma lo sei ancora di piu' nella tua vita di non-morta. Hai sempre sperato che fosse piu' come skinemax. Se solo...
			Cambia l'ordine di priorita' dei tuoi Attributi in Mentale, Fisico, Sociale."	// changed by wesp
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Women's Prison Guard"
			"CritterScope"		"Kindred(Malkavian)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats MPS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Lobbysta"
			"Description"			"Sei un grande presuntuoso. Hai lavorato per l'industria e scritto il tuo nome nelle agende dei potenti. Quale industria? Chi e' che sta pagando?
			Cambia l'ordine di priorita' dei tuoi Attributi in Mentale, Sociale, Fisico."	// changed by wesp
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Industry Lobbyist"
			"CritterScope"		"Kindred(Ventrue)"
			"Effect"		"History (Stats MSP)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Seduttore da Country Club"
			"Description"			"Stiamo vivendo nell'eta' delle soocer moms e non lo sai. Se avessi qualche migliaio di dollari troveresti una moglie, ma nessuno ti si fila e quando sorridi fai cadere le mutande.
			Cambia l'ordine di priorita' dei tuoi Attributi in Sociale, Fisico, Mentale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Country Club Lothario"
			"CritterScope"		"Kindred(Tremere)"	// changed by wesp
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats SPM)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Debuttante del Sud"
			"Description"			"Eri una privilegiata e hai ricevuto un'eccellente educazione. Tua madre sarebbe cosi' orgogliosa se sapesse che sei stata accettata nel *miglior* clan dei vampiri!
			Cambia l'ordine di priorita' dei tuoi Attributi in Sociale, Fisico, Mentale."	// changed by wesp
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Southern Debutante"
			"CritterScope"		"Kindred(Ventrue)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats SPM)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Inserzionista pubblicitario"
			"Description"			"Ho fatto milioni dal mio piccolo lettino d'appartamento, collocando piccoli annunci economici, comprando e vendendo e con la linea 1-900. E cosi' puoi fare anche tu!
			Cambia l'ordine di priorita' dei tuoi Attributi in Sociale, Fisico, Mentale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Infomercial Huckster"
			"CritterScope"		"Kindred(Brujah)"
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats SPM)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Rappresentante farmaceutica"
			"Description"			"Alcuni tipi stressati potrebbero dire che la Fluoxetine per ragazzi e' fuori discussione. Ovviamente, non hanno idea di quali profitti si possono avere da questi pacchetti. E poi, hanno trascorso un po' di tempo con i ragazzini? Per piacere - dovrebbero mettere quella roba nelle ricette per bambini.
			Cambia l'ordine di priorita' dei tuoi Attributi in Sociale, Fisico, Mentale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Pharmaceutical Saleswoman"
			"CritterScope"		"Kindred(Tremere)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats SPM)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Modella di un sito-web porno"
			"Description"			"Forse non eri la ragazza piu' carina a scuola, ma sapevi come far arrapare qualche vecchiaccio. E farti pagare. Hey, questo batte Taco Hell.
			Cambia l'ordine di priorita' dei tuoi Attributi in Sociale, Fisico, Mentale."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Voyeur Website Model"
			"CritterScope"		"Kindred(Brujah)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats SPM)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Weatherman esaurito"	// Inoffensively removed by wesp
			"Description"			"La tua sciocca ironia e la tua magistrale goffagine sono state la leggenda di Bumblefuck, Illinois. Cosi' sei arrivato in alto, lo avresti mai immaginato? La prima lesbica che hai rimorchiato in un bar dell'aeroporto ti ha ucciso.
			Cambia l'ordine di priorita' dei tuoi Attributi in Sociale, Mentale, Fisico."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Inoffensively Nutty Weatherman"
			"CritterScope"		"Kindred(Malkavian)"
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats SMP)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Giornalista Gossip"
			"Description"			"Sei morta! Chi avrebbe mai pensato che facessero sul serio? Hai amato le fantasie piu' oscure e ti consideravi un'esperta di occultismo.
			Cambia l'ordine di priorita' dei tuoi Attributi in Sociale, Mentale, Fisico."	// changed by wesp
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Gossip Columnist"
			"CritterScope"		"Kindred(Nosferatu)"	// changed by wesp
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats SMP)"
		}
	}

//             ----------- Ability ------------
	HistoryData
	{
		Text
		{
			"Name"				"Becchino"
			"Description"			"L'ironia non ti ha lasciato. Tutte quelle notti nell'eco del silenzio con i corpi della trascorsa umanita'. Hai sempre pensato che quello fosse il tuo destino. Allora una notte e' successo. Finalmente. Uno di loro - un pezzo di figa, stavi pensando - si sveglia.
			Cambia l'ordine di priorita' delle tue Abilita' in Capacita', Conoscenze, Attitudini."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Mortician"
			"CritterScope"		"Kindred(Gangrel)"
			"Effect"		"History (Stats SKT)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Impiegato fesso"
			"Description"			"Non c'e' posto nel tuo box per appendere la laurea in Economia. Sei stato rimproverato per avere una maglietta non stirata. E hai riso quando un tipo ha deciso di specializzarsi in Retorica. Ora e' uno scrittore di sitcom e porta Birkenstock al lavoro. Ha sempre detto \"gli affari poco impegnativi sono il vestito della sconfitta\". Forse potresti tornare indietro e prendere la tua laurea....
			Cambia l'ordine di priorita' delle tue Abilita' in Capacita', Conoscenze, Attitudini."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Corporate Schmo"
			"CritterScope"		"Kindred(Ventrue)"	// changed by wesp
			"Effect"		"History (Stats SKT)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Forze Speciali"
			"Description"			"Si, eri nelle Forze Speciali. Black ops e cose cosi'. Che reparto? Potresti dirlo... ma hai dovuto fare piazza pulita di civili. No, seriamente.
			Cambia l'ordine di priorita' delle tue Abilita' in Capacita', Attitudini, Conoscenze."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Special Forces"
			"CritterScope"		"Kindred(Brujah)"	// changed by wesp
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats STK)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Truffatore"
			"Description"			"Solo una cosa conta in questa vita e cioe' ottenere che firmino dove vuoi tu.
			Cambia l'ordine di priorita' delle tue Abilita' in Capacita', Attitudini, Conoscenze."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Con Artist"
			"CritterScope"		"Kindred(Tremere)"	// changed by wesp
			"Genders_Disallowed"	"Female"	// changed by wesp
			"Effect"		"History (Stats STK)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Mercenario"
			"Description"			"Ehm, Difensore della Patria. Qualcuno deve pur assicurare un pasto caldo e una videoconferenza alle truppe. E magari, mentre siete li', potreste anche aiutare i nativi a far girare la loro economia con i progetti di sfruttamento del petrolio, i tuoi amici del governo ne vanno pazzi! La chiamano cooperazione internazionale...! Cosi' uno dei vostri camionisti e' finito decapitato su Internet; certa gente non si rende conto del rischio che corre quando accetta certi lavori...
			Cambia l'ordine di priorita' delle tue Abilita' in Conoscenze, Capacita', Attitudini."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"War Profiteer"
			"CritterScope"		"Kindred(Ventrue)"
			"Effect"		"History (Stats KST)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Hacker Eco-Terrorista"
			"Description"			"Eri un hacker ambientalista. Attivismo e disobbedienza, un attacco DOS per volta. Il tuo sire e' stato attirato dalla tua dedizione e rispetto per la natura. Con gli anni, hai imparato molto e le tue abilita' sono organizzate differentemente con la Conoscenza al primo posto.
			Cambia l'ordine di priorita' delle tue Abilita' in Conoscenze, Capacita', Attitudini."	// changed by wesp
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Eco-Terrorist Hacker"
			"CritterScope"		"Kindred(Nosferatu)"	// changed by wesp
			"Genders_Disallowed"	"Female"	// changed by wesp
			"Effect"		"History (Stats KST)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Ventenne disoccupato"	// Vaguely removed by wesp
			"Description"			"Riguarda le persone, lo sai. Fuori da qui, sulle strade, nei club.... E' li' che sta accadendo.E' li' che ci si riunisce. Non in qualche sala congressi. L� le persone non portano la cravatta. La nuova generazione di leader non viene dai bassifondi. Cosa? Vuoi andare li'? Perche'? Sta andando fuori di qui... un bar aperto? Beh, okay....
			Cambia l'ordine di priorita' delle tue Abilita' in Conoscenze, Attitudini, Capacita'."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Vaguely Unemployed Twenty-Something"
			"CritterScope"		"Kindred(Toreador)"	// changed by wesp
			"Genders_Disallowed"	"Male"	// changed by wesp
			"Effect"		"History (Stats KTS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Consulente di riabilitazione"
			"Description"			"Hai sempre avuto un orecchio aperto per i problemi degli altri, anche se hai dovuto ascoltare qualche stronzo seduto in prigione.
			Scambi l'ordine di priorità delle sue abilità con abilità, conoscenze, talenti."	// added by wesp
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Rehab Counselor"
			"CritterScope"		"Kindred(Toreador)"	// changed by wesp
			"Effect"		"History (Stats SKT)"		// changed by wesp
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Pedagogista"
			"Description"			"La tua integrita': ho sempre detto che non avrebbe fatto nulla di buono alla fine. Se mi lasciassero fare a modo mio, lo potrei formare a mio piacimento.
			Cambia l'ordine di priorita' delle tue Abilita' in Attitudini, Conoscenze, Capacita'."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Pedagogue"
			"CritterScope"		"Kindred(Nosferatu)"	// changed by wesp
			"Effect"		"History (Stats KTS)"	// changed by wesp
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Agente"
			"Description"			"I tuoi servigi erano i piu' richiesti. Ed eri ben pagata. Sapevi come recitare, e lo facevi bene perche' ci vogliono le palle d'acciaio per farcela in questa citta', e caspita se non avevi le palle piu' grandi di un uomo. Sapevi il fatto tuo. Una vera e propria minaccia. E il tuo amore per le sfide non poteva essere ignorato da una donna, cosi' lei ti ha venduto ad un cacciatore non-morto. Bah. Tipico. Questa citta' e' piena d'odio.
			Cambia l'ordine di priorita' delle tue Abilita' in Attitudini, Conoscenze, Capacita'."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Agent"
			"CritterScope"		"Kindred(Tremere)"	// changed by wesp
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats TKS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Trafficante"
			"Description"			"La strada era il tuo regno. Tutto era alla tua portata. Droga, armi, prostitute di ogni eta', e di ogni colore ad ogni angolo. Poi sono arrivati quei due, sembravano una coppia di vampiri. Chi l'avrebbe detto? Devi avergli fatto una certa impressione, e ora eccoti qua.
			Cambia l'ordine di priorita' delle tue Abilita' in Attitudini, Conoscenze, Capacita'."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Fixer"
			"CritterScope"		"Kindred(Brujah)"	// changed by wesp
			"Genders_Disallowed"	"Male"	// changed by wesp
			"Effect"		"History (Stats TKS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Sostenitore del vizio"
			"Description"			"Fumare, bere, drogarsi, hai fatto tutto questo quando eri ancora vivo. Ora nella morte ti rimane solo il sangue per eccitarti.
			Scambia l'ordine di priorità delle tue abilità con le abilità, le conoscenze, i talenti."	// added by wesp
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Purveyor of Vice"
			"CritterScope"		"Kindred(Brujah)"	// changed by wesp
			"Genders_Disallowed"	"Male"	// changed by wesp
			"Effect"		"History (Stats SKT)"	// changed by wesp
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Baglady"
			"Description"			"La tua vita era un gran casino che ti ha lasciato bloccato per strada con nient'altro che alcolici a buon mercato. E ora hai un aspetto ancora peggiore!
			Scambia l'ordine di priorità delle tue Abilità con Talenti, Conoscenze, Abilità."	// added by wesp
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Baglady"
			"CritterScope"		"Kindred(Nosferatu)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats TKS)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Portiere da Velvet Rope"
			"Description"			"Reggi la scena con un taccuino, una cuffia auricolare e uno spassionato disprezzo per l'umanita'. Nulla di piu'.
			Cambia l'ordine di priorita' delle tue Abilita' in Attitudini, Capacita', Conoscenze."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Velvet Rope Doorman"
			"CritterScope"		"Kindred(Toreador)"
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats TSK)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Buttafuori del bar"
			"Description"			"Nessuno poteva superarti quando stavi in piedi su una porta e ti divertivi a buttare fuori la gente. Ora sarà ancora più facile fare del male alla gente.
			Scambia l'ordine di priorità delle tue Abilità con Talenti, Conoscenze, Abilità."	// added by wesp
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Dive Bar Bouncer"
			"CritterScope"		"Kindred(Brujah)"	// changed by wesp
			"Genders_Disallowed"	"Female"
			"Effect"		"History (Stats TKS)"	// changed by wesp
		}
	}

	HistoryData
	{
		Text
		{
			"Name"				"Cantante seduttrice"
			"Description"			"Uomini d'affari sbronzi che ti invitano, relatori calvi che ti lasciano le chiavi delle loro stanze, una manciata di ingiunzioni. Questa e' l'eredita' della tua carriera nello spettacolo.
			Cambia l'ordine di priorita' delle tue Abilita' in Attitudini, Capacita', Conoscenze."
			"ShortDescription"		"Alterna la priorita' delle caratteristiche iniziali."
			"ShortPenaltyDescription"	""
		}
		General
		{
			"InternalName"		"Lounge Singer Seductress"
			"CritterScope"		"Kindred(Tremere)"
			"Genders_Disallowed"	"Male"
			"Effect"		"History (Stats TSK)"
		}
	}

// =======-------------- Common -------------========
	HistoryData
	{
		Text
		{
			"Name"		"Denti aguzzi"
			"Description"	"Le cose non sono state facili per te. Hai lottato per tutto cio' che hai perso. Fai tesoro di quello che hai, e accetti con filosofia anche le lezioni piu' dure, mentre urli che lassu' qualcuno ti odia. Questa fortuna ti ha seguito fino alla non-morte. Che denti aguzzi!.
			Ogni nutrimento ti da 2 punti sangue in meno. Ma come ogni perdente riconoscente, guadagni piu' esperienza dalle lezioni di vita. Ricevi un bonus esperienza per ogni ricompensa d'esperienza di 3 o piu'."
			"ShortDescription"		"Vantaggio: Guadagno esperienza superiore."
			"ShortPenaltyDescription"	"Penalità: Meno sangue dalla nutrizione."
		}
		General
		{
			"InternalName"	"Blunt Fangs"
			"CritterScope"	"Kindred(Nosferatu)"	// changed by wesp
			"Genders_Disallowed"	"Male"	// changed by wesp
			"Effect"	"History (Blunt Fangs)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Ex-Sbirro"
			"Description"			"Eri un grande poliziotto - finche' un drogato non ti ha spaccato la spina dorsale relegandoti al lavoro in ufficio per il resto della tua carriera.
			Inizi con due punti in Arma da Fuoco, e un punto in Intimidazione, ma non puoi aumentare la tua Costituzione piu' di 3."
			"ShortDescription"		"Vantaggio: +2 per Arma da Fuoco, +1 per Intimidazione."
			"ShortPenaltyDescription"	"Penalità: Costituzione massima 3."
		}
		General
		{
			"InternalName"	"Ex-Cop"
			"CritterScope"	"Kindred(Gangrel)"
			"Effect"	"History (Ex-Cop)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Pervertito"
			"Description"			"Ami le donne. Dio Buono, tu ami le donne. Ami i loro morsi e ami tutto.
Mmmmmm si. Non hanno mai ricambiato il tuo interesse, ma, bhe, fottile. Nella morte vivente i tuoi appetiti soppressi sono riemersi.
			Guadagni sangue extra quando ti nutri di un umano del sesso opposto. Sfortunatamente, la non-morte ha fatto poco per la tua personalita'. Il tuo Sotterfugio non puo' essere piu' di 1."
			"ShortDescription"		"Vantaggio: Sangue extra dalle donne."
			"ShortPenaltyDescription"	"Penalità: Sotterfugio massimo 1"
		}
		General
		{
			"InternalName"	"Perv"
			"CritterScope"	"Kindred(Gangrel)"	// changed by wesp
			"Genders_Disallowed"	"Female"
			"Effect"	"History (Perv)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Puttana"
			"Description"			"Sei una ragazzina fuori di testa. E forse ti piace ricevere le attenzioni dei ragazzi. E quindi ti piace fare la scema. Questo non significa che le persone hanno il diritto di parlare di te e chiamarti con quei nomi - loro non ti conoscono!
			Nella non morte il tuo appetito sessuale e' riemerso in un modo curioso; digerisci molto piu' facilmente i fluidi del sesso opposto, e guadagni sangue extra quando ti nutri dagli uomini. Sfortunamente, avendo ignorato la vita in passato, ora apprendi con difficolta' le sue piccole lezioni. Devi spendere piu' esperienza per aumentare gli Attributi Mentali."
			"ShortDescription"		"Vantaggio: Sangue extra dagli uomini."
			"ShortPenaltyDescription"	"Penalità: Aumentare attributo Mentale costa di piu'."
		}
		General
		{
			"InternalName"	"Slut"
			"CritterScope"	"Kindred(Toreador)"	// changed by wesp
			"Genders_Disallowed"	"Male"
			"Effect"	"History (Slut)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Abusato resiliente"
			"Description"			"Da ragazzino ti prendevano in giro per il tuo cranio deformato... finche' non e' cominciato il contrattacco. Ti � toccata la parte del ritardato, ma sei un tipo tosto, e te la sei giocata bene.
			Hai una straordinaria resistenza alle punizioni, e inizi con due punti extra di Costituzione. Sei, comunque, un po' lento. Ti costera' piu' punti esperienza per aumentare qualunque Attributo Mentale."
			"ShortDescription"		"Vantaggio: +2 in Costituzione."
			"ShortPenaltyDescription"	"Penalità: Aumentare attributo Mentale costa di piu'."
		}
		General
		{
			"InternalName"	"Dropped on Head as a Baby"
			"CritterScope"	"Kindred(Brujah)"	// changed by wesp
			"Effect"	"History (Chunk)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Occhio di vetro"
			"Description"			"E' vero cio' che hanno detto. Hai tirato fuori il tuo occhio. E' stato difficile crescere con un raccapricciante occhio di vetro, ma da grande hai imparato a sfruttarlo nel lavoro. C'e' qualcosa in quel tuo snervante fissare che fa fare alle persone cio' che dici.
			Inizi con due punti in Intimidazione, ma non puoi aumentare la tua Percezione a piu' di 3."	// changed by wesp
			"ShortDescription"		"Vantaggio: +2 in Intimidazione."
			"ShortPenaltyDescription"	"Penalità: Percezione massima 3."
		}
		General
		{
			"InternalName"	"Glass Eye"
			"CritterScope"	"Kindred(Brujah)"	// changed by wesp
			"Effect"	"History (Glass Eye)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Un piede lungo, e un piede corto"
			"Description"			"'Non aiutarmi!' Le tue duplici deformita' rendono la vita difficile, ma sei uno di quegli sfortunati che ha ingoiato per anni la solita tiritera: sorridi, la vita e' bella comunque.
			Non puoi aumentare la tua Destrezza a piu' di 1, ma inizi con punti extra in Umanita', Carisma, e Prontezza."
			"ShortDescription"		"Vantaggio: +1 ad Umanita', Carisma e Prontezza."
			"ShortPenaltyDescription"	"Penalità: Destrezza massima 1."
		}
		General
		{
			"InternalName"	"Long Foot Little Foot"
			"CritterScope"	"Kindred(Malkavian)"
			"Effect"	"History (Long Foot)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Scarto"
			"Description"			"Rifiuto, gentaglia, feccia - in qualunque modo lo chiami, sei il soprannaturale equivalente. Provieni da una lunga dinastia di gente di bassi fondi. Come tale, sei predisposto alla feccia dell'umanita'.
			Ricevi sangue extra quando ti nutri dei senzatetto e dei ladri. La tua sporca dinastia non ti lascia molto in fatto di educazione - ti costera' piu' punti esperienza per aumentare le tue Abilita' Conoscenza."
			"ShortDescription"		"Vantaggio: Sangue Extra dai senzatetto."
			"ShortPenaltyDescription"	"Penalità: aumentare Conoscenza costa di piu'."
		}
		General
		{
			"InternalName"	"Lowborn"
			"CritterScope"	"Kindred(Nosferatu)"	// changed by wesp
			"Effect"	"History (Lowborn)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Fuggitivo"
			"Description"			"Il tuo vecchio era un bastardo. Puoi dirlo ora. Ci sono voluti anni per essere capace di dirlo. Stai facendo progressi, ma eviti ancora il confronto, e non sai se ti sentirai mai bene ad essere toccata.
			Inizi con un punto in Furtivita', ma costa piu' punti esperienza aumentare la tua Abilita' Disarmato."
			"ShortDescription"		"Vantaggio: +1 in Furtivita'."
			"ShortPenaltyDescription"	"Penalità: aumentare Disarmato costa di piu'."
		}
		General
		{
			"InternalName"	"Runaway"
			"CritterScope"	"Kindred(Ventrue)"	// changed by wesp
			"Effect"	"History (Runaway)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Pupa cazzuta"
			"Description"			"Sei nata in un quartiere di periferia. Il Terzo Mondo. Eri solo una ragazza incazzata, che dava calci e mordeva per sopravvivere. Tra fame e persecutori, la malavita era la vera vita.
			Inizi con un punto in Armi da Fuoco. La tua vita nelle strade non ti ha lasciato con molta pazienza per le istruzioni. Devi spendere piu' punti esperienza per aumentare le tue Abilita' Conoscenza."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 in Armi da Fuoco."
			"ShortPenaltyDescription"	"Penalità: aumentare Conoscenza costa di piu'."
		}
		General
		{
			"InternalName"	"Hard-Ass Chica"
			"CritterScope"	"Kindred(Gangrel)"	// changed by wesp
			"Genders_Disallowed"	"Male"
			"Effect"	"History (Chica)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Emarginato"
			"Description"			"Tra i piccoli paesini che punteggiano il Midwest, c'e' un sacco di spazio aperto, un sacco di lunghe ombre, un sacco di stanze per scomparire. Lo sai, lo hai fatto. E forse hai aiutato altre persone a farlo.
			Inizi il gioco con un punto in Rissa, ma inizi con un'Umanita' di punteggio 5."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 in Rissa."
			"ShortPenaltyDescription"	"Penalità: -2 in Umanita'."
		}
		General
		{
			"InternalName"	"Highway Drifter"
			"CritterScope"	"Kindred(Tremere)"	// changed by wesp
			"Genders_Disallowed"	"Female"
			"Effect"	"History (Drifter)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Depresso"
			"Description"			"La scienza deve ancora provare il collegamento tra l'uso di marijuana e la riduzione della capacita' mentale. Tu dici di essere sempre stato un po' lento, ma questo e' perche' sei cosi' maturo.
			Non puoi aumentare la Prontezza piu' di 3, ma sei meno prono alla pazzia."	// changed by wesp
			"ShortDescription"		"Vantaggio: Meno incline alla pazzia."
			"ShortPenaltyDescription"	"Penalità: Prontezza massima 3."
		}
		General
		{
			"InternalName"	"Burnout"
			"CritterScope"	"Kindred(Malkavian)"	// changed by wesp
			"Effect"	"History (Burnout)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Carne putrida"
			"Description"			"Ogni manifestazione di vampirismo e' unica. La tua comporta una sfortunata deficienza. Il tuo corpo vuole decomporsi. Non e' nulla che non possa essere superato, ma costantemente hai dei rigetti.
			Il tuo corpo si cura piu' lentamente del solito, dato che ci vuole piu' energia per ritornare alla condizione precedente. Dall'altro lato, la tua carne e' malleabile. Ti costa meno esperienza aumentare gli Attributi Fisici. Oh, e non puoi aumentare il Carisma a piu' di 3 a causa del tuo...peculiare odore."	// changed by wesp
			"ShortDescription"		"Vantaggio: aumentare Attributi Fisici costa meno."
			"ShortPenaltyDescription"	"Penalità: Lento ripristino vita, Carisma massimo 3."
		}
		General
		{
			"InternalName"	"Cadaverous Flesh"
			"CritterScope"	"Kindred(Nosferatu)"	// changed by wesp
			"Effect"	"History (Cadaverous Flesh)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Presenza lugubre"
			"Description"			"Molti vampiri non hanno problemi ad adattarsi alla societa' mortale. Non sai perche', ma non riesce a socializzare. Fai cio' che fanno gli altri, ma qualcosa dentro sembra rendere gli umani ansiosi. A volte, sembra che possano sentirti. Eri un umano intelligente e affidabile. Quindi cosa c'e'?
			Costa meno esperienza aumentare gli Attributi Mentali, ma costa di piu' aumentare i tuoi Attributi Sociali e la tua Abilita' Furtivita'."
			"ShortDescription"		"Vantaggio: aumentare Attributi Mentali costa di meno."
			"ShortPenaltyDescription"	"Penalità: aumentare Attributi Sociali e Furtivita' costa di piu'."
		}
		General
		{
			"InternalName"	"Eerie Presence"
			"CritterScope"	"Kindred(Tremere)"	// changed by wesp
			"Effect"	"History (Eerie Presence)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Forza ingannevole"
			"Description"			"Eri imbranato, ma con l'Abbraccio hai dato riserva alla tua innaturale potenza fisica.
			Non puoi aumentare la Destrezza e la Percezione a piu' di 3, ma quando usi Blood Buff dura due volte piu' a lungo."	// changed by wesp
			"ShortDescription"		"Vantaggio: Blood Buff dura di piu'."
			"ShortPenaltyDescription"	"Penalità: Destrezza e Percezione massima 3."
		}
		General
		{
			"InternalName"	"Deceptive Strength"
			"CritterScope"	"Kindred(Tremere)"	// changed by wesp
			"Effect"	"History (Transcendental)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Avido sanguinario"
			"Description"			"L'abbraccio ti ha gettato in un periodo buio. Sei constantemente in lotta per la voglia di uccidere, allo stesso tempo la tua potenza migliora.
			Inizi con un punto extra in Forza e Disarmato, ma sei incline alla pazzia. Il tuo atteggiamento impaziente rende la furtivita' piu' difficoltosa; ci vogliono piu' punti esperienza per aumentare la tua Abilita' Furtivita'."
			"ShortDescription"		"Vantaggio: +1 in Forza e Disarmato."
			"ShortPenaltyDescription"	"Penalità: Incline alla pazzia, aumentare la Furtivita' costa di piu'."
		}
		General
		{
			"InternalName"	"Rapacious Bloodlust"
			"CritterScope"	"Kindred(Toreador)"	// changed by wesp
			"Effect"	"History (Rapacious)"
		}
	}

// =======-------------- Clan Specific, Mostly Discipline Related-------------========
	HistoryData
	{
		Text
		{
			"Name"		"Leggiadro"
			"Description"			"L'Abbraccio ti ha reso piu' leggero dell'aria, una sensazione che deve ancora abbandonarti.
			La Velocita' ha una durata piu' lunga, ma devi spendere piu' punti esperienza per poter aumentare la Potenza."
			"ShortDescription"		"Vantaggio: Velocita' dura di piu'."
			"ShortPenaltyDescription"	"Penalità: aumentare Potenza costa di piu'."
		}
		General
		{
			"InternalName"	"Quickling"
			"CritterScope"	"Kindred(Brujah)"
			"Effect"	"History (Quickling)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Anti-eroe"
			"Description"			"Da vivo un bullo, da morto un tiranno. Sei nato con la stoffa del guerriero e non esiti a combattere per dimostrare il tuo valore. Quando lo fai, e' una terribile visione.
			L'Ascendente ti costa meno punti esperienza e inizi con un punto in Rissa. Ti costa di piu' Velocita' e inizi con un punto in meno di Umanita'."
			"ShortDescription"		"Vantaggio: Ascendente costa di meno, +1 in Rissa."
			"ShortPenaltyDescription"	"Penalità: Velocita' costa di piu', -1 in Umanita'."
		}
		General
		{
			"InternalName"	"Anti Paladin"
			"CritterScope"	"Kindred(Brujah)"
			"Effect"	"History (Anti Paladin)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Chupacabra"
			"Description"			"Le voci dicono che sei un discendente dei legendari Chupacabra - il sangue impazzito del demonio che ha tormentato la campagna Messicana per generazioni. L'esattezza di questa dubbia distinzione e' impossibile da accertare, ma la selvaggita' del tuo istinto e' forte.
			Inizi con un punto extra in Proteide. Sfortunatamente il tuo progenitore ti ha lasciato con una deficienza. Non puoi aumentare a piu' di 3 la Disciplina Robustezza."
			"ShortDescription"		"Vantaggio: +1 in Proteide."
			"ShortPenaltyDescription"	"Penalità: Robustezza massima 3."
		}
		General
		{
			"InternalName"	"Chupacabra"
			"CritterScope"	"Kindred(Gangrel)"
			"Genders_Disallowed"	"Female"
			"Effect"	"History (Chupacabra)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Selvaggia"
			"Description"			"Le creature mortali ritengono i vampiri creature abominevoli, estranei all'ordine naturale. La tua presenza, comunque, sembra pacificare lo spirito animale come un dolce malsano inebriante.
			Il tuo effetto Animalita' dura piu' a lungo ed e' piu' potente, ma hai difficolta' nel mantenere a lungo qualunque effetto della Proteide."
			"ShortDescription"		"Vantaggio: Animalita' dura di piu'."
			"ShortPenaltyDescription"	"Penalità: La durata di Proteide e' minore."
		}
		General
		{
			"InternalName"	"Beastmistress"
			"CritterScope"	"Kindred(Gangrel)"
			"Genders_Disallowed"	"Male"
			"Effect"	"History (Beastmistress)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Aracnoide"
			"Description"			"Forse e' la vaga costrizione di tessere una tela, o quando ti ritrovi a provare ad usare i tuoi sensi immaginari, ma qualcosa ti dice che il tuo sangue Gangrel e' eccezionale.
			Sei capace di prolungare la durata di Proteide e della Robustezza. Sfortunatamente la tua natura e' anche piu' umana che Gangrel. Non puoi aumentare Prontezza, Carisma, e Aspetto a piu' di 3."	// changed by wesp
			"ShortDescription"		"Vantaggio: Proteide e Robustezza durano di piu'."
			"ShortPenaltyDescription"	"Penalità: Prontezza, Carisma e Aspetto massimo 3."
		}
		General
		{
			"InternalName"	"Insectoid"
			"CritterScope"	"Kindred(Gangrel)"
			"Effect"	"History (Insectoid)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Anda Gangrel"
			"Description"			"Discendente dei guerrieri nomadi vampiri, sei stato allenato a prove estreme di resistenza.
			Inizi con punti extra in Costituzione e Robustezza. Il sangue Anda non e' di questa terra e il tuo spirito non e' collegato con la fauna naturale, cosi' l'Animalita' ti costa piu' esperienza."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 in Costituzione e Robustezza."
			"ShortPenaltyDescription"	"Penalità: Animalita' costa di piu'."
		}
		General
		{
			"InternalName"	"Anda Gangrel"
			"CritterScope"	"Kindred(Gangrel)"
			"Effect"	"History (Anda)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Ninja"
			"Description"			"Pensi di essere un ninja. Kee-ai!
			Inizi con un punto in Disarmato e un punto in Rissa, ma Arma da Fuoco non puo' essere aumentato a piu' di zero, dato che le armi sono un anatema del tuo Codice del Killer Silenzioso. Anche le anatre. Anche le anatre sono un anatema."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 in Disarmato e Rissa."
			"ShortPenaltyDescription"	"Penalità: Arma da Fuoco massimo 0."
		}
		General
		{
			"InternalName"	"Ninja"
			"CritterScope"	"Kindred(Malkavian)"
			"Effect"	"History (Ninja)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Doomseer"
			"Description"			"La paralizzante paura della morte eterna ha una stretta ferrea su di te. La tomba e' dietro l'angolo, per te, per tutti, lo sai.
			Non ti fidi dell'Oscurazione per lavorare e quindi non puoi mantenere l'effetto per molto a lungo - ogni livello di Oscurazione ha una durata piu' breve del normale. Sei constantemente in guardia del pericolo e puoi mantenere l'Auspex due volte piu' a lungo del normale."
			"ShortDescription"		"Vantaggio: Auspex dura piu' a lungo."
			"ShortPenaltyDescription"	"Penalità: Oscurazione ha una durata minore."
		}
		General
		{
			"InternalName"	"Doomseer"
			"CritterScope"	"Kindred(Malkavian)"
			"Effect"	"History (Doomseer)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Da manicomio"
			"Description"			"La maledizione del Clan Malkavian brucia incandescente nelle tue vene. Sei un calderone pieno di follia.
			Gli effetti della tua Demenza sono piu' grandi e durano piu' a lungo. E' difficile far assorbire al tuo cervello agitato il concetto dell'invisibilita' e devi spendere piu' punti esperienza per aumentare la tua abilita' in Oscurazione."
			"ShortDescription"		"Vantaggio: La Demenza dura piu' a lungo."
			"ShortPenaltyDescription"	"Penalità: Aumentare l'Oscurazione costa di piu'."
		}
		General
		{
			"InternalName"	"Completely Batshit"
			"CritterScope"	"Kindred(Malkavian)"
			"Effect"	"History (Batshit)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Spettrale"
			"Description"			"L'Umanita' e' uno spettacolo davvero affascinante. Tutti vorrebbero essere osservatori prima o poi, ma tu eri ossessionato dall'idea. Anche i tuoi progenitori Nosferatu avevano un debole nello spiare.
			Provieni da una lunga dinastia di pervertiti e gli effetti dell'Oscurazione durano piu' a lungo. D'altra parte, questa inquietudine ha indebolito la tua discendenza; la tua Potenza non puo' essere aumentata a piu' di 3."	// changed by wesp
			"ShortDescription"		"Vantaggio: Oscurazione dura piu' a lungo."
			"ShortPenaltyDescription"	"Penalità: Potenza massima 3."
		}
		General
		{
			"InternalName"	"Boogeyman"
			"CritterScope"	"Kindred(Nosferatu)"
			"Genders_Disallowed"	"Female"
			"Effect"	"History (Boogeyman)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Cleopatra"
			"Description"			"Ci sono destini peggiori della morte. Lo sai questo. In vita, eri un oggetto del desiderio. Gli uomini ti volevano, le donne volevano essere come te. Sei stata trasformata in una crudele derisione. Hai un intuito unico nella psicologia dell'umano e anche del vampiro.
			Inizi con un punto in Furtivita'. Il tuo intenso desiderio di nasconderti per sempre ti ha dato un'Oscurazione che dura piu' a lungo. Non eri molto amica degli animali e ti costera' piu' punti esperienza aumentare la tua disciplina Animalita'."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 in Furtivita', Oscurazione dura piu' a lungo."
			"ShortPenaltyDescription"	"Penalità: Aumentare Animalita' costa di piu'."
		}

		General
		{
			"InternalName"	"Cleopatra"
			"CritterScope"	"Kindred(Nosferatu)"
			"Genders_Disallowed"	"Male"
			"Effect"	"History (Cleopatra)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Gelido"
			"Description"			"La tua rinascita come bestia spaventosa e' un sogno che si realizza. La potenza e' inebriante. E ora la farai pagare a tutti - a tutti.
			Inizi con un punto in Rissa, e un punto extra in Potenza. Non hai mai sentito molta empatia per le altre cose viventi e ora l'Umanita' ti costera' piu' esperienza."
			"ShortDescription"		"Vantaggio: +1 in Rissa e Potenza."
			"ShortPenaltyDescription"	"Penalità: Aumentare l'Umanita' costa di piu'."
		}
		General
		{
			"InternalName"	"Leatherface"
			"CritterScope"	"Kindred(Nosferatu)"
			"Genders_Disallowed"	"Female"
			"Effect"	"History (Leatherface)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Custode dei parassiti"
			"Description"			"Sei una creatura da leggenda urbana. Il tuo spirito e' in comunione con quello degli animali pestilenziali e con essi condividi il loro sporco dominio.
			Gli effetti di Animalita' sono piu' potenti e durano piu' a lungo. Il tuo sangue malato diminuisce la durata della Potenza."
			"ShortDescription"		"Vantaggio: Animalita' dura piu' a lungo."
			"ShortPenaltyDescription"	"Penalità: Potenza ha una durata minore."
		}
		General
		{
			"InternalName"	"Shepherd of Vermin"
			"CritterScope"	"Kindred(Nosferatu)"
			"Effect"	"History (Shepherd)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Ammaliatrice perversa"
			"Description"			"Bella, noiosa e sociopatica. Ti diverti testando i limiti dei tuoi devoti corteggiatori e ti delizi della disperazione che loro testardamente soffrono per il tuo amore.
			Inizi con un punto extra in Aspetto e uno in Sotterfugio, ma la tua Velocita' ha una durata minore."
			"ShortDescription"		"Vantaggio: +1 in Aspetto e Sotterfugio."
			"ShortPenaltyDescription"	"Penalità: Durata Velocita' minore."
		}
		General
		{
			"InternalName"	"Decadent Enchantress"
			"CritterScope"	"Kindred(Toreador)"
			"Genders_Disallowed"	"Male"
			"Effect"	"History (Enchantress)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Bello da far paura"
			"Description"			"Sei governato dalle tue passioni. E alcune di loro non sono piacevoli. Le persone ti trovano assolutamente affascinante. Ma sei sempre stato troppo egocentrico da infastidire le normali conversazioni umane.
			Gli effetti del tuo Ascendente hanno una durata maggiore di altri Toreador, ma non puoi aumentare la Prontezza a piu' di 3 e sei piu' propenso alla pazzia quando le cose non vanno come avevi previsto."	// changed by wesp
			"ShortDescription"		"Vantaggio: Ascendente dura di piu'."
			"ShortPenaltyDescription"	"Penalità: Prontezza massima 3, piu' propenso alla pazzia."
		}
		General
		{
			"InternalName"	"Beautiful Monster"
			"CritterScope"	"Kindred(Toreador)"
			"Genders_Disallowed"	"Female"
			"Effect"	"History (Monster)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Visionario prodigioso"
			"Description"			"Giuri su Dio di poter vedere il futuro. Non quello che succedera' fra qualche anno, o la prossima settiamna, ma momento per momento sai sempre cosa sta per arrivare. Sei cosi' acutamente consapevole del tuo ambiente circostante che riesci a schivare le pallottole senza nemmeno guardare. Questa abilita' si manifesta anche come una forma superiore di Auspex.
			Ricevi benefici maggiori dall'Auspex e puoi mantenere i suoi effetti piu' a lungo. Sfortunatamente, il grande volume di informazioni ti rende piu' cauto di altri; aumentare la tua disciplina Velocita' ti costera' piu' punti esperienza."
			"ShortDescription"		"Vantaggio: Auspex dura piu' a lungo."
			"ShortPenaltyDescription"	"Penalità: Aumentare Velocita' costa di piu'."
		}
		General
		{
			"InternalName"	"Uncanny Awareness"
			"CritterScope"	"Kindred(Toreador)"
			"Effect"	"History (Awareness)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Farfalla"
			"Description"			"Sei una creatura di delicata bellezza e di effimera grazia. Sembri essere uscita dalle pagine di Spenser o Keats piuttosto che da Shelley o Stoker.
			Ascendente e Velocita' hanno una durata maggiore, ma sei un essere veramente delicato - questo ti costa piu' esperienza per aumentare la tua Costituzione, Arma da Fuoco e Intimidazione."
			"ShortDescription"		"Vantaggio: Ascendente e Velocita' durano di piu'."
			"ShortPenaltyDescription"	"Penalità: Aumentare Costituzione, Forza, Arma da Fuoco e Intimidazione costa di piu'."
		}
		General
		{
			"InternalName"	"Faelike"
			"CritterScope"	"Kindred(Toreador)"
			"Effect"	"History (Faelike)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Miracoloso"
			"Description"			"Hai il dono della Taumaturgia, e puoi usarla con effetti maggiori di un semplice Tremere. La Taumaturgia e' l'unica tua passione. Non pratichi nemmeno la caccia.
			Gli effetti della Taumaturiga sono incrementati, tuttavia soffri di un punto di penalita' in ogni esperienza acquisita di 3 o piu'."
			"ShortDescription"		"Vantaggio: Taumaturgia piu' forte."
			"ShortPenaltyDescription"	"Penalità: Meno esperienza guadagnata."
		}
		General
		{
			"InternalName"	"Eldritch Prodigy"
			"CritterScope"	"Kindred(Tremere)"
			"Effect"	"History (Eldritch Prodigy)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Infernale"
			"Description"			"I tuoi antenati hanno pagato un prezzo enorme nel raggiungimento del potere. Esso dura ancora, e tu continuerai a pagare per tutta l'eternita'.
			Avanzare in Taumaturgia ti costa meno esperienza, ma l'Auspex ha la durata dimezzata, e non puoi aumentare la Dominazione a piu' di 3."
			"ShortDescription"		"Vantaggio: Incrementa Taumaturgia costa di meno."
			"ShortPenaltyDescription"	"Penalità: Durata breve Auspex, Dominazione massima 3."
		}
		General
		{
			"InternalName"	"Infernal"
			"CritterScope"	"Kindred(Tremere)"
			"Effect"	"History (Infernal)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Dominatrice"
			"Description"			"Sei sempre stata persuasiva, ma come vampiro, pochi possono rifiutare la tua volonta'.
			Inizi con un punto in Sotterfugio e gli effetti Dominazione sono piu' forti e durano piu' a lungo. Come succede a coloro che usano gli altri per farsi servire, dovrai spendere piu' punti esperienza per aumentare le tue Abilita'."
			"ShortDescription"		"Vantaggio: +1 in Sotterfugio, Dominazione piu' forte e durata piu' lunga."
			"ShortPenaltyDescription"	"Penalità: aumentare le Abilita' costa di piu'."
		}
		General
		{
			"InternalName"	"Dominatrix"
			"CritterScope"	"Kindred(Ventrue)"
			"Genders_Disallowed"	"Male"
			"Effect"	"History (Dominatrix)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Diabolico"
			"Description"			"Oltre alla Bestia Interna, combatti contro una forza sempre piu' oscura. Senti l'influenza della salvezza e della dannazione in ogni azione.
			Il tuo Ascendente ha una durata maggiore, ma inizi con un punto in meno in Umanita', e sei piu' propenso alla pazzia."
			"ShortDescription"		"Vantaggio: Ascendente dura di piu'."
			"ShortPenaltyDescription"	"Penalità: -1 in Umanita', piu' propenso alla pazzia."
		}
		General
		{
			"InternalName"	"Diabolic"
			"CritterScope"	"Kindred(Ventrue)"
			"Effect"	"History (Diabolic)"
		}
	}

	HistoryData
	{
		Text
		{
			"Name"		"Maniaca della pulizia"
			"Description"			"Non tutti i Ventrue temono di sporcarsi le mani. Alcuni problemi devono essere affrontati, e a volte le questioni sono troppo delicate per ordinare ad un Gangrel di attaccare al posto tuo. Nonostante la tua dinastia non provenga da un ramo sano della famiglia Ventrue, i tuoi antenati si sono sempre interessati a sbrigare con cura maniacale le faccende spigolose degli altri.
			Robustezza ha una durata maggiore, ma Ascendente ti costa piu' esperienza."
			"ShortDescription"		"Vantaggio: Robustezza dura piu' a lungo."
			"ShortPenaltyDescription"	"Penalità: Ascendente costa di piu'."
		}
		General
		{
			"InternalName"	"Cleaner"
			"CritterScope"	"Kindred(Ventrue)"
			"Genders_Disallowed"	"Female"
			"Effect"	"History (Cleaner)"
		}
	}
// =======-------------- UNUSED-------------========	// restored by wesp
	HistoryData
	{
		Text
		{
			"Name"		"Megalomane"
			"Description"	"Hai un grande ego. A causa della tua fiducia in te stesso e delle tue capacità, le persone o ti odiano davvero, o sono attratte da te.
			Si inizia con un punto in più di Charisma, ma non si può mai alzare Subterfugo al di sopra di quattro."	// changed by wesp
			"ShortDescription"	"Vantaggio: +1 a Charisma."
			"ShortPenaltyDescription"	"Penalità: Sotterfugio massimo di 4."
		}

		General
		{
			"InternalName"	"Megalomaniac"
			"CritterScope"	"Kindred(Ventrue)"	// changed by wesp
			"Effect"		"History (Megalomaniac)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Atleta Completo"
			"Description"	"Eri un atleta eccellente che andava forte in tutte le attivita' fisiche. Tuttavia, non sei ovviamente l'oggetto piu' intelligente nel capannone. Visto che trascorri molto del tuo tempo in esercizi fisici, non sai molto su altro.
			Guadagni un bonus in Forza ma non puoi incrementare la tua Intelligenza a piu' di 4."
			"ShortDescription"		"Vantaggio: +1 alla forza."
			"ShortPenaltyDescription"	"Penalita': Intelligenza massima di 4."
		}

		General
		{
			"InternalName"	"All-Star Athlete"
			"CritterScope"	"Kindred(Brujah)"	// changed by wesp
			"Effect"		"History (All-Star Athlete)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"A letto con la Bestia"
			"Description"	"Dopo l'Abbraccio, sei entrato naturalmente in sintonia con la Bestia interna e quell'affinita' e' ora fisicamente evidente.
			Inizi con un livello in Proteide ma altri, specialmente umani, troveranno il tuo aspetto disgustoso. (-5 reazione per i vampiri diversi dai Gangrel e -20 per gli umani.)"
			"ShortDescription"		"Vantaggio: Aumentare Proteide costa meno."
			"ShortPenaltyDescription"	"Penalità: Aspetto massimo di 3."
		}

		General
		{
			"InternalName"	"Close To the Beast"
			"CritterScope"	"Kindred(Gangrel)"
			"Effect"		"History (Close To the Beast)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Sottilmente folle"
			"Description"	"La vostra pazzia non ostacola troppo la vostra capacità di interagire con gli altri. A prima vista, la maggior parte non dubita della vostra stabilità mentale.
			La vostra forma unica di demenza si infiamma più facilmente se provocata in combattimento, ma non potete mai alzare la vostra Schivata sopra i tre."	// changed by wesp
			"ShortDescription"	"Vantaggio: +1 alla demolizione."
			"ShortPenaltyDescription"	"Penalità: Schivare al massimo 3."
		}

		General
		{
			"InternalName"	"Subtly Insane"
			"CritterScope"	"Kindred(Malkavian)"
			"Effect"		"History (Subtly Insane)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Ben istruito"
			"Description"	"Lei è stato molto privilegiato e ha ottenuto un'eccellente istruzione a tutto tondo.
			Hai un bonus in una varietà di abilità, ma hai un temperamento mite e una volontà debole. Non potrai mai aumentare Dominare e Intimidire oltre i tre."	// changed by wesp
			"ShortDescription"		"Vantaggio: Bonus in tutti i tratti della Conoscenza."	// changed by wesp
			"ShortPenaltyDescription"	"Penalità: Dominare e intimidire un massimo di 3."
		}

		General
		{
			"InternalName"	"Well Educated"
			"CritterScope"	"Kindred(Ventrue)"	// changed by wesp
			"Effect"		"History (Well Educated)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Affinità per la magia"
			"Description"	"Ti sono sempre piaciute le illusioni magiche, e hai anche fatto qualche trucco da bambino. Ora ti stupisci che la magia sia davvero reale.
			Si può avanzare più facilmente nella Taumaturgia. D'altra parte si guadagna meno esperienza per tutto il resto."	// changed by wesp
			"ShortDescription"		"Vantaggio: Aumentare la Taumaturgia costa meno."
			"ShortPenaltyDescription"	"Penalità: Meno esperienza acquisita."
		}

		General
		{
			"InternalName"	"Affinity for Magic"
			"CritterScope"	"Kindred(Tremere)"
			"Effect"		"History (Affinity for Magic)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Presentabile"
			"Description"	"Il sangue di Nosferatu del tuo sire era piuttosto debole e la maledizione del sangue non ha preso troppo forte su di te.
			Sei deformato solo dove non splende la luna, così ottieni un bonus di Carisma, ma è più difficile per te imparare la Disciplina Oscura del tuo clan."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 a Carisma."
			"ShortPenaltyDescription"	"Penalita': Aumentare l'Obfuscate costa di più."
		}

		General
		{
			"InternalName"	"Presentable"
			"CritterScope"	"Kindred(Nosferatu)"
			"Effect"		"History (Presentable)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Artista affamato"
			"Description"	"Tu eri un artista affamato. Vivevi con i vestiti addosso e, a causa del tuo scarso background, non hai alcuna rimostranza per non indossare vestiti brutti.
			Hai un occhio speciale per i piccoli dettagli che ti danno un bonus a Perception, ma non puoi mai alzare il tuo aspetto sopra i quattro."	// changed by wesp
			"ShortDescription"	"Vantaggio: +1 a Percezione."
			"ShortPenaltyDescription"	"Penalità: Aspetto massimo di 4."
		}

		General
		{
			"InternalName"	"Starving Artist"
			"CritterScope"	"Kindred(Toreador)"
			"Effect"		"History (Starving Artist)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Black-Hearted"
			"Description"	"Quando eri vivo eri un uomo dal cuore nero, amante della violenza, un cattivo, un duro, e sei ancora un maniaco malvagio nella vita.
			Hai un'Umanità di cinque, ma inizia con un bonus alla tua abilità con le armi da fuoco."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 alle armi da fuoco."
			"ShortPenaltyDescription"	"Penalita': Umanità -2."
		}

		General
		{
			"InternalName"	"Black-Hearted"
			"CritterScope"	"Kindred(Nosferatu)"	// changed by wesp
			"Genders_Disallowed"	"Male"	// changed by wesp
			"Effect"		"History (Black-Hearted)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Dado occulto"
			"Description"	"Chi avrebbe mai pensato che tutto questo potesse essere reale? Lei amava le fantasie oscure e si considerava un esperto di occulto. Ora che sei tra i Kindred, scopri che in realtà conosci alcune di queste cose e sei davvero entusiasta di saperne di più sul tuo nuovo stato di non-vita.
			Guadagni un bonus per la borsa di studio e per l'esperienza, ma altri ti trovano sdegnoso, quindi il tuo carisma non può essere aumentato oltre i 3."	// changed by wesp
			"ShortDescription"		"Vantaggio: +1 alla borsa di studio, più esperienza."
			"ShortPenaltyDescription"	"Penalità: Carisma massimo di 3."
		}

		General
		{
			"InternalName"	"Occult Nut"
			"CritterScope"	"Kindred(Malkavian)"	// changed by wesp
			"Effect"		"History (Occult Nut)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Accademico"
			"Description"	"Lei era un tipo accademico, come il suo sire di Brujah, all'altezza della vecchia immagine di Brujah del poeta-guerriero.
			I tuoi attributi hanno una priorità diversa: il mentale è il più importante, poi il sociale, seguito dal fisico."
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}

		General
		{
			"InternalName"	"Academic"
			"CritterScope"	"Kindred(Brujah)"
			"Effect"		"History (Academic)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Generalissimo"
			"Description"	"Disciplina e ordine, tattica e guerra: questi sono i motivi per cui è entrato nell'esercito. Non solo si è inserito perfettamente, ma ha anche eccelso nell'esercito.
			Scambia l'ordine di priorità con i tuoi attributi fisici, mentali e sociali."
			"ShortDescription"		"Alternare le priorità di partenza."
			"ShortPenaltyDescription"	""
		}

		General
		{
			"InternalName"	"Generalissimo"
			"CritterScope"	"Kindred(Tremere)"	// changed by wesp
			"Effect"		"History (Generalissimo)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Ex-SWAT"	// changed by wesp
			"Description"	"Durante il periodo in cui è stato nelle forze di polizia, ha sviluppato una notevole abilità con le armi da fuoco. Tuttavia, ha lasciato le forze armate dopo aver ricevuto un infortunio invalidante mentre era in servizio.
			Iniziate con un bonus all'abilità con le armi da fuoco, ma la vostra destrezza non può essere aumentata al di sopra di uno."
			"ShortDescription"		"Vantaggio: +2 alle armi da fuoco."
			"ShortPenaltyDescription"	"Penalità: Destrezza massima di 1."
		}

		General
		{
			"InternalName"	"Ex-SWAT"	// changed by wesp
			"CritterScope"	"Kindred(Toreador)"	// changed by wesp
			"Effect"		"History (Ex-SWAT)"	// changed by wesp
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Guardone"	// changed by wesp
			"Description"	"Non è colpa tua se sei nato carente nel campo dell'apparenza. Dato che non piaci a nessuno, i tuoi desideri sessuali insoddisfatti e repressi ti hanno trasformato in un piccolo pervertito.
			Ora, nella tua vita, scopri che digerisci il vitae di un membro del sesso opposto in modo più efficiente, ma non puoi aumentare il tuo carisma al di sopra dei tre."	// changed by wesp
			"ShortDescription"		"Vantaggio: Sangue extra dalle donne."
			"ShortPenaltyDescription"	"Penalità: Carisma massimo di 3."
		}

		General
		{
			"InternalName"	"Tom"	// changed by wesp
			"CritterScope"	"Kindred(Nosferatu)"	// changed by wesp
			"Genders_Disallowed"	"Female"	// changed by wesp
			"Effect"		"History (Tom)"	// changed by wesp
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Testa di pentola"
			"Description"	"Gli scienziati dicono che fumare erba può rendere più stupidi. Questo può spiegare la tua terribile memoria, perché spesso dimentichi i nomi e altri dettagli. Tuttavia, hai un atteggiamento molto rilassato nei confronti della vita, o della non vita.
			Si guadagna un bonus ai controlli di frenesia, ma non si può aumentare la propria intelligenza oltre i tre."	// changed by wesp
			"ShortDescription"		"Vantaggio: Meno probabilità di frenesia."
			"ShortPenaltyDescription"	"Penalità: Intelligenza massima di 3."
		}

		General
		{
			"InternalName"	"Pot Head"
			"CritterScope"	"Kindred(Gangrel)"	// changed by wesp
			"Effect"		"History (Pot Head)"
		}
	}


	HistoryData
	{
		Text
		{
			"Name"		"Sordo"
			"Description"	"Sei nato praticamente sordo. Non solo hai superato la tua disabilità, ma ti piace aiutare gli altri ad affrontare la vita e ad andare avanti.
			Cominci con un'Umanità di 8, ma non riesci ad alzare la tua Percezione al di sopra di tre punti. Inoltre, pur non volendo essere presuntuoso, hai la vaga sensazione che la Dea bendata ti sorrida dandoti un bonus a Schivare."
			"ShortDescription"		"Vantaggio: +1 a Umanità e Dodge."	// changed by wesp
			"ShortPenaltyDescription"	"Penalita': Percezione massima di 3."
		}

		General
		{
			"InternalName"	"Deaf"
			"CritterScope"	"Kindred(Malkavian)"	// changed by wesp
			"Effect"		"History (Deaf)"
		}
	}
}

