// Key names
//
//
// -- The following are keynames, in the format of
//    "KeyID"	"Translated Text"
// DO NOT TRANSLATE the "KeyID" component

KeyNames
{
"TAB"			"TAB"
"ENTER"			"INVIO"
"ESCAPE"		"ESC"
"SPACE"			"SPAZIO"
"BACKSPACE"		"BACKSPACE"
"UPARROW"		"SU"
"DOWNARROW"		"GIU'"
"LEFTARROW"		"SINISTRA"
"RIGHTARROW"    	"DESTRA"
"ALT"			"ALT"
"CTRL"			"CTRL"
"SHIFT"			"SHIFT"
"F1"			"F1"
"F2"			"F2"
"F3"			"F3"
"F4"			"F4"
"F5"			"F5"
"F6"			"F6"
"F7"			"F7"
"F8"			"F8"
"F9"			"F9"
"F10"			"F10"
"F11"			"F11"
"F12"			"F12"
"INS"			"INS"
"DEL"			"CANC"
"PGDN"			"PAGG"
"PGUP"			"PAGS"
"HOME"			"HOME"
"END"			"FINE"
"MOUSE1"		"MOUSE1"
"MOUSE2"		"MOUSE2"
"MOUSE3"		"MOUSE3"
"MOUSE4"		"MOUSE4"
"MOUSE5"		"MOUSE5"
"JOY1"			"JOY1"
"JOY2"			"JOY2"
"JOY3"			"JOY3"
"JOY4"			"JOY4"
"AUX1"			"AUX1"
"AUX2"			"AUX2"
"AUX3"			"AUX3"
"AUX4"			"AUX4"
"AUX5"			"AUX5"
"AUX6"			"AUX6"
"AUX7"			"AUX7"
"AUX8"			"AUX8"
"AUX9"			"AUX9"
"AUX10"			"AUX10"
"AUX11"			"AUX11"
"AUX12"			"AUX12"
"AUX13"			"AUX13"
"AUX14"			"AUX14"
"AUX15"			"AUX15"
"AUX16"			"AUX16"
"AUX17"			"AUX17"
"AUX18"			"AUX18"
"AUX19"			"AUX19"
"AUX20"			"AUX20"
"AUX21"			"AUX21"
"AUX22"			"AUX22"
"AUX23"			"AUX23"
"AUX24"			"AUX24"
"AUX25"			"AUX25"
"AUX26"			"AUX26"
"AUX27"			"AUX27"
"AUX28"			"AUX28"
"AUX29"			"AUX29"
"AUX30"			"AUX30"
"AUX31"			"AUX31"
"AUX32"			"AUX32"
"KP_HOME"		"KP_HOME"
"KP_UPARROW"    	"KP_UPARROW"
"KP_PGUP"		"KP_PGUP"
"KP_LEFTARROW"  	"KP_LEFTARROW"
"KP_5"			"KP_5"
"KP_RIGHTARROW" 	"KP_RIGHTARROW"
"KP_END"		"KP_END"
"KP_DOWNARROW"  	"KP_DOWNARROW"
"KP_PGDN"		"KP_PGDN"
"KP_ENTER"		"KP_ENTER"
"KP_INS"		"KP_INS"
"KP_DEL"		"KP_DEL"
"KP_SLASH"		"KP_SLASH"
"KP_MINUS"		"KP_MINUS"
"KP_PLUS"		"KP_PLUS"
"CAPSLOCK"		"CAPSLOCK"
"MWHEELUP"		"ROTELLA SU"
"MWHEELDOWN"    	"ROTELLA GIU'"
"PAUSE"			"PAUSA"
"SEMICOLON"		"PUNTO E VIRGOLA"
}