// MapNames Localized, changed by wesp

// These are the (possibly localized, although some probably won't be) map names that will be displayed in the Load/Save UI's

// The Left column is the real map name (SHOULD NOT BE CHANGED!), the right column is the displayed name.


MapNames
{
//"zoo_discipline"	"Zoo (Discipline)"


	"autosave"				"Auto Save"
	"quick"				"Quick Save"

	"ch_cloud_1"			"Chinatown (White Cloud)"
	"ch_dragon_1"			"Chinatown (Red Dragon)"
	"ch_fishmarket_1"		"Chinatown (Golden Oceans Fish Market)"
	"ch_fulab_1"			"Chinatown (Fu Syndicate)"
	"ch_glaze_1"			"Chinatown (Glaze)"
	"ch_hub_1"			"Chinatown (Hub)"
	"ch_lotus_1"			"Chinatown (Lotus Blossom)"
	"ch_ramen_1"			"Chinatown (Chiki Mei-Mei Ramen)"
	"ch_sewer_1"			"Chinatown (Sewer)"				// unused
	"ch_shrekhub"			"Chinatown (Kamikazi Zen)"
	"ch_temple_1"			"Chinatown (Esterno del Tempio)"
	"ch_temple_2"			"Chinatown (Interno del Tempio)"
	"ch_temple_3"			"Chinatown (Seminterrato del Tempio)"
	"ch_temple_4"			"Chinatown (Santuario del Tempio)"
	"ch_tsengs_1"			"Chinatown (Tseng's Herbal Remedies)"
	"ch_zhaos_1"			"Chinatown (Zhao's Imports)"
	"e3_chinese_1"			"E3 (Asian)"					// unused
	"e3_combat"			"E3 (Combat)"					// unused
	"e3_confession_1"		"E3 (Confession)"				// unused
	"e3_hub_1"				"E3 (Hub)"						// unused
	"hw_609_1"				"Hollywood (King's Way)"
	"hw_ash_sewer_1"		"Hollywood (Ash Sewer)"
	"hw_asphole_1"			"Hollywood (Asp Hole)"
	"hw_cemetery_1"			"Hollywood (Cemetery)"
	"hw_chateau_1"			"Hollywood (Chateau Hotel)"		// added by wesp
	"hw_chinese_1"			"Hollywood (Asian Theater)"
	"hw_hub_1"			"Hollywood (Hub)"
	"hw_jewelry_1"			"Hollywood (Abrams Jewelry)"
	"hw_luckystar_1"		"Hollywood (Luckee Star)"
	"hw_metalhead_1"		"Hollywood (Metalhead Industries)"
	"hw_netcafe_1"			"Hollywood (Ground 0)"
	"hw_redspot_1"			"Hollywood (Red Spot)"
	"hw_sewer_1"			"Hollywood (Sewer)"				// unused
	"hw_sinbin_1"			"Hollywood (Sin Bin)"
	"hw_tawni_1"			"Hollywood (Hollywood Apts.)"
	"hw_vesuvius_1"			"Hollywood (Vesuvius)"
	"hw_warrens_1"			"Hollywood (Warrens 1)"
	"hw_warrens_2"			"Hollywood (Warrens 2)"
	"hw_warrens_2b"			"Hollywood (Warrens Shortcut)"		// added by wesp
	"hw_warrens_3"			"Hollywood (Warrens 3)"
	"hw_warrens_4"			"Hollywood (Warrens 4)"
	"hw_warrens_5"			"Hollywood (Nosferatu Lair)"
	"la_abandoned_building_1"	"Downtown (Abandoned Building)"
	"la_bradbury_1"			"Downtown (Hallowbrook Hotel Atrio)"		// added by wesp
	"la_bradbury_2"			"Downtown (Hallowbrook Hotel Interno)"
	"la_bradbury_3"			"Downtown (Hallowbrook Hotel Lobby)"
	"la_chantry_1"			"Downtown (Tremere Chantry)"
	"la_confession_1"		"Downtown (Confession)"
	"la_crackhouse_1"		"Downtown (Crackhouse)"
	"la_dane_1"			"Downtown (Elizabeth Dane)"
	"la_empire_1"			"Downtown (Empire Arms Lobby)"
	"la_empire_2"			"Downtown (Empire Arms Sixth Floor)"
	"la_empire_3"			"Downtown (Empire Arms Fifth Floor)"
	"la_expipe_1"			"Downtown (Last Round)"
	"la_hospital_1"			"Downtown (Hospital)"
	"la_hub_1"			"Downtown (Hub)"
	"la_library_1"			"Downtown (Public Library)"		// added by wesp
	"la_malkavian_1"		"Downtown (Malkavian Esterno)"
	"la_malkavian_2"		"Downtown (Malkavian Interno 1)"
	"la_malkavian_3"		"Downtown (Malkavian Interno 2)"
	"la_malkavian_3b"		"Downtown (Malkavian Maze)"		// added by wesp
	"la_malkavian_4"		"Downtown (Malkavian Interno 3)"
	"la_malkavian_5"		"Downtown (Malkavian Esterno)"
	"la_museum_1"			"Downtown (Museum)"
	"la_parkinggarage_1"		"Downtown (Parking Garage)"
	"la_plaguebearer_sewer_1"	"Downtown (Plague Bearer Sewer)"
	"la_sewer_1"			"Downtown (Sewer)"				// unused
	"la_skyline_1"			"Downtown (Skyeline Apartments)"
	"la_ventruetower_1"		"Downtown (Venture Tower Lobby)"
	"la_ventrueTower_1b"		"Downtown (Venture Tower Lobby)"
	"la_ventruetower_2"		"Downtown (Venture Tower Interno)"
	"la_ventruetower_3"		"Downtown (Venture Tower Tetto)"
	"sm_apartment_1"		"Santa Monica (Santa Monica Suites)"
	"sm_asylum_1"			"Santa Monica (The Asylum)"
	"sm_bailbonds_1"		"Santa Monica (Bail Bonds)"
	"sm_basement_1"			"Santa Monica (Gimble's Prosthetics)"
	"sm_beachhouse_1"		"Santa Monica (Beachhouse)"
	"sm_coffee_1"			"Santa Monica (C. Moore's Coffee)"	// added by wesp
	"sm_diner_1"			"Santa Monica (Surfside Diner)"
	"sm_embrace_1"			"Santa Monica (Embrace)"			// unused
	"sm_gallery_1"			"Santa Monica (Gallery Noir)"
	"sm_gallery_1_particle_test"	"Santa Monica (Gallery Noir)"	// unused
	"sm_hub_1"				"Santa Monica (Hub)"
	"sm_hub_2"				"Santa Monica (Hub)"
	"sm_junkyard_1"			"Santa Monica (Brothers Salvage)"
	"sm_medical_1"			"Santa Monica (Medical Clinic)"
	"sm_oceanhouse_1"		"Santa Monica (Ocean House Esterno)"
	"sm_oceanhouse_2"		"Santa Monica (Ocean House Interno)"
	"sm_pawnshop_1"			"Santa Monica (Pawnshop Lodgings)"
	"sm_pawnshop_2"			"Santa Monica (Trip's Pawnshop)"
	"sm_pier_1"			"Santa Monica (Pier)"
	"sm_sewer_1"			"Santa Monica (Fogna)"			// unused
	"sm_shreknet_1"			"Santa Monica (Megahurtz Computing)"
	"sm_smoke_1"			"Santa Monica (Smoke Shop)"		// added by wesp
	"sm_tattoo"			"Santa Monica (Devil's Brand Tattoo)"
	"sm_vamparena"			"Santa Monica (Foxy Boxes)"
	"sm_warehouse_1"		"Santa Monica (Magazzino)"
	"sp_boat"				"Special (Barca)"				// unused
	"sp_camwarehouse"		"Special (Magazzino)"				// unused
	"sp_epilogue"			"Special (Epilogo)"
	"sp_genesisdevice_1"		"Special (Genesis Device)"
	"sp_giovanni_1"			"Special (Giovanni Mansion Esterno)"
	"sp_giovanni_2a"		"Special (Giovanni Mansion Interno)"
	"sp_giovanni_2b"		"Special (Giovanni Mansion Interno)"
	"sp_giovanni_3"			"Special (Giovanni Mansion Seminterrato)"
	"sp_giovanni_4"			"Special (Giovanni Mansion Cripte)"
	"sp_giovanni_5"			"Special (Giovanni Mansion Cripta)"
	"sp_lonewolf_1"			"Special (Lonewolf)"				// unused
	"sp_masquerade_1"		"Special (Masquerade)"
	"sp_ninesintro"			"Special (Nines Intro)"
	"sp_observatory_1"		"Special (Griffith Park Parking Lot)"
	"sp_observatory_2"		"Special (Griffith Park Observatory)"
	"sp_smut"				"Special (Smut)"				// unused
	"sp_soc_1"				"Special (Society of Leopold Esterno)"
	"sp_soc_2"				"Special (Society of Leopold Interno)"
	"sp_soc_3"				"Special (Society of Leopold Grotte)"
	"sp_soc_4"				"Special (Society of Leopold Grotta)"
	"sp_taxiride"			"Special (Taxi Ride)"
	"sp_theatre"			"Special (Teatro Notturno)"
	"sp_tutorial_1"			"Special (Tutorial)"
	"sp_endsequences_a"		"Special (Sequenza Finale)"
	"sp_endsequences_b"		"Special (Sequenza Finale)"
}
