# hashes are comment lines and are ignored
# @ changes the font (e.g. @Copperlate becomes Copperplate_1024 depending on your resolution)
# $ sets the color of the font (e.g. $255 255 255 255)
# % sets the dropshadow color of the font, use an alpha of 0 to indicate NO dropshadow (e.g. %0 0 0 255 for black, %0 0 0 0 for none)
# ^ sets the box in which the credits play (as % of the screensize, e.g. ^.5 .5 1 1 will draw credits in the bottom right hand corner)
#   it is not safe to change ^ in the middle of the credits
@MainMenu

