//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"Tpl_standard"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"None"
			"Description"			"Temple: standard"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"NoBiting"			"0"
			"SoundGroup"			"Asian"

			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"

			"NpcFakeReloadCountMin"			"4.0" // crossbow
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"6"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"4"
			"Armor_Rating"				"3"
			"Max_Health"				"124"	

			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"1"
			"Brawl"					"2"
			"Dodge"					"4"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"1"
			"Computer"				"6"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"Tpl_star"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"None"
			"Description"			"Temple: star"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"NoBiting"			"0"
			"SoundGroup"			"Asian"

			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"

			"NpcFakeReloadCountMin"			"4.0" // crossbow
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"6"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"4"
			"Armor_Rating"				"3"
			"Max_Health"				"124"	

			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"1"
			"Brawl"					"2"
			"Dodge"					"4"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"1"
			"Computer"				"6"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"Tpl_sword"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"None"
			"Description"			"Temple: sword"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"NoBiting"			"0"
			"SoundGroup"			"Asian"

			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"
			"NpcFakeReloadCountMin"			"4.0" // crossbow
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"6"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"4"
			"Armor_Rating"				"3"
			"Max_Health"				"190"	

			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"1"
			"Brawl"					"2"
			"Dodge"					"4"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"1"
			"Computer"				"5"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"Tpl_firebolt"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"None"
			"Description"			"Temple: firebolt"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"NoBiting"			"0"
			"SoundGroup"			"Asian"

			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"

			"NpcFakeReloadCountMin"		"4.0" // flaming crossbow

		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"6"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"4"
			"Armor_Rating"				"3"
			"Max_Health"				"164"	

			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"1"
			"Brawl"					"2"
			"Dodge"					"4"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"1"
			"Computer"				"5"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}
}