//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"MingXiao"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"Ming-Xiao"	// changed by wesp
			"Description"			"Ming Xiao"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"1"	// changed by wesp
			"Supernatural"			"1"
			"DisciplineStrata"		"6"
			"Boss"				"1"
			"NoBiting"			"1"
			"SoundGroup"			"Ming Xiao"
			"KnockbackRangedPlayer"		"1"

			"NormalFootfallDist"	"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"

			"DamageFilterBashing"		"0.75"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"
			"DamageFilterFlame"		"0.30"
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"4"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"3"
			"Max_Health"			"1400"

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"MingXiao"
			"Excluded_Equipment"	"Default"

//			"Experience"			"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"3"
			"Brawl"					"3"
			"Dodge"					"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"4"
			"Melee"					"4"
			"Security"				"0"
			"Stealth"				"3"
			"Computer"				"4"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"MingXiaoProxy"
			"ParentTemplateName"	"MingXiao"
			"Name"					"None"
			"Description"			"Ming Xiao Proxy"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"1"	// changed by wesp
			"Supernatural"			"1"
			"DisciplineStrata"		"4"
			"Boss"				"1"
			"SoundGroup"			"Ming Xiao Proxy"
			"NoBiting"			"1"

			"NormalFootfallDist"	"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"3"
			"Dexterity"				"4"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"1"
			"Intelligence"			"1"
			"Wits"					"0"
			"Max_Health"			"325"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"MingXiao"
			"Excluded_Equipment"	"Default"

//			"Experience"			"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"3"
			"Brawl"					"3"
			"Dodge"					"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"1"
			"Melee"					"3"
			"Security"				"0"
			"Stealth"				"3"
			"Computer"				"4"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"MingXiaoTentacle"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			"Ming Xiao Tentacle"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"1"	// changed by wesp
			"Supernatural"			"1"
			"DisciplineStrata"		"1"
			"Boss"				"0"
			"SoundGroup"			"Ming Xiao Proxy"
			"NoBiting"			"1"
			"NormalFootfallDist"	"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"1"
			"Dexterity"				"1"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"					"0"
			"Max_Health"			"10"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"MingXiaoTentacle"
			"Excluded_Equipment"	"Default"

//			"Experience"			"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"3"
			"Brawl"					"3"
			"Dodge"					"4"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"4"
			"Melee"					"4"
			"Security"				"0"
			"Stealth"				"3"
			"Computer"				"4"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}
}