//////////////////////////////////////////////////
// NPC Stat Templates (Packages)	- Human
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"NPCGeneric"
			"ParentTemplateName"	""
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
			"M_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"				"Male, Female"
			"Kindred"				"0"
			"SoundGroup"	""
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"	"8.0"
			"AlwaysInnocent"		"0"	// basic
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"3"
			"Dexterity"				"1"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"1"
			"Wits"					"3"

			"BloodPool"				"6"
			"FaithPoints"			"15"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"

			"Max_Health"		"22"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"0"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"0"
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}

		LoiterActivities
		{
//			Activity				Frequency
			"ACT_IDLE"				"1.0"
		}
	}
}
