//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{

ClanData
	{
		Text
		{
			"TemplateName"			"Mercurio"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"Mercurio"
			"Description"			"Mercurio"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Mercurio"	// changed by wesp
			"NoBiting"			"1"
			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"
			"NpcFakeReloadCountMin"		"6.0" // none
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"1"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"1"
			"Intelligence"				"2"
			"Wits"					"3"
			"Max_Health"				"100"	
			"Armor_Rating"				"2"
			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"1"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"2"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

ClanData
	{
		Text
		{
			"TemplateName"			"Gimble"
			"ParentTemplateName"	""	// changed by wesp
			"Name"				"Stan Gimble"	// changed by wesp
			"Description"			"Gimble"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Gimble"	// changed by wesp
			"NoBiting"			"1"
			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"
			"NpcFakeReloadCountMin"		"6.0" // none
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"1"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"1"
			"Intelligence"				"2"
			"Wits"					"3"
			"Max_Health"				"100"	
			"Armor_Rating"				"2"
			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"1"
			"Melee"					"3"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"2"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"WarehouseThug"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			"Firearms 5, Melee 4, Def 0"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Sabbat_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"
			"NpcFakeReloadCountMin"		"6.0" // thirtyeight
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"1"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"2"
			"Wits"					"3"
			"Armor_Rating"        			"0" 
			"Max_Health"				"60"	

			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"4"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}



	ClanData
	{
		Text
		{
			"TemplateName"			"WarehouseThugLesser"
			"ParentTemplateName"	"WarehouseThug"
			"Name"					"None"
			"Description"			"Firearms 4, Melee 4, Def 0, HP 6"
		}

		General
		{
			"Clan"					"None"
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Young_Thug"
			"NeverInnocent"			"1"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"

		}
		
		Attributes
		{
			"Stamina"				"1"
			"Wits"					"2"
			"Max_Health"				"48"	
		}

		Abilities
		{
			"Computer"				"3"     // Defense vs pc feeding
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"WarehouseSabbatClaws"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"				"None"
			"Monster"			"1"
			"Kindred"			"1"
			"Supernatural"			"1"
			"Disallow_Kindred_Death"	"0"
			"Has_Burning_Death"		"1"
			"Boss"				"0"
			"SoundGroup"			"shovel_head"
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
			"NpcFakeReloadCountMin"		"6.0" // thirtyeight
			"DisciplineStrata"		"3"
			"NoBiting"			"1"
			"DamageFilterBashing"		"0.80"
			"DamageFilterLethal"		"0.80"
			"DamageFilterAggravated"	"1.00"

		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"2"
			"Dexterity"				"1"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"2"
			"Wits"					"4"
			"Armor_Rating"        			"0" 
			"Max_Health"				"112"	

			"BloodPool"				"6"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"1"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"3"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"WarehouseThugFastFood"
			"ParentTemplateName"	"WarehouseThug"
			"Name"					"None"
			"Description"			"Melee 3, Non-Combatant... just there to be fed upon"
		}

		General
		{
			"Clan"					"None"
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Young_Thug"
			"FastFood"			"1"	
			"NormalFootfallDist"		"1000"
			"HeavyFootfallDist"		"800"
			"NormalFootfallVol"		"0.85"
			"HeavyFootfallVol"		"0.45"
		}
		
		Attributes
		{
			"Strength"				"3"
			"BloodPool"				"7"
			"Max_Health"				"40"	
		}

		Abilities
		{
			"Firearms"				"1"
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"BeachhouseThug"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			"Firearms 2, Melee 2, Def 1"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Young_Thug"
			"NpcFakeReloadCountMin"		"6.0" // thirtyeight
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"1"
			"Wits"					"3"
			"Armor_Rating"        			"0" 
			"Max_Health"				"48"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"1"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"0"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"BeachhouseDennis"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			"Firearms 3, Melee 2, Def 0"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Young_Thug"
			"NpcFakeReloadCountMin"		"6.0" // thirtyeight
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"2"
			"Wits"					"3"
			"Armor_Rating"        			"0" 
			"Max_Health"				"48"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"1"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"1"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}
//Used in the Parking Structure for gang
	ClanData
	{
		Text
		{
			"TemplateName"			"DowntownThug"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Young_Thug"
			"NpcFakeReloadCountMin"		"6.0" // thirtyeight
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"2"
			"Wits"					"4"
			"Armor_Rating"        			"0" 
			"Max_Health"				"64"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"2"
			"Dodge"					"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"3"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"6"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

//Used in the Parking Structure for tong
	ClanData
	{
		Text
		{
			"TemplateName"			"DowntownTong"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"			"Asian"
			"NpcFakeReloadCountMin"		"20.0" // mac-10
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"2"
			"Wits"					"4"
			"Armor_Rating"        			"0" 
			"Max_Health"				"64"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"2"
			"Dodge"					"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"2"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"6"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"Larry"	// changed by wesp

			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			"Firearms 3, Melee 4, Def 0"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"FastFood"			"0"	// changed by wesp
			"SoundGroup"	"Larry"	// changed by wesp
			"NpcFakeReloadCountMin"		"20.0" // mac-10, added by wesp
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"3"
			"Intelligence"			"2"
			"Wits"					"1"
			"Max_Health"				"200"	// changed by wesp

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"0"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"3"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"4"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"RussianMafia"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Is_BlueBlood"			"1"
			"SoundGroup"	"Mafia"	// changed by wesp
			"NpcFakeReloadCountMin"		"20.0" // mac10
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"2"
			"Wits"					"4"
			"Armor_Rating"        			"0" 
			"Max_Health"				"76"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"2"
			"Dodge"					"2"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"2"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"7"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

ClanData
	{
		Text
		{
			"TemplateName"			"RussianMafiaElite"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Is_BlueBlood"			"1"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Mafia"	// changed by wesp
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"2"
			"Charisma"				"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"6"
			"Intelligence"			"2"
			"Wits"					"4"
			"Armor_Rating"        			"0" 
			"Max_Health"				"80"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"2"
			"Dodge"					"1"
			"Intimidation"			"0"
			"Subterfuge"			"0"
//			"Animal_Ken"			"0"
			"Firearms"				"2"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"8"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}


//Sabbat Ghouls in the Bradbury
	ClanData
	{
		Text
		{
			"TemplateName"			"SabbatGhoulMelee"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Monster"			"1"
			"SoundGroup"	"sabbat_thug"	// changed by wesp
			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"150"
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"6"
			"Intelligence"				"4"
			"Wits"					"4"
			"Max_Health"				"80"	
			"Armor_Rating"				"1"
			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"0"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"9"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

//Sabbat Ghouls in the Bradbury
	ClanData
	{
		Text
		{
			"TemplateName"			"SabbatGhoulShottie"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"				""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Disallow_Kindred_Death"		"1"
			"Monster"			"1"
			"SoundGroup"	"sabbat_thug"	// changed by wesp
			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"150"
			"NpcFakeReloadCountMin"		"6.0" // ithaca
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"4"
			"Wits"					"3"
			"Armor_Rating"        			"1" 
			"Max_Health"				"80"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"0"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"7"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}


	ClanData
	{
		Text
		{
			"TemplateName"			"SabbatGhoulGlock"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"				""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"Disallow_Kindred_Death"		"1"
			"Monster"			"1"
			"SoundGroup"	"sabbat_thug"	// changed by wesp
			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"150"
			"NpcFakeReloadCountMin"		"7.0" // Glock
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"3"
			"Intelligence"				"4"
			"Wits"					"3"
			"Armor_Rating"        			"1" 
			"Max_Health"				"80"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"0"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"7"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SabbatGhoulMac10"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"				""
			"Kindred"				"1"
			"Supernatural"			"1"
			"Boss"				"0"
			"Disallow_Kindred_Death"		"1"
			"Monster"			"1"
			"SoundGroup"	"sabbat_thug"	// changed by wesp
			"HasTrueSight"			"1"
			"TrueSightVisionDistance"	"150"
			"NpcFakeReloadCountMin"		"20.0" // Mac10
		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"2"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"4"
			"Intelligence"				"4"
			"Wits"					"4"
			"Armor_Rating"        			"1" 
			"Max_Health"				"80"	

			"BloodPool"				"5"
			"FaithPoints"			"0"
			"Starting_Equipment"	"Civilian"
			"Excluded_Equipment"	"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"1"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"0"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"7"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"			"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}


}

