//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"Zombie"
			"ParentTemplateName"		""	// changed by wesp
			"Name"				"None"
			"Description"			"Zombie"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"			"0"
			"Supernatural"			"1"
			"Boss"				"0"
			"FastFood"			"1"	// ensures feeding always succeeds
			"Has_Badblood"			"1"	// makes the feeder vomit
			"SoundGroup"			"Zombie_Male"
			"DisciplineStrata"		"0"
			"Disallow_Knockbacks"		"1"

			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"
			"DeathGibParticle"		"D_Thaum_Bld_Cauldron_Explode_Tgt_Emitter"	// NOTE: currently ignored!!
			"DeathGib"			"models/gibs/hgibs.mdl"
			"GibsCollide"			"0"

			"DamageFilterBashing"		"0.45"
			"DamageFilterLethal"		"1.00"
			"DamageFilterAggravated"	"1.00"

			"NpcFakeReloadCountMin"		"5.0" // shotgun

		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"5"
			"Dexterity"				"3"
			"Stamina"				"1"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"2"
			"Intelligence"				"1"
			"Wits"					"1"
			"Max_Health"				"50"	

			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"3"
			"Brawl"					"1"
			"Dodge"					"0"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"0"
			"Melee"					"5"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"5"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}
}