//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"SOC_average"
			"ParentTemplateName"	""	// changed by wesp
			"Name"				"None"
			"Description"			"vampire hunter (average)"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Hunter"	// changed by wesp

			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"
			"NpcFakeReloadCountMin"		"20.0" // steyr-aug
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"3"
			"Dexterity"				"4"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"1"
			"Wits"					"4"
			"Armor_Rating"				"2"
			"Max_Health"				"120"	

			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"3"
			"Brawl"					"3"
			"Dodge"					"2"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"2"
			"Melee"					"1"
			"Security"				"0"
			"Stealth"				"3"
			"Computer"				"6"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"SOC_elite"
			"ParentTemplateName"	""	// changed by wesp
			"Name"				"None"
			"Description"			"vampire hunter (elite)"
		}

		General
		{
			"Clan"				"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	"Hunter"	// changed by wesp

			"NormalFootfallDist"			"1000"
			"HeavyFootfallDist"			"800"
			"NormalFootfallVol"			"0.85"
			"HeavyFootfallVol"			"0.45"
		}

		Attributes
		{
//			"Attrib_Order"				"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"5"
			"Stamina"				"4"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"6"
			"Intelligence"				"1"
			"Wits"					"5"
			"Armor_Rating"				"2"
			"Max_Health"				"124"

			"BloodPool"				"5"
			"FaithPoints"				"0"
			"Starting_Equipment"			"Civilian"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"4"
			"Brawl"					"4"
			"Dodge"					"2"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"3"
			"Melee"					"2"
			"Security"				"0"
			"Stealth"				"4"
			"Computer"				"7"     // Defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina
		Numina
		{
			"Shield_of_Faith"	"5"
			"Divine_Vision"		"5"
			"Holy_Light"		"0"
			"Mind_Shield"		"5"
		}


		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}





}