//////////////////////////////////////////////////
// NPC Stat Templates (Packages)
//
//	NPCs in worldcraft are assigned one of these which determines their statistics.

ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"VentrueSecurity"
			"ParentTemplateName"	""	// changed by wesp
			"Name"					"None"
			"Description"			"This is for the security officers in the Kill LaCroix Quest - la_ventruetower_1b"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	""
			"NpcFakeReloadCountMin"		"4.0" // anaconda
			"NeverInnocent"			"1"

		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"0"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"					"4"

			"BloodPool"				"8"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"100"
			"Armor_Rating"		"2"
//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"3"
			"Dodge"					"2"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"1"
			"Melee"					"5"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"9"   // defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

	ClanData
	{
		Text
		{
			"TemplateName"			"VentrueSecurityFastFood"
			"ParentTemplateName"	"VentrueSecurity"
			"Name"					"None"
			"Description"			"This is for the security officers in the Kill LaCroix Quest - la_ventruetower_1b"
		}

		General
		{
			"Clan"					"None"
//			"ClanEffect"			""
			"Kindred"				"0"
			"Supernatural"			"0"
			"Boss"				"0"
			"SoundGroup"	""
			"NpcFakeReloadCountMin"		"4.0" // anaconda
			"FastFood"			"1"
			"NeverInnocent"			"1"

		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"2"
			"Stamina"				"0"
			"Charisma"			"1"
			"Manipulation"			"1"
			"Appearance"			"1"
			"Perception"			"4"
			"Intelligence"			"1"
			"Wits"					"4"

			"BloodPool"				"10"
			"FaithPoints"			"0"
			"Starting_Equipment"	"NPCGeneric"
			"Excluded_Equipment"	"Default"
			"Max_Health"		"200"
			"Armor_Rating"		"2"
//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
//			"Athletics"				"0"
			"Brawl"					"0"
			"Dodge"					"2"
			"Intimidation"				"0"
			"Subterfuge"				"0"
//			"Animal_Ken"				"0"
			"Firearms"				"0"
			"Melee"					"5"
			"Security"				"0"
			"Stealth"				"0"
			"Computer"				"0"   // defense vs pc feeding
			"Finance"				"0"
			"Investigation"				"0"
//			"Occult"				"0"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}
	}

}