ClanDataTables
{
	ClanData
	{
		Text
		{
			"TemplateName"			"Johnny"
			"ParentTemplateName"	""
			"Name"					"Johnny"
			"Description"			""
		}

		General
		{
			"Clan"					"None"
			"M_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"F_Body"				"models/character/npc/unique/malkgirl/girl.mdl"
			"Gender"				"Male"
			"Kindred"				"0"
			"SoundGroup"	""
			"NeverInnocent"			"1"	// added by wesp
			"NormalFootfallDist"		"300"
			"HeavyFootfallDist"		"600"
			"NormalFootfallVol"		"0.45"
			"HeavyFootfallVol"		"0.85"
			"NpcFakeReloadCountMin"		"20.0" // mac10 

		}

		Attributes
		{
//			"Attrib_Order"			"Physical_Mental_Social"
			"Strength"				"4"
			"Dexterity"				"1"
			"Stamina"				"3"
			"Charisma"				"1"
			"Manipulation"				"1"
			"Appearance"				"1"
			"Perception"				"5"
			"Intelligence"				"1"
			"Wits"					"5"
			"Armor_Rating"				"0"

			"Max_Health"				"104"
			"BloodPool"				"6"
			"FaithPoints"				"15"
			"Starting_Equipment"			"NPCGeneric"
			"Excluded_Equipment"			"Default"

//"Experience"		"40"
		}

		Abilities
		{
//			"Ability_Order"			"Skills_Knowledges_Talents"
			"Dodge"					"1"
			"Firearms"				"5"
			"Melee"					"3"
			"Computers"				"6"
		}

		//	Disciplines

		//	Numina

		//	Reactions
		Reactions
		{
			To
			{
				"None"				"0"
				"Brujah"			"0"
				"Gangrel"			"0"
				"Malkavian"			"0"
				"Nosferatu"			"0"
				"Toreador"			"0"
				"Tremere"			"0"
				"Ventrue"			"0"
			}

			// Note: This would be used for clans added later (via user mods/etc.), to extend the original clans...
			From
			{
			}
		}

		LoiterActivities
		{
//			Activity				Frequency
			"ACT_IDLE"				"1.0"
		}
	}
}
