QuestTable
{
//	Quest
//	{
//		"Title"		This is a simple text title, and what will be used to refer to it in dialog.
//
//		"DisplayName"	This is what will be displayed as the heading for this journal entry
//				LOCALIZE THIS FIELD
//
//		CompletionState
//		{
//			"ID"		Each completion state must have a UNIQUE, NUMERIC ID. By default, a player is considered to be at
//					completion state 0, when the quest is unassigned. The quest will not be displayed in the journal
//					unless the player has a valid ID for the quest.
//
//			"Description"	This is what will be displayed as the journal entry for this quest
//					LOCALIZE THIS FIELD
//
//			"Type"		This controls the font, colors, etc, for the quest. MUST be "success, failure, incomplete"
//
//			"AwardXP"	This is how many experience points to award to a character when they reach this quest
//					completion level. defaults to 0.
//
//			"AwardMoney"	This is how much money to award to a character when they reach this quest completion
//					level. defaults to 0.
//
//			"Event"		This is script data, such as a flag assignment or a function call, that will be passed to
//					the script interpreter. by default, there is no event script.
//
//		}
//	}

	Quest
	{
		"Title"		"Arthur Knox"
		"DisplayName"	"Un Cacciatore per il Cacciatore"

		CompletionState
		{
			"ID"		"1" // line 221 of Arthur's dialog
			"Description"	"Il garante Arthur Kilpatrick vuole che trovi il suo cacciatore di taglie, Carson, e gli chieda di tornare al lavoro. Carson vive al Santa Monica Suites, nell'Appartamento 1."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // set upon getting info from Carson's computer
			"Description"	"Dopo essere entrato nell'appartamento di Carson, hai trovato informazioni sull'ultimo caso a cui stava lavorando. Accennava qualcosa di un negozio di tatuaggi. Forse dopo dovresti andare li'."
			"Type"		"incomplete"
			"AwardXP"	"Carson01"
		}

		CompletionState
		{
			"ID"		"3" // set upon releasing Carson
			"Description"	"Hai salvato Carson da quel pazzo di Stan Gimble. Dovresti far rapporto ad Arthur."
			"Type"		"incomplete"
			"AwardXP"	"Carson02"
		}

		CompletionState
		{
			"ID"		"4" // line 241 of Arthur's dialog
			"Description"	"Hai trovato Carson e detto ad Arthur che non sta tornando a casa. Comunque, Arthur ha ancora i tuoi soldi per il lavoro."
			"Type"		"incomplete"
			"AwardXP"	"Carson03"
		}

		CompletionState
		{
			"ID"		"5" // line 301 of Arthur's dialog
			"Description"	"Hai trovato Carson e detto ad Arthur che non sta tornando a casa, e hai ricevuto il pagamento."
			"Type"		"success"
// removed by wesp			"AwardMoney"	"201"
		}

		CompletionState
		{
			"ID"		"6" // line 71 of Gimble's dialog, changed by wesp
			"Description"	"Mentre frugavi nell'appartamento di McGee, hai ricevuto una chiamata da Stan Gimble, un creatore di protesi. E' disposto a rispondere alle tue domande su McGee, se vai al suo negozio, il quale si trova alla fine della Main Street in un piccolo studio."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"7" // Kill Arthur
			"Description"	"Hai ucciso Arthur Kilpatrick. Qualunque accordo fatto con lui non ha piu' senso."
			"Type"		"failure"
		}
	}

	Quest
	{
		"Title"		"Bail Jumper"
		"DisplayName"	"Il Salto della Liberta'"

		CompletionState
		{
			"ID"		"1" //line 331 of Arthurs dialog
			"Description"	"Arthur Kilpatrick, il garante, ti ha chiesto di trovare alcuni indizi su dove possa essere finito \"Muddy\" Mike Durbin. La ragazza di Mr. Durbin, Marian Murietta, ha pagato la cauzione. Vive in un appartamento sopra il banco dei pegni."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Answering machine in Marian's apartment, changed by Wesp
			"Description"	"Hai intercettato un messaggio da parte di Mr. Durbin. Si sta dirigendo in centro agli Skyeline Apartments, 2A, la residenza di un certo Mr. Milton. Sta anche aspettando una chiamata da qualcuno chiamato Reno. Dovresti dire tutto ad Arthur."
			"Type"		"incomplete"
			"AwardXP"	"Bail01"
		}

		CompletionState
		{
			"ID"		"3" // line 371 of Arthur's dialog, changed by wesp
			"Description"	"Hai detto ad Arthur che Mr. Durbin ha lasciato Santa Monica."
			"Type"		"success"
			"AwardXP"	"Bail02"
		}

		CompletionState
		{
			"ID"		"4" // line 531 of Arthur's dialog
			"Description"	"Arthur ha scoperto il destino di Mr. Durbin senza il tuo aiuto."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"5" // Kill Arthur
			"Description"	"Hai ucciso Arthur Kilpatrick. Qualunque accordo fatto con lui non ha piu' senso."
			"Type"		"failure"
		}
	}

	Quest
	{
		"Title"		"Knox Asian"
		"DisplayName"	"Il Cacciatore braccato"

		CompletionState
		{
			"ID"		"1" // line 261 of Knox's dialog
			"Description"	"Knox e' braccato da un \"vampiro Asiatico\". Vuole che vada via e ha chiesto il tuo aiuto. Ti ha dato una patente nella speranza che trovi piu' informazioni."
			"Type"		"incomplete"
		}

		CompletionState	// changed by wesp
		{
			"ID"		"2" // line 461
			"Description"	"Knox ha provato ad ingannarti facendo il lavoro sporco di Bertram. Malgrado il loro inganno, hai accettato il compito di distruggere un \"vampiro Asiatico\" che si sta nascondendo da qualche parte a Santa Monica."
			"Type"		"incomplete"
			"AwardXP"	"Asian03"
		}

		CompletionState
		{
			"ID"		"3" // on death of the Asian vampire
			"Description"	"Hai distrutto il \"vampiro Asiatico\". Knox sara' sollevato quando glielo dirai."
			"Type"		"incomplete"
			"AwardXP"	"Asian01"
		}

		CompletionState
		{
			"ID"		"4" // lines 381 and 471 of Knox's dialog
			"Description"	"Hai distrutto il \"vampiro Asiatico\" e lo hai detto a Knox."
			"Type"		"success"
			"AwardXP"	"Asian02"
		}

		CompletionState
		{
			"ID"		"5" // lines 758-767 of Bertram. This one is set if you've not yet completed Knox's quest.
			"Description"	"Hai scoperto il tentativo di Bertram di manipolarti."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"6" // lines 758-767 of Bertram. This one is set if you've completed Knox's quest.
			"Description"	"Hai scoperto il tentativo di Bertram di manipolarti."
			"Type"		"success"
		}

		CompletionState
		{
			"ID"		"7"
			"Description"	"Hai trovato una chiave elettronica di qualcuno chiamato \"Foxy Boxes\" nell'obitorio mentre cercavi qualcosa appartenente a Virgil Crumb, l'uomo della patente che ti ha dato Knox. Questo dovrebbe fiduciosamente aiutarti a trovare il \"vampiro Asiatico\" di Knox."
			"Type"		"incomplete"
			"AwardXP"	"Asian04"
		}

		CompletionState
		{
			"ID"		"8"
			"Description"	"Hai ucciso Knox, rendendo la tua quest: uccidi il \"vampiro Asiatico\" irrilevante."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"9" // set from Krimeputer
			"Description"	"Hai scoperto che Virgil Crumb, l'uomo identificato sulla patente che ti ha dato Knox, e' morto e ora viene tenuto all'obitorio del Medical Center. Forse puoi trovare ulteriori indizi li'."
			"Type"		"incomplete"
		}

		//changed by dan_upright 04/12/04
		CompletionState
		{
			"ID"		"10" // line 261 of Knox's dialog
			"Description"	"Knox e' seguito da un \"vampiro Asiatico\". Vuole che vada via e ha chiesto il tuo aiuto. Ti ha dato una patente, che secondo il Krimeputer di Arthur, appartiene ad un tizio chiamato Virgil Crumb. Dovrebbe trovarsi all'obitorio del Medical Center di Santa Monica."
			"Type"		"incomplete"
		}
		//changes end
	}

	Quest
	{
		"Title"		"Lily"
		"DisplayName"	"Sangue Debole"

		CompletionState
		{
			"ID"		"1" // E. 151
			"Description"	"E e' interessato a scoprire cosa sono i sangue-debole. Sa solo cio' che gli ha detto il suo sire, Lily, prima di separarsi da lei. Ti ha suggerito di controllare alla tavola calda The Surfside in citta' e vedere se lei e' li'."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // E. 161
			"Description"	"Hai trovato il diario di Lily. Nella sua ultima annotazione accenna ad un suo piano di entrare nella banca del sangue locale."
			"Type"		"incomplete"
			"AwardXP"	"Thinned02"
		}

		CompletionState
		{
			"ID"		"3" // Lily 91, 101, 121
			"Description"	"Hai trovato Lily, l'hai liberata dal retro della banca del sangue, e hai ricevuto informazioni sui sangue-debole. Dovresti parlare con E."
			"Type"		"incomplete"
			"AwardXP"	"Thinned03"
		}

		CompletionState
		{
			"ID"		"4" // IsDead("Lily")
			"Description"	"Hai trovato Lily, e l'hai anche uccisa."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"5"
			"Description"	"E. sembra aver lasciato Santa Monica. Non sei sicuro che abbia trovato Lily, ma sicuramente tu non ci avrai piu' a che fare."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"6"
			"Description"	"E. sembra aver lasciato Santa Monica. Non sei sicuro che si sia riunito con Lily, e ora sembra che non lo saprai piu'."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"7" //either Doris Dialog 61 or getting items from Lost and Found
			"Description"	"Hai recuperato le cose appartenenti a Lily nella tavola calda: una foto, una chiave, e una cauzione. Hmm, una cauzione...."
			"Type"		"incomplete"
			"AwardXP"	"Thinned01"
		}

		CompletionState
		{
			"ID"		"8"
			"Description"	"E. e Lily si sono ritrovati."
			"Type"		"success"
			"AwardXP"	"Thinned04"
		}

		CompletionState
		{
			"ID"		"9"
			//changed by dan_upright 28/11/04
			"Description"	"Hai trovato un riferimento a Rolf Toten nel Krimeputer di Arthur. La sua macchina e' una Lightningbird rossa del '77, la targa e' \"GUYCONI\". Forse dovresti trovare questa macchina."
			//changes end
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"10" // E death
			"Description"	"Hai ucciso E, rendendo tutto cio' che voleva inconsistente."
			"Type"		"failure"
		}

		//changed by dan_upright 04/12/04
		CompletionState
		{
			"ID"		"11" //either Doris Dialog 61 or getting items from Lost and Found
			"Description"	"Hai recuperato le cose appartenenti a Lily nella piccola trattoria: una foto, una chiave, e una cauzione per Rolf Toten. Dal Kilpatrick's Krimeputer, sai che la macchian di Toten e' una Lightningbird rossa del '77, targa \"GUYCONI\". Forse dovresti trovare questa macchina."
			"Type"		"incomplete"
			"AwardXP"	"Thinned01"
		}
		//changes end
	}

	Quest
	{
		"Title"		"Release the Spirit"
		"DisplayName"	"Liberazione Spirituale"

		CompletionState
		{
			"ID"		"1" // Picking up Journal/escaping kitchen
			"Description"	"Hai trovato un diario nell'Ocean House. Secondo il suo contenuto, un marito geloso uccise sua moglie e la famiglia a causa di un medaglione. Il fantasma omicidia del marito intende tenerla intrappolata qui per sempre con lui, ma sembra che lei stia cercando di aiutarti a trovare un modo per liberarla."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Therese 271, changed by wesp
			"Description"	"Hai intrappolato lo spirito della donna condannata nell'Ocean House con il fantasma omicida di suo marito per tutta l'eternita' avendo consegnato il medaglione a Jeanette. Ora giace in fondo all'oceano, da qualche parte, dove non verra' mai trovato."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"3" // Therese 521
			"Description"	"Consegnando il medaglione a Therese, le hai dato i mezzi per liberare gli spiriti dall'Ocean House, quindi dando alla sfortunata moglie la sua eterna ricompensa e a suo marito omicida la sua eterna dannazione."
			"Type"		"success"
			"AwardXP"	"Spirit01"
		}

		CompletionState
		{
			"ID"		"4" // added by wesp
			"Description"	"Con la riconciliazione delle sorelle, avete dato a Teresa i mezzi per liberare gli spiriti dalla Casa dell'Oceano, consegnando così la sfortunata moglie alla sua eterna ricompensa e il marito assassino alla sua eterna dannazione."
			"Type"		"success"
		}

		CompletionState
		{
			"ID"		"5" // added by wesp
			"Description"	"Avete intrappolato lo spirito della donna condannata nella Casa dell'Oceano con il fantasma assassino del marito per tutta l'eternità, tenendo il ciondolo."
			"Type"		"failure"
		}

	}

	Quest
	{
		"Title"		"Werewolf Blood"
		"DisplayName"	"Pasticcio di sangue"

		CompletionState
		{
			"ID"		"1" // sent in email
			"Description"	"LaCroix ti ha contattato tramite email e ti ha dato il compito di recuperare una fiala di sangue di lupo mannaro dalla Clinica Medica per proteggere la Masquerade."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // getting blood, changed by wesp
			"Description"	"Hai recuperato il sangue di lupo mannaro dalla Clinica Medica. Lasciala nella tua cassetta della posta per inviarla a LaCroix."
			"Type"		"incomplete"
			"AwardXP"	"Wblood01"
		}

		CompletionState
		{
			"ID"		"3" // "mailing" blood
			"Description"	"Hai inviato il sangue di lupo mannaro a LaCroix. Controlla la posta piu' tardi per la ricompensa."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"4" // retrieving money from mailbox, changed by wesp
			"Description"	"Hai protetto con successo la Masquerade prendendo il sangue di lupo mannaro e inviandolo a LaCroix."
			"Type"		"success"
			"AwardXP"	"Wblood02"
		}
	}

	Quest
	{
		"Title"		"Danielle"
		"DisplayName"	"Ripiantare un Lily"

		CompletionState
		{
			"ID"		"1" // Vandal 381
			"Description"	"Vandal vuole che trovi un'insospettabile vittima per rimpiazzare Lily come donatrice alla banca del sangue."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Danielle 71, changed by wesp
			"Description"	"Hai convinto la ragazza del manicomio ad andare alla banca del sangue. Non ti senti bene con te stesso? Fai rapporto a Vandal."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Kill Vandal
			"Description"	"Hai ucciso Vandal. Spero che tu sappia dove trovare alcune sacche di sangue."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"4" // Patty 91, added by wesp
			"Description"	"Hai convinto Patty ad andare alla banca del sangue. Fai rapporto a Vandal."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"5" // added by wesp
			"Description"	"Hai ucciso Patty prima che arrivasse a Vandal. Ora devi trovare qualcun altro."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"6" // added by wesp
			"Description"	"Vandal ha riconosciuto il tuo compenso per Lily."
			"Type"		"success"
			"AwardXP"		"Danielle01"
		}

		CompletionState
		{
			"ID"		"7" // Gimble, added by wesp
			"Description"	"Avete convinto Gimble ad andare alla banca del sangue. Fai rapporto a Vandal."
			"Type"		"incomplete"
		}
	}

	Quest
	{
		"Title"		"Morphine"
		"DisplayName"	"La Sofferenza di Essere Mercurio"

		CompletionState
		{
			"ID"		"1" // Mercurio 131
			"Description"	"Mercurio ha seriamente bisogno di qualche antidolorifico."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Got Morphine
			"Description"	"Hai recuperato un po' di morfina: dovrebbe alleviare la sofferenza di Mercurio."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Mercurio 161
			"Description"	"Hai calmato il dolore di Mercurio somministrandogli una dose di morfina."
			"Type"		"success"
		}

		CompletionState
		{
			"ID"		"4" // story state 10
			"Description"	"Mercurio non ha piu' bisogno di antidolorifici."
			"Type"		"failure"
		}
	}

	Quest
	{
		"Title"		"Serial"
		"DisplayName"	"Carnevale di Morte"

		CompletionState
		{
			"ID"		"1" // reading newspaper
			"Description"	"Raccapriccianti resti umani sono stati trovati al Santa Monica Pier. Forse dovresti investigare."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Seeing crime scene
			"Description"	"Hai visto la scena del crimine sul molo, ma non sei stato capace di trovare nulla di significativo sul killer, eccetto che e' stato estremamente brutale, immorale...come una bestia."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Bum 81
			"Description"	"Hai parlato con un vagabondo della scena dell'ultimo terribile omicidio. Il vagabondo e' stato testimone dell'uccisione e ti ha detto che il killer ha afferrato con gli artigli la vittima e poi l'ha squartata in pezzi mentre diceva qualcosa sulla \"vendetta\"."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"4" // seeing abandoned body, haven't talked to bum, 1 and 2 not set
			"Description"	"Sei venuto a conoscenza dello spaventoso omicidio, sicuro che sia l'opera del serial killer di cui hai sentito parlare."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"5" // seeing abandoned body, haven't talked to bum, 1 or 2 set
			"Description"	"Hai scoperto l'ultima vittima del serial killer. E' dilaniata come l'altra vittima del Pier."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"6" // seeing killer escape in Hollywood
			"Description"	"Usando la chiave che hai trovato sull'ultima scena del delitto, ti sei introdotto in una stanza al motel Luckee Star giusto in tempo per vedere il serial killer scappare."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"7" // Killer business card
			"Description"	"Hai trovato un biglietto da visita da Brothers Salvage a Santa Monica sull'ultima scena del delitto."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"8" // Killed Killer
			"Description"	"Hai ucciso il serial killer, ponendo fine al suo regno di terrore. E hai protetto la Masquerade."
			"Type"		"success"
			"AwardXP"	"Killer03"
		}

		CompletionState
		{
			"ID"		"9" // Killer dialog lines 152/153
			"Description"	"Hai convinto il serial killer a rinunciare alla sua missione per vendetta ora che gli assassini della sua famiglia sono tutti morti."
			"Type"		"success"
			"AwardXP"	"Killer01"
		}

		CompletionState
		{
			"ID"		"10" // Killer
			"Description"	"Hai lasciato andare il serial killer, permettendogli cosi' di uccidere ancora. Spero che ti senta a posto con la coscienza."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"11" // Killer
			"Description"	"Lei è andato al molo per cercare l'omicidio menzionato sul giornale, ma non c'era più niente di visibile. Meglio tenere gli occhi aperti, però."
			"Type"		"incomplete"
		}
	}

	Quest
	{
		"Title"		"Muddy"
		"DisplayName"	"Caccia disperata"

		CompletionState
		{
			"ID"		"1" // Arthur 381
			"Description"	"Mentre eri alla ricerca di \"Muddy\" Mike Durbin per Arthur Kilpatrick, hai sentito un messaggio della segreteria telefonica che diceva che era diretto a downtown agli Skyeline Apartments, 2A, la residenza di un certo Mr. Milton. Anche se non sei piu' in affari con Arthur, forse puoi fare un po' di soldi trovandolo."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Killer Message, changed by Wesp
			"Description"	"Sei andato agli Skyeline Apartments per cercare \"Muddy\", ma non era li'. Invece hai sentito un altro messaggio da parte di qualcuno che dava appuntamento a Durbin e Milton in un posto sconosciuto, dall'altra parte della strada in un bar."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Got Key
			"Description"	"Hai trovato il corpo sbrandellato di Milton in un magazzino abbandonato, ma Durbin non si trova. Nonostante cio', hai trovato una chiave per il motel Luckee Star."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"4" // Saw Killer at Luckee Star
			"Description"	"Hai finalmente trovato \"Muddy\" Mike, ma non riceverai soldi extra perche' e' diventato vittima del serial killer."
			"Type"		"success"
			"AwardXP"	"Muddy01"
		}
	}

	Quest
	{
		"Title"		"Mercurio"
		"DisplayName"	"Perche' sei tu, Mercurio?"

		CompletionState
		{
			"ID"		"1" // player should start game with this active, changed by wesp
			"Description"	"Il Principe LaCroix ti ha imposto di andare a Santa Monica e incontrare un agente di nome Mercurio, il quale ti dara' dettagli sul tuo lavoro. Per raggiungere il suo appartamento vai a destra alla fine del vicolo che si trova in fondo alle scale. Il suo appartamento e' il primo a destra."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Merc 1
			"Description"	"Hai trovato Mercurio, l'agente del Principe LaCroix a Santa Monica."
			"Type"		"success"
			"AwardXP"	"Merc01"
		}
	}

	Quest
	{
		"Title"		"Astrolite"
		"DisplayName"	"Surf's Up"

		CompletionState
		{
			"ID"		"1" // Merc 121
			"Description"	"Mercurio ti ha chiesto di ritrovare l'Astrolite che doveva prendere per te da un gruppo di \"cazzoni drogati\" che vivono in una topaia sulla spiaggia. In piu', Mercurio ti ha chiesto ti riportare indietro i suoi soldi da li'."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // getting Astrolite
			"Description"	"Hai ritrovato l'Astrolite per Mercurio. Dovresti ritornare da lui e scoprire quale dovrebbe essere la tua prossima mossa.."
			"Type"		"incomplete"
			"AwardXP"	"Astro01"
		}

		CompletionState
		{
			"ID"		"3" // Merc 171
			"Description"	"Hai ritrovato l'Astrolite e lo hai riportato a Mercurio per ulteriori istruzioni."
			"Type"		"success"
			"AwardXP"	"Astro02"
		}

		CompletionState
		{
			"ID"		"4" // Merc 851
			"Description"	"Mercurio e' stato malmenato da una banda di \"cazzoni drogati|" che vivono in una topaia sulla spiaggia. Devi prendere l'Astrolite da loro, usando qualunque mezzo possibile."
			"Type"		"incomplete"
		}
		CompletionState
		{
			"ID"		"5" // getting Astrolite
			"Description"	"Hai ritrovato l'Astrolite e devi ritornare da Mercurio per ulteriori istruzioni. A giudicare dal suo umore quando lo hai lasciato, probabilmente non sara' molto felice di vederti."
			"Type"		"incomplete"
			"AwardXP"	"Astro01"
		}

		CompletionState
		{
			"ID"		"6" // Merc death
			"Description"	"Hai ritrovato l'Astrolite, ma Mercurio non era molto contento di vederti. Dovevi ucciderlo come il cane che era. Devi trovare informazioni su cio' che dovresti fare dopo."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"7" // got Mercurio Journal, changed by wesp
			"Description"	"Hai trovato il diario di Mercurio con i dettagli su cio' che dovevi fare dopo."
			"Type"		"success"
			"AwardXP"	"Astro05"
		}
	}

	Quest
	{
		"Title"		"Warehouse"
		"DisplayName"	"Un Inizio Esplosivo"

		CompletionState
		{
			"ID"		"1" // Bertram 1, changed by wesp
			"Description"	"Hai trovato Bertram Tung. La tua prossima mossa sara' di far esplodere il magazzino."
			"Type"		"incomplete"
			"AwardXP"	"Explosive02"
		}

		CompletionState
		{
			"ID"		"2" // Merc 231
			"Description"	"Mercurio ti ha detto di un magazzino usato dai Sabbat che deve essere distrutto. L'unico problema e' che Bertram Tung, l'unica persona che potrebbe essere capace di entrare, si sta nascondendo a causa dei dissidi con Therese Voerman, la proprietaria dell'Asylum. Per raggiungere Tung, dovrai trovare qualche modo per far calmare le acque."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Tourette 671
			"Description"	"L'ostilita' e' stata allontanata. Tung si sta nascondendo in una cisterna d'olio non lontano dall'Asylum. Devi incontrarti con lui e farti mostrare un modo per entrare nel magazzino e piazzare gli esplosivi."
			"Type"		"incomplete"
			"AwardXP"	"Explosive01"
		}

		CompletionState
		{
			"ID"		"4" // Flag when warehouse blows up, changed by wesp.
			"Description"	"Il magazzino giace prevalentemente sul fondo del Pacifico, con un paio di pezzi accuratamente alloggiati in un prato del Pasadena. Fai rapporto al Principe LaCroix al Venture Tower a Downtown."
			"Type"		"incomplete"
			"AwardXP"	"Explosive03"
		}

		CompletionState
		{
			"ID"		"5" // Prince 71
			"Description"	"Il magazzino giace prevalentemente sul fondo del Pacifico, con un paio di pezzi accuratamente alloggiati in un'area del Pasadena."
			"Type"		"success"
			"AwardXP"	"Explosive05"
		}

		CompletionState
		{
			"ID"		"6" // Merc's Journal
			"Description"	"Dalla lettura del diario di Mercurio, sei venuto a conoscenza di un magazzino usato dai Sabbat che deve essere distrutto. L'unico problema e' che Bertram Tung, l'unica persona che potrebbe essere capace di entrare, si sta nascondendo a causa dei dissidi con Therese Voerman, la proprietaria dell'Asylum. Per raggiungere Tung, dovrai trovare qualche modo per far calmare le acque"
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"7" // added by wesp
			"Description"	"Il magazzino si trova per lo più sul fondo del Pacifico, con alcuni pezzi sistemati ordinatamente in un prato a Pasadena. Fate rapporto al Principe LaCroix presso la Venture Tower in centro."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"8" // added by wesp
			"Description"	"Avete localizzato Bertram Tung. Il vostro prossimo passo sarà quello di far saltare in aria il magazzino. E piantare l'Astrolite senza essere scoperti, se possibile."
			"Type"		"incomplete"
			"AwardXP"	"Explosive02"
		}
	}

	Quest
	{
		"Title"		"Hotel"
		"DisplayName"	"Il Fantasma Tormenta A Mezzanotte"

		CompletionState
		{
			"ID"		"1" // Therese 231
			"Description"	"Therese ti ha chiesto di andare all'hotel Ocean House e cercare un oggetto personale dello spirito che tormenta il posto e riportarlo indietro. L'unico modo per raggiungere l'Ocean House e' attraverso le fognature."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // flag on Pendant.
			"Description"	"Hai ritrovato il pendente dall'Ocean House da riportare a Therese come pagamento per convincerla a terminare l'ostilita' con Tung."
			"Type"		"incomplete"
			"AwardXP"	"Haunted01"
		}

		CompletionState
		{
			"ID"		"3" // Therese 521
			"Description"	"Hai dato il pendente dell'Ocean House a Therese, come richiesto."
			"Type"		"success"
			"AwardXP"	"Haunted02" // added by wesp
		}

		CompletionState
		{
			"ID"		"4" // Jeanette 191
			"Description"	"Therese non era disponibile, cosi' hai dato il pendente dell'Ocean House a Jeanette - probabilmente non la migliore delle idee. Dovresti tornare piu' tardi e parlarle appena ritorna."
			"Type"		"incomplete"
			"AwardXP"	"Haunted03" // added by wesp
		}

		CompletionState
		{
			"ID"		"5" // Jeanette
			"Description"	"Hai ritrovato il pendente dall'Ocean House da riportare a Therese come pagamento per convincerla a terminare l'ostilita' con Tung, ma non era all'Asylum. Dovresti tornare piu' tardi e parlarle appena ritorna."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"6" // Therese 271
			"Description"	"Jeanette ha buttato il pendente - vedi la tua stupidita' qui - nell'oceano, contrastando i piani di Therese di esorcizzare gli spiriti che tormentano l'hotel."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"7" // Tourette 871, added by wesp
			"Description"	"Con la riconciliazione delle sorelle Teresa ha ottenuto alla fine il ciondolo della Casa dell'Oceano."
			"Type"		"success"
		}

		CompletionState
		{
			"ID"		"8" // Tourette 743, added by wesp
			"Description"	"Alla fine sei riuscito a dare il ciondolo della Casa dell'Oceano a Therese."
			"Type"		"success"
		}

		CompletionState
		{
			"ID"		"9" // Tourette 871, added by wesp
			"Description"	"By keeping the pendant you thwarted Therese's plans to exorcise the spirits haunting the hotel."
			"Type"		"failure"
		}
	}

	Quest
	{
		"Title"		"Slashterpiece"
		"DisplayName"	"Macellaio"

		CompletionState
		{
			"ID"		"1" // Jeanette 361
			"Description"	"Jeanette ti ha chiesto di andare alla Galleria Noir a Santa Monica e distruggere i dipinti all'interno. Quindi, rubare la cassetta dell'elemosina."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // all paintings slashed flag
			"Description"	"Hai distrutto i dipinti nella galleria per Jeanette, e' la tua dichiarazione di colpevolezza."
			"Type"		"success"
			"AwardXP"	"Slash01"
		}

		CompletionState
		{
			"ID"		"3" // Gallery Cop
			"Description"	"Qualcuno e' entrato nella Galleria Noir, molto probabilmente inviato da Jeanette per fare il lavoro che tu hai rifiutato."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"4" // saw gallery
			"Description"	"Qualcuno e' penetrato nella Galleria Noir. Sembra che Jeanette stia provando a darti la colpa."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"5" // Therese 271,471
			"Description"	"Therese e' furiosa perche' il suo evento alla Galleria Noir e' stato rovinato."
			"Type"		"failure"
		}

	}

	Quest
	{
		"Title"		"Diner"
		"DisplayName"	"Cattivo Sangue"

		CompletionState
		{
			"ID"		"1" // Therese 381, changed by wesp
			"Description"	"Therese ti ha chiesto di andare alla tavola calda The Surfside per incontrare Jeanette e rassicurarla che Therese non ha intenzioni violente con di lei."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Trigger on diner floor.
			"Description"	"Sei andato alla tavola calda, ma..."
			"Type"		"success"
			"AwardXP"	"Bad01"
		}
	}

	Quest
	{
		"Title"		"Tourette"
		"DisplayName"	"Rivalita' Fra Sorelle"

		CompletionState
		{
			"ID"		"1" // Jeanette 431
			"Description"	"Il diner era un tranello. Jeanette ti ha chiamato e chiesto di salvarla da Therese."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2"
			"Description"	"Therese ti ha chiamato e detto che la tavola calda era un tranello di Jeanette. Si e' offerta di terminare l'ostilita' una volta patteggiato con Jeanette. Va' all'Asylum ad incontrarla."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Tourette 761
			"Description"	"Sei riuscito a parlare con la personalita' di Jeanette fino ad \"uccidere\" la personalita' di Therese. Jeanette ha parlato con Tung dicendo che l'ostilita' e' terminata."
			"Type"		"success"
			"AwardXP"	"Sibling01"
		}

		CompletionState
		{
			"ID"		"4" // Tourette 721
			"Description"	"Sei riuscito a parlare con la personalita' di Therese fino ad \"uccidere\" la personalita' di Jeanette. Therese ha parlato con Tung dicendo che l'ostilita' e' terminata."
			"Type"		"success"
			"AwardXP"	"Sibling02"
		}

		CompletionState
		{
			"ID"		"5" // Tourette 761
			"Description"	"Sei riuscito a persuadere le \"sorelle\" Voerman a coesistere. Hanno terminato l'ostilita' con Tung."
			"Type"		"success"
			"AwardXP"	"Sibling03"
		}
	}

	Quest
	{
		"Title"		"Bloodhunt"
		"DisplayName"	"Fuori di Testa"

		CompletionState
		{
			"ID"		"1" // Jack 1311
			"Description"	"Un cacciatore di sangue e' stato appena messo sulle tue tracce. Devi attraversare Santa Monica per arrivare al taxi che ti sta aspettando."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Caine
			"Description"	"Sei sopravvissuto al cacciatore, almeno per il momento."
			"Type"		"success"
			"AwardXP"	"Bloodhunt01"
		}
	}

	Quest
	{
		"Title"		"Ming"
		"DisplayName"	"Ming Deve Morire!"

		CompletionState
		{
			"ID"		"1" // Prince 2 901, 931
			"Description"	"Il Principe ti ha inviato a prendere la chiave del sarcofago da Ming-Xiao."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Nines 761
			"Description"	"Nines vuole che uccidi Ming-Xiao e il principe. In quell'ordine esatto."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Caine 281
			"Description"	"Il misterioso tassista ti ha convinto che l'unico modo per liberarti da questo brutto affare e' di uccidere Ming-Xiao e il principe. Prima Ming-Xiao."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"4" // got to Ming's room
			"Description"	"Hai raggiunto il santuario di Ming-Xiao. Qualcosa ti dice che non sara' contenta di vederti."
			"Type"		"incomplete"
			"AwardXP"	"Ming01"
		}

		CompletionState
		{
			"ID"		"5" // Kill Ming and take key for prince
			"Description"	"Hai ucciso Ming-Xiao e ritrovato la chiave per il principe."
			"Type"		"success"
			"AwardXP"	"Ming02"
		}

		CompletionState
		{
			"ID"		"6" // Kill Ming and take key for Nines or yourself
			"Description"	"Hai ucciso Ming-Xiao e ritrovato la chiave per il principe. E' tempo per il principe di cadere.""	// changed by wesp
			"Type"		"success"
			"AwardXP"	"Ming02"
		}

		CompletionState
		{
			"ID"		"7" // Strauss 931, added by wesp
			"Description"	"Strauss vuole che tu uccida Ming Xiao e il principe. In quest'ordine."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"8" // Caine 281, added by wesp
			"Description"	"Devi uccidere Ming Xiao e il principe per il Sabbat. In quest'ordine."
			"Type"		"incomplete"
		}
	}

	Quest
	{
		"Title"		"Strauss"
		"DisplayName"	"L'Indovinello Reggente"

		CompletionState
		{
			"ID"		"1" // Regent's Invitation, changed by wesp
			"Description"	"M. Strauss, un reggente Tremere, ti ha invitato nella sua casa nel centro di Los Angeles. Devi trovarlo. Il suo invito ha un indovinello il quale dice:
\"Sangue scuro, la nostra maledizione, una luce in questi versi
Tale e' la potenza che sento in uno essere cosi' giovane
Incontriamoci dove brucia il mistico sole.\""
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Regent
			"Description"	"Hai trovato Maximillian Strauss, il reggente Tremere."
			"Type"		"success"
			"AwardXP"	"Strauss01"
		}
	}

	Quest
	{
		"Title"		"BertramCD"
		"DisplayName"	"Dati Mancanti"

		CompletionState
		{
			"ID"		"1" // Betram line 561
			"Description"	"Bertram Tung ti ha chiesto di tornare nei cunicoli e trovare il cd dati che ha smarrito. Se lo trovi, ha promesso di insegnarti qualcosa che potrebbe tornarti utile."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Warrens
			"Description"	"Hai trovato il CD dati di Bertram. Ritorna a Santa Monica e riportalo a Tung."
			"Type"		"incomplete"
			"AwardXP"	"BertramCD01"
		}

		CompletionState
		{
			"ID"		"3" // Bertram line 572
			"Description"	"Hai riportato il CD Dati a Bertram. In cambio, ti ha rivelato una chicca sull'uso dei computer."
			"Type"		"success"
			"AwardXP"	"BertramCD02"
		}

		CompletionState
		{
			"ID"		"4" // added by wesp
			"Description"	"Bertram Tung, il Nosferatu di Santa Monica, vi ha inviato un'e-mail dicendovi che ha una proposta per voi."
			"Type"		"incomplete"
		}
	}

	Quest	// added by wesp
	{
		"Title"		"Heather"
		"DisplayName"	"Dolcetto o scherzetto"

		CompletionState
		{
			"ID"		"1"
			"Description"	"Avete scoperto una ragazza che sta morendo nella clinica di Santa Monica. Forse potete fare qualcosa al riguardo."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2"
			"Description"	"Hai salvato la ragazza nella clinica di Santa Monica donandole il tuo sangue. Dovresti prenderti cura di lei più tardi, visto che ora è il tuo ghoul."
			"Type"		"success"
			"AwardXP"	"Heather01"
		}

		CompletionState
		{
			"ID"		"3"
			"Description"	"La ragazza della clinica di Santa Monica è morta ed è tutta colpa tua."
			"Type"		"failure"
		}
	}

	Quest	// added by wesp
	{
		"Title"		"Copper"
		"DisplayName"	"Sogno ad occhi aperti"

		CompletionState
		{
			"ID"		"1"
			"Description"	"Uno dei magri crede a tutto quello che dici. Vendergli quello che vuole potrebbe farti guadagnare un po' di soldi."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2"
			"Description"	"Lei ha sfruttato il sangue debole e l'ha mandato in missione suicida. È soddisfatto ora?"
			"Type"		"success"
			"AwardXP"	"Copper01"
		}

		CompletionState
		{
			"ID"		"3"
			"Description"	"Non sei riuscito a dare al sangue debole quello che voleva."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"4"
			"Description"	"Hai sfruttato il sangue debole per un po' di soldi facili."
			"Type"		"success"
			"AwardXP"	"Copper01"
		}

	}

	Quest	// added by wesp
	{
		"Title"		"Trip Drugs"
		"DisplayName"	"Viaggio di droga"

		CompletionState
		{
			"ID"		"1"
			"Description"	"Trip vuole la droga. La clinica avrà sicuramente una cassaforte medica piena di roba."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2"
			"Description"	"Ha trovato una scatola di farmaci speciale nella cassaforte medica della clinica. Ora riportala a Trip."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3"
			"Description"	"Hai consegnato la scatola della droga a Trip e l'hai preso in giro."
			"Type"		"success"
			"AwardXP"	"Trip01"
		}

	}

	Quest	// added by wesp
	{
		"Title"		"Prince"
		"DisplayName"	"Scala Reale"

		CompletionState
		{
			"ID"		"1"
			"Description"	"Devi consegnare la chiave al principe."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2"
			"Description"	"Consegnare la chiave al principe e occuparsi di lui."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3"
			"Description"	"Tratta con il principe per Ming-Xiao."
			"Type"		"incomplete"
		}

	}
}