QuestTable
{
//	Quest
//	{
//		"Title"		This is a simple text title, and what will be used to refer to it in dialog.
//
//		"DisplayName"	This is what will be displayed as the heading for this journal entry
//				LOCALIZE THIS FIELD
//
//		CompletionState
//		{
//			"ID"		Each completion state must have a UNIQUE, NUMERIC ID. By default, a player is considered to be at
//					completion state 0, when the quest is unassigned. The quest will not be displayed in the journal
//					unless the player has a valid ID for the quest.
//
//			"Description"	This is what will be displayed as the journal entry for this quest
//					LOCALIZE THIS FIELD
//
//			"Type"		This controls the font, colors, etc, for the quest. MUST be "success, failure, incomplete"
//
//			"AwardXP"	This is how many experience points to award to a character when they reach this quest
//					completion level. defaults to 0.
//
//			"AwardMoney"	This is how much money to award to a character when they reach this quest completion
//					level. defaults to 0.
//
//			"Event"		This is script data, such as a flag assignment or a function call, that will be passed to
//					the script interpreter. by default, there is no event script.
//		}
//	}

	Quest
	{
		"Title"		"Kiki"
		"DisplayName"	"Rapimento di Kiki"

		CompletionState
		{
			"ID"		"1" // Wong Ho	121
			"Description"	"Kiki, la figlia di Wong Ho, e' stata rapita e viene tenuta in una cella al Lotus Blossom. Se la salvi, Wong Ho fara' di tutto per aiutarti."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Kiki 51, 61
			"Description"	"Hai salvato Kiki, anche se avresti voluto ucciderla. Dovresti tornare indietro da Wong Ho ed accettare la sua offerta di aiuto."
			"Type"		"incomplete"
			"AwardXP"	"Kiki01"
		}

		CompletionState
		{
			"ID"		"3" // Wong Ho	171
			"Description"	"Hai salvato Kiki e l'hai riportata indietro da Wong Ho per accettare la sua offerta di aiuto."
			"Type"		"success"
			"AwardXP"	"Kiki02"
		}
	}

	Quest
	{
		"Title"		"Gangster"
		"DisplayName"	"Il Nuovo Gangster"

		CompletionState
		{
			"ID"		"1" // Wong Ho	291
			"Description"	"Devi incontrarti con Zhao al suo magazzino per ricevere quante piu' informazioni possibili sulla posizione di Barabus."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Zhao 21, changed by wesp
			"Description"	"Ti sei incontrato con Zhao e ti ha fornito la password per vedere Johnny al nightclub Glaze."
			"Type"		"incomplete"
			"AwardXP"	"Gangster01"
		}

		CompletionState
		{
			"ID"		"3" // changed by wesp
			"Description"	"Sei riuscito a scappare da Zhao ancora intero, ma Zhao e' stato ucciso."
			"Type"		"success"
			"AwardXP"	"Gangster02"
		}

		CompletionState
		{
			"ID"		"4" // added by wesp
			"Description"	"Sei riuscito a scappare da Zhao, il quale e' ancora vivo."
			"Type"		"success"
		}
	}

	Quest
	{
		"Title"		"Johnny"
		"DisplayName"	"Coda del Dragone"

		CompletionState
		{
			"ID"		"1" // Zhao 21, changed by wesp
			"Description"	"Devi raggiungere Johnny nel suo ufficio ai piani superiori del nightclub Glaze per ricevere informazioni sulla posizione di Barabus. La password per entrare al Glaze e' \"725\"."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Mandarin 41
			"Description"	"Uccidi Johnny e il Mandarino ti dira' la posizione di Barabus."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3"
			"Description"	"Hai ucciso Johnny."
			"Type"		"success"
			"AwardXP"	"Johnny01"
		}
	}

	Quest
	{
		"Title"		"Mandarin"
		"DisplayName"	"Entra in My Parlor"

		CompletionState
		{
			"ID"		"1" // Mandarin 61
			"Description"	"Il Mandarino ti ha detto che Barabus si trova al Fu Syndicate. Vuole che vai li' per discutere i termini per il rilascio di Barabus."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // survived experiments
			"Description"	"Sei sopravvissuto agli esperimenti di Mandarino. E' tempo di occuparsi di lui."
			"Type"		"incomplete"
			"AwardXP"	"Mandarin01"
		}

		CompletionState
		{
			"ID"		"3" // killed Mandarin
			"Description"	"Hai ucciso Mandarino. Devi trovare Barabus e liberarlo."
			"Type"		"incomplete"
			"AwardXP"	"Mandarin02"
		}

		CompletionState
		{
			"ID"		"4" //  Barabus	11
			"Description"	"Hai liberato Barabus."
			"Type"		"success"
			"AwardXP"	"Mandarin03"
		}
	}

	Quest
	{
		"Title"		"Yukie"
		"DisplayName"	"A Pesca"

		CompletionState
		{
			"ID"		"1" // Yukie 231
			"Description"	"Yukie sta cercando un demone, un hengeyokai, e' interessata a qualunque informazione tu riesca a trovare su di lui."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Ming-Xiao 481
			"Description"	"Ming-Xiao ti ha detto che il nome del hengeyokai e' \"Zygaena\" e di mestiere intrattiene i clienti al Red Dragon."
			"Type"		"incomplete"
			"AwardXP"	"Yukie01"
		}

		CompletionState
		{
			"ID"		"3" // Zygaena 151, 171, 191, 211, 231
			"Description"	"Hai prenotato un incontro con Zygaena, il hengeyokai, stanotte al mercato del pesce. Ma prima dovrai parlare con Yukie."
			"Type"		"incomplete"
			"AwardXP"	"Yukie02"
		}

		CompletionState
		{
			"ID"		"4" //  Yukie 341
			"Description"	"Devi incontrarti con Zygaena, il demone hengeyokai, al mercato del pesce. Yukie ti incontrera' li'."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"5" //  Hengeyokai death
			"Description"	"Hai distrutto il demone hengeyokai."
			"Type"		"success"
			"AwardXP"	"Yukie03"
		}

		CompletionState
		{
			"ID"		"6" //  Yukie death, changed by wesp
			"Description"	"Hai ucciso Yukie prima di distruggere il suo demone hengeyokai, facendo cio' hai reso inutile uccidere il demone."
			"Type"		"failure"
		}

		CompletionState	// added by wesp
		{
			"ID"		"7" //  Hengeyokai death
			"Description"	"Hai distrutto il demone hengeyokai."
			"Type"		"success"
			"AwardXP"	"Yukie04"
		}

		CompletionState	// added by wesp
		{
			"ID"		"8" //  Hengeyokai death
			"Description"	"Quel tipo era un duro! Deve essere stato il demone hengeyokai nella sua forma umana. Meglio dirlo a Yukie."
			"Type"		"incomplete"
		}

	}

	Quest
	{
		"Title"		"Eyes"
		"DisplayName"	"Gli Occhi Del Diavolo"

		CompletionState
		{
			"ID"		"1" // Ox 111
			"Description"	"Mr. Ox vuole che tu \"raccolga\" l'occhio di Lin per lui. Il suo corpo viene tenuto in un freezer nel retro di un semplice negozio."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Got eyes
			"Description"	"Hai raccolto gli occhi di Lin per Mr. Ox. Ora portaglieli..."
			"Type"		"incomplete"
			"AwardXP"	"Eyes01"
		}

		CompletionState
		{
			"ID"		"3" // ox 191
			"Description"	"Hai dato gli occhi di Lin a Mr. Ox."
			"Type"		"success"
			"AwardXP"	"Eyes02"
		}

		CompletionState
		{
			"ID"		"4" // kill ox, changed by wesp
			"Description"	"Hai ucciso Mr. Ox, percio' e' inutile concludere l'accordo."
			"Type"		"failure"
		}
	}

	Quest
	{
		"Title"		"Ox"
		"DisplayName"	"La Sfortuna Del Contadino"

		CompletionState
		{
			"ID"		"1" // Ox 231
			"Description"	"Devi piazzare un talismano della sfortuna in un armadietto nel Lotus Blossum. L'armadietto avra' un cerchio nero su di esso."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // place talisman, changed by wesp
			"Description"	"Hai piazzato con successo il talismano della sfortuna."
			"Type"		"incomplete"
			"AwardXP"	"Ox01"
		}

		CompletionState
		{
			"ID"		"3" // Shu 31, 41, Shu killed
			"Description"	"Hai fatto un accordo con Shu, perche' ti ha scoperto posizionare il talismano per Mr. Ox."
			"Type"		"incomplete"
			"AwardXP"	"Ox02"
		}

		CompletionState
		{
			"ID"		"4" // Ox 251, 261, changed by wesp
			"Description"	"Hai fatto rapporto a Mr. Ox. che il talismano e' stato piazzato dove indicato."
			"Type"		"success"
			"AwardXP"	"Ox03"
		}

		CompletionState
		{
			"ID"		"5" // Ox 251, 261, added by wesp
			"Description"	"Hai reso Mr. Ox. felice dicendogli che hai ucciso Shu mentre collocavi il talismano."
			"Type"		"success"
			"AwardXP"	"Ox04"
		}

		CompletionState
		{
			"ID"		"6" // kill ox, changed by wesp
			"Description"	"Hai ucciso Mr. Ox, percio' e' inutile concludere l'accordo."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"7" // remove talisman, added by wesp
			"Description"	"Hai tolto di nuovo il talismano della sfortuna dall'armadietto."
			"Type"		"incomplete"
		}

	}

	Quest
	{
		"Title"		"Hitman"
		"DisplayName"	"La Questione Dei Killer"

		CompletionState
		{
			"ID"		"1" //  Ji 151, 211, 221, 231, 241, changed by Wesp
			"Description"	"Ji Wen Ja vuole che uccidi un suo vecchio compagno, Lu Fang."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2" // Lu 181, 201, 211, 241, 251, 261, 271, changed by Wesp
			"Description"	"Lu Fang vuole che uccidi un suo vecchio compagno, Ji Wen Ja."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"3" // Killed Lu Fang, changed by Wesp
			"Description"	"Hai ucciso Lu Fang per Ji Wen Ja."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"4" // Killed Ji Wen Ja, changed by Wesp
			"Description"	"Hai ucciso Ji Wen Ja per Lu Fang."
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"5" // Ji 281, changed by Wesp
			"Description"	"Hai dato a Ji Wen Ja la chiave di Lu Fang. Ritorna dopo per prendere i soldi."
			"Type"		"incomplete"
			"AwardXP"	"Hitman01"
		}

		CompletionState
		{
			"ID"		"6" // Lu 431, changed by Wesp
			"Description"	"Hai dato a Lu Fang la chiave di Ji Wen Ja. Ritorna dopo per prendere i soldi."
			"Type"		"incomplete"
			"AwardXP"	"Hitman02"
		}

		CompletionState
		{
			"ID"		"7" // Lu 451, ji 411
			"Description"	"Hai ricevuto i soldi per aver risolto il problema del vecchio killer."
			"Type"		"success"
		}

		CompletionState
		{
			"ID"		"8" // Ji 361, 391, Lu 351, 381
			"Description"	"Hai convinto Ji Wen Ja e Lu Fang a non odiarsi piu' e di ritornare amici. Puoi sentire l'amore nell'aria?"
			"Type"		"success"
			"AwardXP"	"Hitman03"
		}

		CompletionState
		{
			"ID"		"9" // both killed
			"Description"	"Hai ucciso entrambi i killer. Nessuna ricompensa per te."
			"Type"		"failure"
		}

		CompletionState
		{
			"ID"		"10" // one peace, one open, added by wesp
			"Description"	"Hai convinto uno dei killer a fare pace. Ora dillo all'altro...."
			"Type"		"incomplete"
		}
	}

	Quest
	{
		"Title"			"Giovanni"
		"DisplayName"		"Cena Italiana"

		CompletionState
		{
			"ID"			"1" // Gary 431
			"Description"	"Gary ti ha informato che il sarcofago e' nella dimora di Giovanni. E' tempo di riprenderlo."
			"Type"			"incomplete"
		}

		CompletionState
		{
			"ID"			"2" // infiltrated Giovanni Mansion
			"Description"	"Ti sei infiltrato nella dimora dei Giovanni. Ora trova il sarcofago."
			"Type"			"incomplete"
			"AwardXP"		"Giovanni01"
		}

		CompletionState
		{
			"ID"			"3" // found sarcophagus room
			"Description"	"Hai trovato la stanza del sarcofago nella dimora dei Giovanni."
			"Type"			"incomplete"
			"AwardXP"		"Giovanni02"
		}

		CompletionState
		{
			"ID"			"4" // killed changs
			"Description"	"Hai trovato la stanza del sarcofago nella dimora dei Giovanni e rimosso l'ultimo ostacolo che lo tratteneva dal prenderlo e riportarlo indietro dal principe."
			"Type"			"success"
			"AwardXP"		"Giovanni03"
		}
	}

	Quest	// added by wesp
	{
		"Title"		"Dirt"
		"DisplayName"	"Piatti sporchi"

		CompletionState
		{
			"ID"		"1"
			"Description"	"I candidati Giovanni stanno cercando di spostarsi l'uno dall'altro. Perché non aiutate un po' uno di loro?"I candidati Giovanni stanno cercando di allontanarsi gli uni dagli altri. Perché non aiutate un po' uno di loro?
			"Type"		"incomplete"
		}

		CompletionState
		{
			"ID"		"2"
			"Description"	"Lei ha raccontato a uno dei candidati Giovanni dei segreti che impediranno agli altri di entrare nella cerchia ristretta."
			"Type"		"success"
		}

		CompletionState
		{
			"ID"		"3"
			"Description"	"Non sei riuscito ad aiutare uno dei candidati Giovanni a vincere il concorso."
			"Type"		"failure"
		}
	}
}