// Rule Doc

RuleData
{
	// Misc
	Tables
	{
		// Tables have been moved to Rules_Tables.txt
	}


	VampFrenzy_Info 
	{
		// Frenzy Checks occur:
		//	a) If you take more than the below damage in one hit
		//	b) If you take more than the below Aggravated damage in one hit
		//	c) Via Dialog-forced checks
		//	d) Hunger checks
		//	e) Scripted triggers

		"Dmg_Amount"			"26"	// Amount of damage in one hit to trigger a FrenzyCheck, basic
		"AggrDmg_Amount"			"20"	// Amount of Aggravated damage in one hit to trigger a FrenzyCheck, basic

		"Success_CoolDown_Time"		"190.0"	// Delay for next Frenzy check because you just Frenzied!  // 3 Minutes plus 10 second frenzy time
		"Failure_CoolDown_Time"		"120.0"	// Frenzy failed to occur, delay for next time to check

		"Default_Difficulty"		"5"	// "5" Default Difficulty for Frenzy Checks
		"BloodPool_Min_Penalty"		"5"	// If you have less than this blood, you get a penalty on your Humanity check for Frenzy

		"BloodPool_Min_For_Hunger"	"3"	//"3" If you have less than this, will do Hunger Checks
		"Hunger_Difficulty"		"5"     //"5" Difficulty level for Hunger Checks

		// Frenzy Check itself:
		//	Test against Humanity
		//	Difficulty = Base_Difficulty - Occult Modifiers + Low Bloodpool Modifiers + Frenzy Check Modifier (if Gangrel)
	}

	Damage_Info
	{
		"Soak_Difficulty_PC"		"3"
		"Soak_Difficulty_NPC"		"7"

		"Defense_Difficulty_PC"		"3"
		"Defense_Difficulty_NPC"	"7"
	}

	Obfuscate_Info //Stealth Attack
	{
		// One for each level of (Active) Obfuscate
		//changed by dan_upright 28/11/04
		"Obf_StealthAtk_Bonus_Percent1"	"100"
		"Obf_StealthAtk_Bonus_Percent2"	"100"
		//changes end
		"Obf_StealthAtk_Bonus_Percent3"	"150"
		"Obf_StealthAtk_Bonus_Percent4"	"200"
		"Obf_StealthAtk_Bonus_Percent5"	"300"

		// Delay after obfuscate breaks that it automatically tries to turn back on...
		"Obf_Broke_Reset_Delay"			"2.5"

		"StealthMeter_FudgePercent"		"14"

		// This affects breaking BloodShot returns (how long you can move before it breaks).
		"Move_BreakStandStillEffects_Delay"	"1.2"
	}

	VampHeal_Info
	{
		"Rate"					"2.0"	//"1.5" //Seconds
		"Percent"					"1%"	// See below values for what this is a percentage *OF*

		// Note: ONLY *1* of these should be true!!
		"Percent_Is_Of_Max_Health"		"1"
		"Percent_Is_Of_Cur_Health"		"0"
		"Percent_Is_Of_Cur_Damage"		"0"

		"Aggravated_Heal_Delay_Percent"	"220"

		VampFeedingHeal_Info
		{
			"UsesRatio"				"1"
			"BloodToHealthRatio"		"10"	// So 1 blood point == 10 Health
		}
	}

	Occult_Info
	{
		"Occult_Regen_Kill_Count"	"5"
		"Occult_Regen_Max_Blood"	"10"
	}

	Discipline_Info
	{
		Potence_ScreenShake
		{
			"Amplitude"		"10.0"//"25.0"
			"Frequency"		"200"//"150.0"
			"Duration"		"0.5"//"1.0"
			"Radius"		"750"
		}
	}

	Ladder
	{
		"LadderClimbSpeedVertical"		"100"
		"LadderClimbSpeedHorizontal"	"50"
	}

	Knockbacks
	{
		"KnockbackPreventTime"			"5.0"
	}

	Jumping
	{
		// this is the base velocity that is added to the player when you hit or hold the jump button.
		// It's probably not a good idea to alter this, unless you really know what you are doing
		// (for reference, HL2 default is 268 )
//		BaseJumpVelocity	"270"
		BaseJumpVelocity	"185"	// SKS_JUMP - changed for the new unified jump... hopefully I know what I'm doing :)
		JumpGravityMultiplier	"0.75"
		JumpHoldTime			"0.2"

		// Fall speeds are generated by the pull of gravity, which is 800 inches/sec
		// speed = sqrt( 2 * gravity * dist )
		// dist = speed*speed /(2 * grav) 

		// (if you change these values, please update the test_jump  map)
		SafeFallDist		"240"	// player can fall this far w/o feeling any ill effects
		FallDistPerDmg		"20"    //"120"	// every time the player falls this many units past the safe fall distance, he takes a point of damage
		SupernaturalFallDist	"500"	// if the player survies a fall higher than this, it is a supernatural act

		
		Vertical
		{	
			// Pairs are the value of Jumping Feat and the modifier to velocity that it maps to
			"1"	0.3
			"2"	0.32
			"3"	0.34
			"4"	0.36
			"5"	0.38
			"6"	0.4
			"7"	0.42
			"8"	0.44
			"9"	0.46
			"10"	0.48

		}
		Horizontal 
		{
			// Pairs are the value of Jumping Feat and the modifier to velocity that it maps to
			"1"	1.05
			"2"	1.1
			"3"	1.15
			"4"	1.2
			"5"	1.25
			"6"	1.3
			"7"	1.35
			"8"	1.4
			"9"	1.45
			"10"	1.5

		}
		//NOTE: Horizonal Undo is no longer referenced by the game. This is being left here in case they change back. 
		HorizontalUndo
		{
			"1"	1.00
			"2"	1.00
			"3"	1.00
			"4"	1.00
			"5"	1.00
			"6"	1.00
			"7"	1.00
			"8"	1.00
			"9"	1.00
			"10"	1.00

		}
		JumpDuration
		{
			// this is how long you can hold the jump button down for increased effect. 
			// Pairs are the value of Jumping Feat and the duration (in seconds) that it lasts for
			"1"	0.11
			"2"	0.22
			"3"	0.33
			"4"	0.44
			"5"	0.55
			"6"	0.66
			"7"	0.77
			"8"	0.88
			"9"	0.99
			"10"	1.10

//			"1"	0.00  // Rank "1" should always be 1.00, this means "normal standard"
//	 		"2"	0.05
//			"3"	0.10
//	 		"4"	0.15
//			"5"	0.25
//	 		"6"	0.30
//			"7"	0.35
//	 		"8"	0.40
//			"9"	0.45
//	 		"10"	0.50
		}


		// NOTE: THIS IS CURRENTLY NOT BEING REFERENCED, but is being kept around for now...
		Gravity
		{
			// Pairs are the value of Jumping Feat and the modifier to velocity that it maps to
			"1"	1.00  // Rank "1" should always be 1.00, this means "normal standard"
	 		"2"	1.00
			"3"	1.00
	 		"4"	1.00 //0.63
			"5"	1.00 //0.60
	 		"6"	1.00 //0.57
			"7"	1.00 //0.55
	 		"8"	1.00 //0.53
			"9"	1.00
	 		"10"	1.00
		}
	}

	Animal_Friendship
	{
		0
		{
	 		"0"	100
	 		"1"	100
	 		"2"	100
		}
		1
		{
	 		"0"	75
	 		"1"	100
	 		"2"	100
		}
		2
		{
	 		"0"	50
	 		"1"	100
	 		"2"	100
		}
		3
		{
	 		"0"	25
	 		"1"	100
	 		"2"	100
		}
		4
		{
	 		"0"	0
	 		"1"	75
	 		"2"	100
		}
		5
		{
	 		"0"	0
	 		"1"	50
	 		"2"	100
		}
		6
		{
	 		"0"	0
	 		"1"	25
	 		"2"	100
		}
		7
		{
	 		"0"	0
	 		"1"	0
	 		"2"	75
		}
		8
		{
	 		"0"	0
	 		"1"	0
	 		"2"	50
		}
		9
		{
	 		"0"	0
	 		"1"	0
	 		"2"	25
		}
	}

	Physics_Hand
	{	
		// Notes:
		// The force exerted by gravity on 1 kg = 9.8 Newtons.
		// player velocity is 
		// A 1 newton force will accelerate 0.1 kilograms with an acceleration of 10 meters per second squared. 

		Hand_Min_Distance		"0"		// Minimum distance allowed to initially grab something  -- WAS 24, changed for new behavior
//		Hand_Initial_Distance	"80"		// Distance to initially grab something  -- WAS 64 Changed 1/3/04 for Leon by JLR
Hand_Initial_Distance	"64"		// Distance to initially grab something  -- WAS 64 Changed 1/3/04 for Leon by JLR
		Hand_Hold_Distance	"12"		// Distance that you can hang onto something (added to initial distance)
		Hand_Damping		"500"		// Rotational Damping applied
//Hand_Damping		"2"		// Rotational Damping applied

		Strength_1
		{
			"mass"		"18"			// Kilograms player can lift (from vampire rules)
			"vel"		"1000"			// scalar applied to thrown objects, for extra oomph
			"force"		"17640"		// The force, in Newtons, that a player can apply to an object
			"torque"	"100"			// not currently used, could be applied against the object's rotation when held?
			"glueradius"	"128"
			"encumbranceMod"	"50"		// Affects player movement when carrying something with the physics hand
				// Mass of object divided by this encumbranceMod == divisor to player velocity
				// So, for a trash can of mass 100kg, this will be == 2, so the player will move at half-speed
				// This is coarse, but feels good for how we are using it...


//"mass"		"200"			// Kilograms player can lift (from vampire rules)
//"vel"			"400"			// scalar applied to thrown objects, for extra oomph
//"force"		"5e5"			// The force, in Newtons, that a player can apply to an object
//"torque"		"100"			// not currently used, could be applied against the object's rotation when held?
//"glueradius"	"128"
//"encumbranceMod"	"50"		// Affects player movement when carrying something with the physics hand
		}

		Strength_2
		{
			"mass"		"45.36"
			"vel"		"1000"
			"force"		"44452.8"
			"torque"	"100"
			"glueradius"	"128"
			"encumbranceMod"	"60"
		}

		Strength_3
		{
			"mass"		"113.40"
			"vel"		"1000"
			"force"		"111132"
			"torque"	"100"
			"glueradius"	"128"
			"encumbranceMod"	"70"
		}

		Strength_4
		{
			"mass"		"181.44"
			"vel"		"1000"
			"force"		"177811"
			"torque"	"0"
			"glueradius"	"128"
			"encumbranceMod"	"80"
		}

		Strength_5
		{
			"mass"		"294.83"
			"vel"		"1000"
			"force"		"288933"
			"torque"	"100"
			"glueradius"	"128"
			"encumbranceMod"	"90"
		}


		Strength_6
		{
			"mass"		"362.87"
			"vel"		"1000"
			"force"		"355612"
			"torque"	"100"
			"glueradius"	"128"
			"encumbranceMod"	"100"
		}

		Strength_7
		{
			"mass"		"408.23"
			"vel"		"1000"
			"force"		"400065"
			"torque"	"4530"
			"glueradius"	"128"
			"encumbranceMod"	"110"
		}

		Strength_8
		{
			"mass"		"453.59"
			"vel"		"1000"
			"force"		"444518"
			"torque"	"100"
			"glueradius"	"128"
			"encumbranceMod"	"120"
		}

		Strength_9
		{
			"mass"		"544.31"
			"vel"		"1000"
			"force"		"533423"
			"torque"	"100"
			"glueradius"	"128"
			"encumbranceMod"	"130"
		}

		Strength_10
		{
			"mass"		"680.39"
			"vel"		"1000"
			"force"		"666782"
			"torque"	"100"
			"glueradius"	"128"
			"encumbranceMod"	"140"
		}
	}

	Zombie_Grapple_Info
	{
		"LungeDistanceMin"          "98.0"   // The distance where a zombie begins looking for grapples (in game units)
		"LungeDistanceMax"          "160.0"  // The distance where a zombie begins looking for grapples (in game units)
		"LungeTimeMin"              "3.6"    // The minimum amount of time the zombie will lunge (in seconds)
		"LungeTimeMax"              "3.6"    // The maximum amount of time the zombie will lunge (in seconds)
		"GrappleDistanceMax"        "64.0"   // The maximum distance a zombie can be in order to grapple player after lunge (in game units)
		"Percent"                   "2"      // % chance each think of grappling the player (integers only)
		"DamageTimeInitial"         "1.3"    // How long after grapple starts is the first damage done (in seconds)
		"DamageTimeStep"            "0.2"    // How often the damage is done (in seconds)
		"DamagePerTick"             "1"      // How much damage is done each "DamageTimeStep" (in hit points - integers only)
		"BreakTime"                 "9.0"    // How long it takes to break out of grapple if no keys are pressed (in seconds)
		"BreakTimeSub"              "0.3"    // How much time to subtract from "BreakTime" for each key press (in seconds)
		"DelayInitial"              "10.0"   // How long each zombie must wait once it is spawned before it may grapple (in seconds)
		"DelayBetween"              "20.0"   // How long each zombie must wait after grappling before it may grapple again (in seconds)
	}

	Npc_Combat_Info
	{
		"FreeKnowledgeDuration"		"0.25"	// How long an NPC can cheat and see the player once the player is occluded (in seconds)
		"OccludedDelayNormal"		"0.50"	// How long it takes an NPC to decide its enemy is occluded when the NPC is out in the open (in seconds)
		"OccludedDelayCOver"		"5.00"	// How long it takes an NPC to decide its enemy is occluded when the NPC is in cover (in seconds)
	}

	Ming_Xiao_Info
	{
		General
		{
			// NOTE: Hit points for Ming Xiao, Grub & Proxy are all in vdata\system\NPCTemplate014.txt
			"TentacleHPInitial"			"100.0"		//"200.0"	// how many HP her tentacles start with when she first spawns (in hit points)
			"TentacleHPRegrown"			"80.0"		//"160.0"	// how many HP a tentacle gets after regrowing (in hit points)

			"ThrowChance"				"30"		//"60"		// %chance, each time she chooses a new schedule, that she will look for a pilar to throw (in %)

			"ChargeResetTimeNormal"			"6.0"		//"10.0"	// When player is within 160 units and no attacks are ready, the time between charge attacks (when she has 3 or more tentacles)  (in seconds)
			"ChargeResetTimeDesperate"		"2.0"		//"10.0"	// When player is within 160 units and no attacks are ready, the time between charge attacks (when she has 2 or fewer tentacles) (in seconds)

			"ProxySpeedXGeneral"			"1.4"		//"1.4"		// normal animations are played this much faster than they are animated (n * speed)
			"ProxySpeedXAttack"			"2.0"		//"2.0"		// NOTE: After seeing a bug that smoret was looking at, the melee attack speed scalars may be broken (n * speed)
			"ProxySpeedXMovement"			"2.0"		//"2.0"		// movement animations are played this much faster than they are animated (n * speed)
			"ProxySpitAttackTime"			"12.0"		//"16.0"	// how long a proxy must wait between spit attacks (in seconds)

			"NohitDamageDivide"			"3.0"		//"4.0"		// damage done to the body is divided by this amount when she has more than 2 tentacles (1/n damage)
			"MeleeDamageScalar"			"1.0"		//"2.0"		// damage done with a melee weapon is multiplied by this number (m * damage)
			"MeleeTentacleHitPercent"		"35"		//"20"		// percent chance that a melee weapon will do damage to a tentacle even though the body was hit (in %)

			"FrontAttackTimeLongRange"		"1.0"		//"8.0"
			"FrontAttackTimeMediumRange"	"1.0"			//"5.0"
			"FrontAttackTimeShortRange"		"6.0"		//"8.0"
			"MiddleAttackTimeMediumRange"	"2.0"			//"4.0"
			"MiddleAttackTimeShortRange"	"2.5"			//"1.5"

			"TurnSpeedNormal"				"10.0"	//"6.0"			// how fast ming xiao can turn normally (in degrees / tenth of a second apprx)
			"TurnSpeedAttack"				"6.0"	//"2.0"			// how fast ming xiao can turn while attacking (in degrees / tenth of a second apprx)
		}

		TentacleCountDependent
		{
			"MingXiaoSpeedXGeneralBase"		"1.50"//	//"1.00"	// normal animations are played this much faster than they are animated
			"MingXiaoSpeedXGeneralDelta"	"-0.10"			//"0.00"

			"MingXiaoSpeedXAttackBase"		"1.40"		//"1.40"	// NOTE: After seeing a bug that smoret was looking at, the melee attack speed scalrs may be broken
			"MingXiaoSpeedXAttackDelta"		"0.05"		//"0.05"

			"MingXiaoSpeedXMovementBase"	"1.60"			//"1.60"	// movement animations are played this much faster than they are animated
			"MingXiaoSpeedXMovementDelta"	"0.10"			//"0.05"

			"ProxyRespawnTimeBase"			"8.0"		//"6.0"		// minimum time to wait between a new proxy being spawned after one has been killed (in seconds)
			"ProxyRespawnTimeDelta"			"-1.0"		//"-1.0"

			"SpitAttackTimeBase"			"15.0"		//"15.0"	// time between spit attacks (in seconds)
			"SpitAttackTimeDelta"			"-1.0"		//"-1.0"

			"AttackTimeScalarBase"			"1.0"		//"1.0"		// front & middle tentacle attack times are multiplied by this (n * time)
			"AttackTimeScalarDelta"			"-0.2"		//"-0.2"

			"ThrowAttackTimeFarBase"		"16.0"		//"16.0"	// time between throwing pilars (player is far) (in seconds)
			"ThrowAttackTimeFarDelta"		"-1.0"		//"-3.0"

			"ThrowAttackTimeNearBase"		"30.0"				// time between throwing pilars (player is near) (in seconds)
			"ThrowAttackTimeNearDelta"		"-5.0"
		}
	}

	Npc_Follower_Info
	{
		// The first one is always the default.  The NPC will default to this if none is given
		//	or if the one specified is not found.
		Default
		{
			"DistanceBackaway"      "64.0"             // This is the distance at which a follower begins to back away from its boss (in game units)
			"DistanceWalkTo"        "100.0"            // This is the distance at which a follower begins to walk towards   its boss (in game units)
			"DistanceRunTo"         "150.0"            // This is the distance at which a follower begins to run  towards   its boss (in game units)
		}

		Combat
		{
			"DistanceBackaway"      "64.0"             // This is the distance at which a follower begins to back away from its boss (in game units)
			"DistanceWalkTo"        "100.0"            // This is the distance at which a follower begins to walk towards   its boss (in game units)
			"DistanceRunTo"         "150.0"            // This is the distance at which a follower begins to run  towards   its boss (in game units)
		}

		CombatNonCombatant
		{
			"DistanceBackaway"      "384.0"             // This is the distance at which a follower begins to back away from its boss (in game units)
			"DistanceWalkTo"        "500.0"            // This is the distance at which a follower begins to walk towards   its boss (in game units)
			"DistanceRunTo"         "550.0"            // This is the distance at which a follower begins to run  towards   its boss (in game units)
		}

	}

	Melee_Reactions
	{
		// Melee Reactions, based on number of successful attacks that went through.
		// Note:  Do NOT change the order of these unless you talk to me (SKS)  (i.e. Don't make Dodge less than DodgeAttack)

		"SuccessesForAttackerBlockedMajor"	"-3"	//"-5"	// anything equal to or less than this amount will trigger a blocked major reaction for the attacker (PLAYER)
		"SuccessesForAttackerBlocked"		"-1"	//"-2"	// anything equal to or less than this amount will trigger a blocked reaction for the attacker (PLAYER)
										// everything else registers as a hit for the attacker (PLAYER)
		"SuccessesForDefenderDodgeAttack"	"-3"	//"-4"	// anything equal to or less than this amount will trigger a dodge attack reaction for the defender
		"SuccessesForDefenderDodge"		"-1"	//"-2"	// anything equal to or less than this amount will trigger a dodge reaction for the defender
		"SuccessesForDefenderBlock"		"1"	//"0"	// anything equal to or less than this amount will trigger a block reaction for the defender
		"SuccessesForDefenderBlockStagger"	"4"	//"2"	// anything equal to or less than this amount will trigger a block stagger reaction for the defender
										// everything else registers as a hit for the defender (knockback)
	}
}
