SoundSchemeTables
{
	SoundScheme
	{
		"Name"			"Utilizzabile"
		"InternalName"		"Computer"

		SoundList
		{
			Sound
			{
				//Changed directory accepted comand
				"Name"		"accetta"
			}

			Sound
			{
				//Is played when the hack/computer interface is brought up.
				"Name"		"accesso"
			}
			
			Sound
			{
				//Need password or password failed
				"Name"		"errore"
			}

			Sound
			{
				//Sound is looped while hacking a password
				"Name"		"battuta"
			}
		}

	}
}
