SoundSchemeTables
{
	SoundScheme
	{
		"Name"			"Utilizzabile"
		"InternalName"		"Openable"

		SoundList
		{
			Sound
			{
				// played when the object begins to open
				"Name"		"apri"
			}

			Sound
			{
				// played when the object is finished closing
				"Name"		"chiudi"
			}

			
			Sound
			{
				// played when the player tries to open a locked object
				"Name"		"chiusa"
			}

			Sound
			{
				// played when the object starts to move
				"Name"		"muovi"
			}
		}

	}
}
