// Strings

StringData
{
	// For this file, Localize only the "Name*" fields (NOT the "InternalName" field or any others!)
	// In other words, Localize "Name", "Name0", "Name1", etc.

	Strings
	{
		// Note: These string lists are automatically loaded, you can add your own in here if you need to
		// They are referenced by the "NameMapping" fields in stats

	 	Gender
		{
	 		"Name0"	"Femmina"
		 	"Name1"	"Maschio"
	 	}

		Level
		{
			"Name0"	"Molto Basso"
			"Name1"	"Basso"
		 	"Name2"	"Medio"
		 	"Name3"	"Alto"
		}

		HealthLevel
		{
			"Name0"	"Illeso"
			"Name1"	"Graffiato"
			"Name2"	"Contuso"
			"Name3"	"Ferita Lieve"
			"Name4"	"Ferita Media"
			"Name5"	"Ferita Seria"
			"Name6"	"Ferita Profonda"
			"Name7"	"Incapacitato"
		}

		HumanityLevel
		{
			"Name0"	"Orrendo"
			"Name1"	"Brutale"
			"Name2"	"Freddo"
			"Name3"	"Insensibile"
			"Name4"	"Distante"
			"Name5"	"Rimosso"
			"Name6"	"Normale"
			"Name7"	"Amorevole"
			"Name8"	"Compassionevole"
			"Name9"	"Santo"
		}

		AttributeLevel
		{
			"Name0"	"Innaturalmente Povero"
			"Name1"	"Povero"
			"Name2"	"Medio"
			"Name3"	"Buono"
			"Name4"	"Eccezionale"
			"Name5"	"Straordinario"
		}

		AbilityLevel
		{
			"Name0"	"Sconosciuto"
			"Name1"	"Novello"
			"Name2"	"Praticato"
			"Name3"	"Competente"
			"Name4"	"Esperto"
			"Name5"	"Maestro"
		}

		DisciplineLevel
		{
			"Name0"	"Incapace"
			"Name1"	"Curioso"
			"Name2"	"Risvegliato"
			"Name3"	"Apprendista"
			"Name4"	"Abile"
			"Name5"	"Virtuoso"
		}

		WillpowerLevel
		{
			"Name0"	"Smidollato"
			"Name1"	"Debole"
			"Name2"	"Timido"
			"Name3"	"Diffidente"
			"Name4"	"Sicuro"
			"Name5"	"Fiducioso"
			"Name6"	"Determinato"
			"Name7"	"Controllato"
			"Name8"	"Volonta' di Ferro"
			"Name9"	"Incrollabile"
		}

		KineKindred
		{
			"Name0"	"Kine"
			"Name1"	"Kindred"
		}

		KineKindredDescriptions
		{
			"Name0"	"Un normale essere umano."
			"Name1"	"Uno dei vampiri non morti."
		}

		CostStrings
		{
			"Name0"	"Prezzo"
			"Name1"	"Nuovo"
			"Name2"	"Aumenta"
			"Name3"	"Current_Rating"
			"Name4"	"Prezzo Iniziale"
			"Name5" "Punti Rimasti"
			"Name6" "Valore"
		}

		ClanStrs
		{
			"Name0"	"Nessuno"
			"Name1"	"Brujah"
			"Name2"	"Gangrel"
			"Name3"	"Malkavian"
			"Name4"	"Nosferatu"
			"Name5"	"Toreador"
			"Name6"	"Tremere"
			"Name7"	"Ventrue"
		}

		AttributeGroup
		{
			"Name0"		"Fisico"
			"Name1"		"Sociale"
			"Name2"		"Mentale"
		}

		AbilityGroup
		{
			"Name0"		"Attitudini"
			"Name1"		"Abilita'"
			"Name2"		"Conoscenze"
		}

		FeatGroup
		{
// Old Headings:
//				"Name0"		"Combattivo"
//				"Name1"		"Fisico"
//				"Name2"		"Mentale"
//				"Name3"		"Sociale"

// New Headings: (6/15/04)
			"Name0"		"Combattivo"
			"Name1"		"Copertura"
			"Name2"		"Mentale"
			"Name3"		"Assorbimento"
		}

		NuminaGroup
		{
			"Name0"		"Numina"
		}

		MiscStrs
		{
			"Name0"		"Nessuno"
			"Name1"		"Armi da Mischia"
			"Name2"		"Armi a Distanza"
			"Name3"		"Sacca di Sangue"
			"Name4"		"Sacca di Sangue Blu"
			"Name5"		"Sacca di Sangue Anziano"
			"Name6"		"Tasti Veloci"
		}

		UIAppearanceStrs
		{
			"Name0"		"Testa"
			"Name1"		"Capigliatura"
			"Name2"		"Accessori"
			"Name3"		"Colore"
		}

		UIMiscStrs	// Note: Some of these are buttons on the character editor
		{
			"Name0"		"Armatura"
			"Name1"		"Info"
			"Name2"		"Aspetto"
			"Name3"		"Affiliazione"
			"Name4"		"Archetipo"
			"Name5"		"Annulla"
			"Name6"		"Accetta"
			"Name7"		"Gioca"
			"Name8"		"  Hai un totale di %d punti XP da spendere."
			"Name9"		"  Uccisioni = %d XP"
			"Name10"		"  Danno Inflitto = %3.2f XP"
			"Name11"		"  TeamVittoria = %d XP"
			"Name12"		"  TeamPerdita = %d XP"
			"Name13"		"  RoundGoals %d X %1.2f = %2.2f XP"
			"Name14"		"  SubGoals %d X %1.2f = %2.2f XP"
			"Name15"		"Prossima"
			"Name16"		"Azzera Statistiche"
			"Name17"		"Punti Rimasti"
			"Name18"		"Devi spendere tutti i punti per continuare."
			"Name19"		"Scorri i Tasti Freccia SU'/GIU'"
			"Name20"		"AutoLivello On"	// Turn on 'Auto-Levelling'
			"Name21"		"AutoLivello Off"	// Turn off 'Auto-Levelling'
			"Name22"		"Auto-Disponi Punti"	// Auto Spend Points
			"Name23"		"Disattiva l'auto-disposizione dei punti espererienza."	// Auto-Level Points
			"Name24"		"Abilita l'auto-disposizione dei punti esperienza."	// Auto-Level Points
			"Name25"		"Disponi automaticamente i tuoi punti personaggio iniziali."	// Auto Spend Points
			"Name26"		"Annulla tutte le attuali modifiche."	// Azzera Statistiche
			"Name27"		"Esci senza salvare le modifiche attuali."	// Cancel
			"Name28"		"Esci senza salvare le modifiche e ritorna al Menu' Principale."	// Cancel
			"Name29"		"Esci e salva le modifiche."	// Accept
			"Name30"		"Annullando perderai tutte le modifiche al personaggio che hai creato e ritornerai al Menu' Principale."	// ConfirmCancel
			"Name31"		"Salta Introduzione"
			"Name32"		"Questo controlla il salto delle scene d'introduzione."
		}

		UIOccultStrs
		{
			"Name0"		"Numero di punti sangue immagazzinati:"
		}

		UIHudFeedbackOverrideStrs
		{
			"Name0"		"Forza Schiacciante"
		}

		UIMapList
		{
			"Name0"		"santamonica"
		}

		UITabStrs
		{
			"Name0"		"Base"
			"Name1"		"Foglio"
			"Name2"		"Info"
			"Name3"		"Log Quest"
			"Name4"		"Equipaggiamento"
		}
		
		UIQuestStrs
		{
			"Name0"		"Quest Attive"
			"Name1"		"Completate"
			"Name2"		"Fallite"
			"Name3"		"Santa Monica"
			"Name4"		"Downtown"
			"Name5"		"Hollywood"
			"Name6"		"Chinatown"
			"Name7"		"Principale"
		}

		UIInfoStrs
		{
			"Name0"		"Danno"
			"Name1"		"Velocita' Fuoco"
			"Name2"		"Raggio"
			"Name3"		"Velocita' Ricarica"
			"Name4"		"$"
			"Name5"		"Il tuo portachiavi contiene queste chiavi:"
			"Name6"		"Nessuna chiave"
			"Name7"		"Requisito Combattimento a Distanza"
			"Name8"		"Requisito Combattimento Mischia"
			"Name9"		"Danno Potenziale"
			"Name10"	"Letalita'"
			"Name11"	"Adattamento Impresa"
			"Name12"	"Danno Base"
			"Name13"	"Contiene:"		// used by money clip and other cash holding items to say "Contains: $150"
			"Name14"	"Requisito Combattimento Rissa"
		}

		UIBarterActionStrs
		{
			"Name0"		"Niente"
			"Name1"		"Prendi"
			"Name2"		"Dai"
			"Name3"		"Compra"
			"Name4"		"Vedi"
			"Name5"		"Non puoi permettertelo"
			"Name6"		"Impossibile Vedere"
			"Name7"		"Equipaggia"
			"Name8"		"Impossibile Equipaggiare"
			"Name9"		"Leggi"
			"Name10"	"Impossibile Leggere"
			"Name11"	"Usa"
			"Name12"	"Impossibile Usare"
		}

		UIBarterStrs
		{
			"Name0"	"Nessun oggetto"
			"Name1"	"Nessun oggetto"
			"Name2"	"Lascia"
			"Name3"	"Impossibile Lasciare"
			"Name4"	"Munizioni Piene!"
			"Name5"	"Inventario Pieno!"
			"Name6"	"Esci"
			"Name7"	"MAX"
			"Name8"	"CURR"
//			"Name8"	"ATTUALE"  // Changed to fix clipping issue
		}

		UIKnowledgeStrs	// basic
		{
			"Name0"		"Guardi con sospetto i sinuosi simboli su questa pagina, ma non riesci a capire cosa dicono. Nonostante questo, qualcosa ti suggerisce che dicano \"ignorante analfabeta\"."
			"Name1"		"Nel Mondo dell'Oscurita', non c'e' abbastanza illuminazione per leggere questo libro... almeno per te, idiota!"
			"Name2"		"Poiche' sei un prodotto del sistema di educazione pubblico Americano, questo libro e' oltre la tua comprensione."
			"Name3"		"Sembra dire qualcosa tipo \"Non Copiare Quel Floppy!\", ma tu non riesci a leggerlo bene."
			"Name4"		"Wow, ti piacerebbe davvero sapere cosa significhi \"antiannullamentodelmentarianismo\."
			"Name5"		"Nel gioco della vita, le tue abilita' in lettura sno ET per il 2600."
			"Name6"		"I vampiri non hanno bisogno di occhiali, ma DEVONO aver bisogno del \"Sapientino\"."
			"Name7"		"Ti sei nutrito con troppi giovani, vai a succhiare il sangue di un bibliotecario e forse sarai capace di capire cosa dice."	//"You are unsure what benefits can be gained from this tome."
		}

		UIOccultStrs
		{
			"Name0"		"Non hai idea di cosa sia questa cosa, ma sembra cosi' malvaaaaaaagia."
			"Name1"		"Se fossi stato un po' piu' gotico avresti potuto capire di cosa si tratta."
			"Name2"		"Se Ozzy fosse qui, sono sicuro che potrebbe dirti cos'e'."
			"Name3"		"Non e' un braccialetto di WWJD, quindi non hai idea di cosa potrebbe essere."
			"Name4"		"Non riesci ad identificare questo oggetto, non e' che dovresti smettere di mangiare l'anima degli stupidi?"
			"Name5"		"Non ne hai mai visto uno simile prima, ma Bun Bun lo ha lasciato qui, quindi non puo' essere una buona notizia."
			"Name6"		"Hmm, quando guardi l'oggetto, il cielo diventa scuro e i fulmini colpiscono terra. Questi non sono buoni motivi per sapere cos'e'."
			"Name7"		"Non riesci ad identificare questo oggetto, ma ha l'etichetta \"Creato All'Inferno\" in fondo."
		}

		UIManualStrs
		{
			"Name0"		"La tua conoscenza"
			"Name1"		"e' piu' grande di qualunque cosa contenuta in questo testo. Potresti non guadagnare nulla da questo libro."
		}

		UIRequirementStrs
		{
			"Name0"		"Hai bisogno almeno di un'abilita' Ricerca di"
			"Name1"		"Hai bisogno di"
			"Name2"		"abilita' almeno di"
			"Name3"		"per usare questo oggetto."
			"Name4"		"Hai bisogno almeno di un'abilita' Occulto di"
			"Name5"		"Sconosciuto"
			"Name6"		"Livello"
			"Name7"		"Questo oggetto e' inferiore alle tue abilita', non guadagnerai nulla da esso."
		}

		ItemReloadStrs
		{
			"Name0"		"Lenta"	//"Short"
			"Name1"		"Media"
			"Name2"		"Veloce"
		}

		ItemRangeStrs
		{
			"Name0"		"Corto"
			"Name1"		"Medio"
			"Name2"		"Lungo"
		}

		ItemFireRateStrs
		{
			"Name0"		"Molto Alta"
			"Name1"		"Alta"
			"Name2"		"Media"
			"Name3"		"Bassa"
		}

		StatCategoryTitles
		{
			"Name0"		"Attributi Fisici"
			"Name1"		"Attributi Sociali"
			"Name2"		"Attributi Mentali"
			"Name3"		"Attitudini"
			"Name4"		"Abilita'"
			"Name5"		"Conoscenze"
			"Name6"		"Discipline"
		}

		StatCategoryLine1
		{
			"Name0"		"Gli Attributi Fisici misurano l'abilita' del tuo personaggio nel colpire piu' forte, muoversi piu' velocemente ed assorbire danno."
			"Name1"		"Gli Attributi Sociali determinano i punti carisma e l'influenza che hai sugli altri."
			"Name2"		"Gli Attributi Mentali sono importanti per scoprire segreti, usare le conoscenze e mirare."
			"Name3"		"Le attitudini sono abilita' innate che si migliorano attraverso l'esperienza di vita."
			"Name4"		"Le Abilita' sono le capacita' che possono essere apprese dai libri."
			"Name5"		"Le Conoscenze sono richieste della mente e spesso dipendono dalle abilita' mentali."
			"Name6"		"Potenti Abilita' vampiriche. Ogni clan specializza il proprio set di Discipline uniche."
		}

		StatCategoryLine2
		{
			"Name0"		"!"
			"Name1"		"!"
			"Name2"		"BrujahStatCategoryLine2"
			"Name3"		"GangrelStatCategoryLine2"
			"Name4"		"MalkavianStatCategoryLine2"
			"Name5"		"NosferatuStatCategoryLine2"
			"Name6"		"ToreadorStatCategoryLine2"
			"Name7"		"TremereStatCategoryLine2"
			"Name8"		"VentrueStatCategoryLine2"
		}

		BrujahStatCategoryLine2
		{
			"Name0"		"I Brujah sono rinomati per la loro abilita' fisica."
			"Name1"		"Il carisma ha i suoi meriti, ma e' inutile quando la spada ha la meglio."
			"Name2"		"La feroce passione del clan Brujah ha radici in una storia di idealismo accademico."
			"Name3"		"I vampiri Brujah agiscono su un livello istintivo, contando sui loro talenti per sopravvivere."
			"Name4"		"I Brujah uniscono il talento con l'abilita' per creando un effetto devastante."
			"Name5"		"Nessuno pretende di conoscere bene un Brujah. I saggi Brujah usano questo stereotipo a loro vantaggio."
		}

		GangrelStatCategoryLine2
		{
			"Name0"		"L'affinita' dei Gangrel con la Bestia da' a loro una forza tremenda e grazia nel movimento."
			"Name1"		"L'elite della societa' vampirica ha poca considerazione per i Gangrel. Il sentimento e' reciproco."
			"Name2"		"La natura predatoria dei Gangrel conferisce l'innalzamento della percezione e sveglia le abilita' mentali."
			"Name3"		"L'animalistico clan Gangrel scaturisce da forti istinti."
			"Name4"		"I vampiri del clan Gangrel sono capaci di straordinarie imprese d'abilita'."
			"Name5"		"Pochi Gangrel hanno la pazienza o la disciplina per superare studi organizzati."
		}

		MalkavianStatCategoryLine2
		{
			"Name0"		"I Malkavian dimostrano meno interesse per il loro stato di benessere fisico di altri vampiri."
			"Name1"		"Nonostante la loro insanita', o forse a causa di essa, i Malkavian sono affascinanti colloquiatori."
			"Name2"		"I Malkavian sono baluardi della fortezza mentale. Forse semplicemente perche' nessun altro necessita della propria testa."
			"Name3"		"I talenti naturali dei Malkavian sono inibiti solo dalle molte voci nella loro testa."
			"Name4"		"Con una mente cosi' aperta e una mancanza di proibizioni, i Malkavian sono in costante apprendimento."
			"Name5"		"La mente deformata dei Malkavian garantisce loro un grande intuito. Se solo gli altri potessero comunicare con loro."
		}

		NosferatuStatCategoryLine2
		{
			"Name0"		"Il corpo dei Nosferatu e' deformato, ma lontano dallo spezzarsi."
			"Name1"		"Grazia sociale. Chi ne ha bisogno?"
			"Name2"		"I Nosferatu dimostrano una feroce maestria mentale capace di spiazzare gli altri vampiri."
			"Name3"		"Perche' contare sulle emozioni quando un Nosferatu puo' orchestrare gli eventi a suo piacimento?"
			"Name4"		"Abilita' e furtivita' si combinano in un Nosferatu per un eccezionale e spesso mortale effetto."
			"Name5"		"I Nosferatu si nascondono nelle ombre, coltivando conoscenze intelletuali."
		}

		ToreadorStatCategoryLine2
		{
			"Name0"		"Il corpo del Toreador e' una cosa meravigliosa, non una macchina industriale."
			"Name1"		"Incantevole o persuasivo, il Toreador puo' manipolare le reti sociali come fosse una divinita'."
			"Name2"		"La vita eterna si gusta meglio con una vasta gamma di culture. I sensi sono nulla senza mente che li interpreti."
			"Name3"		"Per modificare le molte tendenze di una situazione sociale ci vogliono talento e acutezza."
			"Name4"		"I Toreador non artisti, sono piu' simili alle muse."
			"Name5"		"Un interessante interlucotre come il Toreador avra' indubbiamente grandi conoscenze delle quali parlare."
		}

		TremereStatCategoryLine2
		{
			"Name0"		"Il Tremere evita il progresso fisico in favore della potenza mentale, ma resta comunque un predatore."
			"Name1"		"Una cerchia di stregoni riservati, i Tremere vengono guardati con sospetto e generalmente poco apprezzati."
			"Name2"		"La magia del sangue non e' qualcosa che qualunque vampiro puo' usare. Solo le menti piu' forti sopravvivono alla pratica di quest'arte."
			"Name3"		"Per controllare magie sanguinose e' necessario un grande talento innato."
			"Name4"		"Molti Tremere praticano arti oscure ed inaccessibili ad altri vampiri."
			"Name5"		"La soprannaturale intelligenza di un Tremere puo' dividere qualsiasi scienza ."
		}

		VentrueStatCategoryLine2
		{
			"Name0"		"E' richiesta l'abilita' Fisica per il fronte. Il tuo posto e' la stanza dei bottoni."
			"Name1"		"E' richiesta molta prudenza sociale per condurre una societa' di immortali. Prevale solo il negoziatore piu' abile."
			"Name2"		"Il Clan Ventrue risalta il carattere mentale. Solo il piu' forte puo' conquistare il rispetto necessario per comandare."
			"Name3"		"Il talento necessario per comandare fluisce nel sangue Ventrue, una cosa che gli altri possono solo imparare."
			"Name4"		"L'esperienza e' cio' che vuoi... nei tuoi servitori."
			"Name5"		"Essere completo nelle conoscenze applicate e' un imperativo. Molti cercano i Ventrue come guida, dopo tutto."
		}

		UI_Discipline_Gen_Targeting
		{
			"Name0"	"Nessun Bersaglio"		//
		}


// Note: These may all be moving into their separate DisciplineTgt*.txt files...
		UI_Animalism_Targeting
		{
			"Name0"	"Nightwisp Ravens"		// 0x00
			"Name1"	"Burrowing Beetle"		// 0x01
			"Name2"	"Serpens Succumbere"		// 0x02
			"Name3"	"Bloodsucker's Communion"	// 0x04
			"Name4"	"Pestilence"			// 0x08
 		}

		UI_Dem_Targeting
		{
			"Name0"	"Madcap Laugh"		// 0x00
			"Name1"	"Mass Hallucination"	// 0x01
			"Name2"	"Vision of Death"		// 0x02
			"Name3"	"Berserk"			// 0x04
			"Name4"	"Sanitarium Sampler"	// 0x08

// OLD, Removed ones
//				"Name0"	"Veil of Madness"		// 0x00
//				"Name1"	"The Haunting"		// 0x01
//				"Name2"	"Voice of Madness"	// 0x02
//				"Name3"	"Waking Nightmare"	// 0x04
//				"Name4"	"Total Insanity"		// 0x08
 		}

		UI_Dom_Targeting
		{
			"Name0"	"Trance"			// 1
			"Name1"	"Brainwipe"			// 2
			"Name2"	"Suicidio"			// 3
			"Name3"	"Possessione"		// 4
			"Name4"	"Piano di suicidio"		// 5

// OLD, Removed ones
//				"Name0"	"Calma"	// Command the Wearied Mind 1a
//				"Name1"	"Balla"	// Command the Wearied Mind 1b
//				"Name2"	"Segui"	// Command the Wearied Mind 1c
//				"Name3"	"Nascondi"	// Command the Wearied Mind 1d
//				"Name4"	"Salta"	// Command the Wearied Mind 1e
//				"Name5"	"Lascia"	// Command the Wearied Mind 1f
//				"Name6"	"Ipnotizza"				// 2
//				"Name7"	"Dormi"				// 3
//				"Name8"	"Imponi Volonta'"			// 4
//				"Name9"	"Possessione"			// 5
 		}

		UI_Thaum_Targeting
		{
			"Name0"	"Blood Strike"		// 0x00, changed by wesp	
			"Name1"	"Blood Purge"		// 0x01, changed by wesp
			"Name2"	"Blood Shield"	// 0x02, changed by wesp
			"Name3"	"Blood Salvo"	// 0x04
			"Name4"	"Blood Boil"	// 0x08


// OLD, Removed ones
//				"Name0"	"Blood Malady"	// 0x00
//				"Name1"	"Bloody Eye"	// 0x01
//				"Name2"	"Ladro di Vitae"	// 0x02
//				"Name3"	"Purge Blood"	// 0x04
//				"Name4"	"Blood Boil"	// 0x08
 		}
 		
 		UI_Wallet_Strings
 		{

			"Name0" "Denaro Attuale:"	// this entry is shown at the top of the barter window
			"Name1" "Tuoi Soldi:"	// the rest are when you examine your wallet. 
 			"Name2"	"Il tuo portafogli e' vuoto, dolcezza."
 			"Name3"	"Le sottili e sbiadite banconote nel tuo portafogli non ti porteranno lontano."
 			"Name4" "Sembra che tu abbia un portafogli pieno per una notte di follie."
 			"Name5" "Il tuo portafogli gonfio ti rende il Rockefeller dei non-morti."
 		}

		UI_Progress_Bar
		{
			"Name0"	"Tentativo:"
			"Name1"	"Difficolta':"
			"Name2" "Successo"
			"Name3" "Fallito"
			"Name4" "Non Provato"
			"Name5" "Armamento Esplosivo"
			"Name6" "Esplosivo Armato"
			"Name7"	"GENIO!!!"
			"Name8" "Scappato!"
			"Name9" "Scassinando"
		}

		Hacking_Strings
		{
			"Name0" "Premi CTRL-C per usare l'impresa Hack"
			"Name1" "Cambiato al menu"
			"Name2" "Menu disponibili"
			"Name3" "Comandi disponibili"
			"Name4" "Nessun comando"
			"Name5" "Comando non valido"
			"Name6" "Scrivi \"lista\" per ricevere i comandi disponibili"
			"Name7" "Scrivi \"aiuto\" per assistenza"
			"Name8" "Scrivi \"lista\" per ricevere i menu e i comandi disponibili."
			"Name9" "I nomi dei menu sono elencati tra parentesi. Scrivi il nome di un menu' per andare in quello."
			"Name10" "I nomi comando sono elencati dopo i nomi dei menu. Scrivi il nome di un comando per eseguirlo."
			"Name11" "Differenti menu hanno differenti comandi disponibili."
			"Name12" "Password: "	// changed by wesp
			"Name13" "E' richiesta una password per entrare nella sotto directory"
			"Name14" "Password richiesta"
			"Name15" "PASSWORD ERRATA"
			"Name16" "Password accettata"
			"Name17" "home"
			"Name18" "[Premi \"INVIO\" per continuare]"
			"Name19" "Password accettata: <%s>. Accesso al menu "
			"Name20" "Informazioni"
			"Name21" "Premi \"INVIO\" per tornare indietro"
			"Name22" "Da:"
			"Name23" "Soggetto:"
			"Name24" "[p]rossima"
			"Name25" "p[r]ecedente"
			"Name26" "[c]ancella"
			"Name27" "[m]enu"
			"Name28" "[e]sci"
			"Name29" "Email per "
			"Name30" "email"
			"Name31" "Hai %d email, %d non lette"
			"Name32" "Scrivi \"esci\" per uscire"
			"Name33" "esci"
			"Name34" "aiuto"
			"Name35" "lista"
			"Name36" "email"
			"Name37" "Difficolta': "
			"Name38" "Abilita' troppo bassa per tentare un hack di difficolta': "	// changed by wesp
  			"Name39" "Password accettata: <%s>. Accesso all'email."
			"Name40" "Tentativo di hack in corso all'abilita': "	// changed by wesp
			"Name41" "Menu attuale"
			"Name42" "Scrivi menu o comando"
			"Name43" "Home menu" 
			"Name44" "Menu" 
			"Name45" "%d email totali, scegli %d...%d"
			"Name46" "%s o %s per piu' email"
			"Name47" "%s per uscire: "
		}

		// Some are Used in Hud Feedback Window Messages
 		Infobar_Strings
 		{
			"Name0" "Pazzia"
 			"Name1"	"Bisogno di Sangue"
 			"Name2"	"Botch"
 			"Name3" "Violazione Masquerade"
			"Name4" "Vendetta Masquerade"
			"Name5" "Violazione Criminale"
 			"Name6" "Inventario Pieno"
			"Name7" "Quest Completa"
			"Name8" "Log Quest Aggiornato"
			"Name9" "Esperienza Ricevuta: "
			"Name10" "Soldi Guadagnati: "
			"Name11" "Soldi Persi: "
			"Name12" "Umanita' Persa"
			"Name13" "Umanita' Guadagnata"
			"Name14" "Ottenuta Nuova Disciplina"
			"Name15" "Hai Bisogno di un Grimaldello"
			"Name16" "Non e' Sangue Blu"
			"Name17" "Sangue Malato"
			"Name18" "Sazio"
			"Name19" "Chiave Usata: "
			"Name20" "Chiave Persa: "
			"Name21" "Arma da mischia riposta"
			"Name22" "Abilita' Inadeguata"
			"Name23" "Esperienza Concessa"
			"Name24" "Abilita' Scassina al di sotto della difficolta' di "	// changed by wesp
			"Name25" "Statistiche Aumentate"
			"Name26" "Modalita' Selezionata: "		// Weapon_Mode_Selected
			"Name27" "Effetto Ottenuto: "		// Effect Gained
			"Name28" "Effetto Perso: "		// Effect Lost
			"Name29" "Oggetto Guadagnato: "		// Item Gained
			// Obfuscate:
			"Name30"	"Accucciarsi"
			"Name31"	"Mosso"
			"Name32"	"In Piedi"
			"Name33"	"Camminare"
			"Name34"	"Correre"
			"Name35"	"Saltare"
			"Name36"	"Usare"
			"Name37"	"Attaccare"
			"Name38"	"Attaccare"	// Not a stealth attack
			"Name39"	"Qualcuno potrebbe vederti"
			"Name40"	"Nutrirsi"
			"Name41"	"Oggetto Colpito"
			// Misc
			"Name42"	"Danno inflitto: "	// How much damage the player inflicted on a target
			"Name43"	"Danno assorbito: "		// How much damage the player soaked from a hit
			"Name44"	"Nessun valido Bersaglio trovato"			// For Targeted Disciplines
			"Name45"	"Nessun valido Bersaglio trovato in Radius"	// For Targeted Disciplines
			"Name46"	"Nessun valido Bersaglio trovato in Cone"	// For Targeted Disciplines
			// Physics Hand Messages			/
			"Name47"	"Troppo pesante da alzare."
			"Name48"	"Non puoi prendere cio' che stai fissando."
			// Area type messages
			"Name49"	"I poliziotti ti stanno ancora cercando."
			"Name50"	"Sei entrato in un'area combattiva."
			"Name51"	"Sei entrato in un'area sicura."
			"Name52"	"Sei entrato nell'Elysium."

			"Name53"	"Non ottieni nutrimento dal sangue dei topi."
			"Name54"	"Gioco salvato"
			"Name55"	"Non puoi salvare ora"
			"Name56"	"Hai Bisogno di Piu' Sangue"
			"Name57"	"123"		// Discipline Activated -- String is unused, but placeholder is needed
			"Name58"	"123"		// Discipline Deactivated -- String is unused, but placeholder is needed

			"Name59"	"La Polizia E' sulle tue tracce"
			"Name60"	"La Polizia Si Sta Arrendendo"
			"Name61"	"Armi Non Permesse"
			"Name62"	"Discipline Non Ammesse"
			"Name63"	"Nascondersi: Timer Sparizione In Pausa"
			"Name64"	"Timer Sparizione Attivato"

			"Name65"	"Impossibile parlare durante un combattimento"
			"Name66"	"Impossibile salvare durante un dialogo"
			"Name67"	"Impossibile salvare durante una lotta"
			"Name68"	"Impossibile salvare durante un'azione"
			"Name69"	"Impossibile salvare mentre si e' morti (solo non morti)"
			"Name70"	"Impossibile salvare tutta la pazzia"
			"Name71"	"Impossibile salvare durante le scene d'intermezzo"
			"Name72"	"Devi aspettare prima di usare di nuovo quella Disciplina."
			"Name73"	"Tentativo di Nutrirsi Fallito"
			"Name74"	"Il tuo corpo rigetta il sangue dei vagabondi."
			"Name75"	"Scassinamento avvenuto con successo ad una serratura di difficolta' "	// changed by wesp
			"Name76"	"Impossibile lottare mentre stai salendo le scale."
			"Name77"	"Porte non utilizzabili mentre i poliziotti sono sulle tue tracce"

			"Name78"	"Hai gia' quest'arma."
			"Name79"	"Salvataggio in corso..."
			"Name80"	"Bersaglio fuori Raggio"			// For Targeted Disciplines
			"Name81"	"Bersaglio Coperto"			// For Targeted Disciplines

			"Name82"	"Inventario Pieno - Oggetto Lasciato!"
		}

		// Used in Hud Feedback Window Messages
		UIHudObfFeedbackStrs
		{
			"Name0"	"Livello 1 Sparizione Fallita: "
			"Name1"	"Livello 2 Sparizione Fallita: "
			"Name2"	"Livello 3 Sparizione Fallita: "
			"Name3"	"Livello 4 Sparizione Fallita: "
			"Name4"	"Livello 5 Sparizione Fallita: "
		}

		UIHudFeedbackStrs
		{
			// These are Used in Hud Feedback Window Messages!!!
			"Name0"	"Modalita' Selezionata: "	// As in, 'single-shot mode selected', etc.  -- NOT USED ANYMORE
			"Name1"	"Effetto Ottenuto: %s"	// Trait effects that have been gained ( +1 Strength, etc. )
			"Name2"	"Effetto Perso: %s"		// Trait effects that have been lost ( +1 Strength, etc. )
			"Name3"	"Oggetto Ottenuto: %s"		// Item that was picked up
		}

		// Used in Hud Feedback Window Messages
		UI_Discipline_Feedback
		{
			"Name0"	"-%s ( %d )"	// Displayed when a discipline raises/lowers value
 		}
	}
}