VendorData
{
	"Name" 							"Vendors"
	"InternalName" 					"Vendors"

	Vendor
	{
		"Name" 					"Trip"
		"InternalName"			"Trip"
// basic		"VendorImage"			"hud/Barter_Loot/Bart_Icon_Trip"
		"VendorImage"			"hud/catagory_icons/cashregister"

		// Weapons -------
		VendorItem
		{
			"Name"			"item_w_tire_iron"
			"InternalName"		"item_w_tire_iron"
			"AmmoOnly"			"0"
			"MinStage"			"1"	// basic
		}

		VendorItem	// added by wesp
		{
			"Name"			"item_w_baseball_bat"
			"InternalName"		"item_w_baseball_bat"
			"AmmoOnly"			"0"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_knife"
			"InternalName"		"item_w_knife"
			"AmmoOnly"			"0"
			"MinStage"			"1"
		}

		VendorItem
		{
			"Name"			"item_w_thirtyeight"
			"InternalName"		"item_w_thirtyeight"
			"AmmoOnly"			"0"
			"MinStage"			"1"
		}

		VendorItem
		{
			"Name"			"item_w_ithaca_m_37"
			"InternalName"		"item_w_ithaca_m_37"
			"AmmoOnly"			"0"
			"MinStage"			"5"
		}

		VendorItem
		{
			"Name"			"item_w_bush_hook"
			"InternalName"		"item_w_bush_hook"
			"AmmoOnly"			"0"
			"MinStage"			"50"
		}

		VendorItem
		{
			"Name"			"item_w_deserteagle"
			"InternalName"		"item_w_deserteagle"
			"AmmoOnly"			"0"
			"MinStage"			"55"
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem // added by wesp
		{
			"Name"			"item_w_rem_m_700_bach"
			"InternalName"		"item_w_rem_m_700_bach"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		// Ammo ----------
		VendorItem
		{
			"Name"			"item_w_thirtyeight"
			"InternalName"		"item_w_thirtyeight"
			"AmmoOnly"			"1"
			"MinStage"			"1"
		}

		VendorItem
		{
			"Name"			"item_w_ithaca_m_37"
			"InternalName"		"item_w_ithaca_m_37"
			"AmmoOnly"			"1"
			"MinStage"			"5"
		}

		VendorItem
		{
			"Name"			"item_w_glock_17c"
			"InternalName"		"item_w_glock_17c"
			"AmmoOnly"			"1"
			"MinStage"			"10"
		}

		VendorItem
		{
			"Name"			"item_w_colt_anaconda"
			"InternalName"		"item_w_colt_anaconda"
			"AmmoOnly"			"1"
			"MinStage"			"35"
		}

		VendorItem
		{
			"Name"			"item_w_mac_10"
			"InternalName"		"item_w_mac_10"
			"AmmoOnly"			"1"
			"MinStage"			"35"
		}

		VendorItem
		{
			"Name"			"item_w_uzi"
			"InternalName"		"item_w_uzi"
			"AmmoOnly"			"1"
			"MinStage"			"45"
		}

		VendorItem
		{
			"Name"			"item_w_deserteagle"
			"InternalName"		"item_w_deserteagle"
			"AmmoOnly"			"1"
			"MinStage"			"55"
		}

		VendorItem // changed by wesp from stakelauncher
		{
			"Name"			"item_w_crossbow"
			"InternalName"		"item_w_crossbow"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"1"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_steyr_aug"
			"InternalName"		"item_w_steyr_aug"
			"AmmoOnly"			"1"
			"MinStage"			"70"
		}

		VendorItem
		{
			"Name"			"item_w_flamethrower"
			"InternalName"		"item_w_flamethrower"
			"AmmoOnly"			"1"
			"MinStage"			"75"
		}

		VendorItem
		{
			"Name"			"item_w_rocketlauncher"
			"InternalName"		"item_w_rocketlauncher"
			"AmmoOnly"			"1"
			"MinStage"			"100"
		}

		// Armor ---------
		VendorItem
		{
			"Name"			"item_a_lt_cloth"
			"InternalName"		"item_a_lt_cloth"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		// Misc ---------
		VendorItem
		{
			"Name"			"item_g_lockpick"
			"InternalName"		"item_g_lockpick"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_p_research_lg_computers"
			"InternalName"		"item_p_research_lg_computers"
			"AmmoOnly"			"0"
			"MinStage"			"0"	// basic
		}

		VendorItem
		{
			"Name"			"item_p_research_lg_firearms"
			"InternalName"		"item_p_research_lg_firearms"
			"AmmoOnly"			"0"
			"MinStage"			"0"	// basic
		}

	}

	Vendor
	{
		"Name" 					"Vandal"
		"InternalName"			"Vandal"
// basic		"VendorImage"			"hud/Barter_Loot/Bart_Icon_Vandal"  // is this correct?
		"VendorImage"			"hud/catagory_icons/cashregister"

		// Weapons -------

		VendorItem
		{
			"Name"			"item_g_bloodpack" //change to bloodpack
			"InternalName"		"item_g_bloodpack"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_g_bluebloodpack"   //change to blue bloodpack
			"InternalName"		"item_g_bluebloodpack"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_g_eldervitaepack"   //change to elder vitae pack
			"InternalName"		"item_g_eldervitaepack"
			"AmmoOnly"			"0"
			"MinStage"			"60"
		}
	}

	Vendor
	{
		"Name" 				"Mercurio"
		"InternalName"			"Mercurio"
//		"VendorImage"			"hud/Barter_Loot/Bart_Icon_FatLarry" //need new one
		"VendorImage"			"hud/catagory_icons/cashregister"

		// Weapons -------
		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"0"
			"MinStage"			"35"
		}

		//changed by dan_upright 28/11/04 and wesp
		VendorItem
		{
			"Name"			"item_w_rem_m_700_bach"
			"InternalName"		"item_w_rem_m_700_bach"
			"AmmoOnly"			"0"
			"MinStage"			"150"	// basic
		}
		//changes end

		VendorItem
		{
			"Name"			"item_w_deserteagle"
			"InternalName"		"item_w_deserteagle"
			"AmmoOnly"			"0"
			"MinStage"			"55"
		}

		VendorItem
		{
			"Name"			"item_w_steyr_aug"
			"InternalName"		"item_w_steyr_aug"
			"AmmoOnly"			"0"
			"MinStage"			"55"	// changed by wesp
		}

		VendorItem
		{
			"Name"			"item_w_flamethrower"
			"InternalName"		"item_w_flamethrower"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		VendorItem // changed by wesp from rocketlauncher
		{
			"Name"			"item_w_crossbow_flaming"
			"InternalName"		"item_w_crossbow_flaming"
			"AmmoOnly"			"0"
			"MinStage"			"150"	// basic
		}

		// Ammo ----------
		VendorItem
		{
			"Name"			"item_w_thirtyeight"
			"InternalName"		"item_w_thirtyeight"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_ithaca_m_37"
			"InternalName"		"item_w_ithaca_m_37"
			"AmmoOnly"			"1"
			"MinStage"			"5"
		}

		VendorItem
		{
			"Name"			"item_w_glock_17c"
			"InternalName"		"item_w_glock_17c"
			"AmmoOnly"			"1"
			"MinStage"			"10"
		}

		VendorItem
		{
			"Name"			"item_w_colt_anaconda"
			"InternalName"		"item_w_colt_anaconda"
			"AmmoOnly"			"1"
			"MinStage"			"35"
		}

		VendorItem
		{
			"Name"			"item_w_mac_10"
			"InternalName"		"item_w_mac_10"
			"AmmoOnly"			"1"
			"MinStage"			"35"
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem
		{
			"Name"			"item_w_uzi"
			"InternalName"		"item_w_uzi"
			"AmmoOnly"			"1"
			"MinStage"			"45"
		}

		VendorItem
		{
			"Name"			"item_w_deserteagle"
			"InternalName"		"item_w_deserteagle"
			"AmmoOnly"			"1"
			"MinStage"			"55"
		}

		VendorItem // changed by wesp from stakelauncher
		{
			"Name"			"item_w_crossbow"
			"InternalName"		"item_w_crossbow"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_steyr_aug"
			"InternalName"		"item_w_steyr_aug"
			"AmmoOnly"			"1"
			"MinStage"			"55"	// changed by wesp
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem // added by wesp
		{
			"Name"			"item_w_rem_m_700_bach"
			"InternalName"		"item_w_rem_m_700_bach"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_flamethrower"
			"InternalName"		"item_w_flamethrower"
			"AmmoOnly"			"1"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_rocketlauncher"
			"InternalName"		"item_w_rocketlauncher"
			"AmmoOnly"			"1"
			"MinStage"			"100"
		}

		// Armor --------- added by wesp
		VendorItem
		{
			"Name"			"item_a_body_armor"
			"InternalName"		"item_a_body_armor"
			"AmmoOnly"			"0"
			"MinStage"			"150"	// basic
		}

	}

	Vendor
	{
		"Name" 				"Larry"
		"InternalName"			"Larry"
// basic		"VendorImage"			"hud/Barter_Loot/Bart_Icon_FatLarry"
		"VendorImage"			"hud/catagory_icons/cashregister"

		// Weapons -------
		VendorItem
		{
			"Name"			"item_w_ithaca_m_37"
			"InternalName"		"item_w_ithaca_m_37"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_glock_17c"
			"InternalName"		"item_w_glock_17c"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_fireaxe"
			"InternalName"		"item_w_fireaxe"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_mac_10"
			"InternalName"		"item_w_mac_10"
			"AmmoOnly"			"0"
			"MinVendorState"		"1"
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"0"
			"MinStage"			"150"	// changed by wesp
		}

		VendorItem	// changed by wesp
		{
			"Name"			"item_w_uzi"
			"InternalName"		"item_w_uzi"
			"AmmoOnly"			"0"
			"MinStage"			"45"
		}

		VendorItem
		{
			"Name"			"item_w_bush_hook"
			"InternalName"		"item_w_bush_hook"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_steyr_aug"
			"InternalName"		"item_w_steyr_aug"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"0"
			"MinStage"			"50"
		}

		VendorItem
		{
			"Name"			"item_w_flamethrower"
			"InternalName"		"item_w_flamethrower"
			"AmmoOnly"			"0"
			"MinStage"			"70"
		}

		VendorItem
		{
			"Name"			"item_w_rocketlauncher"
			"InternalName"		"item_w_rocketlauncher"
			"AmmoOnly"			"0"
			"MinStage"			"100"
		}

		// Ammo ----------
		VendorItem
		{
			"Name"			"item_w_thirtyeight"
			"InternalName"		"item_w_thirtyeight"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_ithaca_m_37"
			"InternalName"		"item_w_ithaca_m_37"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_glock_17c"
			"InternalName"		"item_w_glock_17c"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_colt_anaconda"
			"InternalName"		"item_w_colt_anaconda"
			"AmmoOnly"			"1"
			"MinStage"			"35"
		}

		VendorItem
		{
			"Name"			"item_w_mac_10"
			"InternalName"		"item_w_mac_10"
			"AmmoOnly"			"1"
			"MinStage"			"35"
		}

		VendorItem
		{
			"Name"			"item_w_uzi"
			"InternalName"		"item_w_uzi"
			"AmmoOnly"			"1"
			"MinStage"			"45"
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"1"
			"MinStage"			"50"
		}

		VendorItem
		{
			"Name"			"item_w_deserteagle"
			"InternalName"		"item_w_deserteagle"
			"AmmoOnly"			"1"
			"MinStage"			"55"
		}

		VendorItem // changed by wesp from stakelauncher
		{
			"Name"			"item_w_crossbow"
			"InternalName"		"item_w_crossbow"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem // added by wesp
		{
			"Name"			"item_w_rem_m_700_bach"
			"InternalName"		"item_w_rem_m_700_bach"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_steyr_aug"
			"InternalName"		"item_w_steyr_aug"
			"AmmoOnly"			"1"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_flamethrower"
			"InternalName"		"item_w_flamethrower"
			"AmmoOnly"			"1"
			"MinStage"			"70"
		}

		VendorItem
		{
			"Name"			"item_w_rocketlauncher"
			"InternalName"		"item_w_rocketlauncher"
			"AmmoOnly"			"1"
			"MinStage"			"100"
		}

		// Armor ---------
		VendorItem
		{
			"Name"			"item_a_hvy_cloth"
			"InternalName"		"item_a_hvy_cloth"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

	}

	Vendor
	{
		"Name" 				"Slater"
		"InternalName"			"Slater"
// basic		"VendorImage"			"hud/Barter_Loot/Bart_Icon_Flynn" //need new one
		"VendorImage"			"hud/catagory_icons/cashregister"

		// Weapons -------
		VendorItem
		{
			"Name"			"item_w_colt_anaconda"
			"InternalName"		"item_w_colt_anaconda"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_mac_10"
			"InternalName"		"item_w_mac_10"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_sledgehammer"
			"InternalName"		"item_w_sledgehammer"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_bush_hook"
			"InternalName"		"item_w_bush_hook"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"0"
			"MinStage"			"50"
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		// Ammo ----------
		VendorItem
		{
			"Name"			"item_w_thirtyeight"
			"InternalName"		"item_w_thirtyeight"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_ithaca_m_37"
			"InternalName"		"item_w_ithaca_m_37"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_glock_17c"
			"InternalName"		"item_w_glock_17c"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_colt_anaconda"
			"InternalName"		"item_w_colt_anaconda"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_mac_10"
			"InternalName"		"item_w_mac_10"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_uzi"
			"InternalName"		"item_w_uzi"
			"AmmoOnly"			"1"
			"MinStage"			"45"
		}

		VendorItem
		{
			"Name"			"item_w_deserteagle"
			"InternalName"		"item_w_deserteagle"
			"AmmoOnly"			"1"
			"MinStage"			"65"
		}

		VendorItem // changed by wesp
		{
			"Name"			"item_w_crossbow"
			"InternalName"		"item_w_crossbow"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem // added by wesp
		{
			"Name"			"item_w_rem_m_700_bach"
			"InternalName"		"item_w_rem_m_700_bach"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"1"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_steyr_aug"
			"InternalName"		"item_w_steyr_aug"
			"AmmoOnly"			"1"
			"MinStage"			"70"
		}

		VendorItem
		{
			"Name"			"item_w_flamethrower"
			"InternalName"		"item_w_flamethrower"
			"AmmoOnly"			"1"
			"MinStage"			"75"
		}

		VendorItem
		{
			"Name"			"item_w_rocketlauncher"
			"InternalName"		"item_w_rocketlauncher"
			"AmmoOnly"			"1"
			"MinStage"			"100"
		}

		// Armor ---------
		VendorItem
		{
			"Name"			"item_a_lt_leather"
			"InternalName"		"item_a_lt_leather"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		// Misc ---------
//		VendorItem
//		{
//			"Name"			"item_p_research_mg_finance"
//			"InternalName"		"item_p_research_mg_finance"
//			"AmmoOnly"			"0"
//			"MinStage"			"0"
//		}

	}

	Vendor
	{
		"Name" 				"Tseng"
		"InternalName"			"Tseng"
// basic		"VendorImage"			"hud/Barter_Loot/Bart_Icon_Tseng" //need new one
		"VendorImage"			"hud/catagory_icons/cashregister"

		// Weapons -------
		VendorItem
		{
			"Name"			"item_w_uzi"
			"InternalName"		"item_w_uzi"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_colt_anaconda"
			"InternalName"		"item_w_colt_anaconda"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem // added by wesp
		{
			"Name"			"item_w_avamp_blade"
			"InternalName"		"item_w_avamp_blade"
			"AmmoOnly"			"0"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_katana"
			"InternalName"		"item_w_katana"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_bush_hook"
			"InternalName"		"item_w_bush_hook"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		VendorItem // added by wesp
		{
			"Name"			"item_w_crossbow"
			"InternalName"		"item_w_crossbow"
			"AmmoOnly"			"0"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"0"
			"MinStage"			"65"
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"0"
			"MinStage"			"65"	// basic
		}

		// Ammo ----------
		VendorItem
		{
			"Name"			"item_w_thirtyeight"
			"InternalName"		"item_w_thirtyeight"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_ithaca_m_37"
			"InternalName"		"item_w_ithaca_m_37"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_glock_17c"
			"InternalName"		"item_w_glock_17c"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_colt_anaconda"
			"InternalName"		"item_w_colt_anaconda"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_mac_10"
			"InternalName"		"item_w_mac_10"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_uzi"
			"InternalName"		"item_w_uzi"
			"AmmoOnly"			"1"
			"MinStage"			"0"
		}

		VendorItem
		{
			"Name"			"item_w_deserteagle"
			"InternalName"		"item_w_deserteagle"
			"AmmoOnly"			"1"
			"MinStage"			"65"
		}

		VendorItem // changed by wesp
		{
			"Name"			"item_w_crossbow"
			"InternalName"		"item_w_crossbow"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_remington_m_700"
			"InternalName"		"item_w_remington_m_700"
			"AmmoOnly"			"1"
			"MinStage"			"40"
		}

		VendorItem // added by wesp
		{
			"Name"			"item_w_rem_m_700_bach"
			"InternalName"		"item_w_rem_m_700_bach"
			"AmmoOnly"			"1"
			"MinStage"			"150"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_supershotgun"
			"InternalName"		"item_w_supershotgun"
			"AmmoOnly"			"1"
			"MinStage"			"65"	// basic
		}

		VendorItem
		{
			"Name"			"item_w_steyr_aug"
			"InternalName"		"item_w_steyr_aug"
			"AmmoOnly"			"1"
			"MinStage"			"70"
		}

		VendorItem
		{
			"Name"			"item_w_flamethrower"
			"InternalName"		"item_w_flamethrower"
			"AmmoOnly"			"1"
			"MinStage"			"75"
		}

		VendorItem
		{
			"Name"			"item_w_rocketlauncher"
			"InternalName"		"item_w_rocketlauncher"
			"AmmoOnly"			"1"
			"MinStage"			"100"
		}

		// Occult ---------
		VendorItem
		{
			"Name"			"item_p_occult_dexterity"
			"InternalName"		"item_p_occult_dexterity"
			"AmmoOnly"			"0"
			"MinStage"			"0"	// basic
		}

		VendorItem
		{
			"Name"			"item_p_occult_strength"
			"InternalName"		"item_p_occult_strength"
			"AmmoOnly"			"0"
			"MinStage"			"0"	// basic
		}

		// Blood ---------
		VendorItem
		{
			"Name"			"item_g_bloodpack" //change to bloodpack
			"InternalName"		"item_g_bloodpack"
			"AmmoOnly"			"0"
			"MinStage"			"0"	// basic
		}

		VendorItem
		{
			"Name"			"item_g_bluebloodpack"   //change to blue bloodpack
			"InternalName"		"item_g_bluebloodpack"
			"AmmoOnly"			"0"
			"MinStage"			"0"	// basic
		}

		VendorItem
		{
			"Name"			"item_g_eldervitaepack"   //change to elder vitae pack
			"InternalName"		"item_g_eldervitaepack"
			"AmmoOnly"			"0"
			"MinStage"			"0"	// basic
		}

		// Armor ---------
		VendorItem
		{
			"Name"			"item_a_hvy_leather"
			"InternalName"		"item_a_hvy_leather"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
	}


	Vendor
	{
		"Name" 					"pedestal_crane_final"
		"InternalName"			"pedestal_crane_final"
		"VendorImage"			"hud/catagory_icons/generalinven"

		// The pedestals are of type item_container_one_item_filtered, which means it will only accept the weapons below.  (it doesn't start with these weapons)
		VendorItem
		{
			"Name"				"item_g_idol_cat"
			"InternalName"		"item_g_idol_cat"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_crane"
			"InternalName"		"item_g_idol_crane"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_dragon"
			"InternalName"		"item_g_idol_dragon"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_elephant"
			"InternalName"		"item_g_idol_elephant"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
	}
	Vendor
	{
		"Name" 					"pedestal_dragon_final"
		"InternalName"			"pedestal_dragon_final"
		"VendorImage"			"hud/catagory_icons/generalinven"

		// The pedestals are of type item_container_one_item_filtered, which means it will only accept the weapons below.  (it doesn't start with these weapons)
		VendorItem
		{
			"Name"				"item_g_idol_cat"
			"InternalName"		"item_g_idol_cat"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_crane"
			"InternalName"		"item_g_idol_crane"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_dragon"
			"InternalName"		"item_g_idol_dragon"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_elephant"
			"InternalName"		"item_g_idol_elephant"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
	}
	Vendor
	{
		"Name" 					"pedestal_cat_final"
		"InternalName"			"pedestal_cat_final"
		"VendorImage"			"hud/catagory_icons/generalinven"

		// The pedestals are of type item_container_one_item_filtered, which means it will only accept the weapons below.  (it doesn't start with these weapons)
		VendorItem
		{
			"Name"				"item_g_idol_cat"
			"InternalName"		"item_g_idol_cat"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_crane"
			"InternalName"		"item_g_idol_crane"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_dragon"
			"InternalName"		"item_g_idol_dragon"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_elephant"
			"InternalName"		"item_g_idol_elephant"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
	}
	Vendor
	{
		"Name" 					"pedestal_elephant_final"
		"InternalName"			"pedestal_elephant_final"
		"VendorImage"			"hud/catagory_icons/generalinven"

		// The pedestals are of type item_container_one_item_filtered, which means it will only accept the weapons below.  (it doesn't start with these weapons)
		VendorItem
		{
			"Name"				"item_g_idol_cat"
			"InternalName"		"item_g_idol_cat"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_crane"
			"InternalName"		"item_g_idol_crane"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_dragon"
			"InternalName"		"item_g_idol_dragon"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
		VendorItem
		{
			"Name"				"item_g_idol_elephant"
			"InternalName"		"item_g_idol_elephant"
			"AmmoOnly"			"0"
			"MinStage"			"0"
		}
	}
}