SignData	// added by wesp
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Sei un cacciatore della Societa' di Leopold!
Al posto del sangue, la cosa piu' importante per i cacciatori oltre alla salute e' la fede. Per aumentare la tua fede, devi impostare un tasto per la preghiera (F di default). Puoi pregare solo se sei da solo e non in combattimento.
Riceverai 250 XP da distribuire nelle statistiche.
<<< ATTENZIONE >>> Se la tua barra della fede e' rossa, esci da Bloodlines, riavvialo e inizia una nuova partita! <<< ATTENZIONE >>>"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"

		"Font"		"ParagraphText"
		"Font_640"	"Trebuchet"
	}

	TextBlock
	{
		"Text"		"Clic sinistro per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
