SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label	// added by wesp
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"956"	//444, ws-fix
		"YPos"				"305"	//177, ws-fix
		"Wide"				"128"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Disciplines\bloodheal_base"
	}

	TextBlock
	{
		"Text"		"Le Discipline sono i tuoi poteri vampirici e per essere attivate richiedono un certo quantitativo di sangue dalla tua riserva. Una capacita' innata comune a tutti i vampiri e' la Guarigione del sangue, che ti cura. Questa icona indica il potere che hai attualmente selezionato.
Ci sono due tipi di Discipline: quelle passive, che riguardano direttamente te, e quelle mirate, che colpiscono direttamente i tuoi avversari."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"435"	//307, ws-fix
		"Wide"		"375"
		"Tall"		"253"	// changed by wesp
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"910"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"245"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
