{	1	}{	[In una prigione, disposto a tutto pur di uscire]FATEMI USCIRE!	}{	[In una prigione, disposto a tutto pur di uscire]FATEMI USCIRE!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Aspetta...	}{	Aspetta...	}{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{	Aspetta e vedrai...	}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	FAMMI USCIRE DI QUI!	}{	FAMMI USCIRE DI QUI!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Non sono uno di loro.	}{	Non sono uno di loro.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Appartengo alla tua specie di mostro.	}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[Negli ultimi giorni e' stato picchiato, torturato, sottoposto ad esperimenti , dunque non e' dell'umore migliore]Hanno preso anche te? Non ho scuse. Un Nosferatu acciuffato da un branco di umani... bah... ho toccato il fondo.	}{	[Negli ultimi giorni e' stato picchiato, torturato, sottoposto ad esperimenti , dunque non e' dell'umore migliore]Hanno preso anche te? Non ho scuse. Un Nosferatu acciuffato da un branco di umani... bah... ho toccato il fondo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	pc.SetQuest("Barabus",2); pc.SetQuest("Mandarin",4)	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Barabus, presumo. Gary mi ha mandato a prenderti. Andiamo via di qui.	}{	Barabus, presumo. Gary mi ha mandato a prenderti. Andiamo via di qui.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei l'osservatore di Gary a Chinatown?	}
{	13	}{	Non ti disperare, hanno preso anche me. Cerchiamo di uscire da qui.	}{	Non ti disperare, hanno preso anche me. Cerchiamo di uscire da qui.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	I rimpianti sono per le notti che verranno. Questa notte e' fatta per fuggire.	}
{	14	}{	Si', meno male. A causa tua, ho dovuto rivoltare tutta Chinatown.	}{	Si', meno male. A causa tua, ho dovuto rivoltare tutta Chinatown.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho dovuto mettere sottosopra l'intera citta' per trovare un topo di fogna!	}
{	15	}{	Sono evaso. Quali sono le tue scuse?	}{	Sono evasa. Quali sono le tue scuse?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho sfondato la parete... perche' non l'hai fatto?	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Aspetta. Non possiamo ancora andare. Ci sono dei server qui. Dobbiamo entrarvi ed eliminare ogni traccia della loro ricerca. Dovrebbe esserci un mainframe su questo piano.	}{	Aspetta. Non possiamo ancora andare. Ci sono dei server qui. Dobbiamo entrarvi ed eliminare ogni traccia della loro ricerca. Dovrebbe esserci un mainframe su questo piano.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Lascialo a me. Non esiste computer che possa resistermi.	}{	Lascialo a me. Non esiste computer che possa resistermi.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Io e i computer siamo come un neonato e la sua carrozzina, andiamo d'accordo che e' una meraviglia.	}
{	23	}{	Hacking? Al massimo riesco a scrivere qualcosina.	}{	Hacking? Al massimo riesco a scrivere qualcosina.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	I computer non riscono a capirmi, nemmeno se strillo per ore.	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Ho pagato per miei errori! Gli esperimenti, la tortura, quella voce. Non puoi capire...non puoi...capire.	}{	Ho pagato per miei errori! Gli esperimenti, la tortura, quella voce. Non puoi capire...non puoi...capire.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Okay, ora usciamo di qui.	}{	Okay, ora usciamo di qui.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ce ne andiamo o restiamo a lamentarci?	}
{	33	}{	Patetico. Comunque, un patto e' un patto. Gary voleva che ti trovassi, quindi torna di corsa a casa.	}{	Patetico. Comunque, un patto e' un patto. Gary voleva che ti trovassi, quindi torna di corsa a casa.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei cio' che stavo cercando, quindi ti salvero'.	}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Controlliamo i computer. Qualunque cosa riguardo la Fratellanza va cancellata. Se qualcuno interferisce, lascialo a me.... [Ringhiando]Se strappassi i polmoni di chiunque si trovi qui, non sarebbe ancora una vendetta accettabile.	}{	Controlliamo i computer. Qualunque cosa riguardo la Fratellanza va cancellata. Se qualcuno interferisce, lascialo a me.... [Ringhiando]Se strappassi i polmoni di chiunque si trovi qui, non sarebbe ancora una vendetta accettabile.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Barrabus_Defender = 1	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Bene, cancelliamo quei file.	}{	Bene, cancelliamo quei file.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono bravo a far sparire le cose, specialmente me stesso.	}
{	43	}{	Concordo. Andiamo.	}{	Concordo. Andiamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vai ragazzo! Fai strada! Bene ragazzo!	}
{	44	}{	Penso che tu abbia bisogno di assistenza. Muoviamoci.	}{	Penso che tu abbia bisogno di assistenza. Muoviamoci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sarebbe arte. Mettiamo su una esposizione.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Bene, lo faro'. Guardami le spalle. Qualunque cuore batta nelle nostre vicinanze, lo strappero' io stesso dal corpo che lo ospita.	}{	Bene, lo faro'. Guardami le spalle. Qualunque cuore batta nelle nostre vicinanze, lo strappero' io stesso dal corpo che lo ospita.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Barrabus_Hacker = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Bene, eliminiamo quei file.	}{	Bene, eliminiamo quei file.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	I'm good at making things disappear, especially myself.	}
{	53	}{	Concordo. Andiamo.	}{	Concordo. Andiamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vai ragazzo! Fai strada! Bene ragazzo!	}
{	54	}{	Penso che tu abbia bisogno di assistenza. Muoviamoci.	}{	Penso che tu abbia bisogno di assistenza. Muoviamoci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sarebbe arte. Mettiamo su una esposizione.	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Era l'ultimo. Usciamo di qui.	}{	Era l'ultimo. Usciamo di qui.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Barabus",2)	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Devi contattare Gary immediatamente. Deve sapere che stai bene.	}{	Devi contattare Gary immediatamente. Deve sapere che stai bene.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Fai arrivare la tua storia giu' nel sottosuolo. CORRI!	}
{	63	}{	Chiama Gary appena vai via. Ho bisogno di informazioni e tu eri il pagamento.	}{	Chiama Gary appena vai via. Ho bisogno di informazioni e tu eri il pagamento.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ricorda, ho barattato te con il mio successo. Non tenere segreta la tua liberta'.	}
{	64	}{	E le porte?	}{	Che mi dici delle porte?	}{	77	}{	G.Barrabus_Hacker == 1	}{	}{	}{	}{	}{	}{	}{	}{	Chi fara' uscire i cani?	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Lo faro'. E...grazie.	}{	Lo faro'. E...grazie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Story_State = 55; G.Barrabus_Exit = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Piacere mio.	}{	Piacere mio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Grazie.	}{	Grazie.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	La password e' Crane.	}{	La password e' Crane.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	Devi contattare Gary immediatamente. Deve sapere che stai bene.	}{	Devi contattare Gary immediatamente. Deve sapere che stai bene.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Accelera il tuo percorso verso la clandestinita'. CORRI!	}
{	79	}{	Chiama Gary appena te ne vai. Ho bisogno di informazioni e tu sei stato il pagamento.	}{	Chiama Gary appena te ne vai. Ho bisogno di informazioni e tu sei stato il pagamento.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ricordati che ti ho barattato per il mio successo. Non tenere segreta la tua liberta'.	}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[Attacca ringhiando]Drarw!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	[Colpisce violentemente ringhiando]Zheeya!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	[Viene colpito, furibondo]Graaaa!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	[Ferito, inferocito]Uhrr!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	[Ringhio bestiale]Rhooaaarh!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{	Bene.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{	La password e' Crane.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{	Andiamo.	}{	Andiamo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{	[Saluto amichevole]Hey.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[Saluto neutrale]Hmm.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	[Ostile]Che c'e'?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Fuori dai piedi.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	Si'.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{	Grazie.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{	COSA?!?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{	Non lo so.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{	Niente che possa fare.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{	[Eccitato, positivo]Ssssssi'.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	A proposito -	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	[Offrendo qualcosa al giocatore]Ecco.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	FATEMI USCIRE DI QUI!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	(Starting Condition)	}{		}{	75	}{	G.Barrabus_Exit == 1	}{		}{		}{		}{		}{		}{	}{	}{	}
{	113	}{	(Starting Condition)	}{		}{	61	}{	G.Files_Deleted == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	(Starting Condition)	}{		}{	88	}{	G.Barrabus_Hacker == 1 or G.Barrabus_Defender == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
