{	1	}{	[Con accento pesante]A nessuno e' permesso andare di sopra.	}{	[Con accento pesante]A nessuno e' permesso andare di sopra.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Il tipo al bancone mi ha dato il permesso.	}{	Il tipo al bancone mi ha dato il permesso.	}{	11	}{	G.Johnny_Permission == 1	}{		}{		}{		}{		}{		}{		}{		}{	Permesso concesso. Buona giornata.	}
{	3	}{	Muoviti.	}{	Muoviti.	}{	1	}{	G.Johnny_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Ma ho lasciato me stesso lassu'.	}
{	4	}{	Questo e' cio' che pensi tu. Guarda, in questi casi di solito mi faccio strada con la violenza.	}{	Questo e' cio' che pensi tu. Guarda, in questi casi di solito mi faccio strada con la violenza.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Oh... magnifico... perche' stavo giusto per CHIEDERTI DI DANZARE!	}
{	5	}{	Risposta errata, amico. No, faro' in modo che possa pentirtene.	}{	Risposta errata, amico. No, faro' in modo che possa pentirtene.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Quando ti chiederanno chi ti ha ucciso, rispondi "nessuno", sono io.	}
{	6	}{	Allora credo che trovero' un'altra strada.	}{	Allora credo che trovero' un'altra strada.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai visto qualche bocca d'aerazione nei paraggi? Daro' un'occhiata.	}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[Grugnito affermativo]Huh.	}{	[Grugnito affermativo]Huh.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Barry_Move = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	[Urlando verso qualcuno che non esce fuori]Zhao! Sappiamo che sei stato tu!	}{	[Urlando verso qualcuno che non esce fuori]Zhao! Sappiamo che sei stato tu!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Un Tong resta sempre un Tong, Zhao! Sai cosa succede ai traditori!	}{	Un Tong resta sempre un Tong, Zhao! Sai cosa succede ai traditori!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	ZHAO! Non fare il codardo! Vieni fuori e muori da uomo!	}{	ZHAO! Non fare il codardo! Vieni fuori e muori da uomo!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Starting Condition)	}{	(Starting Condition)	}{	11	}{	G.Barry_Move == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	(Starting Condition)	}{	(Starting Condition)	}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
