{	1	}{	[Voce alterata]Vorresti risparmiare sulle chiamate internazionali? [ride]hai fatto davvero un ottimo lavoro riportandoci il nostro uomo - Ho le tue informazioni eroe.	}{	[Voce alterata]Vorresti risparmiare sulle chiamate internazionali? [ride]hai fatto davvero un ottimo lavoro riportandoci il nostro uomo - Ho le tue informazioni eroe.	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Si?	}{	Si?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{ 	La stessa informazione che ho dato al tuo principe, l'ho data anche ai Giovanni per [schiocca le labbra in maniera grottesca] guadagnarci qualcosa. Entrambi avete la stessa opportunita' di prenderlo, loro hanno solo un po' piu' di ... iniziativa. }{	La stessa informazione che ho dato al tuo principe, l'ho data anche ai Giovanni per [schiocca le labbra in maniera grottesca] guadagnarci qualcosa. Entrambi avete la stessa opportunita' di prenderlo, loro hanno solo un po' piu' di ... iniziativa.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	I Giovanni?	}{	I Giovanni?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	13	}{	Dimmi dove trovare i Giovanni e non diro' niente al principe.	}{	Dimmi dove trovare i Giovanni e non diro' niente al principe.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dimmi dov'e' la loro dimora, e non rivelero' al principe il tuo imbroglio.	}
{	14	}{	Non ho mai ucciso un Giovanni. Dove li trovo?	}{	Non ho mai ucciso un Giovanni. Dove li trovo?	}{	21	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Dove devo andare per vedere i Giovanni morire?	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Se vuoi giocare a fare la guerra santa, ti conviene prima imparare qualcosa. La Conoscenza e' potere, e il potere ha un prezzo. Ma dal momento che ho gia' avuto dai Giovanni cio' che volevo, ti daro' un omaggio.	}{	Se vuoi giocare a fare la guerra santa, ti conviene prima imparare qualcosa. La Conoscenza e' potere, e il potere ha un prezzo. Ma dal momento che ho gia' avuto dai Giovanni cio' che volevo, ti daro' un omaggio.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Raccontami dei Giovanni.	}{	Raccontami dei Giovanni.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Chi sono i Giovanni?	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Falsamente spaventato]Oh, no, non voglio, capo! Cosa fara', rivoltera' il sottosuolo con i suoi spregevoli soldati? Ha piu' bisogno di me come alleato, non come nemico.	}{	[Falsamente spaventato]Oh, no, non voglio, capo! Cosa fara', rivoltera' il sottosuolo con i suoi spregevoli soldati? Ha piu' bisogno di me come alleato, non come nemico.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Va bene, raccontami dei Giovanni.	}{	Va bene, raccontami dei Giovanni.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Faro' il tuo gioco... Ma e' un gioco che odio.	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh, ti piacera'  - hanno certi scheletri nell'armadio... letteralmente! [ride]Incesti, crimine organizzato, culti della morte - questi sono i Giovanni. Spaghetti e cadaveri, amico.	}{	Oh, ti piacera'  - hanno certi scheletri nell'armadio... letteralmente! [ride]Incesti, crimine organizzato, culti della morte - questi sono i Giovanni. Spaghetti e cadaveri, amico.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Raccontami i segreti dei Giovanni.	}{	Raccontami i segreti dei Giovanni.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Raccontami i segreti piu' nascosti dei Giovanni.	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Oh, te lo diro'. E se sei pazzo abbastanza per andare laggiu', beh, poi non dire che non ti avevo avvertito, amico. Hanno una dimora in citta'. Ti disegno la mappa. Avranno una riunione. Chiunque non sia un Giovanni farebbe meglio a starsene lontano.	}{	Oh, te lo diro'. E se sei pazzo abbastanza per andare laggiu', beh, poi non dire che non ti avevo avvertito, amico. Hanno una dimora in citta'. Ti disegno la mappa. Avranno una riunione. Chiunque non sia un Giovanni farebbe meglio a starsene lontano.	}{	#	}{	}{	G.Giovanni_Know = 1; pc.SetQuest("Sarcophagus",3); pc.SetQuest("Giovanni",1)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Raccontami dei Giovanni.	}{	Raccontami dei Giovanni.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chi sono i Giovanni?	}
{	53	}{	Raccontami i segreti dei Giovanni.	}{	Raccontami i segreti dei Giovanni.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Raccontami i segreti piu' nascosti dei Giovanni.	}
{	54	}{	Grazie. Sembra che mi dirigero' proprio la'.	}{	Grazie. Sembra che mi dirigero' proprio la'.	}{	71	}{	Humanity 8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Stanotte sono un Giovanni. Devo essere presente al party.	}
{	55	}{	Sara' la mia occasione. Grazie per l'informazione.	}{	Sara' la mia occasione. Grazie per l'informazione.	}{	71	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Sembra una sfida... Accetto.	}
{	56	}{	Riunione? Hmm... allora ci sara' parecchia resistenza. Bene.	}{	Riunione? Hmm... allora ci sara' parecchia resistenza. Bene.	}{	71	}{	Humanity -8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Spero che abbiano una famiglia numerosa, perche' mi piace intrudirmi in maniera ultra-violenta.	}
{	57	}{	Sara' la mia occasione. Grazie per l'informazione.	}{	Sara' la mia occasione. Grazie per l'informazione.	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	Riunione? Hmm... allora ci sara' parecchia resistenza. Bene.	}{	Riunione? Hmm... allora ci sara' parecchia resistenza. Bene.	}{	81	}{	Humanity -8 & IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	Grazie. Sembra che sia diretto li'.	}{	Grazie. Sembra che sia diretto li'.	}{	81	}{	Humanity 8 & IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Stasera sono un Giovanni. Devo partecipare alla festa.	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Il Sarcofago di Ankaran non e' l'unico oggetto occulto che custodiscono. Ho sentito dire che hanno una collezione che farebbe resuscitare Aleister Crowley - sempre che il suo corpo non sia gia' esposto imbalsamato in quella dimora.	}{	Il Sarcofago di Ankaran non e' l'unico oggetto occulto che custodiscono. Ho sentito dire che hanno una collezione che farebbe resuscitare Aleister Crowley - sempre che il suo corpo non sia gia' esposto imbalsamato in quella dimora.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Dimmi dove trovare i Giovanni.	}{	Dimmi dove trovare i Giovanni.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dove crescono i Giovanni?	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Risata isterica]Li hai in pugno, amico. Dagliene qualcuna anche per Gary! Nel caso in cui dovessi uscirne vivo, e ti servisse qualche altra informazione, torna a trovarmi. Sono sempre qui. E dovunque.	}{	[Risata isterica]Li hai in pugno, amico. Dagliene qualcuna anche per Gary! Nel caso in cui dovessi uscirne vivo, e ti servisse qualche altra informazione, torna a trovarmi. Sono sempre qui. E dovunque.	}{	#	}{	}{	G.Giovanni_Open = 1; G.Gary_Known = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Me lo ricordero'. Ciao.	}{	Me lo ricordero'. Ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ora che lo so non mi disturbare nel sonno. Vado.	}
{	73	}{	Yeah, ma non credo di voler vedere ancora la tua faccia. Addio.	}{	Yeah, ma non credo di voler vedere ancora la tua faccia. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Forse ti faro' visita, o forse no. Riaggancio.	}
{	74	}{	Ci vediamo, emorroide vivente. Addio.	}{	Ci vediamo, emorroide vivente. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Addio, voce. Resta fuori dalla mia testa.	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Hey, capo, quel completo non ti si addice. Conosco un posto a Downtown dove nessun Toreador o Ventrue viene ucciso. Vedo che hai pagato i tuoi debiti a Chinatown, quindi farai parte del giro... per ora.	}{	Hey, capo, quel completo non ti si addice. Conosco un posto a Downtown dove nessun Toreador o Ventrue viene ucciso. Vedo che hai pagato i tuoi debiti a Chinatown, quindi farai parte del giro... per ora.	}{	#	}{	}{	G.Gary_Haven = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Grazie, Gary. Non sei cosi' male. Credo che andro' dai Giovanni.	}{	Grazie, Gary. Non sei cosi' male. Credo che andro' dai Giovanni.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Magnifico, ci faro' un salto dopo aver fatto fuori i Giovanni.	}{	Magnifico, ci faro' un salto dopo aver fatto fuori i Giovanni.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Grazie, Gary. Non sei cosi' male. Di' al mio ghoul di trasferirsi li'. Immagino di essere diretto ai Giovanni.	}{	Grazie, Gary. Non sei cosi' male. Di' al mio ghoul di trasferirsi li'. Immagino di essere diretto ai Giovanni.	}{	91	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	G.Heather_Clothes = 1	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Bene, passero' dopo aver sprecato il Giovanni. Mostrami il mio ghoul mentre sono via, ok?	}{	Bene, passero' dopo aver sprecato il Giovanni. Mostrami il mio ghoul mentre sono via, ok?	}{	91	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	G.Heather_Clothes = 1	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Ridacchia a se stesso]Sono l'unico che se lo aspettava a un milione di chilometri di distanza?	}{	[Ridacchia a se stesso]Sono l'unico che se lo aspettava a un milione di chilometri di distanza?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Sembra di si'.	}{	Sembra di si'.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'ho visto anch'io!	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Voce alterata]Avete il Principe Alberto in bagno? Beh, meglio lasciarlo andare, capo. Sei stato bravo a riportare il nostro ragazzo a casa. Ho le tue informazioni, eroe.	}{	[Voce alterata]Avete il Principe Alberto in bagno? Beh, meglio lasciarlo andare, capo. Sei stato bravo a riportare il nostro ragazzo a casa. Ho le tue informazioni, eroe.	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Si?	}{	Si?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ciao?	}{	Ciao?	}{	1	}{	G.Barrabus_Hacker == 1	}{	}{	}{	}{	}{	}{	}{	}{	Yes?	}
{	113	}{	Ciao?	}{	Ciao?	}{	101	}{	G.Barrabus_Hacker == 0	}{	}{	}{	}{	}{	}{	}{	}{	Yes?	}
{	114	}{	(Starting Condition)	}{	}{	111	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
