{	1	}{	Pronto? Hey, baby. No, sono ancora al lavoro. Non lo so, perche' DOVREI correre a casa? ... Si'? Mi piace. Che altro? Con cosa?! [Non aveva capito]Ohhh... sei in cucina, sii, erano a buon prezzo per questo le ho comprate. Adori le zucchine, eh!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Pronto? Hey, baby. Blah blah blah blah. Blah blah blah blah blah? Blah, blah blah blah blah! Blah blah blah? Blah blah blah blah, hehe, BLAH!	}
{	2	}{	Hey, Andrea. Mm-hmm. Cosa? No, non lui... no, non lui! NO NON LUI! Uh... aspetta, Andrea, ho un'altra chiamata. Hey, Serena, hai saputo di Joe e... si' proprio lei. Si', lei! SI' PROPRIO LEI! Lo so, ero proprio al telefono con Andrea, ed era tutto un "no, non lui!" SI' PROPRIO LEI!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hey, Andrea. Uh-huh. Cosa? Il ritorno del Padre Oscuro?!? No non lui... no non lui! NO NON LUI! Uh... aspetta, Andrea, ho un'altra chiamata. Hey, Serena, hai saputo di Joe e... si' proprio lei. Yeah, lei! SI' PROPRIO LEI! Lo so, ero proprio al telefono con Andrea, ed era tutto un "no, non lui!" SI' PROPRIO LEI!	}
{	3	}{	Pronto. Oh, hey, Andrea. Ciao, sono ancora al lavoro. No, non stasera, mi dispiace ho altri impegni. Che farai stasera? Hmm? ... Si', lo so che costano poco, ne ho comprate un po' anch'io. Ti chiamo piu' tardi, okay, dolcezza?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Pronto? Ehi, tesoro. Bla bla bla bla. Bla bla bla bla bla? Bla, blah bla bla bla! Bla bla bla? Bla bla bla bla, hehe, BLA!	}
{	4	}{	Si'? Oh, ciao, Milla, cosa c'e'? ... Mi dispiace, ho un impegno, domani non posso sostituirti. Quale emergenza? Beh... non e' una sorpresa, voglio dire, e' stato tra la vita e la morte per cosi' tanto tempo. E i funerali di solito stanno dopo le cinque, okay? Quand'e' che mi hai sostituito?? Ma ERA un'emergenza, Milla! Era un taglio di capelli PROPRIO brutto, okay?... Va bene, come vuoi. Ciao.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', pronto? Oh, ciao, Milla, ti detesto. Ti detesto per cosi' tante ragioni, che non so neanche da dove cominciare. Non sono per niente comprensiva verso la tua tragedia, soprattutto perche', beh, tu sei piu' intelligente e piu' attraente di me, okay? Oh, e sei una lecca-culo. Dunque non so che farci, ho desiderato per settimane che tu finissi sotto una macchina. Certo, come dici tu. Ciao..	}
{	5	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Um, spiacente, ma il servizio notturno e' terminato un momento fa. Ma la sala d'attesa e' ancora aperta.	}{	Um, spiacente, ma il servizio notturno e' terminato un momento fa. Ma la sala d'attesa e' ancora aperta.	}{	#	}{		}{	G.Hostess_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Sono qui per vedere Wong Ho. Mi manda Ming-Xiao.	}{	Sono qui per vedere Wong Ho. Mi manda Ming-Xiao.	}{	21	}{	G.Ming_Barrabus >= 1	}{		}{		}{		}{		}{		}{		}{		}{	Sono stato condotto qui dalle sacre dita del Tempio Dorato.	}
{	13	}{	Sono solo di passaggio.	}{	Sono solo di passaggio.	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Ooh... pesci!	}{	Ooh... pesci!	}{	0	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Ooh... pesci!	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Prendero' l'ascensore.	}{	Prendero' l'ascensore.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Grazie.	}{	Grazie.	}{	31	}{		}{	G.Hostess_Elevator = 1	}{		}{		}{		}{		}{		}{		}{	Mitico, posso usare un ascensore.	}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[Senza convinzione]Secondo piano. Buona notte.	}{	[Senza convinzione]Secondo piano. Buona notte.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Arrivederci.	}{	Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai fatto la tua parte.	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	La sala d'aspetto e' proprio laggiu'.	}{	La sala d'aspetto e' proprio laggiu'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Ciao.	}{	Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	C'e' dell'altro?	}{	C'e' dell'altro?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Sono qui per vedere Wong Ho.	}{	Sono qui per vedere Wong Ho.	}{	31	}{	G.Ming_Barrabus >= 1	}{		}{		}{		}{		}{		}{		}{		}{	Voglio vedere il Wong Ho.	}
{	53	}{	Sono solo di passaggio.	}{	Sono solo di passaggio.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Ooh... pesci!	}{	Ooh... pesci!	}{	0	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Ooh... pesci!	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[Terrorizzata]OH - MIO - DIO!	}{	[Terrorizzata]OH - MIO - DIO!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Hostess_Nos = G.Hostess_Nos +1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	G.Hostess_Nos == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	Sono qui per vedere Wong Ho. Mi manda Ming-Xiao.	}{	Sono qui per vedere Wong Ho. Mi manda Ming-Xiao.	}{	61	}{	G.Ming_Barrabus >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Tavolo per uno. Per favore, vicino la vasca dei pesci, se possibile!	}{	Tavolo per uno. Per favore, vicino la vasca dei pesci, se possibile!	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{	Si', ne ho prese parecchie.	}{	Si', ne ho prese parecchie.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	Scusa, mi dispiace - dimentica di avermi visto.	}{	Scusa, mi dispiace - dimentica di avermi vista.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Qualcuno chiami la polizia![urla in preda al panico]	}{	Qualcuno chiami la polizia![urla in preda al panico]	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	(Starting Condition)	}{		}{	71	}{	G.Hostess_Nos >= 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	(Starting Condition)	}{		}{	51	}{	G.Hostess_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	(Starting Condition)	}{		}{	61	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{	(Starting Condition)	}{		}{	11	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
