{	1	}{	Hey, tu! Vuoi che ti legga futuro? Per cinque dollari, faro' "un'illuminazione segreta cinese" ? Solo una persona stupida non vorrebbe conoscere suo futuro!	}{	Hey, tu! Vuoi che ti legga futuro? Per cinque dollari, faro' "un'illuminazione segreta cinese" ? Solo una persona stupida non vorrebbe conoscere suo futuro!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Certo, perche' non mi parli del mio futuro?	}{	Certo, perche' non mi parli del mio futuro?	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Non credo a quelle stronzate.	}{	Non credo a quelle stronzate.	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Sei Ji Wen Ja?	}{	Sei Ji Wen Ja?	}{	301	}{	G.Lu_Ji >= 1	}{		}{		}{		}{		}{		}{		}{		}{	Gee When Jaw?	}
{	5	}{	Mi stai dando dello stupido?	}{	Mi stai dando della stupida?	}{	31	}{	G.Lu_Ji == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Sai anche qualcosa del Padre Oscuro?!?	}{	Sai anche qualcosa del Padre Oscuro?!?	}{	518	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Sai anche qualcosa del Padre Oscuro?!?	}
{	8	}{	Non m'importa. Addio.	}{	Non m'importa. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gia' lo so. E non avrei voluto conoscerlo.	}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Cosa segue all'oggi? Il Domani! Domani e' futuro! Come fai a non credere nel domani? Aw, lascia stare. Comunque tuo futuro non sembra bello.	}{	Cosa segue all'oggi? Il Domani! Domani e' futuro! Come fai a non credere nel domani? Aw, lascia stare. Comunque tuo futuro non sembra bello.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Il mio futuro non e' bello? Cosa vuoi dire?	}{	Il mio futuro non e' bello? Cosa vuoi dire?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa hai visto?	}
{	13	}{	Certo certo. Come dici, amico. Addio.	}{	Certo certo. Come dici, amico. Addio.	}{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gia' lo so. E non avrei voluto conoscerlo.	}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	EHI! VENITE DALLA FORTUNA! NON VI INTERESSA IL VOSTRO FUTURO?	}{	EHI! VENITE DALLA FORTUNA! NON VI INTERESSA IL VOSTRO FUTURO?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Cinque dollari!	}{	Cinque dollari!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	441	}{	OneOfSet(1,6) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco, prevedi il mio destino!	}
{	23	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	451	}{	OneOfSet(2,6) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco, prevedi il mio destino!	}
{	24	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	461	}{	OneOfSet(3,6) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco, prevedi il mio destino!	}
{	25	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	471	}{	OneOfSet(4,6) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco, prevedi il mio destino!	}
{	26	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	481	}{	OneOfSet(5,6) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco, prevedi il mio destino!	}
{	27	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	491	}{	OneOfSet(6,6) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco, prevedi il mio destino!	}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{	Ora non ho cinque dollari.	}{	Ora non ho cinque dollari.	}{	51	}{	pc.CurrentMoney() < 5	}{		}{		}{		}{		}{		}{		}{		}{	Il mio scrigno del tesoro e' vuoto per ora.	}
{	30	}{	Spiacente, non mi interessa. Addio.	}{	Spiacente, non mi interessa. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gia' lo so. E non avrei voluto conoscerlo.	}
{	31	}{	Oh, sei uno duro! Vuoi prendere a pugni vecchio uomo? Oh, no! E' campione di boxe per vecchi della citta'! Per favore Mr. SonoUnDuro non rompere altra mia anca!	}{	Oh, sei una tosta! Vuoi prendere a pugni vecchio uomo? Oh, no! E' campione di boxe per vecchi della citta'! Per favore Miss SonoTosta non rompere altra mia anca!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Calma, non picchiero' un uomo anziano.	}{	Calma, non picchiero' un uomo anziano.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Patetico. Lascero' che il tempo si occupi di te. Arrivederci.	}{	Patetico. Lascero' che il tempo si occupi di te. Arrivederci.	}{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{	Scordatelo! Darò fortuna a qualcun altro!	}{	Scordatelo! Darò fortuna a qualcun altro!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Allora perche' tu qui? Vuoi che legga tuo futuro, o no?	}{	Allora perche' tu qui? Vuoi che legga tuo futuro, o no?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Okay.	}{	Okay.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	No, grazie, ciao.	}{	No, grazie, ciao.	}{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	Fortuna di Ji Wen Ja dieci volte meglio di fortuna di sacerdotesse voodoo!	}{	Fortuna di Ji Wen Ja dieci volte meglio di fortuna di sacerdotesse voodoo!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Oh, vuoi conoscere tuo futuro gratis, okay, cominciamo. Riceverai del lavoro in futuro, probabilmente farai patatine fritte. Tornerai con soldi guadagnati e potrai pagare per una lettura autentica del tuo futuro. Non farmi perdere tempo!	}{	Oh, vuoi conoscere tuo futuro gratis, okay, cominciamo. Riceverai del lavoro in futuro, probabilmente farai patatine fritte. Tornerai con soldi guadagnati e potrai pagare per una lettura autentica del tuo futuro. Non farmi perdere tempo!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Oh! Guarda chi c'e'! Bastardo di Chinatown! Vuoi che ti legga futuro, Mr. Supereroe? Forse ti interessa fare un po' di soldi?	}{	Oh! Guarda chi c'e'! Bastarda di Chinatown! Vuoi che ti legga futuro, Miss Supereroe? Forse ti interessa fare un po' di soldi?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Ji_Badass = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Soldi?	}{	Soldi?	}{	71	}{	G.Lu_Ji == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dollari?	}
{	63	}{	Sei Ji Wen Ja?	}{	Sei Ji Wen Ja?	}{	301	}{	G.Lu_Ji >= 1	}{		}{		}{		}{		}{		}{		}{		}{	Gee When Jaw?	}
{	64	}{	Vorrei conoscere il mio futuro.	}{	Vorrei conoscere il mio futuro.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono ansioso di conoscere il mio futuro.	}
{	65	}{	Predire il futuro e' una cazzata.	}{	Predire il futuro e' una cazzata.	}{	11	}{	G.Lu_Ji == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{	Non mi interessa. Ci vediamo.	}{	Non mi interessa. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La carta non ha potere su di me... non piu'.	}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Si', tanti, tanti dollari per un lavoro facile. Tutto cio' che devi fare e' far si' che una persona scompaia. Ma non come in spettacolo di magia, capisci?	}{	Si', tanti, tanti dollari per un lavoro facile. Tutto cio' che devi fare e' far si' che una persona scompaia. Ma non come in spettacolo di magia, capisci?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Vuoi che uccida qualcuno?	}{	Vuoi che uccida qualcuno?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	OIDICIMO!	}
{	73	}{	Un assassinio, eh? Ora parla.	}{	Un assassinio, eh? Ora parla.	}{	81	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Perche' non dici un po' piu' forte, cosi' che ti sentano anche in quartiere accanto. Si', mi riferivo proprio a quello.	}{	Perche' non dici un po' piu' forte, cosi' che ti sentano anche in quartiere accanto. Si', mi riferivo proprio a quello.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Mi dispiace, non sono un killer. Trovati qualcun altro.	}{	Mi dispiace, non sono un killer. Trovati qualcun altro.	}{	91	}{	Humanity 8	}{		}{		}{		}{		}{		}{		}{		}{	Uccido solo cio' che mangio, e non ho stomaco.	}
{	83	}{	Devo conoscere i dettagli prima.	}{	Devo conoscere i dettagli prima.	}{	101	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Continua col tuo flusso di pensieri.	}
{	84	}{	Quanto doloroso e crudele vuoi che sia?	}{	Quanto doloroso e crudele vuoi che sia?	}{	111	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Mi sto avviando su un terreno appiccicoso.	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Va bene. Trovero' qualcun altro che ha bisogno di un mucchio di soldi.	}{	Va bene. Trovero' qualcun altro che ha bisogno di un mucchio di soldi.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Perche' non mi parli dei dettagli. Potrebbe servirmi del denaro...	}{	Perche' non mi parli dei dettagli. Potrebbe servirmi del denaro...	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	NO! Posso cambiare. Vedi, ora adoro gli omicidi.	}
{	93	}{	Come ho gia' detto, non voglio averci a che fare. Addio.	}{	Come ho gia' detto, non voglio averci a che fare. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Chiedi a qualcun altro.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Magari non ci credi, non importa, ma una volta ero il numero uno dei killer per mafia cinese. Mi chiamavano Ji Wen Ja - consulente di viaggio per inferi - perche' ho mandato molte persone laggiu'.	}{	Magari non ci credi, non importa, ma una volta ero il numero uno dei killer per mafia cinese. Mi chiamavano Ji Wen Ja - consulente di viaggio per inferi - perche' ho mandato molte persone laggiu'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Mi piace come pensi. Ascolta.	}{	Mi piace come pensi. Ascolta.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Prima che mi ritirassi, ho portato a termine missione piu' importante di mia carriera: ho ucciso il governatore cinese in visita ufficiale. Una missione troppo rischiosa per un uomo solo, per questo avevo amico, Lu Fang, che mi doveva aiutare. Uccidemmo l'uomo, ma dovemmo nascondere compenso di modo che nessuno potesse ricondurre assassinio a noi.	}{	Prima che mi ritirassi, ho portato a termine missione piu' importante di mia carriera: ho ucciso il governatore cinese in visita ufficiale. Una missione troppo rischiosa per un uomo solo, per questo avevo amico, Lu Fang, che mi doveva aiutare. Uccidemmo l'uomo, ma dovemmo nascondere compenso di modo che nessuno potesse ricondurre assassinio a noi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Lu Fang ed io avevamo entrambi chiave di cassaforte cosi' alcuni anni dopo assassinio saremmo andati ad aprirla insieme. Ma Lu un vero serpente. Una volta aperta cassaforte mi avrebbe ucciso. L'ho sentito dire - Lo uccido - brutto bugiardo! Allora non parlammo piu'. Ma io ho bisogno di soldi. Voglio sua chiave.	}{	Lu Fang ed io avevamo entrambi chiave di cassaforte cosi' alcuni anni dopo assassinio saremmo andati ad aprirla insieme. Ma Lu un vero serpente. Una volta aperta cassaforte mi avrebbe ucciso. L'ho sentito dire - Lo uccido - brutto bugiardo! Allora non parlammo piu'. Ma io ho bisogno di soldi. Voglio sua chiave.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Vuoi che uccida Lu Fang e prenda la sua chiave?	}{	Vuoi che uccida Lu Fang e prenda la sua chiave?	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo accoppare Fang e prendere la sua chiave?	}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Va bene. Ti do' dieci percento del denaro se uccidi Lu. Sono certo che Lu ha con se' chiave. Tu mi porti chiave, io ti do soldi... tutti felici e contenti - eccetto Lu, ha ha ha!	}{	Va bene. Ti do' dieci percento del denaro se uccidi Lu. Sono certo che Lu ha con se' chiave. Tu mi porti chiave, io ti do soldi... tutti felici e contenti - eccetto Lu, ha ha ha!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Allora credo che andro' a prendere quella chiave da Lu.	}{	Allora credo che andro' a prendere quella chiave da Lu.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Andro' a ripulire il Fang-o....	}
{	143	}{	Scordatelo. Non uccidero' un uomo anziano.	}{	Scordatelo. Non uccidero' un uomo anziano.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tempo si occupera' di lui, non io.	}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Che bravo ragazzo. Ti aspettero' qui.	}{	Che brava ragazza. Ti aspettero' qui.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Ji_Lu = 1; pc.SetQuest("Hitman",1)	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Dove posso trovare Lu?	}{	Dove posso trovare Lu?	}{	171	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	Dove trovo Lu Fang?	}{	Dove trovo Lu Fang?	}{	528	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Dove trovo Lu Fang?	}
{	154	}{	Credo di avere gia' la tua chiave, dov'e' il mio denaro?	}{	Credo di avere gia' la tua chiave, dov'e' il mio denaro?	}{	261	}{	pc.HasItem("item_k_hitman_lu_key")	}{		}{		}{		}{		}{		}{		}{		}{	Mi sembra di aver gia' trovato la tua chiave del tesoro, dov'e' il mio oro?	}
{	155	}{	Tornero' presto. Arrivederci.	}{	Tornero' presto. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sara' come se non me ne fossi mai andato.	}
{	156	}{	Uccidere gli anziani e' come sparare a dei pesci in un barile. Divertente....Ciao...	}{	Uccidere gli anziani e' come sparare a dei pesci in un barile. Divertente....Ciao...	}{	0	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Uccidere gli anziani e' come sparare a dei pesci in un barile. Divertente....Ciao...	}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Oh, qual'e' problema? Lui uomo cattivo, ha ucciso molto persone! Credo che sia pure comunista...!	}{	Oh, qual'e' problema? Lui uomo cattivo, ha ucciso molto persone! Credo che sia pure comunista...!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Mi hai convinto. Va bene, lo faro'.	}{	Mi hai convinto. Va bene, lo faro'.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho cambiato idea...	}
{	163	}{	Che cattiveria. Non chiedermelo mai piu'. Ci vediamo.	}{	Che cattiveria. Non chiedermelo mai piu'. Ci vediamo.	}{	0	}{		}{	G.Ji_Refuse = 1	}{		}{		}{		}{		}{		}{		}{	Non sono cosi' esaurito da non riuscire a vedere il male. Non chiedermelo mai piu'.	}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Lu e' solo vecchia spugna. Passa tutto suo tempo e tutti suoi soldi cercando di perfezionare l'arte dell'ubriacarsi al bar del Red Dragon. Probabilmente ti accorgerai di lui prima dal suo puzzo, per quanto e' untuoso.	}{	Lu e' solo vecchia spugna. Passa tutto suo tempo e tutti suoi soldi cercando di perfezionare l'arte dell'ubriacarsi al bar del Red Dragon. Probabilmente ti accorgerai di lui prima dal suo puzzo, per quanto e' untuoso.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Capisco. Arrivederci.	}{	Capisco. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho capito, manterro' le narici aperte.	}
{	173	}{	Una chiave in arrivo. Ci vediamo.	}{	Una chiave in arrivo. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Andro' al Red Dragon.	}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Dov'e' mia chiave?	}{	Dov'e' mia chiave?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Lu mi ha offerto il venti percento se ti uccido.	}{	Lu mi ha offerto il venti percento se ti uccido.	}{	201	}{	G.Lu_Ji == 1 and G.Lu_Killed != 1 and G.Ji_Lu != 2	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto un'offerta maggiore.	}
{	183	}{	Lu mi ha offerto il quaranta percento se ti uccido.	}{	Lu mi ha offerto il quaranta percento se ti uccido.	}{	221	}{	G.Lu_Ji == 2 and G.Lu_Killed != 1 and G.Ji_Lu != 3	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto di nuovo un'offerta maggiore.	}
{	184	}{	Lu mi ha offerto il sessanta percento se ti uccido.	}{	Lu mi ha offerto il sessanta percento se ti uccido.	}{	231	}{	G.Lu_Ji == 3 and G.Lu_Killed != 1 and G.Ji_Lu != 4	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto ancora un'offerta maggiore.	}
{	185	}{	Lu mi ha offerto l'ottanta percento se ti uccido.	}{	Lu mi ha offerto l'ottanta percento se ti uccido.	}{	241	}{	G.Lu_Ji == 4 and G.Lu_Killed != 1 and G.Ji_Lu != 5	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto di nuovo un'offerta piu' alta della tua.	}
{	186	}{	Ho la tua chiave, dov'e' il mio denaro?	}{	Ho la tua chiave, dov'e' il mio denaro?	}{	261	}{	pc.HasItem("item_k_hitman_lu_key")	}{		}{		}{		}{		}{		}{		}{		}{	Ho trovato la tua chiave del tesoro, dov'e' il mio oro?	}
{	187	}{	Dovreste lasciarvi il passto alle spalle e cercare di fidarvi l'uno dell'altro. Perche' avete litigato?	}{	Dovreste lasciarvi il passto alle spalle e cercare di fidarvi l'uno dell'altro. Perche' avete litigato?	}{	321	}{	G.Lu_Killed != 1 and G.Lu_Ji > 0	}{		}{		}{		}{		}{		}{		}{		}{	Perche' il Fang-o dev'essere ripulito? Fang era amico di Gee When Jaws....	}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{	Per quanto riguarda il mio futuro...?	}{	Per quanto riguarda il mio futuro...?	}{	191	}{	G.Ji_Fortune == 0 and G.Lu_Killed != 1	}{		}{		}{		}{		}{		}{		}{		}{	Sono ansioso di conoscere il mio destino.	}
{	190	}{	Ci sto lavorando. Ci vediamo.	}{	Ci sto lavorando. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Andro' al Red Dragon.	}
{	191	}{	Vuoi tuo futuro? Okay, cominciamo. Andrai al Red Dragon. Vedrai faccia di scimmia ubriaco che si chiama Lu. Lu avra' un brutto incidente, andra' incontro a proiettile. Prenderai chiave dal deceduto Lu e porterai a uomo ricco, Ji Wen Ja.	}{	Vuoi tuo futuro? Okay, cominciamo. Andrai al Red Dragon. Vedrai faccia di scimmia ubriaco che si chiama Lu. Lu avra' un brutto incidente, andra' incontro a proiettile. Prenderai chiave dal deceduto Lu e porterai a uomo ricco, Ji Wen Ja.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Fortune = 1	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Lu mi ha offerto il venti percento se ti uccido.	}{	Lu mi ha offerto il venti percento se ti uccido.	}{	201	}{	G.Lu_Ji == 1 and G.Lu_Killed != 1 and G.Ji_Lu != 2	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto un'offerta maggiore.	}
{	193	}{	Lu mi ha offerto il quaranta percento se ti uccido.	}{	Lu mi ha offerto il quaranta percento se ti uccido.	}{	221	}{	G.Lu_Ji == 2 and G.Lu_Killed != 1 and G.Ji_Lu != 3	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto di nuovo un'offerta maggiore.	}
{	194	}{	Lu mi ha offerto il sessanta percento se ti uccido.	}{	Lu mi ha offerto il sessanta percento se ti uccido.	}{	231	}{	G.Lu_Ji == 3 and G.Lu_Killed != 1 and G.Ji_Lu != 4	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto ancora un'offerta maggiore.	}
{	195	}{	Lu mi ha offerto l'ottanta percento se ti uccido.	}{	Lu mi ha offerto l'ottanta percento se ti uccido.	}{	241	}{	G.Lu_Ji == 4 and G.Lu_Killed != 1 and G.Ji_Lu != 5	}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha fatto di nuovo un'offerta piu' alta della tua.	}
{	196	}{	Ho la tua chiave, dov'e' il mio denaro?	}{	Ho la tua chiave, dov'e' il mio denaro?	}{	261	}{	pc.HasItem("item_k_hitman_lu_key")	}{		}{		}{		}{		}{		}{		}{		}{	Ho trovato la tua chiave del tesoro, dov'e' il mio oro?	}
{	197	}{	Dovreste lasciarvi il passto alle spalle e cercare di fidarvi l'uno dell'altro. Perche' avete litigato?	}{	Dovreste lasciarvi il passto alle spalle e cercare di fidarvi l'uno dell'altro. Perche' avete litigato?	}{	321	}{	G.Lu_Killed != 1 and G.Lu_Ji > 0	}{		}{		}{		}{		}{		}{		}{		}{	Perche' Il Fang-o dev'essere ripulito? Fang era amico di Gee When Jaws....	}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{	Ho capito. Ci vediamo.	}{	Ho capito. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Entrero' nella pancia del dragone.	}
{	201	}{	Cosa?!? Lu bugiardo. Se tu porti chiave a lui, lui diventa scemo, dice "Quale accordo? Non so di quale accordo parli!!" Non fidarti di Lu! Ji Wen Ja tuo amico!	}{	Cosa?!? Lu bugiardo. Se tu porti chiave a lui, lui diventa scemo, dice "Quale accordo? Non so di quale accordo parli!!" Non fidarti di Lu! Ji Wen Ja tuo amico!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Il venti percento sono un bel pacco di soldi.	}{	Il venti percento sono un bel pacco di soldi.	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua offerta finale resta quella?	}
{	203	}{	I soldi quando parlano hanno un ascendente maggiore di un laureato in scienze.	}{	I soldi quando parlano hanno un ascendente maggiore di un laureato in scienze.	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	I soldi sono la mia unica motivazione.	}
{	204	}{	Scordatelo, Ji. Sei un uomo morto.	}{	Scordatelo, Ji. Sei un uomo morto.	}{	211	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Aspetta aspetta aspetta! Ti do' il trenta percento! Occupati di Lu, ti daro' piu' soldi! Gah, odio Lu!	}{	Aspetta aspetta aspetta! Ti do' il trenta percento! Occupati di Lu, ti daro' piu' soldi! Gah, odio Lu!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Lu = 2; pc.SetQuest("Hitman",1)	}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Trenta percento? Mi attira...Tornero'. Ci vediamo.	}{	Trenta percento? Mi attira...Tornero'. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Di piu' e' sempre la risposta giusta.	}
{	213	}{	Per un trenta percento, anch'io odio Lu. Ci vediamo.	}{	Per un trenta percento, anch'io odio Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ora anch'io odio Fang. Vado.	}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Quaranta?!? Lu uomo spregevole. Quando era killer, uccideva donne, bambini, animali... Io uccidevo solo altri uomini. Lui nn ha coscienza! Okay, okay. Odio Lu cosi' tanto, che ti daro' il cinquanta percento.	}{	Quaranta?!? Lu uomo spregevole. Quando era killer, uccideva donne, bambini, animali... Io uccidevo solo altri uomini. Lui nn ha coscienza! Okay, okay. Odio Lu cosi' tanto, che ti daro' il cinquanta percento.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Lu = 3; pc.SetQuest("Hitman",1)	}{		}{		}{		}{		}{		}{		}{		}
{	222	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{	Siete degli stupidi...Darmi tutti i vostri soldi...Che me ne importa?	}{	Siete degli stupidi...Darmi tutti i vostri soldi...Che me ne importa?	}{	371	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo denaro e' intriso di sangue, ma e' tutto mio. Stupido da parte vostra, ma vantaggioso per me.	}
{	224	}{	Se Lu non paghera' di piu', sara' un uomo morto. Ci vediamo.	}{	Se Lu non paghera' di piu', sara' un uomo morto. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o farebbe meglio a svuotarsi le tasche, o presto giacera' sottoterra.	}
{	225	}{	Cinquanta? Okay, affare fatto. Ci vediamo.	}{	Cinquanta? Okay, affare fatto. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Di piu' e' sempre la risposta giusta.	}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Lu vuole darti sessanta? E' un folle! Spende tutti suoi soldi in vino scadente e birra a basso costo! Io voglio usare il denaro per gli orfani - yeah, proprio cosi', voglio ridare alla comunita' soldi insanguinati. Ah si'. Va bene. Ti do' settanta percento. Va' da Lu.	}{	Lu vuole darti sessanta? E' un folle! Spende tutti suoi soldi in vino scadente e birra a basso costo! Io voglio usare il denaro per gli orfani - yeah, proprio cosi', voglio ridare alla comunita' soldi insanguinati. Ah si'. Va bene. Ti do' settanta percento. Va' da Lu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Lu = 4; pc.SetQuest("Hitman",1)	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{	Siete degli stupidi...Darmi tutti i vostri soldi...Che mi importa..	}{	Siete degli stupidi...Darmi tutti i vostri soldi...Che mi importa..	}{	371	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo denaro e' intriso di sangue, ma e' tutto mio. Stupido da parte vostra, ma vantaggioso per me.	}
{	234	}{	Settanta? Hai vinto. Ci vediamo.	}{	Settanta? Hai vinto. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Di piu' e' sempre la risposta giusta.	}
{	235	}{	Troppo comodo. Ci vediamo.	}{	Troppo comodo. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Heh heh heh. Sarebbe un atto criminale. Oh, aspetta... lo e'..!	}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Ascolta! Lu e' uomo malvagio. Vuole ingannarti - diamine, cerchera' di ucciderti dopo che gli avrai dato la chiave. Ji Wen Ja e' tuo amico. Ti daro' ottanta, lo stesso di Lu, ma Lu merita di morire. Ti prego libera Terra da quell'ubriacone malvagio. Lo giuro, ti daro' ottanta percento - nessun imbroglio!	}{	Ascolta! Lu e' uomo malvagio. Vuole ingannarti - diamine, cerchera' di ucciderti dopo che gli avrai dato la chiave. Ji Wen Ja e' tuo amico. Ti daro' ottanta, lo stesso di Lu, ma Lu merita di morire. Ti prego libera Terra da quell'ubriacone malvagio. Lo giuro, ti daro' ottanta percento - nessun imbroglio!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Lu = 5; pc.SetQuest("Hitman",1)	}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Siete degli stupidi...Darmi tutti i vostri soldi...Che me ne importa?	}{	Siete degli stupidi...Darmi tutti i vostri soldi...Che me ne importa?	}{	371	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo denaro e' intriso di sangue, ma e' tutto mio. Stupido da parte vostra, ma vantaggioso per me.	}
{	243	}{	Ad ogni modo non mi 'e' mai piaciuto Lu. Ci vediamo.	}{	Ad ogni modo non mi 'e' mai piaciuto Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o DEVE essere ripulito.	}
{	244	}{	Spiacente, Ji. Un accordo e' un accordo. Ad ogni modo non mi sei mai piaciuto. Dammi la tua chiave.	}{	Spiacente, Ji. Un accordo e' un accordo. Ad ogni modo non mi sei mai piaciuto. Dammi la tua chiave.	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hmm... ma Il Fang-o e' stato piu' convincente, quindi... dammi la tua chiave.	}
{	245	}{	Hai perso, prendero' la chiave dal tuo corpo freddo, senza vita.	}{	Hai perso, prendero' la chiave dal tuo corpo freddo, senza vita.	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{	Spezzero' la tua vita e prendero' la chiave.	}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Oh, ti daro' tutto cio' che vuoi, ma non chiave!	}{	Oh, ti daro' tutto cio' che vuoi, ma non chiave!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Hah! Lu e' all'Inferno a bere la piscia del demonio! Ho vinto, Lu! Hah hah! Oh, questo e' giorno piu' felice in cinquant'anni! Danzero' sulla tua tomba, Lu!	}{	Hah! Lu e' all'Inferno a bere la piscia del demonio! Ho vinto, Lu! Hah hah! Oh, questo e' giorno piu' felice in cinquant'anni! Danzero' sulla tua tomba, Lu!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Posso avere il mio denaro?	}{	Posso avere il mio denaro?	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o e' stato scrostato. Dov'e' la mia ricompensa?	}
{	263	}{	Magnifico, ma vorrei i miei soldi.	}{	Magnifico, ma vorrei i miei soldi.	}{	271	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{	Non e' stato divertente, ma posso avere i miei soldi?	}{	Non e' stato divertente, ma posso avere i miei soldi?	}{	271	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Che risate... voglio il mio premio.	}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Certo, certo, ti do' i tuoi soldi. Ma devo prendere i soldi prima. Dammi chiave, io vado a prendere soldi, ci vediamo piu' tardi qui per la tua parte.	}{	Certo, certo, ti do' i tuoi soldi. Ma devo prendere i soldi prima. Dammi chiave, io vado a prendere soldi, ci vediamo piu' tardi qui per la tua parte.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Bene, ecco la chiave. Tornero' piu' tardi.	}{	Bene, ecco la chiave. Tornero' piu' tardi.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ecco la chiave di Lu Fang....Tornero' piu' tardi.	}
{	273	}{	Hai idea di cosa ti succedera' se non paghi? Ecco la chiave.	}{	Hai idea di cosa ti succedera' se non paghi? Ecco la chiave.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se dopo aver preso questa chiave te la svigni, ti addentri di conseguenza nella vita ultraterrena.	}
{	274	}{	Scordatelo. Niente soldi, niente chiave.	}{	Scordatelo. Niente soldi, niente chiave.	}{	291	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mano con la chiave si apre solo se l'altra mano e' piena di soldi.	}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Non ti preoccupare! Ji Wen Ja non ti imbrogliera'. Tornero' piu' tardi, e allora avrai soldi. Forse comprero' un nuovo completo per funerale di Lu, hah ha hah!	}{	Non ti preoccupare! Ji Wen Ja non ti imbrogliera'. Tornero' piu' tardi, e allora avrai soldi. Forse comprero' un nuovo completo per funerale di Lu, hah ha hah!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Ji_Key = 1; pc.SetQuest("Hitman",5); pc.RemoveItem("item_k_hitman_lu_key")	}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Va bene. Ne parleremo piu' tardi. Ci vediamo.	}{	Va bene. Ne parleremo piu' tardi. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hah... hah hah... AAH HAH HAH HAH HAH. Non dimenticartelo, altrimenti...!	}
{	283	}{	Sara' meglio che tu abbia i soldi. Altrimenti....Ci vediamo.	}{	Sara' meglio che tu abbia i soldi. Altrimenti....Ci vediamo.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Sara' meglio che tu abbia i soldi. Altrimenti...! Ci vediamo.	}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	No chiave, no soldi. Pensi che sia ricco sfondato? Perche' credi che ti abbia chiesto di prendere chiave di Lu? Credi che gli indovini siano milionari? Fidati di Ji Wen Ja. Dammi chiave, dopo avro' soldi.	}{	No chiave, no soldi. Pensi che sia ricco sfondato? Perche' credi che ti abbia chiesto di prendere chiave di Lu? Credi che gli indovini siano milionari? Fidati di Ji Wen Ja. Dammi chiave, dopo avro' soldi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Ecco, ma sara' meglio che tu abbia i soldi.	}{	Ecco, ma sara' meglio che tu abbia i soldi.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ecco la chiave di Lu Fang....Tornero' piu' tardi.	}
{	293	}{	Fottimi e sei un uomo morto. Ecco la chiave.	}{	Fottimi e sei un uomo morto. Ecco la chiave.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se dopo aver preso questa chiave te la svigni, ti addentri di conseguenza nella vita ultraterrena.	}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Lavori per l'IRS?Ho, n-no Inglese, mi dispiace!	}{	Lavori per l'IRS?Ho, n-no Inglese, mi dispiace!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Lu ha detto che mi dara' una parte del denaro per la tua chiave.	}{	Lu ha detto che mi dara' una parte del denaro per la tua chiave.	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o mi ha mandato a prendere la tua chiave.	}
{	303	}{	Sei un uomo morto. Lu ti manda i suoi saluti.	}{	Sei un uomo morto. Lu ti manda i suoi saluti.	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il Fang-o ha ingaggiato la morte per te, che sarei io.	}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Aspetta! Lavori per Lu? Vuole chiave, giusto? Quanto ti paga?	}{	Aspetta! Lavori per Lu? Vuole chiave, giusto? Quanto ti paga?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Il venti percento.	}{	Il venti percento.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	A lot.	}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Se apro la cassaforte con Lu, Lu uccidera' me, perche' e' un viscido. Cosa devo fare, fidarmi di Lu? Hah! Sarebbe come lasciare una bottiglia di gin...in mano a Lu! Sai che tentera' di berla, quindi non dargli opportunita'.	}{	Se apro la cassaforte con Lu, Lu uccidera' me, perche' e' un viscido. Cosa devo fare, fidarmi di Lu? Hah! Sarebbe come lasciare una bottiglia di gin...in mano a Lu! Sai che tentera' di berla, quindi non dargli opportunita'.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Non siete troppo vecchi per scannarvi a vicenda? E comunque non riuscireste a scapparvene col malloppo...	}{	Non siete troppo vecchi per scannarvi a vicenda? E comunque non riuscireste a scapparvene col malloppo...	}{	331	}{	Persuasion 7	}{		}{		}{		}{		}{		}{		}{		}{	Siete troppo vicini alla morte. La morte o la prigione e' tutto cio' che vi aspetta.	}
{	323	}{	Amico, la tua stupidità mi fa proprio incazzare! Potreste mettervi d'accordo.	}{	Amico, la tua stupidità mi fa proprio incazzare! Potreste mettervi d'accordo.	}{	0	}{	Intimidate 7 & G.Patch_Plus == 1	}{		}{		}{		}{		}{		}{		}{		}{	La mia testa soffre nel parlare con te. Falla star meglio: cercate di far pace!	}
{	324	}{	Ad ogni modo, va bene. Andro' ad uccidere Lu. Ci vediamo.	}{	Ad ogni modo, va bene. Andro' ad uccidere Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Eh, andro' a ripulire il Fang-o.	}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Forse, ma Lu pazzo! Una volta uccise un cucciolo solo perche' abbaiava tutta la notte e lo teneva sveglio. Vuoi che mi fidi di un assassino di cuccioli?	}{	Forse, ma Lu pazzo! Una volta uccise un cucciolo solo perche' abbaiava tutta la notte e lo teneva sveglio. Vuoi che mi fidi di un assassino di cuccioli?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Quando e' stata l'ultima volta che hai parlato con Lu?	}{	Quando e' stata l'ultima volta che hai parlato con Lu?	}{	341	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quando e' stata l'ultima volta che il Fang-o e il Jaw hanno parlato?	}
{	333	}{	Uccide i cuccioli?!? Questo e' troppo, vado ad uccidere Lu. Ci vediamo.	}{	Uccide i cuccioli?!? Questo e' troppo, vado ad uccidere Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un cane o lui, per una maggior soddisfazione distruggero' ogni cosa.	}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Due settimane fa, gli ho detto, "Hey, Lu, infilatelo su per il culo!" e gli ho fatto vedere il dito. Ad ogni modo, non gli parlo da venticinque anni.	}{	Due settimane fa, gli ho detto, "Hey, Lu, infilatelo su per il culo!" e gli ho fatto vedere il dito. Ad ogni modo, non gli parlo da venticinque anni.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	Forse se ci parli, capirai che non voleva ucciderti.	}{	Forse se ci parli, capirai che non voleva ucciderti.	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse il Fang-o e Jaw hanno bisogno di parlare piu' spesso.	}
{	343	}{	Dimenticatelo. Vado ad occuparmi di Lu. Ci vediamo.	}{	Dimenticatelo. Vado ad occuparmi di Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Andro' a ripulire il Fang-o, giusto per velocizzare la trattativa.	}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	Forse. Ma...	}{	Forse. Ma...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{	Dunque potreste dividervi il denaro. Entrambi avete piu' bisogno dei soldi che della galera.	}{	Dunque potreste dividervi il denaro. Entrambi avete piu' bisogno dei soldi che della galera.	}{	361	}{		}{		}{		}{		}{		}{		}{		}{		}{	Entrambi pregate per avete qualche dollarot - i vostri dei potrebbero ricompensarvi tutt'e due.	}
{	353	}{	D'accordo. Vado ad occuparmi di Lu. Ci vediamo.	}{	D'accordo. Vado ad occuparmi di Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi sono rotto le palle, quindi il Fang-o ne paghera' le conseguenze.	}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{	Bene. Parlero' con Lu. Forse possiamo risolvere la faccenda. Ma se tenta di giocare qualche tiro mancino, il grande Lu lascera' una macchia al Red Dragon.	}{	Bene. Parlero' con Lu. Forse possiamo risolvere la faccenda. Ma se tenta di giocare qualche tiro mancino, il grande Lu lascera' una macchia al Red Dragon.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Lu = 6	}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	Okay. Buona fortuna. Ci vediamo.	}{	Okay. Buona fortuna. Ci vediamo.	}{	0	}{	G.Lu_Ji >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd( 1 )	}{		}{		}{		}{		}{		}{		}{	Questa e' la migliore ricompensa. E ci risparmio pure le munizioni.	}
{	363	}{	Okay. Buona fortuna. Ci vediamo.	}{	Okay. Buona fortuna. Ci vediamo.	}{	0	}{	G.Lu_Ji != 6	}{	pc.SetQuest("Hitman",10)	}{		}{		}{		}{		}{		}{		}{	Questa e' la migliore ricompensa. E ci risparmio pure le munizioni.	}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{	Stupido? Cosa vuoi dire?	}{	Stupido? Cosa vuoi dire?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	Ho avuto piu' soldi di quanti ne avete avuti voi. Non che mi dia fastidio, eh...	}{	Ho avuto piu' soldi di quanti ne avete avuti voi. Non che mi dia fastidio, eh...	}{	381	}{		}{		}{		}{		}{		}{		}{		}{		}{	Uno ha avuto la morte, uno non ha avuto niente. Io ho avuto tutto!	}
{	373	}{	Non importa. Andro' da Lu. Ci vediamo.	}{	Non importa. Andro' da Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Scordatelo.... Vado.	}
{	374	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	381	}{	Odio Lu piu' di chiunque altro!	}{	Odio Lu piu' di chiunque altro!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{	Che me ne frega se due vecchi stupidi vogliono darmi tutti i loro soldi per un assassinio.	}{	Che me ne frega se due vecchi stupidi vogliono darmi tutti i loro soldi per un assassinio.	}{	391	}{		}{		}{		}{		}{		}{		}{		}{		}{	Due vecchi stupidi uguale piu' roba da poter comprare.	}
{	383	}{	Aspetta, lascia stare. Voglio uccidere Lu. Ci vediamo.	}{	Aspetta, lascia stare. Voglio uccidere Lu. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Come faro'. Vado.	}
{	384	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{	Vecchio stupido?!? Ti faccio vedere! Niente denaro per te! Niente piu' omicidio. Io e Lu prenderemo soldi e ce li divideremo. Vai al diavolo! Dannato mercenario che cerca di fregare soldi a poveri vecchi!	}{	Vecchio stupido?!? Ti faccio vedere! Niente denaro per te! Niente piu' omicidio. Io e Lu prenderemo soldi e ce li divideremo. Vai al diavolo! Dannata mercenaria che cerca di fregare soldi a poveri vecchi!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Ji_Lu = 7	}{		}{		}{		}{		}{		}{		}{		}
{	392	}{	Cazzo... Che peccato. Addio.	}{	Cazzo... Che peccato. Addio.	}{	0	}{	G.Lu_Ji >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd( 1 )	}{		}{		}{		}{		}{		}{		}{	... cretini ...	}
{	393	}{	Cazzo... Che peccato. Addio.	}{	Cazzo... Che peccato. Addio.	}{	0	}{	G.Lu_Ji < 6	}{	pc.SetQuest("Hitman",10)	}{		}{		}{		}{		}{		}{		}{	... cretini ...	}
{	394	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	395	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	396	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	398	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{	Hey! Guardami - noti qualcosa di diverso? Guarda - sorriso di uomo ricco! Anche scarpe di uomo ricco!	}{	Hey! Guardami - noti qualcosa di diverso? Guarda - sorriso di uomo ricco! Anche scarpe di uomo ricco!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{	Dove sono i miei soldi?	}{	Dove sono i miei soldi?	}{	411	}{	G.Ji_Lu == 1	}{	pc.MoneyAdd( 120 )	}{		}{		}{		}{		}{		}{		}{	Dov'e' la mia ricompensa?	}
{	403	}{	Dove sono i miei soldi?	}{	Dove sono i miei soldi?	}{	411	}{	G.Ji_Lu == 2	}{	pc.MoneyAdd( 360 )	}{		}{		}{		}{		}{		}{		}{	Dov'e' la mia ricompensa?	}
{	404	}{	Dove sono i miei soldi?	}{	Dove sono i miei soldi?	}{	411	}{	G.Ji_Lu == 3	}{	pc.MoneyAdd( 600 )	}{		}{		}{		}{		}{		}{		}{	Dov'e' la mia ricompensa?	}
{	405	}{	Dove sono i miei soldi?	}{	Dove sono i miei soldi?	}{	411	}{	G.Ji_Lu == 4	}{	pc.MoneyAdd( 840 )	}{		}{		}{		}{		}{		}{		}{	Dov'e' la mia ricompensa?	}
{	406	}{	Dove sono i miei soldi?	}{	Dove sono i miei soldi?	}{	411	}{	G.Ji_Lu == 5	}{	pc.MoneyAdd( 960 )	}{		}{		}{		}{		}{		}{		}{	Dov'e' la mia ricompensa?	}
{	407	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{	Posso sapere il mio futuro, Ji?	}{	Posso sapere il mio futuro, Ji?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono ansioso di conoscere il mio destino.	}
{	409	}{	Divertiti. Ci vediamo, Ji.	}{	Divertiti. Ci vediamo, Ji.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non importa come ci adorniamo, non possiamo nasconderci da lei...	}
{	410	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	411	}{	Ecco. Quando li spenderai pensa alla grande impresa che hai fatto ripulendo il pianeta da quel grasso, ubriacone faccia da scimmia.	}{	Ecco. Quando li spenderai pensa alla grande impresa che hai fatto ripulendo il pianeta da quel grasso, ubriacone faccia da scimmia.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ji_Lu = 8; G.Ji_Key = 2; pc.SetQuest("Hitman",7)	}{		}{		}{		}{		}{		}{		}{		}
{	412	}{	Grazie, Ji. Ci vediamo.	}{	Grazie, Ji. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ci sono cosi' tante cose da fare...Ne scegliero' una a caso.	}
{	413	}{	E questo...? Secondo te questi sono molti soldi?!	}{	E questo...? Secondo te questi sono molti soldi?!	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo non e' affato un jackpot!	}
{	414	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	421	}{	Facevo omicidi in 1960. Erano una fortuna negli anni sessanta. Non li vuoi? Ridalli a Ji Wen Ja!	}{	Facevo omicidi in 1960. Erano una fortuna negli anni sessanta. Non li vuoi? Ridalli a Ji Wen Ja!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	422	}{	Non importa. Ci vediamo.	}{	Non importa. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Fu un decennio sfortunato quello...Vado.	}
{	423	}{	Hai la minima idea di quanto costino le cose oggigiorno? Vabe'. Ci vediamo.	}{	Hai la minima idea di quanto costino le cose oggigiorno? Vabe'. Ci vediamo.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	424	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	425	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	426	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	427	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	428	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	431	}{	Tu! Maledetto Mercenario! Cerchi di fregare soldi a Ji e Lu! Levati dai piedi, o ti prendo a calci in culo!	}{	Tu! Maledetta Mercenaria! Cerchi di fregare soldi a Ji e Lu! Levati dai piedi, o ti prendo a calci in culo!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	433	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	434	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	435	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	436	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	438	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	Vedrai gatto arancione Martedi' - WOW,NON E' BUONO! Chiama dottore!	}{	Vedrai gatto arancione Martedi' - WOW,NON E' BUONO! Chiama dottore!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	443	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	444	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	Ecco i numeri fortunati - PRENDI NOTA, NON RIPETO! Vado. 11, 17, 25, 93, 11, e..ah, 62.	}{	Ecco i numeri fortunati - PRENDI NOTA, NON RIPETO! Vado. 11, 17, 25, 93, 11, e..ah, 62.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	453	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	454	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	455	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	456	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	460	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	461	}{	Andrai in un ristorante raffinato. Ordinerai ostriche.NON MANGIARLE! Saranno disgustose. Guscio molto sporco!	}{	Andrai in un ristorante raffinato. Ordinerai ostriche.NON MANGIARLE! Saranno disgustose. Guscio molto sporco!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	463	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	464	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	465	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	470	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	471	}{	Quel tipo con cui hai lavorato... beh, si e' preso tutto il merito della tua idea.	}{	Quel tipo con cui hai lavorato... beh, si e' preso tutto il merito della tua idea.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	473	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	474	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	480	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	481	}{	La prossima volta che vai su un aereo - CAMBIA POSTO VICINO ALL'USCITA! Cosi' e' sicuro che non ti siedi vicino ai ciccioni dal culo grasso.	}{	La prossima volta che vai su un aereo - CAMBIA POSTO VICINO ALL'USCITA! Cosi' e' sicuro che non ti siedi vicino ai ciccioni dal culo grasso.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	485	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	486	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	487	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	488	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	489	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	490	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	491	}{	Riceverai una visita la prossima settimana - NON APRIRE LA PROTA! Saranno i Testimoni di Geovas. Sono una vera noia...!	}{	Riceverai una visita la prossima settimana - NON APRIRE LA PROTA! Saranno i Testimoni di Geovas. Sono una vera noia...!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	493	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	494	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	495	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	496	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	497	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	498	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	499	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	500	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	501	}{	Fra un anno, a partire da oggi, riceverai un pacchetto misterioso - NON APRIRLO! Altrimenti Club Musicale si prendera' anche tuo culo...	}{	Fra un anno, a partire da oggi, riceverai un pacchetto misterioso - NON APRIRLO! Altrimenti Club Musicale si prendera' anche tuo culo...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	502	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	503	}{	HEY! VIENI A CONOSCERE TUO FUTURO! TUA VITA TROPPO BELLA PER INTERESSARTI DI FUTURO?!?	}{	HEY! VIENI A CONOSCERE TUO FUTURO! TUA VITA TROPPO BELLA PER INTERESSARTI DI FUTURO?!?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	504	}{	Predizioni di Ji Wen Ja dieci volte meglio di quelle delle sacerdotesse voodoo!	}{	Predizioni di Ji Wen Ja dieci volte meglio di quelle delle sacerdotesse voodoo!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	505	}{	Scordatelo! Chiedero' il futuro a qualcun altro!	}{	Scordatelo! Chiedero' il futuro a qualcun altro!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	506	}{	[Cantando]Lu e' morto, Lu e' morto, Lu e' morto, Lu e' morto, non si vedra' piu' quella faccia di scimmia ubriacone, Lu e' morto.	}{	[Cantando]Lu e' morto, Lu e' morto, Lu e' morto, Lu e' morto, non si vedra' piu' quella faccia di scimmia ubriacone, Lu e' morto.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	507	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	508	}{	[Bevendo e cantando]Da da de doy eh doy, Andro' ad uccidere Lu, dopo aver detto ti voglio bene Lu, tutto per il meglio tra Ji e Lu, tutto bene.	}{	[Bevendo e cantando]Da da de doy eh doy, Andro' ad uccidere Lu, dopo aver detto ti voglio bene Lu, tutto per il meglio tra Ji e Lu, tutto bene.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	509	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	510	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	511	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	512	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	513	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	514	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	515	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	516	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	517	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	518	}{	Ah certo, yeah, Ti diro' tutto.	}{	Ah certo, yeah, Ti diro' tutto.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	519	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	520	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	521	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	522	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	523	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	524	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	525	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	526	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	527	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	528	}{	Yeah, non capisco... mio Inglese un po' sconnesso, ma credo uh... forse la tua mente e' un po'... sconnessa.	}{	Yeah, non capisco... mio Inglese un po' sconnesso, ma credo uh... forse la tua mente e' un po'... sconnessa.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	529	}{	Il Fang-o! Devo trovare il Fang-o!	}{	Il Fang-o! Devo trovare il Fang-o!	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	530	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	531	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	532	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	533	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	534	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	535	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	536	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	537	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	538	}{	Ahh. L'amore ti trovera' la prossima settimana. Non passare troppo tempo con il tuo amore! Anche suo marito ti trovera'!	}{	Ahh. L'amore ti trovera' la prossima settimana. Non passare troppo tempo con il tuo amore! Anche sua moglie ti trovera'!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	539	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	540	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	541	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	542	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	543	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	544	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	545	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	546	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	547	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	548	}{	Vuoi conoscere il futuro?	}{	Vuoi conoscere il futuro?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	549	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	501	}{	OneOfSet(1,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	550	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	538	}{	OneOfSet(2,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	551	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	461	}{	OneOfSet(3,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	552	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	471	}{	OneOfSet(4,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	553	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	481	}{	OneOfSet(5,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	554	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	491	}{	OneOfSet(6,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	555	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	441	}{	OneOfSet(7,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	556	}{	Ecco. Predicimi il futuro.	}{	Ecco. Predicimi il futuro.	}{	451	}{	OneOfSet(8,8) and pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco a te, prevedi il mio destino!	}
{	557	}{	Spiacente, non mi interessa. Arrivederci.	}{	Spiacente, non mi interessa. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gia' lo conosco, e non vorrei saperlo.	}
{	558	}{	Questo e' banco di futuro, no informazioni.	}{	Questo e' banco di futuro, no informazioni.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	559	}{	Vorrei che mi leggessi il futuro.	}{	Vorrei che mi leggessi il futuro.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono ansioso di conoscere il mio destino.	}
{	560	}{	Sei Ji Wen Ja?	}{	Sei Ji Wen Ja?	}{	301	}{	G.Lu_Ji >= 1	}{		}{		}{		}{		}{		}{		}{		}{	Gee When Jaw?	}
{	561	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	562	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	563	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	564	}{	Non mi interessa. Arrivederci.	}{	Non mi interessa. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gia' lo conosco, e non vorrei saperlo.	}
{	565	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	566	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	567	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	568	}{	Hey, mostro! Vuoi che ti legga futuro? Per cinque dollari, faro' "un'illuminazione segreta cinese" ? Solo una persona stupida non vorrebbe conoscere suo futuro!	}{	Hey, mostro! Vuoi che ti legga futuro? Per cinque dollari, faro' "un'illuminazione segreta cinese" ? Solo una persona stupida non vorrebbe conoscere suo futuro!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	569	}{	Certo, perche' non mi parli del mio futuro?	}{	Certo, perche' non mi parli del mio futuro?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	570	}{	Non credo a quelle stronzate.	}{	Non credo a quelle stronzate.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	571	}{	Sei Ji Wen Ja?	}{	Sei Ji Wen Ja?	}{	301	}{	G.Lu_Ji >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	572	}{	Mi stai chiamando mostro?	}{	Mi stai chiamando mostro?	}{	31	}{	G.Lu_Ji == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	573	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	574	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	575	}{	Vabè. Ciao.	}{	Vabè. Ciao.	}{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	576	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	577	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	578	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	579	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	580	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	581	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	582	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	583	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	584	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	585	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	586	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	587	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	588	}{	(Starting Condition)	}{		}{	506	}{	G.Ji_Lu == 8	}{		}{		}{		}{		}{		}{		}{		}{		}
{	589	}{	(Starting Condition)	}{		}{	508	}{	G.Ji_Lu == 6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	590	}{	(Starting Condition)	}{		}{	431	}{	G.Ji_Lu == 7	}{		}{		}{		}{		}{		}{		}{		}{		}
{	591	}{	(Starting Condition)	}{		}{	401	}{	G.Ji_Key == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	592	}{	(Starting Condition)	}{		}{	181	}{	G.Ji_Lu >= 1 and G.Ji_Lu < 6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	593	}{	(Starting Condition)	}{		}{	558	}{	G.Kiki_Rescued == 1 and G.Ji_Badass == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	594	}{	(Starting Condition)	}{		}{	61	}{	G.Kiki_Rescued == 1 and G.Ji_Badass == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	595	}{	(Starting Condition)	}{		}{	548	}{	G.Ji_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	596	}{	(Starting Condition)	}{		}{	568	}{	IsClan(pc,"Nosferatu") and npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	597	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
