{	1	}{	[Johnny e' strafatto di coca, e' un po' paranoico, ostile e sniffa parecchio a causa della sua dipendenza]Chi cazzo ti credi di essere, stronzo... ah? Sai chi sono? Sai dove ti trovi? Vuoi morire?	}{	Chi cazzo ti credi di essere, puttana... huh? Sai chi sono? Sai dove ti trovi? Vuoi morire?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Whoa... calmati.	}{	Whoa... calmati.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Io? Se voglio morire? Qualcuno ti ha dato una botta in testa.	}
{	3	}{	Qua ci serve una pausa... Stai bene, amico?	}{	Qua ci serve una pausa... Stai bene, amico?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Teppisti.... Benedetta carne facile!	}
{	4	}{	Siediti, chiudi il becco, e rispondi ad ogni singola domanda che ti faccio, afferrato?	}{	Siediti, chiudi il becco, e rispondi ad ogni singola domanda che ti faccio, afferrato?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Risposte o dolore, non hai altre possibilita' di scelta.	}
{	5	}{	Sto cercando una persona e tu mi dirai dove si trova.	}{	Sto cercando una persona e tu mi dirai dove si trova.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cerco un topaccio di fogna, e qualcosa mi dice che me ne parlerai tu.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Che cazzo vuoi, huh?!? Chi sei?	}{	Che cazzo vuoi, huh?!? Chi sei?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Sto cercando qualcuno e mi hanno detto che puoi aiutarmi.	}{	Sto cercando qualcuno e mi hanno detto che puoi aiutarmi.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi sembri un tipo servizievole, ed e' una cosa buona, perche' guarda caso ho bisogno di una mano...	}
{	13	}{	Hai rapito qualcuno e lo rivoglio indietro.	}{	Hai rapito qualcuno e lo rivoglio indietro.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai acciuffato il topaccio di fogna?	}
{	14	}{	Ti sembro il tipo che vorrebbe farsi fottere da te, Johnny?	}{	Ti sembro il tipo che vorrebbe farsi fottere da te, Johnny?	}{	21	}{	G.Johnny_Threat == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il mio aspetto ti dice "scopa con me"?	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Hai qualcosa da dirmi, cazzone? Comunque chi ti ha fatto entrare a Chinatown? Sei qui per tua madre? Ha, yeah, beh te la ridiamo non appena avra' finito di farsi scopare dagli ultimi venti clienti.	}{	Hai qualcosa da dirmi, puttana? Comunque chi ti ha fatto entrare a Chinatown? Sei qui per tua madre? Ha, yeah, beh te la ridiamo non appena avra' finito di farsi scopare dagli ultimi venti clienti.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Johnny_Threat = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	DI-VER-TEN-TE. Parliamo di affari.	}{	DI-VER-TEN-TE. Parliamo di affari.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hah hah hah. Ora, siamo seri...	}
{	23	}{	Non va bene, Johnny. Non va per niente bene. Dov'e' il tipo che hai rapito?	}{	Non va bene, Johnny. Non va per niente bene. Dov'e' il tipo che hai rapito?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tienitela pure, cerco il topaccio di fogna che hai messo in trappola.	}
{	24	}{	La mia pazienza sta per finire.... Dov'e' Barabus? So che ce l'hai tu.	}{	La mia pazienza sta per finire.... Dov'e' Barabus? So che ce l'hai tu.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devi solo consegnarmelo e poi spariro'.	}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Chi te l'ha detto? Co-co-come l'hai saputo? Chi sei? Rispondimi!	}{	Chi te l'ha detto? Co-co-come l'hai saputo? Chi sei? Rispondimi!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sono un agente federale e sto cercando un terrorista attualmente da te detenuto.	}{	Sono un agente federale e sto cercando un terrorista attualmente da te detenuto.	}{	151	}{		}{	MandarinTVOn()	}{		}{		}{		}{		}{		}{		}{	Sono un poliziotto dell'FBI vigile del fuoco cintura nera e che il diavolo mi porti!	}
{	33	}{	Te lo chiedero' ancora una volta....	}{	Te lo chiedero' ancora una volta....	}{	151	}{		}{	MandarinTVOn()	}{		}{		}{		}{		}{		}{		}{	Un'altra. Sola. Volta. Dov'e' il topaccio di fogna?	}
{	34	}{	Non sai con chi hai a che fare, Johnny.	}{	Non sai con chi hai a che fare, Johnny.	}{	151	}{		}{	MandarinTVOn()	}{		}{		}{		}{		}{		}{		}{	A HAH HAH HAH... VUOI SAPERE CHI SONO? O HO HAH HAH....	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Mi hai detto che quel tipo era un nessuno! Vorrei solo sapere in cosa cazzo siamo coinvolti?	}{	Mi hai detto che quel tipo era un nessuno! Vorrei solo sapere in cosa cazzo siamo coinvolti?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Sei morto, fottuto stronzo!	}{	Sei morta, fottuta troia!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ma che cazzo...? Ti faccio fuori! Sei morto!	}{	Ma che cazzo...? Ti faccio fuori! Sei morta!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Cosa cazzo sta succedendo?!? Co-cosa sei?	}{	Cosa cazzo sta succedendo?!? Co-cosa sei?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	No! Fanculo! Sei gia' morto!	}{	No! Fanculo! Sei gia' morta!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	<Sniffa pesantemente>	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	<Grugnisce qualcosa>	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	[Mormora tra se' e se']Oooh.... Yeah... so-sono nella merda.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	[Mormora tra se' e se']Maledetto Zhao.... Mi ha venduto.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Mormora tra se' e se'] Questa citta' e' mia... il fottuto mondo e' mio.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	<Muore>	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Non dirgli una parola, Johnny. Sparagli!	}{	Non dirle una parola, Johnny. Sparale!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Sparagli. Lo scoprirai.	}{	Sparale. Lo scoprirai.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Esattamente, Johnny... e' GIA' morto. E' decisamente difficile uccidere qualcuno che e' gia' morto. In piu' ti assicuro che non porta un giubbotto antiproiettile, la pallottola e' entrata direttamente nel basso ventre.	}{	Esattamente, Johnny... e' GIA' morta. E' decisamente difficile uccidere qualcuno che e' gia' morto. In piu' ti assicuro che non porta un giubbotto antiproiettile, la pallottola e' entrata direttamente nel basso ventre.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Non ascoltarlo, Johnny. Porto un giubbotto antiproiettile.	}{	Non ascoltarlo, Johnny. Porto un giubbotto antiproiettile.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ma il sottoscritto porta una protezione!	}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Normalmente, una pallottola di quel calibro trafigge l'intestino tenue, ma come puoi vedere, e' uscita direttamente da dietro provocando solo una piccola emorragia esterna... il fatto e' che gli organi interni sono atrofizzati.	}{	Normalmente, una pallottola di quel calibro trafigge l'intestino tenue, ma come puoi vedere, e' uscita direttamente da dietro provocando solo una piccola emorragia esterna... il fatto e' che gli organi interni sono atrofizzati.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Chi diavolo e' quel tipo alla TV?	}{	Chi diavolo e' quel tipo alla TV?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' questo nastro? Voglio incontrare la star.	}
{	184	}{	Temo che abbia ragione. E ora che lo sai, dovro' ucciderti.	}{	Temo che abbia ragione. E ora che lo sai, dovro' ucciderti.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Uhm... e cosi', anche io.	}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Sbarazzati di Johnny e discuteremo della faccenda del tuo compagno scomparso.	}{	Sbarazzati di Johnny e discuteremo della faccenda del tuo compagno scomparso.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Johnny",2)	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Dimmi dove posso trovare quest'uomo, Johnny.	}{	Dimmi dove posso trovare quest'uomo, Johnny.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Rivelami l'uomo, Johnny.	}
{	193	}{	L'hai sentito, Johnny. Non ho altra scelta, devo ucciderti.	}{	L'hai sentito, Johnny. Non ho altra scelta, devo ucciderti.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Sono il tuo boia.	}
{	194	}{	La tua morte....	}{	La tua morte....	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Morte, morte, morte...	}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	(Starting Condition)	}{		}{	61	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
