{	1	}{	[Furiosa]Tu! Figlio di puttana! Non riesco... non rie- heeuuh.... Non riesco a respirare qui dentro!	}{	[Furiosa]Tu! Puttana! Non riesco... non rie- heeuuh.... Non riesco a respirare qui dentro!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Kiki_Rescued = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Uh, certo. Per questo ti sto liberando.	}{	Uh, certo. Per questo ti sto liberando.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono venuto a liberarti dai figli immondi.	}
{	3	}{	Allora dovresti ringraziarmi che non ti lascio li'.	}{	Allora dovresti ringraziarmi che non ti lascio li'.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[Irritata, guardando il personaggio per la prima volta]Cosa? Non sei un po' troppo alto per essere un Tong?	}{	[Irritata, guardando il personaggio per la prima volta]Cosa? Non sei con i Tong...	}{	#	}{	npc.SetDisposition("Angry", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Cosa?	}{	No, non sto dalla parte dei Tong.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non sono un Tong sdentato.	}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Alto? Beh, insomma non basso. Gesu'! Voi Tong siete tutti uguali. Stupidi, stupidi e stupidi!	}{	Non l'ho appena detto? Forse non stai con i Tong, ma sembri scema come uno di loro.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Thug? Non sono un Tong. Sei Kiki?	}{	Sei Kiki?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei la piccola farfalla di Wong Ho?	}
{	23	}{	Frena la lingua, dolcezza. Sei la figlia di Wong Ho?	}{	Frena la lingua, dolcezza. Sei la figlia di Wong Ho?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua lingua ha bisogno di essere ri-sintonizzata. Sei la figlia di Wong Ho?	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Si', sono Kiki. E tu chi diavolo sei... il comitato d'accoglienza dei Tong?	}{	Si', sono Kiki. E tu chi diavolo sei... il comitato d'accoglienza dei Tong?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sono qui per salvarti. Tuo padre mi ha mandato qui.	}{	Sono qui per salvarti. Tuo padre mi ha mandata qui.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono la chiave della tua liberta'.	}
{	33	}{	Il tuo vecchio mi ha mandato a salvarti le chiappe.	}{	Il tuo vecchio mi ha mandato a salvarti le chiappe.	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Oh, che impressione.Cosa? Vuoi che ti dica Mi piaci, grazie, o che altro? Nei tuoi sogni, coglione.	}{	Oh, che impressione.Cosa? Vuoi che ti dica Mi piaci, grazie, o che altro? Nei tuoi sogni, troia.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Senti. Togliamoci di mezzo e basta.	}{	Senti. Togliamoci di mezzo e basta.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Svignamocela dalla tana dei figli di puttana.	}
{	43	}{	Continua a parlare in questo modo, e riportero' il tuo culo in quell'armadio.	}{	Continua a parlare in questo modo, e riportero' il tuo culo in quell'armadio.	}{	61	}{	G.Kiki_Rescued == 0	}{	}{	}{	}{	}{	}{	}{	}{	Chiudete il vostro buco per il cibo o rimarrete in gabbia.	}
{	44	}{	Non hai altro da dire? Dimentica che ti ho salvato.	}{	Non hai altro da dire? Dimentica che ti ho salvato.	}{	0	}{	G.Kiki_Rescued == 1	}{	}{	}{	}{	}{	}{	}{	}{	Sembri un disco rotto.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	E' un'idea originale. Papa' sara' in pena per aver chiesto il tuo aiuto. Fa' strada, eroe.	}{	E' un'idea originale. Papa' sara' in pena per aver chiesto il tuo aiuto. Fa' strada, eroe.	}{	#	}{		}{	pc.SetQuest("Kiki",2)	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Lui me l'ha chiesto. Seguimi.	}{	Lui me l'ha chiesto. Seguimi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Raramente gli eroi vengono smerdati in questa maniera. Andiamo.	}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[Un po' impaurita]Okay, okay. Non prendertela troppo. Scusa, okay?	}{	[Un po' impaurita]Okay, okay. Non prendertela troppo. Scusa, okay?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.SetQuest("Kiki",2)	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Cosi' va meglio. Andiamo.	}{	Cosi' va meglio. Andiamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono sagge, piccola farfalla. Andiamo.	}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[Furiosa]Tu! Figlio di puttana! Non riesco a... uh, huh? O mio dio! Cosa cazzo hai? Sta' lontano da me![strilla]	}{	[Furiosa]Tu! Puttana! Non riesco a... uh, huh? O mio dio! Cosa cazzo hai? Sta' lontana da me![strilla]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Kiki_Rescued = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Rilassati, bimba. Sei Kiki? Tuo padre mi ha mandato a salvarti.	}{	Rilassati, bimba. Sei Kiki? Tuo padre mi ha mandata a salvarti.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	L-lui? E' stato lui? Uh... magnifico. Cosa, uh... cosa ti e' successo? Voglio dire, sembri proprio messo male.	}{	L-lui? E' stato lui? Uh... magnifico. Cosa, uh... cosa ti e' successo? Voglio dire, sembri proprio messa male.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Tieni il becco chiuso. Ti porto fuori di qui.	}{	Tieni il becco chiuso. Ti porto fuori di qui.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Potresti essere un po' PIU' riconoscente? Ti ho appena salvato la vita.	}{	Potresti essere un po' PIU' riconoscente? Ti ho appena salvato la vita.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	(Starting Condition)	}{		}{	41	}{	G.Kiki_Rescued == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Starting Condition)	}{		}{	71	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
