{	1	}{	Non dirgli una parola, Johnny. Sparagli.	}{	Non dirgli una parola, Johnny. Sparagli.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Sparagli. Lo scoprirai.	}{	Sparale. Lo scoprirai.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Esatto, Johnny. E' morto. E' molto difficile uccidere qualcuno che e' gia' morto. E ti assicuro, non portava protezioni, la pallottola ha attraversato di netto il basso ventre.	}{	Esatto, Johnny. E' morto. E' molto difficile uccidere qualcuno che e' gia' morto. E ti assicuro, non portava protezioni, la pallottola ha attraversato di netto il basso ventre.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Normalmente, una pallottola di quel calibro trafigge l'intestino tenue, ma come puoi vedere, e' uscita direttamente da dietro provocando solo una piccola emorragia esterna, il fatto e' che gli organi interni sono atrofizzati.	}{	Normalmente, una pallottola di quel calibro trafigge l'intestino tenue, ma come puoi vedere, e' uscita direttamente da dietro provocando solo una piccola emorragia esterna, il fatto e' che gli organi interni sono atrofizzati.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Sbarazzati di Johnny e discuteremo della faccenda del tuo compagno scomparso.	}{	Sbarazzati di Johnny e discuteremo della faccenda del tuo compagno scomparso.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	pc.SetQuest("Johnny",2)	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Hai dovuto ucciderlo, non e' cosi'? Fa parte del tuo codice di sopravvivenza - coprire le tue tracce, per cosi' dire. E prima che cerchi di ingannarmi, dovresti sapere che sto monitorando la tua temperatura corporea... e' la stessa della stanza.	}{	Hai dovuto ucciderlo, non e' cosi'? Fa parte del tuo codice di sopravvivenza - coprire le tue tracce, per cosi' dire. E prima che cerchi di ingannarmi, dovresti sapere che sto monitorando la tua temperatura corporea... e' la stessa della stanza.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Story_State = 50; G.Silver_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Chi sei?	}{	Chi sei?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Oh, no... Sono morto! A HA HA HA.... Qual'e' la tua natura?	}
{	53	}{	Non sai con chi hai a che fare.	}{	Non sai con chi hai a che fare.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non puoi capire di cosa sei stato testimone.	}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Inoltre devo proteggere la mia vera identita'. Puoi chiamarmi "Il Mandarino". Stai cercando qualcuno della tua stessa specie, lo so. Si trova nel mio deposito. Vieni all' edificio del Fu Syndicate... discuteremo i termini di rilascio.	}{	Inoltre devo proteggere la mia vera identita'. Puoi chiamarmi "Il Mandarino". Stai cercando qualcuno della tua stessa specie, lo so. Si trova nel mio deposito. Vieni all' edificio del Fu Syndicate... discuteremo i termini di rilascio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mandarin_Fu = 1; pc.SetQuest("Mandarin",1)	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Sto arrivando.	}{	Sto arrivando.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono quasi la'.	}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	In realta' lo so. Alla fine se c'e' qualcuno che si muove nell'ombra, per cosi' dire, sei tu. Non sai chi sono o come so cio' che so, ma ti osservo da quando hai messo piede a Chinatown.	}{	In realta' lo so. Alla fine se c'e' qualcuno che si muove nell'ombra, per cosi' dire, sei tu. Non sai chi sono o come so cio' che so, ma ti osservo da quando hai messo piede a Chinatown.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Chi sei?	}{	Chi sei?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Rivelati.	}
{	73	}{	Allora saprai anche che ti uccidero'.	}{	Allora saprai anche che ti uccidero'.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per caso sai anche che sono il tuo esecutore?	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Se vuoi fare un tentativo, mi troverai al Fu Syndicate. Sono un tipo molto impegnato, per favore non farmi aspettare troppo a lungo.	}{	Se vuoi fare un tentativo, mi troverai al Fu Syndicate. Sono un tipo molto impegnato, per favore non farmi aspettare troppo a lungo.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mandarin_Fu = 2	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Chi sei?	}{	Chi sei?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Rivelati.	}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Mi fa piacere che alla fine hai deciso di farti vedere. Se vuoi vedere il tuo compagno, attraversa quelle porte.	}{	Mi fa piacere che alla fine hai deciso di farti vedere. Se vuoi vedere il tuo compagno, attraversa quelle porte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	Whisper("Danger"); G.Mandarin_Enter = 1	}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	No. Portalo qui, dopo parleremo.	}{	No. Portalo qui, dopo parleremo.	}{	521	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Pensi di spaventarmi? No. Arrivo.	}{	Pensi di spaventarmi? No. Arrivo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Sei cocciuto per natura o e' l'istinto?	}{	Sei cocciuta per natura o e' l'istinto?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mandarin_Stubborn = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Chi sei?	}{	Chi sei?	}{	111	}{	G.Mandarin_Fu == 2	}{		}{		}{		}{		}{		}{		}{		}{	Rivelati.	}
{	103	}{	Che posto e' questo?	}{	Che posto e' questo?	}{	531	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole mi fanno pensare ad una trappola.	}
{	104	}{	Vieni fuori... fatti vedere!	}{	Vieni fuori... fatti vedere!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vieni fuori, faremo uno spuntino.	}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Puoi chiamarmi... "Il Mandarino"! Ora, attraversa quella porta.	}{	Puoi chiamarmi... "Il Mandarino"! Ora, attraversa quella porta.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Che posto e' questo?	}{	Che posto e' questo?	}{	531	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole mi fanno pensare ad una trappola.	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	Vieni fuori... fatti vedere!	}{	Vieni fuori... fatti vedere!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vieni fuori, faremo uno spuntino.	}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	[Serio ma non arrabbiato]Attraversa quella porta.	}{	[Serio ma non arrabbiato]Attraversa quella porta.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	No.	}{	No.	}{	501	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dovrebbe convincermi?	}
{	123	}{	Vieni fuori... fatti vedere!	}{	Vieni fuori... fatti vedere!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Attraversale TU quelle porte!	}
{	124	}{	... Va bene.	}{	... Va bene.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	... L'hai voluto tu!	}
{	125	}{	Sto arrivando.	}{	Sto arrivando	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saro' il tuo esecutore.	}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Risata soffocata]Hehehehehehe.	}{	[Risata soffocata]Hehehehehehe.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Ti assicuro che il tuo compagno e' ancora vivo. Se vuoi che lo rilasci, devi fare come ti dico.	}{	Ti assicuro che il tuo compagno e' ancora vivo. Se vuoi che lo rilasci, devi fare come ti dico.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Vieni fuori... fatti vedere!	}{	Vieni fuori... fatti vedere!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	You step through the doors!	}
{	143	}{	... Va bene.	}{	... Va bene.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	... Deal!	}
{	144	}{	Sto arrivando.	}{	Sto arrivando.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sto arrivando.	}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Bene.	}{	Bene.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Stavo dicendo che sei un tipo piuttosto pieno di risorse. Questo ti rende un esemplare ancora piu' intrigante. Tu e la tua specie potete giocarvi i mortali, che sono piu' deboli e stupidi, e forse sono stati fatti apposta, ma tu non sottovalutarmi.	}{	Stavo dicendo che sei una tipa piuttosto piena di risorse. Questo ti rende un esemplare ancora piu' intrigante. Tu e la tua specie potete giocarvi i mortali, che sono piu' deboli e stupidi, e forse sono stati fatti apposta, ma tu non sottovalutarmi.	}{	#	}{		}{	G.Mandarin_Ride = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Il soggetto e' maschio, l'aspetto suggerisce che abbia circa vent'anni, la vera eta' e' sconosciuta.	}{	Il soggetto e' femmina, l'aspetto suggerisce che abbia circa vent'anni, la vera eta' e' sconosciuta.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Il soggetto sembra essere un maschio, le anomalie fisiche rendono l'eta' imprecisa. Il soggetto e' seriamente sfigurato, come l'altro, sebbene non si sa se queste deformita' fisiche fossero presenti anche prima del cambiamento.	}{	Il soggetto sembra essere una femmina, le anomalie fisiche rendono l'eta' imprecisa. Il soggetto e' seriamente sfigurato, come l'altro, sebbene non si sa se queste deformita' fisiche fossero presenti anche prima del cambiamento.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Come negli altri, non ci sono segni vitali... non c'e' battito cardiaco, calore corporeo - il campione d'aria nella camera del test e' fatto al 97 percento di monossido di carbonio, e' impossibile respirarla in condizioni normali. Il soggetto per definizione e'... clinicamente morto.	}{	Come negli altri, non ci sono segni vitali... non c'e' battito cardiaco, calore corporeo - il campione d'aria nella camera del test e' fatto al 97 percento di monossido di carbonio, e' impossibile respirarla in condizioni normali. Il soggetto per definizione e'... clinicamente morto.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Salve. Sto per eseguire alcuni test su di te. Mi interessa sapere come funziona il tuo corpo, ma il unico scopo e' trovare il modo piu' efficiente per uccidere la tua specie. Per favore, dammi tutto cio' che hai!	}{	Salve. Sto per eseguire alcuni test su di te. Mi interessa sapere come funziona il tuo corpo, ma il unico scopo e' trovare il modo piu' efficiente per uccidere la tua specie. Per favore, dammi tutto cio' che hai!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	[All'assistente]Comincia l'esperimento.	}{	[All'assistente]Comincia l'esperimento.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	La stanza del test e' stata riempita di luce ultravioletta, che rilascia una moderata quantita' di radiazioni UV.	}{	La stanza del test e' stata riempita di luce ultravioletta, che rilascia una moderata quantita' di radiazioni UV.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Brucia vero?	}{	Brucia vero?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Il soggetto non mostra alcun segno di dolore o di malessere fisico . Spegni le luci. Conclusione: la radiazione UV non produce l'effetto desiderato.	}{	Il soggetto non mostra alcun segno di dolore o di malessere fisico . Spegni le luci. Conclusione: la radiazione UV non produce l'effetto desiderato.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Passa nell'altra stanza.	}{	Passa nell'altra stanza.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	[All'assistente]Pronto.... Controlla ancora una volta gli estintori. Ho gia' sperimentato che il fuoco e' un punto debole della tua specie; voglio sapere qualcosa in piu' riguardo l'effetto psicologico che ha su di te e come sfruttarlo.	}{	[All'assistente]Pronto.... Controlla ancora una volta gli estintori. Ho gia' sperimentato che il fuoco e' un punto debole della tua specie; voglio sapere qualcosa in piu' riguardo l'effetto psicologico che ha su di te e come sfruttarlo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	[All'assistente]Estintori esaminati, apparecchio di registrazione esaminato. Avvia i fuochi.	}{	[All'assistente]Estintori esaminati, apparecchio di registrazione esaminato. Avvia i fuochi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Preferirei che l'esperimento non finisse qui. Non mi deludere.	}{	Preferirei che l'esperimento non finisse qui. Non mi deludere.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	La tua specie e' piena di risorse. Il tuo istinto di sopravvivenza confina con quello degli animali. Sono curioso di conoscere le tue abilita' innate... facci vedere cosa sei in grado di fare.	}{	La tua specie e' piena di risorse. Il tuo istinto di sopravvivenza confina con quello degli animali. Sono curioso di conoscere le tue abilita' innate... facci vedere cosa sei in grado di fare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Hai mostrato una grande resistenza. Fammi vedere come te le cavi contro bersagli viventi. Procedi nella prossima stanza.	}{	Hai mostrato una grande resistenza. Fammi vedere come te le cavi contro bersagli viventi. Procedi nella prossima stanza.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	A volte i miti provengono da valide osservazioni. Facci capire se c'e' un fondo di verita' nelle vecchie superstizioni. Comincia l'esperimento Van Helsing.	}{	A volte i miti provengono da valide osservazioni. Facci capire se c'e' un fondo di verita' nelle vecchie superstizioni. Comincia l'esperimento Van Helsing.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	Ipotesi Van Helsing falsa.	}{	Ipotesi Van Helsing falsa.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{	(Auto-Link)	}{	(Auto-Link)	}{	371	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{	Bene, quando Dio fallisce, puoi sempre fidarti di una pistola.... Proceda, comandante.	}{	Bene, quando Dio fallisce, puoi sempre fidarti di una pistola.... Proceda, comandante.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	373	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	374	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	381	}{	Quegli uomini sono mercenari veterani. Le modifiche alle armi sono fatte secondo un mio progetto.	}{	Quegli uomini sono mercenari veterani. Le modifiche alle armi sono fatte secondo un mio progetto.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	383	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	384	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{	Le pallottole incendiarie perfezionate sono promettenti. Suggerisco una prova sul campo.	}{	Le pallottole incendiarie perfezionate sono promettenti. Suggerisco una prova sul campo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	393	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	394	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	395	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	396	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	398	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{	Il soggetto ha terminato la squadra di Belmont.	}{	Il soggetto ha terminato la squadra di Belmont.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	403	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	404	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	405	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	406	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	409	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	410	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	411	}{	Stai dimostrando di essere una cavia molto utile. Ma c'e' un conflitto d'interesse: tu continui a resistere, nonostante io il mio scopo sia quello di distruggerti. Tutto cio' richiede un... approccio piu' drastico.	}{	Stai dimostrando di essere una cavia molto utile. Ma c'e' un conflitto d'interesse: tu continui a resistere, nonostante io il mio scopo sia quello di distruggerti. Tutto cio' richiede un... approccio piu' drastico.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	412	}{	(Auto-Link)	}{	(Auto-Link)	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	413	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	414	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	421	}{	Continua nella prossima stanza.... Sono entusiasta di questo prossimo test.	}{	Continua nella prossima stanza.... Sono entusiasta di questo prossimo test.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	422	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	423	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	424	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	425	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	426	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	427	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	428	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	431	}{	Molti regimi usano l'elettricita' per ottenere informazioni dai prigionieri. Potrebbe essere utile se funzionasse anche con la tua specie, o sara' come per il fuoco? Vediamo un po'.	}{	Molti regimi usano l'elettricita' per ottenere informazioni dai prigionieri. Potrebbe essere utile se funzionasse anche con la tua specie, o sara' come per il fuoco? Vediamo un po'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	433	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	434	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	435	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	436	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	438	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	Fa male?	}{	Fa male?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	443	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	444	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	Hai dimostrato un acume mentale e fisico considerevole. E sono piuttosto perplesso sul come possa una creatura morta mostrare abilita' di sopravvivenza cosi' forti. Che abbia inizio il test finale. Muoviti nella prossima stanza.	}{	You have demonstrated considerable mental and physical acumen. And I'm quite perplexed how something that should be dead can display such strong survival skills. Let's begin the final test. Step into the next room.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	453	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	454	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	455	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	456	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	460	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	461	}{	Solo le creature piu' semplici possono sopravvivere allo smembramento. Mi hanno detto che puoi rigenere alcune parti del tuo corpo; mi piacerebbe vedere come fai. Mi chiedo, quante membra puoi perdere prima che il tuo corpo cessi di resistere?	}{	Solo le creature piu' semplici possono sopravvivere allo smembramento. Mi hanno detto che puoi rigenere alcune parti del tuo corpo; mi piacerebbe vedere come fai. Mi chiedo, quante membra puoi perdere prima che il tuo corpo cessi di resistere?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	463	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	464	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	465	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	470	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	471	}{	Cosa sta facendo?	}{	Cosa sta facendo?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	473	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	474	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	480	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	481	}{	No.	}{	No.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	482	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	485	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	486	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	487	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	488	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	489	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	490	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	491	}{	La punizione che mi infliggera' il mio principale per la tua fuga, sarebbe mille volte piu' dolorosa di qualunque altra cosa tu possa concepire. Mi rifiuto di darti questa soddisfazione.	}{	La punizione che mi infliggera' il mio principale per la tua fuga, sarebbe mille volte piu' dolorosa di qualunque altra cosa tu possa concepire. Mi rifiuto di darti questa soddisfazione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	493	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	494	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	495	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	496	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	497	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	498	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	499	}{	Hmm?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	500	}{	Hmm...	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	501	}{	Il soggetto rifiuta di muoversi nella prossima camera.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	503	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	504	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	505	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	506	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	507	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	508	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	509	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	510	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	511	}{	I muri sono di cemento armato, spessi diversi centimentri. Non ci sono altre uscite, credimi, e' un mio progetto.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	512	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	513	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	514	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	515	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	516	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	517	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	518	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	519	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	520	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	521	}{	Il soggetto non passa all'area successiva. Potrebbe essere dovuto al famoso sesto senso, o forse e' semplicemente paura.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	523	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	524	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	525	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	526	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	527	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	528	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	529	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	530	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	531	}{	Il soggetto non coopera... potrebbe essere un effetto collaterale della sua condizione, o un difetto di personalita' residuale.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	532	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	533	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	534	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	535	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	536	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	537	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	538	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	539	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	540	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	541	}{	Se cooperi, ti daro' un cane per la tua buona condotta. Ho notato che i miei prigionieri preferiscono il sangue di un cane a quello di un ratto.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	542	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	543	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	544	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	545	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	546	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	547	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	548	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	549	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	550	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	551	}{	[Ride tra se' e se']Uhmmhmmhmhmhmm.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	554	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	555	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	556	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	557	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	558	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	559	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	560	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	561	}{	[Soffre]Ai!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	562	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	563	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	564	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	565	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	566	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	567	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	568	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	569	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	570	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	571	}{	[Muore]Uh ooohehehoh!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	572	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	573	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	574	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	575	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	576	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	577	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	578	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	579	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	580	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	581	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	582	}{	(Starting Condition)	}{		}{	91	}{	G.Mandarin_Fu >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	583	}{	(Starting Condition)	}{		}{	51	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
