{	1	}{	[Soffia il fumo]In questo negozio tutti trovano qualcosa per se'.	}{	[Soffia il fumo]In questo negozio tutti trovano qualcosa per se'.	}{	#	}{		}{	G.Ox_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Ah si'?	}{	Ah si'?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ah si'?	}
{	3	}{	Dubito che tu abbia cio' che voglio, vecchio.	}{	Dubito che tu abbia cio' che voglio, vecchio.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non credo che il tuo slogan vada bene per me.	}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Ognuno ha cio' che si merita.	}{	Ognuno ha cio' che si merita.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Cosa dovrebbe significare?	}{	Cosa dovrebbe significare?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non capisco il senso....	}
{	13	}{	Un ciondolo con la mappa della California, o un budda in plastica che costi poco?	}{	Un ciondolo con la mappa della California, o un budda in plastica che costi poco?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non dire a ME queste cose!	}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	He he he he he.	}{	He he he he he.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[Ride tra se' e se']Hahahaha. HmmMMmm....[soffia il fumo]	}{	[Ride tra se' e se']Hahahaha. HmmMMmm....[soffia il fumo]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sei un vecchio caprone bizzarro, non ti pare?	}{	Sei un vecchio caprone bizzarro, non ti pare?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti piace il tuo modo di pensare...	}
{	33	}{	Mi prendi per il culo, vecchio?	}{	Mi prendi per il culo, vecchio?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono io che detto le regole del gioco da queste parti, vecchio!	}
{	34	}{	Stai cominciando a darmi la nausea.	}{	Stai cominciando a darmi la nausea.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hmm-mmm.... Hah hah hah hah!	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Mi ricordo una storia: un ladro di nome Lin doveva rubare uno smeraldo per il capo della sua banda. La gemma apparteneva ad un uomo di Hong Kong, membro di una triade. Molti rifiutarono di mettersi in pericolo, ma Lin era ansioso di farlo, e infatti lo fece.	}{	Mi ricordo una storia: un ladro di nome Lin doveva rubare uno smeraldo per il capo della sua banda. La gemma apparteneva ad un uomo di Hong Kong, membro di una triade. Molti rifiutarono di mettersi in pericolo, ma Lin era ansioso di farlo, e infatti lo fece.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Uh-huh.	}{	Uh-huh.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sssssi....	}
{	43	}{	Quale cazzo e' il punto?	}{	Quale cazzo e' il punto?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti ho forse chiesto qualcosa?	}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Quando Lin torno', non volle separarsi dallo smeraldo che aveva rubato. Sentiva che il pericolo che aveva corso per impadronirsene lo legittimava come unico proprietario. L'uomo che lo aveva ingaggiato, pero', non la pensava allo stesso modo, e neanche l'uomo che aveva derubato.	}{	Quando Lin torno', non volle separarsi dallo smeraldo che aveva rubato. Sentiva che il pericolo che aveva corso per impadronirsene lo legittimava come unico proprietario. L'uomo che lo aveva ingaggiato, pero', non la pensava allo stesso modo, e neanche l'uomo che aveva derubato.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Sai cosa successe a Lin?	}{	Sai cosa successe a Lin?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Vendette lo smeraldo, fece un mucchio di soldi, e compro' una rete informatica.	}{	Sai cosa successe a Lin?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si adagio' al suolo e divenne una montagna?	}
{	63	}{	Non lo so... mori'?	}{	Non lo so... mori'?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualcosa di macabro?	}
{	64	}{	Sei tu Lin?	}{	Sei tu Lin?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si vince qualcosa se rispondo correttamente?	}
{	65	}{	...	}{	...	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	???	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	No....	}{	No....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Lin fu acciuffato. L'uomo riprese possesso della sua gemma, ma il capo di Lin si ritrovo' con un pugno di mosche. Lui stesso mi ha raccontato questa storia quando e' venuto nel mio negozio. Purtroppo, non avevo niente da vendergli.	}{	Lin fu acciuffato. L'uomo riprese possesso della sua gemma, ma il capo di Lin si ritrovo' con un pugno di mosche. Lui stesso mi ha raccontato questa storia quando e' venuto nel mio negozio. Purtroppo, non avevo niente da vendergli.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Qual'e' lo scopo di tutto cio'?	}{	Qual'e' lo scopo di tutto cio'?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le storie senza uno scopo non vanno da nessuna parte.	}
{	83	}{	E quindi?	}{	E quindi?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Che bella storia! Servono piu' shuttlecock.	}
{	84	}{	Maledizione, per quale motivo tutti appena mi vedono partono con queste storie inutili del cazzo?	}{	Maledizione, per quale motivo tutti appena mi vedono partono con queste storie inutili del cazzo?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho gia' cosi' tante cose da passare in rassegna - queste minchiate non mi aiutano.	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Gli occhi di Lin avrebbero voluto piu' di quanto le sue mani riuscivano a trattenere. Erano occhi ambiziosi, purtroppo, sul momento non in vendita, sebbene avessi gia' un compratore. Sai per caso quand'e' la prossima raccolta di occhi?	}{	Lin's eyes wanted more than his hands could keep. Ambitious eyes are, sadly, not for sale here at the moment, though I do have a buyer interested. Do you know when the next eye harvest is, by chance?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Raccolta di occhi?	}{	Raccolta di occhi?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Stanotte.	}
{	93	}{	Spiacente, ho lasciato l'almanacco del raccoglitore negli altri pantaloni.	}{	Spiacente, ho lasciato l'almanacco del raccoglitore negli altri pantaloni.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tu lo sai?	}
{	94	}{	Non voglio saperlo. Me ne vado.	}{	Non voglio saperlo. Me ne vado.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mandami una cartolina. Non aspettero' per saperlo.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Mea culpa!.... Pensavo che questa storia ti avrebbe interessato. [soffia il fumo]Fammi sapere se qualcuno raccoglie occhi.	}{	Mea culpa!.... Pensavo che questa storia ti avrebbe interessato. [soffia il fumo]Fammi sapere se qualcuno raccoglie occhi.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Bene, dove vuoi arrivare con questa storia senza senso?	}{	Bene, dove vuoi arrivare con questa storia senza senso?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Oh, capito. Continua.	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	L'uscita. Ciao.	}{	L'uscita. Ciao.	}{	0	}{		}{	G.Ox_Rude = 1	}{		}{		}{		}{		}{		}{		}{	La notte mi offre cosi' tanti posti...	}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Ho sentito che il corpo di Lin si trova nel congelatore del retro di un negozio di spaghetti locale. Ci sono alcune persone che lo vogliono... intatto. Ma credo che i suoi occhi farebbero un figurone sulla mia mensola... se potessero arrivarci. [contemplativo]Eye Gouge Hell, una punizione adeguata per Lin.	}{	Ho sentito che il corpo di Lin si trova nel congelatore del retro di un negozio di spaghetti locale. Ci sono alcune persone che lo vogliono... intatto. Ma credo che i suoi occhi farebbero un figurone sulla mia mensola... se potessero arrivarci. [contemplativo]Eye Gouge Hell, una punizione adeguata per Lin.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Che schifo! Andro' a prenderli.	}{	Che schifo! Andro' a prenderli.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Pazzoide. Considerami ingaggiato.	}
{	113	}{	Occhi... non ho mai rubato occhi prima. C'e' sempre una prima volta. Lo faro'.	}{	Occhi... non ho mai rubato occhi prima. C'e' sempre una prima volta. Lo faro'.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gli occhi somigliano acini d'uva, e io adoro l'uva piu' di qualunque altro frutto.	}
{	114	}{	Occhi? uh..ma guarda un po' cos'ho qui...	}{	Occhi? uh..ma guarda un po' cos'ho qui...	}{	121	}{	pc.HasItem("item_g_Eyes")	}{		}{		}{		}{		}{		}{		}{		}{	Ho gia' quattro occhi su di me.	}
{	115	}{	No.... No, no, no, no, no. No!	}{	No.... No, no, no, no, no. No!	}{	131	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	No.... No, no, no, no, no. No!	}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Sapevo che l'avresti fatto. [soffia il fumo]Perche' sprecare altre parole sullo sfortunato?	}{	Sapevo che l'avresti fatto. [soffia il fumo]Perche' sprecare altre parole sullo sfortunato?	}{	#	}{		}{	G.Ox_Gouge = 1; pc.SetQuest("Eyes",1)	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Qual'e' la tua storia?	}{	Qual'e' la tua storia?	}{	171	}{	G.Ox_Story == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sputa fuori il rospo.	}
{	123	}{	Vendi armi?	}{	Vendi armi?	}{	141	}{	G.Ox_Weapon == 0	}{		}{		}{		}{		}{		}{		}{		}{	Ho bisogno di uno o due cannoni nucleari! Ne hai?	}
{	124	}{	La porala "hengeyokai" ti dice qualcosa?	}{	La porala "hengeyokai" ti dice qualcosa?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{		}{		}{		}{		}{		}{		}{		}{	La parola Hengeyokai... che effetto ti fa?	}
{	125	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{	Hai mica visto un topastro di fogna?	}
{	126	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{	Ecco gli occhi.	}{	Ecco gli occhi.	}{	191	}{	pc.HasItem("item_g_Eyes")	}{	pc.RemoveItem("item_g_Eyes")	}{		}{		}{		}{		}{		}{		}{	Questi occhi di certo non sono i miei. Li vuoi?	}
{	128	}{	Perfetto... Ci vediamo.	}{	Perfetto... Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Va bene, me ne vado.	}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Soffia il fumo]Se il destino vorra', cosi' sara'. Non posso chiedere piu' di quanto ho gia' fatto.	}{	[Soffia il fumo]Se il destino vorra', cosi' sara'. Non posso chiedere piu' di quanto ho gia' fatto.	}{	#	}{		}{	G.Ox_Refuse = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Ma chi se ne frega, vecchio pazzo, viscido bastardo. Me ne vado.	}{	Ma chi se ne frega, vecchio pazzo, viscido bastardo. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Comincio a sentire puzza di latte scaduto. Devo andarmene.	}
{	133	}{	I tuoi nipotini non ti fanno visiti spesso, vero? Beh me ne vado anch'io.	}{	I tuoi nipotini non ti fanno visiti spesso, vero? Beh me ne vado anch'io.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua gioia e' inquietante, forse e' meglio starti lontano.	}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Vendo cose che alcuni potrebbero trovare crudeli, ma armi... nooo.	}{	Vendo cose che alcuni potrebbero trovare crudeli, ma armi... nooo.	}{	#	}{		}{	G.Ox_Weapon = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Qual'e' la tua storia?	}{	Qual'e' la tua storia?	}{	171	}{	G.Ox_Bio == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sputa fuori il rospo.	}
{	143	}{	La porala "hengeyokai" ti dice qualcosa?	}{	La porala "hengeyokai" ti dice qualcosa?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{		}{		}{		}{		}{		}{		}{		}{	La parola Hengeyokai... che effetto ti fa?	}
{	144	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{	Hai mica visto un topastro di fogna?	}
{	145	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{	Allora me ne vado.	}{	Allora me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Continuero' la mia ricetta altrove.	}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	[Sorride leggermente]Niente....	}{	[Sorride leggermente]Niente....	}{	#	}{		}{	G.Ox_Heng = 1	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Qual'e' la tua storia?	}{	Qual'e' la tua storia?	}{	171	}{	G.Ox_Bio == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sputa fuori il rospo.	}
{	153	}{	Vendi armi?	}{	Vendi armi?	}{	141	}{	G.Ox_Weapon == 0	}{		}{		}{		}{		}{		}{		}{		}{	Ho bisogno di uno o due cannoni nucleari! Ne hai?	}
{	154	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{	Hai mica visto un topastro di fogna?	}
{	155	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{	Ci ho provato. Me ne vado.	}{	Ci ho provato. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Niente di personale..Solo un po'...Vado.	}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	[Soffia il fumo]No....	}{	[Soffia il fumo]No....	}{	#	}{		}{	G.Ox_Barabus = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Qual'e' la tua storia?	}{	Qual'e' la tua storia?	}{	171	}{	G.Ox_Bio == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sputa fuori il rospo.	}
{	163	}{	Vendi armi?	}{	Vendi armi?	}{	141	}{	G.Ox_Weapon == 0	}{		}{		}{		}{		}{		}{		}{		}{	Ho bisogno di uno o due cannoni nucleari! Ne hai?	}
{	164	}{	La porala "hengeyokai" ti dice qualcosa?	}{	La porala "hengeyokai" ti dice qualcosa?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{		}{		}{		}{		}{		}{		}{		}{	La parola Hengeyokai... che effetto ti fa?	}
{	165	}{	Cazzo! Va bene, me ne vado.	}{	Cazzo! Va bene, me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado da qualche altra parte.	}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Che cafone, non mi sono presentato. Puoi chiamarmi... Mr. Ox. Questo e' il mio negozio. Non trovi che sia interessante? Non ce n'e' un'altro simile sulla strada per l'Inferno, eh, approfitta ora.	}{	Che cafone, non mi sono presentato. Puoi chiamarmi... Mr. Ox. Questo e' il mio negozio. Non trovi che sia interessante? Non ce n'e' un'altro simile sulla strada per l'Inferno, eh, approfitta ora.	}{	#	}{		}{	G.Ox_Bio = 1	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Vendi armi?	}{	Vendi armi?	}{	141	}{	G.Ox_Weapon == 0	}{		}{		}{		}{		}{		}{		}{		}{	Ho bisogno di uno o due cannoni nucleari! Ne hai?	}
{	173	}{	La porala "hengeyokai" ti dice qualcosa?	}{	La porala "hengeyokai" ti dice qualcosa?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{		}{		}{		}{		}{		}{		}{		}{	La parola Hengeyokai... che effetto ti fa?	}
{	174	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{	Hai mica visto un topastro di fogna?	}
{	175	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{	Probabilmente dovresti far fuori il tuo agente pubblicitario. Scusa, vado.	}{	Probabilmente dovresti far fuori il tuo agente pubblicitario. Scusa, vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Porco diamine.... E' proprio come credevo... Beh me ne devo andare.	}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Sei sempre il benvenuto, qui.	}{	Sei sempre la benvenuta, qui.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Cosa stavi dicendo prima, riguardo a degli occhi?	}{	Cosa stavi dicendo prima, riguardo a degli occhi?	}{	111	}{	G.Ox_Rude == 1	}{	G.Ox_Rude = 0	}{		}{		}{		}{		}{		}{		}{	Occhi...! Continua.	}
{	183	}{	La faccenda degli occhi - me ne occupero' io.	}{	La faccenda degli occhi - me ne occupero' io.	}{	121	}{	G.Ox_Refuse == 1	}{	G.Ox_Refuse = 0	}{		}{		}{		}{		}{		}{		}{	Per quanto riguarda quella cosa...quella cosa li'...Me la vedro' io.	}
{	184	}{	Circa l'altra cosa che volevi...	}{	Circa l'altra cosa che volevi...	}{	211	}{	G.Ox_Job == 1	}{	G.Ox_Job = 0	}{		}{		}{		}{		}{		}{		}{	La faccenda della raccolta...	}
{	185	}{	La faccenda del talismano...la risolvo io.	}{	La faccenda del talismano...la risolvo io.	}{	231	}{	G.Ox_Job == 2	}{	G.Ox_Job = 0	}{		}{		}{		}{		}{		}{		}{	Voglio diventare un coltivatore di mala sorte, i miei genitori ne andrebbero fieri...	}
{	186	}{	Ecco gli occhi.	}{	Ecco gli occhi.	}{	191	}{	pc.HasItem("item_g_Eyes")	}{	pc.RemoveItem("item_g_Eyes")	}{		}{		}{		}{		}{		}{		}{	Questi occhi di certo non sono i miei. Li vuoi?	}
{	187	}{	Per quanto riguarda il talismano...	}{	Per quanto riguarda il talismano...	}{	241	}{	G.Ox_Talisman == 1	}{		}{		}{		}{		}{		}{		}{		}{	La faccenda del coltivatore....	}
{	188	}{	Ho alcune domande.	}{	Ho alcune domande.	}{	291	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti chiederei qualcosina...	}
{	189	}{	Che sconforto...Ciao.	}{	Che sconforto...Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' inutile che continui a ciarlare, me ne vadooo.	}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Hmm... si', guardano ancora pregni di ambizione. Salve Lin, ti piace qui? Oh, sono un'aggiunta perfetta al mio negozio. Tieni, accetta questo come giusto compenso.	}{	Hmm... si', guardano ancora pregni di ambizione. Salve Lin, ti piace qui? Oh, sono un'aggiunta perfetta al mio negozio. Tieni, accetta questo come giusto compenso.	}{	#	}{		}{	G.Ox_Gouge = 2; pc.GiveItem("item_p_occult_strength"); pc.SetQuest("Eyes",3)	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Ho un altro compito per te, sempre se solletica la tua... curiosita'.	}{	Ho un altro compito per te, sempre se solletica la tua... curiosita'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Sentiamo.	}{	Sentiamo.	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	Curiosita'? Sempre.	}
{	203	}{	Finche' non si tratta di occhi o di altre parti del corpo, sono interessato.	}{	Finche' non si tratta di occhi o di altre parti del corpo, sono interessata.	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ancora occhi?	}
{	204	}{	La faccenda degli occhi mi e' bastata, grazie.	}{	La faccenda degli occhi mi e' bastata, grazie.	}{	0	}{		}{	G.Ox_Job = 1	}{		}{		}{		}{		}{		}{		}{	La mia curiosita' si e' gia' consumata. Byeee	}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Vorrei che facessi il coltivatore della cattiva sorte. Sai cos'e'?	}{	Vorrei che facessi il coltivatore della cattiva sorte. Sai cos'e'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	No, perche' non me lo dici.	}{	No, perche' non me lo dici.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Uh, mi si stampa un sorriso sul viso solo a sentirne parlare.	}
{	213	}{	In parole povere?	}{	In parole povere?	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' una domanda trabocchetto?	}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Un cliente ha comprato un talismano porta sfortuna da me e vorrebbe spedirlo ad un suo nemico. Ho bisogno che tu lo metta nell'armadietto di un cliente del centro massaggi Lotus Blossom cosi' che la cattiva sorte possa sbocciare.	}{	Un cliente ha comprato un talismano porta sfortuna da me e vorrebbe spedirlo ad un suo nemico. Ho bisogno che tu lo metta nell'armadietto di un cliente del centro massaggi Lotus Blossom cosi' che la cattiva sorte possa sbocciare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	E' tutto? Okay, lo faro'.	}{	E' tutto? Okay, lo faro'.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Bruciare i semi della fortuna... Certo.	}
{	223	}{	Ma che cazzo, sembra a malapena degno del mio tempo.	}{	Ma che cazzo, sembra a malapena degno del mio tempo.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho niente da fare che ammazzare il tempo.	}
{	224	}{	Non mi interessa. Ciao.	}{	Non mi interessa. Ciao.	}{	0	}{		}{	G.Ox_Job = 2	}{		}{		}{		}{		}{		}{		}{	Sono troppo magnifico per queste cosucce...anzi, guarda, ho una parata in mio onore.	}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Il mio cliente ha segnato l'armadietto del suo nemico con un cerchio nero. Pianta il talismano, coltivatore di mala sorte.[ride tra se' e se' in maniera sinistra]	}{	Il mio cliente ha segnato l'armadietto del suo nemico con un cerchio nero. Pianta il talismano, coltivatore di mala sorte.[ride tra se' e se' in maniera sinistra]	}{	#	}{		}{	G.Ox_Talisman = 1; pc.GiveItem("item_g_badlucktalisman"); pc.SetQuest("Ox",1)	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Certo, vedro' cosa posso fare.	}{	Certo, vedro' cosa posso fare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il peggio quest'anno deve ancora venire.	}
{	233	}{	Finche' mi pagherai, saro' anche disposto a sopportarti. A dopo.	}{	Finche' mi pagherai, saro' anche disposta a sopportarti. A dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dopo cio', avro' i soldi per non seminare la cattiva sorte - e' doppiamente vantaggioso.	}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	[Soffia il fumo]Il seme ha messo radici?	}{	[Soffia il fumo]Il seme ha messo radici?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Il tizio mi ha visto... mi ha attaccato!E cosi'... l'ho ucciso.	}{	Il tizio mi ha visto... mi ha attaccato!E cosi'... l'ho ucciso.	}{	251	}{	IsDead("Shu")	}{		}{		}{		}{		}{		}{		}{		}{	Le radici sono morte sul nascere.	}
{	243	}{	Si', l'ho piantato.	}{	Si', l'ho piantato.	}{	261	}{	G.Ox_Planted == 1 and not IsDead("Shu")	}{		}{		}{		}{		}{		}{		}{		}{	Puoi dirlo forte.	}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	291	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo chiederti alcune cose.	}
{	246	}{	Non ancora. Ti faro' sapere. Ci vediamo.	}{	Non ancora. Ti faro' sapere. Ci vediamo.	}{	0	}{	pc.HasItem("item_g_badlucktalisman")	}{		}{		}{		}{		}{		}{		}{		}{	Non sono ancora diventato il coltivatore che vai predicando.	}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	[Risata soffocata]Hehehe, ah, hmm. Questa e' certamente un colpo di sfortuna per lui. Il costo per il mio cliente sara' piuttosto elevato... ma sara' contento di saperlo. Come prima, accetta questo insieme alla mia gratitudine.	}{	[Risata soffocata]Hehehe, ah, hmm. Questa e' certamente un colpo di sfortuna per lui. Il costo per il mio cliente sara' piuttosto elevato... ma sara' contento di saperlo. Come prima, accetta questo insieme alla mia gratitudine.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Ox_Talisman = 2; pc.GiveItem("item_p_occult_lockpicking"); pc.SetQuest("Ox",5)	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Hai bisogno che faccia qualcos'altro per te?	}{	Hai bisogno che faccia qualcos'altro per te?	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualche altro lavoretto?	}
{	253	}{	Sapevi che sarebbe accaduto?!?	}{	Sapevi che sarebbe accaduto?!?	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non sono un coltivatore, io sono la terra.	}
{	254	}{	Yeah, grazie. Ciao.	}{	Yeah, grazie. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hmm... So cosa potresti essere, per questo mi tolgo dai piedi.	}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Hmm... Suppongo che questo sia cio' che avevamo concordato. Forse la cattiva sorte fiorira' in tempo. Per favore, accetta questo come pagamento.	}{	Hmm... Suppongo che questo sia cio' che avevamo concordato. Forse la cattiva sorte fiorira' in tempo. Per favore, accetta questo come pagamento.	}{	#	}{		}{	G.Ox_Talisman = 2; pc.GiveItem("item_p_occult_lockpicking"); pc.SetQuest("Ox",4)	}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Hai bisogno che faccia qualcos'altro per te?	}{	Hai bisogno che faccia qualcos'altro per te?	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualche altro lavoretto?	}
{	263	}{	Yeah, grazie. Ciao.	}{	Yeah, grazie. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hmm... So cosa potresti essere, per questo mi tolgo dai piedi.	}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Sei un impiegato modello... magari lavorerai ancora per me un giorno. Fino ad allora, prosegui nel tuo eccellente lavoro. E se dovessi incontrare qualcuno con un'anima da vendere, per favore, raccomandagli il mio negozio.	}{	Sei un impiegato modello... magari lavorerai ancora per me un giorno. Fino ad allora, prosegui nel tuo eccellente lavoro. E se dovessi incontrare qualcuno con un'anima da vendere, per favore, raccomandagli il mio negozio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Sara' fatto. Arrivederci.	}{	Sara' fatto. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono o non sono l'impiegato del mese? Stammi bene, nonno.	}
{	273	}{	Penso che me ne andro'... questo posto comincia a starmi stretto. Ciao.	}{	Penso che me ne andro'... questo posto comincia a starmi stretto. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Comincio a sentire puzza di latte acido. Devo andarmene.	}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	[Ride, soffia il fumo]Hahahaha. Se non puoi portare un uomo all'Inferno, allora porta i demoni dell'Inferno da lui.	}{	[Ride, soffia il fumo]Hahahaha. Se non puoi portare un uomo all'Inferno, allora porta i demoni dell'Inferno da lui.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Afferrato. Addio.	}{	Afferrato. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ed essi cammineranno fra noi...Devo ANDARMENE!	}
{	283	}{	Tu sei pazzo. Buon per te, non mi abbasso al tuo livello. Addio.	}{	Tu sei pazzo. Buon per te, non mi abbasso al tuo livello. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non mi diverte piu'. Anzi, me ne vado.	}
{	284	}{	Cosa cazzo c'entra l'Inferno... E' dove ti sto per mandare!	}{	Cosa cazzo c'entra l'Inferno... E' dove ti sto per mandare!	}{	0	}{		}{	G.Ox_Laugh = 1	}{		}{		}{		}{		}{		}{		}{	Secondo me ti serve un ESORCISTA. Balliamo!	}
{	285	}{	Non so chi tu sia, vecchio... ma ti lascero' vivere, per ora. Addio.	}{	Non so chi tu sia, vecchio... ma ti lascero' vivere, per ora. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Comincio a sentire puzza di latte acido. Devo andarmene.	}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Si'?	}{	Si'?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Qual'e' la tua storia?	}{	Qual'e' la tua storia?	}{	171	}{	G.Ox_Bio == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sputa fuori il rospo.	}
{	293	}{	Vendi armi?	}{	Vendi armi?	}{	141	}{	G.Ox_Weapon == 0	}{		}{		}{		}{		}{		}{		}{		}{	Ho bisogno di uno o due cannoni nucleari! Ne hai?	}
{	294	}{	La porala "hengeyokai" ti dice qualcosa?	}{	La porala "hengeyokai" ti dice qualcosa?	}{	151	}{	G.Yukie_Quest == 1 and G.Ox_Heng == 0	}{		}{		}{		}{		}{		}{		}{		}{	La parola Hengeyokai... che effetto ti fa?	}
{	295	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	Sto cercando un tipo... molto brutto, un ficcanaso. Ne hai visto uno simile in giro?	}{	161	}{	G.Ox_Barabus == 0 and not IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{	Hai mica visto un topastro di fogna?	}
{	296	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	Sto cercando un tipo... piu' o meno come me. Hai visto qualcuno del genere in giro?	}{	161	}{	G.Ox_Barabus == 0 and IsClan(pc,"Nosferatu") and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{	Non riesco a pensare a nient'altro. Addio.	}{	Non riesco a pensare a nient'altro. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Va bene, non voglio piu' stare qui..	}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Si'.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{	[Risata breve]Hehehehehe.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{	Per te.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{	Hmm....	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	[Ride]Hehehehehehehe.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	[Suono che fa quando soffia il fumo]Whhhhhh	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{	(Starting Condition)	}{		}{	181	}{	G.Ox_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
