{	1	}{	Dovrei conoscerti?	}{	Dovrei conoscerti?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Sei Johnny?	}{	Sei Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Corrispondi al nome "Johnny"?	}
{	3	}{	Dov'e' Johnny?	}{	Dov'e' Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Non sembri tipo da chiamarsi "Johnny".	}
{	4	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny deve rivelarmi alcuni segreti.	}
{	5	}{	Johnny mi sta aspettando, potresti dirgli che sono qua?	}{	Johnny mi sta aspettando, potresti dirgli che sono qua?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Johnny voleva qualcuno a cui avvinghiarsi...che pupo.	}
{	6	}{	Oh, ciao, sono quello che sta per ammazzarti.	}{	Oh, ciao, sono quella che sta per ammazzarti.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	CIAO! Piacere, sono il tuo assassino!	}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Johnny e' di sopra. Nessuno vede Johnny finche' non lo dico io.	}{	Johnny e' di sopra. Nessuno vede Johnny finche' non lo dico io.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	Johnny mi sta aspettando, potresti dirgli che sono qua?	}{	Johnny mi sta aspettando, potresti dirgli che sono qua?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{		}{	}{	}{	}{	}{	}{	}{	Johnny voleva qualcuno a cui avvinghiarsi...che pupo.	}
{	13	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny deve rivelarmi alcuni segreti.	}
{	14	}{	Allora dillo, o ti strappo fuori il teschio e lo faccio parlare io.	}{	Allora dillo, o ti strappo fuori il teschio e lo faccio parlare io.	}{	31	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Forse se ti strappassi la pelle e me la mettessi addosso io, Johnny mi parlerebbe.	}
{	15	}{	Capisco. Grazie.	}{	Capisco. Grazie.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ho capito come funziona qui...	}
{	16	}{	Andro' di sopra, e accoppero' chiunque si mettera' sulla mia strada.	}{	Andro' di sopra, e accoppero' chiunque si mettera' sulla mia strada.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Andro' di sopra, mano nella mano con la mia amica Morte, nel caso ce ne fosse bisogno....	}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	Non sembri il tipo con cui lui parlerebbe.	}{	Non sembri il tipo con cui lui parlerebbe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	Cerca di fare solo il tuo fottuto lavoro, e di' a Johnny che sono qui.	}{	Cerca di fare solo il tuo fottuto lavoro, e di' a Johnny che sono qui.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Non sembro il tipo con cui CHIUNQUE vorrebbe parlare.	}
{	23	}{	Ma chi cazzo sei? Di' a Johnny che sono qui, stronzo, prima che mi arrabbi.	}{	Ma chi cazzo sei? Di' a Johnny che sono qui, stronzo, prima che mi arrabbi.	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Forse se ti strappassi la pelle e me la mettessi addosso io, Johnny mi parlerebbe.	}
{	24	}{	Va bene, allora portero' la mia merce a qualcun altro.	}{	Va bene, allora portero' la mia merce a qualcun altro.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vorra' dire che qualuno piu' fortunato ricevera' il mio regalo.	}
{	25	}{	Ma che... Credi che sia uno sbirro? Non sono uno sbirro, perche' credi che sia uno sbirro? Ha, ha.	}{	Ma che... Credi che sia uno sbirro? Non sono uno sbirro, perche' credi che sia uno sbirro? Ha, ha.	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Chi ti sembro? Almeno ti piaccio?!	}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Sai chi gestisce questo posto? Pensi di poter portar via da qui chiunque, huh, coglione?	}{	Sai chi gestisce questo posto? Pensi di poter portar via da qui chiunque, huh, stronza?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Magari non chiunque, ma di certo le tue palle.	}{	Magari non chiunque, ma di certo le tue palle.	}{	81	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Hey, ma cosa sono queste...? Saranno mica le tue palle....	}
{	33	}{	Oh, yeah... Non ci sarebbe un altro modo per passare. Fine della strada, Tong!	}{	Oh, yeah... Non ci sarebbe un altro modo per passare. Fine della strada, Tong!	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Soddisfa la mia curiosita'.	}
{	34	}{	Perche' devo parlare ancora? Omicidio e' il mio linguaggio.	}{	Perche' devo parlare ancora? Omicidio e' il mio linguaggio.	}{	51	}{	Humanity -5	}{		}{	}{	}{	}{	}{	}{	}{		}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{	Johnny e' nel suo ufficio, al piano di sopra. Cerca di fregare Johnny, e non uscirai vivo di qui. Intesi?	}{	Johnny e' nel suo ufficio, al piano di sopra. Cerca di fregare Johnny, e non uscirai viva di qui. Intesi?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Johnny_Permission = 1	}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Intesi.	}{	Intesi.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Capito.	}
{	43	}{	Si tratta di fare un discorso civile. Tieni la pistola nei pantaloni. Vado di sopra.	}{	Si tratta di fare un discorso civile. Tieni la pistola nei pantaloni. Vado di sopra.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dobbiamo solo parlare, mica scannarci...	}
{	44	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	45	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	[A chi gli sta intorno]Sparate a questo idiota!	}{	[A chi gli sta intorno]Sparate a questa idiota!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{		}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{	Non mi sembri il tipo di Johnny, ma mi piaci. Perche' non vai a farti un giro un attimo?	}{	Non mi sembri il tipo di Johnny, ma mi piaci. Perche' non vai a farti un giro un attimo?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{	Io e Johnny abbiamo degli affari di cui discutere.	}{	Io e Johnny abbiamo degli affari di cui discutere.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny deve rivelarmi alcuni segreti.	}
{	63	}{	Che ne dici se... tu mi lasci vedere Johnny e io non ti strappo via i coglioni? Hi hi.	}{	Che ne dici se... tu mi lasci vedere Johnny e io non ti strappo via i coglioni? Hi hi.	}{	81	}{	Intimidate 6	}{		}{	}{	}{	}{	}{	}{	}{	Hey, ma cosa sono queste...? Saranno mica le tue palle mosce....	}
{	64	}{	Sono lusingato, ma devo assolutamente vedere Johnny.	}{	Sono lusingato, ma devo assolutamente vedere Johnny.	}{	91	}{		}{		}{	}{	}{	}{	}{	}{	}{	Prima viene Johnny, poi tutto il resto.	}
{	65	}{	Forse lo faro'. Ci vediamo in giro.	}{	Forse lo faro'. Ci vediamo in giro.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	La musica e' in grado di farmi fare le cose piu' strane.	}
{	66	}{	Con te? Dolcezza, te lo dico da ora, non saresti in grado di darmi cio' di cui ho bisogno.	}{	Con te? Tesoro, te lo dico da ora, non saresti in grado di darmi cio' di cui ho bisogno.	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{	Oh.... Tu vuoi...? Ma io pensavo fossi il cagnolino scodinzolante di Johnny...!	}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	71	}{	[Furioso]Fuori dai piedi, frocio!	}{	[Furioso]Fuori dai piedi, lesbica!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	81	}{	[A voce alta, e addolorata ]Johnny e' nel suo ufficio di sopra! Vai di sopra, vai di sopra... ma ti prego lasciale![fa un verso di estrema sofferenza, quasi piange]	}{	[A voce alta, e addolorata ]Johnny e' nel suo ufficio di sopra! Vai di sopra, vai di sopra... ma ti prego lasciale![fa un verso di estrema sofferenza, quasi piange]	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Johnny_Permission = 1; G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{		}
{	82	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{		}{	Grazie, amore.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Che rammollito!	}
{	84	}{	Ops, guarda dov'erano le mie mani. Credo che andro' da Johnny.	}{	Ops, guarda dov'erano le mie mani. Credo che andro' da Johnny.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Queste mani hanno dei pensieri... pensieri sporchi. Ciao ciao.	}
{	85	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	86	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	87	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	88	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	89	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	91	}{	Allora dovrai tornare un'altra volta, va bene?	}{	Allora dovrai tornare un'altra volta, va bene?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	Io e Johnny abbiamo degli affari di cui discutere.	}{	Io e Johnny abbiamo degli affari di cui discutere.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{	Johnny deve rivelarmi alcuni segreti.	}
{	93	}{	Che ne dici se... tu mi lasci vedere Johnny e io non ti strappo via i coglioni? Hi hi.	}{	Che ne dici se... tu mi lasci vedere Johnny e io non ti strappo via i coglioni? Hi hi.	}{	81	}{	Intimidate 8	}{		}{	}{	}{	}{	}{	}{	}{	Hey, ma cosa sono queste...? Saranno mica le tue palle mosce....	}
{	94	}{	Forse lo faro'. Ci vediamo in giro.	}{	Forse lo faro'. Ci vediamo in giro.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	La musica e' in grado di farmi fare le cose piu' strane.	}
{	95	}{	Aww, sei geloso perche' devo vedere il tuo ragazzo?	}{	Aww, sei geloso perche' devo vedere il tuo ragazzo?	}{	71	}{		}{		}{	}{	}{	}{	}{	}{	}{	Prometto di non toccarlo nelle parti che riserva solo a te.	}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	101	}{	Ma chi diavolo sei? Dannazione, quanto sei brutto!	}{	Ma chi diavolo sei? Dannazione, quanto sei brutta!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Sei Johnny?	}{	Sei Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	103	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	104	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{		}
{	105	}{	Hai qualche problema?	}{	Hai qualche problema?	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	106	}{	Io saro' brutto, ma tu sei morto.	}{	Io saro' brutta, ma tu sei morto.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	107	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	108	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	109	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	110	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Si'... sempre.	}{	Si'... sempre.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Sei Johnny?	}{	Sei Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	113	}{	Dov'e' Johnny?	}{	Dov'e' Johnny?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	114	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	Sto cercando Johnny, abbiamo delle faccende di cui discutere.	}{	21	}{	Persuasion 7	}{		}{	}{	}{	}{	}{	}{	}{		}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	116	}{	Davvero? Anch'io... e adoro risolvere i problemi con la violenza.	}{	Davvero? Anch'io... e adoro risolvere i problemi con la violenza.	}{	51	}{		}{		}{	}{	}{	}{	}{	}{	}{	Davvero? Anch'io... e adoro risolvere i problemi con la violenza.	}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	121	}{	Yeah?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	Hai qualche problema?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	123	}{	Sono un pazzo; non ti piacerebbe sapere cosa sono in grado di farti!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	124	}{	Si'..	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	125	}{	Nha.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	126	}{	Coosa?!?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	127	}{	Che diavolo mi frega?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	128	}{	Ti ho detto che Johnny e' di sopra.	}{	Ti ho detto che Johnny e' di sopra.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	129	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	130	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	131	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	132	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	136	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	137	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	138	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	139	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	140	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	141	}{	Io ero tipo "ti faccio a pezzi"  e lo stupido strillava "Non riesco a sentirmi le gambe!" Nessuno si scordera' piu' di mettermi le patatine in un cartone.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Dove hai trovato questo tizio? Che razza di Dj rotto-in-culo si fa chiamare il Flusso?	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	143	}{	Credo che Johnny sta cominciando ad essere troppo esigente, riguardo i rifornimenti. La cocaina non cresce sugli alberi, fra'.	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	144	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	145	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	146	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	147	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	148	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	149	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	150	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	151	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	153	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	154	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	155	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	156	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	157	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	158	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	159	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	160	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	161	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	162	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	163	}{	(Starting Condition)	}{		}{	128	}{	G.Johnny_Permission == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	164	}{	(Starting Condition)	}{		}{	101	}{	IsClan(pc,"Nosferatu")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	165	}{	(Starting Condition)	}{		}{	71	}{	G.Ricky_Pissed == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
{	166	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{	}{	}{	}{	}{	}{	}{		}
