{	1	}{	[Sbraitando come un soldato]Ue'! Benvenuto nel negozio Rimedi Naturali di Tseng! Io sono Tseng! Come posso aiutarti?	}{	[Sbraitando come un soldato]Ue'! Benvenuta nel negozio Rimedi Naturali di Tseng! Io sono Tseng! Come posso aiutarti?	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{	G.Tseng_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Non sembri il tipo che vende rimedi naturali.	}{	Non sembri il tipo che vende rimedi naturali.	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Tanto per cominciare non sputare.	}{	Tanto per cominciare non sputare.	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	41	}{	not IsClan(pc,"Malkavian") and G.Tong_Known == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Vuoi dirmi qualcosa...?	}{	Vuoi dirmi qualcosa...?	}{	141	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Vuoi dirmi qualcosa?	}
{	6	}{	Aiutami nell'unica maniera che conosci.	}{	Aiutami nell'unica maniera che conosci.	}{	141	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Vendere rimedi e' un lavoro onesto! Sono venuto in America dopo il congedo dall' Arm - ehm... ho iniziato ad occuparmi di rimedi naturali per aiutare vecchi genitori. Di fatto, ora sono un cittadino Americano! Che Dio preservi la mia fedelta' alla bandiera!	}{	Vendere rimedi e' un lavoro onesto! Sono venuto in America dopo il congedo dall' Arm - ehm... ho iniziato ad occuparmi di rimedi naturali per aiutare vecchi genitori. Di fatto, ora sono un cittadino Americano! Che Dio preservi la mia fedelta' alla bandiera!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{	G.Tseng_Bio = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Andiamo, lo so che eri un militare.	}{	Andiamo, lo so che eri un militare.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	41	}{	G.Tong_Known == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Non ti ho chiesto la tua biografia.	}{	Non ti ho chiesto la tua biografia.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Perdonami!	}{	Perdonami!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Non sembri il tipo che vende rimedi naturali.	}{	Non sembri il tipo che vende rimedi naturali.	}{	11	}{	G.Tseng_Bio == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Andiamo, lo so che eri un militare.	}{	Andiamo, lo so che eri un militare.	}{	31	}{	G.Tseng_Bio == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	41	}{	G.Tong_Known == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	<Tossisce>	}{	<Tossisce>	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sai qualcosa sulle pistole?	}{	Sai qualcosa sulle pistole?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	41	}{	G.Tong_Known == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Tong? Hai provato con la diplomazia?	}{	Tong? Hai provato con la diplomazia?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Non funziona. Non hai qualcos'altro?	}{	Non funziona. Non hai qualcos'altro?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Non credo che mi ascolterebbero. Hanno dei mediatori?	}{	Non credo che mi ascolterebbero. Hanno dei mediatori?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Provero', grazie. Ciao.	}{	Provero', grazie. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Ti prego aspetta!	}{	Ti prego aspetta!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{	G.Tseng_Guns = 1; tsengsShowGuns()	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ci sono molti rimedi per molti problemi. Non serve la carta di credito.	}{	Ci sono molti rimedi per molti problemi. Non serve la carta di credito.	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Eccellente. Fammi vedere cos'hai.	}{	Eccellente. Fammi vedere cos'hai.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Dai qua!	}
{	63	}{	C'e' parecchia gente fastidiosa in questa citta'. Me ne servono un po'.	}{	C'e' parecchia gente fastidiosa in questa citta'. Me ne servono un po'.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Le armi non hanno mai risolto i problemi. Ne prendero' dodici.	}
{	64	}{	Forse piu' tardi. Prima ho alcune domande.	}{	Forse piu' tardi. Prima ho alcune domande.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Prima, comprero' qualche risposta da te.	}
{	65	}{	Vado a prendere un po' di soldi e torno. Ci vediamo, Tseng.	}{	Vado a prendere un po' di soldi e torno. Ci vediamo, Tseng.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se compro nuove armi, quelle vecchie potrebbero essere gelose. Vado.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	I Cinesi hanno inventato la polvere da sparo! Si', conosco le pistole!	}{	I Cinesi hanno inventato la polvere da sparo! Si', conosco le pistole!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Ne hai qualcuna?	}{	Ne hai qualcuna?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Allora perche' cerchi di resistermi?	}{	Allora perche' cerchi di resistermi?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[Verso affermativo]Hmmm...!	}{	[Verso affermativo]Hmmm...!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Lascia perdere, fammi vedere le armi.	}{	Lascia perdere, fammi vedere le armi.	}{	0	}{	G.Guns_Tseng == 1 and G.Tseng_Guns == 1	}{	npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Dai qua!	}
{	83	}{	Lascia perdere, fammi vedere le armi.	}{	Lascia perdere, fammi vedere le armi.	}{	0	}{	G.Guns_Tseng == 0 and G.Tseng_Guns == 1	}{	tsengsShowGuns(); npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Dai qua!	}
{	84	}{	Conosci Wong Ho?	}{	Conosci Wong Ho?	}{	91	}{	G.Tseng_Wong < 2 and G.Ming_Wongho == 1	}{		}{		}{		}{		}{		}{		}{		}{	Al Red Dragon c'e' un uomo di nome Wong Ho inside, lo conosci?	}
{	85	}{	Sto cercando una persona scomparsa di nome Barabus. Ne sai qualcosa?	}{	Sto cercando una persona scomparsa di nome Barabus. Ne sai qualcosa?	}{	111	}{	G.Tseng_Barabus == 0 and G.Story_State < 55	}{		}{		}{		}{		}{		}{		}{		}{	Sai di Barabus, ammettilo!	}
{	86	}{	La parola "hengeyokai" ti dice qualcosa?	}{	La parola "hengeyokai" ti dice qualcosa?	}{	121	}{	G.Yukie_Quest == 1 and G.Tseng_Henge == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hengeyokai! Hai mai pronunciato questa parola?	}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{	Lascia perdere. Ci vediamo dopo, Tseng.	}{	Lascia perdere. Ci vediamo dopo, Tseng.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E con cio', sparisco.	}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Hmm, si'!	}{	Hmm, si'!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	C'e' qualcosa di particolare che dovrei sapere?	}{	C'e' qualcosa di particolare che dovrei sapere?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ora dimmi qualcosa su Wong Ho.	}
{	93	}{	Bravo ragazzo, vero?	}{	Bravo ragazzo, vero?	}{	91	}{	G.Tseng_Wong == 0	}{	G.Tseng_Wong = 1	}{		}{		}{		}{		}{		}{		}{	Si'!	}
{	94	}{	Ho un'altra domanda.	}{	Ho un'altra domanda.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho acquistato molte piu' risposte.	}
{	95	}{	Sei stato di grande aiuto. Ciao.	}{	Sei stato di grande aiuto. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E con cio', sparisco.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	[Dice furtivamente]Si'. Se vai al suo ristorante di martedi'... dopo le sei... se lo chiedi con garbo... ti fanno una zuppa di fagioli con formaggio... De-li-zio-sa!	}{	[Dice furtivamente]Si'. Se vai al suo ristorante di martedi'... dopo le sei... se lo chiedi con garbo... ti fanno una zuppa di fagioli con formaggio... De-li-zio-sa!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tseng_Wong = 2	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Ho un'altra domanda.	}{	Ho un'altra domanda.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho acquistato molte piu' risposte.	}
{	103	}{	Sei stato di grande aiuto. Ciao.	}{	Sei stato di grande aiuto. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E con cio', sparisco.	}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	No, io no! Forse dovresti chiedere a Wong Ho al Red Dragon. Conosce molta gente!	}{	No, io no! Forse dovresti chiedere a Wong Ho al Red Dragon. Conosce molta gente!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{	G.Tseng_Barabus = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Lo faro'. Ho un'altra domanda.	}{	Lo faro'. Ho un'altra domanda.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho acquistato molte piu' risposte.	}
{	113	}{	Magari faro' un salto laggiu'. Ciao.	}{	Magari faro' un salto laggiu'. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E con cio', sparisco.	}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	E' quel tipo di erba? Ho finito tutto.	}{	E' quel tipo di erba? Ho finito tutto.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Tseng_Henge = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Va bene. Ho un'altra domanda.	}{	Va bene. Ho un'altra domanda.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	E con cio', sparisco.	}
{	123	}{	E' chiaro che non sei l'uomo giusto cui chiedere certe cose. Ciao.	}{	E' chiaro che non sei l'uomo giusto cui chiedere certe cose. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E con cio', sparisco.	}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Bentornato!	}{	Bentornato!	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Sei stato militare?	}{	Sei stato militare?	}{	31	}{	G.Tseng_Guns == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	41	}{	G.Tseng_Guns == 0 and G.Tong_Known == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{	Ho bisogno di un rimedio. Magari qualcosa di grosso calibro.	}{	Ho bisogno di un rimedio. Magari qualcosa di grosso calibro.	}{	0	}{	G.Guns_Tseng == 1 and G.Tseng_Guns == 1	}{	npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{		}
{	135	}{	Vediamo cos'hai.	}{	Vediamo cos'hai.	}{	0	}{	G.Guns_Tseng == 1 and G.Tseng_Guns == 1	}{	npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Dai qua!	}
{	136	}{	Ho bisogno di un rimedio. Magari qualcosa di grosso calibro.	}{	Ho bisogno di un rimedio. Magari qualcosa di grosso calibro.	}{	0	}{	G.Guns_Tseng == 0 and G.Tseng_Guns == 1	}{	tsengsShowGuns(); npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{		}
{	137	}{	Vediamo il tuo inventario.	}{	Vediamo il tuo inventario.	}{	0	}{	G.Guns_Tseng == 0 and G.Tseng_Guns == 1	}{	tsengsShowGuns(); npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Dai qua!	}
{	138	}{	Avevo una domanda.	}{	Avevo una domanda.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Prima, ho comprato risposte da te.	}
{	139	}{	Spiacente, Tseng, non mi serve niente oggi. Ci vediamo.	}{	Spiacente, Tseng, non mi serve niente oggi. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se comprassi nuove armi, quelle vecchie potrebbero essere gelose. Vado.	}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	[Leggermente preoccupato]Stai con quelli... dell'immigrazione?	}{	[Leggermente preoccupato]Stai con quelli... dell'immigrazione?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Non credo.	}{	Non credo.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Umm, non credo..	}
{	143	}{	Tu che dici?	}{	Tu che dici?	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Sei... della polizia?	}{	Sei... della polizia?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	No, ma mi diverto a molestare la gente.	}{	No, ma mi diverto a molestare la gente.	}{	51	}{		}{	G.Tseng_Guns = 1	}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	Sono io che ho messo "ill" nella parola illegale.	}{	Sono io che ho messo "ill" nella parola illegale.	}{	51	}{		}{	G.Tseng_Guns = 1	}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	[Sbraitando come un soldato]Ue'! Benvenuto nel negozio Rimedi Naturali di Tseng! Io sono Tseng! Come posso - [Nota che la pelle del giocatore e' grigia e disgustosa]eugh! Umm... Tseng non ha la, eh, la licenza medica ma uh, non credo che le erbe naturali possano aiutarti a risolvere la tua - uh, ooh, "particolare" condizione.	}{	[Sbraitando come un soldato]Ue'! Benvenuto nel negozio Rimedi Naturali di Tseng! Io sono Tseng! Come posso - [Nota che la pelle del giocatore e' grigia e disgustosa]eugh! Umm... Tseng non ha la, eh, la licenza medica ma uh, non credo che le erbe naturali possano aiutarti a risolvere la tua - uh, ooh, "particolare" condizione.	}{	#	}{	npc.SetDisposition("BehindBack", 1)	}{	G.Tseng_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Non prendermi in giro... e' tutto cio' che vendi qui?	}{	Non prendermi in giro... e' tutto cio' che vendi qui?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	Ho bisogno di una soluzione per un problema... Tong.	}{	41	}{	G.Tong_Known == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	(Starting Condition)	}{		}{	131	}{	G.Tseng_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	(Starting Condition)	}{		}{	161	}{	IsClan(pc,"Nosferatu") and npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
