{	1	}{	[Siede al tavolo, carica le sue armi, non guarda direttamente il giocatore]Ha chiamato Wong Ho. Stai cercando qualcuno. Hmm....	}{	[Siede al tavolo, carica le sue armi, non guarda direttamente il giocatore]Ha chiamato Wong Ho. Stai cercando qualcuno. Hmm....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Si', esatto.	}{	Si', esatto.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	L'ho gia' detto? Dico sempre cose del genere.	}
{	3	}{	Sei Zhao?	}{	Sei Zhao?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	SI', lancia quella informazione nel mio orecchio.	}
{	4	}{	Che fai qui?	}{	Che fai qui?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Non so dove si trovi il tuo amico, ma so che sono coinvolti i Tong, Johnny, lui sa dove si trova.	}{	Non so dove si trovi il tuo amico, ma so che sono coinvolti i Tong, Johnny, lui sa dove si trova.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	E dove trovo Johnny?	}{	E dove trovo Johnny?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' la tana del topo?	}
{	13	}{	Sono sicuro che muore dalla voglia di dirmelo, vero?	}{	Sono sicuro che muore dalla voglia di dirmelo, vero?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualunque cosa a riguardo gocciolera' dalle sue labbra, misto al sangue, se ce ne sara' bisogno.	}
{	14	}{	Dimmi dove trovarlo e lo faro' parlare.	}{	Dimmi dove trovarlo e lo faro' parlare.	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Johnny e' al Glaze; e' il suo club. Avrai bisogno di una password per entrare. La password e' "725". Ci saranno Tong dovunque. L'ufficio di Johnny e' al piano di sopra.	}{	Johnny e' al Glaze; e' il suo club. Avrai bisogno di una password per entrare. La password e' "725". Ci saranno Tong dovunque. L'ufficio di Johnny e' al piano di sopra.	}{	#	}{		}{	G.Glaze_Password = 1; pc.SetQuest("Gangster",2); pc.SetQuest("Johnny",1)	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Grazie. Perche' mi stai aiutando?	}{	Grazie. Perche' mi stai aiutando?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua benevolenza e' un mistero.	}
{	23	}{	Hai reso la mia..."vita" giusto un po' piu' semplice.	}{	Hai reso la mia..."vita" giusto un po' piu' semplice.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', molti sono i corpi che portano alla verita'.	}
{	24	}{	E allora - quanti? - venti, trenta Tong? Mi piace la cosa!	}{	E allora - quanti? - venti, trenta Tong? Mi piace la cosa!	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Sono un uomo di parola ed ero in debito con Wong Ho. Pagando cosi' il mio debito, sono diventato un nemico dei Tong, di cui una volta facevo parte.	}{	Sono un uomo di parola ed ero in debito con Wong Ho. Pagando cosi' il mio debito, sono diventato un nemico dei Tong, di cui una volta facevo parte.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Cosa farai ora?	}{	Cosa farai ora?	}{	41	}{		}{	tongEntrance()	}{		}{		}{		}{		}{		}{		}{	Aspetta... stanno arrivando!	}
{	33	}{	Beh, grazie per il tuo aiuto.	}{	Beh, grazie per il tuo aiuto.	}{	41	}{		}{	tongEntrance()	}{		}{		}{		}{		}{		}{		}{	Il senso della tua vita ora e' chiaro... va' incontro al tuo destino.	}
{	34	}{	Beh a quanto pare te li sei tolti di mezzo.	}{	Beh a quanto pare te li sei tolti di mezzo.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	tongEntrance()	}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Ora dovresti andare.	}{	Ora dovresti andare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Vuoi che ti dia una mano con loro?	}{	Vuoi che ti dia una mano con loro?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per te e' un problema se ne sventro qualcuno prima di andarmene? E' che sono annoiato...	}
{	43	}{	Stavo per dire la stessa cosa.	}{	Stavo per dire la stessa cosa.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi ritiro da questa scena.	}
{	44	}{	Perche'? Sembra che sia arrivato l'intrattenimento.	}{	Perche'? Sembra che sia arrivato l'intrattenimento.	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Scusami.	}{	Scusami.	}{	#	}{		}{	G.Zhao_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Se vuoi trovare il tuo amico, ti suggerisco di muoverti.	}{	Se vuoi trovare il tuo amico, ti suggerisco di muoverti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	(Starting Condition)	}{		}{	51	}{	G.Barrabus_Exit == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Starting Condition)	}{		}{	61	}{	G.Zhao_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
