{	1	}{	Cinquecento anticipati, cinquecento dopo l'affare. Non fare domande o me ne vado.	}{	Cinquecento anticipati, cinquecento dopo l'affare. Non fare domande o me ne vado.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Di che stai parlando?	}{	Di che stai parlando?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Chiedi un po' troppo per qualche informazione, non credi?	}{	Chiedi un po' troppo per qualche informazione, non credi?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Niente soldi, rispondi alle mie domande, e non ti ridurro' su una sedia a rotelle.	}{	Niente soldi, rispondi alle mie domande, e non ti ridurro' su una sedia a rotelle.	}{	21	}{	Intimidate 7 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Sento puzza di pesce...	}{	Sento puzza di pesce...	}{	301	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Le mie scuse, sembrava che fossi interessato ai miei prodotti. In realta', ti sorprenderesti per l'ampia varieta' di persone che lo sono.	}{	Le mie scuse, sembrava che fossi interessata ai miei prodotti. In realta', ti sorprenderesti per l'ampia varieta' di persone che lo sono.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Sei Zygaena?	}{	Sei Zygaena?	}{	321	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Hai mai fatto affari con un tipo che si chiama Zygaena? Dimmi tutto quello che sai.	}{	Hai mai fatto affari con un tipo che si chiama Zygaena? Dimmi tutto quello che sai.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Cos'altro vendi?	}{	Cos'altro vendi?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	[Fa un sorriso snervante]Scusa? Non c'e' bisogno di minacce, e' chiaro che non sei qui per le mie cianfrusaglie. Ti do' un consiglio, stai lontano... fa cose terribili al corpo.	}{	[Fa un sorriso snervante]Scusa? Non c'e' bisogno di minacce, e' chiaro che non sei qui per le mie cianfrusaglie. Ti do' un consiglio, stai lontano... fa cose terribili al corpo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Sei Zygaena?	}{	Sei Zygaena?	}{	321	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Hai mai fatto affari con un tipo che si chiama Zygaena? Dimmi tutto quello che sai.	}{	Hai mai fatto affari con un tipo che si chiama Zygaena? Dimmi tutto quello che sai.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Cos'altro vendi?	}{	Cos'altro vendi?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Parliamo dei tuoi affari, ti va?	}{	Parliamo dei tuoi affari, ti va?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sei Zygaena?	}{	Sei Zygaena?	}{	321	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Hai mai fatto affari con un tipo che si chiama Zygaena? Dimmi tutto quello che sai.	}{	Hai mai fatto affari con un tipo che si chiama Zygaena? Dimmi tutto quello che sai.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	No. Fosse stato qualcun altro, non ci sarebbero stati problemi. Ma lui? Dovrai chiedermi di qualcun altro.	}{	No. Fosse stato qualcun altro, non ci sarebbero stati problemi. Ma lui? Dovrai chiedermi di qualcun altro.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	L'ultimo che si e' rifiutato di rispondermi si e' ritrovato con la testa al posto dei piedi.	}{	L'ultimo che si e' rifiutato di rispondermi si e' ritrovato con la testa al posto dei piedi.	}{	51	}{	Intimidate 7	}{		}{		}{		}{		}{		}{		}{		}{	Coloro che occultano la verita' hanno palloncini ad animali ricavati dai loro stessi intestini.	}
{	43	}{	Non ti preoccupare, una volta che l'avro' trovato non ti verra' a cercare, ne' lui, ne' chiunque altro.	}{	Non ti preoccupare, una volta che l'avro' trovato non ti verra' a cercare, ne' lui, ne' chiunque altro.	}{	61	}{	Persuasion 7	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi il suo nome, e non lo rivedrai piu'.	}
{	44	}{	Dimmi dov'e' Zygaena.	}{	Dimmi dov'e' Zygaena.	}{	81	}{	Dominate 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	Dimmi dov'e' Zygaena.	}{	Dimmi dov'e' Zygaena.	}{	81	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Parlerai con me o sentirai la mia ira.	}{	Parlerai con me o sentirai la mia ira.	}{	51	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	Zygaena scaturira' dalle tue labbra e nella mia conoscenza.	}{	Zygaena scaturira' dalle tue labbra e nella mia conoscenza.	}{	91	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Zygaena scaturira' dalle tue labbra e nella mia conoscenza.	}
{	48	}{	Non te l'avrei chiesto se non fosse stato importante. Devi aiutarmi.	}{	Non te l'avrei chiesto se non fosse stato importante. Devi aiutarmi.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	So che lo sai... Ho un modo di sapere le cose.	}
{	49	}{	Ti paghero'... se e' quello che vuoi.	}{	Ti paghero'... se e' quello che vuoi.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Se vuoi un tesoro, ho un forziere pieno in cui puoi infilare la mano.	}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Che... peccato, ma temo che l'individuo che cerchi sia capace di fare cose peggiori. Posso chiederti perche' vuoi trovarlo? Se conosco le tue ragioni, forse potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	Che... peccato, ma temo che l'individuo che cerchi sia capace di fare cose peggiori. Posso chiederti perche' vuoi trovarlo? Se conosco le tue ragioni, forse potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Una persona che conosco vuole incontrarlo.	}{	Una persona che conosco vuole incontrarlo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ha un ammiratore.	}
{	53	}{	Non gli piace molto questo mondo.	}{	Non gli piace molto questo mondo.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti dobbiamo morire, una notte o l'altra - oh, come lo so bene.	}
{	54	}{	Sono solo affari miei.	}{	Sono solo affari miei.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	So qualcosa e non te lo diro'.	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Oh, hai intenzione di ucciderlo?	}{	Oh, hai intenzione di ucciderlo?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Per essere precisi, non io. C'e' una ragazza che lo cerca per ucciderlo. Lui ha ucciso qualcuno a cui lei teneva.	}{	Per essere precisi, non io. C'e' una ragazza che lo cerca per ucciderlo. Lui ha ucciso qualcuno a cui lei teneva.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nah, una certa ragazza samurai vagabonda con cui ho parlato in un negozio di spaghetti.	}
{	63	}{	Yeah, perche' no.	}{	Yeah, perche' no.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi sfidi?	}
{	64	}{	Ucciderlo? No, voglio solo parlarci.	}{	Ucciderlo? No, voglio solo parlarci.	}{	131	}{	Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{	Uccidere o parlare? Quale delle due implica il libero scambio di idee?	}
{	65	}{	E tu che c'entri?	}{	E tu che c'entri?	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ti interessa.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Puoi essere piu' preciso?	}{	Puoi essere piu' precisa?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Lei intende ucciderlo.	}{	Lei intende ucciderlo.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lei ha in progetto per lui la morte.	}
{	73	}{	Non capiresti.	}{	Non capiresti.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non posso farlo - AHHHHHHHHHHHHHHHH!	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[Guarda il giocatore con curiosita']Credo di aver detto chiaramente che non ti daro' alcuna informazione. Forse, se sapessi le tue ragioni...?	}{	[Guarda il giocatore con curiosita']Credo di aver detto chiaramente che non ti daro' alcuna informazione. Forse, se sapessi le tue ragioni...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Una persona che conosco vuole incontrarlo.	}{	Una persona che conosco vuole incontrarlo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ha un ammiratore.	}
{	83	}{	Non gli piace molto questo mondo.	}{	Non gli piace molto questo mondo.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti dobbiamo morire, una notte o l'altra - oh, come lo so bene.	}
{	84	}{	Sono solo affari miei.	}{	Sono solo affari miei.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	So qualcosa e non te lo diro'.	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Non capisco. Forse, se conoscessi le tue ragioni, potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	Non capisco. Forse, se conoscessi le tue ragioni, potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Una persona che conosco vuole incontrarlo.	}{	Una persona che conosco vuole incontrarlo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ha un ammiratore.	}
{	93	}{	Non gli piace molto questo mondo.	}{	Non gli piace molto questo mondo.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti dobbiamo morire, una notte o l'altra - oh, come lo so bene.	}
{	94	}{	Sono solo affari miei.	}{	Sono solo affari miei.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	So qualcosa e non te lo diro'.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Il denaro non mi interessa, mi preoccupano di piu' le conseguenze. Forse, se conoscessi le tue ragioni, potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	Il denaro non mi interessa, mi preoccupano di piu' le conseguenze. Forse, se conoscessi le tue ragioni, potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Una persona che conosco vuole incontrarlo.	}{	Una persona che conosco vuole incontrarlo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ha un ammiratore.	}
{	103	}{	Non gli piace molto questo mondo.	}{	Non gli piace molto questo mondo.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti dobbiamo morire, una notte o l'altra - oh, come lo so bene.	}
{	104	}{	Sono solo affari miei.	}{	Sono solo affari miei.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	So qualcosa e non te lo diro'.	}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Capisco, tu invece non comprendi le conseguenze. Forse, se conoscessi le tue ragioni, potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	Capisco, tu invece non comprendi le conseguenze. Forse, se conoscessi le tue ragioni, potrei sentirmi piu' a mio agio nel darti l'informazione.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Una persona che conosco vuole incontrarlo.	}{	Una persona che conosco vuole incontrarlo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ha un ammiratore.	}
{	113	}{	Non gli piace molto questo mondo.	}{	Non gli piace molto questo mondo.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti dobbiamo morire, una notte o l'altra - oh, come lo so bene.	}
{	114	}{	Sono solo affari miei.	}{	Sono solo affari miei.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	So qualcosa e non te lo diro'.	}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Allora non posso aiutarti. Vattene, per favore.	}{	Allora non posso aiutarti. Vattene, per favore.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Va bene... una persona che conosco vuole incontrarlo.	}{	Va bene... una persona che conosco vuole incontrarlo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ha un ammiratore.	}
{	123	}{	Okay... si trova sulla lista delle specie a rischio.	}{	Okay... si trova sulla lista delle specie a rischio.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti dobbiamo morire, una notte o l'altra - oh, come lo so bene.	}
{	124	}{	Ascoltami bene, stronzetto, se non vuoi farmi incazzare. Dimmi quello che sai.	}{	Ascoltami bene, coglione, se non vuoi farmi incazzare. Dimmi quello che sai.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un me stesso arrabbiato assaggera' molti pesci fino a che non rivelerai lo stagno del pesce grosso!	}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Parlo? Non lo so. E' un uomo un po' paranoico. Ho paura che se tenti di fare qualcosa, saro' punito.	}{	Parlo? Non lo so. E' un uomo un po' paranoico. Ho paura che se tenti di fare qualcosa, saro' punito.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Lo uccidero', okay?	}{	Lo uccidero', okay?	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	I morti possono punire solo le nostre narici con la loro puzza.	}
{	133	}{	Hai la mia parola... ci parleremo soltanto.	}{	Hai la mia parola... ci parleremo soltanto.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vogliamo solo la sua lingua, e promettiamo che gliela lascero' attaccata.	}
{	134	}{	Voglio solo parlare di alcune faccende, non c'e' altro.	}{	Voglio solo parlare di alcune faccende, non c'e' altro.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio solo dare un volto al suo nome, niente di piu'.	}
{	135	}{	Egli DEVE essere paranoico... si trova sulla lista delle specie a rischio.	}{	Egli DEVE essere paranoico... si trova sulla lista delle specie a rischio.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ha mai avuto la sensazione che qualcuno stesse per ucciderlo? Beh, io sono quel "qualcuno".	}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Si', e' cio' che volevo sentire. Se questo e' il tuo obiettivo, vorrei aiutarti ad organizzare un incontro con lui.	}{	Si', e' cio' che volevo sentire. Se questo e' il tuo obiettivo, vorrei aiutarti ad organizzare un incontro con lui.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Eccellente... quindi anche tu lo vuoi morto?	}{	Eccellente... quindi anche tu lo vuoi morto?	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Telefonerai il mietitore per lui?	}
{	143	}{	Dove?	}{	Dove?	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dove?	}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Molto bene. Mi aspettera' stanotte al mercato del pesce. Comunque, non credo che sara' felice di vederti. Dovresti ripensarci.	}{	Molto bene. Mi aspettera' stanotte al mercato del pesce. Comunque, non credo che sara' felice di vederti. Dovresti ripensarci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Grazie per la tua collaborazione. Ci vediamo in giro, amico.	}{	Grazie per la tua collaborazione. Ci vediamo in giro, amico.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lui potrebbe non essere felice, ma noi ci faremo un bel po' di risate insieme. Vado.	}
{	153	}{	Era proprio cio' che volevo sentire. Non farne parola con lui o tu sarai il prossimo della lista!	}{	Era proprio cio' che volevo sentire. Non farne parola con lui o tu sarai il prossimo della lista!	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi sei stato di grande aiuto, ma attento a non essere anche bocca larga, altrimenti...!	}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Ragazza?	}{	Ragazza?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Ha seguito le sue tracce dal Giappone, e nel cuore l'idea di ucciderlo.	}{	Ha seguito le sue tracce dal Giappone, e nel cuore l'idea di ucciderlo.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il suo cuore grida vendetta piu' di qualunque altro umano.	}
{	163	}{	Yeah, una scolaretta con caratterino niente male. Sembra che faccia sul serio.	}{	Yeah, una scolaretta con caratterino niente male. Sembra che faccia sul serio.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quella cosetta graziosa... Vorrei solo divorarla!	}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Niente, niente. Molto bene. Stanotte mi aspetta al mercato del pesce. Comunque, non credo che sara' felice di vederti. Potrebbero esserci... risvolti negativi.	}{	Niente, niente. Molto bene. Stanotte mi aspetta al mercato del pesce. Comunque, non credo che sara' felice di vederti. Potrebbero esserci... risvolti negativi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Me la vedro' con lui, non ti preoccupare. Io e te non abbiamo mai parlato. Ciao..	}{	Me la vedro' con lui, non ti preoccupare. Io e te non abbiamo mai parlato. Ciao..	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi stuzzica l'idea...Vado.	}
{	173	}{	Lo spero. Ciao.	}{	Lo spero. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso solo sperarci.	}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Noi?	}{	Noi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Io e questo ragazza.	}{	Io e questo ragazza.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Siamo io e questa ragazza... Credo che ci sara' anche una rana gigante parlante.	}
{	183	}{	Oh, noi ci riferiamo a noi stessi sempre al plurale. Ci dispiace.	}{	Oh, noi ci riferiamo a noi stessi sempre al plurale. Ci dispiace.	}{	191	}{	Persuasion 7	}{		}{		}{		}{		}{		}{		}{		}{	Oh, noi ci riferiamo a noi stessi sempre al plurale. Ci dispiace.	}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Se vuoi parlarci, organizzero' un incontro. Vieni stanotte al mercato del pesce. Tu e lui potrete... parlare. E' un uomo pericoloso - comportati in maniera adeguata.	}{	Se vuoi parlarci, organizzero' un incontro. Vieni stanotte al mercato del pesce. Tu e lui potrete... parlare. E' un uomo pericoloso - comportati in maniera adeguata.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	Whisper("Ambiguous"); G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Grazie.. Faro' del mio meglio. Ci vediamo.	}{	Grazie.. Faro' del mio meglio. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi stuzzica l'idea...Vado.	}
{	193	}{	Apprezzo l'avvertimento. Hai la mia parola. Ciao.	}{	Apprezzo l'avvertimento. Hai la mia parola. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso solo sperarci.	}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Qualcosa del genere.	}{	Qualcosa del genere.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Dovrei incontrarlo stanotte al mercato del pesce. Potresti andarci tu al mio posto, ma se lo fai, spero che le tue intenzioni siano serie. Anche lui e' un uomo molto serio.	}{	Dovrei incontrarlo stanotte al mercato del pesce. Potresti andarci tu al mio posto, ma se lo fai, spero che le tue intenzioni siano serie. Anche lui e' un uomo molto serio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; pc.SetQuest("Yukie",3)	}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Stanotte al mercato del pesce, ci saro'. Non farne parola, intesi? Ciao.	}{	Stanotte al mercato del pesce, ci saro'. Non farne parola, intesi? Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saro' serio, fa ridere. Vado.	}
{	213	}{	Dopo stanotte, piu' che un uomo serio, sara' un uomo morto. Buona notte.	}{	Dopo stanotte, piu' che un uomo serio, sara' un uomo morto. Buona notte.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi sei stato di grande aiuto, ma attento a non essere anche bocca larga, altrimenti...!	}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Se questo e' vero, sono certo che l'uomo che cerchi pagherebbe molto se tu fossi disposto a... consegnargli la ragazza. Ti sembra accettabile?	}{	Se questo e' vero, sono certo che l'uomo che cerchi pagherebbe molto se tu fossi disposto a... consegnargli la ragazza. Ti sembra accettabile?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	No. E' una faccenda tra loro due, e se lui la uccide, amen, non posso farci niente.	}{	No. E' una faccenda tra loro due, e se lui la uccide, amen, non posso farci niente.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lei non mi appartiene.	}
{	223	}{	Continua a parlare, diro' che e' "accettabile" dopo aver sentito la cifra che propone.	}{	Continua a parlare, diro' che e' "accettabile" dopo aver sentito la cifra che propone.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quanti zeri per la ragazza?	}
{	224	}{	Dimmi solo dove si trova.	}{	Dimmi solo dove si trova.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Stai parlando parecchio, ma non dici nulla di utile.	}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Porta la ragazza stanotte al mercato del pesce. Gli faro' sapere che lo aspetti li'. Se dimostra serie intenzioni di ucciderlo, lo aiuterai. E' un uomo generoso, e ti compensera' piu' che onestamente, te lo assicuro.	}{	Porta la ragazza stanotte al mercato del pesce. Gli faro' sapere che lo aspetti li'. Se dimostra serie intenzioni di ucciderlo, lo aiuterai. E' un uomo generoso, e ti compensera' piu' che onestamente, te lo assicuro.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Zyg_Meet = 1; G.Zyg_Yukie = 1; pc.SetQuest("Yukie",3)	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Mi pare giusto, la portero' la' presto. Che stia pronto.	}{	Mi pare giusto, la portero' la' presto. Che stia pronto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cerchero' di impacchettarla di metterci anche un fiocco, ma non prometto niente.	}
{	233	}{	Yeah, va bene. Non e' nemmeno il mio tipo e i soldi possono servirmi. Ciao.	}{	Yeah, va bene. Non e' nemmeno il mio tipo e i soldi possono servirmi. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mondo e' pieno di ragazze, ma non abbastanza di tesori.	}
{	234	}{	Non ti prometto niente, ma organizza l'incontro - saro' la'. Buona notte.	}{	Non ti prometto niente, ma organizza l'incontro - saro' la'. Buona notte.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ci saremo. Oh, e tu dovresti fare qualcosa per quel fetore. Vado.	}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Ho gia' detto troppo. Scusami.	}{	Ho gia' detto troppo. Scusami.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	[Ridendo]Hahahahahahaha hahahaha....	}{	[Ridendo]Hahahahahahaha hahahaha....	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Che cazzo ci fai qui? Dov'e' Zygaena?	}{	Che cazzo ci fai qui? Dov'e' Zygaena?	}{	261	}{	not IsDead("Yukie")	}{		}{		}{		}{		}{		}{		}{		}{	Mi puzza...	}
{	253	}{	Che hai da ridere, stronzo?	}{	Che hai da ridere, coglione?	}{	261	}{	not IsDead("Yukie")	}{		}{		}{		}{		}{		}{		}{		}{	HA HA HA HA HA HA!	}
{	254	}{	Che cazzo ci fai qui? Dov'e' Zygaena?	}{	Che cazzo ci fai qui? Dov'e' Zygaena?	}{	281	}{	IsDead("Yukie")	}{		}{		}{		}{		}{		}{		}{		}{	Mi puzza...	}
{	255	}{	Che hai da ridere, stronzo?	}{	Che hai da ridere, coglione?	}{	281	}{	IsDead("Yukie")	}{		}{		}{		}{		}{		}{		}{		}{	HA HA HA HA HA HA!	}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Siete entrambi qui: il mio cacciatore e il mio obiettivo. Comodo... hehe.[Ride di nuovo]	}{	Siete entrambi qui: il mio cacciatore e il mio obiettivo. Comodo... hehe.[Ride di nuovo]	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Hey, avevamo un accordo.	}{	Hey, avevamo un accordo.	}{	271	}{	G.Zyg_Yukie == 1 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{	Comodo non e' la parola che userei io.	}{	Comodo non e' la parola che userei io.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Prepotente.	}
{	264	}{	Penso che ti stai gonfiando troppo di cazzate.	}{	Penso che ti stai gonfiando troppo di cazzate.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	WOO HOO HA HA HA HA....	}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	La tua morte esige un prezzo molto alto. Ho ricevuto l'onore di vincere l'appalto.	}{	La tua morte esige un prezzo molto alto. Ho ricevuto l'onore di vincere l'appalto.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Bene, andiamo, cosa stai aspettando? Vienitela a prendere... se ce la fai.	}{	Bene, andiamo, cosa stai aspettando? Vienitela a prendere... se ce la fai.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo sbarazzarmi di questo tanfo.	}
{	273	}{	Tu piccolo bastardo! Non hai idea di quant'e' facile per me farti fuori.	}{	Tu piccolo bastardo! Non hai idea di quant'e' facile per me farti fuori.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il fesso sei tu, Jack.	}
{	274	}{	Hai giocato bene...ma la tua mossa e' sbagliata!	}{	Hai giocato bene...ma la tua mossa e' sbagliata!	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	BELLO SCHERZO!	}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	[Ride di nuovo]Hehehehe hahaha heh-heh. Sorpresa!	}{	[Ride di nuovo]Hehehehe hahaha heh-heh. Sorpresa!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	[Emette un suono di dolore, si trasforma in un mostro]Urgh....	}{	[Emette un suono di dolore, si trasforma in un mostro]Urgh....	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	La mia reputazione mi precede. Ho piu' di una ragione per sospettare di te.	}{	La mia reputazione mi precede. Ho piu' di una ragione per sospettare di te.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Che puzza tremenda...	}{	Che puzza tremenda...	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Non sono un uomo paziente... sei qui per fare un affare o no?	}{	Non sono un uomo paziente... sei qui per fare un affare o no?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Tua madre ha un figlio di nome Zygaena?	}{	Tua madre ha un figlio di nome Zygaena?	}{	321	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	No, e anzi preferirei che non insinuassi una cosa del genere. E' un mio socio d'affari... e neanche mi fa piacere averci a che fare.	}{	No, e anzi preferirei che non insinuassi una cosa del genere. E' un mio socio d'affari... e neanche mi fa piacere averci a che fare.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Parlami di lui.	}{	Parlami di lui.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Si'?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Si'.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{	Non lo so.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{	Non c'e' niente che possa fare.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{	Al mercato del pesce, stanotte. Non dimenticarlo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{	Scusami.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{	Come ho detto -	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	(Starting Condition)	}{		}{	251	}{	G.Zyg_Fish == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{	(Starting Condition)	}{		}{	241	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
