{	1	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Hai trovato il "Vampiro Orientale" che Knox ti ha chiesto di uccidere. Premi 1 per ucciderlo.	}{	Hai trovato il "Vampiro Orientale" che Knox ti ha chiesto di uccidere. Premi 1 per ucciderlo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Ci siamo! Crepa, bersaglio, CREPA!!!!!!	}{	Ci siamo! Crepa, bersaglio, CREPA!!!!!!	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	L'omicidio di un omicida? Inaudito!	}{	L'omicidio di un omicida? Inaudito!	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Sono Morto.	}{	Sono Morto.	}{	#	}{		}{	G.Knox_Quest = 6 & pc.SetQuest("Knox Asian", 3)	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Non sono disposto a fare cio'. Informa Troika Games di questo bug.	}{	Non sono disposta a fare cio'. Informa Troika Games di questo bug.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Prometto che lo faro'... No, davvero. Lo faro'.	}{	Prometto che lo faro'... No, davvero. Lo faro'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	(Starting Condition)	}{		}{	31	}{	G.Knox_Quest < 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	(Starting Condition)	}{		}{	11	}{	G.Knox_Quest == 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	(Starting Condition)	}{		}{	21	}{	G.Knox_Quest == 6	}{		}{		}{		}{		}{		}{		}{		}{		}
