{	1	}{	Serve qualcosa?	}{	Serve qualcosa?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Rilassati. Sono qui per comprare tu-sai-cosa da tu-sai-chi.	}{	Rilassati. Sono qui per comprare tu-sai-cosa da tu-sai-chi.	}{	41	}{	Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{	Voglio andare nella Terra dei sogni.	}
{	3	}{	Si'. Puoi cominciare andando all'inferno.	}{	Si'. Puoi cominciare andando all'inferno.	}{	41	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Schioda o faro' un buco nella tua ombra.	}
{	4	}{	Fammi entrare.	}{	Fammi entrare.	}{	41	}{	Dominate 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Fatti da parte, custode.	}{	Fatti da parte, custode.	}{	41	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{	Fatti da parte, custode.	}
{	6	}{	Ti sembro pericoloso? Sono sicuro che a un uomo grosso come te non faccio paura.	}{	Ti sembro pericolosa? Sono sicura che a un uomo grosso come te non faccio paura.	}{	71	}{	M_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Ehila', bagnino. Fammi entrare e piu' tardi mi potrai fare un bagno nella sabbia.	}
{	7	}{	Ti sembro pericoloso? Sono sicuro che a un uomo grosso come te non faccio paura.	}{	Ti sembro pericolosa? Sono sicura che a un uomo grosso come te non faccio paura.	}{	61	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Ehila', bagnino. Fammi entrare e piu' tardi mi potrai fare un bagno nella sabbia.	}
{	8	}{	Devo entrare. Devo comprare dell'Astrolite.	}{	Devo entrare. Devo comprare dell'Astrolite.	}{	11	}{	Persuasion -3	}{		}{		}{		}{		}{		}{		}{		}{	Sono qui per vedere le luci astrali.	}
{	9	}{	Si, mi sono sempre chiesto se e' vero che l'intestino misura sei metri in lunghezza.	}{	Si, mi sono sempre chiesto se e' vero che l'intestino misura sei metri in lunghezza.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi chiedo come sia il tuo cervello in questa luce.	}
{	10	}{	Fammi entrare.	}{	Fammi entrare.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Davvero? Hai chiamato prima? Ti sta aspettando? Perche' non mi ha detto di stare aspettando qualcuno.	}{	Davvero? Hai chiamato prima? Ti sta aspettando? Perche' non mi ha detto di stare aspettando qualcuno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Puoi andare a chiederglielo, se vuoi. Vedi che succede.	}{	Puoi andare a chiederglielo, se vuoi. Vedi che succede.	}{	41	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Muoviti e faro' un buco nella tua ombra.	}
{	13	}{	Fammi entrare.	}{	Fammi entrare.	}{	41	}{	Dominate 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Fatti da parte, custode.	}{	Fatti da parte, custode.	}{	41	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{	Fatti da parte, custode.	}
{	15	}{	Ti sembro pericoloso? Sono sicuro che a un uomo grosso come te non faccio paura.	}{	Ti sembro pericolosa? Sono sicura che a un uomo grosso come te non faccio paura.	}{	71	}{	M_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Ehila', bagnino. Fammi entrare e piu' tardi mi potrai fare un bagno nella sabbia.	}
{	16	}{	Ti sembro pericoloso? Sono sicuro che a un uomo grosso come te non faccio paura.	}{	Ti sembro pericolosa? Sono sicura che a un uomo grosso come te non faccio paura.	}{	61	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Ehila', bagnino. Fammi entrare e piu' tardi mi potrai fare un bagno nella sabbia.	}
{	17	}{	Si', mi sta aspettando.	}{	Si', mi sta aspettando.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	L'uomo vuole mostrarmi le luci.	}
{	18	}{	Davvero? Ti ha detto di aspettarti che ti prendessi a calci nel culo?	}{	Davvero? Ti ha detto di aspettarti che ti prendessi a calci nel culo?	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Davvero? Ti ha detto di aspettarti che ti prendessi a calci nel culo?	}
{	19	}{	Fammi entrare.	}{	Fammi entrare.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	20	}{	Ho sbagliato. Vado a farmi un giro.	}{	Ho sbagliato. Vado a farmi un giro.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	21	}{	Bel tentativo, coglione. Ora sparisci di qua prima che usi la tua testa per palleggiare un po'.	}{	Bel tentativo, stronza. Ora sparisci di qua prima che usi la tua testa per palleggiare un po'.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Avanti, provaci se hai le palle.	}{	Avanti, provaci se hai le palle.	}{	41	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Muoviti e faro' un buco nella tua ombra.	}
{	23	}{	Fammi entrare.	}{	Fammi entrare.	}{	41	}{	Dominate 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Fatti da parte, custode.	}{	Fatti da parte, custode.	}{	41	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Ti sembro pericoloso? Sono sicuro che a un uomo grosso come te non faccio paura.	}{	Ti sembro pericolosa? Sono sicura che a un uomo grosso come te non faccio paura.	}{	71	}{	M_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Ehila', bagnino. Fammi entrare e piu' tardi mi potrai fare un bagno nella sabbia.	}
{	26	}{	Ti sembro pericoloso? Sono sicuro che a un uomo grosso come te non faccio paura.	}{	Ti sembro pericolosa? Sono sicura che a un uomo grosso come te non faccio paura.	}{	61	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Ehila', bagnino. Fammi entrare e piu' tardi mi potrai fare un bagno nella sabbia.	}
{	27	}{	Ecco. Sei un uomo morto.	}{	Ecco. Sei un uomo morto.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Preparati, sto per estirpare con forza la tua vita.	}
{	28	}{	Fammi entrare.	}{	Fammi entrare.	}{	41	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	29	}{	Non puoi fermarmi, mortale!	}{	Non puoi fermarmi, mortale!	}{	41	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Okay, okay. Me ne vado.	}{	Okay, okay. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	31	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Okay, puoi entrare. E se davvero vuoi rendere questa sera indimenticabile, vai avanti e crea qualche casino perche' ne sarei felice.	}{	Okay, puoi entrare. E se davvero vuoi rendere questa sera indimenticabile, vai avanti e crea qualche casino perche' ne sarei felice.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Me lo ricordero'. Grazie.	}{	Me lo ricordero'. Grazie.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole eheggiano nell'ampio vuoto della mia testa. Addio.	}
{	43	}{	Sono sicuro che la tua personalita' non ha niente a che fare con la tua apparenza.	}{	Sono sicura che la tua personalita' non ha niente a che fare con la tua apparenza.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Magra consolazione. Addio.	}
{	44	}{	Speriamo che non succeda niente, per il tuo bene.	}{	Speriamo che non succeda niente, per il tuo bene.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nessun casino avra' inizio.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Sai che ti dico... Entra. Quando sei di ritorno, se hai voglia di fare qualche buon affare, torna da me. Sono Brian.	}{	Sai che ti dico... Entra. Quando sei di ritorno, se hai voglia di fare qualche buon affare, torna da me. Sono Brian.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Brian_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Ci pensero', Brian. Ci vediamo.	}{	Ci pensero', Brian. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Finche' non torno pensero' alle bocce da spiaggia.	}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[Disgustato]Cavolo! Entra... ugh.	}{	[Disgustata]Cavolo! Entra... ugh.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Brian_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Vai a vedere l'uomo. Sto per cambiare idea.	}{	Vai a vedere l'uomo. Sto per cambiare idea.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Brian_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[scioccato]Oh merda!	}{	[scioccata]Oh merda!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Cammina, mostro! Seriamente, vattene.	}{	Cammina, mostro! Seriamente, vattene.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Tu, oh- Cosa c'e' ora? Non ti avevo detto di sparire?	}{	Tu, oh- Cosa c'e' ora? Non ti avevo detto di sparire?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Uhh... no?	}{	Uhh... no?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sarebbe una risposta negativa, mister.	}
{	113	}{	Si', ma ho deciso di no.	}{	Si', ma ho deciso di no.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	La risposta e' affermativa.	}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{	Si', me ne sto andando.	}{	Si', me ne sto andando.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Tutti fuori, ora!	}{	Tutti fuori, ora!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	<Groans in pain>	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	<Dies>	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Mi hai animato la serata, idiota!	}{	Mi hai animato la serata, idiota!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Anche tu!	}{	Anche tu!	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{	(Starting Condition)	}{		}{	101	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{	(Starting Condition)	}{		}{	81	}{	G.Brian_Permission == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{	(Starting Condition)	}{		}{	91	}{	not pc.HasWeaponEquipped("item_w_fists") and not pc.HasWeaponEquipped("item_w_unarmed")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{	(Starting Condition)	}{		}{	111	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
