{	1	}{	Prendi qualcosa capo?	}{	Prendi qualcosa capo?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Sono astemio.	}{	Sono astemia.	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Non bevo... alcol.	}{	Non bevo... alcol.	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Cerco la figlia di Giano.	}{	Cerco la figlia di Giano.	}{	250	}{	IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{		G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Mercurio_Quest >= 2 and G.Cal_Knox == 0	}{	G.Cal_Knox = 1	}{		}{		}{		}{		}{		}{		}{	Posso trovare Knox alle tue porte?	}
{	7	}{	Non bevo le tue essenze di libagione. Addio.	}{	Non bevo le tue essenze di libagione. Addio.	}{	11	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	C'e' un bar che vende succhi in fondo alla strada. Laggiu' servono frutta..	}{	C'e' un bar che vende succhi in fondo alla strada. Laggiu' servono frutta..	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerco le figlie di Giano.	}
{	13	}{	Sei un tipo divertente. Saresti il primo commediante che metto al tappeto.	}{	Sei un tipo divertente. Saresti il primo commediante che metto al tappeto.	}{	41	}{	Intimidate -4	}{		}{		}{		}{		}{		}{		}{		}{	Devo ammanettarti dietro la testa e le spalle?	}
{	14	}{	Sei un tipo divertente. Saresti il primo commediante che metto al tappeto.	}{	Sei un tipo divertente. Saresti il primo commediante che metto al tappeto.	}{	61	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Devo ammanettarti dietro la testa e le spalle?	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Cosa posso darti, bellezza?	}{	Cosa posso darti, bellezza?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Sono astemio.	}{	Sono astemia.	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Non bevo... alcol.	}{	Non bevo... alcol.	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Cerco la figlia di Giano.	}{	Cerco la figlia di Giano.	}{	250	}{	IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Mercurio_Quest >= 2 and G.Cal_Knox == 0	}{	G.Cal_Knox = 1	}{		}{		}{		}{		}{		}{		}{	Posso trovare Knox alla tua porta?	}
{	27	}{	Non bevo le tue essenze di libagione. Addio.	}{	Non bevo le tue essenze di libagione. Addio.	}{	0	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Sicuro? Faccio un Bloody Mary favoloso.	}{	Sicura? Faccio un Bloody Mary favoloso.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Ci credo. Un uomo grande come te deve avere molti talenti.	}{	Ci credo. Un uomo grande come te deve avere molti talenti.	}{	51	}{	Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Ci credo. Un uomo grande come te deve avere molti talenti.	}{	Ci credo. Un uomo grande come te deve avere molti talenti.	}{	55	}{	Seduction -3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Calmati campione. Non e' quel genere di posto. Oltrepassa ancora il limite, e presentero' personalmente il tuo culo al marciapiede. Ora dimmi, cosa ti serve?	}{	Calma ragazza. Non e' quel genere di posto. Non sono il tipo che picchia le donne, ma potrei punirti. Ora dimmi cosa vuoi.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Known = 1	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Cerco due sorelle, le figlie di Giano.	}{	Cerco due sorelle, le figlie di Giano.	}{	261	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Niente. Ciao.	}{	Niente. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo fiato e' diventato un ospite sgradito. Addio.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Vuoi divertirti, eh? Si', Big Cal ti fara' divertire. Non sei molto duro con gli occhi, tesoro. Io e te ce la spasseremo, va ben? Smonto alle sei.	}{	Vuoi divertirti, eh? Si', Big Cal ti fara' divertire. Non sei molto duro con gli occhi, tesoro. Io e te ce la spasseremo, va ben? Smonto alle sei.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Cal_Known = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Ci saro', big Cal. Ma prima vorrei che mi dicessi dove posso trovare Therese.	}{	Ci saro', big Cal. Ma prima vorrei che mi dicessi dove posso trovare Therese.	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Passo. Non sono un tipo mattiniero. Ci vediamo, Cal.	}{	Passo. Non sono una persona mattiniera. Ci vediamo, Cal.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{	[Ridacchia]Gia'. Peccato che non li scoprirai. Non per offenderti, ma sono circondato da donne stupende tutto il giorno, e tu non sei proprio niente di eccezionale. Ora, posso darti qualcosa?	}{	[Ridacchia]Gia'. Peccato che non li scoprirai. Non per offenderti, ma sono circondato da donne stupende tutto il giorno, e tu non sei proprio niente di eccezionale. Ora, posso darti qualcosa?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Known =1	}{		}{		}{		}{		}{		}{		}{		}
{	56	}{	Devo trovare Therese.	}{	Devo trovare Therese.	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{	Dammi ago e filo cosi' posso ricucirti insieme quando avro' finito con te.	}{	Dammi ago e filo cosi' posso ricucirti insieme quando avro' finito con te.	}{	41	}{	Intimidate -4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{	Dammi ago e filo cosi' posso ricucirti insieme quando avro' finito con te.	}{	Dammi ago e filo cosi' posso ricucirti insieme quando avro' finito con te.	}{	61	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ehi, ehi... scommetto che fai sul serio. Non voglio guai. Dimmi di cos'hai bisogno.	}{	Ehi, ehi... scommetto che fai sul serio. Non voglio guai. Dimmi di cos'hai bisogno.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Cal_Known = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Cerco le figlie di Giano.	}{	Cerco le figlie di Giano.	}{	261	}{	IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	not IsClan(pc,"Malkavian") and G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Mostrami un po' di rispetto la prossima volta. E' cio di cui ho bisogno.	}{	Mostrami un po' di rispetto la prossima volta. E' cio di cui ho bisogno.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio che tu smetta di alitarmi la tua colazione addosso. Addio.	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Therese? E' al piano di sopra. Ha detto che aveva del lavoro da sbrigare ma riesco a sentire lei e Jeanette che bisticciano da qui. Perche' vuoi vederla?	}{	Therese? E' al piano di sopra. Ha detto che aveva del lavoro da sbrigare ma riesco a sentire lei e Jeanette che bisticciano da qui. Perche' vuoi vederla?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Known = 1	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Le mie ragioni sono oscure per un segugio in affitto.	}{	Le mie ragioni sono oscure per un segugio in affitto.	}{	281	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Devo parlarle.	}{	Devo parlarle.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dobbiamo parlare e parlare e parlare e parlare.	}
{	84	}{	Non sono affari tuoi.	}{	Non sono affari tuoi.	}{	91	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	Ho chiamato prima per il posto da cameriere che vogliono coprire subito.	}{	Ho chiamato prima per il posto da cameriere che vogliono coprire subito.	}{	111	}{	M_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{	Sono il nuovo bar-jockey. Dove sono i miei piatti?	}
{	86	}{	Ho chiamato prima. Ho un colloquio per il posto di hostess part-time.	}{	Ho chiamato prima. Ho un colloquio per il posto di hostess part-time.	}{	121	}{	F_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{	Ha bisogno di un'hostess per tutti i parassiti che entrano qua dentro.	}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Si', certo. Dicono tutti cosi', amico. Ti sta aspettando o qualcosa del genere, vero?	}{	Si', certo. Dicono tutti cosi', amico. Ti sta aspettando o qualcosa del genere, vero?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Esatto. Mi sta aspettando.	}{	Esatto. Mi sta aspettando.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si?	}
{	93	}{	Non mi sta aspettando, ma le piacera' quello che ho da dire.	}{	Non mi sta aspettando, ma le piacera' quello che ho da dire.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lei lo sa, lo sappiamo tutti, non lo capisci?	}
{	94	}{	Ho chiamato prima per il posto da cameriere che vogliono coprire subito.	}{	Ho chiamato prima per il posto da cameriera che vogliono coprire subito.	}{	111	}{	M_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Ho chiamato prima. Ho un colloquio per il posto di ricevimento part-time.	}{	Ho chiamato prima. Ho un colloquio per il posto di ricevimento part-time.	}{	121	}{	F_Persuasion 3 & not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Va bene, senti, ti concedo un'opportunita' perche' siamo occupati. Diro' a Therese che stai arrivando. Prendi l'ascensore di la'. Ma se vengo a sapere che non avresti dovuto trovarti da quelle parti, io e te avremo un piccolo faccia-a-faccia, mi hai sentito?	}{	Va bene, senti, ti concedo un'opportunita' perche' siamo occupati. Diro' a Therese che stai arrivando. Prendi l'ascensore di la'. Ma se vengo a sapere che non avresti dovuto trovarti da quelle parti, io e te avremo un piccolo faccia-a-faccia, mi hai sentito?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Grazie. Ci vediamo.	}{	Grazie. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Cosa? Dici davvero? Lavoro per quella stronza da quindici anni, e ora vuole rimpiazzarmi? Beh, allora prendi l'ascensore laggiu' e dille che puo' baciarmi il culo. Me ne vado.	}{	Cosa? Dici davvero? Lavoro per quella stronza da quindici anni, e ora vuole rimpiazzarmi? Beh, allora prendi l'ascensore laggiu' e dille che puo' baciarmi il culo. Me ne vado.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Cal_Quits = 1; G.Cal_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Scusa, non volevo essere io a dirtelo. Ciao.	}{	Scusa, non volevo essere io a dirtelo. Ciao.	}{	0	}{		}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{	Versero' lacrime amare per te. Addio.	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Merda. Avrei voluto farlo io quel lavoro. Puoi andare di sopra.	}{	Merda. Avrei voluto farlo io quel lavoro. Puoi andare di sopra.	}{	#	}{	npc.SetDisposition("Bartender", 2)	}{	G.Cal_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Grazie. Ciao.	}{	Grazie. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questa sorgente di gradazioni e' ben tenuta. Ci vediamo.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Scioccato]Oh! Ma che... cos'e' successo alla tua faccia? E' un effetto cinematografico o cosa? Cazzo, dovresti davvero toglierti quella maschera... beh, spaventi la clientela.	}{	[Scioccata]Oh! Ma che... cos'e' successo alla tua faccia? E' un effetto cinematografico o cosa? Cazzo, dovresti davvero toglierti quella maschera... beh, spaventi la clientela.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Spiacente... ora non posso toglierla. Puoi dirmi dov'e' Therese?	}{	Spiacente... ora non posso toglierla. Puoi dirmi dov'e' Therese?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Mercurio_Quest >= 2 and G.Cal_Knox == 0	}{	G.Cal_Knox = 1	}{		}{		}{		}{		}{		}{	Posso trovare Knox alla sua porta?	}
{	134	}{	Allora mi tolgo di mezzo. Saluti.	}{	Allora mi tolgo di mezzo. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Come ho detto, Therese e' di sopra, puoi andare. L'ascensore e' di la'.	}{	Come ho detto, Therese e' di sopra, puoi andare. L'ascensore e' di la'.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Capito.	}{	Capito.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono gia' andato via.	}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Comunque, ho sempre odiato quel dannato lavoro.	}{	Comunque, ho sempre odiato quel dannato lavoro.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	Whisper("Crying")	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Scusa.	}{	Scusa.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Anche questo fa male.	}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Ti serve qualcos'altro, capo?	}{	Ti serve qualcos'altro, tesoro?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Devo vedere Jeanette o Therese.	}{	Devo vedere Jeanette o Therese.	}{	231	}{	G.Jeanette_Refuse > 0 and G.Jeanette_Fire == 1	}{		}{		}{		}{		}{		}{		}{		}{	Cerco le figlie di Giano.	}
{	163	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerco la figlia oscura.	}
{	164	}{	Cosa sai delle figlie del dio bifronte?	}{	Cosa sai delle figlie del dio bifronte?	}{	291	}{	G.Cal_Permission == 1 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{	Cosa sai di Therese e Jeanette?	}{	Cosa sai di Therese e Jeanette?	}{	181	}{	G.Cal_Permission == 1 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Mercurio_Quest >= 2 and G.Cal_Knox == 0	}{	G.Cal_Knox = 1	}{		}{		}{		}{		}{		}{		}{	Posso trovare Knox alla tua porta?	}
{	167	}{	Ho solo bisogno di qualcuno con cui parlare.	}{	Ho solo bisogno di qualcuno con cui parlare.	}{	191	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{	No. Ci vediamo.	}{	No. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Essere altrove. Ciao.	}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Ehi, non prendertela a male, ma anche i fondi di bottiglia hanno i loro limiti, capisci - se speravi di trovare qualcuno ubriaco abbastanza da portarti a casa.	}{	Ehi, non prendertela a male, ma anche i fondi di bottiglia hanno i loro limiti, capisci - se speravi di trovare qualcuno ubriaco abbastanza da portarti a casa.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Devo vedere Jeanette o Therese.	}{	Devo vedere Jeanette o Therese.	}{	231	}{	G.Jeanette_Refuse > 0 and G.Jeanette_Fire == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{	Cosa sai di Therese e Jeanette?	}{	Cosa sai di Therese e Jeanette?	}{	181	}{	G.Cal_Permission == 1 and G.Jeanette_Refuse == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{	Ho solo bisogno di qualcuno con cui parlare.	}{	Ho solo bisogno di qualcuno con cui parlare.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Mercurio_Quest >= 2 and G.Cal_Knox == 0	}{	G.Cal_Knox = 1	}{		}{		}{		}{		}{		}{		}{	Posso trovare Knox alla sua porta?	}
{	177	}{	Credo che mi faro' i fatti miei altrove. Ci vediamo.	}{	Credo che mi faro' i fatti miei altrove. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{	Lo sai meglio di chiunque altro, bello. Ciao.	}{	Lo sai meglio di chiunque altro, bello. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Mi riducono lo stipendio ogni due settimane. Fine della discussione	}{	Mi riducono lo stipendio ogni due settimane. Fine della discussione	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Ho solo bisogno di qualcuno con cui parlare.	}{	Ho solo bisogno di qualcuno con cui parlare.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	Cerco un tipo di nome Knox - un pezzo grosso, capelli piuttosto lunghi....	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3  and G.Mercurio_Quest >= 2 and G.Cal_Knox == 0	}{	G.Cal_Knox = 1	}{		}{		}{		}{		}{		}{		}{		Posso trovare Knox alla sua porta?	}
{	184	}{	Capito. Ci vediamo.	}{	Capito. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Oh mio dio!	}{	Oh mio dio!	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Sono nato nel ghetto....	}{	Sono nato nel ghetto....	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{	Mi ha chiamato il medico, ha detto che avevo tre mesi di vita...	}{	Mi ha chiamato il medico, ha detto che avevo tre mesi di vita...	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{	La mia iguana e' morta...	}{	La mia iguana e' morta...	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{	Ho appena scoperto che il mio miglior amico fa il clown in un circo....	}{	Ho appena scoperto che il mio miglior amico fa il clown in un circo....	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Si'..	}{	Si'..	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	... sono incazzato col mondo intero....	}{	... sono incazzato col mondo intero....	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	... Nel gioco della vita ho avuto la mano sbagliata....	}{	... Nel gioco della vita ho avuto la mano sbagliata....	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	... Come e' potuta accadere una cosa del genere...?	}{	... Come e' potuta accadere una cosa del genere...?	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{	... E' un incubo, te lo confesso....	}{	... E' un incubo, te lo confesso....	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Uh huh.	}{	Uh huh.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	... Dolcissima H, eccomi arrivo.	}{	... Dolcissima H, eccomi arrivo.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{	... Dio non esiste.	}{	... Dio non esiste.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{	... L'unica cosa che mi fa andare avanti e' la morte.	}{	... L'unica cosa che mi fa andare avanti e' la morte.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{	... Sono un film qualunque della TV.	}{	... Sono un film qualunque della TV.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Bene. Vuoi un drink o cosa?	}{	Bene. Vuoi un drink o cosa?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Non bevo. Ci vediamo.	}{	Non bevo. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{	Spiacente, non tocco quella roba. Ci vediamo.	}{	Spiacente, non tocco quella roba. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{	No. Ma averlo fatto sapere a qualcuno mi fa sentire molto meglio. Grazie. Ci vediamo.	}{	No. Ma averlo fatto sapere a qualcuno mi fa sentire molto meglio. Grazie. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Non sono qui. Therese, non so dov'e' andata, e Jeanette - e' uscita di corsa. Immagino che torneranno piu' tardi. Probabilmente questioni da signore o qualcosa del genere.	}{	Non sono qui. Therese, non so dov'e' andata, e Jeanette - e' uscita di corsa. Immagino che torneranno piu' tardi. Probabilmente questioni da signore o qualcosa del genere.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Jeanette_Fire = 2	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Ah, grazie. Ci vediamo.	}{	Ah, grazie. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	I tuoi odori vanno al di la' della descrizione. Ci vediamo.	}
{	233	}{	Troppe informazioni. Tornero' piu' tardi.	}{	Troppe informazioni. Tornero' piu' tardi.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Knox? Si'... in genere e' qui in giro da qualche parte. Se vedi un tipo che non sembra aver nulla a che fare con questo posto, quello e' Knox.	}{	Knox? Si'... in genere e' qui in giro da qualche parte. Se vedi un tipo che non sembra aver nulla a che fare con questo posto, quello e' Knox.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	Sto cercando Therese. Sai dove posso trovarla?	}{	81	}{	G.Mercurio_Quest == 2 and G.Cal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerco la figlia oscura di Giano.	}
{	243	}{	Grazie. Vedro' se e' qui.	}{	Grazie. Vedro' se e' qui.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{	Giano? Ma di che cazzo parli? Merda. Perche' mi devono sempre capitare quelli strambi?	}{	Giano? Ma di che cazzo parli? Merda. Perche' mi devono sempre capitare quelli strambi?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Le sorelle generate dal dio bifronte....	}{	Le sorelle generate dal dio bifronte....	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Strambo sara' il posto dove finira' il tuo naso.	}{	Strambo sara' il posto dove finira' il tuo naso.	}{	41	}{	Intimidate -4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{	Strambo sara' il posto dove finira' il tuo naso.	}{	Strambo sara' il posto dove finira' il tuo naso.	}{	61	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Eh? Senti, le uniche sorelle da queste parti sono Therese e Jeanette, e sono le proprietarie di questo posto. Sono entrambe al piano di sopra a litigare come al solito. Perche' vuoi vederle?	}{	Eh? Senti, le uniche sorelle da queste parti sono Therese e Jeanette, e sono le proprietarie di questo posto. Sono entrambe al piano di sopra a litigare come al solito. Perche' vuoi vederle?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	Whisper("Deluded")	}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Le loro voci sono la madre delle mie orecchie.	}{	Le loro voci sono la madre delle mie orecchie.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{	Therese ha detto che vuole un altro birraiolo.	}{	Therese ha detto che vuole un altro birraiolo.	}{	111	}{	M_Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{	Sono un ballerino. Jeanette vuole controllare il colore della mia cintura.	}{	Sono un ballerino. Jeanette vuole controllare il colore della mia cintura.	}{	121	}{	F_Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Wow. Non ho capito cos'hai detto. Ti sta aspettando?	}{	Wow. Non ho capito cos'hai detto. Ti sta aspettando?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Therese attende fra le braccia della sua stessa ombra.	}{	Therese attende fra le braccia della sua stessa ombra.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{	Jeanette amera' le parole che daro' alla luce per lei.	}{	Jeanette amera' le parole che daro' alla luce per lei.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{	Ha detto che vuole un altro birraiolo.	}{	Ha detto che vuole un altro birraiolo.	}{	111	}{	M_Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{	Sono un ballerino, e ha detto che vuole controllare il colore della mia cintura.	}{	Sono un ballerino, e ha detto che vuole controllare il colore della mia cintura.	}{	121	}{	F_Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Ah, si'... come no. Senti, ti faro' salire, ma se cominci a fare troppo il matto qua, verro' su a guarirti dai tuoi tormenti. Hai capito?	}{	Ah, si'... come no. Senti, ti faro' salire, ma se cominci a fare troppo la matta qua, verro' su a scortare il tuo bel culetto sulla strada. Mi hai sentito?	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{	G.Cal_Permission = 1	}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Il tuo sangue e' piu' pesante di una birra bollente. Addio.	}{	Il tuo sangue e' piu' pesante di una birra bollente. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Ah, stai parlando di Therese e Jeanette? Mi diminuiscono lo stipendio ogni due settimane. Fine della discussione.	}{	Ah, stai parlando di Therese e Jeanette? Mi diminuiscono lo stipendio ogni due settimane. Fine della discussione.	}{	#	}{	npc.SetDisposition("Bartender", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Posso trovare Knox alla tua porta?	}{	Posso trovare Knox alla tua porta?	}{	241	}{	G.Extra_Lines == 1 and G.Knox_Vamp == 3 and G.Mercurio_Quest >= 2 and G.Cal_Knox == 0	}{	G.Cal_Knox = 1	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	(Starting Condition)	}{	}{	141	}{	G.Cal_Permission == 1 and G.Therese_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Starting Condition)	}{	}{	171	}{	G.Cal_Known == 1 and IsClan(pc,"Nosferatu") and G.Cal_Quits == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	(Starting Condition)	}{	}{	161	}{	G.Cal_Known == 1 and G.Cal_Quits == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	(Starting Condition)	}{	}{	151	}{	G.Cal_Quits == 1 and G.Therese_Quest < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Starting Condition)	}{		}{	131	}{	G.Cal_Known == 0 and IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{	(Starting Condition)	}{		}{	21	}{	npc.times_talked >= 1 and not IsMale(pc)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked >= 1 and IsMale(pc)	}{		}{		}{		}{		}{		}{		}{		}{		}
