{	1	}{	Eh? Oh! Ehi! Aiuto! Devi farmi uscire di qui! E' un mostro psicopatico!	}{	Eh? Oh! Ehi! Aiuto! Devi farmi uscire di qui! E' un mostro psicopatico!	}{	#	}{		}{	G.No_Idle = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Chi? Gimble?	}{	Chi? Gimble?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	"Chi? Gimble?" Si', Gimble! Quel tizio ha preso pezzi da me e McGee negli ultimi tre giorni! E' pazzo, amico! Fottutamente pazzo!	}{	"Chi? Gimble?" Si', Gimble! Quel tizio ha preso pezzi da me e McGee negli ultimi tre giorni! E' pazzo! Fottutamente pazzo!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Okay. Dov'e' la chiave di questa porta?	}{	Okay. Dov'e' la chiave di questa porta?	}{	0	}{	G.Gimble_Vandal == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' la chiave di questa singolare gabbia?	}
{	13	}{	Okay. Dov'e' la chiave di questa porta?	}{	Okay. Dov'e' la chiave di questa porta?	}{	0	}{	G.Gimble_Vandal > 0 and G.Gimble_Humanity == 1	}{	G.Gimble_Dead = 1; pc.SetQuest("Arthur Knox", 3); FindPlayer().HumanityAdd( 1 )	}{		}{		}{		}{		}{		}{		}{	Dov'e' la chiave di questa singolare gabbia?	}
{	14	}{	Okay. Dov'e' la chiave di questa porta?	}{	Okay. Dov'e' la chiave di questa porta?	}{	0	}{	G.Gimble_Vandal > 0 and G.Gimble_Humanity == 0	}{	G.Gimble_Dead = 1; pc.SetQuest("Arthur Knox", 3)	}{		}{		}{		}{		}{		}{		}{	Dov'e' la chiave di questa singolare gabbia?	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Grazie, amico! Sei il mio salvatore. Non ero sicuro di farcela. Ti diro'... sono stato sui casi piu' bizzarri, ma questo vince il premio.	}{	Grazie! Sei il mio salvatore. Non ero sicuro di farcela. Ti diro'... sono stato sui casi piu' bizzarri, ma questo vince il premio.	}{	#	}{		}{	G.Carson_Rescued = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Sei Carson, vero?	}{	Sei Carson, vero?	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Eeeeeeeecco Johnny!	}{	Eeeeeeeecco Johnny!	}{	36	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Si'....si', sono io. Come facevi a saperlo?	}{	Si'....si', sono io. Come facevi a saperlo?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Mi ha mandato Arthur Kilpatrick.	}{	Mi ha mandato Arthur Kilpatrick.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{	Ha ha ha... divertente. Piantala con le gag di Carson, okay?. Nel caso non te ne fossi accorto, non e' esattamente il Tonight Show questo.	}{	Ha ha ha... divertente. Piantala con le gag di Carson, okay?. Nel caso non te ne fossi accorto, non e' esattamente il Tonight Show questo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{	Mi ha mandato Kilpatrick, il Maestro della Chiave!	}{	Mi ha mandata Kilpatrick, il Maestro della Chiave!	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	E' stato lui? Oh, forte! Devo molto a quel ragazzo. Spero di riuscire a trovare il modo di ricompensarlo per questo.	}{	E' stato lui? Oh, forte! Devo molto a quel ragazzo. Spero di riuscire a trovare il modo di ricompensarlo per questo.	}{	#	}{	npc.SetDisposition("Neutral",1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Ha del lavoro per te, quindi dovresti ritornare in ufficio.	}{	Ha del lavoro per te, quindi dovresti ritornare in ufficio.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vuole darti altre prede a cui dare la caccia.	}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Cosa? Oh, no. No, no, no. Per me non piu'. Guarda la mia mano! Gimble si e' preso il mio dito indice come trofeo. Sono completamente fuori da questo giro. Detesto lasciare Arthur in bilico, ma le cose stanno cosi'.	}{	Cosa? Oh, no. No, no, no. Per me non piu'. Guarda la mia mano! Gimble si e' preso il mio dito indice come trofeo. Sono completamente fuori da questo giro. Detesto lasciare Arthur in bilico, ma le cose stanno cosi'.	}{	#	}{		}{	G.Arthur_Knox = 3	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Capisco. Vabe', gli daro' le brutte notizie. Ci vediamo.	}{	Capisco. Vabe', gli daro' le brutte notizie. Ci vediamo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dovro' dirgli questa preoccupante verita'. Addio.	}
{	53	}{	Senti amico, non fare la vittima. Saluti.	}{	Senti amico, non fare la vittima. Saluti.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	La Maledizione aumentera' la tua disgrazia. Ti lasciao.	}
{	54	}{	Senti quel cane abbaiare? Credo che sia Old Yeller. Me ne vado.	}{	Senti quel cane abbaiare? Credo che sia Old Yeller. Me ne vado.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sulle tue spalle c'e' un strada gialla di mattoni. Me ne vado.	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Eh? Aaaaahhh! Oddio! Gimble ha preso anche te? Che crudelta'... sembra che ti abbia affettato la faccia e abbia ricomposto i pezzi nell'ordine sbagliato.	}{	Eh? Aaaaahhh! Oddio! Gimble ha preso anche te? Che crudelta'... sembra che ti abbia affettato la faccia e abbia ricomposto i pezzi nell'ordine sbagliato.	}{	#	}{	npc.SetDisposition("Disgust",1)	}{	G.Carson_Rescued = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	E' una voglia. Sei Carson, giusto? Mi manda Kilpatrick.	}{	E' una voglia. Sei Carson, giusto? Mi manda Kilpatrick.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Grazie di nuovo. Non preoccuparti, mi prendero' cura del tappo qui.	}{	Grazie di nuovo. Non preoccuparti, mi prendero' cura del tappo qui.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	E' meglio che tu lo faccia.	}{	E' meglio che tu lo faccia.	}{	0	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	Divertiti.	}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Prova, prova. Sta registrando? Merda, odio questi aggeggi. Uh, ehm...il caso McGee si sta facendo sempre piu' misterioso. Ho scoperto dove si e' nascosto, e ho visto delle cose davvero raccapricianti laggiu'. Non c'era segno di McGee. Seguiro' anche un'altra traccia. Ho aggiornato i files sul computer. Saluti da Carson. Che stupidaggine!	}{	Prova, prova. Sta registrando? Merda, odio questi aggeggi. Uh, ehm...il caso McGee si sta facendo sempre piu' misterioso. Ho scoperto dove si e' nascosto, e ho visto delle cose davvero raccapricianti laggiu'. Non c'era segno di McGee. Seguiro' anche un'altra traccia. Ho aggiornato i files sul computer. Saluti da Carson. Che stupidaggine!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Ehi! Come stai?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Ehila'...	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Si'? Cosa vuoi?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	Non sono dell'umore per parlare con te.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Hai capito.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{	Va male.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{	Grazie.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{	Cos'hai detto?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{	Cosa?!?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{	Non lo so.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Spiacente, non posso aiutarti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Beh non e' un granche'!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	A proposito...	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	Continua e prendi questo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{	Ti mandero' una e-mail a riguardo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	(Starting Condition)	}{		}{	71	}{	G.Carson_Rescued == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{	(Starting Condition)	}{		}{	61	}{	IsClan(pc,"Nosferatu") and G.Gimble_Dead == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	(Starting Condition)	}{		}{	21	}{	G.Gimble_Dead == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
