{	1	}{	[A corto di fiato]Ehi! Ehi... ehi, si fermi un attimo li'. Temo che lei stia commettendo un 351, cioe' invasione della proprieta' privata. Devo chiederle di lasciare immediatamente questo posto o temo che saro' costretto a trasmetterlo via radio.	}{	[A corto di fiato]Ehi! Ehi... ehi, si fermi un attimo li'. Temo che lei stia commettendo un 351, cioe' invasione della proprieta' privata. Devo chiederle di lasciare immediatamente questo posto o temo che saro' costretto a trasmetterlo via radio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chunk_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Non hai ricevuto la chiamata?	}{	Non hai ricevuto la chiamata?	}{	41	}{	Persuasion 2 & not IsClan(pc,"Malkavian") and (G.Chunk_Insult == 0 and G.Jeanette_Quest == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult == 0 and G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Dai. Divertiamoci un po'. Perche' non mi metti quelle manette?	}
{	5	}{	Apri la porta.	}{	Apri la porta.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Apri la porta.	}{	Apri la porta.	}{	101	}{	Thaumaturgy 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	8	}{	E se non me ne vado?	}{	E se non me ne vado?	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{	Rimarro' qui tutta la notte.... Parla con la tua radio.	}{	Rimarro' qui tutta la notte.... Parla con la tua radio.	}{	201	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{	Scusa. Me ne vado immediatamente.	}{	Scusa. Me ne vado immediatamente.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il tuo sangue scorre soave con pasticcini di gelatina.	}
{	11	}{	Ah, no problem. Tutte le volte ho a che fare con questo genere di cose, sa. Grazie per la sua collaborazione, signore. Per piacere, sgombri il prima possibile e buona serata.	}{	Ah, no problem. Tutte le volte ho a che fare con questo genere di cose, sa. Grazie per la sua collaborazione, signore. Per piacere, sgombri il prima possibile e buona serata.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult == 0 and G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Dai. Divertiamoci un po'. Perche' non mi metti quelle manette?	}
{	13	}{	Apri la porta.	}{	Apri la porta.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Le mie parole sono multi-strato come la tua ciccia.	}{	Le mie parole sono multi-strato come la tua ciccia.	}{	201	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Ripensandoci... e se non me ne vado?	}{	Ripensandoci... e se non me ne vado?	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{	Apri la porta.	}{	Apri la porta.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	18	}{	Devi solo farmi entrare.	}{	Devi solo farmi entrare.	}{	101	}{	Presence 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Anche tu. Arrivederci.	}{	Anche tu. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Altola'! Temo che lei mi costringera' a verbalizzare un 453; disobbedienza agli ordini dello staff di sicurezza. Mi creda, lei non vuole quel genere di cose sulla sua fedina, amico.	}{	Altola'! Temo che lei mi costringera' a verbalizzare un 453; disobbedienza agli ordini dello staff di sicurezza. Mi creda, lei non vuole quel genere di cose sulla sua fedina, amico.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult == 0 and G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Apri la porta.	}{	Apri la porta.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Non hai ricevuto la chiamata?	}{	Non hai ricevuto la chiamata?	}{	41	}{	Persuasion 2 & not IsClan(pc,"Malkavian") and (G.Chunk_Insult == 0 and G.Jeanette_Quest == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{	Apri la porta.	}{	Apri la porta.	}{	101	}{	Dominate 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	27	}{	Devi solo farmi entrare.	}{	Devi solo farmi entrare.	}{	101	}{	Presence 1 & G.Patch_Plus == 1 and G.Jeanette_Quest == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	Hai una pistola?	}{	Hai una pistola?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{	Era solo per chiedere. Ora vado. Ciao.	}{	Era solo per chiedere. Ora vado. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Calma, amico. Ho una licenza per le armi di classe C - che mi permette di avere con me una blunt, equipaggiamento a scopo difensivo. Ma quando le cose si fanno toste la' fuori, e credimi succede, tiro fuori la midnight special. E noi non vogliamo questo, vero?	}{	Calma, tesoro. Ho una licenza per le armi di classe C - che mi permette di avere con me una blunt, equipaggiamento a scopo difensivo. Ma quando le cose si fanno toste la' fuori, e credimi succede, tiro fuori la midnight special. E noi non vogliamo questo, vero?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chunk_Insult = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Mostrami quello che hai, grassone.	}{	Mostrami quello che hai, grassone.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Era solo per chiedere. Ora vado. Ciao.	}{	Era solo per chiedere. Ora vado. Ciao.	}{	0	}{	G.Chunk_Befriend == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Scusa se sono sgarbato, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	Scusa se sono scortese, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	71	}{	Persuasion 3 & (IsClan(pc,"Ventrue") or IsClan (pc,"Toreador")) and (G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{	Scusa se sono sgarbato, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	Scusa se sono sgarbata, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	61	}{	Persuasion 3 & not IsClan(pc,"Ventrue") and not IsClan (pc,"Toreador") and G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{	Ci dev'essere stato un malinteso. Ti daro' un po' di tempo per calmarti.	}{	Ci dev'essere stato un malinteso. Ti daro' un po' di tempo per calmarti.	}{	0	}{	G.Chunk_Befriend > 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Eh? Di quale chiamata stai parlando, amico?	}{	Eh? Di quale chiamata stai parlando, tesoro?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Chunk_Befriend = 1	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Uno degli artisti si e' incazzato col direttore, e io devo togliere i suoi quadri dalla mostra.	}{	Uno degli artisti si e' incazzato col direttore, e io devo togliere i suoi quadri dalla mostra.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	E allora tu chi saresti, amico?	}{	E allora tu chi saresti, signorina?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	Whisper("Deluded")	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Sono l'assistente del direttore del museo. Credi di potermi far entrare?	}{	Sono l'assistente del direttore del museo. Credi di potermi far entrare?	}{	61	}{	(not IsClan(pc,"Ventrue")) and (not IsClan (pc,"Toreador"))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Sono l'assistente del direttore del museo. Credi di potermi far entrare?	}{	Sono l'assistente del direttore del museo. Credi di potermi far entrare?	}{	71	}{	IsClan(pc,"Ventrue") or IsClan (pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Che ti importa? Fammi entrare e basta, cazzo.	}{	Che ti importa? Fammi entrare e basta, cazzo.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{	Sono il tipo che schiaccera' la tua faccia su di un muro se non mi fai entrare.	}{	Sono quella che schiaccera' la tua faccia su di un muro se non mi fai entrare.	}{	31	}{	Intimidate 2	}{	G.Chunk_Befriend = 0	}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Si'? Paga bene? A guardarti, direi - no. Non c'e' da vergognarsi. Noi della classe operaia abbiamo dovuto vedercela da soli. Ti sei guadagnato una promozione, che ne dici di offrire al vecchio Chunk una tazza di caffe'?	}{	Si'? Paga bene? A guardarti, direi - no. Non c'e' da vergognarsi. Noi della classe operaia abbiamo dovuto vedercela da soli. Ti sei guadagnata una promozione, che ne dici di offrire al vecchio Chunk una tazza di caffe'?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Affare fatto.	}{	Affare fatto.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Si'? Paga bene? A guardarti, direi che girano parecchi soldi. Io, la sicurezza ce l'ho nel sangue. Mio padre, il padre di mio padre, i miei sei fratelli, si', abbiamo la passione per la legge. Come una famiglia di Magnum P.I.	}{	Si'? Paga bene? A guardarti, direi che girano parecchi soldi. Io, la sicurezza ce l'ho nel sangue. Mio padre, il padre di mio padre, i miei sei fratelli, si', abbiamo la passione per la legge. Come una famiglia di Magnum P.I.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	E' magnifico, ma anche io ho un lavoro da fare.	}{	E' magnifico, ma anche io ho un lavoro da fare.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Senti... ti faccio entrare. Ma quando tornero' alla centrale dopo il mio turno dovro' riempire un 62-A a riguardo... basta che lo sai.	}{	Senti... ti faccio entrare. Ma quando tornero' alla centrale dopo il mio turno dovro' riempire un 62-A a riguardo... basta che lo sai.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Chunk_Befriend = 3	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Me lo sarei aspettato. Meglio archiviare un 45-B, comunque, giusto per sicurezza.	}{	Me lo sarei aspettato. Meglio archiviare un 45-B, comunque, giusto per sicurezza.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Fallo. Buona notte.	}{	Fallo. Buona notte.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[Confuso, ma finge di non esserlo]Ah.. si', si'. Si', e' giusto. Voglio dire, chi non archivierebbe un 45-B? Tutti conoscono il 45-B! Comunque sia... entra pure, e buona serata.	}{	[Confusa, ma finge di non esserlo]Ah.. si', si'. Si', e' giusto. Voglio dire, chi non archivierebbe un 45-B? Tutti conoscono il 45-B! Comunque sia... entra pure, e buona serata.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Ci vediamo.	}{	Ci vediamo.	}{	0	}{		}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Certamente... si', posso farlo. Da questa parte.	}{	Certamente... si', posso farlo. Da questa parte.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Chunk_Dominated = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Per favore.	}{	Per favore.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Do this for me.	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	[Vantatore, che si arrampica sui suoi cassetti]Beh... e' la reazione spontanea che le persone hanno con quelli che si trovano nella mia posizione, gia'. Il rischio, il prestigio, l'autorita'... e' un lavoro duro, ma qualcuno deve pur farlo.	}{	[Vantatore, che si arrampica sui suoi cassetti]Beh... e' la reazione spontanea che le persone hanno con quelli che si trovano nella mia posizione, gia'. Il rischio, il prestigio, l'autorita'... e' un lavoro duro, ma qualcuno deve pur farlo.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Chunk_Befriend = 2	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Vuoi sapere un segreto? Il potere mi affascina.	}{	Vuoi sapere un segreto? Il potere mi affascina.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', si', si'... queste parole mi fanno rinascere.	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Gia'... Ti sorprenderebbe sapere quante volte sento cose del genere su questo posto di lavoro. E' l'uniforme... Le donne non riescono proprio ad ignorare l'uniforme.	}{	Gia'... Ti sorprenderebbe sapere quante volte sento cose del genere su questo posto di lavoro. E' l'uniforme... Le donne non riescono proprio ad ignorare l'uniforme.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Oh... non smettere, ti prego.	}{	Oh... non smettere, ti prego.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le macchie di cioccolato sono come medaglie d'onore.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Nervoso]Beh... si'... purtroppo se continuo a tenerti occupato in questa conversazione, sara' una violazione del codice 613.	}{	[Nervosa]Beh... si'... purtroppo se continuo a tenerti occupata in questa conversazione, sara' una violazione del codice 613.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Chunk_Feed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Che ne dici se adesso approfondiamo la nostra conoscenza.	}{	Che ne dici se adesso approfondiamo la nostra conoscenza.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Saro' il tuo negozio di ciambelle - sussurrami quello che vuoi nell'orecchio.	}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Spiacente, amico. Parlare sul lavoro e' un 613... conversare sul posto di servizio con un possibile criminale. Quindi, temo che dovrai andartene.	}{	Spiacente, signorina. Parlare sul lavoro e' un 613... conversare sul posto di servizio con un possibile criminale. Quindi, temo che dovrai andartene.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	Non hai ricevuto la chiamata?	}{	Non hai ricevuto la chiamata?	}{	41	}{	Persuasion 2 & not IsClan(pc,"Malkavian") and (G.Chunk_Insult == 0 and G.Jeanette_Quest == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	Wow. Il modo in cui l'hai detto era cosi'... autorevole.	}{	111	}{	F_Seduction 2 & G.Chunk_Insult == 0 and G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{	Scusa se sono sgarbato, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	Scusa se sono scortese, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	71	}{	Persuasion 3 & (IsClan(pc,"Ventrue") or IsClan (pc,"Toreador")) and (G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{	Scusa se sono sgarbato, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	Scusa se sono scortese, ma ultimamente il capo sta facendo proprio lo stronzo con me.	}{	61	}{	Persuasion 3 & not IsClan(pc,"Ventrue") and not IsClan (pc,"Toreador") and G.Chunk_Befriend == 1 and G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{	Apri la porta.	}{	Apri la porta.	}{	101	}{	Dominate 1 & G.Jeanette_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{		}{		}{		}{		}{		}{		}{		}
{	149	}{	Scusa. Me ne vado immediatamente.	}{	Scusa. Me ne vado immediatamente.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{	E se non me ne vado..?	}{	E se non me ne vado..?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Wo... che-che...?! Quella zampa d'orso non e' il posto adatto per sedersi. Oddio. Evacuate l'area![Suoni del vomito]	}{	Wo... che-che...?! Quella zampa d'orso non e' il posto adatto per sedersi. Oddio. Evacuate l'area![Suoni del vomito]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Giusto... okay.	}{	Giusto... okay.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	E' un piacere lavorare con te, amico. Ricorda, mai lasciare che la crosta vecchia e cedevole della vita ti impedisca di raggiungere il raffinato ripieno del successo.	}{	E' un piacere lavorare con te, signorina. Ricorda, mai lasciare che la crosta vecchia e cedevole della vita ti impedisca di raggiungere il raffinato ripieno del successo.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{	Terro' a cuore questo consiglio. Buona notte.	}{	Terro' a cuore questo consiglio. Buona notte.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	[Un po' arrabbiato]Qualsiasi diavolo di cosa tu sia, ti consiglio di evacuare immediatamente la zona, prima che chiami rinforzi via radio.... Mi ha fatto venire i capelli bianchi.	}{	[Un po' arrabbiata]Qualsiasi diavolo di cosa tu sia, ti consiglio di evacuare immediatamente la zona, prima che chiami rinforzi via radio.... Mi ha fatto venire i capelli bianchi.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Chunk_Scared = 1	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Uh, ora ho paura.	}{	Uh, ora ho paura.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Ehila', volpe. Sei tornato per la tua zuccherosa torre di guardia?	}{	Ehila', volpe. Sei tornato per la tua zuccherosa torre di guardia?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Vieni qua, "agente".	}{	Vieni qua, "agente".	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Non ora. Magari piu' tardi, mia piccola ciambella di gelatina.	}{	Non ora. Magari piu' tardi, mia piccola ciambella di gelatina.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Eccoti.	}{	Eccoti.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Chunk_Dominated = 2	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Ora vai da qualche parte e... balla.	}{	Ora vai da qualche parte e... balla.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{	Vai all'Asylum e scatenati in pista.	}{	Vai all'Asylum e scatenati in pista.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{	Vattene. Va a fare qualcosa di selvaggio.	}{	Vattene. Va a fare qualcosa di selvaggio.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Capisco. Devi essere uno di quei vagabondi. Hai dimenticato di prendere la medicina oggi, eh? Ascolta... vai al ricovero dei senzatetto alcuni isolati piu' avanti e loro ti sistemeranno con un sandwich al formaggio e un bicchiere di energetico.	}{	Capisco. Devi essere come quei vagabondi. Hai dimenticato di prendere la medicina oggi, eh? Ascolta... vai al ricovero dei senzatetto alcuni isolati piu' avanti e loro ti sistemeranno con un sandwich al formaggio e un bicchiere di energetico.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	La tua mente si frantumera' contro la vacuita' della tua vita.	}{	231	}{	Dementation 1 & G.Jeanette_Quest == 1	}{	npc.pl_criminal_attack = 2; npc.pl_investigate = 2	}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	Sei una sentinella pagata a ore da uno con una coroncina da due soldi.	}{	Sei una sentinella pagata a ore da uno con una coroncina da due soldi.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei una sentinella pagata a ore da uno con una coroncina da due soldi.	}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Eh? Cosa? Chi e' la'?	}{	Eh? Cosa? Chi e' la'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	[RM: Il file audio è rotto e si taglia dopo la prima frase]Si' certo, ah... come vuoi, eh? [Subito a destra di quel palazzo laggiu', non puoi sbagliarti. C'e' una grande insegna sulla porta che dice "Crazies 'R' Us". (A se stesso)Eh.... a volte vado a farmi una sbronza.]	}{	[RM: Il file audio è rotto e si taglia dopo la prima frase]Si' certo, ah... come vuoi, eh? [Subito a destra di quel palazzo laggiu', non puoi sbagliarti. C'e' una grande insegna sulla porta che dice "Crazies 'R' Us". (A se stesso)Eh.... a volte vado a farmi una sbronza.]	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{	Si' certo, ah... come vuoi, eh? Subito a destra di quel palazzo laggiu', non puoi sbagliarti. C'e' una grande insegna sulla porta che dice "Crazies 'R' Us". [To himself]Eh.... a volte vado a farmi una sbronza.	}
{	222	}{	Si.	}{	Si.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si.	}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	No! Non puo' essere... Sono inutile... Totalmente inutile.	}{	No! Non puo' essere... Sono inutile... Totalmente inutile.	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Chunk_Demented = 1	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Il tuo grasso fluido ti rendera' rugoso.	}{	Il tuo grasso fluido ti rendera' rugoso.	}{	0	}{		}{	FindEntityByName("dementation_sequence").BeginSequence()	}{		}{		}{		}{		}{		}{		}{	Il tuo grasso fluido ti rendera' rugoso.	}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Il ricovero e' in fondo alla strada, la'. Ora lasciami in pace, devo fare il mio lavoro.	}{	Il ricovero e' in fondo alla strada, la'. Ora lasciami in pace, devo fare il mio lavoro.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Tu sei solo, noi siamo molti.	}{	Tu sei solo, noi siamo molti.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu sei solo, noi siamo molti.	}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	(Starting Condition)	}{		}{	251	}{	G.Chunk_Scared == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{	(Starting Condition)	}{		}{	231	}{	G.Chunk_Demented == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{	(Starting Condition)	}{		}{	163	}{	G.Chunk_Befriend == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{	(Starting Condition)	}{		}{	181	}{	G.Chunk_Feed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{	(Starting Condition)	}{		}{	191	}{	G.Chunk_Dominated == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{	(Starting Condition)	}{		}{	151	}{	IsClan(pc, "Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{	(Starting Condition)	}{		}{	241	}{	npc.times_talked > 1 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{	(Starting Condition)	}{		}{	141	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
