{	1	}{	Quest'are e' riservata al personale dell'ospedale.	}{	Quest'are e' riservata al personale dell'ospedale.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Guard_Warning = G.Guard_Warning +1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Sono qui per riparare la rete. L'infermiera di sotto mi ha detto di parlare con te.	}{	Sono qui per riparare la rete. L'infermiera di sotto mi ha detto di parlare con te.	}{	121	}{	G.Nurse_Persuade == 1	}{		}{		}{		}{		}{		}{		}{		}{	I computer rifiutano di comunicare. L'infermiera mi ha mandato qui per farli riconciliare.	}
{	3	}{	Dammi le chiavi e lasciami in pace.	}{	Dammi le chiavi e lasciami in pace.	}{	131	}{	Dominate 1	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Sei troppo bello per lavorare in un posto del genere.	}{	Sei troppo bello per lavorare in un posto del genere.	}{	151	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo viso appartiene al cinema, non alla sicurezza.	}
{	5	}{	Sono un anello portachiami, nutrimi! Dopo non potrai vedermi.	}{	Sono un anello portachiami, nutrimi! Dopo non potrai vedermi.	}{	131	}{	Dementation 1	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Dammi le chiavi e lasciami in pace.	}{	Dammi le chiavi e lasciami in pace.	}{	131	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Ma io appartengo a questo posto e ho bisogno delle tue chiavi.	}{	Ma io appartengo a questo posto e ho bisogno delle tue chiavi.	}{	131	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Chi mi fermera'? Tu?	}{	Chi mi fermera'? Tu?	}{	11	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Non posso essere fermato da semplici mortali.	}
{	9	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Capito.	}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Non puoi stare qui - dovrai andartene.	}{	Non puoi stare qui - dovrai andartene.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Sono qui per riparare la rete. L'infermiera di sotto mi ha detto di parlare con te.	}{	Sono qui per riparare la rete. L'infermiera di sotto mi ha detto di parlare con te.	}{	121	}{	G.Nurse_Persuade == 1	}{		}{		}{		}{		}{		}{		}{		}{	I computer rifiutano di comunicare. L'infermiera mi ha mandato qui per farli riconciliare.	}
{	13	}{	Dammi le chiavi e lasciami in pace.	}{	Dammi le chiavi e lasciami in pace.	}{	131	}{	Dominate 1	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Sei troppo bello per lavorare in un posto del genere.	}{	Sei troppo bello per lavorare in un posto del genere.	}{	151	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo viso appartiene al cinema, non alla sicurezza.	}
{	15	}{	Sono un anello portachiami, nutrimi! Dopo non potrai vedermi.	}{	Sono un anello portachiami, nutrimi! Dopo non potrai vedermi.	}{	131	}{	Dementation 1	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Dammi le chiavi e lasciami in pace.	}{	Dammi le chiavi e lasciami in pace.	}{	131	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	17	}{	Ma io appartengo a questo posto e ho bisogno delle tue chiavi.	}{	Ma io appartengo a questo posto e ho bisogno delle tue chiavi.	}{	131	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Cosa mi fermera'? Tu?	}{	Cosa mi fermera'? Tu?	}{	21	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Nessun semplice mortale puo' fermarmi.	}
{	20	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Capito.	}
{	21	}{	[Piu' irritato]Mi hai sentito? Questa e' un'area riservata. Ora sparisci, o usero' la forza.	}{	[Piu' irritato]Mi hai sentito? Questa e' un'area riservata. Ora sparisci, o usero' la forza.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Guard_Warning = G.Guard_Warning +1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Sono qui per riparare la rete. L'infermiera di sotto mi ha detto di parlare con te.	}{	Sono qui per riparare la rete. L'infermiera di sotto mi ha detto di parlare con te.	}{	121	}{	G.Nurse_Persuade == 1	}{		}{		}{		}{		}{		}{		}{		}{	I computer rifiutano di comunicare. L'infermiera mi ha mandato qui per farli riconciliare.	}
{	23	}{	Dammi le chiavi e lasciami in pace.	}{	Dammi le chiavi e lasciami in pace.	}{	131	}{	Dominate 1	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Sei troppo bello per lavorare in un posto del genere.	}{	Sei troppo bello per lavorare in un posto del genere.	}{	151	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo viso appartiene al cinema, non alla sicurezza.	}
{	25	}{	Sono un anello portachiami, nutrimi! Dopo non potrai vedermi.	}{	Sono un anello portachiami, nutrimi! Dopo non potrai vedermi.	}{	131	}{	Dementation 1	}{	G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	26	}{	Dammi le chiavi e lasciami in pace.	}{	Dammi le chiavi e lasciami in pace.	}{	131	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{		}{		}{		}{		}{		}{		}{		}
{	27	}{	Ma io appartengo a questo posto e ho bisogno delle tue chiavi.	}{	Ma io appartengo a questo posto e ho bisogno delle tue chiavi.	}{	131	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Guard_Dominated = 1; G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key")	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Cosa mi fermera'? Tu?	}{	Cosa mi fermera'? Tu?	}{	51	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Nessun semplice mortale puo' fermarmi.	}
{	30	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Capito.	}
{	31	}{	OK! Questo e' il tuo ultimo avvertimento.	}{	OK! Questo e' il tuo ultimo avvertimento.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Guard_Warning = G.Guard_Warning +1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Davvero?	}{	Davvero?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lo e'?	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Chiamo i rinforzi... resta dove sei!	}{	Chiamo i rinforzi... resta dove sei!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	And if I don't?	}{	And if I don't?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	And if we move?	}
{	43	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Fatto.	}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Fermo o sparo!	}{	Ferma o sparo!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ehi tu!	}{	Ehi tu!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Chi, io?	}{	Chi, io?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Sei in un mare di guai!	}{	Sei in un mare di guai!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Avvicinati lentamente e non usero' la forza.	}{	Avvicinati lentamente e non usero' la forza.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Hmm....	}{	Hmm....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Non hai il coraggio di affrontarmi da solo?	}{	Non hai il coraggio di affrontarmi da solo?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sei un codardo che scappa da se stesso.	}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Annulla i rinforzi.	}{	Annulla i rinforzi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Ora si' che si ragiona.	}{	Ora si' che si ragiona.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il codardo ha trovato il coraggio.	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	[Dies]	}{	[Dies]	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Si', ha chiamato. Non ricordo di aver sentito nulla riguardo dei problemi al computer, ma... ne saprai sicuramente piu' di me. Ti apro la porta. Seguimi.	}{	Si', ha chiamato. Non ricordo di aver sentito nulla riguardo dei problemi al computer, ma... ne saprai sicuramente piu' di me. Ti apro la porta. Seguimi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Guard_Open = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Grazie.	}{	Grazie.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cool.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Puoi restare fuori.	}{	Puoi restare fuori.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Ho bisogno di accedere alla stanza delle sostanze custodite.	}{	Ho bisogno di accedere alla stanza delle sostanze custodite.	}{	161	}{	Persuasion 3 & (G.Guard_Dominated < 1 and OneOfSet(1,2) and G.Guard_CS == 0 and G.CS_Key == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Devo entrare nelle Sostanze Custodite, o i computer resteranno segregati.	}
{	133	}{	Ho bisogno di accedere alla stanza delle sostanze custodite.	}{	Ho bisogno di accedere alla stanza delle sostanze custodite.	}{	171	}{	Persuasion 3 & (G.Guard_Dominated < 1 and OneOfSet(2,2) and G.Guard_CS == 0 and G.CS_Key == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Devo entrare nelle Sostanze Custodite, o i computer resteranno segregati.	}
{	134	}{	Grazie di nuovo.	}{	Grazie di nuovo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Molte grazie.	}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Va bene, ti apro la porta.	}{	Va bene, ti apro la porta.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Guard_CS = 1; G.Guard_Open = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Uh... signorina?	}{	Uh... signorina?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Vuoi scoprire se stai sognando ad occhi aperti?	}{	Vuoi scoprire se stai sognando ad occhi aperti?	}{	0	}{		}{	G.Guard_Seduce = 1; G.Seductive_Feed =1; pc.SeductiveFeed(npc); G.CS_Key = 1; pc.GiveItem("item_k_clinic_cs_key"); G.Guard_Open = 2	}{		}{		}{		}{		}{		}{		}{	Vuoi scoprire se stai sognando ad occhi aperti?	}
{	153	}{	Aspetta, mi sono appena ricordato che ho un gusto migliore. Scusami.	}{	Aspetta, mi sono appena ricordata che ho un gusto migliore. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Aspetta, ho appena ricordato che ho un gusto migliore. Scusami.	}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Spiacente, e' un area ad accesso limitato.	}{	Spiacente, e' un area ad accesso limitato.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Tu fa' il tuo lavoro, io faccio il mio.	}{	Tu fa' il tuo lavoro, io faccio il mio.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Fate come voi e come me.	}
{	163	}{	Il driver della CPU principale dev'essere immediatamente riparato o si friggera'!	}{	Il driver della CPU principale dev'essere immediatamente riparato o si friggera'!	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il cervello maestro deve essere riaccoppiato o morira'!	}
{	164	}{	Se non lo riparo, dovro' tornare domani.	}{	Se non lo riparo, dovro' tornare domani.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se non parlo con i computer ora dovro' tornare.	}
{	165	}{	Davvero? Credi di poter fare un'eccezione per me?	}{	Davvero? Credi di poter fare un'eccezione per me?	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non pensi che io sia abbastanza speciale per fare questo?	}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Spiacente, e' un area ad accesso limitato.	}{	Spiacente, e' un area ad accesso limitato.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Ascolta, non rubero' niente, va bene?	}{	Ascolta, non rubero' niente, va bene?	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non prendo niente, non mi serve.	}
{	173	}{	Ma tu mi farai entrare lo stesso, giusto?	}{	Ma tu mi farai entrare lo stesso, giusto?	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ma mi permettete comunque di entrare, vero?	}
{	174	}{	Tu fa' il tuo lavoro, io faccio il mio.	}{	Tu fa' il tuo lavoro, io faccio il mio.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Fate come voi e come me.	}
{	175	}{	Se non lo riparo immediatamente, potresti seriamente mettere a rischio la sicurezza.	}{	Se non lo riparo immediatamente, potresti seriamente mettere a rischio la sicurezza.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il sistema perde dappertutto se non lo riparo.	}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Spiacente, non posso far entrare nessuno, a meno che non si tratti di un'emergenza.	}{	Spiacente, non posso far entrare nessuno, a meno che non si tratti di un'emergenza.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Capito.	}{	Capito.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Noi sappiamo.	}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{	(Starting Condition)	}{	}{	131	}{	G.Guard_Open == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	(Starting Condition)	}{	}{	41	}{	G.Guard_Warning > 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	(Starting Condition)	}{		}{	31	}{	G.Guard_Warning == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{	(Starting Condition)	}{		}{	21	}{	G.Guard_Warning == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{	(Starting Condition)	}{		}{	61	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
