{	1	}{	Sai chi e' il capo dei vampiri?	}{	Sai chi e' il capo dei vampiri?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Di che cosa stai parlando?	}{	Di che cosa stai parlando?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Chi non lo sa?	}{	Chi non lo sa?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Egli e' fra noi, e fa i suoi giochi dalla notte dei tempi.	}{	Egli e' fra noi, e fa i suoi giochi dalla notte dei tempi.	}{	191	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Mi rifiuto di farmi coinvolgere in questa conversazione.	}{	Mi rifiuto di farmi coinvolgere in questa conversazione.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questa conversazione va' avanti senza di me.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Se il capo dei vampiri muore, noi tutti torneremo ad essere umani, giusto?	}{	Se il capo dei vampiri muore, noi tutti torneremo ad essere umani, giusto?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Solo nei film.	}{	Solo nei film.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' solo un sogno.	}
{	13	}{	Se viene ucciso con un Paletto Sacro, si'. Ti interessa acquistarne uno?	}{	Se viene ucciso con un Paletto Sacro, si'. Ti interessa acquistarne uno?	}{	51	}{	Persuasion 3	}{	G.Copper_Stake = 1	}{		}{		}{		}{		}{		}{		}{	Ti serve solo un Paletto Sacro..	}
{	14	}{	Non ho tempo per queste cose. Ci vediamo.	}{	Non ho tempo per queste cose. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei piu' folle di colui che vedo nello specchio. Addio.	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Oh. Ma -	}{	Oh. Ma -	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	E le trasfusioni di sangue? Se mi faccio un trasfusione completa di sangue posso tornare di nuovo umano, giusto?	}{	E le trasfusioni di sangue? Se mi faccio un trasfusione completa di sangue posso tornare di nuovo umano, giusto?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	No. E' una cosa permanente.	}{	No. E' una cosa permanente.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' una malattia che ti si attacca addosso come la biancheria lurida.	}
{	33	}{	Certo. Solo se e' sangue di unicorno.	}{	Certo. Solo se e' sangue di unicorno.	}{	71	}{	Persuasion 3	}{	G.Copper_Uni = 1	}{		}{		}{		}{		}{		}{		}{	Puoi provare col sangue di cavalli con un corno solo.	}
{	34	}{	Non ho tempo per queste cose. Ci vediamo.	}{	Non ho tempo per queste cose. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non sono più qui.	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	E come? Non voglio essere cosi'... voglio essere di nuovo umano.	}{	E come? Non voglio essere cosi'... voglio essere di nuovo umano.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Indovina - non potra' succedere.	}{	Indovina - non potra' succedere.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nei sogni potrai esserlo. E io saro' un dinosauro. RAWRRRR!	}
{	43	}{	I morti non possono tornare a vivere. Ma possono sopravvivere. Capisci?	}{	I morti non possono tornare a vivere. Ma possono sopravvivere. Capisci?	}{	181	}{		}{	G.Copper_Humanity = 1	}{		}{		}{		}{		}{		}{		}{	Il leopardo non puo' cambiare le sue macchie. Ma puo' cacciare. Capito?	}
{	44	}{	Allora sei condannato a morire di nuovo.	}{	Allora sei condannato a morire di nuovo.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	La morte visita due volte a settimana.	}
{	45	}{	Non meriti di essere uno di noi.	}{	Non meriti di essere uno di noi.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Piu' sangue per il resto.	}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Okay. Ma prima ho un'altra domanda.	}{	Okay. Ma prima ho un'altra domanda.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Cosat? Oh, no... non posso farci niente?	}{	Cosat? Oh, no... non posso farci niente?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Copper_Damn = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Puoi cercare di non farti sconfiggere dalla tua condizione.	}{	Puoi cercare di non farti sconfiggere dalla tua condizione.	}{	41	}{	Persuasion 2	}{		}{		}{		}{		}{		}{		}{		}{	Cosa? Non ti diverti?	}
{	63	}{	Puoi starmi lontano. Saluti.	}{	Puoi starmi lontano. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	64	}{	Gia', mi dispiace. Buona fortuna.	}{	Gia', mi dispiace. Buona fortuna.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lascio la mia compassione qui con te.	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Sangue di unicorno?	}{	Sangue di unicorno?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Possono esistere i vampiri e non cose come gli unicorni?	}{	Possono esistere i vampiri e non cose come gli unicorni?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Siamo leggende vaganti.	}
{	73	}{	Bene, allora non ti vendero' niente.	}{	Bene, allora non ti vendero' niente.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Allora ce ne sara' di piu' per me.	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Lo comprero', lo comprero'! Devo procurarmi i soldi. Torna tra un po'.	}{	Lo comprero', lo comprero'! Devo procurarmi i soldi. Torna tra un po'.	}{	#	}{	npc.SetDisposition("Neutral",  1)	}{	G.Copper_Quest = 1		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Sì, potrei anche trovare delle gomme da masticare speciali per erodere le zanne.	}{	Sì, potrei anche trovare delle gomme da masticare speciali per erodere le zanne.	}{	0	}{	G.Patch_Plus == 1	}{ pc.SetQuest("Copper", 1)	}{	}{	}{	}{	}{	}{	}{	Potrei anche produrre della gomma speciale per abbattere i denti.	}
{	83	}{	Lo farò.	}{	Lo farò.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Andata e ritorno.	}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Non c'e' niente che posso fare..... Sono maledetto.	}{	Non c'e' niente che posso fare..... Sono maledetto.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Aspetta... non e' permanente. La verita' e' che...	}{	Aspetta... non e' permanente. La verita' e' che...	}{	11	}{	Persuasion 5 & G.Copper_Stake == 0 and G.Copper_Uni == 0	}{		}{		}{		}{		}{		}{		}{		}{	Ho sbagliato... c'e' un modo affinche' il leopardo diventi una gazella.	}
{	93	}{	Buona fortuna.	}{	Buona fortuna.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il dolore sara' tuo compagno.	}
{	94	}{	Io ci sono gia' passato, amico.	}{	Io ci sono gia' passata, amico.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un destino peggiore di una catena.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Hai qualcuno di quegli oggetti che hai nominato?	}{	Hai qualcuno di quegli oggetti che hai nominato?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Ho la gomma da masticare speciale per i tuoi denti per 100 dollari.	}{	Ho la gomma da masticare speciale per i tuoi denti per 100 dollari.	}{	111	}{	G.Copper_Gum == 0 and pc.HasItem("item_w_mingxiao_tentacle") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_w_mingxiao_tentacle"); G.Copper_Gum = 1; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	Ho la gomma speciale per le tue zanne per 100 dollari.	}
{	103	}{	Ti serve il sangue di unicorno?	}{	Ti serve il sangue di unicorno?	}{	161	}{	G.Copper_Blood >=3 and G.Copper_Uni == 1	and pc.HasItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{		}{	Ho il sangue di un cavallo con un corno.	}
{	104	}{	Certo. Quanto sangue di unicorno ti serve?	}{	Certo. Quanto sangue di unicorno ti serve?	}{	141	}{	G.Copper_Blood < 3 and G.Copper_Uni == 1 and pc.HasItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{		}{	Ho il sangue dello stallone magico. Quanto ne vorresti?	}
{	105	}{	Non ancora, ma perche' non mi dai i soldi ora e ti porto tutto piu' tardi?	}{	Non ancora, ma perche' non mi dai i soldi ora e ti porto tutto piu' tardi?	}{	121	}{	G.Copper_Stake == 1 and pc.HasItem("item_g_stake")	}{		}{		}{		}{		}{		}{		}{		}{	Ti consiglio di darmi il denaro in anticipo.	}
{	106	}{	Al momento ho il sangue di minotauro, ma non ti sara' d'aiuto.	}{	Al momento ho il sangue di minotauro, ma non ti sara' d'aiuto.	}{	0	}{	pc.HasItem("item_g_bluebloodpack") or pc.HasItem("item_g_eldervitaepack")	}{		}{		}{		}{		}{		}{		}{		}{	Ho il sangue del toro magico, ma non ti trasformera' di certo.	}
{	107	}{	Non ancora, ma perché non mi dai i soldi adesso e io te li porto dopo?	}{	Non ancora, ma perché non mi dai i soldi adesso e io te li porto dopo?	}{	111	}{	Intimidate 3 & G.Copper_Gum == 0	}{	G.Copper_Rob = 1; pc.MoneyAdd(200)	}{	}{	}{	}{	}{	}{	}{	Vi consiglio di darmi il moolah per la magia. In anticipo.	}
{	108	}{	Tornero' con la merce. Ci vediamo.	}{	Tornero' con la merce. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho solo le mie tante personalita'. Addio.	}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Uh...Okay. Ci credo. Tieni.	}{	Uh...Okay. Ci credo. Tieni.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Non preoccuparti, tornero' quando lo avro'.	}{	Non preoccuparti, tornero' quando lo avro'.	}{	0	}{	G.Copper_Rob == 1 and G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 4)	}{		}{		}{		}{		}{		}{		}{	E' meglio uno stupido al verde. Addio.	}
{	113	}{	Ora ti serve altro sangue di unicorno?	}{	Ora ti serve altro sangue di unicorno?	}{	161	}{	G.Copper_Rob == 0 and G.Copper_Blood >=3 and G.Copper_Uni == 1 and pc.HasItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	}{	Ho più sangue di cavallo con un corno solo.	}
{	114	}{	Ora vi serve del sangue di unicorno?	}{	Ora vi serve del sangue di unicorno?	}{	141	}{	G.Copper_Rob == 0 and G.Copper_Blood < 3 and G.Copper_Uni == 1 and pc.HasItem("item_g_bloodpack")	}{	}{	}{	}{	}{	}{	}{	}{	Ho il sangue dello stallone magico. Quanto ne desideri?	}
{	115	}{	Ed ecco il paletto. Hai 100 dollari?	}{	Ed ecco il paletto. Hai 100 dollari?	}{	121	}{	G.Copper_Rob == 0 and G.Copper_Stake == 1 and pc.HasItem("item_g_stake")	}{	}{	}{	}{	}{	}{	}{	}{	E io ho il Paletto Santo se hai i benedetti 100 dollari.	}
{	116	}{	Tornerò con più merce. Arrivederci.	}{	Tornerò con più merce. Arrivederci.	}{	0	}{	G.Copper_Rob == 0 and G.Copper_Uni < 2	}{	}{	}{	}{	}{	}{	}{	}{	Non ho nient'altro che le mie altre personalità. Addio.	}
{	117	}{	Divertiti. Arrivederci.	}{	Divertiti. Arrivederci.	}{	0	}{	G.Copper_Uni == 2 and G.Copper_Stake == 0 and G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 4)	}{	}{	}{	}{	}{	}{	}{	Certo che si'. Me ne sono andato.	}
{	118	}{	Non preoccuparti, tornerò quando li avrò.	}{	Non preoccuparti, tornerò quando li avrò.	}{	0	}{	G.Copper_Rob == 1 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Un pazzo è meglio che rimanga al verde. Addio.	}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Si', tieni. Ora dove posso trovare il capo dei vampiri?	}{	Si', tieni. Ora dove posso trovare il capo dei vampiri?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.RemoveItem("item_g_stake"); pc.MoneyAdd(100)	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	E' nell'edificio piu' alto a downtown. Si chiama LaCroix.	}{	E' nell'edificio piu' alto a downtown. Si chiama LaCroix.	}{	131	}{	Humanity 3 & G.Patch_Plus == 1	}{	G.Copper_Prince = 1; pc.HumanityAdd( -1 )	}{		}{		}{		}{		}{		}{		}{	LaCroix vive nella casa del cielo.	}
{	123	}{	Si chiama Rodriguez. Probabilmente e' a downtown.	}{	Si chiama Rodriguez. Probabilmente e' a downtown.	}{	131	}{	Humanity 3 & G.Patch_Plus == 1	}{	G.Copper_Nines = 1	}{		}{		}{		}{		}{		}{		}{	Lo chiamano Rodriguez. Il trono su cui siede si trova a downtown.	}
{	124	}{	Non ci arrivi? E' il Presidente degli Stati Uniti.	}{	Non ci arrivi? E' il Presidente degli Stati Uniti.	}{	131	}{	Humanity 3 & G.Patch_Plus == 1	}{	G.Copper_Prez = 1; pc.HumanityAdd( -1 ); G.Copper_Masquerade = 1	}{		}{		}{		}{		}{		}{		}{	Hail to the chief! Il Presidente e' un succhiasangue.	}
{	125	}{	E' nell'edificio più alto del centro. Si chiama LaCroix.	}{	E' nell'edificio più alto del centro. Si chiama LaCroix.	}{	131	}{	Humanity -3 & G.Patch_Plus == 1	}{	G.Copper_Prince = 1	}{	}{	}{	}{	}{	}{	}{	LaCroix vive in una villa in cielo.	}
{	126	}{	Si chiama Rodriguez. Probabilmente è in centro.	}{	Si chiama Rodriguez. Probabilmente è in centro.	}{	131	}{	Humanity -3 & G.Patch_Plus == 1	}{	G.Copper_Nines = 1	}{	}{	}{	}{	}{	}{	}{	Lo chiamano Rodriguez. Siede sul suo trono in centro.	}
{	127	}{	Non riesci a capirlo? È il Presidente degli Stati Uniti.	}{	Non riesci a capirlo? È il Presidente degli Stati Uniti.	}{	131	}{	Humanity -3 & G.Patch_Plus == 1	}{	G.Copper_Prez = 1; G.Copper_Masquerade = 1	}{	}{	}{	}{	}{	}{	}{	Ave al capo! Il Presidente è un succhiasangue.	}
{	128	}{	E' nell'edificio più alto del centro. Si chiama LaCroix.	}{	E' nell'edificio più alto del centro. Si chiama LaCroix.	}{	131	}{	G.Patch_Plus == 0	}{	G.Copper_Prince = 1	}{	}{	}{	}{	}{	}{	}{	LaCroix vive in una villa in cielo.	}
{	129	}{	Si chiama Rodriguez. Probabilmente è in centro.	}{	Si chiama Rodriguez. Probabilmente è in centro.	}{	131	}{	G.Patch_Plus == 0	}{	G.Copper_Nines = 1	}{	}{	}{	}{	}{	}{	}{	Lo chiamano Rodriguez. Siede sul suo trono in centro.	}
{	130	}{	Non riesci a capirlo? È il Presidente degli Stati Uniti.	}{	Non riesci a capirlo? È il Presidente degli Stati Uniti.	}{	131	}{	G.Patch_Plus == 0	}{	G.Copper_Prez = 1	}{	}{	}{	}{	}{	}{	}{	Ave al capo! Il Presidente è un succhiasangue.	}
{	131	}{	Non dobbiamo continuare a vivere cosi' - vado ad uccidere il capo dei vampiri.	}{	Non dobbiamo continuare a vivere cosi' - vado ad uccidere il capo dei vampiri.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Copper_Slayer = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 2)	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Comprero' tutto quello che hai.	}{	Comprero' tutto quello che hai.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Ho un sacca. 120$.	}{	Ho un sacca. 120$.	}{	151	}{	pc.AmmoCount("item_g_bloodpack") > 0 and G.Copper_Blood < 2	}{	G.Copper_Blood = G.Copper_Blood +1; pc.MoneyAdd(120); pc.RemoveItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{	Una sacca di magia per 120$.	}
{	143	}{	Ho un sacca. 120$.	}{	Ho un sacca. 120$.	}{	161	}{	pc.AmmoCount("item_g_bloodpack") > 0 and G.Copper_Blood == 2	}{	G.Copper_Blood = G.Copper_Blood +1; pc.MoneyAdd(120); pc.RemoveItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{	Una sacca di magia per 120$.	}
{	144	}{	Ho due sacche. 240$.	}{	Ho due sacche. 240$.	}{	151	}{	pc.AmmoCount("item_g_bloodpack") > 1 and G.Copper_Blood == 0	}{	G.Copper_Blood = G.Copper_Blood +2; pc.MoneyAdd(240); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{	Due sacche di magia per 240$.	}
{	145	}{	Ho due sacche. 240$.	}{	Ho due sacche. 240$.	}{	161	}{	pc.AmmoCount("item_g_bloodpack") > 1 and G.Copper_Blood == 1	}{	G.Copper_Blood = G.Copper_Blood +2; pc.MoneyAdd(240); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{	Due sacche di magia per 240$.	}
{	146	}{	Ho tre sacche. 360$.	}{	Ho tre sacche. 360$.	}{	161	}{	pc.AmmoCount("item_g_bloodpack") > 2 and G.Copper_Blood == 0	}{	G.Copper_Blood = G.Copper_Blood +3; pc.MoneyAdd(360); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack"); pc.RemoveItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{	Tre sacche di magia per 360$.	}
{	147	}{	Tornero' quando ne avro' di piu'.	}{	Tornero' quando ne avro' di piu'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tornerò con altri sacchetti di magia.	}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Appena avro' tre sacche, dovrei tornare ad assere umano abbastanza.	}{	Appena avro' tre sacche, dovrei tornare ad assere umano abbastanza.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Infatti.	}{	Infatti.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tre è il numero.	}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Ora credo di averne a sufficienza per la procedura. Grazie per il sangue.	}{	Ora credo di averne a sufficienza per la procedura. Grazie per il sangue.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Copper_Uni = 2	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Per sicurezza, potresti aver bisogno di questo paletto sacro per uccidere il capo dei vampiri - 100$.	}{	Per sicurezza, potresti aver bisogno di questo paletto sacro per uccidere il capo dei vampiri - 100$.	}{	121	}{	G.Copper_Stake == 1 and pc.HasItem("item_g_stake")	}{		}{		}{		}{		}{		}{		}{		}{	E' un inizio, ma il cuore del Padre Oscuro liberera' tutti noi. Cento dollari per la liberta'.	}
{	163	}{	Ho anche la gomma da masticare speciale per i tuoi denti per 100 dollari.	}{	Ho anche la gomma da masticare speciale per i tuoi denti per 100 dollari.	}{	111	}{	G.Copper_Gum == 0 and pc.HasItem("item_w_mingxiao_tentacle") and G.Patch_Plus == 1	}{	pc.RemoveItem("item_w_mingxiao_tentacle"); G.Copper_Gum = 1; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	Ho anche la gomma speciale per le tue zanne per 100 dollari.	}
{	164	}{	Divertiti. Saluti.	}{	Divertiti. Saluti.	}{	0	}{	G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	Certo. Me ne vado.	}
{	165	}{	Divertiti. Saluti.	}{	Divertiti. Saluti.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Copper", 4)	}{		}{		}{		}{		}{		}{		}{		}{	Certo. Me ne vado.	}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Um... avrei bisogno dei soldi che ti ho dato.	}{	Um... avrei bisogno dei soldi che ti ho dato.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Non preoccuparti, avro' tutta la merce. Ci vediamo.	}{	Non preoccuparti, avro' tutta la merce. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tempo si assottiglia come il tuo sangue. Addio.	}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Andra' tutto bene, campione.	}{	Andra' tutto bene, campione.	}{	0	}{		}{	npc.SetDisposition("joy", 2)	}{		}{		}{		}{		}{		}{		}{	HA HA HA HA HA HA HA!	}
{	183	}{	Non dimenticare mai cio' che sei.	}{	Non dimenticare mai cio' che sei.	}{	0	}{		}{	npc.SetDisposition("joy", 2)	}{		}{		}{		}{		}{		}{		}{	Hai controllato le tue pulsazioni? Magari il tuo cuore e' tornato a battere? Nahhh.	}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Eh? Vuoi dire che e' qui intorno? Dove? E quali giochi sta facendo? Devo assolutamente trovarlo!	}{	Eh? Vuoi dire che e' qui intorno? Dove? E quali giochi sta facendo? Devo assolutamente trovarlo!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Perche' cerchi il Padre Oscuro?	}{	Perche' cerchi il Padre Oscuro?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	(Starting Condition)	}{		}{	161	}{	G.Copper_Uni == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	(Starting Condition)	}{		}{	181	}{	G.Copper_Humanity == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	(Starting Condition)	}{		}{	171	}{	G.Copper_Rob == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{	(Starting Condition)	}{	}{	101	}{	G.Copper_Stake == 1 or G.Copper_Uni == 1 or G.Copper_Gum == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	(Starting Condition)	}{		}{	91	}{	G.Copper_Damn == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
