{	1	}{	E' sempre un mortorio qui?	}{	E' sempre un mortorio qui?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Danielle_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	La morte e' solo un dolce inizio, mia cara.	}{	La morte e' solo un dolce inizio, mia cara.	}{	81	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Ora che ci sono io inizia ufficialmente la festa.	}{	Ora che ci sono io inizia ufficialmente la festa.	}{	11	}{	Seduction 3 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Piu' di quello che credi.	}{	Piu' di quello che credi.	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Non saprei.	}{	Non saprei.	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Gia', questo posto fa schifo. Me ne vado.	}{	Gia', questo posto fa schifo. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Solo quando ci sei tu. Addio.	}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Davvero? E cosa porterai alla festa? Qualcosa che non posso procurarmi dall'Arizona? Da queste parti sono tutti cosi' pudici.	}{	Davvero? E cosa porterai alla festa? Qualcosa che non posso procurarmi dall'Arizona? Da queste parti sono tutti cosi' pudici.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Forse non hai sentito cosa va per la maggiore alla "banca del sangue".	}{	Forse non hai sentito cosa va per la maggiore alla "banca del sangue".	}{	121	}{	Persuasion 3 & G.Vandal_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Droghe? Non mi servono. Ma posso dividere la mia estasi con te.	}{	Droghe? Non mi servono. Ma posso dividere la mia estasi con te.	}{	21	}{	Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Allora magari io e te potremmo andare a farci un goccio da qualche parte.	}{	Allora magari io e te potremmo andare a farci un goccio da qualche parte.	}{	51	}{	Seduction -3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Hai mai permesso a qualcuno di bere il tuo sangue? Dev'essere inebriante.	}{	Hai mai permesso a qualcuno di bere il tuo sangue? Dev'essere inebriante.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Se succede qualcosa di nuovo, te lo vengo a dire. Ci vediamo,	}{	Se succede qualcosa di nuovo, te lo vengo a dire. Ci vediamo,	}{	0	}{	G.Vandal_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Ora mi hai incuriosito.	}{	Ora mi hai incuriosito.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Vieni qui e ti mostrero' perche' le gattine cadono ai miei piedi.	}{	Vieni qui e ti mostrero' perche' le gattine cadono ai miei piedi.	}{	77	}{		}{	G.Danielle_Seduced = 1	}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Davvero? Allora c'e' qualcosa che DEVI vedere alla "banca del sangue".	}{	Davvero? Allora c'e' qualcosa che DEVI vedere alla "banca del sangue".	}{	121	}{	G.Vandal_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Peccato che io non lo sia. Saluti.	}{	Peccato che io non lo sia. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[Disgustato]Schifoso!	}{	[Disgustata]Schifoso!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Danielle_Offend = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Credevo che venire a LA sarebbe stato piu' eccitante dell'Arizona... non ho fatto tutta questa strada solo per i drink annacquati.	}{	Credevo che venire a LA sarebbe stato piu' eccitante dell'Arizona... non ho fatto tutta questa strada solo per i drink annacquati.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Tesoro alla "banca del sangue" ti rimettono in sest. Digli solo che sei li' per "donare".	}{	Tesoro alla "banca del sangue" ti rimettono in sest. Digli solo che sei li' per "donare".	}{	121	}{	G.Vandal_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	La banca del sangue possiede una delusione differente, mia amata.	}
{	43	}{	Ora che ci sono io inizia ufficialmente la festa.	}{	Ora che ci sono io inizia ufficialmente la festa.	}{	11	}{	Seduction 3 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	I tuoi occhi mi ricordano il perduto sole estivo.	}{	I tuoi occhi mi ricordano il perduto sole estivo.	}{	91	}{	Seduction 3 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	Forse e' per me che hai fatto tutta quella strada.	}{	Forse e' per me che hai fatto tutta quella strada.	}{	51	}{	Seduction -3	}{		}{		}{		}{		}{		}{		}{		}{	Tu per me sei la luna, mia... spezia pepata.	}
{	46	}{	Se succede qualcosa di nuovo, te lo vengo a dire. Ci vediamo,	}{	Se succede qualcosa di nuovo, te lo vengo a dire. Ci vediamo,	}{	0	}{	G.Vandal_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Piu' tardi verro' a raccontarti delle feste in citta', forse. Saluti.	}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Okay... ci vediamo.	}{	Okay... ci vediamo.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[Felice di vedere il giocatore]Ehi tu....	}{	[Felice di vedere il giocatore]Ehi tu....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Ho sentito di un party alla "banca del sangue".	}{	Ho sentito di un party alla "banca del sangue".	}{	121	}{	G.Vandal_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	La banca del sangue possiede una delusione differente, mia amata.	}
{	63	}{	Papa' e' qui per ricevere un altro po' di zucchero.	}{	Mamma e' qui per ricevere un altro po' di zucchero.	}{	 79     }{	G.Danielle_Seduced == 1 and G.Danielle_Drink == 0	}{	G.Danielle_Drink = 1	}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Non ho potuto smettere di pensare dall'ultima volta che abbiamo parlato.	}{	Non ho potuto smettere di pensare dall'ultima volta che abbiamo parlato.	}{	21	}{	Seduction 3 & G.Danielle_Seduced == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{	La tua immagine sta creando dei vuoti infuocati nella mia mente.	}{	La tua immagine sta creando dei vuoti infuocati nella mia mente.	}{	91	}{	Seduction 3 & G.Danielle_Seduced == 0 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	Ehi a te. Quindi devi essere una persona pratica, per essere stata al college.	}{	Ehi a te. Quindi devi essere una persona pratica, per essere stata al college.	}{	51	}{	G.Danielle_Seduced == 0	}{		}{		}{		}{		}{		}{		}{		}{	I tuoi occhi sono come... fettine di limone.	}
{	67	}{	Papa' e' qui per prendere un altro po' di zucchero.	}{	Papa' e' qui per prendere un altro po' di zucchero.	}{	75	}{	G.Danielle_Seduced == 1 and G.Danielle_Drink == 1	}{	G.Danielle_Drink = 2	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	Papa' e' qui per prendere un altro po' di zucchero.	}{	Papa' e' qui per prendere un altro po' di zucchero.	}{	77	}{	G.Danielle_Seduced == 1 and G.Danielle_Drink == 2	}{	G.Danielle_Drink = 0	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{	Sto ancora cercando un party decente. Tornero' da te.	}{	Sto ancora cercando un party decente. Tornero' da te.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Piu' tardi verro' a raccontarti delle feste in citta', forse. Saluti.	}
{	71	}{	Beh allora credo che andro' alla "banca del sangue". Comunque ne ho abbastanza di questo posto.	}{	Beh allora credo che andro' alla "banca del sangue". Comunque ne ho abbastanza di questo posto.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Quest = 3; pc.SetQuest("Danielle",2)	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Divertitevi.	}{	Divertitevi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Morirai per questo.	}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Amo le mie bambole. Vuoi venire a giocare con loro?	}{	Amo le mie bambole. Vuoi venire a giocare con loro?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Si', l'ho appena detto.	}{	Si', l'ho appena detto.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Alle bambole piace essere strette.	}
{	77	}{	Manca molto tempo all'alba. Vuoi venire a giocare con me?	}{	Manca molto tempo all'alba. Vuoi venire a giocare con me?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	Oh si', tutta la notte.	}{	Oh si', tutta la notte.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Il buio dura per sempre mentre giochiamo.	}
{	79	}{	Vuoi venire a giocare con me?	}{	Vuoi venire a giocare con me?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	Come ho detto, lo faccio.	}{	Come ho detto, lo faccio.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Gnam, il gioco porta alla degustazione.	}
{	81	}{	Oooohhh. Che cosa interessante da dire. Sei una specie di filosofo da bar? O stai solo cercando di rimorchiarmi?	}{	Oooohhh. Che cosa interessante da dire. Sei una specie di filosofo da bar? O e' la tua idea di discorso femminile?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	La banca del sangue possiede una delusione differente, mia amata.	}{	La banca del sangue possiede una delusione differente, mia amata.	}{	121	}{	G.Vandal_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Ti prendero' e ti portero' in un delirio meravigliosamente oscuro e delizioso.	}{	La mia idea di discorso femminile e' con le mie labbra sul tuo collo, dolcezza.	}{	91	}{	Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	Filosofia, amoreggiare... c'e' differenza, mia cara?	}{	Filosofia, amoreggiare... c'e' differenza, mia cara?	}{	51	}{	Seduction -3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	Sto solo cercando di indovinare la tua direzione. Perche' sei qui?	}{	Sto solo cercando di indovinare la tua direzione. Perche' sei qui	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{	La morte ed io siamo vecchi compagni.	}{	La morte ed io siamo vecchi compagni.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Le tue parole... sono cosi' ipnotiche. Non so cosa dire.	}{	Io... non so. heh, Di solito non sto con le ragazze.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Danielle_Seduced = 1	}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Non dire nulla, mia amata. Vieni da me e lasciati andare.	}{	Ma io sono con te. Vieni qui, devo raccontarti un piccolo segreto.	}{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Dimmi che ci incontreremo alla "banca del sangue" per un incontro segreto.	}{	Dimmi che ci incontreremo alla "banca del sangue" per un incontro segreto.	}{	121	}{	G.Vandal_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Oh. Beh, per me e' una cosa troppo spaventosa. Parlero' con te piu' tardi.	}{	Oh. Beh, per me e' una cosa troppo spaventosa. Parlero' con te piu' tardi.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Danielle_OffendMalk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Fino a che non strisceremo di nuovo. Saluti.	}{	Fino a che non strisceremo di nuovo. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Ummm... fammi un favore: lasciami in pace, mostro.	}{	Ummm... fammi un favore: lasciami in pace, mostro.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Aspetta! La banca del sangue possiede una delusione differente, mia amata.	}{	Aspetta! La banca del sangue possiede una delusione differente, mia amata.	}{	121	}{	G.Vandal_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{	Fino al nostro prossimo ballo sul pianerottolo della morte. Saluti.	}{	Fino al nostro prossimo ballo sul pianerottolo della morte. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Davvero? Beh per me e' una cosa proprio raccapricciante.	}{	Davvero? Beh per me e' una cosa proprio raccapricciante.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Oh, scusami. Ti ho scambiata per un una che viveva sul filo del rasoio.	}{	Oh, scusami. Ti ho scambiata per un una che viveva sul filo del rasoio.	}{	71	}{	Persuasion 3 & pc.humanity >= 3	}{	FindPlayer().HumanityAdd( -1 )	}{		}{		}{		}{		}{		}{		}{	Forse ho gidicato male le tue maniere terrene.	}
{	123	}{	Aspetta! Non mi credi? Ti piacera'?	}{	Aspetta! Non mi credi? Ti piacera'?	}{	71	}{	Dominate 1 & IsClan(pc,"Ventrue") and pc.humanity >= 3 and G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( -1 )	}{		}{		}{		}{		}{		}{		}{	Credimi! La banca del sangue e'... assolutamente meravigliosa!	}
{	124	}{	Ad ogni modo probabilmente non ti avrebbero nemmeno fatto entrare. Ci vediamo	}{	Ad ogni modo probabilmente non ti avrebbero nemmeno fatto entrare. Ci vediamo	}{	71	}{	Persuasion 3 & pc.humanity < 3	}{		}{		}{		}{		}{		}{		}{		}{	Non sei VIP, piccola bisbetica. Saluti.	}
{	125	}{	No, ci andrai tu!	}{	No, ci andrai tu!	}{	71	}{	Dominate 1 & IsClan(pc,"Ventrue") and pc.humanity < 3 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Aspetta! Non mi credi? Ti piacera'!	}{	Aspetta! Non mi credi? Ti piacera'!	}{	51	}{	Persuasion -3	}{	}{	}{	}{	}{	}{	}{	}{	Credetemi! La banca del sangue e', uh... assolutamente stronza!	}
{	127	}{	Probabilmente non ti farebbero entrare comunque. Ci vediamo.	}{	Probabilmente non ti farebbero entrare comunque. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sei un VIP, piccola volpe. Addio.	}
{	128	}{	No, ci andrai tu!	}{	No, ci andrai tu!	}{	71	}{	Thaumaturgy 1 & pc.humanity < 3 and G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	Non e' inquietante. Per quanto io lo sia!	}{	Non e' inquietante. Per quanto io lo sia!	}{	71	}{	Presence 1 & pc.humanity < 3 and G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	A voi la scelta. Io me ne vado.	}{	A voi la scelta. Io me ne vado.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Amo le mie bambole. Vuoi venire a giocare con loro?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Manca molto tempo all'alba. Vuoi venire a giocare con me?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Vuoi venire a giocare con me?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	(Starting Condition)	}{	}{	31	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Starting Condition)	}{	}{	71	}{	G.Vandal_Quest == 3 and not G.Patty_SM == 1 and not G.Gimble_Vandal == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	31	}{	G.Danielle_Offend == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	(Starting Condition)	}{	}{	111	}{	G.Danielle_OffendMalk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	(Starting Condition)	}{	}{	61	}{	G.Danielle_Seduced == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	(Starting Condition)	}{	}{	61	}{	G.Danielle_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
