{	1	}{	Si', mi sembri a posto. Prima di passare agli affari - prima che qualcosa cambi proprietario - voglio dirti una cosa: se cerchi di scavalcarmi, ti distruggo. Se racconti di me ai poliziotti, verro' a cercarti e poi ti faro' a pezzi. E se sei un poliziottto...	}{	Okay... Ascolta ragazza. Contanti in anticipo, non negoziabili nel tuo caso. Chiariamoci, non mi e' rimasta una sola fibra di moralita' che mi impedisca di picchiare una stronza che ha oltrepassato il limite, mi capisci?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Distruggero' te e tutta la tua famiglia, compreso il tuo scoiattolo. Ora che abbiamo chiarito le condizioni, cosa posso fare per farti andare via come se stessi volando in prima classe con una cheerleader?	}{	Detto cio', cosa posso fare per farti sentire come se il mondo fosse una cesta di caramelle con crema alla nocciola?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Cos'hai?	}{	Cos'hai?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa c'e' nella tua borsetta verde?	}
{	13	}{	Sto cercando l'Astrolite. Ce l'hai?	}{	Sto cercando l'Astrolite. Ce l'hai?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio la luce astrale per veder bruciare il cielo.	}
{	14	}{	Conosci un tipo di nome Mercurio?	}{	Conosci un tipo di nome Mercurio?	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	61	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Dammi la luce astrale o la tua borsa del divertimento finira' ai pesci.	}
{	16	}{	Conosci il dio dai calzari alati?	}{	Conosci il dio dai calzari alati?	}{	251	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Conosci il dio dai calzari alati?	}
{	17	}{	Ma baciami il culo, stronzo!	}{	Puoi infilarti le tue caramelle su per il culo!	}{	201	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Ti prego, fatti uccidere.	}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Ecco perche' amo questo lavoro. Le belle donne vengono a casa mia per la mia merda. Non devo neppure fargli una telefonata, niente. Dico, ehi bella, con cosa vuoi sballarti stasera?	}{	Ecco perche' amo questo lavoro. Le belle donne vengono a casa mia per la mia merda. Non devo neppure fargli una telefonata, niente. Dico, ehi bella, con cosa vuoi sballarti stasera?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Cos'hai?	}{	Cos'hai?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa c'e' nella tua borsetta verde?	}
{	23	}{	Sto cercando l'Astrolite. Ce l'hai?	}{	Sto cercando l'Astrolite. Ce l'hai?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio la luce astrale per bruciare il cielo.	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Il mio staff ha una varieta' di narcotici 10+ da 24 carati a confronto dei quali la merda della concorrenza sembra un decaffeinato. Bianco, verde, blu, rosso, nero - scegli un colore.	}{	Il mio staff ha una varieta' di narcotici 10+ da 24 carati a confronto dei quali la merda della concorrenza sembra un decaffeinato. Bianco, verde, blu, rosso, nero - scegli un colore.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sto cercando qualcos'altro. Hai degli esplosivi?	}{	Sto cercando qualcos'altro. Hai degli esplosivi?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio le esplosioni.	}
{	33	}{	Conosci un tipo di nome Mercurio?	}{	Conosci un tipo di nome Mercurio?	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	61	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Dammi la luce astrale o la tua borsa del divertimento finira' ai pesci.	}
{	35	}{	Conosci il dio dai calzari alati?	}{	Conosci il dio dai calzari alati?	}{	251	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Non ti sembra un strana coincidenza? Sei la seconda persona che mi chiede questa cosa stanotte. Considerando che non si tratta di un articolo comune, comincio a chiedermi perche' pensate che io possa averla.	}{	Non ti sembra un strana coincidenza? Sei la seconda persona che mi chiede questa cosa stanotte. Considerando che non si tratta di un articolo comune, comincio a chiedermi perche' pensate che io possa averla.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Dammi l'Astrolite.	}{	Dammi l'Astrolite.	}{	71	}{	Dominate 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Non importa. Dammi la luce astrale.	}{	Non importa. Dammi la luce astrale.	}{	71	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	71	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	L'Astrolite è perfetta per me.	}{	L'Astrolite è perfetta per me.	}{	71	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Immagino che potrei riuscire a trovare un altro fornitore, ma ho sentito che tui sei il migliore.	}{	Immagino che potrei riuscire a trovare un altro fornitore, ma ho sentito che tui sei il migliore.	}{	81	}{	Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{	Mi e' stato detto che tu hai cio' che cerco, ma forse si sbagliavano.	}
{	47	}{	Ho sentito che ce l'hai.	}{	Ho sentito che ce l'hai.	}{	91	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{	Ho sentito il tuo nome nel vento di mezzanotte.	}{	Ho sentito il tuo nome nel vento di mezzanotte.	}{	261	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{	Dammi subito l'Astrolite e non ti lancio le palle nel Pacifico.	}{	Dammi subito l'Astrolite e non ti lancio le palle nel Pacifico.	}{	61	}{	Intimidate 3	}{	}{	}{	}{	}{	}{	}{	}{	Dammi la luce astrale o la tua borsa del divertimento finira' ai pesci.	}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Mercurio? Si', lo conosciamo. Conosciamo Mercurio, vero? Come sta il nostro amico, Mercurio?	}{	Mercurio? Si', lo conosciamo. Conosciamo Mercurio, vero? Come sta il nostro amico, Mercurio?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Non bene. Sono venuto per l'Astrolite che gli hai promesso.	}{	Non bene. Sono venuta per l'Astrolite che gli hai promesso.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Porta le cicatrici del tuo tradimento. Vengo per prendere cio' che e' suo.	}
{	53	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	61	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Dammi la luce astrale o la tua borsa del divertimento finira' ai pesci.	}
{	54	}{	E' vivo. Cio', piu' di quanto tocchera' a te. E' quello che si chiama risarcimento, idiota.	}{	E' vivo. Cio', piu' di quanto tocchera' a te. E' quello che si chiama risarcimento, idiota.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Stara' meglio quando gli regalero' i tuoi organi vitali.	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[Ride]He he ha ha. Le mie palle mi piacciono dove stanno adesso, grazie molte. Merda... stupido imbecille. Cosa ti ho detto quando sei entrato qui? Preparate le canne, ragazzi. Andiamo a caccia di squali.	}{	[Ride]He he ha ha. Le mie palle mi piacciono dove stanno adesso, grazie molte. Merda... stupida imbecille. Cosa ti ho detto quando sei entrata qui? Preparate le canne, ragazzi. Andiamo a caccia di squali.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Ha ha.... Prova a prendermi.	}{	Ha ha.... Prova a prendermi.	}{	181	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Esplosivi? Roba forte. In quel caso devi farci molta attenzione. Potrei avere qualcosa. Perche' dovresti aver bisogno di maneggiare questi fuochi d'artificio?	}{	Esplosivi? Roba forte. In quel caso devi farci molta attenzione. Potrei avere qualcosa. Perche' dovresti aver bisogno di maneggiare questi fuochi d'artificio?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Vado a pescare.	}{	Vado a pescare.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	I pesci sono pronti per la caccia.	}
{	73	}{	Problemi economici. Devo far sparire un'auto per l'assicurazione.	}{	Problemi economici. Devo far sparire un'auto per l'assicurazione.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio incendiare la notte.	}
{	74	}{	Mia moglie ha avuto la casa per il divorzio.	}{	Mio marito ha avuto la casa per il divorzio.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	C'e' del denaro in quelle colline... e nel mio ex.	}
{	75	}{	Mi piacciono i notiziari.	}{	Mi piacciono i notiziari.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	I notiziari canteranno le miei gloriose imprese!	}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Certo, okay. Ho della roba che fa al caso tuo. Astrolite: il fratello maggiore pluridetenuto della TNT. Non mi piace tenere in giro quella roba - e' troppo pericolosa - quindi ti faro' un prezzo inferiore.	}{	Certo, okay. Ho della roba che fa al caso tuo. Astrolite: il fratello maggiore pluridetenuto della TNT. Non mi piace tenere in giro quella roba - e' troppo pericolosa - quindi ti faro' un prezzo inferiore.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Sono onesto col denaro. Credimi, non cercherei mai di fregare uno come te.	}{	Sono onesta col denaro. Credimi, non cercherei mai di fregare uno come te.	}{	241	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{	Dammi la luce astrale e presto le tue tasche saranno piene delle mie parole.	}
{	83	}{	Se davvero hai bisogno di liberarti di quella roba, allora ti daro' $300.	}{	Se davvero hai bisogno di liberarti di quella roba, allora ti daro' $300.	}{	111	}{	Haggle 3 & pc.CurrentMoney() >= 300	}{	pc.MoneyRemove( 300 )	}{		}{		}{		}{		}{		}{		}{	Ti daro' tre cento simoleons.	}
{	84	}{	Ti daro' $500.	}{	Ti daro' $500.	}{	111	}{	Haggle -3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{		}{		}{		}{		}{		}{		}{	Ti daro' cinque Benjamin Franklin.	}
{	85	}{	Vuoi prendere qualcos'altro oltre al denaro?	}{	Vuoi prendere qualcos'altro oltre al denaro?	}{	121	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	Il denaro e' noioso, dolcezza. Sono certo che possiamo prendere qualcos'altro....	}
{	86	}{	Vuoi prendere qualcos'altro oltre al denaro?	}{	Vuoi prendere qualcos'altro oltre al denaro?	}{	151	}{	F_Seduction -3	}{		}{		}{		}{		}{		}{		}{		}{	Il denaro e' noioso, dolcezza. Sono certo che possiamo prendere qualcos'altro....	}
{	87	}{	Non ho soldi.	}{	Non ho soldi.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le mie tasche sono vuote come la mia testa.	}
{	88	}{	Mercurio l'ha gia' pagata. Te lo ricordi?	}{	Mercurio l'ha gia' pagata. Te lo ricordi?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il dio alato Mercurio l'ha gia' pagata, non te lo ricordi?	}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Ah si'? E dove l'hai sentito? Dalle Pagine Gialle? Mi sembra sospetto. Sai una cosa? Ti daro' l'Astrolite. Non appena saremo in acque internazionali. Ragazzi! Dobbiamo pescare uno squalo!	}{	Ah si'? E dove l'hai sentito? Dalle Pagine Gialle? Mi sembra sospetto. Sai una cosa? Ti daro' l'Astrolite. Non appena saremo in acque internazionali. Ragazzi! Dobbiamo pescare uno squalo!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Non credo.	}{	Non credo.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Merda.... Senti un po'. Se riesci ad uscire da qui senza un buco in testa, te la faro' prendere.	}{	Merda.... Senti un po'. Se riesci ad uscire da qui senza un buco in testa, te la faro' prendere.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Accetto.	}{	Accetto.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Hai appena acquistato una bomba. Non l'hai avuta da me, e' roba tua, capito? Non mi interessa se racconti che te l'ha portata Babbo Natale. Ma fatti scappare il mio nome, e vorrai desiderare di esplodere.	}{	Hai appena acquistato una bomba. Non l'hai avuta da me, e' roba tua, capito? Non mi interessa se racconti che te l'ha portata Babbo Natale. Ma fatti scappare il mio nome, e vorrai desiderare di esplodere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.GiveItem("item_g_astrolite"); G.Dennis_Astrolite = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Va bene. Grazie per gli esplosivi. Ci vediamo.	}{	Va bene. Grazie per gli esplosivi. Ci vediamo.	}{	0	}{	pc.GetQuestState("Astrolite") == 1	}{	pc.SetQuest("Astrolite",2)	}{		}{		}{		}{		}{		}{		}{	La mia gioia esplode dentro.	}
{	113	}{	A ripensarci, credo che me ne andro' da qui con la bomba e i miei soldi.	}{	A ripensarci, credo che me ne andro' da qui con la bomba e i miei soldi.	}{	101	}{	pc.GetQuestState("Astrolite") == 1	}{	pc.SetQuest("Astrolite",2)	}{		}{		}{		}{		}{		}{		}{	La mia vera natura e' avida, prendero' la luce astrale e i soldi.	}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{	Va bene. Grazie per gli esplosivi. Ci vediamo.	}{	Va bene. Grazie per gli esplosivi. Ci vediamo.	}{	0	}{	pc.GetQuestState("Astrolite") == 4	}{	pc.SetQuest("Astrolite",5)	}{		}{		}{		}{		}{		}{		}{	La mia gioia esplode dentro.	}
{	120	}{	A ripensarci, credo che me ne andro' da qui con la bomba e i miei soldi.	}{	A ripensarci, credo che me ne andro' da qui con la bomba e i miei soldi.	}{	101	}{	pc.GetQuestState("Astrolite") == 4	}{	pc.SetQuest("Astrolite",5)	}{		}{		}{		}{		}{		}{		}{	La mia vera natura e' avida, prendero' la luce astrale e i soldi.	}
{	121	}{	Mmm-hmm. Io sarei aperta alle negoziazioni. La domanda e': quanto sei aperto tu?	}{	Mmm-hmm. Io sarei aperta alle negoziazioni. La domanda e': quanto sei aperto tu?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Vuoi mandare il tuo amico fuori a farsi un giro?	}{	Vuoi mandare il tuo amico fuori a farsi un giro?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Ehi, va' a controllare il contachilometri della mia macchina.	}{	Ehi, va' a controllare il contachilometri della mia macchina.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Dennis_Alone = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Ora ti daro' cio' vuoi... ma io ho qualcosa di cui tu hai bisogno.	}{	Ora ti daro' cio' vuoi... ma io ho qualcosa di cui tu hai bisogno.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Ti mostro un trucco che ho imparato.	}{	Ti mostro un trucco che ho imparato.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Ti mostro un nuovo trucco che ho imparato.	}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Nel tuo caso, no, cazzo! Ogni notte viene qualcuna che cerca di darmela per una dose. Non prenderei quella merda nemmeno se mi promettessi un camion di marijuana. Dannazione!	}{	Nel tuo caso, no, cazzo! Ogni notte viene qualcuna che cerca di darmela per una dose. Non prenderei quella merda nemmeno se mi promettessi un camion di marijuana. Dannazione!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Se davvero hai bisogno di liberarti di quella roba, allora ti daro' $300.	}{	Se davvero hai bisogno di liberarti di quella roba, allora ti daro' $300.	}{	111	}{	Haggle 3 & pc.CurrentMoney() >= 300	}{	pc.MoneyRemove( 300 )	}{		}{		}{		}{		}{		}{		}{	Ti daro' tre cento simoleons.	}
{	153	}{	Ti daro' $500 per l'Astrolite.	}{	Ti daro' $500 per l'Astrolite.	}{	111	}{	Haggle -3 & pc.CurrentMoney() >= 500	}{	pc.MoneyRemove( 500 )	}{		}{		}{		}{		}{		}{		}{	Ti daro' cinque Benjamin Franklin.	}
{	154	}{	Non ho soldi.	}{	Non ho soldi.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le mie tasche sono vuote come la mia testa.	}
{	155	}{	Mercurio l'ha gia' pagata. Te lo ricordi?	}{	Mercurio l'ha gia' pagata. Te lo ricordi?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il dio alato Mercurio l'ha gia' pagata, non te lo ricordi?	}
{	156	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	Dammi l'Astrolite o dovro' gettare i tuoi coglioni nel Pacifico.	}{	61	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Dammi la luce astrale o la tua borsa del divertimento finira' ai pesci.	}
{	157	}{	Sono bravo con i soldi. Credimi, non fregherei mai uno come te.	}{	Sono bravo con i soldi. Credimi, non fregherei mai uno come te.	}{	241	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Datemi la luce astrale e presto le vostre tasche saranno piene sulla mia parola.	}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Vuoi dire che mi stai facendo perdere tempo!?! Odio queste puttanate. Esci da casa mia prima che dia il tuo pallido culo rotto in pasto ai miei cani!	}{	Vuoi dire che mi stai facendo perdere tempo!?! Odio queste puttanate. Esci da casa mia prima che dia il tuo pallido culo rotto in pasto ai miei cani!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Va bene. Ciao.	}{	Va bene. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La luna sara' la tua viscosa padrona. Addio.	}
{	163	}{	No. Preferirei che tu mi facessi uscire.	}{	No. Preferirei che tu mi facessi uscire.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sara' prima o dopo che io ti sventri?	}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Qui abbiamo finito.	}{	Qui abbiamo finito.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Ehi, c'e' qualcuno la'!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Ehi, guarda laggiu'!	}{	Ehi, guarda laggiu'!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Sembra artigianale.	}{	Sembra artigianale.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'hai fatto tu stesso.	}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Cosa cavolo..?!?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Qualcuno sistemi le fottute luci!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Ehi! Sistemate le luci, cazzo!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	[Dies]Ah, ugh!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Sicuro di essere onesto? Perche' se non lo sei, per me significa solo una piccola gita notturna a pesca di squali con i ragazzi, se riesci a intendermi. Ecco. Tienitelo stretto. Ma se non mi paghi la tua vita e' merda. Capito?	}{	Sicura di essere onesta? Perche' se non lo sei, per me significa solo una piccola gita notturna a pesca di squali con i ragazzi, se riesci a intendermi. Ecco. Tienitelo stretto. Ma se non mi paghi la tua vita e' merda. Capito?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	pc.GiveItem("item_g_astrolite"); G.Dennis_Astrolite = 1; G.Dennis_Owe = 1	}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Si', ho capito. Ti portero' i soldi il prima possibile. Ci vediamo.	}{	Si', ho capito. Ti portero' i soldi il prima possibile. Ci vediamo.	}{	0	}{	pc.GetQuestState("Astrolite") == 1	}{	pc.SetQuest("Astrolite",2)	}{		}{		}{		}{		}{		}{		}{	Capito. Il ventre del grande pesce non fa per me.	}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{	Si', ho capito. Ti portero' i soldi il prima possibile. Ci vediamo.	}{	Si', ho capito. Ti portero' i soldi il prima possibile. Ci vediamo.	}{	0	}{	pc.GetQuestState("Astrolite") == 4	}{	pc.SetQuest("Astrolite",5)	}{		}{		}{		}{		}{		}{		}{	Capito. Il ventre del grande pesce non fa per me.	}
{	251	}{	Dio dai calzari alati? Di che cosa stai parlando? Devi esserti fatto di qualcosa..	}{	Dio dai calzari alati? Di che cosa stai parlando? Devi esserti fatta di qualcosa..	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Mercurio, ferito e insanguinato.	}{	Mercurio, ferito e insanguinato.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Vento di mezzanote? Si', giusto. Hai scritto spia in faccia. Ragazzi, avviate la barca! Stiamo andando a pescare un po' di squali!	}{	Vento di mezzanote? Si', giusto. Hai scritto spia in faccia. Ragazzi, avviate la barca! Stiamo andando a pescare un po' di squali!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Ha ha ha.... No.	}{	Ha ha ha.... No.	}{	181	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{	(Starting Condition)	}{		}{	141	}{	G.Dennis_Alone == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{	(Starting Condition)	}{		}{	171	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{	(Starting Condition)	}{		}{	21	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
