{	1	}{	Cosa sara'?	}{	Cosa sara'?, dolcezza?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	La crema si e' rappresa. Riesco a sentirlo. E credo che quelli la' siano escrementi di topo.	}{	La crema si e' rappresa. Riesco a sentirlo. E credo che quelli la' siano escrementi di topo.	}{	11	}{	not IsClan(pc,"Gangrel") and G.Doris_Bribe == 0	}{		}{		}{		}{		}{		}{		}{		}{	Nell'aria, dore putridot; sul pavimento, palline di roditore. Vendi immondizia qui?	}
{	3	}{	Le tue pareti brulicano di ratti. Lo sapevi?	}{	Le tue pareti brulicano di ratti. Lo sapevi?	}{	11	}{	IsClan(pc,"Gangrel") and G.Doris_Bribe == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Hai mai visto dei tipi strani, un po' pallidi, a notte inoltrata?	}{	Hai mai visto dei tipi strani, un po' pallidi, a notte inoltrata?	}{	111	}{	G.E_Quest == 1 and G.Doris_Lily == 0	}{		}{		}{		}{		}{		}{		}{		}{	Nella mia mente vedo una ragazza pallida. L'hai vista anche tu?	}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Non servi roba del mio genere qui, immagino. Ci vediamo.	}{	Non servi roba del mio genere qui, immagino. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mio genere e' fuori uso. Ci vediamo.	}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Sei l'ispettore sanitario?	}{	Sei un'ispettrice sanitaria?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Esatto.	}{	Esatto.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Okay.	}
{	13	}{	Fammi prendere il distintivo e ti faccio vedere.	}{	Fammi prendere il distintivo e ti faccio vedere.	}{	31	}{	Persuasion 2	}{		}{		}{		}{		}{		}{		}{		}{	Mettero' anche questa arroganza nel mio rapporto.	}
{	14	}{	Effettivamente lo sono. E faro' chiudere questo posto... forse.	}{	Effettivamente lo sono. E faro' chiudere questo posto... forse.	}{	31	}{	Intimidate 2	}{		}{		}{		}{		}{		}{		}{		}{	Se capisci, allora contaminazione dev'essere circoscritta, credo.	}
{	15	}{	Nah... Mi stavo solo divertendo un po'. Ok, qua ho finito.	}{	Nah... Mi stavo solo divertendo un po'. Ok, qua ho finito.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non vedi lo scherzo, quindi me ne vado.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Allora ti consiglio di ordinare qualcosa di salutare, ispettore, come l'omelette al formaggio con sorpresa. Se lo chef non ci ha sputato dentro - sorpresa.	}{	Allora ti consiglio di ordinare qualcosa di salutare, ispettore, come l'omelette al formaggio con sorpresa. Se lo chef non ci ha sputato dentro - sorpresa.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Bribe = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Disgustoso!	}{	Disgustoso!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bellissimo!	}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Sai, almeno lo scorso ispettore aveva la decenza di chiedere esplicitamente la bustarella. Ecco cinquanta dollari. Posso dormire tranquilla per un altro eccitante mese. Wow.	}{	Sai, almeno lo scorso ispettore aveva la decenza di chiedere esplicitamente la bustarella. Ecco cinquanta dollari. Posso dormire tranquilla per un altro eccitante mese. Wow.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Bribe = 1; pc.MoneyAdd(50)	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Se vuoi scusarmi, ho altri stabilimenti raffinati da ispezionare.	}{	Se vuoi scusarmi, ho altri stabilimenti raffinati da ispezionare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo cercare altre opportunita' per la mia corruzione. Addio.	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Ah quella. Una ragazza carina. Il primo essere umano decente che viene qui - non come tutti i drogati e i pazzoidi che vedo di solito. Si', mi ricordo di lei. Gia'... strana. Lascio' una mancia ma non ordino' niente.	}{	Ah quella. Una ragazza carina. Il primo essere umano decente che viene qui - non come tutti i drogati e i pazzoidi che vedo di solito. Si', mi ricordo di lei. Gia'... strana. Lascio' una mancia ma non ordino' niente.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Lily = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	E mi sembrava anche affamata. Pero' rimase seduta la' tutta la notte con un bicchiere pieno d'acqua sul tavolo, parlando del piu' e del meno. Sembrava sola, un po' spaventata, quindi le ho permesso di restare fino alla chiusura. Ha lasciato delle cose qui. Sembra che tu la conosca... se la incontri puoi ridargliele indietro.	}{	E mi sembrava anche affamata. Pero' rimase seduta la' tutta la notte con un bicchiere pieno d'acqua sul tavolo, parlando del piu' e del meno. Sembrava sola, un po' spaventata, quindi le ho permesso di restare fino alla chiusura. Ha lasciato delle cose qui. Sembra che tu la conosca... se la incontri puoi ridargliele indietro.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Grazie tante. Lo faro' sicuramente.	}{	Grazie tante. Lo faro' sicuramente.	}{	0	}{		}{	G.Doris_Purse = 1; playerGotPurse()	}{		}{		}{		}{		}{		}{		}{	La ragazza margherita e' cosi' chiusa. Non possiamo vederci, ma le spediro' tutto.	}
{	63	}{	Certo, perche' no.	}{	Certo, perche' no.	}{	0	}{		}{	G.Doris_Purse = 1; playerGotPurse()	}{		}{		}{		}{		}{		}{		}{	Si'. I nostri sentieri potrebbero incrociarsi.	}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Si', si', cosa sara'- SIGNORE! OH, DOLCE GESU'!	}{	Si', si', cosa sara'- SIGNORE! OH, DOLCE GESU'!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	G.Doris_Scare = G.Doris_Scare +1	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Sto cercando -	}{	Sto cercando -	}{	91	}{	G.Doris_Scare == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Calmati. Qual'e' il problema?	}{	Calmati. Qual'e' il problema?	}{	91	}{	G.Doris_Scare == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	Booga-booga!	}{	Booga-booga!	}{	91	}{	G.Doris_Scare == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	DIVORERO' LA TUA ANIMA!	}{	DIVORERO' LA TUA ANIMA!	}{	101	}{	Humanity 3 & G.Doris_Scare == 3	}{	FindPlayer().HumanityAdd( -1 )	}{		}{		}{		}{		}{		}{		}{		}
{	86	}{	DIVORERO' LA TUA ANIMA!	}{	DIVORERO' LA TUA ANIMA!	}{	101	}{	Humanity -3 & G.Doris_Scare == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[Urla e svenimenti]Ahhhh! Uh...oh....	}{	[Urla e svenimenti]Ahhhh! Uh...oh....	}{	#	}{	npc.SetDisposition("Fear", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Oh mio... o-o-oh, Gesu'... il mio - cuore!	}{	Oh mio... o-o-oh, Gesu'... il mio - cuore!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	E' una domanda trabocchetto?	}{	E' una domanda trabocchetto?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Question = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	121	}{	G.Doris_Vamp == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai forse visto qualche succhia-sangue tracannare bevande cremisi?	}
{	113	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	131	}{	G.Doris_Albino == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le ragazze pallide si divertono qui?	}
{	114	}{	Hai mai sentito il termine "sangue-debole"?	}{	Hai mai sentito il termine "sangue-debole"?	}{	141	}{	G.Doris_Blood == 0	}{		}{		}{		}{		}{		}{		}{		}{	"Sangue debole" - conosci queste parole?	}
{	115	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	151	}{	G.Doris_Surfer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il figlio del surf e la sua bella - hai mai visto prima questa coppia?	}
{	116	}{	Prova a ricordare, dove hai sentito "sangue-debole"?	}{	Prova a ricordare, dove hai sentito "sangue-debole"?	}{	161	}{	G.Doris_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Le parole "sangue" e "debole" da dove sono entrate nel tuo cervello?	}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	No. No, non mi pare.	}{	No. No, non mi pare.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Vamp = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Prova a ricordare, dove l'hai sentita?	}{	Prova a ricordare, dove l'hai sentita?	}{	161	}{	G.Doris_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Le parole "sangue" e "debole" da dove sono entrate nel tuo cervello?	}
{	123	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	131	}{	G.Doris_Albino == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le ragazze pallide si divertono qui?	}
{	124	}{	Hai mai sentito il termine "sangue-debole"?	}{	Hai mai sentito il termine "sangue-debole"?	}{	141	}{	G.Doris_Blood == 0	}{		}{		}{		}{		}{		}{		}{		}{	"Sangue debole" - conosci queste parole?	}
{	125	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	151	}{	G.Doris_Surfer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il figlio del surf e la sua bella - hai mai visto prima questa coppia?	}
{	126	}{	Non importa. Saluti.	}{	Non importa. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Ragazze pallide? Ah, come Fitzsimmons? Si', non viene qui da parecchio.	}{	Ragazze pallide? Ah, come Fitzsimmons? Si', non viene qui da parecchio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Albino = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	121	}{	G.Doris_Vamp == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai forse visto qualche succhia-sangue tracannare bevande cremisi?	}
{	133	}{	Prova a ricordare, dove l'hai sentita?	}{	Prova a ricordare, dove l'hai sentita?	}{	161	}{	G.Doris_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Le parole "sangue" e "debole" da dove sono entrate nel tuo cervello?	}
{	134	}{	Hai mai sentito il termine "sangue-debole"?	}{	Hai mai sentito il termine "sangue-debole"?	}{	141	}{	G.Doris_Blood == 0	}{		}{		}{		}{		}{		}{		}{		}{	"Sangue debole" - conosci queste parole?	}
{	135	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	151	}{	G.Doris_Surfer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il figlio del surf e la sua bella - hai mai visto prima questa coppia?	}
{	136	}{	Non importa. Saluti.	}{	Non importa. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Sangue debole? Mi suona familiare... e' una di quelle malattie tropicali?	}{	Sangue debole? Mi suona familiare... e' una di quelle malattie tropicali?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Blood = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	121	}{	G.Doris_Vamp == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai forse visto qualche succhia-sangue tracannare bevande cremisi?	}
{	143	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	131	}{	G.Doris_Albino == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le ragazze pallide si divertono qui?	}
{	144	}{	Prova a ricordare, dove l'hai sentita?	}{	Prova a ricordare, dove l'hai sentita?	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le parole "sangue" e "debole" da dove sono entrate nel tuo cervello?	}
{	145	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	Hai visto una coppia qui, qualche mese, un surfista e una bella ragazza?	}{	151	}{	G.Doris_Surfer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il figlio del surf e la sua bella - hai mai visto prima questa coppia?	}
{	146	}{	Non importa. Saluti.	}{	Non importa. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Hmm... fammi pensare. Ah si', parecchie settimane fa.	}{	Hmm... fammi pensare. Ah si', parecchie settimane fa.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Doris_Surfer = 1	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	Qualcuno ha forse cercato di bere il sangue di qualcun altro?	}{	121	}{	G.Doris_Vamp == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai forse visto qualche succhia-sangue tracannare bevande cremisi?	}
{	153	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	C'e' qualche ragazza che frequenta questo posto... ragazze pallide?	}{	131	}{	G.Doris_Albino == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le ragazze pallide si divertono qui?	}
{	154	}{	Hai mai sentito il termine "sangue-debole"?	}{	Hai mai sentito il termine "sangue-debole"?	}{	141	}{	G.Doris_Blood == 0	}{		}{		}{		}{		}{		}{		}{		}{	"Sangue debole" - conosci queste parole?	}
{	155	}{	Prova a ricordare, dove l'hai sentita?	}{	Prova a ricordare, dove l'hai sentita?	}{	161	}{	G.Doris_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Le parole "sangue" e "debole" da dove sono entrate nel tuo cervello?	}
{	156	}{	Non importa. Saluti.	}{	Non importa. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Hmm... so di averlo sentito prima.	}{	Hmm... so di averlo sentito prima.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Magari una bella ragazza, un po' strana, ha detto qualcosa a riguardo, recentemente.	}{	Magari una bella ragazza, un po' strana, ha detto qualcosa a riguardo, recentemente.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse la pallida e bella ragazza margherita le ha bisbigliate...?	}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{	(Starting Condition)	}{		}{	81	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
