{	1	}{	Ascolta, l'ho detto migliaia di volte a quelli come te - sappiamo che non possiamo andare a caccia qui intorno, giusto? Stiamo pensando ai nostri affari, non abbiamo motivo di attaccare i piu' deboli.	}{	Ascolta, l'ho detto migliaia di volte a quelli come te - sappiamo che non possiamo andare a caccia qui intorno, giusto? Stiamo pensando ai nostri affari, non abbiamo motivo di attaccare i piu' deboli.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Hai visto qualche delinquente armato di mazza uscire da qui?	}{	Hai visto qualche delinquente armato di mazza uscire da qui?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Di che cosa stai parlando?	}{	Di che cosa stai parlando?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non gettero' alcuna ombra sulla tua fiamma, piccolo falciatore.	}
{	5	}{	Bene. Posso scambiare due chiacchiere con te?	}{	Bene. Posso scambiare due chiacchiere con te?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Scambiamoci due chiacchiere qui sotto la luna moribonda.	}
{	6	}{	Questa e' la MIA spiaggia. Ora sparisci.	}{	Questa e' la MIA spiaggia. Ora sparisci.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ora vattene, o dovro' indossare una veste nera e una falce.	}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Vuoi dire che non sei qui per cacciarci?	}{	Vuoi dire che non sei qui per cacciarci?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	No, perche' lo pensi?	}{	No, perche' lo pensi?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	No. Ma e' un peccato essere intrappolati fra mura invisibili.	}
{	13	}{	Uh, no. E' una cosa comune?	}{	Uh, no. E' una cosa comune?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per fuggire spesso deve preoccupparti.	}
{	14	}{	Puo' darsi. Ma vi lascero' restare per... diciamo 50 bigliettoni.	}{	Puo' darsi. Ma vi lascero' restare per... diciamo 50 bigliettoni.	}{	61	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Cinquanta fogli verdi e vi lascero' ballare fino all'alba.	}
{	15	}{	Si', esatto. E ora cosa vuoi fare?	}{	Si', esatto. E ora cosa vuoi fare?	}{	51	}{	Intimidate -4	}{		}{		}{		}{		}{		}{		}{		}{	Tu oltrepassi il mio territorio, piccolo verme.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Mettiti comodo. Sei il primo. La maggior parte quelli come te ci cacciano, oppure nel caso dei visi lunghi ci ammazzano a vista.	}{	Mettiti comodo. Sei il primo. La maggior parte quelli come te ci cacciano, oppure nel caso dei visi lunghi ci ammazzano a vista.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Cosa? Perche'?	}{	Cosa? Perche'?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' dei lupi dovrebbero cacciare dei piccoli falcetti?	}
{	23	}{	Perche' ce l'hanno con voi?	}{	Perche' ce l'hanno con voi?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	La paura vi fa odiare da loro?	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Non lo so. Pare che noi tutti ci siamo presi la stessa malattia - cazzo, chi prendo in giro, siamo un pessimo spettacolo. Siamo considerati insignificanti - degli errori. Voi ci chiamate sangue-debole... Io dico che siamo tutti fottuti.	}{	Non lo so. Pare che noi tutti ci siamo presi la stessa malattia - cazzo, chi prendo in giro, siamo un pessimo spettacolo. Siamo considerati insignificanti - degli errori. Voi ci chiamate sangue-debole... Io dico che siamo tutti fottuti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Bugfix = 1; G.E_Thin = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sangue-debole? Ma da quale clan provenite?	}{	Sangue-debole? Ma da quale clan provenite?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nelle vene di quale clan scorre sangue debole?	}
{	33	}{	Questa cosa mi e' nuova. Cos'e' un sangue-debole?	}{	Questa cosa mi e' nuova. Cos'e' un sangue-debole?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parlami del sangue debole.	}
{	34	}{	Come vi e' successo?	}{	Come vi e' successo?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Come ha fatto il vostro sangue a diventare da forte a debole?	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{	Questa scena e' finita. Me ne vado.	}{	Questa scena e' finita. Me ne vado.	}{	0	}{		}{	G.E_Story = 1	}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Ci stanno davvero stancando. Qualcuno dice di aver il dominio su di noi, altri ci danno la caccia per sport.	}{	Ci stanno davvero stancando. Qualcuno dice di aver il dominio su di noi, altri ci danno la caccia per sport.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Cosa? Perche'?	}{	Cosa? Perche'?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Chi e' il cacciatore e perche'?	}
{	43	}{	Perche' ce l'hanno con voi?	}{	Perche' ce l'hanno con voi?	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Divertente. Mi stava venendo la stessa idea.	}{	Divertente. Mi stava venendo la stessa idea.	}{	51	}{	Humanity - 5	}{		}{		}{		}{		}{		}{		}{		}{	Forse mi occupero' dello stesso gioco malvagio.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{	Questo posto e' noioso. Me ne vado.	}{	Questo posto e' noioso. Me ne vado.	}{	0	}{		}{	G.E_Story = 1	}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Sono stanco di scappare - sai, tutti noi siamo stanchi di scappare. Forse siamo deboli, ma le probabilita' sono dalla nostra. Lasciaci stare, ce ne andremo abbastanza presto.	}{	Sono stanco di scappare - sai, tutti noi siamo stanchi di scappare. Forse siamo deboli, ma le probabilita' sono dalla nostra. Lasciaci stare, ce ne andremo abbastanza presto.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Threat = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Ma vi lascero' restare per... diciamo 50 bigliettoni.	}{	Ma vi lascero' restare per... diciamo 50 bigliettoni.	}{	61	}{	Intimidate 4 and G.E_Extort == 0	}{		}{		}{		}{		}{		}{		}{		}{	Due venti e un dieci compreranno un giaciglio sicuro su questa sabbia.	}
{	53	}{	Voi chi siete?	}{	Voi chi siete?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parlami di questa banda screziata.	}
{	54	}{	Non va bene. Ora la situazione si fa spiacevole.	}{	Non va bene. Ora la situazione si fa spiacevole.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Andatevene prima che io torni o le fiamme si alimenteranno di voi.	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{	Io me ne vado. Quando tornero' sara' meglio per te non farti trovare.	}{	Io me ne vado. Quando tornero' sara' meglio per te non farti trovare.	}{	0	}{		}{	G.E_Story = 1	}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	61	}{	Ti sembra che stiamo facendo la bella vita? Ci hanno dissanguato. Ultimamente troviamo difficoltoso persino portare avanti un lavoro diurno.	}{	Ti sembra che stiamo facendo la bella vita? Ci hanno dissanguato. Ultimamente troviamo difficoltoso persino portare avanti un lavoro diurno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Extort = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Voi chi siete?	}{	Voi chi siete?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parlami di questa banda screziata.	}
{	63	}{	Allora andatevene dalla mia spiaggia.	}{	Allora andatevene dalla mia spiaggia.	}{	51	}{	G.E_Threat == 0	}{		}{		}{		}{		}{		}{		}{		}{	Trovate un'altra sabbia su cui camminare, piccoli vermi.	}
{	64	}{	Vuol dire che ti spacchero' il culo, nullita'.	}{	Vuol dire che ti spacchero' il culo, nullita'.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Stanotte il tuo sangue debole macchiera' la sabbia!	}
{	65	}{	Non hai un soldo? Merda. Me ne vado.	}{	Non hai un soldo? Merda. Me ne vado.	}{	0	}{		}{	G.E_Story = 1	}{		}{		}{		}{		}{		}{		}{	Il tuo portafogli vuoto non ti portera' al sonno finale. Per ora. Addio.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Clan? Senti, ne ho gia' sentito parlare, e non so ancora di che diavolo si tratti. Vorrei solo sapere cosa sono diventato - tutti noi vorremmo sapere solo che... che razza di patto col diavolo abbiamo firmato.	}{	Clan? Senti, ne ho gia' sentito parlare, e non so ancora di che diavolo si tratti. Vorrei solo sapere cosa sono diventato - tutti noi vorremmo sapere solo che... che razza di patto col diavolo abbiamo firmato.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Clan = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Prima hai detto che vi chiamano sangue-debole. Cosa significa?	}{	Prima hai detto che vi chiamano sangue-debole. Cosa significa?	}{	81	}{	G.E_Thin == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami del sangue debole.	}
{	73	}{	Come vi e' successo?	}{	Come vi e' successo?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Come ha fatto il vostro sangue a diventare da forte a debole?	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Se lo sapessi sarebbe eccezionale. So solo che non vorresti esserlo. Tu sembri nel giro - dimmelo tu.	}{	Se lo sapessi sarebbe eccezionale. So solo che non vorresti esserlo. Tu sembri nel giro - dimmelo tu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Non lo so. Come vi e' successo?	}{	Non lo so. Come vi e' successo?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Anche i miei pensieri sono opachi. Come si e' posata su di voi questa maledizione?	}
{	83	}{	Prima di tutto, a quale clan appartenete?	}{	Prima di tutto, a quale clan appartenete?	}{	71	}{	G.E_Clan == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quale clan ha generato quelli deboli?	}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{	Se fossi nel giro, non sarei qua fuori a parlare con te. Ci vediamo.	}{	Se fossi nel giro, non sarei qua fuori a parlare con te. Ci vediamo.	}{	0	}{		}{	G.E_Story = 1	}{		}{		}{		}{		}{		}{		}{	Sono senza giro. Addio.	}
{	91	}{	Ero venuto in citta' solo per il torneo di surf - sembra sia capitato anni fa, ma invece sono passati solo sei mesi. Ogni notte durante le finali, andavo al Diner dopo che i falo' sulla spiaggia si spegnevano con le prime luci dell'alba. E la' che ho incontrato lei.	}{	Ero venuto in citta' solo per il torneo di surf - sembra sia capitato anni fa, ma invece sono passati solo sei mesi. Ogni notte durante le finali, andavo al Diner dopo che i falo' sulla spiaggia si spegnevano con le prime luci dell'alba. E la' che ho incontrato lei.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Lei chi?	}{	Lei chi?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ah! La musa oscura.	}
{	93	}{	Continua per favore.	}{	Continua per favore.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il fiore.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Lei era una bellezza naturale, non come le bambole di plastica disseminate sulla sabbia. Il suo nome era Lily. Ricordo - il modo in cui sembrava riconoscente per la mia compagnia, quando mi presentai. Qualche notte dove esserci conosciuti, eravamo in spiaggia, da soli, e...	}{	Lei era una bellezza naturale, non come le bambole di plastica disseminate sulla sabbia. Il suo nome era Lily. Ricordo - il modo in cui sembrava riconoscente per la mia compagnia, quando mi presentai. Qualche notte dove esserci conosciuti, eravamo in spiaggia, da soli, e...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Va' avanti.	}{	Va' avanti.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Raccontami la tua storia.	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{	Hmmm. Cavolo! Guarda che ora e'! Devo andare.	}{	Hmmm. Cavolo! Guarda che ora e'! Devo andare.	}{	0	}{		}{	G.E_Story = 1	}{		}{		}{		}{		}{		}{		}{	La mia ombra vaga per altri lidi.	}
{	111	}{	Ha cercato di spiegarmi cos'era, ma non capivo. E cosi', me l'ha mostrato. Ero furioso con lei per cio' che mi aveva fatto. L'ho maledetta e me ne sono andato, non ho mai saputo cosa sono davvero. Capisco solo ora come deve essersi sentita. Cosi', eccomi qua, sono un mistero anche per me stesso. 	}{	Ha cercato di spiegarmi cos'era, ma non capivo. E cosi', me l'ha mostrato. Ero furioso con lei per cio' che mi aveva fatto. L'ho maledetta e me ne sono andato, non ho mai saputo cosa sono davvero. Capisco solo ora come deve essersi sentita. Cosi', eccomi qua, sono un mistero anche per me stesso. 	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.E_Lily = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Lily e' morta?	}{	Lily e' morta?	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo fiore e' morto?	}
{	113	}{	Mi dispiace interromperti, amico, ma tu e tutti gli altri siete dei vampiri.	}{	Mi dispiace interromperti, amico, ma tu e tutti gli altri siete dei vampiri.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Siamo tutti figli della notte, assetati di sangue e dannati.	}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{		}{		}{		}{		}{		}{		}{	Forse posso scoprire il mistero del vostro sangue debole.	}
{	120	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	0	}{	G.E_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Se scopro qualcosa sulla vostra debolezza tornero'.	}
{	121	}{	Spero che tu abbia piu' fortuna di quanta ne ho avuta io. Nessuno in questa citta' e' particolarmente gentile con me. L'unica ragione per cui siamo a Santa Monica e' che non siamo ancora stati cacciati.	}{	Spero che tu abbia piu' fortuna di quanta ne ho avuta io. Nessuno in questa citta' e' particolarmente gentile con me. L'unica ragione per cui siamo a Santa Monica e' che non siamo ancora stati cacciati.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Info = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Questa Lily... e' morta?	}{	Questa Lily... e' morta?	}{	151	}{	G.E_Hope == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo fiore e' morto?	}
{	123	}{	Lo sai che siete tutti vampiri, giusto?	}{	Lo sai che siete tutti vampiri, giusto?	}{	131	}{	G.E_Vampire == 0	}{		}{		}{		}{		}{		}{		}{		}{	Siamo tutti figli della notte, assetati di sangue e dannati.	}
{	124	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	141	}{	G.E_Sabbath == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue debole scorre dentro ognuno di voi?	}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{	Chiedero' in giro, vedro' cosa riesco a scoprire.	}{	Chiedero' in giro, vedro' cosa riesco a scoprire.	}{	161	}{	G.E_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	I vostri segreti nascosti potrebbero mostrarsi a me.	}
{	130	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	0	}{	G.E_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Se scopro qualcosa sulla vostra debolezza tornero'.	}
{	131	}{	E' cio' che Lily cercava di dirmi. Ma cio' che non capisco sono le regole e i termini e il motivo per cui alcuni di loro ci stanno col fiato sul collo, accusandoci di essere gli annunciatori dell'apocalisse. E' questo che voglio sapere.	}{	E' cio' che Lily cercava di dirmi. Ma cio' che non capisco sono le regole e i termini e il motivo per cui alcuni di loro ci stanno col fiato sul collo, accusandoci di essere gli annunciatori dell'apocalisse. E' questo che voglio sapere.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Vampire = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Questa Lily... e' morta?	}{	Questa Lily... e' morta?	}{	151	}{	G.E_Hope == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo fiore e' morto?	}
{	133	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	141	}{	G.E_Sabbath == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue debole scorre dentro ognuno di voi?	}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{		}{		}{		}{		}{		}{		}{	Forse posso scoprire il mistero del vostro sangue debole.	}
{	140	}{	Tornero' da te se scopro qualcosa.	}{	Tornero' da te se scopro qualcosa.	}{	0	}{	G.E_Info == 1	}{		}{		}{		}{		}{		}{		}{		}{	Se scopro qualcosa sulla vostra debolezza tornero'.	}
{	141	}{	Si'. Molti di loro sono arrivati solo di recente a LA. Sono stati cacciati dalle loro citta' dai Sabbath o qualcosa del genere. Stanno peggio di me. Sono un bel gruppo, ma... ne hanno passate troppe. E ne stanno subendo l'influenza.	}{	Si'. Molti di loro sono arrivati solo di recente a LA. Sono stati cacciati dalle loro citta' dai Sabbath o qualcosa del genere. Stanno peggio di me. Sono un bel gruppo, ma... ne hanno passate troppe. E ne stanno subendo l'influenza.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Sabbath = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Questa Lily... e' morta?	}{	Questa Lily... e' morta?	}{	151	}{	G.E_Hope == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo fiore e' morto?	}
{	143	}{	Lo sai che siete tutti vampiri, giusto?	}{	Lo sai che siete tutti vampiri, giusto?	}{	131	}{	G.E_Vampire == 0	}{		}{		}{		}{		}{		}{		}{		}{	Siamo tutti figli della notte, assetati di sangue e dannati.	}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{		}{		}{		}{		}{		}{		}{	Forse posso scoprire il mistero del vostro sangue debole.	}
{	150	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	0	}{	G.E_Info == 1	}{		}{		}{		}{		}{		}{		}{		}{	Se scopro qualcosa sulla vostra debolezza tornero'.	}
{	151	}{	Clinicamente, si'. Ma ad essere sincero, non lo so. Immagino che sarei gia' andato via se non avessi pensato che si sarebbe fatta vedere una di queste notti. Ci sono ancora molte cose che vorrei dirle.	}{	Clinicamente, si'. Ma ad essere sincero, non lo so. Immagino che sarei gia' andato via se non avessi pensato che si sarebbe fatta vedere una di queste notti. Ci sono ancora molte cose che vorrei dirle.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.E_Hope = 1	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Lo sai che siete tutti vampiri, giusto?	}{	Lo sai che siete tutti vampiri, giusto?	}{	131	}{	G.E_Vampire == 0	}{		}{		}{		}{		}{		}{		}{		}{	Siamo tutti figli della notte, assetati di sangue e dannati.	}
{	153	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	141	}{	G.E_Sabbath == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue debole scorre dentro ognuno di voi?	}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	Forse dovrei cercare di capirci di piu' su questi sangue-debole.	}{	121	}{	G.E_Info == 0	}{	G.E_Quest = 1; pc.SetQuest("Lily",1)	}{		}{		}{		}{		}{		}{		}{	Forse posso scoprire il mistero del vostro sangue debole.	}
{	160	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	Tornero' da te se scopro qualcosa. Ci vediamo.	}{	0	}{	G.E_Info == 1	}{		}{		}{		}{		}{		}{		}{		}{	Se scopro qualcosa sulla vostra debolezza tornero'.	}
{	161	}{	Lo apprezzeremmo. Oh, prima che mi dimentichi, mi chiamo E. Quella meraviglia con i capelli neri laggiu' e' Rosa - legge il futuro, cosi' dice. Quel tipo nervoso e' Copper, e quello che non riesce a parlare bene e' Julius. Vacci piano con loro; ne hanno passate di brutte.	}{	Lo apprezzeremmo. Oh, prima che mi dimentichi, mi chiamo E. Quella meraviglia con i capelli neri laggiu' e' Rosa - legge il futuro, cosi' dice. Quel tipo nervoso e' Copper, e quello che non riesce a parlare bene e' Julius. Vacci piano con loro; ne hanno passate di brutte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Hai qualche idea su dove posso cominciare a cercare informazioni?	}{	Hai qualche idea su dove posso cominciare a cercare informazioni?	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dove posso cercare i piccoli segreti dei deboli?	}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{	Vedro' cosa riesco a scorpire. Ci vediamo.	}{	Vedro' cosa riesco a scorpire. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tempi oscuri, sangue debole e l'occhio vigile del Padre oscuro. Addio.	}
{	171	}{	Nessuno ha voglia di parlarne. Tutto ha avuto inizio quella notte al Diner... forse potresti cominciare la'.	}{	Nessuno ha voglia di parlarne. Tutto ha avuto inizio quella notte al Diner... forse potresti cominciare la'.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Questa Lily di cui hai parlato e' morta?	}{	Questa Lily di cui hai parlato e' morta?	}{	151	}{	G.E_Hope == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo fiore e' morto?	}
{	173	}{	Lo sai che siete tutti vampiri, giusto?	}{	Lo sai che siete tutti vampiri, giusto?	}{	131	}{	G.E_Vampire == 0	}{		}{		}{		}{		}{		}{		}{		}{	Siamo tutti figli della notte, assetati di sangue e dannati.	}
{	174	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	Anche tutti quanti gli altri sono sangue-debole?	}{	141	}{	G.E_Sabbath == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue debole scorre dentro ognuno di voi?	}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{	Vedro' cosa posso fare. Ci vediamo.	}{	Vedro' cosa posso fare. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia ombra vaga per altri lidi.	}
{	181	}{	Guarda l'oceano... amavo immergermi alle prime luci dell'alba.	}{	Guarda l'oceano... amavo immergermi alle prime luci dell'alba.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Ocean = 1	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Sono certo. Posso farti qualche altra domanda?	}{	Sono certa. Posso farti qualche altra domanda?	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso estrarre risposte dalla tua materia grigia?	}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{	Non ci riproverei. Ci vediamo.	}{	Non ci riproverei. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	191	}{	Dovresti provare li', oltre quel cancello. Un paio di tipi loschi compare la' due volte ogni notte.	}{	Dovresti provare li', oltre quel cancello. Un paio di tipi loschi compare la' due volte ogni notte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Grazie. Posso farti qualche altra domanda?	}{	Grazie. Posso farti qualche altra domanda?	}{	311	}{	G.E_Thin == 1	}{		}{		}{		}{		}{		}{		}{		}{	Posso estrarre risposte dalla tua materia grigia?	}
{	193	}{	Bene. Ora, voi chi siete, esattamente?	}{	Bene. Ora, voi chi siete, esattamente?	}{	11	}{	G.E_Thin == 0	}{		}{		}{		}{		}{		}{		}{		}{	Raccontami la storia di questo debole piccolo gruppo.	}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{	Grazie.	}{	Grazie.	}{	0	}{	G.E_Thin == 1	}{		}{		}{		}{		}{		}{		}{		}{	La mia ombra vaga per altri lidi. Addio.	}
{	201	}{	Credo che siano avvenuti un po' prima che arrivassimo qui. C'e' tanta crudelta' nel mondo. Prima o poi, invadera' anche il tuo giardino.	}{	Credo che siano avvenuti un po' prima che arrivassimo qui. C'e' tanta crudelta' nel mondo. Prima o poi, invadera' anche il tuo giardino.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Murder = 1	}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Posso farti qualche altra domanda?	}{	Posso farti qualche altra domanda?	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso estrarre risposte dalla tua materia grigia?	}
{	203	}{	Sto cercando dei tipi che vivono sulla spiaggia. Conosci qualche posto del genere?	}{	Sto cercando dei tipi che vivono sulla spiaggia. Conosci qualche posto del genere?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{	Capisco. Ci vediamo.	}{	Capisco. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le anime danzano al ritmo di un deliziosa, musica oscura. Addio.	}
{	211	}{	Hai gia scoperto qualcosa?	}{	Hai gia scoperto qualcosa?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	No, non ancora. Posso farti qualche altra domanda?	}{	No, non ancora. Posso farti qualche altra domanda?	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il velo e' ancora opaco. Posso estrarre risposte dalla tua materia grigia?	}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{	No. Ma credo di avere una traccia. Ti faro' sapere se viene fuori qualcosa.	}{	No. Ma credo di avere una traccia. Ti faro' sapere se viene fuori qualcosa.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	No. La traccia del sangue debole e' inconsistente. Devo cercare ancora.	}
{	221	}{	Mi hai riportato indietro Lily. Mi ha raccontato tutto quello che e' successo. Non so perche' ci hai aiutato, ma... meriti di essere ringraziato. Non la lascero' andare via di nuovo. Grazie.	}{	Mi hai riportato indietro Lily. Mi ha raccontato tutto quello che e' successo. Non so perche' ci hai aiutato, ma... meriti di essere ringraziato. Non la lascero' andare via di nuovo. Grazie.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Lily",8)	}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Prego, E. Tienila al sicuro.	}{	Prego, E. Tienila al sicuro.	}{	231	}{		}{	}{		}{		}{		}{		}{		}{		}{	Tieni il tuo fiore attaccato al tuo petto.	}
{	223	}{	Nessuno meritava di trovarsi in quel posto. Ho fatto cio' che era giusto.	}{	Nessuno meritava di trovarsi in quel posto. Ho fatto cio' che era giusto.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il fiore aveva messo radici in un giardino malvagio.	}
{	224	}{	Ti ha raccontato del tizio che ha ucciso? E' stato proprio uno spettacolo.	}{	Ti ha raccontato del tizio che ha ucciso? E' stato proprio uno spettacolo.	}{	251	}{	Humanity 3 & G.Lily_Extort == 2	}{	FindPlayer().HumanityAdd( -1 )	}{		}{		}{		}{		}{		}{		}{	Il tuo piccolo fiore ha delle brutte spine.	}
{	225	}{	Ti ha raccontato del tizio che ha ucciso? E' stato proprio uno spettacolo.	}{	Ti ha raccontato del tizio che ha ucciso? E' stato proprio uno spettacolo.	}{	251	}{	Humanity -3 & G.Lily_Extort == 2	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo piccolo fiore ha delle brutte spine.	}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Ce ne andremo presto da LA. E' troppo pericoloso qua. Rosa ci ha detto che sta per accadere qualcosa di grosso e non voglio trovarmi qui quando la bestia uscira' fuori dalla tana. Prendilo come un consiglio.	}{	Ce ne andremo presto da LA. E' troppo pericoloso qua. Rosa ci ha detto che sta per accadere qualcosa di grosso e non voglio trovarmi qui quando la bestia uscira' fuori dalla tana. Prendilo come un consiglio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Warn = 1	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Ci pensero'. Grazie, E. Buona fortuna.	}{	Ci pensero'. Grazie, E. Buona fortuna.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E gia' uscita fuori dalla sua tana, ma non ha ancora spaventato i suoi cuccioli. Vado.	}
{	233	}{	"La bestia esce fuori dalla tana"? Non mi piace. Ci vediamo, E.	}{	"La bestia esce fuori dalla tana"? Non mi piace. Ci vediamo, E.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Aspetto ardentemente l'entrata della bestia.	}
{	234	}{	Se questo cesso di merda andra' a fuoco, probabilmente sara' colpa mia. Ci vediamo, E.	}{	Se questo cesso di merda andra' a fuoco, probabilmente sara' colpa mia. Ci vediamo, E.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La morte cammina in mezzo a tutti noi. Gli ultimi chicchi stanno cadendo. Addio.	}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	'Sera.	}{	'Sera.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Ehi. Posso farti qualche domanda?	}{	Ehi. Posso farti qualche domanda?	}{	311	}{	G.E_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Posso estrarre risposte dalla tua materia grigia?	}
{	243	}{	Come butta, E. Posso farti qualche domanda?	}{	Come butta, E. Posso farti qualche domanda?	}{	311	}{	G.E_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Posso estrarre risposte dalla tua materia grigia?	}
{	244	}{	Lily ti ha detto del tizio che ha ucciso? E' stato un bello spettacolo.	}{	Lily ti ha detto del tizio che ha ucciso? E' stato un bello spettacolo.	}{	251	}{	Humanity 3 & G.Lily_Extort == 2	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Il tuo fiorellino ha delle brutte spine, nauseante.	}
{	245	}{	Lily ti ha detto del tizio che ha ucciso? E' stato un bello spettacolo.	}{	Lily ti ha detto del tizio che ha ucciso? E' stato un bello spettacolo.	}{	251	}{	Humanity -3 & G.Lily_Extort == 2	}{	}{	}{	}{	}{	}{	}{	}{	Il tuo fiorellino ha delle brutte spine, nauseante.	}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{	Passavo da queste parti. Arrivederci.	}{	Passavo da queste parti. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	251	}{	Ascolta, conosco Lily. E se lo ha fatto sono sicuro che il bastardo l'ha costretta. Tutti abbiamo fatto cose che non rientravano nella nostra natura - proprio a causa di questo maledetto sangue. Io probabilmente avrei fatto lo stesso.	}{	Ascolta, conosco Lily. E se lo ha fatto sono sicuro che il bastardo l'ha costretta. Tutti abbiamo fatto cose che non rientravano nella nostra natura - proprio a causa di questo maledetto sangue. Io probabilmente avrei fatto lo stesso.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.E_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Hmmm. Forse hai ragione. Prenditi cura di te stesso, E.	}{	Hmmm. Forse hai ragione. Prenditi cura di te stesso, E.	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole hanno il peso della verita'. Arrivederci.	}
{	253	}{	Io non avrei reagito cosi', puoi starne certo.	}{	Io non avrei reagito cosi', puoi starne certo.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quelli di razza debole sono piccoli mostri.	}
{	254	}{	La tua ragazza e' un'assassina.	}{	La tua ragazza e' un'assassina.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo piccolo fiore ha le mani dell'angelo della morte.	}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Levati dai piedi!	}{	Levati dai piedi!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Cosa, ora mandano quelli piu' brutti per cacciarci via?	}{	Cosa, ora mandano quelli piu' brutti per cacciarci via?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Scusami?	}{	Scusami?	}{	1	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{	Cos'hai detto?	}{	Cos'hai detto?	}{	1	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Stai parlando degli omici sul molo? Bah. Credo che siano avvenuti un po' prima che arrivassimo qui. C'e' tanta crudelta' nel mondo. Prima o poi, invadera' anche il tuo giardino.	}{	Stai parlando degli omici sul molo? Bah. Credo che siano avvenuti un po' prima che arrivassimo qui. C'e' tanta crudelta' nel mondo. Prima o poi, invadera' anche il tuo giardino.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.E_Murder = 1	}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Posso estrarre risposte dalla tua materia grigia?	}{	Posso estrarre risposte dalla tua materia grigia?	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{	Le anime danzano al ritmo di un deliziosa, musica oscura. Addio.	}{	Le anime danzano al ritmo di un deliziosa, musica oscura. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Hai un modo molto strano di dire le cose, amico. Ma se stai cercando quei tipi minacciosi che passano spesso da queste parti, dovresti provare lassu' oltre il cancello.	}{	Hai un modo molto strano di dire le cose, amica. Ma se stai cercando quei tipi minacciosi che passano spesso da queste parti, dovresti provare lassu' oltre il cancello.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.E_Demons = 1	}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Posso estrarre risposte dalla tua materia grigia?	}{	Posso estrarre risposte dalla tua materia grigia?	}{	311	}{	G.E_Thin == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{	Raccontami la storia di questo debole piccolo gruppo.	}{	Raccontami la storia di questo debole piccolo gruppo.	}{	11	}{	G.E_Thin == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{	Sogna acque piu' caldi. Ci vediamo.	}{	Dream of warmer waters. Farewell.	}{	0	}{	G.E_Thin == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Mettiti comodo.	}{	Mettiti comodo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Stavo pensando di salutarti un'altra volta prima che tu parta. Quindi... Addio.	}{	Stavo pensando di salutarti un'altra volta prima che tu parta. Quindi... Addio.	}{	0	}{	G.E_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{	I saluti finali sono tristi e dolorosi. E questo sara' l'ultimo per noi. Addio.	}
{	313	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	Hai visto dei demoni da spiaggia armati di mazze?	}{	301	}{	G.Mercurio_Quest == 1 and IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{	Sto cercando dei tipi che vivono sulla spiaggia. Conosci qualche posto del genere?	}{	Sto cercando dei tipi che vivono sulla spiaggia. Conosci qualche posto del genere?	}{	191	}{	G.Mercurio_Quest == 1 and not IsClan(pc,"Malkavian") and G.Beachhouse == 0 and G.E_Demons == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{	Sai qualcosa dell'omicidio sul molo?	}{	Sai qualcosa dell'omicidio sul molo?	}{	201	}{	G.Know_Murder == 1 and G.E_Murder == 0 and not IsClan(pc,"Malkavian") and G.E_Quest < 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{	Sai qualcosa del killer vestito d'ombra?	}{	Sai qualcosa del killer vestito d'ombra?	}{	291	}{	G.Know_Murder == 1 and G.E_Murder == 0 and IsClan(pc,"Malkavian") and G.E_Quest < 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{	Quindi... voi chi siete?	}{	Quindi... voi chi siete?	}{	11	}{	G.E_Thin == 0	}{		}{		}{		}{		}{		}{		}{		}{	Raccontami la storia di questo debole piccolo gruppo.	}
{	318	}{	Dunque, raccontami... come sei diventato un sangue-debole?	}{	Dunque, raccontami... come sei diventato un sangue-debole?	}{	91	}{	G.E_Lily == 0 and G.E_Thin == 1 and G.E_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Perche' il tuo sangue e' cosi' debole?	}
{	319	}{	Raccontami ancora cio' che e' successo tra te e Lily.	}{	Raccontami ancora cio' che e' successo tra te e Lily.	}{	111	}{	G.E_Lily == 1 and G.E_Thin == 1 and G.E_Quest == 0	}{	G.E_Story = 0	}{		}{		}{		}{		}{		}{		}{	Raccontami la storia di te e Lily.	}
{	320	}{	Hai qualche idea su dove posso cominciare a cercare informazioni sui sangue-deboli?	}{	Hai qualche idea su dove posso cominciare a cercare informazioni sui sangue-deboli?	}{	171	}{	G.E_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Dove posso trovare i preziosi segreti del vostro plasma debole?	}
{	321	}{	A piu' tardi.	}{	A piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{	(Starting Condition)	}{		}{	261	}{	G.E_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{	(Starting Condition)	}{		}{	241	}{	G.E_Warn == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{	(Starting Condition)	}{		}{	221	}{	G.E_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{	(Starting Condition)	}{		}{	211	}{	G.E_Quest == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{	(Starting Condition)	}{		}{	181	}{	G.E_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{	(Starting Condition)	}{		}{	241	}{	G.E_Story == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{	(Starting Condition)	}{	}{	271	}{	npc.times_talked == 1 and IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
