{	1	}{	Hai qualche spicciolo, amico?	}{	Hai qualche spicciolo, signorina?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Tieni, non e' molto, ma spero che possa bastare.	}{	Tieni, non e' molto, ma spero che possa bastare.	}{	11	}{	pc.CurrentMoney() >= 1	}{	pc.MoneyRemove(1)	}{		}{		}{		}{		}{		}{		}{	Ecco, riempi la tua sfortuna con la mia fortuna.	}
{	3	}{	Si', Ma non per te.	}{	Si', Ma non per te.	}{	51	}{	not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	G.Bum_Pissed = 1	}{		}{		}{		}{		}{		}{		}{	Sono il salvadanaio piu' grasso del mondo, ma non mi spacchero' per te.	}
{	4	}{	Trovati un lavoro, lavativo.	}{	Trovati un lavoro, lavativo.	}{	21	}{	IsClan(pc,"Ventrue") and pc.IsMale()	}{	G.Bum_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Trovati un lavoro, lavativo.	}{	Trovati un lavoro, lavativo.	}{	31	}{	IsClan(pc,"Ventrue") and not pc.IsMale()	}{	G.Bum_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Si', Ma non per te.	}{	Si', Ma non per te.	}{	41	}{	IsClan(pc,"Nosferatu") and not pc.IsMale()	}{	G.Bum_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Si', Ma non per te.	}{	Si', Ma non per te.	}{	51	}{	IsClan(pc,"Nosferatu") and pc.IsMale()	}{	G.Bum_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	8	}{	Hai fame? Anch'io. Mmm... a quanto pare siamo soli da queste parti.	}{	Hai fame? Anch'io. Mmm... a quanto pare siamo soli da queste parti.	}{	0	}{	not IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{	Non riesci a placare la tua sete nella solitaria oscurita'.... Chi riuscirebbe? Mmm...	}
{	9	}{	Non sei esattamente cio' che cercavo, ma chi sceglie puo' divorare anche gli accattoni.	}{	Non sei esattamente cio' che cercavo, ma chi sceglie puo' divorare anche gli accattoni.	}{	0	}{	G.Extra_Lines == 1 and not IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{	Che dolce e succosa mosca e' apparsa sulla mia tela.	}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Molto gentile, grazie.	}{	Molto gentile, grazie.	}{	#	}{		}{	G.Bum_Gift = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Schifoso!	}{	Schifoso!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Ricco stronzo!	}{	Ricca puttana!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Maiale!	}{	Scrofa!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Coglione.	}{	Troia.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Grazie...grazie amico..	}{	Grazie molte signorina.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	(Starting Condition)	}{		}{	61	}{	G.Bum_Gift == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	(Starting Condition)	}{		}{	51	}{	G.Bum_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
