{	1	}{	Y-you got - you got some change, mister?	}{	Hey - hey lady, y-you got some change, lady?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Here, it's not much, but I hope it helps.	}{	Here, it's not much, but I hope it helps.	}{	11	}{	pc.CurrentMoney() >= 1	}{	pc.MoneyRemove(1)	}{	}{	}{	}{	}{	}{	}{	Here, let me put some fortune in your misfortune.	}
{	3	}{	I do. But not for you.	}{	I do. But not for you.	}{	51	}{	not IsClan(pc,"Ventrue") and not IsClan(pc,"Nosferatu")	}{	G.Bum_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	I am the fattest piggy bank in the world, but I will not break for you.	}
{	4	}{	Get a job, pissant.	}{	Get a job, pissant.	}{	21	}{	IsClan(pc,"Ventrue") and pc.IsMale()	}{	G.Bum_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Get a job, pissant.	}{	Get a job, pissant.	}{	31	}{	IsClan(pc,"Ventrue") and not pc.IsMale()	}{	G.Bum_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	I do. But not for you.	}{	I do. But not for you.	}{	41	}{	IsClan(pc,"Nosferatu") and not pc.IsMale()	}{	G.Bum_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	I do. But not for you.	}{	I do. But not for you.	}{	51	}{	IsClan(pc,"Nosferatu") and pc.IsMale()	}{	G.Bum_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	You hungry? I am too. Hmmm... we do seem to be all alone in this alley.	}{	You hungry? I am too. Hmmm... we do seem to be all alone in this alley.	}{	0	}{	not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	You cannot quench your thirst here in the lonely dark.... Who could? Hmm....	}
{	9	}{	You're not exactly what I wanted, but choosers can eat beggars.	}{	You're not exactly what I wanted, but choosers can eat beggars.	}{	0	}{	G.Extra_Lines == 1 and not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	What should appear on the doorstop of my web but a nice, juicy fly.	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	That's very nice, thank you.	}{	That's very nice, thank you.	}{	#	}{	}{	G.Bum_Gift = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Cheap-ass!	}{	Cheap-ass!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Rich bitch!	}{	Rich bitch!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Skank!	}{	Skank!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Asshole.	}{	Bitch.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Thanks... thanks mister.	}{	Hey, lady, thanks a lot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	(Starting Condition)	}{	}{	61	}{	G.Bum_Gift == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	(Starting Condition)	}{	}{	51	}{	G.Bum_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
