{	1	}{	Si'? Posso aiutarti?	}{	Si'? Posso aiutarti?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Sono a caccia di sangue.	}{	Sono a caccia di sangue.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sol se hai una camicia di forza.	}
{	3	}{	Potrei usare della crema solare.	}{	Potrei usare della crema solare.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	A quale delle mie personalita' stai chiedendo?	}
{	4	}{	Uh... non credo.	}{	Uh... non credo.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	La morte spesso risponde col silenzio.	}
{	5	}{	Ciao... ho parlato con te al telefono un minuto fa.	}{	Ciao... ho parlato con te al telefono un minuto fa.	}{	21	}{	G.Gimble_Phone == 1	}{		}{		}{		}{		}{		}{		}{		}{	Ah! Il braccio del signore!	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[Click]...	}{	[Click]...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Gimble_Vandal == 0 and G.Gimble_Leave == 0	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	13	}{	Non c'è nessuno in casa?	}{	Non c'è nessuno in casa?	}{	0	}{	G.Gimble_Vandal == 1 or G.Gimble_Leave == 1	}{	G.Gimble_Open = 1; G.Phone_Call = 1; G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Alone at home...	}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Oh, si', si'. Ti faccio entrare.	}{	Oh, si', si'. Ti faccio entrare.	}{	#	}{		}{	G.Gimble_Open = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Grazie.	}{	Grazie.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Grazie, ma faccio da me.	}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	(Starting Condition)	}{	}{	11	}{	G.Gimble_Vandal == 1 or G.Gimble_Leave == 1	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
