{	1	}{	Sera.	}{	Sera.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Hai visto dei ragazzi passare di qui con delle mazze?	}{	Hai visto dei ragazzi passare di qui con delle mazze?	}{	151	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai visto un gruppo di demoni da spiaggia armati di mazze?	}
{	4	}{	Sai qualcosa dell'omicidio sul molo?	}{	Sai qualcosa dell'omicidio sul molo?	}{	141	}{	G.Know_Murder == 1	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue scorre al porto... perche'?	}
{	5	}{	Stai bene?	}{	Stai bene?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' le tue parole hanno una forma cosi' bizzarra?	}
{	6	}{	Cosa diavolo hai?	}{	Cosa diavolo hai?	}{	11	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Parli come un tosaerba emofiliaco.	}
{	7	}{	Uh-huh. Arrivederci.	}{	Uh-huh. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	N-n-n-n-on e' n-n-n-niente.	}{	N-n-n-n-on e' n-n-n-niente.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Scusa per il disturbo. Saluti.	}{	Scusa per il disturbo. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sembri temere la mia ombra.	}
{	13	}{	Ti faccio paura?	}{	Ti faccio paura?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parli con qualcuno che non e' piu' qui.	}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	N-n-n-n-no. Ho un p-p-p-problema di linguaggio. S-s-s-scusa.	}{	N-n-n-n-no. Ho un p-p-p-problema di linguaggio. S-s-s-scusa.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Scusa per il disturbo. Saluti.	}{	Scusa per il disturbo. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Balbetti come un maiale ferito.	}
{	23	}{	P-p-p-patetico!	}{	P-p-p-patetico!	}{	0	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Sono gia' altrove.	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	C-c-c-c-cosa v-v-v-vuoi?	}{	C-c-c-c-cosa v-v-v-vuoi?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sei Julius?	}{	Sei Julius?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei Cesare?	}
{	33	}{	Conosci un certo David Hatter?	}{	Conosci un certo David Hatter?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Conosci il Pazzo Hatter?	}
{	34	}{	Fottutto traditore!	}{	Maledetto traditore!	}{	41	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Ti porto nell'oscurita' perenne della morte!	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	[Nervoso, colpevole]N-n-n-n-n-n-n-no.	}{	[Nervosa, colpevole]N-n-n-n-n-n-n-no.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Hai raccontato di noi a un mortale?	}{	Hai raccontato di noi a un mortale?	}{	51	}{		}{	G.Julius_Cringe = 1	}{		}{		}{		}{		}{		}{		}{	La tua lingua ha mormorato qualcosa agli esseri dal sangue-caldo?	}
{	43	}{	Parli troppo, Julius.	}{	Parli troppo, Julius.	}{	51	}{		}{	G.Julius_Cringe = 1	}{		}{		}{		}{		}{		}{		}{	Si', si', certo, come no.	}
{	44	}{	Cosa credevi? Conosci le conseguenze?	}{	Cosa credevi? Conosci le conseguenze?	}{	51	}{		}{	G.Julius_Cringe = 1	}{		}{		}{		}{		}{		}{		}{	Il colpevole professa sempre a gran voce la sua innocenza.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	T-t-t-t-t-t-ti prego! I-I- I- Io non lo s-s-s-sapevo! Non i-i-i-intendevo f-f-f-farlo. N-n-n-non c-c-c-capisco cio' che s-s-sono. N-n-non lo s-s-sapevo!	}{	T-t-t-t-t-t-ti prego! I-I- I- Io non lo s-s-s-sapevo! Non i-i-i-intendevo f-f-f-farlo. N-n-n-non c-c-c-capisco cio' che s-s-sono. N-n-non lo s-s-sapevo!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Sono spiacente ma... ci sono delle conseguenze per averci esposto ai mortali.	}{	Sono spiacente ma... ci sono delle conseguenze per averci esposto ai mortali.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il pulcino insolente dev'essere punito.	}
{	53	}{	Sai qual'e' la punizione, Julius? Lo sai?	}{	Sai qual'e' la punizione, Julius? Lo sai?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Pesante e' il prezzo per le labbra dissolute.	}
{	54	}{	Qua-qua-qua-qual'e' il problema? Hai paura, eh?	}{	Qua-qua-qua-qual'e' il problema? Hai paura, eh?	}{	61	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Temi il mietitore dalle menti multiple!	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	M-m-m-mi dispiace! T-t-t-ti prego! N-n-n-non lo faro' p-p-piu'!	}{	M-m-m-mi dispiace! T-t-t-ti prego! N-n-n-non lo faro' p-p-piu'!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Julius, la punizione per aver parlato e'... la morte.	}{	Julius, la punizione per aver parlato e'... la morte.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	La luce delle tue parole termina nel Sonno Finale.	}
{	63	}{	Julius, e' questo il modo in cui vuoi uscirne? Supplicando in ginocchio? E' cosi'?	}{	Julius, e' questo il modo in cui vuoi uscirne? Supplicando in ginocchio? E' cosi'?	}{	71	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo umiliarti disgusta il mio cervelletto.	}
{	64	}{	Hai dannatamente ragione, non lo farai piu'. Ti ammazzo.	}{	Hai dannatamente ragione, non lo farai piu'. Ti ammazzo.	}{	71	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Oh si', la mia mano realizzera' la tua profezia.	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[Grida, gemiti di shock e incredulita']Heh! Hehhhh n-n-n-n-no. Oh d-d-dio!	}{	[Grida, gemiti di shock e incredulita']Heh! Hehhhh n-n-n-n-no. Oh d-d-dio!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Non sono le mie regole, capisci?	}{	Non sono le mie regole, capisci?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le regole sono scritte sull'ossidiana.	}
{	73	}{	Dai, Julius. Credi che voglia farlo? Sto solo seguendo gli ordini.	}{	Dai, Julius. Credi che voglia farlo? Sto solo seguendo gli ordini.	}{	81	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Le mie azioni sono governate dal nostro sangue.	}
{	74	}{	Cosa preferisci? Decapitazione? Barbecue? alla Cobain?	}{	Cosa preferisci? Decapitazione? Barbecue? alla Cobain?	}{	81	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Vermi! Larve! Il tuo corpo marcira' nel suo stesso fluido!	}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	T-t-ti prego! R-r-r-ritrova il tuo cuore! Ti prego, ritrova il tuo c-c-c-cuore!	}{	T-t-ti prego! R-r-r-ritrova il tuo cuore! Ti prego, ritrova il tuo c-c-c-cuore!	}{	#	}{	npc.SetDisposition("Fear", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Se ti lascio andare e ti scoprono, potrei rischiare la mia vita.	}{	Se ti lascio andare e ti scoprono, potrei rischiare la mia vita.	}{	91	}{	Humanity 8	}{		}{		}{		}{		}{		}{		}{		}{	La mia non-vita dipende dalla tua liberta'.	}
{	83	}{	Mi dispiace, Julius. Vorrei che ci fosse un altro modo.	}{	Mi dispiace, Julius. Vorrei che ci fosse un altro modo.	}{	91	}{	Humanity 8	}{		}{		}{		}{		}{		}{		}{		}{	Se i desideri fossero cavalli, i poveracci correrebbero.	}
{	84	}{	Mi stai rendendo tutto molto difficile, Julius. Smettila.	}{	Mi stai rendendo tutto molto difficile, Julius. Smettila.	}{	91	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	I tuoi singhiozzi mi fanno venire voglia di infilzare le tue pupille.	}
{	85	}{	Come diavolo hai fatto a sopravvivere cosi' a lungo? Beh, questa e' la fine.	}{	Come diavolo hai fatto a sopravvivere cosi' a lungo? Beh, questa e' la fine.	}{	131	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cuore e' morto come Julius.	}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	P-p-p-puoi lasciarmi andare! P-p-p-prometto che lascerei L-l-l-los Angeles, lo giuro!	}{	P-p-p-puoi lasciarmi andare! P-p-p-prometto che lascerei L-l-l-los Angeles, lo giuro!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Se lo fai dovrai sparire e non dovrai mai - e dico mai - piu' tornare!	}{	Se lo fai dovrai sparire e non dovrai mai - e dico mai - piu' tornare!	}{	101	}{	Humanity 8	}{		}{		}{		}{		}{		}{		}{		}{	E poi la tua ombra non potrebbe mai piu' cadere sulla citta' degli angeli oscuri.	}
{	93	}{	Non lo so, Julius. Ho fatto fuori un sacco di persone. Cosa ci guadagno?	}{	Non lo so, Julius. Ho fatto fuori un sacco di persone. Cosa ci guadagno?	}{	121	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Quale bel regalo mi darai per la tua non-vita?	}
{	94	}{	Non posso. Non posso proprio. Perdonami, Julius.	}{	Non posso. Non posso proprio. Perdonami, Julius.	}{	131	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	L'unica scelta che ho e' servire la cieca signora.	}
{	95	}{	Stai per lasciare LA... come una fondo di caffe'!	}{	Stai per lasciare LA... come una fondo di caffe'!	}{	131	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Si faranno un caffe' con quel che resta di te.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	L-l-l-o f-f-f-faro'! P-p-prometto! T-t-t-ti prego! R-r-r-r-r-r-r-r-ritrova il tuo cuore!	}{	L-l-l-o f-f-f-faro'! P-p-prometto! T-t-t-ti prego! R-r-r-r-r-r-r-r-ritrova il tuo cuore!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Va bene. Lascia LA. Ma se mai dovessi rivederti, ti uccidero'. Immediatamente.	}{	Va bene. Lascia LA. Ma se mai dovessi rivederti, ti uccidero'. Immediatamente.	}{	111	}{	Humanity 8	}{		}{		}{		}{		}{		}{		}{		}{	Se sento di nuovo il tuo odore, sarai polvere bruciata.	}
{	103	}{	Ma io cosa ci guadagno, Julius? Vuoi che venga punito per averti liberato?	}{	Ma io cosa ci guadagno, Julius? Vuoi che venga punito per averti liberato?	}{	121	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Voglio essere pagato per la mia pieta'.	}
{	104	}{	Mi dispiace ma non posso. Perdonami Julius.	}{	Mi dispiace ma non posso. Perdonami Julius.	}{	131	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	L'unica scelta che ho e' servire la cieca signora.	}
{	105	}{	Falsa speranza. E' stato divertente ma ora e' finita. Non muoverti.	}{	Falsa speranza. E' stato divertente ma ora e' finita. Non muoverti.	}{	131	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	So bene dove trovare il tuo...	}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	[Euforico, singhiozzando]G-g-g-grazie! Grazie! Grazie!	}{	[Euforica, singhiozzando]G-g-g-grazie! Grazie! Grazie!	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Writer",9)	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Ricorda Julius, non tornare mai piu'. Vattene immediatamente.	}{	Ricorda Julius, non tornare mai piu'. Vattene immediatamente.	}{	0	}{	G.Patch_Plus == 0	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1)	}{		}{		}{		}{		}{		}{		}{	Che i miei occhi non scorgano mai piu' la tua balbuziente stupidita'. Addio.	}
{	113	}{	Ricorda Julius, non tornare mai piu'. Vattene immediatamente.	}{	Ricorda Julius, non tornare mai piu'. Vattene immediatamente.	}{	0	}{	G.Patch_Plus == 1	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1); pc.AwardExperience("Writer06")	}{		}{		}{		}{		}{		}{		}{	Che i miei occhi non scorgano mai piu' la tua balbuziente stupidita'. Addio.	}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Ah... N-n-n-non ho molto. S-s-solo del d-d-denaro. C-c-c-cento dollari, p-p-piu' o meno.	}{	Ah... N-n-n-non ho molto. S-s-solo del d-d-denaro. C-c-c-cento dollari, p-p-piu' o meno.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tienili. Ma vattene subito. Se torni a LA, dovro' ucciderti.	}{	Tienili. Ma vattene subito. Se torni a LA, dovro' ucciderti.	}{	111	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Tieniti i tuoi spiccioli. Gia' ti vedo su un treno buio di sola andata per qualche altra parte.	}
{	123	}{	Va bene, dammi quello che hai e lascia la citta'. Se ti rivedo e' finita.	}{	Va bene, dammi quello che hai e lascia la citta'. Se ti rivedo e' finita.	}{	111	}{	Humanity 8 & G.Patch_Plus == 0	}{	pc.MoneyAdd(100); pc.HumanityAdd(-2)	}{		}{		}{		}{		}{		}{		}{	Accetto i tuoi meschini averi. Ora sparisci, prima che mi prenda il resto.	}
{	124	}{	Va bene, dammi quello che hai e lascia la citta'. Se ti rivedo e' finita.	}{	Va bene, dammi quello che hai e lascia la citta'. Se ti rivedo e' finita.	}{	111	}{	Humanity -8	}{	pc.MoneyAdd(100)	}{		}{		}{		}{		}{		}{		}{	Dammeli. Se le nostre ombre si incrociano di nuovo, prendero' la tua non-vita.	}
{	125	}{	Cento dollari?! Non e' abbastanza! Spiacente, Julius, rischio troppo.	}{	Cento dollari?! Non e' abbastanza! Spiacente, Julius, rischio troppo.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Servono piu' soldi, Cesare.	}
{	126	}{	Mi ricordero' di prenderli dal tuo cadavere.	}{	Mi ricordero' di prenderli dal tuo cadavere.	}{	131	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Setaccero' le tue ceneri in cerca del mio tesoro.	}
{	127	}{	Va bene, dammi quello che hai e lascia la citta'. Se ti rivedo e' finita.	}{	Va bene, dammi quello che hai e lascia la citta'. Se ti rivedo e' finita.	}{	111	}{	Humanity 8  & G.Patch_Plus == 1	}{	pc.MoneyAdd(100)	}{		}{		}{		}{		}{		}{		}{	Accetto i tuoi meschini averi. Ora sparisci, prima che mi prenda il resto.	}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Malato di incredulita', soffocato dalle lacrime]Oh, oh d-d-d-d-d-dio, no![Tieni questo per circa mezzo minuto, pietoso singhiozzo.]	}{	[Malato di incredulita', soffocata dalle lacrime]Oh, oh d-d-d-d-d-dio, no![Tieni questo per circa mezzo minuto, pietoso singhiozzo.]	}{	#	}{	npc.SetDisposition("Fear", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Non posso farlo. Vattene, lascia la citta'. Ma se ritorni, sara' finita.	}{	Non posso farlo. Vattene, lascia la citta'. Ma se ritorni, sara' finita.	}{	111	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Non posso colpire il verme smidollato. Ora va', e non tornare piu'.	}
{	133	}{	Mi dispiace tanto. Perdonami.	}{	Mi dispiace tanto. Perdonami.	}{	0	}{	Humanity 5	}{	G.Julius_Cringe = 1	}{		}{		}{		}{		}{		}{		}{	La cieca signora mi dice cosa dev'essere fatto. Addio.	}
{	134	}{	Tutti noi siamo solo delle pedine in un gioco senza regole, Julius. Saro' veloce, te lo prometto.	}{	Tutti noi siamo solo delle pedine in un gioco senza regole, Julius. Saro' veloce, te lo prometto.	}{	0	}{	G.Extra_Lines == 1	}{	G.Julius_Cringe = 1	}{		}{		}{		}{		}{		}{		}{	Siamo entrambi delle pedine e la mano oscura mi usa per farti cadere. La tua partita termina qui.	}
{	135	}{	Sei un disgraziato. Non meriti di essere un Fratello. Sto per divertirmi.	}{	Sei un disgraziato. Non meriti di essere un Fratello. Sto per divertirmi.	}{	0	}{	Humanity -5	}{	G.Julius_Cringe = 1	}{		}{		}{		}{		}{		}{		}{	Mi fai schifo. Mi divertiro' a versare il tuo sangue acido.	}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	O-o-o-omicidio? No-no, non ero qui quando e' s-s-s-successo.	}{	O-o-o-omicidio? No-no, non ero qui quando e' s-s-s-successo.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Grazie lo stesso.	}{	Grazie lo stesso.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non sono piu' qui.	}
{	143	}{	G-g-g-grazie, Porky.	}{	G-g-g-grazie, Porky.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si'... dove stavi tu tremava tutto. Vado.	}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	N-n-n-non lo so. P-p-parla con E. Il r-r-r-ragazzo senza maglietta.	}{	N-n-n-non lo so. P-p-parla con E. Il r-r-r-ragazzo senza maglietta.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Okay. Grazie.	}{	Okay. Grazie.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Trovero' questa lettera di cui parli. Saluti.	}
{	153	}{	E-e-e-e' t-tutto, gente.	}{	E-e-e-e' t-tutto, gente.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Viaggio tra la D e la F.	}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	(Starting Condition)	}{		}{	31	}{	G.David_Julius == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
