{	1	}{	Ho fame... [ringhia animalisticamente]Ne ho bisogno... sulla mia lingua, giu' per la gola, il suo calore improvviso nel cervello accende il mio corpo... posso fiutarlo dovunque... sangue.	}{	Ho fame... [ringhia animalisticamente]Ne ho bisogno... sulla mia lingua, giu' per la gola, il suo calore improvviso nel cervello accende il mio corpo... posso fiutarlo dovunque... sangue.	}{	#	}{		}{	npc.SetDisposition("ChairDamaged", 2)	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Cosa ti e' successo?	}{	Cosa ti e' successo?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un fiorellino sperduto!	}
{	3	}{	Chi sei?	}{	Chi sei?	}{	11	}{	not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	La bella ha incontrato la sua Bestia.	}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Lasciami andare... fa male... come se stessi per morire. Mi chiama. Non mi sono mai sentita cosi' prima. LASCIAMI ANDARE! LO SENTO! DEVO AVERLO!	}{	Lasciami andare... fa male... come se stessi per morire. Mi chiama. Non mi sono mai sentita cosi' prima. LASCIAMI ANDARE! LO SENTO! DEVO AVERLO!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Mantieni la calma. Ti lascero' andare.	}{	Mantieni la calma. Ti lascero' andare.	}{	0	}{		}{	G.Lily_Release = 1	}{		}{		}{		}{		}{		}{		}{	Ti liberero' dalla tana di questa volpe, piccolo fiore.	}
{	13	}{	Calmati, dimmi chi sei.	}{	Calmati, dimmi chi sei.	}{	21	}{	not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	Chi sei, piccolo fiore uncinato?	}
{	14	}{	Quanto vale per te? Cosa mi darai per lasciarti andare?	}{	Quanto vale per te? Cosa mi darai per lasciarti andare?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	La liberta' ha il suo prezzo....	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	LASCIAMI ANDARE!	}{	LASCIAMI ANDARE!	}{	#	}{		}{	npc.SetDisposition("ChairDamaged", 2)	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Mantieni la calma. Ti lascero' andare.	}{	Mantieni la calma. Ti lascero' andare.	}{	0	}{		}{	G.Lily_Release = 1	}{		}{		}{		}{		}{		}{		}{	Ti liberero' dalla tana di questa volpe, piccolo fiore.	}
{	23	}{	Quanto vale per te? Cosa mi darai per lasciarti andare?	}{	Quanto vale per te? Cosa mi darai per lasciarti andare?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	La liberta' ha il suo prezzo....	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	QUALUNQUE COSA! LASCIAMI ANDARE!	}{	QUALUNQUE COSA! LASCIAMI ANDARE!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Mantieni la calma. Ti lascero' andare.	}{	Mantieni la calma. Ti lascero' andare.	}{	0	}{		}{	G.Lily_Release = 1	}{		}{		}{		}{		}{		}{		}{	Ti liberero' dalla tana di questa volpe, piccolo fiore.	}
{	33	}{	No, vado a comprare una sacca di te. Ci si vede.	}{	No, vado a comprare una sacca di te. Ci si vede.	}{	0	}{		}{	G.Lily_Refuse = 1	}{		}{		}{		}{		}{		}{		}{	Credo che comprero' un po' dei tuoi liquidi. Arrivederci.	}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Il calore, mmm, non e' mai stato cosi' soddisfacente. L'ho bevuto tutto, tutto... fino a che non ho sentito il suo cuore fermarsi e la sua arteria inaridirsi, morire. E' stato... euforico. Ma... l'ho ucciso. Non avevo mai ucciso nessuno prima. Cosa e' successo? Cosa mi e' preso?	}{	Il calore, mmm, non e' mai stato cosi' soddisfacente. L'ho bevuto tutto, tutto... fino a che non ho sentito il suo cuore fermarsi e la sua arteria inaridirsi, morire. E' stato... euforico. Ma... l'ho ucciso. Non avevo mai ucciso nessuno prima. Cosa e' successo? Cosa mi e' preso?	}{	#	}{		}{	G.Lily_Refuse = 0	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Calmati. Dimmi chi sei.	}{	Calmati. Dimmi chi sei.	}{	51	}{	not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	Raccontami la tua storia, fiorellino.	}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	La Bestia ha avuto il sopravvento. Succede.	}{	La Bestia ha avuto il sopravvento. Succede.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai indossato la maschera della Bestia.	}
{	45	}{	Avresti potuto lasciarmene un po'.	}{	Avresti potuto lasciarmene un po'.	}{	71	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Avresti potuto lasciarmene un sorsetto prima di prosciugarlo.	}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Quello che e' successo... non sono cosi'. Non ho mai fatto nulla del genere prima. Non sono un mostro!	}{	Quello che e' successo... non sono cosi'. Non ho mai fatto nulla del genere prima. Non sono un mostro!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Shh. Calmati, va bene.	}{	Shh. Calmati, va bene.	}{	81	}{	not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	Non sei malvagia.	}
{	53	}{	Certo che non lo sei. Un vero mostro gli avrebbe lasciato almeno un goccio di sangue.	}{	Certo che non lo sei. Un vero mostro gli avrebbe lasciato almeno un goccio di sangue.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' piu' mostruoso lasciare almeno un po' di sangue.	}
{	54	}{	Sei bestiale, non riesci a farne a meno. Guarda quel poveretto.	}{	Sei bestiale, non riesci a farne a meno. Guarda quel poveretto.	}{	111	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	La Bestia ti ha fatto diventare sua schiava. Guarda i frutti delle tue azioni!	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Bestia? Che cos'e'? Perche' non sono riuscita a fermarmi? Perche' mi sentivo cosi'... bene?	}{	Bestia? Che cos'e'? Perche' non sono riuscita a fermarmi? Perche' mi sentivo cosi'... bene?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Shh. Va bene, calmati.	}{	Shh. Va bene, calmati.	}{	81	}{	Humanity 6 & not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	Non sei malvagia.	}
{	63	}{	Potresti calmarti per favore?	}{	Potresti calmarti per favore?	}{	81	}{	Humanity -6 & not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	Non sei malvagia.	}
{	64	}{	Perche' e' la nostra natura.	}{	Perche' e' la nostra natura.	}{	111	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Un cacciatore riesce a vedere solo il sangue che lei vuole.	}
{	65	}{	Sei bestiale, non riesci a farne a meno. Guarda quel poveretto.	}{	Sei bestiale, non riesci a farne a meno. Guarda quel poveretto.	}{	111	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	La Bestia ti ha fatto diventare sua schiava. Guarda i frutti delle tue azioni!	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	E' orribile! Non lo capsici? Non l'ho mai fatto prima! NON e' cio' che sono!	}{	E' orribile! Non lo capsici? Non l'ho mai fatto prima! NON e' cio' che sono!	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Shh. Va bene, calmati.	}{	Shh. Va bene, calmati.	}{	81	}{	Humanity 6 & not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	Non sei malvagia.	}
{	73	}{	E' la nostra natura.	}{	E' la nostra natura.	}{	111	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	Un cacciatore riesce a vedere solo il sangue che lei vuole.	}
{	74	}{	Sei bestiale, non riesci a farne a meno. Guarda quel poveretto.	}{	Sei bestiale, non riesci a farne a meno. Guarda quel poveretto.	}{	111	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	La Bestia ti ha fatto diventare sua schiava. Guarda i frutti delle tue azioni!	}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[Un po' isterico]Ho cercato di rubare del sangue, ma l'avevano venduto - avevo fame e non posso cacciare in citta'. Mi hanno presa e... mi hanno legata - intrappolata... pensavo che non sarei mai fuggita. Ma... ho ucciso un uomo. Devo andarmene da qui.	}{	[Un po' isterica]Ho cercato di rubare del sangue, ma l'avevano venduto - avevo fame e non posso cacciare in citta'. Mi hanno presa e... mi hanno legata - intrappolata... pensavo che non sarei mai fuggita. Ma... ho ucciso un uomo. Devo andarmene da qui.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Sei tu il bel fiorellino uncinato?	}{	Sei tu il bel fiorellino uncinato?	}{	101	}{	IsClan(pc,"Malkavian") and not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Chi sei?	}{	Chi sei?	}{	91	}{	not IsClan(pc,"Malkavian") and not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	Qual'e il tuo nome?	}{	Qual'e il tuo nome?	}{	91	}{	not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	Beh, sembra che tu abbia avuto il tuo sangue.	}{	Beh, sembra che tu abbia avuto il tuo sangue.	}{	111	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{	La morte del ladro di sangue canta ancora con gioia nella tua gola, vero?	}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Mi chiamo Lily.	}{	Mi chiamo Lily.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Lily? Sei tu quella di cui mi ha parlato E.	}{	Lily? Sei tu quella di cui mi ha parlato E.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Ho sentito parlare di te da E.	}{	Ho sentito parlare di te da E.	}{	151	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Fiore? Mi chiamo Lily, se e' quello che vuoi sapere.	}{	Fiore? Mi chiamo Lily, se e' quello che vuoi sapere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Sei tu il fiore di colui che viene prima della F e della G.	}{	Sei tu il fiore di colui che viene prima della F e della G.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	[Mortificato]No... no - non sono un mostro. E' stato l'istinto... non riuscivo a controllarlo. Non sono responsabile delle mie azioni.	}{	[Mortificata]No... no - non sono un mostro. E' stato l'istinto... non riuscivo a controllarlo. Non sono responsabile delle mie azioni.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Lily_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Sei tu il bel fiorellino uncinato?	}{	Sei tu il bel fiorellino uncinato?	}{	101	}{	IsClan(pc,"Malkavian") and not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{	Mi dispiace. Chi sei?	}{	Mi dispiace. Chi sei?	}{	91	}{	not IsClan(pc,"Malkavian") and not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	Continua a raccontarti questa storia. Ti aiutera' a passare il giorno dormendo.	}{	Continua a raccontarti questa storia. Ti aiutera' a passare il giorno dormendo.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' la menzogna che ti permettera' di dormire.	}
{	115	}{	Abbraccia i tuoi demoni interiori. Uccidi chi vuoi. Loro faranno lo stesso.	}{	Abbraccia i tuoi demoni interiori. Uccidi chi vuoi. Loro faranno lo stesso.	}{	121	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Abbraccia le tenebre che ti circondano, e ubriacati fino all'alba.	}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Non sono un'assassina. Non ho scelto di essere cosi'. Non sono un mostro.	}{	Non sono un'assassina. Non ho scelto di essere cosi'. Non sono un mostro.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Sei tu il bel fiorellino uncinato?	}{	Sei tu il bel fiorellino uncinato?	}{	101	}{	IsClan(pc,"Malkavian") and not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	Succede. Allora, chi sei?	}{	Succede. Allora, chi sei?	}{	91	}{	not IsClan(pc,"Malkavian") and not IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	No, sei una vigliacca. Sparisci da qui, mi fai schifo.	}{	No, sei una vigliacca. Sparisci da qui, mi fai schifo.	}{	0	}{	IsDead("E")	}{		}{		}{		}{		}{		}{		}{		}{	Fiore malato, vattene via, prima che ti recida.	}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Non lasciate che vi impedisca di entrare.	}{	Non lasciate che vi impedisca di entrare.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Magari un'altra volta. Arrivederci.	}{	Magari un'altra volta. Arrivederci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quando ci incontreremo di nuovo. Arrivederci.	}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Non pensarci nemmeno.	}{	Non pensarci nemmeno.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	E? Conosci E? Io... come conosci E?	}{	E? Conosci E? Io... come conosci E?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Mi ha chiesto se sapevo qualcosa riguardo i sangue-debole, cosi' ti ho trovato.	}{	Mi ha chiesto se sapevo qualcosa riguardo i sangue-debole, cosi' ti ho trovato.	}{	161	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Seguivo la traccia del sangue debole e mi ha portato da te.	}
{	153	}{	Ho detto che l'avrei aiutato. Cosa sai dei sangue-debole?	}{	Ho detto che l'avrei aiutato. Cosa sai dei sangue-debole?	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tu e lui siete uniti dalla scia del sangue debole.	}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Ho cercato di raccontare ad E la sua condizione, ma si e' infuriato con me per cio' che e' diventato, non ha voluto ascoltarmi. Un sangue-debole, da quello che mi hanno raccontato, e' un vampiro che ha il sangue piu' debole degli altri.	}{	Ho cercato di raccontare ad E la sua condizione, ma si e' infuriato con me per cio' che e' diventato, non ha voluto ascoltarmi. Un sangue-debole, da quello che mi hanno raccontato, e' un vampiro che ha il sangue piu' debole degli altri.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Continua.	}{	Continua.	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Continua a tessere il racconto.	}
{	163	}{	Uh-huh.	}{	Uh-huh.	}{	171	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Rolf, mio padre, mi ha detto che alcuni vampiri considerano i sangue-debole un cattivo presagio e vogliono distruggerli. Rolf non era un sangue-debole... e a quanto pare io si'. Non so perche'. Rolf mi ha abbandonato. Il suo gruppo non mi voleva accogliere. Dicevano che sarei stata un peso.	}{	Rolf, mio padre, mi ha detto che alcuni vampiri considerano i sangue-debole un cattivo presagio e vogliono distruggerli. Rolf non era un sangue-debole... e a quanto pare io si'. Non so perche'. Rolf mi ha abbandonato. Il suo gruppo non mi voleva accogliere. Dicevano che sarei stata un peso.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.E_Quest = 3; pc.SetQuest("Lily", 3); FindPlayer().HumanityAdd( 1 )	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Mi ha lasciata con mille domande. E io ho fatto lo stesso con E. Ma non volevo abbandonarlo - lui mi ha cacciata dalla sua vita. Io dovrei andarmene e basta. Devo uscire di qua. Lasciare questa citta'... presto.	}{	Mi ha lasciata con mille domande. E io ho fatto lo stesso con E. Ma non volevo abbandonarlo - lui mi ha cacciata dalla sua vita. Io dovrei andarmene e basta. Devo uscire di qua. Lasciare questa citta'... presto.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Dovresti andare da E. Ha detto che ti perdona. Vuole vederti.	}{	Dovresti andare da E. Ha detto che ti perdona. Vuole vederti.	}{	201	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Va' fuori a cercare il tuo amore dal sangue debole.	}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{	Dovresti andartene da qui, questa citta' e' piena di cattive notizie.	}{	Dovresti andartene da qui, questa citta' e' piena di cattive notizie.	}{	191	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Lascia questa citta' di angeli oscuri, piccolo fiore.	}
{	186	}{	Vabe'. Ho fatto la mia buona azione giornaliera. Ci si vede.	}{	Vabe'. Ho fatto la mia buona azione giornaliera. Ci si vede.	}{	191	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Si', tutti i fiori dovrebbere volare. Io devo volare, piccola pulce.	}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Aspetta... hai detto che E ha parlato di me. Cos'ha detto?	}{	Aspetta... hai detto che E ha parlato di me. Cos'ha detto?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Ha detto che ti perdonava. E' sulla spiaggia, va' da lui.	}{	Ha detto che ti perdonava. E' sulla spiaggia, va' da lui.	}{	201	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Va' fuori a cercare il tuo amore dal sangue debole.	}
{	193	}{	Non ero attento. Se vuoi vederlo, va' in spiaggia.	}{	Non ero attenta. Se vuoi vederlo, va' in spiaggia.	}{	211	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Cercati le risposte in spiaggia.	}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	E... non ce l'ha piu' con me?	}{	E... non ce l'ha piu' con me?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	No. Anzi, il contrario. Dovresti andare a parlarci.	}{	No. Anzi, il contrario. Dovresti andare a parlarci.	}{	211	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Ha dimenticato i tuoi oscuri boccioli.	}
{	203	}{	Come faccio a saperlo? Va' tu stessa a chiederglielo.	}{	Come faccio a saperlo? Va' tu stessa a chiederglielo.	}{	211	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Se vuole, e' un maestro dei travestimenti.	}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Vado da lui. Grazie.	}{	Vado da lui. Grazie.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Prego. Ci vediamo.	}{	Prego. Ci vediamo.	}{	221	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Il sentiero e' pericoloso, come l'amore.	}
{	213	}{	Forse prima e' meglio che ti dia una ripulita. Hai del sangue, proprio qui.	}{	Forse prima e' meglio che ti dia una ripulita. Hai del sangue, proprio qui.	}{	221	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue sulle tue labbra lascera' delle macchie sul suo viso. Ci vediamo.	}
{	214	}{	Aspetta un attimo... non salvo pro buono. Cos'hai per me?	}{	Aspetta un attimo... non salvo pro buono. Cos'hai per me?	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	E cosa ricevo in cambio per i miei lavori di giardinaggio notturni?	}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Riguardo stanotte... cio' che ho fatto... ti prego, non dirlo ad E. Non e' colpa mia... non riuscivo a controllarlo. Non ho mai fatto nulla del genere prima... Non sono un'assassina.	}{	Riguardo stanotte... cio' che ho fatto... ti prego, non dirlo ad E. Non e' colpa mia... non riuscivo a controllarlo. Non ho mai fatto nulla del genere prima... Non sono un'assassina.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Te lo prometto, Lily. Non e' colpa tua. Non potevi impedirlo. Ciao.	}{	Te lo prometto, Lily. Non e' colpa tua. Non potevi impedirlo. Ciao.	}{	0	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Questo segreto morira' tra di noi. Addio.	}
{	223	}{	Quanto vale il mio silenzio?	}{	Quanto vale il mio silenzio?	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quanto paghi il mio silenzio, piccolo fiore?	}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Non ho nulla da darti.	}{	Non ho nulla da darti.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Lily_Extort = 1	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Dimentica che te l'ho chiesto. Ci vediamo, Lily.	}{	Dimentica che te l'ho chiesto. Ci vediamo, Lily.	}{	0	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Condonero' il tuo debito. Ci vediamo.	}
{	233	}{	La prossima volta che ci vediamo sara' meglio che tu abbia del denaro. O lo diro' ad E. Ciao.	}{	La prossima volta che ci vediamo sara' meglio che tu abbia del denaro. O lo diro' ad E. Ciao.	}{	0	}{		}{	G.Lily_Pissed = 1	}{		}{		}{		}{		}{		}{		}{	Tira fuori i soldi la prossima volta, o diro' al tuo amore del tuo folle omicidio.	}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Puoi avermi salvata, ma non riesco a guardarti in faccia. E' incredibile che si possa essere cosi' insensibili... spietati.	}{	Puoi avermi salvata, ma non riesco a guardarti in faccia. E' incredibile che si possa essere cosi' insensibili... spietati.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Gia', non sono io quello che ha squarciato la gola di quel tipo con i denti. Ciao.	}{	Gia', non sono io quella che ha squarciato la gola di quel tipo con i denti. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non sono io la malerba velenosa.	}
{	243	}{	Lo diventerai. Ti stai gia' dirigendo in quella direzione. Saluti.	}{	Lo diventerai. Ti stai gia' dirigendo in quella direzione. Saluti.	}{	0	}{	G.Extra_Lines ==1	}{		}{		}{		}{		}{		}{		}{		}{	Lo diventerai. Ti stai gia' dirigendo in quella direzione. Saluti.	}
{	244	}{	Ricordi cosa hai fatto? Dammi dei soldi e non lo dirò ad E.	}{	Ricordi cosa hai fatto? Dammi dei soldi e non lo dirò ad E.	}{	271	}{	G.Lily_Extort == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ho bisogno di un po' di verde o E sapra' quello che ho visto.	}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Ciao.	}{	Ciao.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Come va con E.?	}{	Come va con E.?	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Com'e' andata la tua rionione da sangue-debole?	}
{	253	}{	Ricordi quello che mi hai detto? Dammi i soldi e non lo raccontero' ad E.	}{	Ricordi quello che mi hai detto? Dammi i soldi e non lo raccontero' ad E.	}{	271	}{	G.Lily_Extort == 1	}{		}{		}{		}{		}{		}{		}{		}{	Dammi i soldi o E sapra' cio' che ho visto.	}
{	254	}{	Mi fa piacere che tu stia bene. Ci vediamo, Lily.	}{	Mi fa piacere che tu stia bene. Ci vediamo, Lily.	}{	0	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	255	}{	Ti va di fare una nuotata?	}{	Ti va di fare una nuotata?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vuoi assaggiare l'acqua con me?	}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	[Sorride, pausa]Questa vita non e' stata semplice per lui... per entrambi. Ma mi ha perdonata. Presto andremo via. La mia famiglia si trova in mezzo del nulla, in Oregon. Dovrebbe andar bene per noi. L'importante e' restare insieme.	}{	[Sorride, pausa]Questa vita non e' stata semplice per lui... per entrambi. Ma mi ha perdonata. Presto andremo via. La mia famiglia si trova in mezzo del nulla, in Oregon. Dovrebbe andar bene per noi. L'importante e' restare insieme.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Buona fortuna a tutt'e due. Ciao Lily.	}{	Buona fortuna a tutt'e due. Ciao Lily.	}{	0	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Buona fortuna alla lettera e al fiore. Ciao Lily.	}
{	263	}{	Ricordi quello che mi hai detto? Dammi i soldi e non lo raccontero' ad E.	}{	Ricordi quello che mi hai detto? Dammi i soldi e non lo raccontero' ad E.	}{	271	}{	G.Lily_Extort == 1	}{		}{		}{		}{		}{		}{		}{		}{	Dammi i soldi o E sapra' cio' che ho visto.	}
{	264	}{	Probabilmente vuoi la tua roba indietro, allora. Ecco, prendila...	}{	Probabilmente vuoi la tua roba indietro, allora. Ecco, prendila...	}{	281	}{	G.Patch_Plus == 1 and pc.HasItem("item_g_lilly_purse") and pc.HasItem("item_g_lilly_photo") and pc.HasItem("item_g_lilly_diary") and pc.HasItem("item_g_bailbond_receipt")	}{	pc.RemoveItem("item_g_lilly_purse"); pc.RemoveItem("item_g_lilly_photo"); pc.RemoveItem("item_g_lilly_diary"); pc.RemoveItem("item_g_bailbond_receipt")	}{	}{	}{	}{	}{	}{	}{	Prendetemi quello che è vostro, per favore.	}
{	265	}{	Tenetevi fuori dai guai.. Ciao.	}{	Tenetevi fuori dai guai.. Ciao.	}{	0	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Che il sole non splenda mai su di voi, piccolo fiore. Addio.	}
{	266	}{	Vampiri innamorati... l'ideale per un romanzo di successo.	}{	Vampiri innamorati... l'ideale per un romanzo di successo.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vampiri innamorati... l'ideale per un romanzo di successo.	}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Ma te l'ho detto, non ho soldi - non ho nulla da darti. Perche' mi stai facendo questo?	}{	Ma te l'ho detto, non ho soldi - non ho nulla da darti. Perche' mi stai facendo questo?	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Lily_Extort = 2	}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Non hai soldi? Peccato. Eh, gia'.	}{	Non hai soldi? Peccato. Eh, gia'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E conoscera' il tuo oscuro piccolo segreto, fiore. Addio.	}
{	273	}{	Ehi stronza, ti ho salvato la vita! Ora vado a dirlo al tuo uomo.	}{	Ehi stronza, ti ho salvato la vita! Ora vado a dirlo al tuo uomo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Prega che il fato non disapprovi il tuo ingannevole talento. Addio.	}
{	274	}{	Perché il denaro governa il mondo. Ecco, meglio il denaro nella tua spazzatura allora...	}{	Perché il denaro governa il mondo. Ecco, meglio il denaro nella tua spazzatura allora...	}{	0	}{	G.Patch_Plus == 1 and pc.HasItem("item_g_lilly_purse") and pc.HasItem("item_g_lilly_photo") and pc.HasItem("item_g_lilly_diary") and pc.HasItem("item_g_bailbond_receipt")	}{	pc.RemoveItem("item_g_lilly_purse"); pc.RemoveItem("item_g_lilly_photo"); pc.RemoveItem("item_g_lilly_diary"); pc.RemoveItem("item_g_bailbond_receipt")	}{	}{	}{	}{	}{	}{	}{	Perché i presidenti morti governano tutto. Vendete i vostri gingilli per...	}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Grazie.	}{	Grazie.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Tieni vivo il tuo amore. Addio.	}{	Tieni vivo il tuo amore. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lasciate che l'amore viva nei non morti. Addio.	}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{	(Starting Condition)	}{	}{	241	}{	G.Lily_Extort > 1 or G.Lily_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	(Starting Condition)	}{		}{	251	}{	G.E_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{	(Starting Condition)	}{		}{	41	}{	G.Lily_Release == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{	(Starting Condition)	}{		}{	21	}{	G.Lily_Refuse == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
