{	1	}{	Mi dispiace, signore, ma dovrete aspettare fuori come tutti quanti gli altri. Non facciamo eccezioni.	}{	Mi dispiace, signora, ma dovrete aspettare fuori come tutti quanti gli altri. Non facciamo eccezioni.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Ma c'e' una ragazza laggiu', e credo che stia per morire.	}{	Ma c'e' una ragazza laggiu', e credo che stia per morire.	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and not IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Un piccolo bocconcino sta traballando sul filo del rasoio della morte.	}{	Un piccolo bocconcino sta traballando sul filo del rasoio della morte.	}{	101	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{		}{		}{		}{		}{		}{		}{		}{	Sei tu il dottore a cui piace giocare al dottore con le sue infermiere?	}
{	5	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Senti un po', al momento sono l'unico medico qui. Abbiamo il doppio delle persone che solitamente aspettano il loro trattamento. Le daro' un'occhiata non appena sara' possibile. Prova a parlarle, tienila sveglia.	}{	Senti un po', al momento sono l'unico medico qui. Abbiamo il doppio delle persone che solitamente aspettano il loro trattamento. Le daro' un'occhiata non appena sara' possibile. Prova a parlarle, tienila sveglia.	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Ma...	}{	Ma...	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	La dentro' c'e' un uomo con una pallottola in testa. La mia infermiera ha chiamato il Dottor Roberts mezz'ora fa; sara' qui a momenti. Fino ad allora, resta con la tua amica e assicurati che non vada in shock. Devo andare.	}{	La dentro' c'e' un uomo con una pallottola in testa. La mia infermiera ha chiamato il Dottor Roberts mezz'ora fa; sara' qui a momenti. Fino ad allora, resta con la tua amica e assicurati che non vada in shock. Devo andare.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Ti ho detto che verro' da te quando potro'. Siediti per favore.	}{	Ti ho detto che verro' da te quando potro'. Siediti per favore.	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Il piccolo fuoco vitale sta per spegnersi.	}{	Il piccolo fuoco vitale sta per spegnersi.	}{	101	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Ma c'e' una ragazza laggiu', e credo che stia per morire.	}{	Ma c'e' una ragazza laggiu', e credo che stia per morire.	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0 and not IsClan(pc,"Malkavian")	}{	G.Malcolm_Bother = 1	}{		}{		}{		}{		}{		}{		}{		}
{	35	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{		}{		}{		}{		}{		}{		}{		}{	Sei tu il dottore a cui piace giocare al dottore con le sue infermiere?	}
{	36	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sedersi o non sedersi.	}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Cristo! La tua pelle! Dobbiamo trattare subito quelle ustioni!	}{	Cristo! La tua pelle! Dobbiamo trattare subito quelle ustioni!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Quali ustioni?	}{	Quali ustioni?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Ehi, c'e' una ragazza laggiu' -	}{	Ehi, c'e' una ragazza laggiu' -	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Ascoltami, sei tu che stai per andare in shock! Infermiera!	}{	Ascoltami, sei tu che stai per andare in shock! Infermiera!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Ehi, c'e' una ragazza laggiu' -	}{	Ehi, c'e' una ragazza laggiu' -	}{	11	}{	G.Heather_Know == 1 and G.Heather_Drank == 0 and G.Malcolm_Bother == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	Sei Malcolm? Tua moglie sa dei tuoi affari?	}{	61	}{	G.Malcolm_Affair == 3 and G.Malcolm_Wife == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Staro' buono. Scusami.	}{	Staro' buona. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Esci fuori da qui! Non vedi che sono con un paziente?	}{	Esci fuori da qui! Non vedi che sono con un paziente?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Allora presumo che non ti importi se tua moglie scopre tutto.	}{	Allora presumo che non ti importi se tua moglie scopre tutto.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue maleffatte interesseranno tua moglie.	}
{	63	}{	Il divorzio e' costoso. Tutto quello che chiedo sono solo poche centinaia di dollari.	}{	Il divorzio e' costoso. Tutto quello che chiedo sono solo poche centinaia di dollari.	}{	71	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Tornero' piu' tardi.	}{	Tornero' piu' tardi.	}{	71	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Stai cercando di ricattarmi? Non conosci mia moglie - non ti crederebbe. Ora sparisci!	}{	Stai cercando di ricattarmi? Non conosci mia moglie - non ti crederebbe. Ora sparisci!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Allora inoltrero' quella email da "Paige" a Trina@SOL.vtm.	}{	Allora inoltrero' quella email da "Paige" a Trina@SOL.vtm.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse "Trina" e "Paige" dovrebbero scambiarsi le loro storie col dottore.	}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	No, aspetta. Cosa vuoi?	}{	No, aspetta. Cosa vuoi?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	$75	}{	$75	}{	91	}{	}{	G.Malcolm_Affair = 4	}{	}{	}{	}{	}{	}{	}{	$75	}
{	83	}{	$150	}{	$150	}{	91	}{	Intimidate 3	}{	G.Malcolm_Affair = 5	}{	}{	}{	}{	}{	}{	}{	$150	}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Ci sto. Ma sono occupato, dovro' sbrigarmela piu' tardi. Ora non parlarmene piu'.	}{	Ci sto. Ma sono occupato, dovro' sbrigarmela piu' tardi. Ora non parlarmene piu'.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Mettili nella cassetta postale 508, dottore, agli appartamenti sul banco dei pegni.	}{	Mettili nella cassetta postale 508, dottore, agli appartamenti sul banco dei pegni.	}{	0	}{	G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	Metti i miei soldi sopra la banco dei pegni. Addio.	}
{	93	}{	Lo metta da qualche parte nel suo ufficio, dottore. Lo ritirero' piu' tardi.	}{	Lo metta da qualche parte nel suo ufficio, dottore. Lo ritirero' piu' tardi.	}{	0	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Lascia il verde nel tuo ufficio perche' io lo raccolga piu' tardi. Addio.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Sei sicuro di trovarti nel posto giusto? Gli psichiatri sono al terzo piano.	}{	Sei sicuro di trovarti nel posto giusto? Gli psichiatri sono al terzo piano.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	La mia visione e' chiara come la torbida acqua piovana.	}{	La mia visione e' chiara come la torbida acqua piovana.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Non ho idea di cosa stai parlando, e ad essere sincero, non ho tempo per immaginarlo. Ora sono l'unico dottore qui, e abbiamo il doppio delle persone che solitamente aspettano il loro trattamento.	}{	Non ho idea di cosa stai parlando, e ad essere sincero, non ho tempo per immaginarlo. Ora sono l'unico dottore qui, e abbiamo il doppio delle persone che solitamente aspettano il loro trattamento.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Ma il piccolo angelo sta scivolando ancora in quel grosso abisso oscuro.	}{	Ma il piccolo angelo sta scivolando ancora in quel grosso abisso oscuro.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Senti, credo che tu mi stia parlando di quella ragazza laggiu', e voglio aiutarti. Ma adesso ho un uomo con un buco in testa, e ha bisogno di me molto piu' di lei. Resta con lei e assicurati che non vada in shock, saro' presto li'.	}{	Senti, credo che tu mi stia parlando di quella ragazza laggiu', e voglio aiutarti. Ma adesso ho un uomo con un buco in testa, e ha bisogno di me molto piu' di lei. Resta con lei e assicurati che non vada in shock, saro' presto li'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	(Starting Condition)	}{		}{	51	}{	IsClan(pc,"Nosferatu") and npc.times_talked >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	(Starting Condition)	}{		}{	31	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{	(Starting Condition)	}{		}{	41	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
