{	1	}{	Scena del crime - devo chiederle di allontanarsi, per favore.	}{	Scena del crime - devo chiederle di allontanarsi, per favore.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Che succede qua?	}{	Che succede qua?	}{	11	}{	G.Noir_Talk == 0	}{		}{		}{		}{		}{		}{		}{		}{	E' morto qualcuno?	}
{	3	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Okydoky.	}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Qualche pazzoide si e' intrufolato nella galleria e ha danneggiato i quadri. Oggigiorno sono tutti critici d'arte, eh?	}{	Qualche pazzoide si e' intrufolato nella galleria e ha danneggiato i quadri. Oggigiorno sono tutti critici d'arte, eh?	}{	#	}{		}{	G.Noir_Talk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Grazie, agente.	}{	Grazie, agente.	}{	0	}{	G.Gallery_Slashed == 0 and pc.GetQuestState("Slashterpiece") != 5	}{	pc.SetQuest("Slashterpiece",3)	}{		}{		}{		}{		}{		}{		}{	Il pesce finira' nella rete. Vado.	}
{	13	}{	Grazie, agente.	}{	Grazie, agente.	}{	0	}{	G.Gallery_Slashed == 0 and pc.GetQuestState("Slashterpiece") == 5	}{		}{		}{		}{		}{		}{		}{		}{	Il pesce finira' nella rete. Vado.	}
{	14	}{	Spero che acciuffino l'uomo, cioe', la persona che ha commesso il fatto. Ci vediamo.	}{	Spero che acciuffino la donna, cioe', la persona che ha commesso il fatto. Ci vediamo.	}{	0	}{	G.Gallery_Slashed == 1	}{		}{		}{		}{		}{		}{		}{		}{	Pazzoide...? Lei e' troppo buono, detective. Vado.	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Ma che... oh, cavolo, guardati. Ehiehiehi, aspetta. So che la maggior parte delle persone non sono in grado di accettarti a causa della tua particolarita', ma io posso - mia sorella e' un mostro - Alley la Ragazza Coccodrillo. Fa parte di un circo che gira nel Midwest - povera, dolce, mostriciattola. Senti... hai bisogno di un abbraccio?	}{	Ma che... oh, cavolo, guardati. Ehiehiehi, aspetta. So che la maggior parte delle persone non sono in grado di accettarti a causa della tua particolarita', ma io posso - mia sorella e' un mostro - Alley la Ragazza Coccodrillo. Fa parte di un circo che gira nel Midwest - povera, dolce, mostriciattola. Senti... hai bisogno di un abbraccio?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Noir_Talk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	... Sto bene cosi'. Puoi raccontarmi cos'e' successo alla Galleria?	}{	... Sto bene cosi'. Puoi raccontarmi cos'e' successo alla Galleria?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Certo, certo.	}{	Certo, certo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{	(Starting Condition)	}{	}{	1	}{	G.Noir_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	(Starting Condition)	}{		}{	21	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
