{	1	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Per favore, aspettate il vostro turno e sarete visitato.	}{	Per favore, aspettate il vostro turno e sarete visitata.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Talk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Sto cercando una cura per il dolore dell'anima.	}{	Sto cercando una cura per il dolore dell'anima.	}{	101	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Sto cercando una cura per il dolore dell'anima.	}
{	13	}{	La tela del ragno del calcolatore deve essere riparata, per questo sono qua.	}{	La tela del ragno del calcolatore deve essere riparata, per questo sono qua.	}{	111	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Sono qui per riparare la rete del piano di sopra.	}{	Sono qui per riparare la rete del piano di sopra.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Non saro' visitato e non aspettero'.	}{	Non saro' visitato e non aspettero'.	}{	31	}{	Dominate 1 & IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Non saro' visitato e non aspettero'.	}{	Non saro' visitato e non aspettero'.	}{	31	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Guarderai oltre senza vedermi!	}{	Guarderai oltre senza vedermi!	}{	31	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{	Sto solo portando degli oggetti personali ad un amico.	}{	Sto solo portando degli oggetti personali ad un amico.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il mio amico ha bisogno dei doni che vengo a portare.	}
{	19	}{	Okay.	}{	Okay.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{	Chissenefrega.	}{	Chissenefrega.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	21	}{	[Più severo]Mi hai sentito? Siediti - il dottore arrivera' quando potra'.	}{	[Più severo]Mi hai sentito? Siediti - il dottore arrivera' quando potra'.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Non saro' visitato e non aspettero'.	}{	Non saro' visitato e non aspettero'.	}{	31	}{	Dominate 1 & IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Non saro' visitato e non aspettero'.	}{	Non saro' visitato e non aspettero'.	}{	31	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Ma li' hanno bisogno di qualcuno come me!	}{	Ma li' hanno bisogno di qualcuno come me!	}{	31	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Guarderai oltre senza vedermi!	}{	Guarderai oltre senza vedermi!	}{	31	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{	Sono qui per riparare la rete del piano di sopra.	}{	Sono qui per riparare la rete del piano di sopra.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{	La tela del ragno del calcolatore deve essere riparata, per questo sono qua.	}{	La tela del ragno del calcolatore deve essere riparata, per questo sono qua.	}{	111	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{	Sto solo portando degli oggetti personali ad un amico.	}{	Sto solo portando degli oggetti personali ad un amico.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il mio amico ha bisogno dei doni che vengo a portare.	}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	31	}{	[In realtà]Va bene. Va' pure.	}{	[In realtà]Va bene. Va' pure.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Flag = 1; G.Nurse_Warn = 0	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	33	}{	...	}{	...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Non puoi andare la'! Sicurezza! Sicurezza!	}{	Non puoi andare la'! Sicurezza! Sicurezza!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Nessuno mi ha detto di aspettare un tecnico.	}{	Nessuno mi ha detto di aspettare un tecnico.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Nessuno mi ha detto che avrei trovato una stupida puttana.	}{	Nessuno mi ha detto che avrei trovato una stupida puttana.	}{	71	}{		}{	G.Nurse_Insult = 1	}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Chiama chi se ne occupa - A me non interessa, vengo pagato al minuto.	}{	Chiama chi se ne occupa - A me non interessa, vengo pagato al minuto.	}{	61	}{		}{	G.Nurse_Flag = 1	}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Voglio solo dare un'occhiata ad un paio di cose, saro' fuori in pochi secondi. Capito, femmina?	}{	Voglio solo dare un'occhiata ad un paio di cose, saro' fuori in pochi secondi. Capito, femmina?	}{	71	}{		}{	G.Nurse_Insult = 1	}{		}{		}{		}{		}{		}{		}{		}
{	55	}{	Beh, il driver ha un problema di sicurezza nell'IP del router.	}{	Beh, il driver ha un problema di sicurezza nell'IP del router.	}{	61	}{		}{	G.Nurse_Flag = 1	}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Okay, certo, certo. Ecco la chiave del secondo piano. Le scale sono in fondo alla sala d'aspetto. Di' alla guardia di sopra che sei qui per lavorare sulla rete.	}{	Okay, certo, certo. Ecco la chiave del secondo piano. Le scale sono in fondo alla sala d'aspetto. Di' alla guardia di sopra che sei qui per lavorare sulla rete.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.GiveItem("item_k_clinic_stairs_key"); G.Nurse_Persuade = 1; G.Nurse_Warn = 0	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Grazie, lo faro'. Saluti.	}{	Grazie, lo faro'. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perduti sono coloro che non possono vedere.	}
{	63	}{	Spero solo di essere in tempo per salvare il server UniVBE. Ciao.	}{	Spero solo di essere in tempo per salvare il server UniVBE. Ciao.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[Un po' arrabbiato]Signore, devo chiedervi di andarvene.	}{	[Un po' arrabbiato]Signore, devo chiedervi di andarvene.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nurse_Warn = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ne sono andato.	}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Oh mio dio! Cosa vi e' successo?	}{	Oh mio dio! Cosa vi e' successo?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Da piccolo sono rimasto vittima di un incendio.	}{	Da piccola sono rimasta vittima di un incendio.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Mi dispiace, dovrete comunque attendere il vostro turno.	}{	Mi dispiace, dovrete comunque attendere il vostro turno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Talk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	92	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Sono qui per riparare la rete del piano di sopra.	}{	Sono qui per riparare la rete del piano di sopra.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{	Sto solo portando degli oggetti personali ad un amico.	}{	Sto solo portando degli oggetti personali ad un amico.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{	Si', si', certo.	}{	Si', si', certo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Cosa diavolo state blaterando? Andate laggiu' ed attendete il vostro turno di essere visitato, per piacere.	}{	Cosa diavolo state blaterando? Andate laggiu' ed attendete il vostro turno di essere visitata, per piacere.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Guarderai oltre senza vedermi!	}{	Guarderai oltre senza vedermi!	}{	31	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	La tela del ragno del calcolatore deve essere riparata, per questo sono qua.	}{	La tela del ragno del calcolatore deve essere riparata, per questo sono qua.	}{	111	}{	Persuasion 4 & G.Nurse_Insult == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	Il mio amico ha bisogno dei doni che vengo a portare.	}{	Il mio amico ha bisogno dei doni che vengo a portare.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Che cosa?!? Tela? Vuoi dire la nostra rete? E quindi?	}{	Che cosa?!? Tela? Vuoi dire la nostra rete? E quindi?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Il vostro driver ha un problema di sicurezza nell'IP del router.	}{	Il vostro driver ha un problema di sicurezza nell'IP del router.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	(Starting Condition)	}{	}{	91	}{	IsClan(pc,"Nosferatu") and G.Nurse_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	(Starting Condition)	}{		}{	33	}{	G.Nurse_Flag == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{	(Starting Condition)	}{		}{	11	}{	G.Nurse_Safe == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{	(Starting Condition)	}{		}{	41	}{	G.Nurse_Warn == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{	(Starting Condition)	}{		}{	21	}{	G.Nurse_Warn == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{	(Starting Condition)	}{		}{	11	}{	G.Nurse_Talk == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{	(Starting Condition)	}{		}{	11	}{	npc.times_talked > 0	}{		}{		}{		}{		}{		}{		}{		}{		}
