{	1	}{	WOOO.... Sono l'Ocean House Hotel. Di norma, entrando qui dentro si verrebbe coinvolti in un esperimento per evocare gli incubi ed indurre il terrore. Tuttavia, sfortunatamente, i nostri uomini stanno ancora lavorando ad un problema meccanico con le carrozze della morte.	}{	WOOO.... Sono l'Ocean House Hotel. Di norma, entrando qui dentro si verrebbe coinvolti in un esperimento per evocare gli incubi ed indurre il terrore. Tuttavia, sfortunatamente, i nostri uomini stanno ancora lavorando ad un problema meccanico con le carrozze della morte.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Posso avere l'oggetto del fantasma?	}{	Posso avere l'oggetto del fantasma?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Hai tempo fino al tre per darmi l'oggetto del fantasma.	}{	Hai tempo fino al tre per darmi l'oggetto del fantasma.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	E ora dove cazzo trovo l'oggetto del fantasma?	}{	E ora dove cazzo trovo l'oggetto del fantasma?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Se mi dai l'oggetto del fantasma, saro' tuo amico.	}{	Se mi dai l'oggetto del fantasma, saro' tuo amico.	}{	41	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Certo. Ecco. Grazie per aver visitato l'Ocean House.	}{	Certo. Ecco. Grazie per aver visitato l'Ocean House.	}{	#	}{		}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Grazie, Ocean House.	}{	Grazie, Ocean House.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Io sono Ocean house, obbedisco. Ecco qua.	}{	Io sono Ocean house, obbedisco. Ecco qua.	}{	#	}{		}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Grazie, Ocean House.	}{	Grazie, Ocean House.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Ecco, prendi il mio ciondolo.	}{	Ecco, prendi il mio ciondolo.	}{	#	}{		}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Grazie, Ocean House.	}{	Grazie, Ocean House.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Ocean House gradisce. Ecco qua.	}{	Ocean House gradisce. Ecco qua.	}{	#	}{		}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Grazie, Ocean House.	}{	Grazie, Ocean House.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Divertiti. Io sono Ocean house.	}{	Divertiti. Io sono Ocean house.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Ciao, Ocean House.	}{	Ciao, Ocean House.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Starting Condition)	}{		}{	51	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
