{	1	}{	Sei stato... no, no, stai andando in Cina.	}{	Sei stata... no, no, stai andando in Cina.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Di che cosa stai parlando?	}{	Di che cosa stai parlando?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si'. Il futuro potrebbe portarmi dove dici tu.	}
{	3	}{	Lasciamo perdere. Ciao.	}{	Lasciamo perdere. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono piu' ingarbugliate della mia psiche. Addio.	}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Perche' lui sta sorridendo? Il padre? C'e' - C'e' il padre dietro di lui?	}{	Perche' lui sta sorridendo? Il padre? C'e' - C'e' il padre dietro di lui?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Stai dicendo cose senza senso.	}{	Stai dicendo cose senza senso.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vedo il Padre Oscuro, e colui che sta di fronte a lui.	}
{	13	}{	Certo, come no, brava. Ciao.	}{	Certo, come no, brava. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua pazzia confina con la mia. Addio.	}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	L'hai inseguito sulla cima della citta'... sul mare... oh, sottoterra... si', l'hai trovato... nella cripta... e' aperta... e'aperta... oddio, oddio, scappa!	}{	L'hai inseguito sulla cima della citta'... sul mare... oh, sottoterra... si', l'hai trovato... nella cripta... e' aperta... e'aperta... oddio, oddio, scappa!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Non capisco.	}{	Non capisco.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si'. Il sepolcro illuminera' il cielo notturno.	}
{	23	}{	Lascia perdere. Ci vediamo.	}{	Lascia perdere. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Oh, scusami. A volte vedo... nulla - dimentica cio' che ho detto.	}{	Oh, scusami. A volte vedo... nulla - dimentica cio' che ho detto.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Fortune = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Hai un dono. Ti prego, e' molto importante. Puoi dirmi qualcos'altro?	}{	Hai un dono. Ti prego, e' molto importante. Puoi dirmi qualcos'altro?	}{	41	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{	Tu vedi chiaramente cose che per me sono avvolte in una nebbia colorata.	}
{	33	}{	Dai, dimmi di piu'.	}{	Dai, dimmi di piu'.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Guarda di nuovo. Forse posso assecondarti.	}
{	34	}{	Gia'. Anch'io ho il dono di dire delle grosse cazzate. Saluti.	}{	Gia'. Anch'io ho il dono di dire delle grosse cazzate. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono gia' altrove.	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Una mano muove le pedine del gioco - il vincitore tiene la sua mano in ostaggio.	}{	Una mano muove le pedine del gioco - il vincitore tiene la sua mano in ostaggio.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Puoi essere piu' precisa?	}{	Puoi essere piu' precisa?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si'. L'ostaggio finira' il gioco.	}
{	43	}{	Lasciamo stare. Saluti.	}{	Lasciamo stare. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La visione e' troppo buia per i miei occhi. Addio.	}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Non so cosa sto dicendo. Dimentica cio' che ho detto.	}{	Non so cosa sto dicendo. Dimentica cio' che ho detto.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Aspetta... sai qualcosa riguardo l'omicidio sul molo?	}{	Aspetta... sai qualcosa riguardo l'omicidio sul molo?	}{	61	}{	G.Know_Murder == 1 and G.Rosa_Murder == 0	}{		}{		}{		}{		}{		}{		}{		}{	Stanotte comincia un carnevale di sangue. Lo vedi?	}
{	53	}{	Puoi rivelarmi la mia fortuna? Ti paghero'.	}{	Puoi rivelarmi la mia fortuna? Ti paghero'.	}{	71	}{	G.Rosa_Fortune < 2	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi come il destino ha lastricato la strada per me.	}
{	54	}{	Tieni venti bigliettoni. Ho alcune domande sul mio futuro.	}{	Tieni venti bigliettoni. Ho alcune domande sul mio futuro.	}{	111	}{	G.Rosa_Fortune == 2 and pc.CurrentMoney() >= 20	}{	pc.MoneyRemove(20)	}{		}{		}{		}{		}{		}{		}{	Venti pezzi d'oro per le ombre del mio futuro nella tua mente.	}
{	55	}{	Ho altre domande sul mio futuro.	}{	Ho altre domande sul mio futuro.	}{	111	}{	G.Rosa_Fortune == 3	}{		}{		}{		}{		}{		}{		}{		}{	Domande sul mio destino.	}
{	56	}{	Se non vuoi parlare, okay. Ciao.	}{	Se non vuoi parlare, okay. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Allora non ti guardero' piu'. Addio.	}
{	57	}{	Lo so. Ciao.	}{	Lo so. Ciao.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Omicidio? Si'... il killer e' morto. Si muove in fretta e viaggia nel cuore degli angeli... e nella casa delle stelle... e poi ritorna soddisfatto... e si svuota ancora una volta.	}{	Omicidio? Si'... il killer e' morto. Si muove in fretta e viaggia nel cuore degli angeli... e nella casa delle stelle... e poi ritorna soddisfatto... e si svuota ancora una volta.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Murder = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Puoi essere piu' precisa?	}{	Puoi essere piu' precisa?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	La visione e' confusa, anche per uno confuso come me.	}
{	63	}{	Questo spiega tutto. Scrivi i moduli per la pensione?	}{	Questo spiega tutto. Scrivi i moduli per la pensione?	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	La fortuna non e' il tuo destino. Tutti noi siamo sfortunati. Tutte le volte che dormo il futuro si dispiega dinanzi a me. So come andra' a finire... finira' ripetutamente fino a che non smetto di sognare. Conosco le tue domande. Per 100 $ ti diro' cio' che non vuoi sentire. I soldi mi servono per lasciare questo posto.	}{	La fortuna non e' il tuo destino. Tutti noi siamo sfortunati. Tutte le volte che dormo il futuro si dispiega dinanzi a me. So come andra' a finire... finira' ripetutamente fino a che non smetto di sognare. Conosco le tue domande. Per 100 $ ti diro' cio' che non vuoi sentire. I soldi mi servono per lasciare questo posto.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Rosa_Fortune = 2	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Cento? Te ne daro' venti. Eccoti la mia domanda.	}{	Cento? Te ne daro' venti. Eccoti la mia domanda.	}{	111	}{	pc.CurrentMoney() >= 20	}{	pc.MoneyRemove(20)	}{		}{		}{		}{		}{		}{		}{	Tieni venti dollari ed esponi il tuo enigma.	}
{	73	}{	Magari un'altra volta. Ci pensero' su.	}{	Magari un'altra volta. Ci pensero' su.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il fato non ha le redini del mio destino. Addio.	}
{	74	}{	Lascia perdere. Il futuro me lo faccio io.	}{	Lascia perdere. Il futuro me lo faccio io.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Lassu'. Dopo il cancello e in cima alle scale.	}{	Lassu'. Dopo il cancello e in cima alle scale.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Cosa?	}{	Cosa?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ah! I demoni che hanno pestato il dio dai calzari alati!	}
{	83	}{	Grazie. Ciao.	}{	Grazie. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	A presto, veggente delle ombre.	}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Gli uomini che stai cercando.	}{	Gli uomini che stai cercando.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Come sapevi che stavo cercando qualcuno?	}{	Come sapevi che stavo cercando qualcuno?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Puoi vedere le stringhe intrecciate dei miei domani! Parla ancora!	}
{	93	}{	Grazie. Ciao.	}{	Grazie. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Lascia perdere. Non capiresti.	}{	Lascia perdere. Non capiresti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Signpost = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Bene, grazie.	}{	Bene, grazie.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Che la luna illumini il tuo sentiero tortuoso, veggente delle ombre. Addio.	}
{	103	}{	Strano. Beh, che novita'. Grazie.	}{	Strano. Beh, che novita'. Grazie.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Chiedi pure... di nuovo.	}{	Chiedi pure... di nuovo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Fortune = 3	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Magari piu' tardi. Ciao.	}{	Magari piu' tardi. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	113	}{	Cosa mi succedera' nelle prossime notti?	}{	Cosa mi succedera' nelle prossime notti?	}{	131	}{	G.Rosa_Future == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di queste ultime notti e di quello che hanno in serbo per me.	}
{	114	}{	Di chi mi posso fidare?	}{	Di chi mi posso fidare?	}{	141	}{	G.Rosa_Trust == 0	}{		}{		}{		}{		}{		}{		}{		}{	In chi posso riporre la mia fiducia?	}
{	115	}{	Chi sono i miei nemici?	}{	Chi sono i miei nemici?	}{	151	}{	G.Rosa_Enemy == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quali ombre cercano di affliggermi? Dove giace il serpente in attesa?	}
{	116	}{	Dunque, chi mi puo' dare un lavoro?	}{	Dunque, chi mi puo' dare un lavoro?	}{	161	}{	G.Rosa_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi se c'e' qualcuno che ha bisogno di un lavoro fatto.	}
{	117	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	181	}{	G.Rosa_Advice == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualche frase profetica per salvarmi la vita nei giorni a venire?	}
{	118	}{	Chi mi ha rubato la bici in quinta elementare?	}{	Chi mi ha rubato la bici in quinta elementare?	}{	171	}{	G.Rosa_Bike == 0	}{		}{		}{		}{		}{		}{		}{		}{	Chi mi ha rubato il marchingegno con le ruote nella classe prima della sesta?	}
{	119	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	121	}{	G.Rosa_Win == 0	}{		}{		}{		}{		}{		}{		}{		}{	Rimmarro' l'unico vincitore quando si chiudera' il sipario?	}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Che tu vinca o no il gioco... non importa. Cio' che importa e' se l'hai comprato.	}{	Che tu vinca o no il gioco... non importa. Cio' che importa e' se l'hai comprato.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Win = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Ah si'. Ciao.	}{	Ah si'. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	123	}{	Cosa mi succedera' nelle prossime notti?	}{	Cosa mi succedera' nelle prossime notti?	}{	131	}{	G.Rosa_Future == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di queste ultime notti e di quello che hanno in serbo per me.	}
{	124	}{	Di chi mi posso fidare?	}{	Di chi mi posso fidare?	}{	141	}{	G.Rosa_Trust == 0	}{		}{		}{		}{		}{		}{		}{		}{	In chi posso riporre la mia fiducia?	}
{	125	}{	Chi sono i miei nemici?	}{	Chi sono i miei nemici?	}{	151	}{	G.Rosa_Enemy == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quali ombre cercano di affliggermi? Dove giace il serpente in attesa?	}
{	126	}{	Dunque, chi mi puo' dare un lavoro?	}{	Dunque, chi mi puo' dare un lavoro?	}{	161	}{	G.Rosa_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi se c'e' qualcuno che ha bisogno di un lavoro fatto.	}
{	127	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	181	}{	G.Rosa_Advice == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualche frase profetica per salvarmi la vita nei giorni a venire?	}
{	128	}{	Chi mi ha rubato la bici in quinta elementare?	}{	Chi mi ha rubato la bici in quinta elementare?	}{	171	}{	G.Rosa_Bike == 0	}{		}{		}{		}{		}{		}{		}{		}{	Chi mi ha rubato il marchingegno con le ruote nella classe prima della sesta?	}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	La nave cremisi. Lui non e' cio' che dice di essere e brucera'. I dinosauri? E' furioso... l'uomo col ciuffo... la voce nell'oscurita', comanda. Fratelli cinesi. Segui la luce alla fine del tunnel. Dove vuoi andare?	}{	La nave cremisi. Lui non e' cio' che dice di essere e brucera'. I dinosauri? E' furioso... l'uomo col ciuffo... la voce nell'oscurita', comanda. Fratelli cinesi. Segui la luce alla fine del tunnel. Dove vuoi andare?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Rosa_Future = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Certo. Tornero' piu' tardi.	}{	Certo. Tornero' piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{	Di chi mi posso fidare?	}{	Di chi mi posso fidare?	}{	141	}{	G.Rosa_Trust == 0	}{		}{		}{		}{		}{		}{		}{		}{	In chi posso riporre la mia fiducia?	}
{	135	}{	Chi sono i miei nemici?	}{	Chi sono i miei nemici?	}{	151	}{	G.Rosa_Enemy == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quali ombre cercano di affliggermi? Dove giace il serpente in attesa?	}
{	136	}{	Dunque, chi mi puo' dare un lavoro?	}{	Dunque, chi mi puo' dare un lavoro?	}{	161	}{	G.Rosa_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi se c'e' qualcuno che ha bisogno di un lavoro fatto.	}
{	137	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	181	}{	G.Rosa_Advice == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualche frase profetica per salvarmi la vita nei giorni a venire?	}
{	138	}{	Chi mi ha rubato la bici in quinta elementare?	}{	Chi mi ha rubato la bici in quinta elementare?	}{	171	}{	G.Rosa_Bike == 0	}{		}{		}{		}{		}{		}{		}{		}{	Chi mi ha rubato il marchingegno con le ruote nella classe prima della sesta?	}
{	139	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	121	}{	G.Rosa_Win == 0	}{		}{		}{		}{		}{		}{		}{		}{	Rimmarro' l'unico vincitore quando si chiudera' il sipario?	}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Hmm... l'uomo sul divano... il lupo solitario. Tutti gli altri - fa' attenzione.	}{	Hmm... l'uomo sul divano... il lupo solitario. Tutti gli altri - fa' attenzione.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Trust = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Me lo ricordero'. Torno piu' tardi.	}{	Me lo ricordero'. Torno piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	143	}{	Cosa mi succedera' nelle prossime notti?	}{	Cosa mi succedera' nelle prossime notti?	}{	131	}{	G.Rosa_Future == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di queste ultime notti e di quello che hanno in serbo per me.	}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{	Chi sono i miei nemici?	}{	Chi sono i miei nemici?	}{	151	}{	G.Rosa_Enemy == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quali ombre cercano di affliggermi? Dove giace il serpente in attesa?	}
{	146	}{	Dunque, chi mi puo' dare un lavoro?	}{	Dunque, chi mi puo' dare un lavoro?	}{	161	}{	G.Rosa_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi se c'e' qualcuno che ha bisogno di un lavoro fatto.	}
{	147	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	181	}{	G.Rosa_Advice == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualche frase profetica per salvarmi la vita nei giorni a venire?	}
{	148	}{	Chi mi ha rubato la bici in quinta elementare?	}{	Chi mi ha rubato la bici in quinta elementare?	}{	171	}{	G.Rosa_Bike == 0	}{		}{		}{		}{		}{		}{		}{		}{	Chi mi ha rubato il marchingegno con le ruote nella classe prima della sesta?	}
{	149	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	121	}{	G.Rosa_Win == 0	}{		}{		}{		}{		}{		}{		}{		}{	Rimmarro' l'unico vincitore quando si chiudera' il sipario?	}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Molti. Dappertutto. Alcuni armati di spada, altri di sorrisi. Ma li compatisco. Sei un avversario notevole.	}{	Molti. Dappertutto. Alcuni armati di spada, altri di sorrisi. Ma li compatisco. Sei un avversario notevole.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Enemy = 1	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Certamente. Piu' tardi avro' altre domande.	}{	Certamente. Piu' tardi avro' altre domande.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	153	}{	Cosa mi succedera' nelle prossime notti?	}{	Cosa mi succedera' nelle prossime notti?	}{	131	}{	G.Rosa_Future == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di queste ultime notti e di quello che hanno in serbo per me.	}
{	154	}{	Di chi mi posso fidare?	}{	Di chi mi posso fidare?	}{	141	}{	G.Rosa_Trust == 0	}{		}{		}{		}{		}{		}{		}{		}{	In chi posso riporre la mia fiducia?	}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{	Dunque, chi mi puo' dare un lavoro?	}{	Dunque, chi mi puo' dare un lavoro?	}{	161	}{	G.Rosa_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi se c'e' qualcuno che ha bisogno di un lavoro fatto.	}
{	157	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	181	}{	G.Rosa_Advice == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualche frase profetica per salvarmi la vita nei giorni a venire?	}
{	158	}{	Chi mi ha rubato la bici in quinta elementare?	}{	Chi mi ha rubato la bici in quinta elementare?	}{	171	}{	G.Rosa_Bike == 0	}{		}{		}{		}{		}{		}{		}{		}{	Chi mi ha rubato il marchingegno con le ruote nella classe prima della sesta?	}
{	159	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	121	}{	G.Rosa_Win == 0	}{		}{		}{		}{		}{		}{		}{		}{	Rimmarro' l'unico vincitore quando si chiudera' il sipario?	}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Quelli che hanno molto da dire... di solito hanno qualcosa in mente. Ci sono alcuni singolari individui in giro per la citta'. Sembra quasi che stiamo aspettando che tu faccia loro la domanda giusta. E, per esempio.	}{	Quelli che hanno molto da dire... di solito hanno qualcosa in mente. Ci sono alcuni singolari individui in giro per la citta'. Sembra quasi che stiamo aspettando che tu faccia loro la domanda giusta. E, per esempio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Job = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Ha senso. Piu' tardi avro' altre domande.	}{	Ha senso. Piu' tardi avro' altre domande.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	163	}{	Cosa mi succedera' nelle prossime notti?	}{	Cosa mi succedera' nelle prossime notti?	}{	131	}{	G.Rosa_Future == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di queste ultime notti e di quello che hanno in serbo per me.	}
{	164	}{	Di chi mi posso fidare?	}{	Di chi mi posso fidare?	}{	141	}{	G.Rosa_Trust == 0	}{		}{		}{		}{		}{		}{		}{		}{	In chi posso riporre la mia fiducia?	}
{	165	}{	Chi sono i miei nemici?	}{	Chi sono i miei nemici?	}{	151	}{	G.Rosa_Enemy == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quali ombre cercano di affliggermi? Dove giace il serpente in attesa?	}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	181	}{	G.Rosa_Advice == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualche frase profetica per salvarmi la vita nei giorni a venire?	}
{	168	}{	Chi mi ha rubato la bici in quinta elementare?	}{	Chi mi ha rubato la bici in quinta elementare?	}{	171	}{	G.Rosa_Bike == 0	}{		}{		}{		}{		}{		}{		}{		}{	Chi mi ha rubato il marchingegno con le ruote nella classe prima della sesta?	}
{	169	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	121	}{	G.Rosa_Win == 0	}{		}{		}{		}{		}{		}{		}{		}{	Rimmarro' l'unico vincitore quando si chiudera' il sipario?	}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Vedo il futuro, non il passato.	}{	Vedo il futuro, non il passato.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Bike = 1	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Giusto. Quando avro' altre domande tornero'.	}{	Giusto. Quando avro' altre domande tornero'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	173	}{	Cosa mi succedera' nelle prossime notti?	}{	Cosa mi succedera' nelle prossime notti?	}{	131	}{	G.Rosa_Future == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di queste ultime notti e di quello che hanno in serbo per me.	}
{	174	}{	Di chi mi posso fidare?	}{	Di chi mi posso fidare?	}{	141	}{	G.Rosa_Trust == 0	}{		}{		}{		}{		}{		}{		}{		}{	In chi posso riporre la mia fiducia?	}
{	175	}{	Chi sono i miei nemici?	}{	Chi sono i miei nemici?	}{	151	}{	G.Rosa_Enemy == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quali ombre cercano di affliggermi? Dove giace il serpente in attesa?	}
{	176	}{	Dunque, chi mi puo' dare un lavoro?	}{	Dunque, chi mi puo' dare un lavoro?	}{	161	}{	G.Rosa_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi se c'e' qualcuno che ha bisogno di un lavoro fatto.	}
{	177	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	Qualche consiglio? Qualcosa che mi salvera' la vita?	}{	181	}{	G.Rosa_Advice == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualche frase profetica per salvarmi la vita nei giorni a venire?	}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	121	}{	G.Rosa_Win == 0	}{		}{		}{		}{		}{		}{		}{		}{	Rimmarro' l'unico vincitore quando si chiudera' il sipario?	}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Non aprirlo.	}{	Non aprirlo.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Rosa_Advice = 1	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Ha davvero senso. Bene. Ci pensero' su. Ciao.	}{	Ha davvero senso. Bene. Ci pensero' su. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	183	}{	Cosa mi succedera' nelle prossime notti?	}{	Cosa mi succedera' nelle prossime notti?	}{	131	}{	G.Rosa_Future == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di queste ultime notti e di quello che hanno in serbo per me.	}
{	184	}{	Di chi mi posso fidare?	}{	Di chi mi posso fidare?	}{	141	}{	G.Rosa_Trust == 0	}{		}{		}{		}{		}{		}{		}{		}{	In chi posso riporre la mia fiducia?	}
{	185	}{	Chi sono i miei nemici?	}{	Chi sono i miei nemici?	}{	151	}{	G.Rosa_Enemy == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quali ombre cercano di affliggermi? Dove giace il serpente in attesa?	}
{	186	}{	Dunque, chi mi puo' dare un lavoro?	}{	Dunque, chi mi puo' dare un lavoro?	}{	161	}{	G.Rosa_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi se c'e' qualcuno che ha bisogno di un lavoro fatto.	}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{	Chi mi ha rubato la bici in quinta elementare?	}{	Chi mi ha rubato la bici in quinta elementare?	}{	171	}{	G.Rosa_Bike == 0	}{		}{		}{		}{		}{		}{		}{		}{	Chi mi ha rubato il marchingegno con le ruote nella classe prima della sesta?	}
{	189	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	Dunque, dopo che tutto sara' detto e fatto saro' io a vincere?	}{	121	}{	G.Rosa_Win == 0	}{		}{		}{		}{		}{		}{		}{		}{	Rimmarro' l'unico vincitore quando si chiudera' il sipario?	}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	(Starting Condition)	}{		}{	81	}{	G.Mercurio_Quest == 1 and G.Rosa_Signpost == 0 and not pc.HasItem("item_g_astrolite")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	(Starting Condition)	}{		}{	51	}{	G.Rosa_Fortune >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
