{	1	}{	Good evening to you.	}{	Good evening to you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Hello, I'm looking for Scott. He might have left me a note or something.	}{	Hello, I'm looking for Scott. He might have left me a note or something.	}{	11	}{	not IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Hi Thomas, I am looking for the Scott wolf.	}{	Hi Thomas, I am looking for the Scott wolf.	}{	21	}{	IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Just looking around.	}{	Just looking around.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Just smelling around.	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	I-I'm sorry, I can't help you.	}{	I-I'm sorry, I can't help you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Thanks. I'll just look around for a clue then...	}{	Thanks. I'll just look around for a clue then...	}{	0	}{	G.Library_Smoke == 1	}{	}{	}{	}{	}{	}{	}{	}{	Thanks for nothing. I'm sure the wolf wrote me a letter!	}
{	13	}{	No problem, I already found what I wanted!	}{	No problem, I already found what I wanted!	}{	0	}{	G.Library_Smoke == 2	}{	}{	}{	}{	}{	}{	}{	}{	I was right as I always am, at least sometimes.	}
{	14	}{	Still looking around.	}{	Still looking around.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Still smelling around.	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	I beg your pardon?	}{	I beg your pardon?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Sometimes he is a man, sometimes he is a wolf.	}{	Sometimes he is a man, sometimes he is a wolf.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	No, I-I really don't understand you.	}{	No, I-I really don't understand you.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Thanks for nothing. I'm sure the wolf wrote me a letter!	}{	Thanks for nothing. I'm sure the wolf wrote me a letter!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh dear! Are - are you not well?	}{	Oh dear! Are - are you not well?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	It's only a weird hobby of mine. I'm looking for Scott.	}{	It's only a weird hobby of mine. I'm looking for Scott.	}{	11	}{	G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	No, and I already found what I wanted!	}{	No, and I already found what I wanted!	}{	0	}{	G.Library_Smoke == 2	}{	}{	}{	}{	}{	}{	}{	}{	I was right as I always am, at least sometimes.	}
{	44	}{	It's nothing, excuse me.	}{	It's nothing, excuse me.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	(Starting Condition)	}{	}{	11	}{	G.Smoke_Talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	(Starting Condition)	}{	}{	41	}{	IsClan(pc,"Nosferatu") and G.Smoke_Talked == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	(Starting Condition)	}{	}{	1	}{	G.Smoke_Talked == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
