{	1	}{	Buonasera.	}{	Buonasera.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Salve, sto cercando Scott. Deve avermi lasciato una nota o qualcosa di simile. 	}{	Salve, sto cercando Scott. Deve avermi lasciato una nota o qualcosa di simile.	}{	11	}{	not IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Ciao Thomas, sto cercando il lupo Scott. 	}{	Ciao Thomas, sto cercando il lupo Scott. 	}{	21	}{	IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Sto solo guardando in giro. 	}{	Sto solo guardando in giro.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sto solo annusando in giro.	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	M-mi scusi, non posso aiutarla. 	}{	M-mi scusi, non posso aiutarla.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Grazie. Cercherò un indizio allora...	}{	Grazie. Cercherò un indizio allora...	}{	0	}{	G.Library_Smoke == 1	}{	}{	}{	}{	}{	}{	}{	}{	Grazie di nulla. Sicuramente il lupo mi ha scritto una lettera!	}
{	13	}{	Nessun problema, ho già trovato quello che cercavo!	}{	Nessun problema, ho già trovato quello che cercavo!	}{	0	}{	G.Library_Smoke == 2	}{	}{	}{	}{	}{	}{	}{	}{	Avevo ragione come sempre, o perlomeno a volte. 	}
{	14	}{	Sto ancora guardando.	}{	Sto ancora guardando.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sto ancora annusando.	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Mi scusi? 	}{	Mi scusi? 	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	A volte è uomo, a volte è lupo.	}{	A volte è uomo, a volte è lupo.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	No, n-non la capisco.	}{	No, n-non la capisco.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Grazie di nulla. Sicuramente il lupo mi ha scritto una lettera!	}{	Grazie di nulla. Sicuramente il lupo mi ha scritto una lettera!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh cielo! Non- non sta bene? 	}{	Oh cielo! Non- non sta bene?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Solo un mio strano hobby. Sto cercando Scott. 	}{	Solo un mio strano hobby. Sto cercando Scott.	}{	11	}{	G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	No, e ho già trovato quello che volevo!	}{	No, e ho già trovato quello che volevo!	}{	0	}{	G.Library_Smoke == 2	}{	}{	}{	}{	}{	}{	}{	}{	Avevo ragione come sempre, o perlomeno a volte.	}
{	44	}{	Non è nulla, mi scusi.	}{	Non è nulla, mi scusi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	(Starting Condition)	}{	}{	11	}{	G.Smoke_Talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	(Starting Condition)	}{	}{	41	}{	IsClan(pc,"Nosferatu") and G.Smoke_Talked == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	(Starting Condition)	}{	}{	1	}{	G.Smoke_Talked == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
