{	1	}{	[Rapidamente, spaventata]Oh, sono contenta che tu sia salvo! Quando ho saputo che era una montatura volevo avvisarmi, ma Therese mi ha puntato una pistola contro e mi sono chiusa in bagno, e lei minacciava di uccidermi, e tu-tu devi aiutarmi!	}{	[Rapidamente, spaventata]Oh, sono contenta che tu sia salva! Quando ho saputo che era una montatura volevo avvisarmi, ma Therese mi ha puntato una pistola contro e mi sono chiusa in bagno, e lei minacciava di uccidermi, e tu-tu devi aiutarmi!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Calmati. Dimmi cos'e' successo.	}{	Calmati. Dimmi cos'e' successo.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Calma, signora della luce. Raccontami cosa ti turba.	}
{	3	}{	Certo, ti salvero'. Ma prima, dimmi cos'e' successo.	}{	Certo, ti salvero'. Ma prima, dimmi cos'e' successo.	}{	21	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{		}{		}{		}{		}{		}{		}{	Saro' il tuo cavaliere bianco, dea d'avorio. Prima raccontami la tua storia.	}
{	4	}{	Perche' dovrei aiutarti?	}{	Perche' dovrei aiutarti?	}{	31	}{		}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{		}{		}{		}{		}{		}{		}{	Sei conosciuta ai piu' in maniera biblica. Chiama qualcun altro.	}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Era una montatura! Ascolta, so che non abbiamo molto in comune, ma devi credermi! Therese ha cercato di ucciderti! Mi sono dovuta chiudere in bagno perche' ora ha una pistola e - ti prego, devi aiutarmi!	}{	Era una montatura! Ascolta, so che non abbiamo molto in comune, ma devi credermi! Therese ha cercato di ucciderti! Mi sono dovuta chiudere in bagno perche' ora ha una pistola e - ti prego, devi aiutarmi!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Calmati. Dimmi cos'e' successo.	}{	Calmati. Dimmi cos'e' successo.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Calma, signora della luce. Raccontami cosa ti turba.	}
{	13	}{	Perche' dovrei aiutarti?	}{	Perche' dovrei aiutarti?	}{	31	}{		}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{		}{		}{		}{		}{		}{		}{	Che bisogno avrei di una sella gia' montata?	}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Therese sapeva dal principio che saresti andato alla galleria. Ti ha teso una trappola e ... heh! Hai sentito? E' pazza! Ha pagato quei ladri per fare un colpo. Uccidera' chiunque le impedisca di diventare il boss di Santa Monica.	}{	Therese sapeva dal principio che saresti andata alla galleria. Ti ha teso una trappola e ... heh! Hai sentito? E' pazza! Ha pagato quei ladri per fare un colpo. Uccidera' chiunque le impedisca di diventare il boss di Santa Monica.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Va bene, sto arrivando. Ciao.	}{	Va bene, sto arrivando. Ciao.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vengo a risolvere questo problema.	}
{	23	}{	Non preoccuparti, Jeanette, mi occupero' io di Therese. Ho un conto in sospeso.	}{	Non preoccuparti, Jeanette, mi occupero' io di Therese. Ho un conto in sospeso.	}{	41	}{		}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{		}{		}{		}{		}{		}{		}{	Mi occupero' dell'oscura signora, dea d'avorio.	}
{	24	}{	Bene, grazie per avermi cacciato in questo guaio, Jeanette!	}{	Bene, grazie per avermi cacciato in questo guaio, Jeanette!	}{	31	}{		}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{		}{		}{		}{		}{		}{		}{	Bianca signora, perche' mi hai incatenato a questo binario?	}
{	25	}{	Spero che vi uccidiate a vicenda, ci vediamo.	}{	Spero che vi uccidiate a vicenda, ci vediamo.	}{	31	}{		}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{		}{		}{		}{		}{		}{		}{	Che il fato ci porti due cumuli di cenere. Addio.	}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Therese ci uccidera'! Senza di me non lascerai mai Santa Monica vivo.	}{	Therese ci uccidera'! Senza di me non lascerai mai Santa Monica viva.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Perche' Therese sta cercando di uccidermi?	}{	Perche' Therese sta cercando di uccidermi?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' la figlia dell'oscurita' ce l'ha con me?	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Sbrigati! Non so quanto mi resta!	}{	Sbrigati! Non so quanto mi resta!	}{	#	}{		}{	pc.SetQuest("Tourette",1)	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Ci sono.	}{	Ci sono.	}{	0	}{		}{	G.No_Idle = 0	}{		}{		}{		}{		}{		}{		}{	Sono qui per salvare il mondo!	}
{	43	}{	Dannazione.	}{	Dannazione.	}{	0	}{		}{	G.No_Idle = 0	}{		}{		}{		}{		}{		}{		}{	La morte non e' pacifica come speravo.	}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Sono terribilmente dispiaciuta. Mia sorella era proprio furiosa per il tuo rifiuto a prendere parte ai suoi piani, cosi' ha mandato quegli uomini ad ucciderti. Ma mi assicurero' che non succeda mai piu'. Torna piu' tardi, ci occuperemo della questione Tung.	}{	Sono terribilmente dispiaciuta. Mia sorella era proprio furiosa per il tuo rifiuto a prendere parte ai suoi piani, cosi' ha mandato quegli uomini ad ucciderti. Ma mi assicurero' che non succeda mai piu'. Torna piu' tardi, ci occuperemo della questione Tung. Tung business.	}{	#	}{		}{	pc.SetQuest("Tourette",2)	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	E' pazza! AIUTO!	}{	E' pazza! AIUTO!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	...	}{	...	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Hello?	}{	Hello?	}{	1	}{	G.Jeanette_Seduce >= 8 and G.Therese_Respect == 0	}{	}{	}{	}{	}{	}{	}{	}{	Yes?	}
{	73	}{	Hello?	}{	Hello?	}{	11	}{	G.Jeanette_Seduce < 8 and G.Therese_Respect == 0	}{	}{	}{	}{	}{	}{	}{	}{	Yes?	}
{	74	}{	Hello?	}{	Hello?	}{	51	}{	G.Therese_Respect == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	(Starting Condition)	}{	}{	71	}{	G.Therese_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
