{	1	}{	Hey where you goin' man?	}{	Hey where you goin' man?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	It's not important to you and your conspicious friends. Or shall I call the cops before something happens?	}{	It's not important to you and your conspicious friends. Or shall I call the cops before something happens?	}{	11	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Your brain does not need to know, or should I ask the doughnut-eaters to come?	}
{	3	}{	You guys look like you are out for trouble. You better not start any with me!	}{	You guys look like you are out for trouble. You better not start any with me!	}{	31	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Don't stop me now, I'm having such a good time!	}
{	4	}{	Don't you dare talk to me like that, mortal!	}{	Don't you dare talk to me like that, mortal!	}{	31	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	I don't know myself and neither will you.	}{	I don't know myself and neither will you.	}{	11	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	I don't know myself and neither will you.	}
{	6	}{	You will not bother me.	}{	You will not bother me.	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	You will not bother me.	}{	You will not bother me.	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	I'll just move along, okay? }{	I'll just move along, okay? }{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	My brain will move its body.	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	I'll let you go this time man.	}{	I'll let you go this time man.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Yeah, good for you.	}{	Yeah, good for you.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I will leave and leave you behind.	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Get outta here, man!	}{	Get outta here, man!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Thugs_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Don't hurt me man!	}{	Don't hurt me man!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	I won't.	}{	I won't.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I can't because I'm gone.	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Hey, you better get outta here.	}{	Hey, you better get outta here.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	(Starting Condition)	}{	}{	1	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	(Starting Condition)	}{	}{	41	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
