{	1	}{	Hey dove stai andando amico?	}{	Hey dove stai andando bella?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Non è importante per te e i tuoi sospettosi amici. O devo chiamare la polizia prima che succeda qualcosa di brutto?	}{	Non è importante per te e i tuoi sospettosi amici. O devo chiamare la polizia prima che succeda qualcosa di brutto?	}{	11	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Il tuo cervello non deve sapere, o devo chiamare i mangiatori di ciambelle? 	}
{	3	}{	Sembrate in cerca di guai. Non fate casini.	}{	Sembrate in cerca di guai. Non fate casini.	}{	31	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Non fermarmi ora, mi sto divertendo!	}
{	4	}{	Non parlarmi in quel modo, mortale!	}{	Non parlarmi in quel modo, mortale!	}{	31	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Io non mi conosco e non mi conosci neppure tu. 	}{	Io non mi conosco e non mi conosci neppure tu.	}{	11	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Io non mi conosco e non mi conosci neppure tu.	}
{	6	}{	Non mi darai fastidio.	}{	Non mi darai fastidio.	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Non mi darai fastidio.	}{	Non mi darai fastidio.	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Me ne vado, okay? }{	Me ne vado, okay? }{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il mio cervello si sposterà con il mio corpo.	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ti lascio andare per stavolta amico.	}{	Ti lascio andare per stavolta amica.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Sì, buon per te.	}{	Sì, buon per te.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	 Me ne vado e ti lascerò indietro.	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Vattene, bello!	}{	Vattene, bella!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Thugs_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Non farmi del male!	}{	Non farmi del male!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Non lo farò.	}{	Non lo farò.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non posso perchè me ne sono già andato. 	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Hey, meglio se te ne vai.	}{	Hey, meglio se te ne vai.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	(Starting Condition)	}{	}{	1	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	(Starting Condition)	}{	}{	41	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
