{	1	}{	Sei il prossimo? Hmm? La tua donazione puo' salvare una vita, sai. Oh, ma non e' un po' tardi per essere altruisti? Non credo che tu sia qui per donare il sangue. Non me la bevo, tesoro. Scommetto che sei qui per prendere sangue. Giusto?	}{	Sei la prossima? Hmm? La tua donazione puo' salvare una vita, sai. Oh, ma non e' un po' tardi per essere altruisti? Non credo che tu sia qui per donare il sangue. Non me la bevo, tesoro. Scommetto che sei qui per prendere sangue. Giusto?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Non so di cosa tu stia parlando.	}{	Non so di cosa tu stia parlando.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua lingua emette suoni strani e ingarbugliati.	}
{	3	}{	E' una proposta?	}{	E' una proposta?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non trovi che il Papa porti un cappello bislacco?	}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Vengono tutti qui con lo stesso sguardo indifferente, del tipo "Chi io?", come se fossero intelligenti. Credi di essere il primo vampiro che entra qui dentro per comprare del sangue? Sii sincero.	}{	Vengono tutti qui con lo stesso sguardo indifferente, del tipo "Chi io?", come se fossero intelligenti. Credi di essere il primo vampiro che entra qui dentro per comprare del sangue? Sii sincera.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Vandal_Shop = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Ok, va bene. Comprero' del sangue. Quant'e'?	}{	Ok, va bene. Comprero' del sangue. Quant'e'?	}{	41	}{	not IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{	I tuoi occhi vedono troppo. Quanto chiedi per una colazione liquida?	}
{	13	}{	Dipende da quale annata vendi.	}{	Dipende da quale annata vendi.	}{	51	}{	IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Davvero, non so di cosa tu stia parlando. Vampiri? Lascia perdere.	}{	Davvero, non so di cosa tu stia parlando. Vampiri? Lascia perdere.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Farnetichi piu' di me.	}
{	15	}{	Devo andare nel retro.	}{	Devo andare nel retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Devo entrare in questa fortezza di sangue.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Bene. Se non ne vuoi, negalo. Nega che non poseresti le tue labbra su quel sacchetto tipido per succhiare quella salsa dall'odore di rame come uno sciame di zanzare sulla schiena di un emofiliaco.	}{	Bene. Se non ne vuoi, negalo. Nega che non poseresti le tue labbra su quel sacchetto tipido per succhiare quella salsa dall'odore di rame come uno sciame di zanzare sulla schiena di un emofiliaco.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Shop = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Va bene. Lo comprero'. Quant'e'?	}{	Va bene. Lo comprero'. Quant'e'?	}{	41	}{	not IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{	Va bene, pranzero' con te. Quanto per una colazione liquida?	}
{	23	}{	Ne comprero' un po' se hai la giusta annata.	}{	Ne comprero' un po' se hai la giusta annata.	}{	51	}{	IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Dovresti farti aiutare. Ci vediamo.	}{	Dovresti farti aiutare. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	NEGO! Nego, nego, Addio.	}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Un affare, precisamente. Niente stronzate del tipo "non bevo sangue". Fa piacere trovare un cliente deciso. Lo rispetto. Allora, cosa vuoi?	}{	Un affare, precisamente. Niente stronzate del tipo "non bevo sangue". Fa piacere trovare un cliente deciso. Lo rispetto. Allora, cosa vuoi?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Shop = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Quanto?	}{	Quanto?	}{	41	}{	not IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{	Quanto per il nettare cremisino?	}
{	33	}{	Esigo un'annata superiore rispetto alla maggior parte delle brodaglie.	}{	Esigo un'annata superiore rispetto alla maggior parte delle brodaglie.	}{	51	}{	IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Devo andare nel retro.	}{	Devo andare nel retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Devo entrare in questa fortezza di sangue.	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Chiedimi qualcosa...	}{	Chiedimi qualcosa...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Mostrami cio' che hai.	}{	ShMostrami cio' che hai.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Quanto per il nettare cremisino?	}
{	43	}{	Devo andare nel retro.	}{	Devo andare nel retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Devo entrare in questa fortezza di sangue.	}
{	44	}{	Al momento non mi serve niente. Forse piu' tardi.	}{	Al momento non mi serve niente. Forse piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non chiedere, non parlare. Vado via.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Posso soddisfare anche un palato raffinato.	}{	Posso soddisfare anche un palato raffinato.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Vediamo cos'hai.	}{	Vediamo cos'hai.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Devo andare nel retro.	}{	Devo andare nel retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Al momento non mi serve niente. Forse piu' tardi.	}{	Al momento non mi serve niente. Forse piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Perche' te ne sei andato e hai lasciato fuori quella puttana? Ora c'e' un Phil in meno nel mondo. Perche' le hai permesso di mangiare quell'uomo, eh? Ora io non potro' fare lo stesso a quel bastardo. Beh, sai una cosa - non c'e' sangue per te, non ce n'e' piu'!	}{	Perche' te ne sei andata e hai lasciato fuori quella puttana? Ora c'e' un Phil in meno nel mondo. Perche' le hai permesso di mangiare quell'uomo, eh? Ora io non potro' fare lo stesso a quel bastardo. Beh, sai una cosa - non c'e' sangue per te, non ce n'e' piu'!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Lily_Free = 2; G.Vandal_Pissed = 1; G.Vandal_Quest = 0	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Quale incidente? Non è successo niente laggiù. Stavo solo comprando del sangue.	}{	Che incidente? Non è successo niente laggiù. Stavo solo comprando il sangue.	}{	111	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Ha ha ha....	}{	Ha ha ha....	}{	481	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	101	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Forse succhiero' la vita dalle tue vene, schiavo del sangue.	}
{	65	}{	Che incidente? Non e' successo niente la' dietro. Stavo solo comprando del sangue.	}{	Che incidente? Non e' successo niente la' dietro. Stavo solo comprando del sangue.	}{	111	}{	Dominate 1	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	Sei fortunato. Se non l'avessi liberata i suoi amici avrebbero distrutto questo posto.	}{	Sei fortunato. Se non l'avessi liberata i suoi amici avrebbero distrutto questo posto.	}{	121	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{	Sei sicuro che non c'e' proprio nulla che io possa fare per farti cambiare idea?	}{	Sei sicuro che non c'e' proprio nulla che io possa fare per farti cambiare idea?	}{	201	}{	F_Seduction 4	}{		}{		}{		}{		}{		}{		}{		}{	Ora vieni, piccolo ghoul. Posso fare cose incredibili.	}
{	68	}{	Non mi serve il tuo sangue. Non quando so bene come l'hai avuto.	}{	Non mi serve il tuo sangue. Non quando so bene come l'hai avuto.	}{	211	}{	Humanity 7	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue di un fiore innocente e' sangue che non posso bere.	}
{	69	}{	Cosa posso fare per riparare?	}{	Cosa posso fare per riparare?	}{	371	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse posso scrivere il prossimo atto per questo piccolo dramma di sangue.	}
{	70	}{	Perche' non mi dici qual'e' il prezzo giusto per lasciar correre questa faccenda?	}{	Perche' non mi dici qual'e' il prezzo giusto per lasciar correre questa faccenda?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un bel sacco di denaro spesso e' la causa di una dolce amnesia.	}
{	71	}{	Giusto? Quanto giusto?	}{	Giusto? Quanto giusto?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Ti daro' 100$. Compro sangue in quantita'. Sei fortunato che non ti abbia chiesto uno sconto.	}{	Ti daro' 100$. Compro sangue in quantita'. Sei fortunato che non ti abbia chiesto uno sconto.	}{	81	}{	Haggle 3 & pc.CurrentMoney() >= 100	}{	pc.MoneyRemove(100)	}{		}{		}{		}{		}{		}{		}{	Ho un centinaio di piccoli pezzi di fogli dorati.	}
{	73	}{	$100?	}{	$100?	}{	91	}{	Haggle -3 & pc.CurrentMoney() >= 100	}{		}{		}{		}{		}{		}{		}{		}{	Ho un centinaio di piccoli pezzi di fogli dorati.	}
{	74	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	101	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Forse succhiero' la vita dalle tue vene, schiavo del sangue.	}
{	75	}{	Sistemero' tutto quando avro' racimolato un po' soldi.	}{	Sistemero' tutto quando avro' racimolato un po' soldi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tornero' con il denaro che ti fara' perdere la memoria. Addio.	}
{	76	}{	Scordati quello che ho detto. Non ho bisogno del tuo sangue.	}{	Scordati quello che ho detto. Non ho bisogno del tuo sangue.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Scordati di me. Non mi serve il tuo sangue.	}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Abbastanza giusto. Ora ti serve qualcosa?	}{	Abbastanza giusto. Ora ti serve qualcosa?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Si', decisamente.	}{	Si', decisamente.	}{	0	}{		G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Qualcosa di rosso e delizioso...	}
{	83	}{	Forse un'altra volta. Ma non un'altra parola riguarda cio' che e' successo.	}{	Forse un'altra volta. Ma non un'altra parola riguarda cio' che e' successo.	}{	0	}{	G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	No, e non raccontare a nessuno la storia del piccolo fiore che ho osato cogliere. Addio.	}
{	84	}{	Si', decisamente.	}{	Si', decisamente.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Qualcosa di rosso e delizioso...	}
{	85	}{	Forse un'altra volta. Ma non un'altra parola riguarda cio' che e' successo.	}{	Forse un'altra volta. Ma non un'altra parola riguarda cio' che e' successo.	}{	0	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	No, e non raccontare a nessuno la storia del piccolo fiore che ho osato cogliere. Addio.	}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Il doppio e' giusto.	}{	Il doppio e' giusto.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Ok. Tieni.	}{	Ok. Tieni.	}{	81	}{	pc.CurrentMoney() >= 200	}{	pc.MoneyRemove(200); G.E_Missing = 3; G.Vandal_Pissed = 0; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{		}{		}{		}{		}{		}{		}{	Piccolo avido ghoul. Prendi i tuoi soldi insanguinati.	}
{	93	}{	Tornero' con il denaro.	}{	Tornero' con il denaro.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tornero' con il denaro che ti fara' perdere la memoria. Addio.	}
{	94	}{	Scordati quello che ho detto. Non ho bisogno del tuo sangue.	}{	Scordati quello che ho detto. Non ho bisogno del tuo sangue.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Scordati di me. Non mi serve il tuo sangue. Me ne vado.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	[Ride nervosamente]Hehahaha. Beh, a volte si commettono degli errori - senza di essi, alcuni di noi non sarebbero persino mai nati. Eh... la meta' delle volte non so cosa dico. Accetta un omaggio, offro io. Hai bisogno di altro?	}{	[Ride nervosamente]Hehahaha. Beh, a volte si commettono degli errori - senza di essi, alcuni di noi non sarebbero persino mai nati. Eh... la meta' delle volte non so cosa dico. Accetta un omaggio, offro io. Hai bisogno di altro?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Vandal_Shop = 1;	G.E_Missing = 3; G.Vandal_Pissed = 0; spawnVandalBlood()	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Si', ho bisogno di altro sangue.	}{	Si', ho bisogno di altro sangue.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Qualcosa di rosso e delizioso...	}
{	103	}{	Tornero' piu' tardi. Ma la prossima volta voglio vederti con il sorriso.	}{	Tornero' piu' tardi. Ma la prossima volta voglio vederti con il sorriso.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quando tornero', prega che io non beva dal tuo collo. Addio.	}
{	104	}{	Si', ho bisogno di altro sangue.	}{	Si', ho bisogno di altro sangue.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Qualcosa di rosso e delizioso...	}
{	105	}{	Tornero' piu' tardi. Ma la prossima volta voglio vederti con il sorriso.	}{	Tornero' piu' tardi. Ma la prossima volta voglio vederti con il sorriso.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{		}{		}{		}{		}{		}{		}{	Quando tornero', prega che io non beva dal tuo collo. Addio.	}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Giusto, una transazione. Verde in cambio di rosso. Sei interessato?	}{	Giusto, una transazione. Verde in cambio di rosso. Sei interessato?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Si', mi piacerebbe fare un prelievo.	}{	Si', mi piacerebbe fare un prelievo.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Per ora no.	}{	Per ora no.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Si', mi piacerebbe fare un prelievo.	}{	Si', mi piacerebbe fare un prelievo.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Per ora no.	}{	Per ora no.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 1	}{ pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Interessante. Un'occasione persa. Le pistole rendono arroganti le persone. Non sanno apprezzare quello che puo' fare un'abile mano armata di un coltello. Tutto cio' che devi fare e' avvicinarti abbastanza da strappargli via il dito dal grilletto. O la loro faccia.	}{	Interessante. Un'occasione persa. Le pistole rendono arroganti le persone. Non sanno apprezzare quello che puo' fare un'abile mano armata di un coltello. Tutto cio' che devi fare e' avvicinarti abbastanza da strappargli via il dito dal grilletto. O la loro faccia.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Ti piace parlare, vero? Voglio conoscere la tua storia. Dimmi, qual'e' il modo piu' violento con cui hai trucidato qualcuno? Voglio sentire anche i particolari piu' macabri. Se la tua storia mi piacera', ti vendero' del sangue.	}{	Ti piace parlare, vero? Voglio conoscere la tua storia. Dimmi, qual'e' il modo piu' violento con cui hai trucidato qualcuno? Voglio sentire anche i particolari piu' macabri. Se la tua storia mi piacera', ti vendero' del sangue.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Una volta sono stato assalito in un vicolo da un tizio enorme...	}{	Una volta sono stata assalita in un vicolo da un tizio enorme...	}{	141	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Ero al cinema e un tizio parlava di continuo...	}{	Ero al cinema e un tizio parlava di continuo...	}{	141	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{	Una volta stavo derubando il commesso di un vecchio negozio di liquori...	}{	Una volta stavo derubando il commesso di un vecchio negozio di liquori...	}{	141	}{	Humanity -8	}{	G.Vandal_Please = G.Vandal_Please +1	}{		}{		}{		}{		}{		}{		}{		}
{	135	}{	Una poliziotta una volta mi ha fermato, e mi ha dato una multa per eccesso di velocita'...	}{	Una poliziotta una volta mi ha fermato, e mi ha dato una multa per eccesso di velocita'...	}{	141	}{	Humanity -5	}{	G.Vandal_Please = G.Vandal_Please +2	}{		}{		}{		}{		}{		}{		}{		}
{	136	}{	Non sono un assassino.	}{	Non sono un'assassina.	}{	211	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Si'?	}{	Si'?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Ha cominciato a rompere, a farmi veramente arrabbiare.	}{	Ha cominciato a rompere, a farmi veramente arrabbiare.	}{	151	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	Mi punto' una pistola contro. Persi il controllo... andai fuori di testa.	}{	Mi punto' una pistola contro. Persi il controllo... andai fuori di testa.	}{	151	}{	Humanity -5	}{	G.Vandal_Please = G.Vandal_Please +2	}{		}{		}{		}{		}{		}{		}{		}
{	144	}{	Strillava, mi minacciava - diceva che mi avrebbero ucciso.	}{	Strillava, mi minacciava - diceva che mi avrebbero ucciso.	}{	151	}{	Humanity -8	}{	G.Vandal_Please = G.Vandal_Please +1	}{		}{		}{		}{		}{		}{		}{		}
{	145	}{	Continuava a fissarvi, guardandomi male.	}{	Continuava a fissarvi, guardandomi male.	}{	151	}{	Humanity -8	}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Continua.	}{	Continua.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Diciamo solo che e' caduto ventisei volte su un oggetto affilato.	}{	Diciamo solo che e' caduto ventisei volte su un oggetto affilato.	}{	161	}{		}{	G.Vandal_Please = G.Vandal_Please +2	}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	Avresti dovuto vedere le loro facce quando gli ho spaccato il naso!	}{	Avresti dovuto vedere le loro facce quando gli ho spaccato il naso!	}{	161	}{		}{	G.Vandal_Please = G.Vandal_Please +1	}{		}{		}{		}{		}{		}{		}{		}
{	154	}{	Allora io ho tirato fuori la mia pistola e li ho fatti ballare. Mi sono divertito un sacco.	}{	Allora io ho tirato fuori la mia pistola e li ho fatti ballare. Mi sono divertita un sacco.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{	Non avere i miei nunchaku e' stata una buona cosa. Mi sono sentito come Bruce Lee e gliele ho date di sante ragione.	}{	Non avere i miei nunchaku e' stata una buona cosa. Mi sono sentita come Bruce Lee e gliele ho date di sante ragione.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Wow....	}{	Wow....	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	G.Vandal_Please == 6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Vandal_Please >= 3 and G.Vandal_Please < 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Vandal_Please < 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Sei un disgustoso pazzo maniaco. Cazzo - tu sei malato. Va bene, ti vendero' qualche dose.	}{	Sei una pazza maniaca. Cazzo - tu sei malata. Va bene, ti vendero' qualche dose.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Bene, vediamo cos'hai.	}{	Bene, vediamo cos'hai.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Tornero' piu' tardi. Prima devo occuparmi di alcune persone.	}{	Tornero' piu' tardi. Prima devo occuparmi di alcune persone.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Bene, vediamo cos'hai.	}{	Bene, vediamo cos'hai.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	Tornero' piu' tardi. Prima devo occuparmi di alcune persone.	}{	Tornero' piu' tardi. Prima devo occuparmi di alcune persone.	}{	0	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Mi piaci. Ti serve una dose?	}{	Mi piaci. Ti serve una dose?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Gia'.	}{	Gia'.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Non ora. Credo che passero' piu' tardi.	}{	Non ora. Credo che passero' piu' tardi.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Ho bisogno di entrare nel retro.	}{	Ho bisogno di entrare nel retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{	Gia'.	}{	Gia'.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	Non ora. Credo che passero' piu' tardi.	}{	Non ora. Credo che passero' piu' tardi.	}{	0	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	E questo lo chiami macabro? Io voglio umiliazione, realta', crudelta'. Non meriti il sangue. Vattelo a prendere da solo.	}{	E questo lo chiami macabro? Io voglio umiliazione, realta', crudelta'. Non meriti il sangue. Vattelo a prendere da sola.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Dimentica quello che ho detto. Non ho bisogno del tuo sangue.	}{	Dimentica quello che ho detto. Non mi serve il tuo sangue.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hai perso il tuo oro, piccola schiava di sangue. Non sono più qui.	}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Comincia a respirare, cadavere. Ci sono gia' cascato una volta, ed e' qui che sono finito. Il suo sangue mi ha liberato e allo stesso tempo mi ha incatenato... Sono suo per l'eternita'... schiavo della dea puttana.	}{	Comincia a respirare, cadavere. Ci sono gia' cascato una volta, ed e' qui che sono finito. Il suo sangue mi ha liberato e allo stesso tempo mi ha incatenato... Sono suo per l'eternita'... schiavo della dea puttana.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	C'e' qualcosa che posso fare per risolvere questa situazione?	}{	C'e' qualcosa che posso fare per risolvere questa situazione?	}{	371	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse posso scrivere il prossimo atto di questa piccola tragedia di sangue.	}
{	203	}{	Posso pagarti una cifra che ritieni giusta per sorvolare sulla questione..	}{	Posso pagarti una cifra che ritieni giusta per sorvolare sulla questione..	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il denaro e' spesso la causa di una dolce amnesia.	}
{	204	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	101	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Forse succhiero' la vita dalle tue vene, schiavo del sangue.	}
{	205	}{	Ha ha ha....	}{	Ha ha ha....	}{	481	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{	Vendimi il sangue.	}{	Vendimi il sangue.	}{	111	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	Vendimi il sangue.	}{	Vendimi il sangue.	}{	111	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	Non sono colpito, ghoul!	}{	Non sono colpito, ghoul!	}{	111	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	Sei fortunato. Se non l'avessi liberata i suoi amici avrebbero distrutto questo posto.	}{	Sei fortunato. Se non l'avessi liberata i suoi amici avrebbero distrutto questo posto.	}{	121	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{	Non mi serve il tuo sangue. Non quando so bene come l'hai avuto.	}{	Non mi serve il tuo sangue. Non quando so bene come l'hai avuto.	}{	211	}{	Humanity 7	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue di un fiore innocente e' sangue che non posso bere.	}
{	211	}{	Il sangue proviene dagli esseri viventi. Da tutti, in un torrente rosso. Gocce cremisi che cadono al ritmo del battito cardiaco. Ogni goccia versata contiene un briciolo di vita... non ti importa come l'hai avuto. Comincerai a sentirne il bisogno, e non potrai farne a meno.	}{	Il sangue proviene dagli esseri viventi. Da tutti, in un torrente rosso. Gocce cremisi che cadono al ritmo del battito cardiaco. Ogni goccia versata contiene un briciolo di vita... non ti importa come l'hai avuto. Comincerai a sentirne il bisogno, e non potrai farne a meno.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Non importa...	}{	Non importa...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stai parlando con qualcuno che se n'è già andato.	}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Serve una dose?	}{	Serve una dose?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Gia'.	}{	Gia'.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Dammi la dolcezza rossa....	}
{	223	}{	Ho bisogno di entrare nel retro.	}{	Ho bisogno di entrare nel retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0 and G.Story_State < 100	}{		}{		}{		}{		}{		}{		}{		}{	Devo entrare nella fortezza del sangue.	}
{	224	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Allora, chi è il tuo maledetto "pozzo" adesso?	}
{	225	}{	Al momento no.	}{	Al momento no.	}{	0	}{	G.Story_State < 100	}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	E' un liquido ipnotizzante, non e' vero? Il colore, l'aroma... Quando ero un ragazzo aspettavo che un topo finisse in una trappola. Sgorgava dalla faccia dell'animale e colava fino a coagularsi con il formaggio... una morte poetica.	}{	E' un liquido ipnotizzante, non e' vero? Il colore, l'aroma... Quando ero un ragazzo aspettavo che un topo finisse in una trappola. Sgorgava dalla faccia dell'animale e colava fino a coagularsi con il formaggio... una morte poetica.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Certo... Vendimi un po' di sangue.	}{	Certo... Vendimi un po' di sangue.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Dammi solo un po' di sangue, sanguinoso ghoul.	}
{	233	}{	Ho bisogno di entrare nel retro.	}{	Ho bisogno di entrare nel retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{		}{		}{		}{		}{		}{		}{		}{	Devo entrare nella fortezza del sangue.	}
{	234	}{	Torno piu' tardi. Mostro.	}{	Torno piu' tardi. Mostro.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Puzzi come quelle piccole morti. Addio.	}
{	235	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Allora, chi è il tuo maledetto "pozzo" adesso?	}
{	236	}{	Dovremmo scambiarci le nostre storie qualche volta. Devo andare.	}{	Dovremmo scambiarci le nostre storie qualche volta. Devo andare.	}{	0	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Mi piace ilt essuto del tuo racconto, piccolo ghoul. Ti lascio.	}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Di nuovo qui? Qual'e' il problema, non riesci ad affondare i tuoi denti nel collo di qualche cosiddetto innocente? Tutto quel sangue la' fuori e sei costretto a comprare roba preconfezionata. Bah... va bene, lo capisco. Ti perdono.	}{	Di nuovo qui? Qual'e' il problema, non riesci ad affondare i tuoi denti nel collo di qualche cosiddetto innocente? Tutto quel sangue la' fuori e sei costretta a comprare roba preconfezionata. Bah... va bene, lo capisco. Ti perdono.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Cosa stai insinuando?	}{	Cosa stai insinuando?	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dimmi il significato delle tue farneticazioni.	}
{	243	}{	Sangue fresco dici? Magari potrei iniziare con te.	}{	Sangue fresco dici? Magari potrei iniziare con te.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole mi danno visioni di una lacerazione sul tuo collo.	}
{	244	}{	Lasciamo perdere. Dammi una dose e basta.	}{	Lasciamo perdere. Dammi una dose e basta.	}{	331	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dammi solo un po' di rossore.	}
{	245	}{	Devo andare nella stanza sul retro.	}{	Devo andare nella stanza sul retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Devo entrare in questa dannata fortezza.	}
{	246	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Allora, chi è il tuo maledetto "pozzo" adesso?	}
{	247	}{	Se non hai bisogno della mia clientela, me ne vado.	}{	Se non hai bisogno della mia clientela, me ne vado.	}{	331	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le parole sprecate ti faranno perdere i tuoi clienti, ghoul.	}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Tutto quel potere e neanche lo usi. Sembra sprecato - e' un peccato. Cosi' tante pecore - tante marionette spensierate girovaganti ignare dal tramonto all'alba. Se una o due, o tre o quattro di loro dovesse perdersi... il gregge continuerebbe a pascolare.	}{	Tutto quel potere e neanche lo usi. Sembra sprecato - e' un peccato. Cosi' tante pecore - tante marionette spensierate girovaganti ignare dal tramonto all'alba. Se una o due, o tre o quattro di loro dovesse perdersi... il gregge continuerebbe a pascolare.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Una cosa e' la sopravvivenza, altra cosa e' l'omicidio. Non devo uccidere per nutrirmi.	}{	Una cosa e' la sopravvivenza, altra cosa e' l'omicidio. Non devo uccidere per nutrirmi.	}{	261	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Solo un cacciatore senza onore uccide cio' di cui non ha bisogno. L'oro mi permette di avere la grazia.	}
{	253	}{	Appunto. Ma non bisogno essere troppo ingordi, altrimenti le pecore diventano lupi.	}{	Appunto. Ma non bisogno essere troppo ingordi, altrimenti le pecore diventano lupi.	}{	291	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Nutrirsi troppo spesso rende le pecore lupi.	}
{	254	}{	Potrei ucciderti in questo istante. Come ti fa sentire?	}{	Potrei ucciderti in questo istante. Come ti fa sentire?	}{	301	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si'. E tu fai parte di quel gregge, piccolo ghoul.	}
{	255	}{	Ho ascoltato abbastanza. Non un'altra parola a riguardo.	}{	Ho ascoltato abbastanza. Non un'altra parola a riguardo.	}{	331	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei che la mia lingua non si dimenasse piu' su queste faccende.	}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Sopravvivenza? Da quando la sopravvivenza non ha niente a che fare con l'omicidio? L'omicidio e' quello che il genere umano e la tua specie sapete fare meglio. Guardami negli occhi, puoi dirmi che non hai mai ucciso nessuno? Si' o no?	}{	Sopravvivenza? Da quando la sopravvivenza non ha niente a che fare con l'omicidio? L'omicidio e' quello che il genere umano e la tua specie sapete fare meglio. Guardami negli occhi, puoi dirmi che non hai mai ucciso nessuno? Si' o no?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Ho ucciso. Ma ho dovuto farlo solo per sopravvivere.	}{	Ho ucciso. Ma ho dovuto farlo solo per sopravvivere.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho preso delle vite solo per prolungare la mia.	}
{	263	}{	Non ho mai ucciso nessuno.	}{	Non ho mai ucciso nessuno.	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho mai reciso il filo.	}
{	264	}{	In continuazione. Proprio ora sto pensando di uccidere te.	}{	In continuazione. Proprio ora sto pensando di uccidere te.	}{	321	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', e mi immagino la tua testa come la prossima sul muro.	}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Per sopravvivere... appunto. Colui che uccide, sopravvive. Il soldato che uccide l'altro soldato, vive. La nazione che uccide il maggior numero di nemici, vince la guerra. E' il corso naturale della vita. Tu sei un predatore. Lo rispetto. E ti invidio.	}{	Per sopravvivere... appunto. Colui che uccide, sopravvive. Il soldato che uccide l'altro soldato, vive. La nazione che uccide il maggior numero di nemici, vince la guerra. E' il corso naturale della vita. Tu sei un predatore. Lo rispetto. E ti invidio.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Chiudi il becco e fai il tuo lavoro, ghoul.	}{	Chiudi il becco e fai il tuo lavoro, ghoul.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Ascoltare le tue chiacchiere mi stanca. Mi serve il sangue.	}
{	273	}{	Sei uno spreco. Se fossi te, non avrei parlato con me ancora di queste cose.	}{	Sei uno spreco. Se fossi te, non avrei parlato con me ancora di queste cose.	}{	331	}{		}{		}{		}{		}{		}{		}{		}{		}{	Percorri con dolcezza questo suolo, affinche' esso non si apra e ti riduca a stufato di ghoul.	}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Non intendevo offenderti... Ti rispetto. Volevo solo dire che -	}{	Non intendevo offenderti... Ti rispetto. Volevo solo dire che -	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Oh... si'... capisco. Il predatore necessita' della preda piu' di quanto la preda necessiti del suo predatore. L'istinto di sopravvivenza le trasformera' tutte in assassine. E' un ordine naturale. Capisco.	}{	Oh... si'... capisco. Il predatore necessita' della preda piu' di quanto la preda necessiti del suo predatore. L'istinto di sopravvivenza le trasformera' tutte in assassine. E' un ordine naturale. Capisco.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Ora posso avere del sangue?	}{	Ora posso avere del sangue?	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Voglio la roba rossa, schiavo del sangue.	}
{	293	}{	Pensaci su. Tornero' piu' tardi.	}{	Pensaci su. Tornero' piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per una volta ci vedi chiaro, commesso. Addio..	}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Conosco quelli come te. So che puoi farlo. Sarebbe semplice... ma non sono come gli altri. Io ti rispetto. Ti ammiro. Se io avessi quel potere... ci sguazzerei anch'io nel sangue di quei poveracci. E' pura sopravvivenza - i potenti mandano avanti le dinastie con il sangue degli innocenti.	}{	Conosco quelli come te. So che puoi farlo. Sarebbe semplice... ma non sono come gli altri. Io ti rispetto. Ti ammiro. Se io avessi quel potere... ci sguazzerei anch'io nel sangue di quei poveracci. E' pura sopravvivenza - i potenti mandano avanti le dinastie con il sangue degli innocenti.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Ho ucciso solo per sopravvivere. Non sono un assassino.	}{	Ho ucciso solo per sopravvivere. Non sono un'assassina.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho preso delle vite solo per prolungare la mia.	}
{	303	}{	Non ho mai ucciso nessuno.	}{	Non ho mai ucciso nessuno.	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho mai reciso il filo.	}
{	304	}{	Esattamente. Infatti, proprio ora sto pensando di uccidere te.	}{	Esattamente. Infatti, proprio ora sto pensando di uccidere te.	}{	331	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Si', e mi immagino la tua testa come la prossima sul muro.	}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Bugiardo. Te lo leggo negli occhi... lo sento dal tuo respiro - sei un predatore. E anche se lo neghi, anche se giuri di aver lasciato la tua aureola nel taxi, tu esisti per uccidere. E ti rispetto per questo. Ti invidio.	}{	Bugiarda. Te lo leggo negli occhi... lo sento dal tuo respiro - sei un predatore. E anche se lo neghi, anche se giuri di aver lasciato la tua aureola nel taxi, tu esisti per uccidere. E ti rispetto per questo. Ti invidio.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Chiudi quella cazzo di bocca e fa' il tuo lavoro, ghoul.	}{	Chiudi quella cazzo di bocca e fa' il tuo lavoro, ghoul.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Sono stanco di sentire le tue chiacchiere. Voglio il sangue.	}
{	313	}{	Sei uno spreco. Se fossi te, non avrei parlato con me ancora di queste cose.	}{	Sei uno spreco. Se fossi te, non avrei parlato con me ancora di queste cose.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Percorri con dolcezza questo suolo, affinche' esso non si apra e ti riduca a stufato di ghoul.	}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Oh, dovresti. Si', sono piu' debole di te. Non ho nessuna speranza contro di te. Servo la tua specie proprio a causa del mio punto debole - il bisogno del vostro sangue. Aspiro ad essere come te. Pensare come te. Trovarmi un giorno dall'altra parte di questa conversazione. Ti rispetto e ti invidio.	}{	Oh, dovresti. Si', sono piu' debole di te. Non ho nessuna speranza contro di te. Servo la tua specie proprio a causa del mio punto debole - il bisogno del vostro sangue. Aspiro ad essere come te. Pensare come te. Trovarmi un giorno dall'altra parte di questa conversazione. Ti rispetto e ti invidio.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Bravo. Ora fa' il tuo lavoro.	}{	Bravo. Ora fa' il tuo lavoro.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Per me sei solo un possibile nutrimento. Tienilo a mente. E dammi il sangue.	}
{	323	}{	Questa risposta mi soddisfa. Ricorda di restare al tuo posto. Addio.	}{	Questa risposta mi soddisfa. Ricorda di restare al tuo posto. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo anello e' proprio sotto al mio nella catena alimentare, schiavo del sangue. Addio.	}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Certo. Il tuo potere e' nettamente superiore al mio. Mi inchino ad esso. Conosco il mio posto nell'ordine della natura. Come posso servirti?	}{	Certo. Il tuo potere e' nettamente superiore al mio. Mi inchino ad esso. Conosco il mio posto nell'ordine della natura. Come posso servirti?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Sai per cosa sono qui.	}{	Sai per cosa sono qui.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Mostrami la roba rossa.	}
{	333	}{	Me ne vado. E la prossima volta che torno non voglio sentire le tue filippiche.	}{	Me ne vado. E la prossima volta che torno non voglio sentire le tue filippiche.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quando torno la prossima volta, tieni le tue filippiche per te o ti rivolto come un calzino fetido.	}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Ancora? Sei proprio insaziabile. Le vene di questa citta' cominceranno ad asciugarsi.	}{	Ancora? Sei proprio insaziabile. Le vene di questa citta' cominceranno ad asciugarsi.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	Vediamo la roba.	}{	Vediamo la roba.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Mostrami la roba rossa.	}
{	343	}{	Devo andare nella stanza sul retro.	}{	Devo andare nella stanza sul retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Devo entrare in questa dannata fortezza.	}
{	344	}{	Se non avete bisogno del mio patrocinio, allora me ne vado.	}{	Se non avete bisogno del mio patrocinio, allora me ne vado.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le parole sprecate ti faranno perdere sangue, ghoul.	}
{	345	}{	Tornero' piu' tardi.	}{	Tornero' piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tu ne hai ancora. Prega che non debba rivolgermi a te.	}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	Oggi mi sono tagliato il polso sopra una ciotola di plastica e ho versato dentro quanto bastava per riempire due sacche. Tutto questo per soddisfare i tuoi ordini. Spero che ti piaccia.	}{	Oggi mi sono tagliato il polso sopra una ciotola di plastica e ho versato dentro quanto bastava per riempire due sacche. Tutto questo per soddisfare i tuoi ordini. Spero che ti piaccia.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{	Interessante... Credo che ne comprero' un po'.	}{	Interessante... Credo che ne comprero' un po'.	}{	0	}{	Humanity 5	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Prendo l'elisir cremisi.	}
{	353	}{	Non hai un campione? Va bene, vediamo quello che hai.	}{	Non hai un campione? Va bene, vediamo quello che hai.	}{	0	}{	Humanity -5	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Voglio leccare la ciotola.	}
{	354	}{	Devo andare nella stanza sul retro.	}{	Devo andare nella stanza sul retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Devo entrare in questa dannata fortezza.	}
{	355	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Allora, chi è il tuo maledetto "pozzo" adesso?	}
{	356	}{	E' sconvolgente. Tornero' piu' tardi.	}{	E' sconvolgente. Tornero' piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non partecipero' ai tuoi aperitivi corrotti. Addio.	}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{	Il dio del sangue ritorna.	}{	Il dio del sangue ritorna.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	Dammi del sangue.	}{	Dammi del sangue.	}{	0	}{	G.Gimble_Vandal == 0 or G.Gimble_Vandal == 2	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Ho bisogno di nutrirmi....	}
{	363	}{	A piu' tardi.	}{	A piu' tardi.	}{	0	}{	G.Gimble_Vandal == 0 or G.Gimble_Vandal == 2	}{		}{		}{		}{		}{		}{		}{		}{	Non sono piu' qui.	}
{	364	}{	Devo andare nella stanza sul retro.	}{	Devo andare nella stanza sul retro.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	Devo entrare in questa dannata fortezza.	}
{	365	}{	Si', dammi un po' di sangue del tizio che ti ho mandato.	}{	Si', dammi un po' del sangue del tizio che ti ho mandato.	}{	0	}{	G.Gimble_Vandal == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); G.Vandal_Shop = 1; G.Vandal_Quest = 4; G.E_Missing = 3; G.Vandal_Pissed = 0; G.Gimble_Vandal = 2; pc.SetQuest("Danielle",6)	}{	}{	}{	}{	}{	}{	}{	Dammi da mangiare con il sangue del pazzo che ti ho mandato....	}
{	366	}{	Quindi ti è piaciuto il pazzo? Non ho bisogno del suo sangue in questo momento, però.	}{	Quindi ti è piaciuto il pazzo? Non ho bisogno del suo sangue adesso, però.	}{	0	}{	G.Gimble_Vandal == 1	}{	G.Vandal_Shop = 1; G.Vandal_Quest = 4; G.E_Missing = 3; G.Vandal_Pissed = 0; G.Gimble_Vandal = 2; pc.SetQuest("Danielle",6)	}{	}{	}{	}{	}{	}{	}{	Ti ho mandato un regalo, ma non mi serve il sangue.	}
{	367	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	Di' piuttosto, da dove prendi il tuo sangue adesso?	}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Allora, chi è il tuo maledetto "pozzo" adesso?	}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{	Ora che l'hai lasciata andare dovro' uscire a cercare qualcun altro che prenda il suo posto. Ma la' fuori si gela e dato che il mio co-pilota non c'e' piu' devo volare da solo. Mi serve un altro corpo. Trova un altro donatore e ti daro' un po' di sangue fresco.	}{	Ora che l'hai lasciata andare dovro' uscire a cercare qualcun altro che prenda il suo posto. Ma la' fuori si gela e dato che il mio co-pilota non c'e' piu' devo volare da solo. Mi serve un altro corpo. Trova un altro donatore e ti daro' un po' di sangue fresco.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	Perche' non mi dici qual'e' il prezzo giusto per lasciar correre questa faccenda?	}{	Perche' non mi dici qual'e' il prezzo giusto per lasciar correre questa faccenda?	}{	381	}{	not IsClan(pc,"Nosferatu") or G.Patch_Plus == 1	}{		}{		}{		}{		}{		}{		}{		}{	Un bel sacco di denaro spesso e' la causa di una dolce amnesia.	}
{	373	}{	E' da un po' che non ho sangue di ghoul... sei tutto solo?	}{	E' da un po' che non ho sangue di ghoul... sei tutto solo?	}{	101	}{	Intimidate 4 & G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	Forse succhiero' la vita dalle tue vene, schiavo del sangue.	}
{	374	}{	Ha ha ha....	}{	Ha ha ha....	}{	481	}{	Dementation 1 & G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{	Vendimi il sangue.	}{	Vendimi il sangue.	}{	111	}{	Dominate 1 & G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	Sei fortunato. Se non l'avessi liberata i suoi amici avrebbero distrutto questo posto.	}{	Sei fortunato. Se non l'avessi liberata i suoi amici avrebbero distrutto questo posto.	}{	121	}{	Persuasion 3 & (not IsClan(pc,"Malkavian") and G.Vandal_Quest == 0 and G.Vandal_Plus == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Il fiore aveva dei piccoli amici falciatori che se chiamati sarebbero arrivati.	}
{	377	}{	Perché non vi pago una somma che ritenete giusta ignorando tutto questo?	}{	Perché non vi pago una somma che ritenete giusta ignorando tutto questo?	}{	71	}{	not IsClan(pc,"Nosferatu") and G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Fairest gold is often the cause of a sweet amnesia.	}
{	378	}{	Non mi serve il tuo sangue. Non quando so bene come l'hai avuto.	}{	Non mi serve il tuo sangue. Non quando so bene come l'hai avuto.	}{	211	}{	Humanity 7	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue di un fiore innocente e' sangue che non posso bere.	}
{	379	}{	Non ci so fare molto con le persone. Posso pagarti per dimenticare tutto?	}{	Non ci so fare molto con le persone. Posso pagarti per dimenticare tutto?	}{	71	}{	IsClan(pc,"Nosferatu") and G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{	Vendimi il sangue.	}{	Vendimi il sangue.	}{	111	}{	Thaumaturgy 1 & (G.Patch_Plus == 1 and G.Vandal_Quest == 0 and G.Vandal_Plus == 0)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	La troia che possiede me e questo posto, gestisce l'Asylum. C'e' un casino di giovani e sangue stupido la'. Non come il sangue putrido, fetido e vagabondo che spesso ci arriva. Ma non ti nutrire la', nononono... la padrona non lo apprezzerebbe.	}{	La troia che possiede me e questo posto, gestisce l'Asylum. C'e' un casino di giovani e sangue stupido la'. Non come il sangue putrido, fetido e vagabondo che spesso ci arriva. Ma non ti nutrire la', nononono... la padrona non lo apprezzerebbe.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{	Bene. Daro' un'occhiata all'Asylum. Ciao.	}{	Bene. Daro' un'occhiata all'Asylum. Ciao.	}{	0	}{	G.Vandal_Quest == 0	}{	G.Vandal_Quest = 1; pc.SetQuest("Danielle",1); G.Vandal_Plus = 0	}{		}{		}{		}{		}{		}{		}{	Cerchero' nella casa dei devastati. Addio.	}
{	383	}{	Bene. Daro' un'occhiata all'Asylum. Ciao.	}{	Bene. Daro' un'occhiata all'Asylum. Ciao.	}{	0	}{	G.Vandal_Quest >= 1	}{		}{		}{		}{		}{		}{		}{		}{	I will look in the house of the shattered. Farewell.	}
{	384	}{	Non credo di volerlo fare davvero, ciao.	}{	Non credo di volerlo fare davvero, ciao.	}{	0	}{	G.Vandal_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Una voce mi dice di non farlo, perché me ne sono già andato.	}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{	Il sangue non cresce sugli alberi.	}{	Il sangue non cresce sugli alberi.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{	Perche' non mi dici qual'e' il prezzo giusto per compensare la ragazza che ho liberato?	}{	Perche' non mi dici qual'e' il prezzo giusto per compensare la ragazza che ho liberato?	}{	371	}{	G.Vandal_Quest == 0 and G.Story_State < 100	}{		}{		}{		}{		}{		}{		}{		}{	Un bel sacco di denaro spesso e' la causa di una dolce amnesia.	}
{	393	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	Devo prendere del sangue da qualche parte. E' da un po' che non ho sangue di ghoul.	}{	101	}{	Intimidate 4 & G.Vandal_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Forse succhiero' la vita dalle tue vene, schiavo del sangue.	}
{	394	}{	Vendimi il sangue.	}{	Vendimi il sangue.	}{	111	}{	Dominate 1 & G.Vandal_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	Andro' a cercare qualcuno.	}{	Andro' a cercare qualcuno.	}{	381	}{	(not IsClan(pc,"Nosferatu") or G.Patch_Plus == 1) and G.Vandal_Quest == 1 and G.Story_State < 100	}{		}{		}{		}{		}{		}{		}{		}{	Tornero' con un nuovo piccolo fiore da piantare nel tuo vaso.	}
{	396	}{	Ha ha ha....	}{	Ha ha ha....	}{	481	}{	Dementation 1 & G.Vandal_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{	Vendimi il sangue.	}{	Vendimi il sangue.	}{	111	}{	Thaumaturgy 1 & (G.Patch_Plus == 1 and G.Vandal_Quest == 0)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	Sono un po' di fretta in questo momento. Forse il tuo sangue andrà bene.	}{	Sono un po' di fretta in questo momento. Forse il tuo sangue andrà bene.	}{	101	}{	G.Story_State >= 100	}{	}{	}{	}{	}{	}{	}{	}{	Forse le tue vene mi daranno il sangue.	}
{	399	}{	Perché non pago 200 dollari per dimenticare la ragazza?	}{	Perché non pago 200 dollari per dimenticare la ragazza?	}{	81	}{	pc.CurrentMoney() >= 200 and G.Vandal_Quest == 0	}{	pc.MoneyRemove(200)	}{	}{	}{	}{	}{	}{	}{	Ho duecento piccoli pezzi d'oro per provocare una dolce amnesia.	}
{	400	}{	Non e' finita, ghoul.	}{	Non e' finita, ghoul.	}{	0	}{	IsClan(pc,"Nosferatu") and G.Story_State < 100 and G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	403	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	404	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	405	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	406	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	409	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	410	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	411	}{	Hai mandato una ragazza dolcissima. In confronto a lei l'altra sembrava latte acido. Davvero incantevole. Almeno, una volta. Ma vivra' nel tuo cuore, vero? Vuoi una sacca di lei?	}{	Hai mandato una ragazza dolcissima. In confronto a lei l'altra sembrava latte acido. Davvero incantevole. Almeno, una volta. Ma vivra' nel tuo cuore, vero? Vuoi una sacca di lei?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Shop =1; G.Vandal_Quest = 4; G.E_Missing = 3; G.Vandal_Pissed = 0; pc.SetQuest("Danielle",6)	}{		}{		}{		}{		}{		}{		}{		}
{	412	}{	Si'.	}{	Si'.	}{	0	}{		}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{		}{		}{		}{		}{		}{		}{	Si'.	}
{	413	}{	Non ora. Ci vediamo.	}{	Non ora. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ora. Ci vediamo.	}
{	414	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	421	}{	Solo i dipendenti - e' una regola della regina della puttane.	}{	Solo i dipendenti - e' una regola della regina della puttane.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	422	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	441	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Non te lo chiedero' ancora, buffone maniaco delle flebo.	}
{	423	}{	E' tutto a posto... la regina delle puttane mi ha dato il suo permesso. Chiamala pure.	}{	E' tutto a posto... la regina delle puttane mi ha dato il suo permesso. Chiamala pure.	}{	461	}{	Persuasion 3 & G.Vandal_Fail == 0	}{		}{		}{		}{		}{		}{		}{		}{	La figlia oscura mi ha dato la sua benedizione.	}
{	424	}{	Perche' non posso entrare per aiutarti a ripensarci...?	}{	Perche' non posso entrare per aiutarti a ripensarci...?	}{	451	}{	Seduction 4 & not IsMale(pc)	}{		}{		}{		}{		}{		}{		}{		}{	Fammi entrare, faro' lo stesso per te, mio dolcissimo piccolo ghoul.	}
{	425	}{	Apri la porta!	}{	Apri la porta!	}{	431	}{		}{		}{		}{		}{		}{		}{		}{		}{	La porta e' ancora chiusa, ghoul.	}
{	426	}{	Regina delle puttane?	}{	Regina delle puttane?	}{	431	}{		}{		}{		}{		}{		}{		}{		}{		}{	Di quale cagna reale stai parlando?	}
{	427	}{	Va bene. Ciao.	}{	Va bene. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	428	}{	Sei fortunato che ho lasciato il mio fucile a casa. Ciao.	}{	Sei fortunato che ho lasciato il mio fucile a casa. Ciao.	}{	0	}{	not pc.HasItem("item_w_ithaca_m_37") and not pc.HasItem("item_w_supershotgun")	}{		}{		}{		}{		}{		}{		}{		}{	Non e' finita custode del sangue. Vado.	}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	431	}{	Numero settantacinque prego... numero settantacinque?	}{	Numero settantacinque prego... numero settantacinque?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	441	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Non te lo chiedero' ancora, buffone maniaco delle flebo.	}
{	433	}{	E' tutto a posto... la regina delle puttane mi ha dato il suo permesso. 	}{	E' tutto a posto... la regina delle puttane mi ha dato il suo permesso. 	}{	461	}{	Persuasion 3 & G.Vandal_Fail == 0	}{		}{		}{		}{		}{		}{		}{		}{	La figlia oscura mi ha dato la sua benedizione.	}
{	434	}{	Perche' non posso entrare per aiutarti a ripensarci...?	}{	Perche' non posso entrare per aiutarti a ripensarci...?	}{	451	}{	Seduction 4 & not IsMale(pc)	}{		}{		}{		}{		}{		}{		}{		}{	Fammi entrare, faro' lo stesso per te, mio dolcissimo piccolo ghoul.	}
{	435	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	436	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{	Va bene. Ciao.	}{	Va bene. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	438	}{	Sei fortunato che ho lasciato il mio fucile a casa. Ciao.	}{	Sei fortunato che ho lasciato il mio fucile a casa. Ciao.	}{	0	}{	not pc.HasItem("item_w_ithaca_m_37") and not pc.HasItem("item_w_supershotgun")	}{		}{		}{		}{		}{		}{		}{		}{	Non e' finita custode del sangue. Vado.	}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	Essere mortali e' come un handicap. Se tu fossi al mio stesso livello, non saresti cosi' spavaldo - ammesso che un taglio alla gola possa fare la differenza.	}{	Essere mortali e' come un handicap. Se tu fossi al mio stesso livello, non saresti cosi' spavalda - ammesso che un taglio alla gola possa fare la differenza.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	Per me no.	}{	Per me no.	}{	471	}{		}{		}{		}{		}{		}{		}{		}{		}{	La storia non si fa con i ma e con i se, mortale.	}
{	443	}{	Ho cercato di essere simpatico, ora sto per entrare.	}{	Ho cercato di essere simpatico, ora sto per entrare.	}{	471	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tu provochi la mia mano malvagia, schiavo del sangue.	}
{	444	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	[Sussurra]Non mi piacciono le gatte morte.	}{	[Sussurra]Non mi piacciono le gatte morte.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	441	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Non te lo chiedero' ancora, buffone maniaco delle flebo.	}
{	453	}{	E' tutto a posto... la regina delle puttane mi ha dato il suo permesso. Chiamala pure.	}{	E' tutto a posto... la regina delle puttane mi ha dato il suo permesso. Chiamala pure.	}{	461	}{	Persuasion 3 & G.Vandal_Fail == 0	}{		}{		}{		}{		}{		}{		}{		}{	La figlia oscura mi ha dato la sua benedizione.	}
{	454	}{	Apri la porta!	}{	Apri la porta!	}{	431	}{		}{		}{		}{		}{		}{		}{		}{		}{	Apri questo cancello!	}
{	455	}{	Va bene. Ciao.	}{	Va bene. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	456	}{	Sei fortunato che ho lasciato il mio fucile a casa. Ciao.	}{	Sei fortunato che ho lasciato il mio fucile a casa. Ciao.	}{	0	}{	not pc.HasItem("item_w_ithaca_m_37") and not pc.HasItem("item_w_supershotgun")	}{		}{		}{		}{		}{		}{		}{		}{	Non e' finita custode del sangue. Vado.	}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	460	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	461	}{	Ah si'? La regina delle puttane mi ha detto di non lasciar mai passare nessuno la' dietro. Ricordo che l'ha ripetuto tante di quelle volte con la sua voce fredda e pretenziosa...	}{	Ah si'? La regina delle puttane mi ha detto di non lasciar mai passare nessuno la' dietro. Ricordo che l'ha ripetuto tante di quelle volte con la sua voce fredda e pretenziosa.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	Allora, mi fai passare o cosa?	}{	Allora, mi fai passare o cosa?	}{	431	}{		}{	G.Vandal_Fail = 1	}{		}{		}{		}{		}{		}{		}{	Fammi entrare, ghoul.	}
{	463	}{	Chiamala pure.	}{	Chiamala pure.	}{	471	}{		}{		}{		}{		}{		}{		}{		}{		}{	Contatta sua maesta' e affronta la verita'.	}
{	464	}{	Tu non vuoi deluderla, vero?	}{	Tu non vuoi deluderla, vero?	}{	431	}{		}{	G.Vandal_Fail = 1	}{		}{		}{		}{		}{		}{		}{	Le tue interferenze non faranno felice la figlia oscura.	}
{	465	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	Forse non mi hai sentito... ho detto che devo entrare nel retro, ghoul.	}{	441	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Non te lo chiedero' ancora, buffone maniaco delle flebo.	}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	470	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	471	}{	[Ringhio irritante]Mmm.... Aperta.	}{	[Ringhio irritante]Mmm.... Aperta.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Vandal_Permission = 1; G.Vandal_Seen = 1	}{		}{		}{		}{		}{		}{		}{		}
{	472	}{	Non preoccuparti, non faro' troppo disordine.	}{	Non preoccuparti, non faro' troppo disordine.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mio fanciullino ti ringrazia per aver aperto il negozio di dolciumi..	}
{	473	}{	Ora torna al lavoro.	}{	Ora torna al lavoro.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Torna ai tuoi prelievi, schiavo del sangue. Ci vediamo.	}
{	474	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	480	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	481	}{	[Inizia a ridere]Heh heh... hm, hm, mmm, hngh, hee hee hee....	}{	[Inizia a ridere]Heh heh... hm, hm, mmm, hngh, hee hee hee....	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	482	}{	A HA HA HA HA....	}{	A HA HA HA HA....	}{	491	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	485	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	486	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	487	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	488	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	489	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	490	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	491	}{	[Risate maniacali]A HA HA HA HA HA HAAAAA! HO HO HO HOo.... AH! AH! Ha... hoo... ho ho... haa.... Oh, ho ho, ha.... Di cosa stavamo ridendo?	}{	[Risate maniacali]A HA HA HA HA HA HAAAAA! HO HO HO HOo.... AH! AH! Ha... hoo... ho ho... haa.... Oh, ho ho, ha.... Di cosa stavamo ridendo?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{		}{		}{		}{		}{		}{		}{		}
{	492	}{	Del prezzo del nettare rosso che mi stavi per vendere.	}{	Del prezzo del nettare rosso che mi stavi per vendere.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	Serve una ragione? Continua a ridere, finche' non ci rivediamo.	}{	Serve una ragione? Continua a ridere, finche' non ci rivediamo.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	Del prezzo del nettare rosso che mi stavi per vendere.	}{	Del prezzo del nettare rosso che mi stavi per vendere.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	Serve una ragione? Continua a ridere, finche' non ci rivediamo.	}{	Serve una ragione? Continua a ridere, finche' non ci rivediamo.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	497	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	498	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	499	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	500	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	501	}{	Perché sei dovuto andare a far uscire quella stronza? C'è un Bill in meno al mondo ora. Perché hai dovuto lasciarla andare a mangiarlo, eh? Ora non riuscirò mai a fare io stesso in quel bastardo. Beh, sai una cosa? Niente sangue per te, non più!	}{	Perché sei dovuto andare a far uscire quella stronza? C'è un Bill in meno al mondo ora. Perché hai dovuto lasciarla andare a mangiarlo, eh? Ora non riuscirò mai a fare io stesso in quel bastardo. Beh, sai una cosa? Niente sangue per te, non più!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Lily_Free = 2; G.Vandal_Pissed = 1; G.Vandal_Quest = 0	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Quale incidente? Non è successo niente laggiù. Stavo solo comprando del sangue.	}{	Quale incidente? Non è successo niente laggiù. Stavo solo comprando del sangue.	}{	111	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	Ha ha ha....	}{	Ha ha ha....	}{	481	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	Devo prendere del sangue da qualche parte. È da un po' di tempo che non ho sangue di ghoul.	}{	Devo prendere del sangue da qualche parte. È da un po' di tempo che non ho sangue di ghoul.	}{	101	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Forse succhierò la vita dalle tue vene, schiavo di sangue.	}
{	505	}{	Quale incidente? Non è successo niente laggiù. Stavo solo comprando del sangue.	}{	Quale incidente? Non è successo niente laggiù. Stavo solo comprando del sangue.	}{	111	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	Sei fortunato. Se non l'avessi liberata, i suoi amici avrebbero fatto saltare in aria il posto.	}{	Sei fortunato. Se non l'avessi liberata, i suoi amici avrebbero fatto saltare in aria il posto.	}{	121	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	Sei sicuro che non ci sia niente che possa farti cambiare idea?	}{	Sei sicuro che non c'è niente che io possa farti per farti cambiare idea?	}{	201	}{	F_Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Vieni, piccolo ghoul. Ci sono cose che posso farti che non crederesti.	}
{	508	}{	Non mi serve il tuo sangue. Non quando so come te lo procurerai.	}{	Non mi serve il tuo sangue. Non quando so come te lo procurerai.	}{	211	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Il sangue di un fiorellino è sangue che non posso bere.	}
{	509	}{	Cosa posso fare per mettere le cose in chiaro?	}{	Cosa posso fare per mettere le cose in chiaro?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Forse posso scrivere il prossimo atto in questo piccolo dramma di sangue.	}
{	510	}{	Perché non vi pago una somma che ritenete giusta ignorando tutto questo?	}{	Perché non vi pago una somma che ritenete giusta ignorando tutto questo?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'oro più bello è spesso causa di una dolce amnesia.	}
{	511	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	513	}{	(Starting Condition)	}{	}{	391	}{	G.Story_State >= 100 and G.Vandal_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	(Starting Condition)	}{	}{	221	}{	G.Story_State >= 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	(Starting Condition)	}{	}{	361	}{	G.Vandal_Quest == 3 and G.Gimble_Vandal == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	(Starting Condition)	}{	}{	411	}{	G.Vandal_Quest == 3 and (G.Gimble_Vandal == 0 or G.Gimble_Vandal == 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	(Starting Condition)	}{	}{	391	}{	G.Vandal_Quest == 1 or G.Vandal_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	(Starting Condition)	}{	}{	501	}{	G.Lily_Free == 1 and IsDead("Phil")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	(Starting Condition)	}{	}{	61	}{	G.Lily_Free == 1 and not IsDead("Phil")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	(Starting Condition)	}{	}{	361	}{	G.Vandal_Blood > 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	(Starting Condition)	}{	}{	351	}{	G.Vandal_Blood == 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Starting Condition)	}{	}{	341	}{	G.Vandal_Blood == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	(Starting Condition)	}{	}{	241	}{	G.Vandal_Blood == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	(Starting Condition)	}{	}{	231	}{	G.Vandal_Blood == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	(Starting Condition)	}{	}{	221	}{	G.Vandal_Shop == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
