{	1	}{	Chert voz'mi (Ma che diavolo)?	}{	Chert voz'mi (Ma che diavolo)?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Non ti capisco.	}{	Non ti capisco.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si, Ma che diavolo?	}
{	3	}{	Ya dumayu ti znaesh' chto ya govoryu (Credo che sappiate cosa dico)?	}{	Ya dumayu ti znaesh' chto ya govoryu (Credo che sappiate cosa dico)?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	A volte le voci spiegano.	}{	A volte le voci spiegano.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	A volte le voci spiegano.	}
{	5	}{	Zaydi (Vieni)!	}{	Zaydi (Vieni)!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Cosa?	}{	Cosa?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sto arrivando.	}
{	7	}{	Chto eto takoe (Che cos'è questo)?	}{	Chto eto takoe (Che cos'è questo)?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Huh?	}{	Huh?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono io.	}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	(Che c'e'? Che diavolo...? Perche' lo stai facendo entrare?) Chi cavolo sei tu?	}{	(Che c'e'? Che diavolo...? Perche' lo stai facendo entrare?) Chi cavolo sei tu?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Boris_Talk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Ho un affare da discutere con te.	}{	Ho un affare da discutere con te.	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Venus mi manda a discutere con te di una cosa.	}{	Venus mi manda a discutere con te di una cosa.	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Sono un messaggero mandato dalla dea, ho qualcosa per le tue orecchie.	}{	Sono una messaggera mandata dalla dea, ho qualcosa per le tue orecchie.	}{	211	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Diavolo, si', nessuna parola avrebbe potuto essere piu' appropriata.	}{	Diavolo, si', nessuna parola avrebbe potuto essere piu' appropriata.	}{	211	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Diavolo, si', nessuna parola avrebbe potuto essere piu' appropriata.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	(Ma che cazzo...?) [english]Che cavolo credi di fare?	}{	(Ma che cazzo...?) [english]Che cavolo credi di fare?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Boris_Talk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Ho un affare da discutere con te.	}{	Ho un affare da discutere con te.	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Venus mi manda a discutere con te di una cosa.	}{	Venus mi manda a discutere con te di una cosa.	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Sono un messaggero mandato dalla dea, ho qualcosa per le tue orecchie.	}{	Sono una messaggera mandata dalla dea, ho qualcosa per le tue orecchie.	}{	211	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[con impazienza]E beh? Sputa il rospo prima che Dima ti faccia saltare le cervella dappertutto.	}{	[con impazienza]E beh? Sputa il rospo prima che Dima ti faccia saltare le cervella dappertutto.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Mi manda Venus.	}{	Mi manda Venus.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Sarebbe piu' facile se non mi stesse col fiato sul collo.	}{	Sarebbe piu' facile se non mi stesse col fiato sul collo.	}{	121	}{		}{	G.Boris_Dema = 1	}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Ho un affare delicato da proporti... forse dovrebbe andarsene.	}{	Ho un affare delicato da proporti... forse dovrebbe andarsene.	}{	121	}{		}{	G.Boris_Dema = 1	}{		}{		}{		}{		}{		}{		}{		}
{	35	}{	Mi manda Venus. Non ti paghera' mai piu', per nessun motivo.	}{	Mi manda Venus. Non ti paghera' mai piu', per nessun motivo.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	E beh? Sputa il rospo. Non ho tutta la fottuta notte a disposizione.	}{	E beh? Sputa il rospo. Non ho tutta la fottuta notte a disposizione.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Mi manda Venus.	}{	Mi manda Venus.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Mi manda Venus. Vuole il club, e vuole che tu sparisca dalla sua vita.	}{	Mi manda Venus. Vuole il club, e vuole che tu sparisca dalla sua vita.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Ah, e' cosi'?	}{	Ah, e' cosi'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Sarebbe piu' facile se il tuo scimmione non mi stesse col fiato sul collo.	}{	Sarebbe piu' facile se il tuo scimmione non mi stesse col fiato sul collo.	}{	121	}{	G.Dema_Go == 1 and G.Boris_Dema == 0	}{	G.Boris_Dema = 2	}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Ho un affare delicato da proporti... forse la tua guardia dovrebbe andarsene.	}{	Ho un affare delicato da proporti... forse la tua guardia dovrebbe andarsene.	}{	121	}{	G.Dema_Go == 1 and G.Boris_Dema == 0	}{	G.Boris_Dema = 2	}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Vuole il club.	}{	Vuole il club.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{	Ha detto che vuole che tu sparisca dalla sua vita, e vuole anche tenere il club per se'.	}{	Ha detto che vuole che tu sparisca dalla sua vita, e vuole anche tenere il club per se'.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{	Gia', proprio cosi'. Vuole il club. Cedi la proprieta', altrimenti...	}{	Gia', proprio cosi'. Vuole il club. Cedi la proprieta', altrimenti...	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	(Piccolo verme!) Stupida americana viziata. Le ho dato tutto, e mi sputa in faccia!	}{	(Piccolo verme!) Stupida americana viziata. Le ho dato tutto, e mi sputa in faccia!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Tu cancellerai il debito. Lo farai.	}{	Tu cancellerai il debito. Lo farai.	}{	141	}{	Dominate 1 & (G.Dema_Go == 0 or G.Dema_Leave == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{	Tu cancellerai il debito. Lo farai.	}{	Tu cancellerai il debito. Lo farai.	}{	141	}{	Thaumaturgy 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	Cancellare il debito. Per me.	}{	Cancellare il debito. Per me.	}{	141	}{	Presence 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Lei crede di averlo... più che pagato.	}{	Lei crede di averlo... più che pagato.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	Vuole cio' che e' suo.	}{	Vuole cio' che e' suo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{	Cancella il debito o altrimenti...	}{	Cancella il debito o altrimenti...	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Dunque, cos'e', sei il suo messaggero? Lavori per le ragazzine stupide? Non sei un uomo.	}{	E cosi' siete amiche, eh? Vive in una casa che io ho pago, mangia il cioccolato che io pago, e ciarla di come fottere il club che io pago? Siete due ragazzine schifose.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Senti, ho ucciso le tue guardie. Credo che dovresti ascoltare le mie condizioni.	}{	Senti, ho ucciso le tue guardie. Credo che dovresti ascoltare le mie condizioni.	}{	81	}{	G.Dead_Russians >= 5	}{	G.Boris_Guardsdead = 1	}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Mi sono intrufolato fra le tue guardie, e so come acciuffarti, Compagno.	}{	Mi sono intrufolato fra le tue guardie, e so come acciuffarti, Compagno.	}{	81	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Cosa staranno facendo le tue guardie? Sono stato uomo abbastanza da superarle.	}{	Cosa staranno facendo le tue guardie? Le ho superate.	}{	81	}{	Persuasion 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{  Hai ragione. Sono una ragazzina, ma non faccio cosi' schifo...non ancora.	}{	81	}{	Seduction 4 & not IsMale(pc)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	Sono piu' uomo di quanto tu non lo sia mai stato!	}{	Non sai niente di me!	}{	101	}{	Intimidate -4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{	Cedi la proprieta'!	}{	Cedi la proprieta'!	}{	101	}{	Persuasion -5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{	Non m'importa cosa pensi.	}{		}{	101	}{	IsMale(pc)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Questo e' vero. Hmmm. Ti dico una cosa. Possiamo arrivare ad un accordo? Forse posso darti qualcosa da fare per me, invece?	}{	Vero? Ti dico una cosa ragazzina. Possiamo arrivare ad un accordo? Forse posso darti qualcosa da fare per me, invece?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Se cedi la proprieta' FORSE ti lascio vivere.	}{	Se cedi la proprieta' FORSE ti lascio vivere.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Che cos'hai in mente?	}{	Che cos'hai in mente?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	Ti ascolto.	}{	Ti ascolto.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	No.	}{	No.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Torna a quello stupido club. Trova quell'ingrata ragazzina, e uccidila!... Ti pago. Vedo che di te si fida. Per te, sara' un gioco da ragazzi.	}{	Torna a quello stupido club. Trova quell'ingrata ragazzina, e uccidila!... Ti pago. Vedo che di te si fida. Per te, sara' un gioco da ragazzi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Spiacente, non va.	}{	Spiacente, non va.	}{	141	}{	G.Boris_Guardsdead == 1	}{		}{		}{		}{		}{		}{		}{		}{	Trovo che sia inaccettabile, e converrai con me che sei decisamente indifeso.	}
{	93	}{	Non se ne parla.	}{	Non se ne parla.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nyet, compagno.	}
{	94	}{	Credo che si possa fare, si'.	}{	Credo che si possa fare, si'.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Uccidere la dea? Si', l'amore e' sopravvalutato.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Non avrai niente da me. Va' a dire a quella puttana di sgombrare il club. Il suo nome verra' cancellato. Sparisci da qui. Via!	}{	Non avrai niente da me. Va' a dire a quella puttana di sgombrare il club. Il suo nome verra' cancellato. Sparisci da qui. Via!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	Tu cancellerai questo debito. Lo farai.	}{	Tu cancellerai questo debito. Lo farai.	}{	141	}{	Dominate 1 & (G.Dema_Go == 0 or G.Dema_Leave == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{	Tu cancellerai questo debito. Lo farai.	}{	Tu cancellerai questo debito. Lo farai.	}{	141	}{	Thaumaturgy 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	106	}{	Cancellare il debito. Per me.	}{	Cancellare il debito. Per me.	}{	141	}{	Presence 1 & ((G.Dema_Go == 0 or G.Dema_Leave == 1) and G.Patch_Plus == 1)	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	Forse non mi hai sentito bene: cancella il debito. ORA!	}{	Forse non mi hai sentito bene: cancella il debito. ORA!	}{	0	}{		}{	G.Boris_Hostile = 2; npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Sta' lontano dal tempio della dea!	}
{	108	}{	Okay, me ne vado.	}{	Okay, me ne vado.	}{	0	}{	G.Dema_Leave == 0	}{	G.Boris_Hostile = 1	}{		}{		}{		}{		}{		}{		}{	Il mio messaggio l'ho dato. Ora vado.	}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Senti, lo sai meglio di me, quel che e' giusto e' giusto. Si tratta di onesta'. Avra' cio' che si merita.	}{	Senti, lo sai meglio di me, quel che e' giusto e' giusto. Si tratta di onesta'. Avra' cio' che si merita.	}{	#	}{		}{	G.Boris_Venus = 1; pc.SetQuest("Kill Venus",1)	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Tornero'.	}{	Tornero'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quando la dea giacera' morta ai miei piedi, le nostre strade si incoceranno ancora.	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Vuoi che Dima se ne vada? Perche' dovrei permettere una cosa simile?	}{	Vuoi che Dima se ne vada? Perche' dovrei permettere una cosa simile?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Potrebbe risultare imbarazzante per te. Mi preoccupo per te, Boris.	}{	Potrebbe risultare imbarazzante per te. Mi preoccupo per te, Boris.	}{	131	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{	Allora possiamo parlare in privato.	}{	Allora possiamo parlare in privato.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{	L'ho detto per questo.	}{	L'ho detto per questo.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Okay, okay. (Allora, vai Dima.) Molto bene... contento? Ora sputa il rospo. Veloce, eh.	}{	Okay, okay. (Allora, vai Dima.) Molto bene... contenta? Ora sputa il rospo. Veloce, eh.	}{	#	}{		}{	G.Dema_Leave = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Mi manda Venus.	}{	Mi manda Venus.	}{	51	}{	G.Boris_Dema == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Mi manda Venus. Vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	Mi manda Venus. Vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	61	}{	G.Boris_Dema == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{	Venus vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	Venus vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	61	}{	G.Boris_Dema == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{	Venus vuole che cancelli il debito.	}{	Venus vuole che cancelli il debito.	}{	61	}{	G.Boris_Dema == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Molto bene, (socio). Hai ottenuto quel che volevi. Il debito e' cancellato. Di' a quella matta che non avra' mai piu' niente da me!	}{	Molto bene, (socia). Hai ottenuto quel che volevi. Il debito e' cancellato. Di' a quella matta che non avra' mai piu' niente da me!	}{	#	}{		}{	pc.SetQuest("Venus",2)	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Grazie per la tua comprensione. Addio.	}{	Grazie per la tua comprensione. Addio.	}{	0	}{		}{	G.Boris_Debt = 1	}{		}{		}{		}{		}{		}{		}{	La ragione illumina il tuo capo. Devo tornare dalla mia dea.	}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Non tornare finche' non avrai fatto.	}{	Non tornare finche' non avrai fatto.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Scordatelo! Restera'! Ora parla dell'affare. Se sei fortunato, uscirai vivo di qui.	}{	Scordatelo! Restera'! Ora parla dell'affare. Se sei fortunata, uscirai viva di qui.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Mi manda Venus.	}{	Mi manda Venus.	}{	51	}{	G.Boris_Dema == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	Mi manda Venus. Vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	Mi manda Venus. Vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	61	}{	G.Boris_Dema == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{	Venus vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	Venus vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	61	}{	G.Boris_Dema == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{	Venus vuole che cancelli il debito.	}{	Venus vuole che cancelli il debito.	}{	61	}{	G.Boris_Dema == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{	Spiacente. A queste condizioni non posso negoziare.	}{	Spiacente. A queste condizioni non posso negoziare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Beh? L'hai fatto?	}{	Beh? L'hai fatto?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Si'. Venus non ti secchera' piu'.	}{	Si'. Venus non ti secchera' piu'.	}{	181	}{	IsDead("Venus")	}{		}{		}{		}{		}{		}{		}{		}{	La dea non potra' piu' essere adorata.	}
{	173	}{	No. Non ancora.	}{	No. Non ancora.	}{	151	}{	not IsDead("Venus")	}{	G.Boris_Return = G.Boris_Return + 1	}{		}{		}{		}{		}{		}{		}{	No, risiede ancora nel suo tempio.	}
{	174	}{	Ho cambiato idea. Cancella il debito.	}{	Ho cambiato idea. Cancella il debito.	}{	101	}{	not IsDead("Venus")	}{	G.Boris_Venus = 0	}{		}{		}{		}{		}{		}{		}{	Non uccidero' piu' la dea. Condonale i debiti.	}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Ah, la bimba viziata ha avuto quel che si meritava. Non certo il club. Magnifico. Ecco il tuo denaro. L'affare e' concluso.	}{	Ah, la bimba viziata ha avuto quel che si meritava. Non certo il club. Magnifico. Ecco il tuo denaro. L'affare e' concluso.	}{	#	}{		}{	pc.MoneyAdd( 1000 ); pc.SetQuest("Kill Venus",3); pc.RemoveItem("item_k_empire_mafia_key")	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Grazie.	}{	Grazie.	}{	0	}{		}{	G.Boris_Venus = 3	}{		}{		}{		}{		}{		}{		}{	Qualcuno li chiamerebbe soldi insanguinati, ma sono verdi come tutti gli altri. Mille grazie.	}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Ti ho detto di non tornare finche' non hai fatto il tuo lavoro. Stai giocando con me, sprechi il mio tempo. Ho smesso di giocare, bimbo americano.	}{	Ti ho detto di non tornare finche' non hai fatto il tuo lavoro. Stai giocando con me, sprechi il mio tempo. Ho smesso di giocare, bimba americano.	}{	#	}{		}{	pc.SetQuest("Kill Venus",5)	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5"); G.Boris_Hostile = 2	}{		}{		}{		}{		}{		}{		}{	Giochi e divertimento!	}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Per favore esci.	}{	Per favore esci.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Maniaco! Chi ti ha fatto entrare? Dima, abbatti questo pezzente!	}{	Maniaco! Chi ti ha fatto entrare? Dima, abbatti questa pezzente!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Se non fosse qualcosa di importante, sarei altrove. Non sei interessato?	}{	Se non fosse qualcosa di importante, sarei altrove. Non sei interessato?	}{	231	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{	I tuoi compagni ti odiano. Tramano la tua morte. Ti tradiranno!	}{	I tuoi compagni ti odiano. Tramano la tua morte. Ti tradiranno!	}{	261	}{	Dementation 1 & (G.Boris_Dementated == 0 and not IsDead("Dema"))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{	Ti aggiungerei volentieri alla coterie di uomini morti che giacciono nei tuoi corridoi.	}{	Ti aggiungerei volentieri alla coterie di uomini morti che giacciono nei tuoi corridoi.	}{	231	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{	La dea non paghera' piu' alcun tributo ne' permettera' che tu insozzi ancora il suo tempio.	}{	La dea non paghera' piu' alcun tributo ne' permettera' che tu insozzi ancora il suo tempio.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{	Preferisco il termine lunatico.	}{	Preferisco il termine lunatico.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{	Forse il corpo dovrebbe essere altrove.	}{	Forse il corpo dovrebbe essere altrove.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Taci, pazzo! Dima, sparagli!	}{	Taci, pazza! Dima, sparale!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Fra dieci secondi ti fara' un buco in testa grande quanto una palla da baseball. Dimmi perhce' sei venuto.	}{	Fra dieci secondi ti fara' un buco in testa grande quanto una palla da baseball. Dimmi perhce' sei venuta.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	La dea, Venus.	}{	La dea, Venus.	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{	Il tuo cagnolino non deve saperlo.	}{	Il tuo cagnolino non deve saperlo.	}{	271	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Dea?!?	}{	Dea?!?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	La dea non paghera' piu' alcun tributo ne' permettera' che tu insozzi ancora il suo tempio.	}{	La dea non paghera' piu' alcun tributo ne' permettera' che tu insozzi ancora il suo tempio.	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{	Venus non dividera' piu' nulla con te, ne' lascera' che tu entri ancora nel suo ambiente.	}{	Venus non dividera' piu' nulla con te, ne' lascera' che tu entri ancora nel suo ambiente.	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{	Non ho parole... e allora ricorrero' alla poesia della violenza.	}{	Non ho parole... e allora ricorrero' alla poesia della violenza.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5"); G.Boris_Hostile = 2	}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Hehe. Puttana capitalista! Ti ha pagato; vuoi fare soldi?	}{	Hehe. Puttana capitalista! Ti ha pagato; vuoi fare soldi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Dima! Vuoi uccidermi, eh? Prendere il mio posto? Tutto quello che ho fatto per te? Traditore! Ti faccio fuori!	}{	Dima! Vuoi uccidermi, eh? Prendere il mio posto? Tutto quello che ho fatto per te? Traditore! Ti faccio fuori!	}{	#	}{		}{	G.Boris_Dementated = 1	}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Molto bene... contento? Ora sputa il rospo. Veloce, eh.	}{	Molto bene... contenta? Ora sputa il rospo. Veloce, eh.	}{	#	}{		}{		G.Dema_Leave = 1	}{		}{		}{		}{		}{		}{	}{	}
{	272	}{	Mi manda Venus.	}{	Mi manda Venus.	}{	51	}{	G.Boris_Dema == 1	}{		}{		}{		}{		}{		}{		}{		}{		}{	}
{	273	}{	Mi manda Venus. Vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	Mi manda Venus. Vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	61	}{	G.Boris_Dema == 1	}{		}{		}{		}{		}{		}{		}{		}{		}{	}
{	274	}{	Venus vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	Venus vuole che cancelli il debito e che tu sparisca dalla sua vita.	}{	61	}{	G.Boris_Dema = 2	}{		}{		}{		}{		}{		}{		}{		}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{	(Starting Condition)	}{		}{	201	}{	G.Boris_Debt == 1 or G.Boris_Venus == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{	(Starting Condition)	}{		}{	191	}{	G.Boris_Return == 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{	(Starting Condition)	}{		}{	171	}{	G.Boris_Venus > 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{	(Starting Condition)	}{		}{	5	}{	G.Dema_Go == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{	(Starting Condition)	}{		}{	7	}{	G.Dema_Go != 1	}{		}{		}{		}{		}{		}{		}{		}{		}
