{	1	}{	Hai trovato la strada da solo, vero? Seguendo l'odore di interiora e carne putride? Cerchi un pasto facile, piccolo succhiasangue? Nel mio regno c'e' carne in abbondanza.	}{	Hai trovato la strada da solo, vero? Seguendo l'odore di interiora e carne putride? Cerchi un pasto facile, piccola succhiasangue? Nel mio regno c'e' carne in abbondanza.	}{	#	}{		}{	G.Kanker_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Chi cavolo sei?	}{	Chi cavolo sei?	}{	11	}{	Humanity 6	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Tu sei il Fratello Bestiale!	}
{	3	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	11	}{	Humanity -6	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Qual'e' il nome del Fratello Bestiale?	}
{	4	}{	Come va quaggiu'? E' una gabbia di matti!	}{	Come va quaggiu'? E' una gabbia di matti!	}{	21	}{	Humanity 6	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Questo posto e' il maelstrom della pazzia!	}
{	5	}{	Mi piace come hai sistemato il posto... ma di preciso, cosa combini quaggiu'?	}{	Mi piace come hai sistemato il posto... ma di preciso, cosa combini quaggiu'?	}{	21	}{	Humanity -6	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Ah! Questo posto e' buio e demoniaco come la mia anima...bello!	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Mi chiamano Fratello Kanker... Signore supremo dei palazzi della morte. Guardati intorno! Il sangue, i corpi rigonfi, gli involucri dei mortali torturati.... Questi sono segni, i segni di una nuova era!	}{	Mi chiamano Fratello Kanker... Signore supremo dei palazzi della morte. Guardati intorno! Il sangue, i corpi rigonfi, gli involucri dei mortali torturati.... Questi sono segni, i segni di una nuova era!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Perche' ti nutri dei senzatetto?	}{	Perche' ti nutri dei senzatetto?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{		}{		}{		}{		}{		}{		}{	Perche' cacci la feccia della societa'?	}
{	13	}{	Il Nono Girone? Vuoi dire la Confraternita del Nono Girone?	}{	Il Nono Girone? Vuoi dire la Confraternita del Nono Girone?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Parli della Confraternita del Nono Girone?	}
{	14	}{	Il Nono Girone? Che cos'e'? Cosa diavolo succede qua?	}{	Il Nono Girone? Che cos'e'? Cosa diavolo succede qua?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Dante, Dante, morte e diavoli....	}
{	15	}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Ah! I fuochi dell'inferno mi scaldano il cuore.	}
{	16	}{	Di che diavolo stai parlando?	}{	Di che diavolo stai parlando?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Le tue parole sanno di zolfo.	}
{	17	}{	Oh. Capisco. Hai perso il tuo fottuto senno.	}{	Oh. Capisco. Hai perso il tuo fottuto senno.	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Sei un fottuto pazzo.	}
{	18	}{	Interessante.... continua, Fratello!	}{	Interessante.... continua, Fratello!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Le tue parole deviate suonano dolci alle mie orecchie.	}
{	19	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Non restero' ancora a sentire le tue follie.	}
{	20	}{	Sembra fico! Posso unirmi?	}{	Sembra fico! Posso unirmi?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Si'! Giusto! Posso unirmi al tuo plotone di putridi?	}
{	21	}{	Le porte sono state aperte, i sigilli sono stati spezzati, ecco la strada finale verso l'abisso; i raccapriccianti misteri del Nono Girone!	}{	Le porte sono state aperte, i sigilli sono stati spezzati, ecco la strada finale verso l'abisso; i raccapriccianti misteri del Nono Girone!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Perche' ti nutri dei senzatetto?	}{	Perche' ti nutri dei senzatetto?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{		}{		}{		}{		}{		}{		}{	Perche' cacci la feccia della societa'?	}
{	23	}{	Chi cavolo sei?	}{	Chi cavolo sei?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Tu sei il Fratello Bestiale!	}
{	24	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Qual'e' il nome del Fratello Bestiale?	}
{	25	}{	Il Nono Girone? Vuoi dire la Confraternita del Nono Girone?	}{	Il Nono Girone? Vuoi dire la Confraternita del Nono Girone?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Parli della Confraternita del Nono Girone?	}
{	26	}{	Il Nono Girone? Che cos'e'? Cosa diavolo succede qua?	}{	Il Nono Girone? Che cos'e'? Cosa diavolo succede qua?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Dante, Dante, morte e diavoli....	}
{	27	}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}{	31	}{	Humanity -6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}
{	28	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Non restero' ancora a sentire le tue follie.	}
{	29	}{	Sembra fico! Posso unirmi?	}{	Sembra fico! Posso unirmi?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Si'! Giusto! Posso unirmi al tuo plotone di putridi?	}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	La Confraternita del Nono Girone! L'alba oscura sta per cominciare! Vieni! Unisciti a noi in queste ultime notti, diffondi il nostro male sulla terra, condividi la nostra empia comunione con la moltitudine umana!	}{	La Confraternita del Nono Girone! L'alba oscura sta per cominciare! Vieni! Unisciti a noi in queste ultime notti, diffondi il nostro male sulla terra, condividi la nostra empia comunione con la moltitudine umana!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Perche' ti nutri dei senzatetto?	}{	Perche' ti nutri dei senzatetto?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{		}{		}{		}{		}{		}{		}{	Perche' cacci la feccia della societa'?	}
{	33	}{	Chi cavolo sei?	}{	Chi cavolo sei?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Tu sei il Fratello Bestiale!	}
{	34	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Qual'e' il nome del Fratello Bestiale?	}
{	35	}{	Di che diavolo stai parlando?	}{	Di che diavolo stai parlando?	}{	21	}{	Humanity 6 and G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Le tue parole sanno di zolfo.	}
{	36	}{	Oh. Capisco. Hai perso il tuo fottuto senno.	}{	Oh. Capisco. Hai perso il tuo fottuto senno.	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Sei un fottuto pazzo.	}
{	37	}{	Interessante.... continua, Fratello!	}{	Interessante.... continua, Fratello!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Your sickened words are sweet to my ears.	}
{	38	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Non restero' ancora a sentire le tue follie.	}
{	39	}{	Sembra fico! Posso unirmi?	}{	Sembra fico! Posso unirmi?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Si'! Giusto! Posso unirmi al tuo plotone di putridi?	}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Vieni! Unisciti ai seguaci che si raccolgono qui, abbandonati alla loro stessa putrefazione! Ti rivelero' i segreti della nostra Confraternita mentre mi nutriro' del tua sangue!	}{	Vieni! Unisciti ai seguaci che si raccolgono qui, abbandonati alla loro stessa putrefazione! Ti rivelero' i segreti della nostra Confraternita mentre mi nutriro' del tua sangue!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Fatti sotto, Fratello.	}{	Fatti sotto, Fratello.	}{	0	}{	Humanity 6	}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Si'... faremo questa danza diabolica finche' tu non sarai morto.	}
{	43	}{	E che cazzo! Credevo che saremmo diventati amici. Oh beh. Affari tuoi.	}{	E che cazzo! Credevo che saremmo diventati amici. Oh beh. Affari tuoi.	}{	0	}{	Humanity -6	}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Sembra che non ci uniremo, fratello oscuro. Mandero' le tue ceneri al Nono Girone!	}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Perche' sono deboli, stanchi e senza speranza. Io fornisco loro uno scopo. Trasportando la verita' malata nelle loro vene, divengono gli ospiti dell'oscurita'.	}{	Perche' sono deboli, stanchi e senza speranza. Io fornisco loro uno scopo. Trasportando la verita' malata nelle loro vene, divengono gli ospiti dell'oscurita'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Ma chi cavolo sei?	}{	Ma chi cavolo sei?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Tu sei il Fratello Bestiale!	}
{	53	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	Ehi... come andiamo? Hai un nome o qualcosa del genere? Un biglietto da visita?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{		}{		}{		}{		}{		}{		}{	Qual'e' il nome del Fratello Bestiale?	}
{	54	}{	Il Nono Girone? Vuoi dire la Confraternita del Nono Girone?	}{	Il Nono Girone? Vuoi dire la Confraternita del Nono Girone?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Parli della Confraternita del Nono Girone?	}
{	55	}{	Il Nono Girone? Che cos'e'? Cosa diavolo succede qua?	}{	Il Nono Girone? Che cos'e'? Cosa diavolo succede qua?	}{	31	}{	Humanity 6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Dante, Dante, morte e diavoli....	}
{	56	}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{		}{		}{		}{		}{		}{		}{	Il Nono Girone? Non so cosa sia, ma mi piace il nome.	}
{	57	}{	Oh. Capisco. Hai perso il tuo fottuto senno.	}{	Oh. Capisco. Hai perso il tuo fottuto senno.	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Sei un fottuto pazzo.	}
{	58	}{	Interessante.... continua, Fratello!	}{	Interessante.... continua, Fratello!	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{		}{		}{		}{		}{		}{		}{	Non restero' ancora a sentire le tue follie.	}
{	59	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	Non so di cosa stai parlando, ma ho sentito abbastanza.	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Non restero' ancora a sentire le tue follie.	}
{	60	}{	Sembra fico! Posso unirmi?	}{	Sembra fico! Posso unirmi?	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{		}{		}{		}{		}{		}{		}{		}{	Si'! Giusto! Posso unirmi al tuo plotone di putridi?	}
