{	1	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Oh, scusa, uh... non ti avevo visto. Io, uh... c'e' di nuovo che mio fratello e' stato ucciso mentre era in servizio. Tutto cio' che voleva fare nella sua vita era far rispettare la legge e conoscere TJ Hooker. E qualche piccolo delinquente gliel'ha impedito.	}{	Oh, scusa, uh... non ti avevo vista. Io, uh... c'e' di nuovo che mio fratello e' stato ucciso mentre era in servizio. Tutto cio' che voleva fare nella sua vita era far rispettare la legge e conoscere TJ Hooker. E qualche piccolo delinquente gliel'ha impedito.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Mi dispiace non conoscevo... tuo fratello. Condoglianze.	}{	Mi dispiace non conoscevo... tuo fratello. Condoglianze.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non sapevo che fossi.... a lutto. Che tragedia.	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Come se mi importasse. Perche' non fai il tuo lavoro e mi fai salire?	}{	Come se mi importasse. Perche' non fai il tuo lavoro e mi fai salire?	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parole sprecate. Apri le porte del cielo per me.	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	... Ti sta aspettando. Sali....	}{	... Ti sta aspettando. Sali....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	G.Chunk_Open = 1	}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	[Distante]Chi devi vedere?	}{	[Distante]Chi devi vedere?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	LaCroix.	}{	LaCroix.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	LaCroix.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Beh... conosceva i rischi - e' un lavoro pericoloso, ma, sai, non avrei mai immaginato che sarebbe successo... in una galleria d'arte cosi' piccola. Viviamo in un mondo malato. Ma alcun persone ascoltano la chiamata alle armi della giustizia e sentono il dovere di rispondere.	}{	Beh... conosceva i rischi - e' un lavoro pericoloso, ma, sai, non avrei mai immaginato che sarebbe successo... in una galleria d'arte cosi' piccola. Viviamo in un mondo malato. Ma alcun persone ascoltano la chiamata alle armi della giustizia e sentono il dovere di rispondere.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Devo vedere LaCroix.	}{	Devo vedere LaCroix.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il nome che cerco corrisponde a LaCroix.	}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Certo, sali e troverai Mr. LaCroix.	}{	Certo, sali e troverai Mr. LaCroix.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{	Uh, senti... Non so cosa sia successo ma... LaCroix mi ha detto che non devo lasciarti salire per NESSUN motivo. Mi ha detto che devo scortarti fuori dall'edificio. Quindi... beh, temo che dovrai andartene.	}{	Uh, senti... Non so cosa sia successo ma... LaCroix mi ha detto che non devo lasciarti salire per NESSUN motivo. Mi ha detto che devo scortarti fuori dall'edificio. Quindi... beh, temo che dovrai andartene.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	E se io dicessi di no?	}{	E se io dicessi di no?	}{	381	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia risposta sara' "no".	}
{	363	}{	Spiacente, non posso.	}{	Spiacente, non posso.	}{	381	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Prima di andarmene devo salire.	}
{	364	}{	Quando ti sei svegliato, oggi, sapevi che saresti morto?	}{	Quando ti sei svegliato, oggi, sapevi che saresti morto?	}{	391	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Quando ti sei svegliato, oggi, sapevi che saresti morto?	}
{	365	}{	Ti do dieci secondi per lasciare l'edificio.	}{	Ti do dieci secondi per lasciare l'edificio.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{	Ti do solo tre secondi. 1...	}
{	366	}{	Fossi in te, mi chiederei: Cos'e' piu' importante, la mia vita o il mio misero lavoro?	}{	Fossi in te, mi chiederei: Cos'e' piu' importante, la mia vita o il mio misero lavoro?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{	Se la morte ti desse una seconda chance, fuggiresti o combatteresti?	}
{	367	}{	Sparisci.	}{	Sparisci.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{		}
{	368	}{	Ehi, porco, non sai che danno un barbecue? Presto fara' caldo qui.	}{	Ehi, porco, non sai che danno un barbecue? Presto fara' caldo qui.	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{		}
{	369	}{	Hai possibilita' di dimostrare che sei un eroe. Prova a fermarmi.	}{	Hai possibilita' di dimostrare che sei un eroe. Prova a fermarmi.	}{	381	}{		}{		}{		}{		}{		}{		}{		}{		}{	Fa' pure la parte del muro, ma ti avviso io sono uno spacca muri da demolizione.	}
{	370	}{	Sparisci.	}{	Sparisci.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Mi dispiace, crostatina. N-Non c'e' niente di personale, cerca di capire, ma... Mr. LaCroix, mi ha detto che non posso lasciarti piu' passare, e beh, credo che dovro' scortarti all'uscita. Spero che tu possa capire.	}{	Mi dispiace, crostatina. N-Non c'e' niente di personale, cerca di capire, ma... Mr. LaCroix, mi ha detto che non posso lasciarti piu' passare, e beh, credo che dovro' scortarti all'uscita. Spero che tu possa capire.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	Non voglio farti male. Quindi...ora vattene.	}{	Non voglio farti male. Quindi...ora vattene.	}{	381	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non vorrei versare la tua crema, ciambella zuccherosa.	}
{	373	}{	Vattene, e sapro' come ricompensarti. Ti prego, fallo per me.	}{	Vattene, e sapro' come ricompensarti. Ti prego, fallo per me.	}{	0	}{	Seduction 9	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{	Vattene, e lascia sempre un posto per me fra le tue braccia. Tornero' da te, ciambella.	}
{	374	}{	Sparisci.	}{	Sparisci.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{		}
{	375	}{	Ehi, porco, non sai che danno un barbecue? Presto fara' caldo qui.	}{	Ehi, porco, non sai che danno un barbecue? Presto fara' caldo qui.	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{		}
{	376	}{	Sparisci.	}{	Sparisci.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	Fuggi, mortale!	}{	Fuggi, mortale!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	Ecco la tua grande occasione per essere un eroe. Prova a fermarmi.	}{	Ecco la tua grande occasione per essere un eroe. Prova a fermarmi.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sii un muro se proprio devi, ma ti avverto che sono una palla da demolizione.	}
{	379	}{	Temo che sia finita. La tua vita, intendo.	}{	Temo che sia finita. La tua vita, intendo.	}{	391	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Quando ti sei svegliato oggi, sapevi che saresti morto?	}
{	380	}{	Ho ucciso tuo fratello e ora uccidero' te.	}{	Ho ucciso tuo fratello e ora uccidero' te.	}{	391	}{	Humanity -5 & G.Chunk_Dead == 1 }{	}{	}{	}{	}{	}{	}{	}{	Ora faro' a te quello che ho fatto all'altra ciambella.	}
{	381	}{	Aaah, andiamo, vattene e basta okay? Non costringermi ad usare la forza, ma sappi che sono autorizzato a farlo. Non farmi questo, tesoro.	}{	Aaah, andiamo, vattene e basta okay? Non costringermi ad usare la forza, ma sappi che sono autorizzato a farlo. Non farmi questo, tesoro.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{	Io andro' di sopra. Tu puoi provare a fermarmi, o puoi andartene.	}{	Io andro' di sopra. Tu puoi provare a fermarmi, o puoi andartene.	}{	401	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia strada non ha uscite. Puoi infrangerti, o puoi deviare dove ti pare.	}
{	383	}{	Ti do dieci secondi per lasciare l'edificio.	}{	Ti do dieci secondi per lasciare l'edificio.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{	Ti do solo tre secondi. 1...	}
{	384	}{	Fossi in te, mi chiederei: Cos'e' piu' importante, la mia vita o il mio misero lavoro?	}{	Fossi in te, mi chiederei: Cos'e' piu' importante, la mia vita o il mio misero lavoro?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{	Se la morte ti desse una seconda chance, fuggiresti o combatteresti?	}
{	385	}{	Sparisci.	}{	Sparisci.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{		}
{	386	}{	Ehi, porco, non sai che danno un barbecue? Presto fara' caldo qui.	}{	Ehi, porco, non sai che danno un barbecue? Presto fara' caldo qui.	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{		}{		}{		}{		}{		}{		}{		}
{	387	}{	Sparisci.	}{	Sparisci.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	Fuggi, mortale!	}{	Fuggi, mortale!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	Ho ucciso tuo fratello e ora uccidero' te.	}{	Ho ucciso tuo fratello e ora uccidero' te.	}{	391	}{	Humanity -5 & G.Chunk_Dead == 1 }{	}{	}{	}{	}{	}{	}{	}{	Ora faro' a te quello che ho fatto all'altra ciambella.	}
{	390	}{	Sarai uno spuntino perfetto prima della portata principale.	}{	Sarai uno spuntino perfetto prima della portata principale.	}{	391	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{	Cosa?	}{	Cosa?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	G.Chunk_Attack = 1	}{		}{		}{		}{		}{		}{		}{		}
{	393	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	394	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	395	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	396	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	398	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{	Se non te ne andrai, allora non... non ho altra scelta.	}{	Se non te ne andrai, allora non... non ho altra scelta.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	403	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	404	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	405	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	406	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	409	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	410	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	411	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	412	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	413	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	414	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	421	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	422	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	423	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	424	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	425	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	426	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	427	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	428	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	431	}{	Tu...stammi lontano! Non so cosa tu sia ma... f-f-faresti meglio a tornartene da dove sei venuto fuori, ah! Ora faccio proprio sul serio!	}{	Tu...stammi lontano! Non so cosa tu sia ma... f-f-faresti meglio a tornartene da dove sei venuta fuori, ah! Ora faccio proprio sul serio!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Chunk_Spooked = 1	}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	Scusa, me ne vado.	}{	Scusa, me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	433	}{	Devo vedere LaCroix.	}{	Devo vedere LaCroix.	}{	441	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	434	}{	Provaci, ciccione.	}{	Provaci, ciccione.	}{	451	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	435	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	436	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	438	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	Mr. LaCroix non ha in programma alcun appuntamento con alcun gargoyle. Eh, ti conviene andartene, prima che chiami la sicurezza, o qualche giornalista d'assalto.	}{	Mr. LaCroix non ha in programma alcun appuntamento con alcun gargoyle. Eh, ti conviene andartene, prima che chiami la sicurezza, o qualche giornalista d'assalto.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	Va bene, me ne vado.	}{	Va bene, me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	443	}{	Perche' non cerchi di farmi schiodare?	}{	Perche' non cerchi di farmi schiodare?	}{	451	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	444	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	Ti ho gia' avvertito. Abbiamo telecamere ovunque. Se fai qualcosa la tua faccia sara' quella che rovinera' la cena di tutta la gente per bene che guardera' i notiziari di domani.	}{	Ti ho gia' avvertita. Abbiamo telecamere ovunque. Se fai qualcosa la tua faccia sara' quella che rovinera' la cena di tutta la gente per bene che guardera' i notiziari di domani.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	453	}{	A proposito di cena, non ho ancora mangiato. Tu sembri appetitoso.	}{	A proposito di cena, non ho ancora mangiato. Tu sembri appetitoso.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	454	}{	E la tua, di faccia, sta per spalmarsi sull'intera scrivania.	}{	E la tua, di faccia, sta per spalmarsi sull'intera scrivania.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	455	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	456	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	460	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	461	}{	Vattene, ti sto avvisando!	}{	Vattene, ti sto avvisando!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	463	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	464	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	465	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	470	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	471	}{	Spiacente, per ora nessuno puo' andare di sopra.	}{	Spiacente, per ora nessuno puo' andare di sopra.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	473	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	474	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	480	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	481	}{	Al momento non posso lasciarti andare di sopra.	}{	Al momento non posso lasciarti andare di sopra.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	485	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	486	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	487	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	488	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	489	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	490	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	491	}{	Ho l'ordine di non aprire le porte a nessuno. Mi dispiace, capo.	}{	Ho l'ordine di non aprire le porte a nessuno. Mi dispiace, signorina.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	492	}{	(Auto-Link)	}{	(Auto-Link)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	493	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	494	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	495	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	496	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	497	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	498	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	499	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	500	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	501	}{	Temo di non poterti far entrare, per ora.	}{	Temo di non poterti far entrare, per ora.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	502	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	503	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	504	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	505	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	506	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	507	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	508	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	509	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	510	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	511	}{	[Come Chunk, ma distratto]Hmm? Oh, sali pure.	}{	[Come Chunk, ma distratto]Hmm? Oh, sali pure.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 2	}{		}{		}{		}{		}{		}{		}{		}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	513	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	514	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	515	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	516	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	517	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	518	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	519	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	520	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	521	}{	Puoi salire!	}{	Puoi salire!	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 3	}{		}{		}{		}{		}{		}{		}{		}
{	522	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	523	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	524	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	525	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	526	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	527	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	528	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	529	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	530	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	531	}{	Ti sta aspettando.	}{	Ti sta aspettando.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 4	}{		}{		}{		}{		}{		}{		}{		}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	533	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	534	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	535	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	536	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	537	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	538	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	539	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	540	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	541	}{	Hmm? Oh, sei tu.	}{	Hmm? Oh, sei tu.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 5	}{		}{		}{		}{		}{		}{		}{		}
{	542	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	543	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	544	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	545	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	546	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	547	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	548	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	549	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	550	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	551	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	552	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	553	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	554	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	555	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	556	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	557	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	558	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	559	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	560	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	561	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	562	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	563	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	564	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	565	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	566	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	567	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	568	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	569	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	570	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	571	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	572	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	573	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	574	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	575	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	576	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	577	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	578	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	579	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	580	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	581	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	582	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	583	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	584	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	585	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	586	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	587	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	588	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	589	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	590	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	591	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	592	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	593	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	594	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	595	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	596	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	597	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	598	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	599	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	600	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	601	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	602	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	603	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	604	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	605	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	606	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	607	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	608	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	609	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	610	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	611	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	612	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	613	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	614	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	615	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	616	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	617	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	618	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	619	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	620	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	621	}{	Deh! Togli le mani da li'.	}{	Deh! Togli le mani da li'.	}{	#	}{	}{	G.Chunk_Reset = 0	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Scusa.	}{	Scusa.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oops.	}
{	623	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	624	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	625	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	626	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	627	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	628	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	629	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	630	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	631	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	632	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	633	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	634	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	635	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	636	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	637	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	638	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	639	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	640	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	641	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	642	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	643	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	644	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	645	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	646	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	647	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	648	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	649	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	650	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	651	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	652	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	653	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	654	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	655	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	656	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	657	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	658	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	659	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	660	}{	(Starting Condition)	}{	}{	621	}{	G.Chunk_Reset == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	(Starting Condition)	}{		}{	461	}{	G.Chunk_Spooked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	662	}{	(Starting Condition)	}{		}{	431	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	663	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State >= 115 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	664	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State >= 115 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	665	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{	666	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 105 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	667	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 105 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	668	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 100 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	669	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 100 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	670	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	(Starting Condition)	}{	}{	541	}{	G.Story_State == 80	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 60	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	(Starting Condition)	}{	}{	471	}{	G.Story_State >= 35 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	674	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 30 and G.Chunk_Open == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	675	}{	(Starting Condition)	}{	}{	531	}{	G.Story_State == 30	}{	}{	}{	}{	}{	}{	}{	}{	}
{	676	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	677	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 20	}{	}{	}{	}{	}{	}{	}{	}{	}
{	678	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 15 and G.Chunk_Open == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	(Starting Condition)	}{	}{	511	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	(Starting Condition)	}{	}{	91	}{	G.Chunk_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	(Starting Condition)	}{	}{	31	}{	G.Story_State == 10 and IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
