{	1	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[Grizzled Police Veteran] Sembra un fottuto mattatoio con tutto questo sangue....	}{	[Grizzled Police Veteran] Sembra un fottuto mattatoio con tutto questo sangue....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	[Grizzled Police Veteran] Sembra un fottuto mattatoio con tutto questo sangue....	}{	[Grizzled Police Veteran] Sembra un fottuto mattatoio con tutto questo sangue....	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	[Poliziotto giovane:] Tenente?	}{	[Poliziotto giovane:] Tenente?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	[Poliziotto giovane:] Tenente?	}{	[Poliziotto giovane:] Tenente?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[Grizzled Police Veteran:] Forse un animale.... [alla radio] Gamboa! Controlla il manifesto del carico per vedere se avevano a bordo qualche animale, non so - tigri, leoni o qualcos'altro che abbia potuto combinare tutto questo, per poi cadere fuori bordo.	}{	[Grizzled Police Veteran:] Forse un animale.... [into radio] Gamboa! Controlla il manifesto del carico per vedere se avevano a bordo qualche animale, non so - tigri, leoni o qualcos'altro che abbia potuto combinare tutto questo, per poi cadere fuori bordo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	[Grizzled Police Veteran:] Forse un animale.... [alla radio] Gamboa! Controlla il manifesto del carico per vedere se avevano a bordo qualche animale, non so - tigri, leoni o qualcos'altro che abbia potuto combinare tutto questo, per poi cadere fuori bordo.	}{	[Grizzled Police Veteran:] Forse un animale.... [into radio] Gamboa! Controlla il manifesto del carico per vedere se avevano a bordo qualche animale, non so - tigri, leoni o qualcos'altro che abbia potuto combinare tutto questo, per poi cadere fuori bordo.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	[Gamboa, via radio:] Ricevuto tenente Golfos.	}{	[Gamboa, via radio:] Ricevuto tenente Golfos.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	[Gamboa, via radio:] Ricevuto tenente Golfos.	}{	[Gamboa, via radio:] Ricevuto tenente Golfos.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	[Poliziotto giovane:] Tenente?	}{	[Poliziotto giovane:] Tenente?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	[Poliziotto giovane:] Tenente?	}{	[Poliziotto giovane:] Tenente?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[Grizzled Police Veteran:] Oppure, potrebbe essere stato un piccolo micino indemoniato a combinare questo disastro...  Il sangue non riporta tracce visibili -	}{	[Grizzled Police Veteran:] Oppure, potrebbe essere stato un piccolo micino indemoniato a combinare questo disastro...  Il sangue non riporta tracce visibili -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	[Grizzled Police Veteran:] Oppure, potrebbe essere stato un piccolo micino indemoniato a combinare questo disastro...  Il sangue non riporta tracce visibili -	}{	[Grizzled Police Veteran:] Oppure, potrebbe essere stato un piccolo micino indemoniato a combinare questo disastro...  Il sangue non riporta tracce visibili -	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[Poliziotto giovane:] Tenente?	}{	[Poliziotto giovane:] Tenente?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	[Poliziotto giovane:] Tenente?	}{	[Poliziotto giovane:] Tenente?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[Grizzled Police Veteran:] Cosa c'e', agente?	}{	[Grizzled Police Veteran:] Cosa c'e', agente?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	[Grizzled Police Veteran:] Cosa c'e', agente?	}{	[Grizzled Police Veteran:] Cosa c'e', agente?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[Poliziotto giovane:] Uh - non ci sono cadaveri neanche sul ponte, loro -	}{	[Poliziotto giovane:] Uh - non ci sono cadaveri neanche sul ponte, loro -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	[Poliziotto giovane:] Uh - non ci sono cadaveri neanche sul ponte, loro -	}{	[Poliziotto giovane:] Uh - non ci sono cadaveri neanche sul ponte, loro -	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	[Grizzled Police Veteran:] Cristo - beh continua a cercare! Con tutto questo sangue dev'esserci un corpo o due da qualche parte.	}{	[Grizzled Police Veteran:] Cristo - beh continua a cercare! Con tutto questo sangue dev'esserci un corpo o due da qualche parte.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	[Grizzled Police Veteran:] Cristo - beh continua a cercare! Con tutto questo sangue dev'esserci un corpo o due da qualche parte.	}{	[Grizzled Police Veteran:] Cristo - beh continua a cercare! Con tutto questo sangue dev'esserci un corpo o due da qualche parte.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
