{	1	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[CSI1:]Una specie di simbolo -	}{	[CSI1:]Una specie di simbolo -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	[CSI1:]Una specie di simbolo -	}{	[CSI1:]Una specie di simbolo -	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	[CSI2:][a una terza persona non riconosciuta]Siete voi ragazzi? Siete in contatto con Deepwater, NVMC, o cosa? Chi c'e' la'?	}{	[CSI2:][to a 3rd, unheard person]Siete voi ragazzi? Siete in contatto con Deepwater, NVMC, o cosa? Chi c'e' la'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	[CSI2:][a una terza persona non riconosciuta]Siete voi ragazzi? Siete in contatto con Deepwater, NVMC, o cosa? Chi c'e' la'?	}{	[CSI2:][to a 3rd, unheard person]Siete voi ragazzi? Siete in contatto con Deepwater, NVMC, o cosa? Chi c'e' la'?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[CSI1:]Non mi e' molto familiare -	}{	[CSI1:]Non mi e' molto familiare -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	[CSI1:]Non mi e' molto familiare -	}{	[CSI1:]Non mi e' molto familiare -	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	[CSI2:] Beh, senti, dannazione - e' una cosa che dobbiamo sbrigare prima che qualcuno ci metta le mani, voglio dire, senti.. ci evitera' un po' di lavoro piu' tardi se concludiamo questa merda ora, sei d'accordo? Non e' la prima volta -	}{	[CSI2:] Beh, senti, dannazione - e' una cosa che dobbiamo sbrigare prima che qualcuno ci metta le mani, voglio dire, senti.. ci evitera' un po' di lavoro piu' tardi se concludiamo questa merda ora, sei d'accordo? Non e' la prima volta -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	[CSI2:] Beh, senti, dannazione - e' una cosa che dobbiamo sbrigare prima che qualcuno ci metta le mani, voglio dire, senti.. ci evitera' un po' di lavoro piu' tardi se concludiamo questa merda ora, sei d'accordo? Non e' la prima volta -	}{	[CSI2:] Beh, senti, dannazione - e' una cosa che dobbiamo sbrigare prima che qualcuno ci metta le mani, voglio dire, senti.. ci evitera' un po' di lavoro piu' tardi se concludiamo questa merda ora, sei d'accordo? Non e' la prima volta -	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	[CSI2:]Okay, allora va bene. Informati e ci risparmieremo un po' di problemi.	}{	[CSI2:]Okay, allora va bene. Informati e ci risparmieremo un po' di problemi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	[CSI2:]Okay, allora va bene. Informati e ci risparmieremo un po' di problemi.	}{	[CSI2:]Okay, allora va bene. Informati e ci risparmieremo un po' di problemi.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[CSI1:]Bill cosa te ne fai di questo?	}{	[CSI1:]Bill cosa te ne fai di questo?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	[CSI1:]Bill cosa te ne fai di questo?	}{	[CSI1:]Bill cosa te ne fai di questo?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[CSI2:]Huh?	}{	[CSI2:]Huh?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	[CSI2:]Huh?	}{	[CSI2:]Huh?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[CSI1:]Non e' del luogo; non ci sono somiglianze con i simboli delle gang locali, non so se la Guardia Costiera possa collegarlo a qualche banda di pirati -	}{	[CSI1:]Non e' del luogo; non ci sono somiglianze con i simboli delle gang locali, non so se la Guardia Costiera possa collegarlo a qualche banda di pirati -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	[CSI1:]Non e' del luogo; non ci sono somiglianze con i simboli delle gang locali, non so se la Guardia Costiera possa collegarlo a qualche banda di pirati -	}{	[CSI1:]Non e' del luogo; non ci sono somiglianze con i simboli delle gang locali, non so se la Guardia Costiera possa collegarlo a qualche banda di pirati -	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[CSI2:]E' un coniglietto.	}{	[CSI2:]E' un coniglietto.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	[CSI2:]E' un coniglietto.	}{	[CSI2:]E' un coniglietto.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	[CSI1:]Cosa?	}{	[CSI1:]Cosa?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	[CSI1:]Cosa?	}{	[CSI1:]Cosa?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	[CSI2:]Il simbolo. E' un coniglietto -	}{	[CSI2:]Il simbolo. E' un coniglietto -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	[CSI2:]Il simbolo. E' un coniglietto -	}{	[CSI2:]Il simbolo. E' un coniglietto -	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	[CSI1:]Il coniglietto, si' -	}{	[CSI1:]Il coniglietto, si' -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	[CSI1:]Il coniglietto, si' -	}{	[CSI1:]Il coniglietto, si' -	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
