{	1	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[Cop Buddy1:]Manca una scatola. Tutto questo carico ed e' andata perduta solo una piccola scatola?	}{	[Cop Buddy1:]Manca una scatola. Tutto questo carico ed e' andata perduta solo una piccola scatola?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	[Cop Buddy1:]Manca una scatola. Tutto questo carico ed e' andata perduta solo una piccola scatola?	}{	[Cop Buddy1:]Manca una scatola. Tutto questo carico ed e' andata perduta solo una piccola scatola?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	[Cop Buddy2:]Potrebbe essere stato un errore di scrittura, nel manifesto di carico -	}{	[Cop Buddy2:]Potrebbe essere stato un errore di scrittura, nel manifesto di carico -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	[Cop Buddy2:]Potrebbe essere stato un errore di scrittura, nel manifesto di carico -	}{	[Cop Buddy2:]Potrebbe essere stato un errore di scrittura, nel manifesto di carico -	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[Cop Buddy1:]Si' o magari qualcuno dell'equipaggio se l'e' rubata -	}{	[Cop Buddy1:]Si' o magari qualcuno dell'equipaggio se l'e' rubata -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	[Cop Buddy1:]Si' o magari qualcuno dell'equipaggio se l'e' rubata -	}{	[Cop Buddy1:]Si' o magari qualcuno dell'equipaggio se l'e' rubata -	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	[Cop Buddy2:]O l'ha persa -	}{	[Cop Buddy2:]O l'ha persa -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	[Cop Buddy2:]O l'ha persa -	}{	[Cop Buddy2:]O l'ha persa -	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	[Cop Buddy1:]Per ora dobbiamo supporre che e' per questo che sono usciti fuori -	}{	[Cop Buddy1:]Per ora dobbiamo supporre che e' per questo che sono usciti fuori -	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	[Cop Buddy1:]Per ora dobbiamo supporre che e' per questo che sono usciti fuori -	}{	[Cop Buddy1:]Per ora dobbiamo supporre che e' per questo che sono usciti fuori -	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[Cop Buddy2:]C'e' scritto cosa c'era dentro?	}{	[Cop Buddy2:]C'e' scritto cosa c'era dentro?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	[Cop Buddy2:]C'e' scritto cosa c'era dentro?	}{	[Cop Buddy2:]C'e' scritto cosa c'era dentro?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[Cop Buddy1:][scanning the manifest]No.... Sembra che fosse contenuta in una uhh... una grossa bara... il sarcofago.... Non sono elencati i contenuti.	}{	[Cop Buddy1:][scanning the manifest]No.... Sembra che fosse contenuta in una uhh... una grossa bara... il sarcofago.... Non sono elencati i contenuti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	[Cop Buddy1:][scanning the manifest]No.... Sembra che fosse contenuta in una uhh... una grossa bara... il sarcofago.... Non sono elencati i contenuti.	}{	[Cop Buddy1:][scanning the manifest]No.... Sembra che fosse contenuta in una uhh... una grossa bara... il sarcofago.... Non sono elencati i contenuti.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[Cop Buddy2:]Strano.	}{	[Cop Buddy2:]Strano.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	[Cop Buddy2:]Strano.	}{	[Cop Buddy2:]Strano.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[Cop Buddy1:]Roba di droga?	}{	[Cop Buddy1:]Roba di droga?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	[Cop Buddy1:]Roba di droga?	}{	[Cop Buddy1:]Roba di droga?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	[Cop Buddy2:]Con una carneficina come questa... Qualcuno ha voluto lasciare un messaggio. Tuttavia perche' liberarsi dei corpi?	}{	[Cop Buddy2:]Con una carneficina come questa... Qualcuno ha voluto lasciare un messaggio. Tuttavia perche' liberarsi dei corpi?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	[Cop Buddy2:]Con una carneficina come questa... Qualcuno ha voluto lasciare un messaggio. Tuttavia perche' liberarsi dei corpi?	}{	[Cop Buddy2:]Con una carneficina come questa... Qualcuno ha voluto lasciare un messaggio. Tuttavia perche' liberarsi dei corpi?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	[Cop Buddy1:]Non so. Non c'e' nulla che abbia senso.	}{	[Cop Buddy1:]Non so. Non c'e' nulla che abbia senso.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	[Cop Buddy1:]Non so. Non c'e' nulla che abbia senso.	}{	[Cop Buddy1:]Non so. Non c'e' nulla che abbia senso.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	[Cop Buddy2:]Per quanto riguarda il sarcofago, ancora nessuno gli ha dato un'occhiata?	}{	[Cop Buddy2:]Per quanto riguarda il sarcofago, ancora nessuno gli ha dato un'occhiata?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	[Cop Buddy2:]Per quanto riguarda il sarcofago, ancora nessuno gli ha dato un'occhiata?	}{	[Cop Buddy2:]Per quanto riguarda il sarcofago, ancora nessuno gli ha dato un'occhiata?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Cop Buddy1:]E' saldamente chiuso, il coperchio e' praticamente fuso, non si riesce a trovare una fessura. Sembra un unico blocco.	}{	[Cop Buddy1:]E' saldamente chiuso, il coperchio e' praticamente fuso, non si riesce a trovare una fessura. Sembra un unico blocco.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	[Cop Buddy1:]E' saldamente chiuso, il coperchio e' praticamente fuso, non si riesce a trovare una fessura. Sembra un unico blocco.	}{	[Cop Buddy1:]E' saldamente chiuso, il coperchio e' praticamente fuso, non si riesce a trovare una fessura. Sembra un unico blocco.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	[Cop Buddy2:]Hmmm.	}{	[Cop Buddy2:]Hmmm.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	[Cop Buddy2:]Hmmm.	}{	[Cop Buddy2:]Hmmm.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
