{	1	}{	[EE-deek k-CHOR-too, SVOLE-ahtch!] Idi k chertu, svoloch' (Vai all'inferno, puttana)!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Cosa?	}{	Cosa?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	DAH (SI).	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Baba Yaga(Vecchia strega)!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Shto eto oni k chertovoyi materi oni delaut (Che diavolo stanno facendo)?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Cosa?	}{	Cosa?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Facciamo quello che dobbiamo fare.	}
{	9	}{	[NEE-yet.] Net (No).	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	Faresti meglio a muoverti.	}{	Faresti meglio a muoverti.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vattene subito.	}
{	11	}{	U nih oruzie (Hanno un'arma)!	}{	U nih oruzie (Hanno un'arma)!	}{	#	}{		}{	G.Dema_Hostile = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	[YUH puh-nee-MIE-yove.] Ya ponimau (Capiscod).	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Cosa?	}{	Cosa?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Anche io.	}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	O-STAN-O-vis'(Stai lì in piedi)! Chi cazzo sei?	}{	O-STAN-O-vis'(Stai lì in piedi)! Chi cazzo sei?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Fammi entrare.	}{	Fammi entrare.	}{	0	}{	Dominate 1	}{	G.Dema_Go = 1	}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Tu sei una chiave. Fa' cio' che ti viene piu' naturale.	}{	Tu sei una chiave. Fa' cio' che ti viene piu' naturale.	}{	0	}{	Dementation 1	}{	G.Dema_Go = 1	}{		}{		}{		}{		}{		}{		}{	Tu sei una chiave. Fa' cio' che ti viene piu' naturale.	}
{	24	}{	Fammi entrare.	}{	Fammi entrare.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	La mia presenza è richiesta dal vostro capo.	}{	La mia presenza è richiesta dal vostro capo.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Ho un messaggio personale per Boris. Dalla sua... socia.	}{	Ho un messaggio personale per Boris. Dalla sua... socia.	}{	41	}{	Persuasion 5	}{		}{		}{		}{		}{		}{		}{		}{	Porto con me le parole della dea, in dono all'uomo dietro quella porta.	}
{	27	}{	Devo dire una cosa al tuo capo, compagno. Fatti da parte.	}{	Devo dire una cosa al tuo capo, compagno. Fatti da parte.	}{	9	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Ho delle parole per l'uomo dietro quella porta, e cio' richiede che tu vada da qualche altra parte.	}
{	28	}{	Sono qui per parlare con Boris.	}{	Sono qui per parlare con Boris.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Devo parlare con l'uomo dietro la porta.	}
{	29	}{	Sono della sicurezza dell'hotel. Apra la porta.	}{	Sono della sicurezza dell'hotel. Apra la porta.	}{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	Poliziotto dell'hotel - servizio segreto in camera. Apri la porta.	}
{	30	}{	Sono la nuova socia del tuo capo.	}{	Sono la nuova socia del tuo capo.	}{	1	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Sono la nuova dea dell'uomo dietro la porta.	}
{	31	}{	Non sei atteso.	}{	Non sei atteso.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Fammi entrare.	}{	Fammi entrare.	}{	3	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}{	3	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}
{	34	}{	Fammi entrare.	}{	Fammi entrare.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	La mia presenza è richiesta dal vostro capo.	}{	La mia presenza è richiesta dal vostro capo.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	Devo parlare con Boris. Vorra' sentire cosa ho da dirgli.	}{	Devo parlare con Boris. Vorra' sentire cosa ho da dirgli.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	L'uomo dietro la porta vuole le mie risposte.	}
{	37	}{	Devo dire una cosa al tuo capo, compagno. Fatti da parte.	}{	Devo dire una cosa al tuo capo, compagno. Fatti da parte.	}{	9	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Fuori. Di corsa. Mortale.	}
{	38	}{	Questo è strano. Non ti ha detto che sarei venuto?	}{	Questo è strano. Non ti ha detto che sarei venuto?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Forse avete dimenticato il messaggio del mio arrivo?	}
{	39	}{	Sono della Manutenzione; le tue tubature perdono.	}{	Sono della Manutenzione; le tue tubature perdono.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sentite il rumore dei tubi? Potrebbero essere pieni di serpenti.	}
{	40	}{	Sono del servizio in camera; ho il caviale che ha ordinato.	}{	Sono del servizio in camera; ho il caviale che ha ordinato.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nelle mie tasche ci sono uova di pesce per l'uomo dietro la porta.	}
{	41	}{	[Minaccioso]Dammi il messaggio. Riferiro'.	}{	[Minaccioso]Dammi il messaggio. Riferiro'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Fammi entrare.	}{	Fammi entrare.	}{	3	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}{	3	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}
{	44	}{	Fammi entrare.	}{	Fammi entrare.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	La mia presenza è richiesta dal vostro capo.	}{	La mia presenza è richiesta dal vostro capo.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Non posso. Ma e' importante. Si arrabbiera' se non lo ricevera', e dara' la colpa a te.	}{	Non posso. Ma e' importante. Si arrabbiera' se non lo ricevera', e dara' la colpa a te.	}{	13	}{	Persuasion 5	}{		}{		}{		}{		}{		}{		}{		}{	E' un messaggio solo per le sue orecchie e nessun altro.	}
{	47	}{	E' pesonale. Ora fammi entrare.	}{	E' pesonale. Ora fammi entrare.	}{	9	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Le mie parole sono sprecate per un sordo.	}
{	48	}{	Come faccio a sapere che posso fidarmi di te?	}{	Come faccio a sapere che posso fidarmi di te?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non mi sembri un porta valori appropriato per le mie parole preziose.	}
{	49	}{	E' roba piuttosto tecnica, preferisco parlarne con lui in persona.	}{	E' roba piuttosto tecnica, preferisco parlarne con lui in persona.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le mie parole sono delicate e le tue orecchie mi sembrano sgraziate.	}
{	50	}{	Fidati di me, non vuoi essere il portatore di questa cattiva notizia.	}{	Fidati di me, non vuoi essere il portatore di questa cattiva notizia.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se uccide il messaggero, non sarebbe meglio che fossi io?	}
{	51	}{	Non la penso cosi'.	}{	Non la penso cosi'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Fammi entrare.	}{	Fammi entrare.	}{	3	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}{	3	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	Tu sei una chiave. Fai quello che ti viene naturale.	}
{	54	}{	Fammi entrare.	}{	Fammi entrare.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	La mia presenza è richiesta dal vostro capo.	}{	La mia presenza è richiesta dal vostro capo.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Non te lo dirò di nuovo.	}{	Non te lo dirò di nuovo.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	L'uomo dietro la porta vuole le mie parole.	}
{	57	}{	E' importante. Si arrabbiera' se non lo ricevera', e dara' la colpa a te.	}{	E' importante. Si arrabbiera' se non lo ricevera', e dara' la colpa a te.	}{	61	}{	Persuasion 5	}{		}{		}{		}{		}{		}{		}{		}{	E' un messaggio solo per le sue orecchie e nessun altro.	}
{	58	}{	Beh, lo so.	}{	Beh, lo so.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu non pensi.	}
{	59	}{	Ripensaci. Fammi entrare. Ora.	}{	Ripensaci. Fammi entrare. Ora.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Io si'... La penso cosi'.	}
{	60	}{	Servizio Immigrazione, ora fammi entrare!	}{	Servizio Immigrazione, ora fammi entrare!	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho lasciato me stesso li' dentro, per favore fammi andare a prendermi.	}
{	61	}{	Molto bene. Seguimi.	}{	Molto bene. Seguimi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Dema_Go = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Hai dieci secondi per andartene, dopo di che ti faccio saltare la testa.	}{	Molto bene. Seguimi.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Dema_Go = 2	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	[Gridando, terrorizzato] Baba Yaga (Vecchia strega)!	}{	[Gridando, terrorizzata] Baba Yaga (Vecchia strega)!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	(Starting Condition)	}{	}{	5	}{	IsClan(pc,"Nosferatu") and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu") and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	(Starting Condition)	}{		}{	21	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
