{	1	}{	[EE-deek k-CHOR-too, SVOLE-ahtch!] Idi k chertu, svoloch' (Go to hell, bitch)!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	What?	}{	What?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	DAH (YES).	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Baba Yaga (Old witch)!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Shto eto oni k chertovoyi materi oni delaut (What the hell are they doing)?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	What?	}{	What?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	We do what we must.	}
{	9	}{	[NEE-yet.] Net (No).	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	You better move.	}{	You better move.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Go away now.	}
{	11	}{	U nih oruzie (They've got a weapon)!	}{	U nih oruzie (They've got a weapon)!	}{	#	}{	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	[YUH puh-nee-MIE-yove.] Ya ponimau (I understand).	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	What?	}{	What?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me too.	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[translated, ah-STAHN-ah-veese] O-STAN-O-vis' (Stand there)! Who the hell are you?	}{	[translated, ah-STAHN-ah-veese] O-STAN-O-vis' (Stand there)! Who the hell are you?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Let me in.	}{	Let me in.	}{	3	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	You are a key. Do what comes naturally.	}{	You are a key. Do what comes naturally.	}{	3	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	You are a key. Do what comes naturally.	}
{	24	}{	Let me in.	}{	Let me in.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	My presence is required by your boss.	}{	My presence is required by your boss.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	I have a private message for Boris. From his... lady friend.	}{	I have a private message for Boris. From his... lady friend.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	I carry words from the goddess for the man behind the door.	}
{	27	}{	I have to tell your boss something, comrade. Step aside.	}{	I have to tell your boss something, comrade. Step aside.	}{	9	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	I have words for the man behind the door that require you go elsewhere.	}
{	28	}{	I'm here to speak to Boris.	}{	I'm here to speak to Boris.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	I must speak to the man behind the door.	}
{	29	}{	I'm hotel security. Open the door.	}{	I'm hotel security. Open the door.	}{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hotel cop - room secret service. Get the door.	}
{	30	}{	I'm the new lady friend of your boss.	}{	I'm the new lady friend of your boss.	}{	1	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	I'm the new goddess of the man behind the door.	}
{	31	}{	You are not expected.	}{	You are not expected.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Let me in.	}{	Let me in.	}{	3	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	You are a key. Do what comes naturally.	}{	You are a key. Do what comes naturally.	}{	3	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	You are a key. Do what comes naturally.	}
{	34	}{	Let me in.	}{	Let me in.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	My presence is required by your boss.	}{	My presence is required by your boss.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	I have to speak with Boris. He'll want to hear what I have to say.	}{	I have to speak with Boris. He'll want to hear what I have to say.	}{	41	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	The man behind the door wants my words.	}
{	37	}{	I have to tell your boss something, comrade. Step aside.	}{	I have to tell your boss something, comrade. Step aside.	}{	9	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Out. Of the way. Mortal.	}
{	38	}{	That's odd. He didn't tell you I was coming?	}{	That's odd. He didn't tell you I was coming?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perhaps you have forgotten the message of my arrival?	}
{	39	}{	I'm with Maintenance; your pipes are leaking.	}{	I'm with Maintenance; your pipes are leaking.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Don't you hear the pipes rattling? They may be full of snakes.	}
{	40	}{	I'm Room Service; I have the caviar he ordered.	}{	I'm Room Service; I have the caviar he ordered.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Within my pockets are fish eggs for the man behind the door.	}
{	41	}{	[Threatening]You give me message. I take to him.	}{	[Threatening]You give me message. I take to him.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Let me in.	}{	Let me in.	}{	3	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	You are a key. Do what comes naturally.	}{	You are a key. Do what comes naturally.	}{	3	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	You are a key. Do what comes naturally.	}
{	44	}{	Let me in.	}{	Let me in.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	My presence is required by your boss.	}{	My presence is required by your boss.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	I can't. But it's important. He'll be angry if he doesn't get it and will blame you.	}{	I can't. But it's important. He'll be angry if he doesn't get it and will blame you.	}{	13	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	It is a message for his ears only and no others. I gave my word.	}
{	47	}{	It's personal. Now let me in.	}{	It's personal. Now let me in.	}{	9	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	My words are wasted on the deaf.	}
{	48	}{	How do I know I can trust you?	}{	How do I know I can trust you?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	You do not seem a suitable vault for my valuable words.	}
{	49	}{	It's pretty technical, I better tell him myself.	}{	It's pretty technical, I better tell him myself.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	My words are delicate and your ears seem clumsy.	}
{	50	}{	Trust me, you don't want to be the bearer of this bad news.	}{	Trust me, you don't want to be the bearer of this bad news.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	If he kills the messenger, would you rather it was me?	}
{	51	}{	I do not think so.	}{	I do not think so.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Let me in.	}{	Let me in.	}{	3	}{	Dominate 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	You are a key. Do what comes naturally.	}{	You are a key. Do what comes naturally.	}{	3	}{	Dementation 1	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	You are a key. Do what comes naturally.	}
{	54	}{	Let me in.	}{	Let me in.	}{	3	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	My presence is required by your boss.	}{	My presence is required by your boss.	}{	3	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dema_Go = 1; G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	I'm not going to tell you again.	}{	I'm not going to tell you again.	}{	61	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	The man behind the door wants my words.	}
{	57	}{	It's important. He'll be angry if he doesn't hear it and will blame you.	}{	It's important. He'll be angry if he doesn't hear it and will blame you.	}{	61	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	It is a message for his ears only and no others. I gave my word.	}
{	58	}{	Well I know so.	}{	Well I know so.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	You do not think.	}
{	59	}{	Think again. Let me in. Now.	}{	Think again. Let me in. Now.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Yes... I think so.	}
{	60	}{	I'm with Immigration Services, now let me in!	}{	I'm with Immigration Services, now let me in!	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I left myself inside, please let me fetch me.	}
{	61	}{	Very well. Follow me.	}{	Very well. Follow me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Dema_Go = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	You get ten seconds to leave, then I blow fucking head off.	}{	You get ten seconds to leave, then I blow fucking head off.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Dema_Go = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Shouting, terrified] Baba Yaga (Old witch)!	}{	[Shouting, terrified] Baba Yaga (Old witch)!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Dema_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	(Starting Condition)	}{	}{	5	}{	IsClan(pc,"Nosferatu") and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu") and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	(Starting Condition)	}{	}{	21	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
