{	1	}{	Ehi, amico, da questa parte....	}{	Ehi, bella, da questa parte....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Sono io - il ragazzo di Jacobson.	}{	[Loud whisper]Pssst... vieni qui.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Sei tuo vero? Sei tu?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Scusa, uh... detective. Pensavo fosse qualcun altro. Lascia stare.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Che cavolo era quella cosa?!?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	[Alla radio]Heinz a Jacobson, ehm- Anderson. Heinz ad Anderson. Andiamo Anderson.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Si'?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{	Vieni a dare un'occhiata, ho appena visto una balena!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{	Arrivo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Ah, per dio! Di' a Jacobson che se ha intenzione di diventare redattore capo, deve cominciare a lavorare direttamente con me. Non posso continuare a dargli questi scoop se continua a mandarmi dei giornalisti liceali che non sanno neanche come vestirsi per passare inosservati.	}{	Ah, per dio! Di' a Jacobson che se ha intenzione di diventare redattore capo, deve cominciare a lavorare direttamente con me. Non posso continuare a dargli questi scoop se continua a mandarmi dei giornalisti liceali che non sanno neanche come vestirsi per passare inosservati.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Non mi ha detto che era una faccenda formale.	}{	Non mi ha detto che era una faccenda formale.	}{	21	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Uh... Jacobson non mi ha detto molto.	}{	Uh... Jacobson non mi ha detto molto.	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Cio' che il mio editore mi dice resta tra me e lui.	}{	Cio' che il mio editore mi dice resta tra me e lui.	}{	21	}{	Intimidate 3 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Forse la mia follia non si sposa bene con il terrore di questa nave fantasma?	}{	Forse la mia follia non si sposa bene con il terrore di questa nave fantasma?	}{	31	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Fa' come se vedessi in me la parte corrotta del tuo amico Jacobson!	}{	Fa' come se vedessi in me la parte corrotta del tuo amico Jacobson!	}{	61	}{	Dementation 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{	Cosa vorresti dire?	}{	Cosa vorresti dire?	}{	21	}{	Persuasion -2 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{	Um, beh, Jacobson uhhh...	}{	Um, beh, Jacobson uhhh...	}{	21	}{	Intimidate -3 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{	Cosa stai dicendo?	}{	Cosa stai dicendo?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	le mie orecchie non riescono a seguire il tuo racconto.	}
{	20	}{	Credo che ora andro'.	}{	Credo che ora andro'.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Prossima fermata, uscita.	}
{	21	}{	Che razza di capra non pensa prima di farsi vedere in giro vestito come un investigatore... o un guarda coste... o che altro!?! Non hai mai visto Fletch? Oggigiorno vi distribuiscono solo i diplomi?	}{	Che razza di capra non pensa prima di farsi vedere in giro vestito come un investigatore... o un guarda coste... o che altro!?! Non hai mai visto Fletch? Oggigiorno vi distribuiscono solo i diplomi?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Muoviamoci, prima che uno di noi due vada a farsi una nuotata.	}{	Muoviamoci, prima che uno di noi due vada a farsi una nuotata.	}{	61	}{	Intimidate 2	}{		}{		}{		}{		}{		}{		}{		}{	Hai voglia di farti una nuotata?	}
{	23	}{	I miei vestiti non sono un problema. Se vuoi posso toglierli.	}{	I miei vestiti non sono un problema. Se vuoi posso toglierli.	}{	61	}{	F_Seduction 3	}{		}{		}{		}{		}{		}{		}{		}{	I miei indumenti sono rimovibili, se poprio non sono adatti alla navigazione.	}
{	24	}{	Basta. Dobbiamo fare in fretta se non vogliamo essere colti sul fatto.	}{	Basta. Dobbiamo fare in fretta se non vogliamo essere colti sul fatto.	}{	71	}{	Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{	La nostra sostanza ha fretta.	}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{	Taci e fai tutto quello che questo Jacobson ti ha detto di fare per me.	}{	Taci e fai tutto quello che questo Jacobson ti ha detto di fare per me.	}{	31	}{	Intimidate -2	}{		}{		}{		}{		}{		}{		}{		}{	Tappati quel buco. O devo pensarci io?	}
{	28	}{	Come ti permetti. Io vengo dalla grande... Woodstein.	}{	Come ti permetti. Io vengo dalla grande... Woodstein.	}{	31	}{	Persuasion -3	}{		}{		}{		}{		}{		}{		}{		}{	Sono un frutto di Woodstein.	}
{	29	}{	Non ho bisogno di te.	}{	Non ho bisogno di te.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho bisogno di ascoltare i lamenti di un goloso pervertito.	}
{	30	}{	Diplomi per cosa? Di cosa diavolo stai parlando?	}{	Diplomi per cosa? Di cosa diavolo stai parlando?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole mi lasciano disorientato.	}
{	31	}{	Ehi, ma tu...non ti manda Jacobson!	}{	Ehi, ma tu...non ti manda Jacobson!	}{	#	}{		}{	G.Dirtycop_Hostile = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Bene, allora per quanto mi riguarda puoi buttare quel tuo culo in mare. Dopo stanotte sarai fortunato se Jacobson ti lascera' scrivere i necrologi.	}{	Bene, allora per quanto mi riguarda puoi buttare quel tuo culo in mare. Dopo stanotte sarai fortunata se Jacobson ti lascera' scrivere i necrologi.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Dirtycop_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Come vuoi.	}{	Come vuoi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	E beh, questa non e' una sorpresa? Avrei dovuto prenderti per una puttana! Immagino che Jacobson non ti abbia assunto per la tua educazione.	}{	E beh, questa non e' una sorpresa? Avrei dovuto prenderti per una puttana! Immagino che Jacobson non ti abbia assunto per la tua educazione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Muoviamoci e basta.	}{	Muoviamoci e basta.	}{	71	}{		}{	Persuasion 3	}{		}{		}{		}{		}{		}{		}{	Stupido poliziotto sporcaccione. Dammi le informazioni che mi servono.	}
{	53	}{	Non mi serve il tuo aiuto, porco.	}{	Non mi serve il tuo aiuto, porco.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua puzza da porco mi riempie i sensi.	}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Calma, Flash. Stai ancora parlando con un agente di polizia.	}{	Calma, Lois Lane. Stai ancora parlando con un agente di polizia.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Veniamo agli affari, Barney.	}{	Veniamo agli affari, Barney.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Come ci sei in quest'affare?	}
{	63	}{	Ora che abbiamo rotto il ghiaccio, cos'hai per noi?	}{	Ora che abbiamo rotto il ghiaccio, cos'hai per noi?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Va bene. Faro' il bravo... per il bene della storia.	}{	Va bene. Faro' la brava... per il bene della storia.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{	Sei un agente solo quando ti conviene, eh?	}{	Sei un agente solo quando ti conviene, eh?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dopo tutto sei un maiale mangione.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Va bene, ascolta, ti ho fatto una copia del rapporto preliminare, e posso farti entrare in cabina di comando, ma poi dovrai fare tutto da solo. Se qualcuno ti scopre, io non ti conosco. E niente foto col flash, genio.	}{	Va bene, ascolta, ti ho fatto una copia del rapporto preliminare, e posso farti entrare in cabina di comando, ma poi dovrai fare tutto da solo. Se qualcuno ti scopre, io non ti conosco. E niente foto col flash, genio.	}{	#	}{		}{	pc.GiveItem("item_g_edane_report");G.Dane_Report = 1;daneQuest()	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Dove devo andare?	}{	Dove devo andare?	}{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dove porta il mio sentiero?	}
{	73	}{	Okay.	}{	Okay.	}{	76	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	Aspetta un secondo. Heinz a Marsh, Heinz a Marsh. ... Marsh hanno bisogno di te sul ponte, chiudo. Vai, la stanza di sicurezza sara' libera.	}{	Aspetta un secondo. Heinz a Marsh, Heinz a Marsh. ... Marsh hanno bisogno di te sul ponte, chiudo. Vai, la stanza di sicurezza sara' libera.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{	Perfetto.	}{	Perfetto.	}{	81	}{		}{	SetCellHide()	}{		}{		}{		}{		}{		}{		}{	La chiarezza non e' il mio calice dissetante.	}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Prendi le scale di dietro di te e sta' giu'. Quando ci sei, aspetta che richiami il ragazzo di guardia alla Corsia A. Appena lascia la postazione, muovi il culo, e NON farti vedere. Ti daro' un paio di minuti ma non tentennare. Toccata e fuga, ok? 	}{	Prendi le scale di dietro di te e sta' giu'. Quando ci sei, aspetta che richiami il ragazzo di guardia alla Corsia A. Appena lascia la postazione, muovi il culo, e NON farti vedere. Ti daro' un paio di minuti ma non tentennare. Toccata e fuga, ok? 	}{	#	}{		}{	G.Dirtycop_Radio = 1	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Capito.	}{	Capito.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tente e nare sono delle strane cattive compagnie.	}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Ora datti una mossa - e non dimenticare di dire a Jacobson che per questa volta voglio il doppio.	}{	Ora datti una mossa - e non dimenticare di dire a Jacobson che per questa volta voglio il doppio.	}{	#	}{		}{	G.Dirtycop_Ending = 1	}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Sta' giu'.	}{	Sta' giu'.	}{	#	}{		}{	G.Dirtycop_Ending = 2	}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Scale della Corsia B, ora va'!	}{	Scale della Corsia B, ora va'!	}{	#	}{		}{	G.Dirtycop_Ending = 3	}{		}{		}{		}{		}{		}{		}{		}
{	96	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{	Stai aspettando che il tuo chauffeur venga a prenderti?	}{	Stai aspettando che il tuo chauffeur venga a prenderti?	}{	#	}{		}{	G.Dirtycop_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	98	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{	Te lo ripeto, schioda. E' la tua ultima possibilita'.	}{	Te lo ripeto, schioda. E' la tua ultima possibilita'.	}{	#	}{		}{	G.Dirtycop_Pissed = 3	}{		}{		}{		}{		}{		}{		}{		}
{	100	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Merda! C'e' una specie di fottuto mostro!	}{	Merda! C'e' una specie di fottuto mostro!	}{	#	}{		}{	G.Dirtycop_Hostile = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	Aiuto! Agente sotto attacco!	}{	Aiuto! Agente sotto attacco!	}{	#	}{		}{	G.Dirtycop_Hostile = 1	}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{	Stai aspettando che il tuo chauffeur venga a prenderti?	}{	Stai aspettando che il tuo chauffeur venga a prenderti?	}{	#	}{		}{	G.Dirtycop_Ending = 5	}{		}{		}{		}{		}{		}{		}{		}
{	106	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{	Datti una mossa.	}{	Datti una mossa.	}{	#	}{		}{	G.Dirtycop_Ending = 4	}{		}{		}{		}{		}{		}{		}{		}
{	108	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Non dimenticare di nasconderti - se qualcuno ti vede, devi vedertela da solo. Prendi le scale che portano di sopra alla stanza di sicurezza - ci sara' un computer. La password e' Lighthouse. Lighthouse. Tutto attaccato. Afferrato?	}{	Non dimenticare di nasconderti - se qualcuno ti vede, devi vedertela da solo. Prendi le scale che portano di sopra alla stanza di sicurezza - ci sara' un computer. La password e' Lighthouse. Lighthouse. Tutto attaccato. Afferrato?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Si'. Perfettamente.	}{	Si'. Perfettamente.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Navighero' in direzione di questa magnifica luce.	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Che diavolo era quella cosa?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	(Starting Condition)	}{		}{	101	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	(Starting Condition)	}{		}{	93	}{	G.Dirtycop_Ending == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	(Starting Condition)	}{		}{	95	}{	G.Dirtycop_Ending == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{	(Starting Condition)	}{		}{	91	}{	G.Dirtycop_Ending == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{	(Starting Condition)	}{		}{	105	}{	G.Dirtycop_Ending == 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{	(Starting Condition)	}{		}{	107	}{	G.Dirtycop_Ending == 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{	(Starting Condition)	}{		}{	97	}{	G.Dirtycop_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{	(Starting Condition)	}{		}{	99	}{	G.Dirtycop_Pissed == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{	(Starting Condition)	}{		}{	103	}{	G.Dirtycop_Pissed == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{	(Starting Condition)	}{		}{	11	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
