{	1	}{	Paul, e' quel...? Ehi, tu non sei Paul! Chi sei? Cosa stai facendo qui?	}{	Paul, e' quel...? Ehi, tu non sei Paul! Chi sei? Cosa stai facendo qui?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Paul e' stato accecato dalla luce.	}{	Paul e' stato accecato dalla luce.	}{	11	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Sono un amico di Paul. Mi ha detto di venire da te e tenerti d'occhio.	}{	Sono un amica di Paul. Mi ha detto di venire da te e tenerti d'occhio.	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Mi ha mandato Paul. Sono un dottore. Sembri molto malata, Hannah. Cos'hai?	}{	Mi ha mandato Paul. Sono un dottore. Sembri molto malata, Hannah. Cos'hai?	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Sono della CDC. Il tuo amico Paul e' diventato freddo, e voglio vederci chiaro.	}{	Sono della CDC. Il tuo amico Paul e' diventato freddo, e voglio vederci chiaro.	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Cosa? [tosse tosse]Chi sei? Sto per chiamare la polizia!	}{	Cosa? [tosse tosse]Chi sei? Sto per chiamare la polizia!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Lascia che i veli della pazzia ti mostrino una visione di Paul!	}{	Lascia che i veli della pazzia ti mostrino una visione di Paul!	}{	191	}{	Dementation 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Amanti mielosi! Male! Mi servono le risposte contenute nella tua mente febbricitante!	}{	Amanti mielosi! Male! Mi servono le risposte contenute nella tua mente febbricitante!	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Davvero? Che dolce. [tosse tosse]E' un ragazzo cosi' carino. Con lui e' tutto okay?	}{	Davvero? Che dolce. [tosse tosse]E' un ragazzo cosi' carino. Con lui e' tutto okay?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Si'. Si', certo. Sembri molto malata, Hannah. Cos'hai?	}{	Si'. Si', certo. Sembri molto malata, Hannah. Cos'hai?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Se "okay" vuol dire gonfio, fetido e con la faccia in una ciotola di cereali, allora direi di si'.	}{	Se "okay" vuol dire gonfio, fetido e con la faccia in una ciotola di cereali, allora direi di si'.	}{	161	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[Tosse tosse]Non lo so. I-Io ho preso medicinali di ogni tipo, ma non riesco a guarire. M- mi sento come se avessi la febbre e il mal di gola.. [tosse tosse]Sono molto debole... sembra che non riusciro' ad alzarmi dal letto. Che giorno e'? I - Io non riesco a ricordare.	}{	[Tosse tosse]Non lo so. I-Io ho preso medicinali di ogni tipo, ma non riesco a guarire. M- mi sento come se avessi la febbre e il mal di gola.. [tosse tosse]Sono molto debole... sembra che non riusciro' ad alzarmi dal letto. Che giorno e'? I - Io non riesco a ricordare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sembra una cosa seria. Dove l'hai presa?	}{	Sembra una cosa seria. Dove l'hai presa?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Beh, sicuramente stai meglio di Paul. A quanto pare il male che avete in comune l'ha sotterrato.	}{	Beh, sicuramente stai meglio di Paul. A quanto pare il male che avete in comune l'ha sotterrato.	}{	161	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Beh immagino... di essere stata contagiata da uno dei miei... clienti. Mi sentivo bene fino a che... io uh... finche' non l'ho vista qualche giorno fa.	}{	Beh immagino... di essere stata contagiata da uno dei miei... clienti. Mi sentivo bene fino a che... io uh... finche' non l'ho vista qualche giorno fa.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Chi e' questo "cliente"?	}{	Chi e' questo "cliente"?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Di cosa ti occupi esattamente?	}{	Di cosa ti occupi esattamente?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	E' una donna. Mi ha chiamata...uh... ha trovato il mio recapito sul giornale. Di solito faccio affari solo con chi referenze, capisci, ma mi offriva parecchi soldi.	}{	E' una donna. Mi ha chiamata...uh... ha trovato il mio recapito sul giornale. Di solito faccio affari solo con chi referenze, capisci, ma mi offriva parecchi soldi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Cosa sai dirmi di questa donna?	}{	Cosa sai dirmi di questa donna?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Ti ha detto il suo nome?	}{	Ti ha detto il suo nome?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Sono beh... sono nel campo...vendite... si'! Sai, porta a porta. Niente di particolare.	}{	Sono beh... sono nel campo...vendite... si'! Sai, porta a porta. Niente di particolare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Sei sicura? Sembra che tu mi stia nascondendo qualcosa.	}{	Sei sicura? Sembra che tu mi stia nascondendo qualcosa.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	Va bene. Ora dimmi di piu' su questa tua "cliente".	}{	Va bene. Ora dimmi di piu' su questa tua "cliente".	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Ma ti pare? V-v-voglio dire - N-no, non sto nascondendo niente. Solo... Non mi piace... parlare dei miei... affari personali con gli sconosciuti.	}{	Ma ti pare? V-v-voglio dire - N-no, non sto nascondendo niente. Solo... Non mi piace... parlare dei miei... affari personali con gli sconosciuti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Ehi, guardami. Puoi fidarti di me.	}{	Ehi, guardami. Puoi fidarti di me.	}{	81	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Dimmi la verita'!	}{	Dimmi la verita'!	}{	81	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Senti, baby. Non te lo chiedero' piu'.	}{	Senti, baby. Non te lo chiedero' piu'.	}{	81	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Sconosciuti? Pensavo che stessimo cominciando a diventare intimi.	}{	Sconosciuti? Pensavo che stessimo cominciando a diventare intime.	}{	81	}{	Seduction 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	Sara'. Ora parlami di questa tua "cliente".	}{	Sara'. Ora parlami di questa tua "cliente".	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{	Per favore, condividi questo con me.	}{	Per favore, condividi questo con me.	}{	81	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Okay, okay. [si vergogna]Sono un'accompagnatrice professionista.	}{	Okay, okay. [si vergogna]Sono un'accompagnatrice professionista.	}{	#	}{		}{	G.Hannah_Truth = 1	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Intendi una ragazza squillo? Bene. Ehi, guarda che tutti devono fare qualcosa per sopravvivere.	}{	Intendi una ragazza squillo? Bene. Ehi, guarda che tutti devono fare qualcosa per sopravvivere.	}{	91	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Sei una prostituta? Scelta professionale interessante.	}{	Sei una prostituta? Scelta professionale interessante.	}{	91	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	Wow! Una puttana professionista.	}{	Wow! Una puttana professionista.	}{	181	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	E dunque il ragno ti ha pagata per portarti al suo covo. Dov'e' questa Vedova Nera?	}{	E dunque il ragno ti ha pagata per portarti al suo covo. Dov'e' questa Vedova Nera?	}{	221	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Beh si'... non e' esattamente cio' che speravo di trovare quando sono venuta a LA. Ma posso pagare le bollette, almeno.	}{	Beh si'... non e' esattamente cio' che speravo di trovare quando sono venuta a LA. Ma posso pagare le bollette, almeno.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Quindi... Paul era uno dei tuoi clienti abituali?	}{	Quindi... Paul era uno dei tuoi clienti abituali?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Ne sono certo. Parlami di questa tua "cliente".	}{	Ne sono certa. Parlami di questa tua "cliente".	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	No... non Paul no. Un paio di settimane fa mi ha chiesto di uscire e... siamo stati molto bene, capisci? E' stato il primo ragazzo in tanti anni che mi ha trattata decentemente.	}{	No... non Paul no. Un paio di settimane fa mi ha chiesto di uscire e... siamo stati molto bene, capisci? E' stato il primo ragazzo in tanti anni che mi ha trattata decentemente.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Va bene. Parlami di questa tua "cliente".	}{	Va bene. Parlami di questa tua "cliente".	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	E guarda la sua gentilezza dove l'ha portato. E' morto, e tu lo sai.	}{	E guarda la sua gentilezza dove l'ha portato. E' morto, e tu lo sai.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	Mi chiedo, perche' mai ti ha trattata cosi' bene se sapeva che eri una lurida puttana?	}{	Mi chiedo, perche' mai ti ha trattata cosi' bene se sapeva che eri una lurida puttana?	}{	181	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Si chiama Jezebel, Jezebel Locke. Di solito non sono brava con i nomi, ma, sai, il suo era cosi' strano... Non riesco a togliermelo dalla testa.	}{	Si chiama Jezebel, Jezebel Locke. Di solito non sono brava con i nomi, ma, sai, il suo era cosi' strano... Non riesco a togliermelo dalla testa.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Cosa e' successo? Si e'... uh... divertita?	}{	Cosa e' successo? Si e'... uh... divertita?	}{	121	}{	G.Hannah_Truth == 1 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{	C'era qualcos'altro di inusuale? Qualsiasi cosa?	}{	C'era qualcos'altro di inusuale? Qualsiasi cosa?	}{	121	}{	G.Hannah_Truth == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	Dove l'hai incontrata, Hannah? Dove si trova Jezebel Locke?	}{	Dove l'hai incontrata, Hannah? Dove si trova Jezebel Locke?	}{	211	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{	Hai danzato con il ragno, piccola mosca?	}{	Hai danzato con il ragno, piccola mosca?	}{	121	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{	Dov'e' la tela di questa Vedova Nera?	}{	Dov'e' la tela di questa Vedova Nera?	}{	221	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Si'! V - voglio dire, credo.... A dirti la verita', non ricordo molto di quella notte, sai. E tutto un po' confuso, sai. Voglio dire... Vedi, di solito non vado con le donne, ma mi sentivo cosi' attratta da lei. Sentivo che era la donna piu' bella che avessi mai visto.	}{	Si'! V - voglio dire, credo.... A dirti la verita', non ricordo molto di quella notte, sai. E tutto un po' confuso, sai. Voglio dire... Vedi, di solito non vado con le donne, ma mi sentivo cosi' attratta da lei. Sentivo che era la donna piu' bella che avessi mai visto.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[Tosse tosse tosse]Comunque, l'ultima cosa che ricordo bene e' quando mi sono svegliata la mattina dopo. [tosse tosse tosse tosse]Da allora non mi sono sentita tanto bene. [tosse tosse tosse tosse]A dirti la verita', ho altri amici che hanno... diciamo... lavorato con lei e non sono piu' molto caldi, capisci.[tosse tosse tosse tosse]	}{	[Tosse tosse tosse]Comunque, l'ultima cosa che ricordo bene e' quando mi sono svegliata la mattina dopo. [tosse tosse tosse tosse]Da allora non mi sono sentita tanto bene. [tosse tosse tosse tosse]A dirti la verita', ho altri amici che hanno... diciamo... lavorato con lei e non sono piu' molto caldi, capisci.[tosse tosse tosse tosse]	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Dove l'hai incontrata, Hannah? Dove si trova Jezebel Locke?	}{	Dove l'hai incontrata, Hannah? Dove si trova Jezebel Locke?	}{	211	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Beh, detesto dover dirti cio' che sto per dire, ma anche Paul e' morto.	}{	Beh, detesto dover dirti cio' che sto per dire, ma anche Paul e' morto.	}{	161	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{	Neanche Paul lo e'. La tua malattia lo ha ucciso.	}{	Neanche Paul lo e'. La tua malattia lo ha ucciso.	}{	161	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{	Parlami del tipo di danza che hai fatto, piccola mosca.	}{	Parlami del tipo di danza che hai fatto, piccola mosca.	}{	81	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{	Dove si trovava la Vedova Nera?	}{	Dove si trovava la Vedova Nera?	}{	221	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero. [tosse]Ehi, sei sicura che Paul stia bene? Non e' malato, vero?	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero. [tosse]Ehi, sei sicura che Paul stia bene? Non e' malato, vero?	}{	#	}{		}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Paul sta bene, Hannah. Non preoccuparti per lui.	}{	Paul sta bene, Hannah. Non preoccuparti per lui.	}{	151	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	Detesto dover dirti cio' che sto per dire, Hannah, ma Paul e' morto.	}{	Detesto dover dirti cio' che sto per dire, Hannah, ma Paul e' morto.	}{	161	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{	La sua povera linfa vitale e' finita alle margherite per colpa tua, troia.	}{	La sua povera linfa vitale e' finita alle margherite per colpa tua, troia.	}{	161	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero.Paul, mi piacevi davvero. Sei stato cosi' carino con me, l'altra notte. Non - non s'incontrano spesso ragazzi come te.	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero.Paul, mi piacevi davvero. Sei stato cosi' carino con me, l'altra notte. Non - non s'incontrano spesso ragazzi come te.	}{	#	}{		}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	147	}{	Condivideremo molti altri momenti come questo, piccola mosca.	}{	Condivideremo molti altri momenti come questo, piccola mosca.	}{	171	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{	Ma TU te la fai con una moltitudine di uomini, lurida piccola mosca!	}{	Ma TU te la fai con una moltitudine di uomini, lurida piccola mosca!	}{	181	}{	Humanity -6 & G.Hannah_Truth == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{	Togliero' la benda che occlude i tuoi occhi! La morte ha visitato Paul, immediatamente dopo di te, piccola mosca.	}{	Togliero' la benda che occlude i tuoi occhi! La morte ha visitato Paul, immediatamente dopo di te, piccola mosca.	}{	161	}{	Humanity -6 & G.Hannah_Truth == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Bene. Lui - lui e' un ragazzo a modo. Spero che un giorno di questi mi chiami.	}{	Bene. Lui - lui e' un ragazzo a modo. Spero che un giorno di questi mi chiami.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Sono convinto che lo fara', Hannah.	}{	Sono convinta che lo fara', Hannah.	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	No, Paul! Non e' vero. [sobs]Oh dio, no!!![tosse tosse tosse... muore]	}{	No, Paul! Non e' vero. [sobs]Oh dio, no!!![tosse tosse tosse... muore]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hannah_Dead = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Hmmm. Credo che fosse piu' ammalata di quanto pensasse. Me ne vado via.	}{	Hmmm. Credo che fosse piu' ammalata di quanto pensasse. Me ne vado via.	}{	0	}{	Humanity 6 & G.Hannah_Truth == 0	}{		}{		}{		}{		}{		}{		}{		}{	Va e vola nell'immenso al di la', piccola mosca.	}
{	163	}{	Hmmm. Credo che fosse piu' ammalata di quanto pensasse. Me ne vado via.	}{	Hmmm. Credo che fosse piu' ammalata di quanto pensasse. Me ne vado via.	}{	0	}{	Humanity 6 & G.Hannah_Truth == 1	}{		}{		}{		}{		}{		}{		}{		}{	Va e vola nell'immenso al di la', piccola mosca.	}
{	164	}{	Nessuno sfugge al male, prostituta morta. Specialmente quando si tratta di me.	}{	Nessuno sfugge al male, prostituta morta. Specialmente quando si tratta di me.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 1	}{		}{		}{		}{		}{		}{		}{		}{	Gli angeli non piangono sull'anima corrotta di una seduttrice a pagamento. Addio.	}
{	165	}{	Riposa in pace, puttana. Addio.	}{	Riposa in pace, puttana. Addio.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 0	}{		}{		}{		}{		}{		}{		}{		}{	Nessuno rimpiangera' la tua anima putrida. Addio.	}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Spero di si', davvero.	}{	Spero di si', davvero.	}{	#	}{		}{	G.Hannah_Dead = 1; FindPlayer().HumanityAdd(1)	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Riposa in pace, Hannah. Andro' ad occuparmi di Jezebel Locke.	}{	Riposa in pace, Hannah. Andro' ad occuparmi di Jezebel Locke.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Possano le tue ali portarti in alto, piccola mosca.	}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Cosa? Figlio di... figlio di puttana! Sparisci di qui. Non sono obbligata a ... oh dio, oh dio, non ries-s-sco a resp-resp-respirare. A-a-aiuto...!	}{	Cosa? Schifosa... puttana! Sparisci di qui. Non sono obbligata a ... oh dio, oh dio, non ries-s-sco a resp-resp-respirare. A-a-aiuto...!	}{	#	}{		}{	G.Hannah_Dead = 1	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Hai cio' che ti meriti, puttana. Me ne vado.	}{	Hai cio' che ti meriti, puttana. Me ne vado.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Sembra che dovremo aspettare la prossima vita. Addio, piccola mosca.	}{	Sembra che dovremo aspettare la prossima vita. Addio, piccola mosca.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{	Gli angeli non piangono sull'anima corrotta di una seduttrice a pagamento. Addio.	}{	Gli angeli non piangono sull'anima corrotta di una seduttrice a pagamento. Addio.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Paul! Paul, sapevo che eri tu. Sapevo che saresti venuto a prenderti cura di me!	}{	Paul! Paul, sapevo che eri tu. Sapevo che saresti venuto a prenderti cura di me!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Si', piccola dolce mosca. Parlami del ragno malato che ti ha morso.	}{	Si', piccola dolce mosca. Parlami del ragno malato che ti ha morso.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	[Come in trance]Oh, Paul... le tue parole sono la cosa piu' bella al mondo. Vuoi sapere come mi sono ammalata? [tosse tosse]E' dolce da parte tua.	}{	[Come in trance]Oh, Paul... le tue parole sono la cosa piu' bella al mondo. Vuoi sapere come mi sono ammalata? [tosse tosse]E' dolce da parte tua.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Raccontami la tua storia, piccola mosca.	}{	Raccontami la tua storia, piccola mosca.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero. Ehi, sei sicuro che Paul stia bene? Non e' malato, vero?	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero. Ehi, sei sicura che Paul stia bene? Non e' malato, vero?	}{	#	}{		}{	G.Hannah_Jezebel = 1	}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Paul sta bene, Hannah. Non preoccuparti per lui.	}{	Paul sta bene, Hannah. Non preoccuparti per lui.	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	213	}{	Detesto doverti dire cio' che sto per dire, Hannah, ma Paul e' morto.	}{	Detesto doverti dire cio' che sto per dire, Hannah, ma Paul e' morto.	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	214	}{	Paul sta schiacciando un pisolino nel fango. Tu probabilmente sei la prossima.	}{	Paul sta schiacciando un pisolino nel fango. Tu probabilmente sei la prossima.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	215	}{	La sua povera linfa vitale e' finita alle margherite per colpa tua, troia.	}{	La sua povera linfa vitale e' finita alle margherite per colpa tua, troia.	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	216	}{	Paul sta bene, Hannah. Non preoccuparti per lui.	}{	Paul sta bene, Hannah. Non preoccuparti per lui.	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{		}{		}{		}{		}{		}{		}{		}
{	217	}{	Detesto doverti dire cio' che sto per dire, Hannah, ma Paul e' morto.	}{	Detesto doverti dire cio' che sto per dire, Hannah, ma Paul e' morto.	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{		}{		}{		}{		}{		}{		}{		}
{	218	}{	Paul sta schiacciando un pisolino nel fango. Tu probabilmente sei la prossima.	}{	Paul sta schiacciando un pisolino nel fango. Tu probabilmente sei la prossima.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	219	}{	La sua povera linfa vitale e' finita alle margherite per colpa tua, troia.	}{	La sua povera linfa vitale e' finita alle margherite per colpa tua, troia.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero.Paul, mi piacevi davvero. Sei stato cosi' carino con me, l'altra notte. Non - non s'incontrano spesso ragazzi come te.	}{	Aveva una stanza all'Empire Hotel. Non ricordo il numero.Paul, mi piacevi davvero. Sei stato cosi' carino con me, l'altra notte. Non - non s'incontrano spesso ragazzi come te.	}{	#	}{		}{	G.Hannah_Jezebel = 1	}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Condivideremo molti altri momenti come questo, piccola mosca.	}{	Condivideremo molti altri momenti come questo, piccola mosca.	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	223	}{	Togliero' la benda che occlude i tuoi occhi! La morte ha visitato Paul, immediatamente dopo di te, piccola mosca.	}{	Togliero' la benda che occlude i tuoi occhi! La morte ha visitato Paul, immediatamente dopo di te, piccola mosca.	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	224	}{	Paul e' a sei centimetri dall'Inferno, piccola mosca!	}{	Paul e' a sei centimetri dall'Inferno, piccola mosca!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	225	}{	Il tuo stile di vita dissoluto ha condannato Paul alle fiamme dell'Inferno, lurida piccola mosca!	}{	Il tuo stile di vita dissoluto ha condannato Paul alle fiamme dell'Inferno, lurida piccola mosca!	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{		}{		}{		}{		}{		}{		}{		}
{	226	}{	Condivideremo molti altri momenti come questo, piccola mosca.	}{	Condivideremo molti altri momenti come questo, piccola mosca.	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{		}{		}{		}{		}{		}{		}{		}
{	227	}{	Togliero' la benda che occlude i tuoi occhi! La morte ha visitato Paul, immediatamente dopo di te, piccola mosca.	}{	Togliero' la benda che occlude i tuoi occhi! La morte ha visitato Paul, immediatamente dopo di te, piccola mosca.	}{	181	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{		}{		}{		}{		}{		}{		}{		}
{	228	}{	Paul e' a sei centimetri dall'Inferno, piccola mosca!	}{	Paul e' a sei centimetri dall'Inferno, piccola mosca!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{		}{		}{		}{		}{		}{		}{		}
{	229	}{	Il tuo stile di vita dissoluto ha condannato Paul alle fiamme dell'Inferno, lurida piccola mosca!	}{	Il tuo stile di vita dissoluto ha condannato Paul alle fiamme dell'Inferno, lurida piccola mosca!	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{		}{		}{		}{		}{		}{		}{		}
