{	1	}{	Come va, fratello? Sei stato illuminato?	}{	Come va, sorella? Sei stata illuminata?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Uh, no.	}{	Uh, no.	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{		}{		}{		}{		}{		}{		}{		}{	Piu' di quanto tu possa immaginare.	}
{	3	}{	Si'.	}{	Si'.	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{		}{		}{		}{		}{		}{		}{		}{	No, ma ci sto lavorando.	}
{	4	}{	Si'. (Give him the flyer.)	}{	Si'. (Give him the flyer.)	}{	21	}{	pc.HasItem("item_g_brotherhood_flyer")	}{		}{		}{		}{		}{		}{		}{		}{	Alleluia fratello, vedo la luce. (Give him the flyer.)	}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Spiacente, fratello. Torna quando sarai illuminato.	}{	Spiacente, sorella. Torna quando sarai illuminato.	}{	#	}{		}{	G.Jumbles_Refused = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Vedo. Benvenuto nella Confraternita. Il vescovo ti ricevera' di sopra.	}{	Vedo. Benvenuto nella Confraternita. Il vescovo ti ricevera' di sopra.	}{	#	}{		}{	G.Jumbles_Enter = 1; pc.AwardExperience("AllPlague02"); pc.RemoveItem("item_g_brotherhood_flyer")	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Tutti i nuovi fratelli e le nuove sorelle devono andare a vedere il vescovo. Ti sta aspettando! Va' di sopra.	}{	Tutti i nuovi fratelli e le nuove sorelle devono andare a vedere il vescovo. Ti sta aspettando! Va' di sopra.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Di gia' illuminato, fratello?	}{	Di gia' illuminata, sorella?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Uh... si'?	}{	Uh... si'?	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{		}{		}{		}{		}{		}{		}{		}{	A quale delle mie personalita' stai parlando?	}
{	43	}{	Immagino di no.	}{	Immagino di no.	}{	11	}{	not pc.HasItem("item_g_brotherhood_flyer")	}{		}{		}{		}{		}{		}{		}{		}{	Se "illuminato" vuol dire psicologicamente eccitato, allora si'!	}
{	44	}{	Si'. (Show him the flyer.)	}{	Si'. (Show him the flyer.)	}{	21	}{	pc.HasItem("item_g_brotherhood_flyer")	}{		}{		}{		}{		}{		}{		}{		}{	Alleluia, fratello. Vedo la luce. (Give him the flyer.)	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Starting Condition)	}{	(Starting Condition)	}{	31	}{	G.Jumbles_Enter == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	(Starting Condition)	}{	(Starting Condition)	}{	41	}{	G.Jumbles_Refused == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
