{	1	}{	Ehi...! S-sei stato convocato? Stai andando d-di sopra a vedere il... vescovo?	}{	Ehi...! S-sei stata convocata? Stai andando d-di sopra a vedere il... vescovo?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Convocato?	}{	Convocata?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Convocato?	}
{	3	}{	Di che cosa stai parlando?	}{	Di che cosa stai parlando?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole strizzano il mio cervello gommoso.	}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{	Come no. Lui ed io dobbiamo parlare. Ci vediamo.	}{	Come no. Lui ed io dobbiamo parlare. Ci vediamo.	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{		}{		}{		}{		}{		}{		}{	Io e il vescovo abbiamo in ballo certi affari. Ci vediamo.	}
{	11	}{	Sei n-nuovo della Confraternita, eh? Sei stato appena... illuminato? I-io sono qui da pochi... giorni. Quando il vescovo vuole vederti, t-tu verrai convocato... e- e poi andrai sopra uhm, per queste scale... sopra... al t-tempio.	}{	Sei n-nuova della Confraternita, eh? Sei stata appena... illuminata? I-io sono qui da pochi... giorni. Quando il vescovo vuole vederti, t-tu verrai convocata... e- e poi andrai sopra uhm, per queste scale... sopra... al t-tempio.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Il tempio? Cosa succede lassu'?	}{	Il tempio? Cosa succede lassu'?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parlami di questo tempio torrido.	}
{	13	}{	Lo hai mai visto? Com'e' fatto?	}{	Lo hai mai visto? Com'e' fatto?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Che mi dici di questo demagogo confinato?	}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{	Ci sto andando proprio ora. A dopo.	}{	Ci sto andando proprio ora. A dopo.	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{		}{		}{		}{		}{		}{		}{	E' proprio quello il sentiero che ora prendo. Ci vediamo.	}
{	21	}{	I-Io non lo so, v-voglio dire, h-ho sentito qualcosa, ma-ma non sono mai stata convocata. A-avevo un'amica... si e' introdotta li' pochi giorni fa...h-ha detto di aver visto... cose brutte... molto brutte, si'.	}{	I-Io non lo so, v-voglio dire, h-ho sentito qualcosa, ma-ma non sono mai stata convocata. A-avevo un'amica... si e' introdotta li' pochi giorni fa...h-ha detto di aver visto... cose brutte... molto brutte, si'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Cosa? Cosa ha visto?	}{	Cosa? Cosa ha visto?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quali orride visioni?	}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Mm, sangue. Ha detto, umm, s-s-sangue, dappertutto. Lei um.... lei ha v-visto alcuni c-convocati, ha c-cercato di uh... oh, di parlare con loro, ma quelli... la g-guardavano fissa con i loro, umm...  "wooo" sguardi vuoti, sai... N- oh, nessuno di loro, uh, s-si e' accorto di lei, e l-lei... lei e' corsa via!	}{	Mm, sangue. Ha detto, umm, s-s-sangue, dappertutto. Lei um.... lei ha v-visto alcuni c-convocati, ha c-cercato di uh... oh, di parlare con loro, ma quelli... la g-guardavano fissa con i loro, umm...  "wooo" sguardi vuoti, sai... N- oh, nessuno di loro, uh, s-si e' accorto di lei, e l-lei... lei e' corsa via!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sono certo che presto sarai convocata, e potrai incontrarla di nuovo.	}{	Sono certa che presto sarai convocata, e potrai incontrarla di nuovo.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Presto verrai convocata e prenderai parte a quei rituali.	}
{	33	}{	Sembri spaventata.	}{	Sembri spaventata.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua paura e' come se fosse il vestito che indossi.	}
{	34	}{	Forse la Confraternita non e' cosi' stravagante come sembra.	}{	Forse la Confraternita non e' cosi' stravagante come sembra.	}{	41	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Si' si'. Lo so. Il v-vescovo ha detto che dobbiamo spogliarci delle nostre umm... nostre uh... p-p-paure mortali nel viaggio attraverso il Nono Girone, ma io umm, ho paura di andare di sopra. Io... voglio solo uh... voglio soltanto andare a casa. Capisci, voglio andare a casa.	}{	Si' si'. Lo so. Il v-vescovo ha detto che dobbiamo spogliarci delle nostre umm... nostre uh... p-p-paure mortali nel viaggio attraverso il Nono Girone, ma io umm, ho paura di andare di sopra. Io... voglio solo uh... voglio soltanto andare a casa. Capisci, voglio andare a casa.	}{	#	}{		}{	G.Junkie_End = 1	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Non preoccuparti. Non dovrai mai piu' preoccuparti del vescovo.	}{	Non preoccuparti. Non dovrai mai piu' preoccuparti del vescovo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Spogliati della tua paura invece. La morte ha baciato il vescovo e tutta la sua confraternita.	}
{	43	}{	Presto potrai unirti al vescovo e pregare nel tempio. Ci vediamo.	}{	Presto potrai unirti al vescovo e pregare nel tempio. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Rallegrati! Presto potrai venerare lo stregone. Ci vediamo.	}
{	44	}{	Vieni qui. Ho qualcosa che potra' alleviare la tua sofferenza.	}{	Vieni qui. Ho qualcosa che potra' alleviare la tua sofferenza.	}{	0	}{		}{	pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	La tua sofferenza e' per me preziosa. Vieni qui, mia cara... la portero' via da te.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Il... il - il vescovo? Si', l'ho v-visto una volta. E' ma-magnifico... e spaventoso! I-io uh, lo sogno tutte le volte... nei miei sogni uh, lui mi fa - d-delle cose? - mi fa delle cose... Io... non mi piace ricordare.	}{	Il... il - il vescovo? Si', l'ho v-visto una volta. E' ma-magnifico... e spaventoso! I-io uh, lo sogno tutte le volte... nei miei sogni uh, lui mi fa - d-delle cose? - mi fa delle cose... Io... non mi piace ricordare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Cosa succede di sopra nel tempio?	}{	Cosa succede di sopra nel tempio?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa sai di questo tempio torrido?	}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	T-ti prego! Io... io voglio solo... Voglio andare a casa!	}{	T-ti prego! Io... io voglio solo... Voglio andare a casa!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Oh - oh m-mio dio. Sei F-Fratello K-kanker, v-vero? Ho sentito parlare di te... voglio dire, u-uh... s-scusatemi... s-salve, fratello.	}{	Oh - oh m-mio dio. Sei F-Fratello K-kanker, v-vero? Ho sentito parlare di te... voglio dire, u-uh... s-scusatemi... s-salve, fratello.	}{	#	}{		}{	G.Junkie_End = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Oh, mi succede sempre. Sono solo un normale membro della setta, proprio come te.	}{	Oh, mi succede sempre. Sono solo una semplice seguace della setta, proprio come te.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Eh? Oh, capito. Non sono Kanker. Ho avuto solo un piccolo incidente col frullatore.	}{	Eh? Oh, capito. Non sono Kanker. Ho avuto solo un piccolo incidente col frullatore.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Figurati. L'ho ucciso, quel figlio di puttana. Ora chiudi il becco o sarai la prossima.	}{	Figurati. L'ho ucciso, quel figlio di puttana. Ora chiudi il becco o sarai la prossima.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	(Starting Condition)	}{		}{	61	}{	G.Junkie_End == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	(Starting Condition)	}{		}{	71	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
