{	1	}{	Ehi bello! Come siamo messi? Buona serata e stronzate del genere. Benvenuto al carro merci di Fat Larry - l'unico negozio aperto per soddisfare le tue necessita' dopo le dieci.	}{	Ehi bimba, ti ho vista da lontano e ho cominciato a pregare il Signore affinche' il suo cuore provvedesse a mandarti a me e HALLELUJAH se non ha compiuto questo prodigio per me. Benvenuta al carro merci di Fat Larry!	}{	#	}{		}{	G.Larry_Know = 1; G.Larry_Bought = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Sono il titolare nonche' commesso del mese da diversi anni; le ragazze mi chiamano "Oh, dio!", ma tu puoi chiamarmi Fat Larry detto anche F-A-T perche' so che ho un problema di peso, ma non me ne frega proprio un cazzo.	}{	Sono il titolare nonche' commesso del mese da diversi anni; le ragazze mi chiamano "Oh, dio!", ma tu puoi chiamarmi Fat Larry detto anche F-A-T perche' e' cio' che ami di me.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Cos'hai nel furgone?	}{	Cos'hai nel furgone?	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Vendi merce rubata, illegale e di marca scadente?	}{	Vendi merce rubata, illegale e di marca scadente?	}{	261	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Grassone, sono incapace di resistere al tuo bazar mobile. Fammi felice!	}{	Grassone, sono incapace di resistere al tuo bazar mobile. Fammi felice!	}{	261	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Vendi canottiere da basket taroccate o qualcosa di simile?	}{	Vendi canottiere da basket taroccate o qualcosa di simile?	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{	Okay, magnifico. Peccato che non me ne freghi un bel niente.	}{	Okay, magnifico. Peccato che non me ne freghi un bel niente.	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Domanda legittima, ma sarebbe meglio chiedere: cosa NON HO in questo furgone? Perche' da Fat Larry il motto e': "Tutto ha un prezzo, ma soltanto UNO puo' averlo in qualsiasi modo."	}{	Domanda legittima, ma sarebbe meglio chiedere: cosa NON HO in questo furgone? Perche' da Fat Larry il motto e': "Tutto ha un prezzo, ma soltanto UNO puo' averlo in qualsiasi modo."	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Vuoi stare a parlare tutta la notte, o mi vendi qualcosa?	}{	Vuoi stare a parlare tutta la notte, o mi vendi qualcosa?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Vendi canottiere da basket taroccate o qualcosa di simile?	}{	Vendi canottiere da basket taroccate o qualcosa di simile?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Magnifico. Arrivederci.	}{	Magnifico. Arrivederci.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Amico, ti sembro uno di quei cazzoni rockettari che vendono magliettine S-H-A-C-K fatte dalle loro mammine? Io faccio affari con le palle, capo, sono il re della strada, puoi avere quello che vuoi! Roba taroccata...! Ma perche devi sparare minchiate?	}{	Tesoro, ti sembro uno di quei cazzoni rockettari che vendono magliettine S-H-A-C-K fatte dalle loro mammine? Io faccio affari con le palle, missy, sono il re della strada, puoi avere quello che vuoi! Roba taroccata...! Ma perche devi sparare minchiate?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Va bene, va bene. Fammi vedere quello che hai.	}{	Va bene, va bene. Fammi vedere quello che hai.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Allora tappati la bocca e fammi vedere cos'hai, ciccione.	}{	Allora tappati la bocca e fammi vedere cos'hai, ciccione.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Magnifico. Non mi interessa.	}{	Magnifico. Non mi interessa.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Ohoh- ecco cosa mi piace sentire. Ascolta: riservo la mia merce migliore a clienti selezionati. Ora questo non vuol dire che non mi piaci, solo che, insomma, e' questione di affari.	}{	Ohoh- ecco cosa mi piace sentire. Ascolta: riservo la mia merce migliore a clienti selezionati. Ora questo non vuol dire che non mi piaci, solo che, insomma, e' questione di affari.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Mostrami la mercanzia.	}{	Mostrami la mercanzia.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Aspetta un secondo, fratello! Rilassati, okay?!? Solo un secondo, ora ti dico cos'ho. Ti servono gioielli per la tua donna? Ce li ho. I tuoi vicini hanno un marmocchio? Ho certi stereo potentissimi. Vivi in centro? Ho delle armi da far paura anche all'NRA.	}{	Aspetta un secondo, bambina! Fat Larry sa come prendersi cura di te. Lascia che ti dica cos'ho. Ti piacciono gli anelli con diamanti? Ce li ho. I tuoi vicini hanno un marmocchio? Ho certi stereo potentissimi. Vivi in centro? Ho delle armi da far paura anche all'NRA.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Armi? Mostrami quello che hai.	}{	Armi? Mostrami quello che hai.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{	Armi...per le mie povere, fredde, morte mani.... mostramele.	}
{	53	}{	Ora devo andarmene. Di' un'altra sola parola e te la faro' rimangiare.	}{	Ora devo andarmene. Di' un'altra sola parola e te la faro' rimangiare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue cianfrusaglie e i tuoi coltellini di plastica mi fanno ridere. Me ne vado.	}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ora, fratello, dimmi - ti fa un certo effetto, vedere che puoi farti quest'arsenale da commando, invece di usare quella robaccia per tenere i vicini lontani dalla tua roba, vero?	}{	Ora, tesoro, dimmi - ti fa un certo effetto, vedere che puoi farti quest'arsenale da commando, invece di usare quella robaccia per tenere i vicini lontani dalla tua roba, vero?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Bought = 0	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Certamente non ti riguarda.	}{	Certamente non ti riguarda.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa di cosa, grassone?	}
{	63	}{	E allora?	}{	E allora?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Adoro coccolare le mie armi come un eterno amante disperato.	}
{	64	}{	Ne vuoi un po'?	}{	Ne vuoi un po'?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Grassone vuole un assaggio di morte?	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Uao, uao, uao! Sono affari tuoi, okay. Stavo giusto pensando che qualcuno con una lista della spesa come la tua potrebbe essere all'altezza della situazione, non sei d'accordo...?	}{	Uao, uao, uao! Sono affari tuoi, okay. Stavo giusto pensando che qualcuno con una lista della spesa come la tua potrebbe essere all'altezza della situazione, non sei d'accordo...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Cos'hai in mente?	}{	Cos'hai in mente?	}{	81	}{	not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{	Vendimi cio' che desideri, grassone.	}
{	73	}{	Ti ascolto.	}{	Ti ascolto.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{	SI'!SI'!SI'!	}
{	74	}{	Cos'hai in mente?	}{	Cos'hai in mente?	}{	251	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Ti ascolto.	}{	Ti ascolto.	}{	251	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	Ho bisogno di un paio di cosette. Mostrami cio' che hai.	}{	Ho bisogno di un paio di cosette. Mostrami cio' che hai.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{	No, in questo momento voglio riempire il mio carrello della spesa.	}
{	77	}{	Non sono interessato. A presto, Larry.	}{	Non sono interessata. A presto, Larry.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Con chi stai parlando? Io non ci sono piu'.	}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Yo, mi serve uno yojimbo nucleare a due cannoni per sistemare qualcosina. Devo stendere un paio di gangster stile kolossal da cento milioni di dollari. Ci sei ancora?	}{	Yo, mi serve uno yojimbo nucleare a due cannoni per sistemare qualcosina. Devo stendere un paio di gangster stile kolossal da cento milioni di dollari. Ci sei ancora?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Hai la mia attenzione.	}{	Hai la mia attenzione.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Anche tu senti le voci? Ti hanno parlato di me?	}
{	83	}{	Arriva al dunque.	}{	Arriva al dunque.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sto ancora aspettando.	}
{	84	}{	Lascia stare. Non e' il mio stile. Spiacente, Larry.	}{	Lascia stare. Non e' il mio stile. Spiacente, Larry.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai perso un'occasione, cioe' me.	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Ecco cosa sta succedendo: ho saputo che in un parcheggio qua vicino c'e' un incontro fra i Tong di Chinatown e alcuni delinquenti del posto, c'e' in ballo un affare bello grosso. Non posso dirti cosa riguarda...	}{	Ecco cosa sta succedendo: ho saputo che in un parcheggio qua vicino c'e' un incontro fra i Tong di Chinatown e alcuni delinquenti del posto, c'e' in ballo un affare bello grosso. Non posso dirti cosa riguarda...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	... ma diciamo soltanto che un certo mio cliente e' pronto a sborsare un po' di verdoni stile Zio-Sam per acquistare cio' che e' contenuto nella borsa dei documenti. Prendila per me, non ti faro' alcuno sconto, ma ti mostrero' il mio arsenale speciale. Che te ne pare?	}{	... ma diciamo soltanto che un certo mio cliente e' pronto a sborsare un po' di verdoni stile Zio-Sam per acquistare cio' che e' contenuto nella borsa dei documenti. Prendila per me, non ti faro' alcuno sconto, ma ti mostrero' il mio arsenale speciale. Che te ne pare?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 3	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Mi pare un ottimo affare - ma per te. Voglio uno sconto sulla tua merce.	}{	Mi pare un ottimo affare - ma per te. Voglio uno sconto sulla tua merce.	}{	111	}{	Persuasion 5	}{		}{		}{		}{		}{		}{		}{		}{	Il grassone vuol papparsi l'intera torta - Ne voglio una fetta. E bella grossa.	}
{	103	}{	E in futuro mi farai qualche sconto. Sei davvero molto generoso!	}{	E in futuro mi farai qualche sconto. Sei davvero molto generoso!	}{	111	}{	Intimidate 5	}{		}{		}{		}{		}{		}{		}{		}{	La tua voce risuona nella mia testa con succulente proposte. Accetto.	}
{	104	}{	Sara' fatto.	}{	Sara' fatto.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono la tua action figure.	}
{	105	}{	Sembra rischioso. Non contare su di me.	}{	Sembra rischioso. Non contare su di me.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un assaggio di morte e' stato abbastanza. Addio, grassone.	}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Ehi uomo, perche' devi deludermi cosi'?!? Se non avessi avuto i piedi piatti me la sarei cavata da solo, ma... Si', faremo come dici tu, va bene! Avrai lo sconto... ma solo dopo che mi darai la borsa dei documenti.	}{	Ehi piccola, perche' devi deludermi cosi'?!? Se non avessi avuto i piedi piatti me la sarei cavata da solo, ma... Si', faremo come dici tu, va bene! Avrai lo sconto... ma solo dopo che mi darai la borsa dei documenti.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Larry_Discount = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Affare fatto. Me ne occupero'.	}{	Affare fatto. Me ne occupero'.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono la tua action figure.	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Si', ecco cosa volevo sentire. Ora, se sei il tipo da terminator spacco-tutto, ti suggerisco di acquistare qualche arma coi controcazzi prima di mettere il naso al parcheggio. Ti serve qualcosa?	}{	Si', ecco cosa volevo sentire. Ora, se sei il tipo da terminator spacco-tutto, ti suggerisco di acquistare qualche arma coi controcazzi prima di mettere il naso al parcheggio. Ti serve qualcosa?  }{ #   }{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 1; G.Larry_Action = 0; pc.SetQuest("Traffik",1)	}{	}{	}{	}{	}{	}{		}{		}
{	122	}{	Vediamo cos'hai.	}{	Vediamo cos'hai.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{	Il mio carrello della spesa e' vuoto.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	Sono gia' pronto. Tornero' con la borsa dei documenti.	}{	Sono gia' pronto. Tornero' con la borsa dei documenti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia arma piu' grande e' la conoscenza. E gli occhi al laser. Tornero' presto.	}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Compagno!	}{	Bambina!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Ho la borsa dei documenti.	}{	Ho la borsa dei documenti.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Cerchi ancora qualcuno per quel lavoro?	}{	Cerchi ancora qualcuno per quel lavoro?	}{	81	}{	G.Larry_Action == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{	Riguardo quel lavoro... cosa devo fare?	}{	Riguardo quel lavoro... cosa devo fare?	}{	91	}{	G.Larry_Action == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{	Riguardo quel lavoro... Lo faro'.	}{	Riguardo quel lavoro... Lo faro'.	}{	121	}{	G.Larry_Action == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{	Vediamo la mercanzia.	}{	Vediamo la mercanzia.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{		}
{	138	}{	Non mi serve niente.	}{	Non mi serve niente.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	CAZZO! Non venire a fare la spia con quella tua bocca di culo, quella tua pellaccia ammuffita, scherzo della natura-rottinculo! Cazzo, ti sei cagato addosso! Ss- non vendo sapone quindi che cosa cavolo cerchi?	}{	CAZZO! Non venire a fare la spia con quella tua bocca di culo, quella tua pellaccia ammuffita, scherzo della natura-rottinculo! Cazzo, ti sei cagato addosso! Ss- non vendo sapone quindi che cosa cavolo cerchi?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Larry_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Sei un venditore. Cosa vendi?	}{	Sei un venditore. Cosa vendi?	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{	Ora niente. Ma non si sa mai, potrei fare una scappatina.	}{	Ora niente. Ma non si sa mai, potrei fare una scappatina.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Dai un'occhiata. Ma non ho diamanti, quindi so che non sarai interessato.	}{	Dai un'occhiata. Ma non ho diamanti, quindi so che non sarai interessata.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Vediamo.	}{	Vediamo.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	I miei soldi ti fanno schifo? Bene. Andro' altrove.	}{	I miei soldi ti fanno schifo? Bene. Andro' altrove.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Ugh... si chiama doccia, amico!	}{	Ugh... si chiama doccia, tesoro!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Ho la borsa dei documenti.	}{	Ho la borsa dei documenti.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	Cerchi ancora qualcuno per quel lavoro?	}{	Cerchi ancora qualcuno per quel lavoro?	}{	81	}{	G.Larry_Action == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{	Riguardo quel lavoro... cosa devo fare?	}{	Riguardo quel lavoro... cosa devo fare?	}{	91	}{	G.Larry_Action == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{	Riguardo quel lavoro... Lo faro'.	}{	Riguardo quel lavoro... Lo faro'.	}{	121	}{	G.Larry_Action == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{	Vediamo la mercanzia.	}{	Vediamo la mercanzia.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{		}
{	168	}{	Non mi serve niente.	}{	Non mi serve niente.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Eccezionale! Da' qua, compagno.	}{	Eccezionale! Da' qua, ragazza.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.RemoveItem("item_g_larry_briefcase")	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Larry_Discount == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Larry_Discount == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Si', magnifico! Sembra tutto in ordine. Qualcuno la' fuori sara' molto incazzato per averla persa. Va bene! Guarda, tolgo tutti i prezzi per te, e sono pronto a farti sconto da ora in poi.	}{	Si', magnifico! Sembra tutto in ordine. Qualcuno la' fuori sara' molto incazzato per averla persa. Va bene! Guarda, tolgo tutti i prezzi per te, e sono pronto a farti sconto da ora in poi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("finance", 1); G.Larry_Special = 1; G.Larry_Discount = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Si', magnifico! Sembra tutto in ordine. Qualcuno la' fuori sara' molto incazzato per averla persa. Va bene! Guarda, tolgo tutti i prezzi per te.	}{	Si', magnifico! Sembra tutto in ordine. Qualcuno la' fuori sara' molto incazzato per averla persa. Va bene! Guarda, tolgo tutti i prezzi per te.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Special = 1; G.Larry_Quest = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Non mi resta che girarla al nuovo proprietario entro domani mattina. Poi mi faro' un bella bistecca grossa. Non quella roba rinsecchita cittadina. Ordinero' una bisteccona da un chilo da Kobe - la migliore. Vuoi venire? Offro io!	}{	Non mi resta che girarla al nuovo proprietario entro domani mattina. Poi mi faro' un bella bistecca grossa. Non quella roba rinsecchita cittadina. Ordinero' una bisteccona da un chilo da Kobe - la migliore. Vuoi venire? Offro io!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Temo che dovro' rinunciare. Durante il giorno non sono disponibile.	}{	Spiacente, Larry. Per domani ho gia' altri impegni.	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	Lascio.	}{	E dovrei guardarti mentre mangi carne? Allo zoo lo spettacolo e' migliore.	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	Temo che dovro' rinunciare. Durante il giorno non sono disponibile.	}{	Spiacente, Larry. Per domani ho gia' altri impegni. Scusami.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{	Riservo i miei giorni ai sogni perversi delle menti malate.	}{	Riservo i miei giorni ai sogni perversi delle menti malate.	}{	291	}{	IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{	Passo.	}{	E dovrei guardarti mentre mangi carne? Meglio lo zoo. A dopo.	}{	0	}{	G.Venus_Quest >= 1	}{		}{		}{		}{		}{		}{		}{		}{	Riservo i miei giorni ai sogni perversi delle menti malate.	}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Sei abominevole, ma  per me sei a posto.	}{	Sei abominevole, ma  per me sei a posto.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Uh, grazie. Devo comprare un po' di roba.	}{	Uh, grazie. Devo comprare un po' di roba.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{	Mi fa piacere. Ci vediamo.	}{	Mi fa piacere. Ci vediamo.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Senti, la mia ragazza, giu' al Confession - si chiama Venus Dare - sta cercando qualcuno capace - beh, le voglio parlare di te. Le faro' una chiamata, ti raccomandero', se ti interessa...?	}{	Comunque, sei troppo pallida per me. Senti, la mia ragazza, giu' al Confession - si chiama Venus Dare - sta cercando qualcuno capace - beh, le voglio parlare di te. Le faro' una chiamata, ti raccomandero', se ti interessa...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 1; pc.SetQuest("Confession",1)	}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Va bene, lo terro' in considerazione. Ma prima devo comprare qualcosa.	}{	Va bene, lo terro' in considerazione. Ma prima devo comprare qualcosa.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{	Si', ma prima devo riempire il mio carrello della spesa.	}
{	223	}{	Forse dopo faro' una capatina al Confession. Ci vediamo.	}{	Forse dopo faro' una capatina al Confession. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ah, andro' in pellegrinaggio al tempio della dea.	}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Amico mio - come stai?	}{	Bambina - lo sai, ho sempre quel che cerchi.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Devo fare un po' di acquisti, Larry.	}{	Devo fare un po' di acquisti, Larry.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); G.Larry_Shop = G.Larry_Shop +1	}{		}{		}{		}{		}{		}{		}{	Il mio carrello della spesa e' vuoto.	}
{	233	}{	Non male. Tornero' quando mi servira' qualcosa.	}{	Tornero' quando mi servira' qualcosa.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{	Niente. Ci vediamo, Fatboy.	}{	Niente. Ci vediamo, Fatboy.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{	Come sto? Vediamo... sono in piedi, ho i piedi per terra, e la testa in aria. Secondo me e' meglio il contrario.	}{	Cio' che cerco non lo si puo' trovare. E io non voglio trovarlo.	}{	0	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Amico, cosa devi fare con tutta questa roba, no, non voglio saperlo. Voglio solo sentire il rumore dei soldi.	}{	Amica, cosa devi fare con tutta questa roba, no, non voglio saperlo. Voglio solo sentire il rumore dei soldi.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Devo fare un po' di acquisti, Larry.	}{	Devo fare un po' di acquisti, Larry.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); G.Larry_Shop = G.Larry_Shop +1	}{		}{		}{		}{		}{		}{		}{	Il mio carrello della spesa e' vuoto.	}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{	Tornero' quando mi servira' qualcosa.	}{	Tornero' quando mi servira' qualcosa.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	O il rumore dell'acqua che scorre via - tolgo il tappo e anch'io vado giu'!	}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Ehi, mi servirebbe qualcuno stile Halloween, come te, che mi aiuti a spaventare un po' di rompipalle per me. Ci sei?	}{	Ehi, mi servirebbe qualcuno stile Halloween, come te, che mi aiuti a spaventare un po' di rompipalle per me. Ci sei?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Hai la mia attenzione.	}{	Hai la mia attenzione.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{	Arriva al dunque.	}{	Arriva al dunque.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{	Scordatelo. Non e' il mio stile. Spiacente, Larry.	}{	Scordatelo. Non e' il mio stile. Spiacente, Larry.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	A-amico, hai mangiato le pietre da bambino? Ah, che bruto, non vendo piu' niente a nessuno. Mmm...hai gli occhi da pazzo - credimi, non mi serve un gelato secco per riconoscere un cadetto dello spazio quando ne vedo uno.	}{	A-amico, hai mangiato le pietre da bambina? Ah, tesoro, non vendo piu' niente a nessuno. Mmm...hai gli occhi da pazzo - credimi, non mi serve un gelato secco per riconoscere un cadetto dello spazio quando ne vedo uno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Ma ho ancora delle torte di verdoni da farti ingurgitare.	}{	Ma ho ancora delle torte di verdoni da farti ingurgitare.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{	Bene, niente carta di filigrana per il grassone, stanotte.	}{	Bene, niente carta di filigrana per il grassone, stanotte.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Ehi, allora ti piace fumare. Non volevo dire che non ti avrei venduto niente. Rilassati! Da' un'occhiata a questa roba.	}{	Ehi, allora ti piace fumare. Non volevo dire che non ti avrei venduto niente. Rilassati! Da' un'occhiata a questa roba.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Mi sento come una pietra in un covo di peccatori.	}{	Mi sento come una pietra in un covo di peccatori.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); G.Larry_Shop = G.Larry_Shop +1	}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Compagno!	}{	Bambina!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Ho la tua conchiglia ripiena di segreti.	}{	Ho la tua conchiglia ripiena di segreti.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{	Mi vuoi ancora come action figure?	}{	Mi vuoi ancora come action figure?	}{	81	}{	G.Larry_Action == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{	Per la tua action figure, come vuoi che mi metta?	}{	Per la tua action figure, come vuoi che mi metta?	}{	91	}{	G.Larry_Action == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{	Sono la tua action figure.	}{	Sono la tua action figure.	}{	121	}{	G.Larry_Action == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{	Il mio carrello della spesa e' vuoto.	}{	Il mio carrello della spesa e' vuoto.	}{	0	}{		}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{		}{		}{		}{		}{		}{		}{		}
{	288	}{	Non sono piu' al tuo cospetto.	}{	Non sono piu' al tuo cospetto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Ce-ceerto... perfetto.	}{	Ce-ceerto... perfetto.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{	Orologi, magliette, stereo - questa settimana un solo esemplare di tartaruga delle Galapagos - amico, ho quel che cerchi, garantito!	}{		}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{	Sono l'uomo che rifornisce tutta la Southland! Se vuoi qualcosa, io te la daro', e se cerchi qualcosa, da me la troverai!	}{		}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{	Yo, venite da Fat Larry! Specialita' del momento, un koala! I gioielli delle star: il lavandino di Alec Baldwin - fate un'offerta!	}{		}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{	Non parlo cinese, ma ho una scatola con uno scheletro autentico di dinosauro. E se non fa per te, ho anche la sella di un nano.	}{		}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{	Non riesci a trovare i biglietti per il concerto della tua band preferita - yo, ho demo, bootlegs, i loro strumenti, e anche le loro chiavi di casa!	}{		}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	(Starting Condition)	}{		}{	61	}{	G.Larry_Bought == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{	(Starting Condition)	}{		}{	231	}{	G.Larry_Quest == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{	(Starting Condition)	}{		}{	161	}{	IsClan(pc,"Nosferatu") and G.Larry_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{	(Starting Condition)	}{		}{	141	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{	(Starting Condition)	}{		}{	281	}{	G.Larry_Know == 1 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{	(Starting Condition)	}{		}{	131	}{	G.Larry_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
