{	1	}{	A-a-a-aah! Aiuto! Aiuto! Eccolo - e'-e'-e' qui per me! E' venuto qui per me!	}{	A-a-a-aah! Aiuto! Aiuto! Eccolo - e'-e'-e' qui per me! E' venuto qui per me!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mill_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Sta' buono, cosa sta venendo? Chi sei?	}{	Sta' buono, cosa sta venendo? Chi sei?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Ce la fai a dirmi cosa diavolo sta succedendo qui?	}{	Ce la fai a dirmi cosa diavolo sta succedendo qui?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Sei bloccato dalla paura, piccola mosca. Hai visto la vedova nera?	}{	Sei bloccato dalla paura, piccola mosca. Hai visto la vedova nera?	}{	141	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Sei bloccato dalla paura, piccola mosca. Hai visto la vedova nera?	}
{	5	}{	Attento! E' proprio dietro di te!	}{	Attento! E' proprio dietro di te!	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si avvicina mentre parliamo.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	I miei amici... i miei amici, e-eravamo... eravamo qui a girare per il mio show. Sono un parapsicologo per Haunted LA? Oh dio, era proprio dietro di me. Dovevamo andarcene di qua!	}{	I miei amici... i miei amici, e-eravamo... eravamo qui a girare per il mio show. Sono un parapsicologo per Haunted LA? Oh dio, era proprio dietro di me. Dovevamo andarcene di qua!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Cosa era dietro di te?	}{	Cosa era dietro di te?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Sto per schiaffeggiarti - dimmi cosa e' successo.	}{	Sto per schiaffeggiarti - dimmi cosa e' successo.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Agh - ah - aaaahhhh! Aaaahhhh!!!	}{	Agh - ah - aaaahhhh! Aaaahhhh!!!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Nah, ti stavo solo prendendo in giro. Di cosa stai parlando?	}{	Nah, ti stavo solo prendendo in giro. Di cosa stai parlando?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Ooh, la vedova nera ti ha fatto perdere la ragione dalla paura.	}{	Ooh, la vedova nera ti ha fatto perdere la ragione dalla paura.	}{	141	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Ascolta, verro' su con te. No-no- noi di solito falsifichiamo questa roba, capisci? Fantasmi... tutte cazzate. Ci eravamo installati di sotto e... per magia, merda, e' cominciato tutto, uh... i miei amici sono spariti uno dopo l'altro. N- non so cosa succede.	}{	Ascolta, verro' su con te. No-no- noi di solito falsifichiamo questa roba, capisci? Fantasmi... tutte cazzate. Ci eravamo installati di sotto e... per magia, merda, e' cominciato tutto, uh... i miei amici sono spariti uno dopo l'altro. N- non so cosa succede.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Aspetta qui... Andro' a vedere se riesco a trovarli.	}{	Aspetta qui... Andro' a vedere se riesco a trovarli.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Lascia stare. Tu aspetta qui.	}{	Lascia stare. Tu aspetta qui.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	A-no! No, non andare laggiu'! Dobbiamo andarcene. Sta arrivando... sta arrivando... sta arrivando...!	}{	A-no! No, non andare laggiu'! Dobbiamo andarcene. Sta arrivando... sta arrivando... sta arrivando...!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	...	}{	...	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Aha ahehe ahahahe ahahaha ahazi... non c'e stato... no,no, alcun modo....	}{	Aha ahehe ahahahe ahahaha ahazi... non c'e stato... no,no, alcun modo....	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Ti stanno tutti aspettando nello scantinato dell'ospedale. E' stato uno scherzo. Tutta finzione. Bu.	}{	Ti stanno tutti aspettando nello scantinato dell'ospedale. E' stato uno scherzo. Tutta finzione. Bu.	}{	71	}{	Humanity 6 & G.Pisha_Desire == 1	}{		}{		}{		}{		}{		}{		}{		}{	I tuoi amici sono nelle viscere, mosca. Ti hanno tirato uno scherzo bello e buono, a tue spese.	}
{	53	}{	Ti stanno tutti aspettando nello scantinato dell'ospedale. E' stato uno scherzo. Tutta finzione. Bu.	}{	Ti stanno tutti aspettando nello scantinato dell'ospedale. E' stato uno scherzo. Tutta finzione. Bu.	}{	71	}{	Humanity -6 & G.Pisha_Desire == 1	}{		}{		}{		}{		}{		}{		}{		}{	I tuoi amici sono nelle viscere, mosca. Ti hanno tirato uno scherzo bello e buono, a tue spese.	}
{	54	}{	I tuoi amici sono morti.	}{	I tuoi amici sono morti.	}{	81	}{	G.Pisha_Desire == 1	}{		}{		}{		}{		}{		}{		}{		}{	La vedova nera ha divorato tutte le mosche. Esse sono tutte morte.	}
{	55	}{	Scappa! Non tornare mai piu' in questa citta'.	}{	Scappa! Non tornare mai piu' in questa citta'.	}{	0	}{	G.Pisha_Desire == 1	}{	G.Mill_Loose = 1	}{		}{		}{		}{		}{		}{		}{	Distendi le tue ali e vola via da questa citta' per sempre! Muoviti!	}
{	56	}{	La tua signora luna ti chiama. Corri verso di lei per il resto dei tuoi giorni.	}{	La tua signora luna ti chiama. Corri verso di lei per il resto dei tuoi giorni.	}{	151	}{	Dementation 3 & G.Pisha_Desire == 1	}{	G.Mill_Dementated = 1	}{		}{		}{		}{		}{		}{		}{	La tua signora luna ti chiama. Corri verso di lei per il resto dei tuoi giorni.	}
{	57	}{	Okay, resta qui a blaterare senza senso. Tornero'.	}{	Okay, resta qui a blaterare senza senso. Tornero'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La vedova nera mi aspetta. Non volare, mosca, faro' ritorno.	}
{	58	}{	Moccioso.	}{	Moccioso.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per essere un uomo, piagnucoli bene.	}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Vieni dall'ospedale! Ma i... miei amici... loro sono, loro sono....?	}{	Vieni dall'ospedale! Ma i... miei amici... loro sono, loro sono....?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	E' stato uno scherzo. Ti stanno aspettando nello scantinato delll'ospedale. Tipi simpatici....	}{	E' stato uno scherzo. Ti stanno aspettando nello scantinato delll'ospedale. Tipi simpatici....	}{	71	}{	Persuasion 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	Questa notte non hai visto niente. Non e' successo niente. Dimenticherai tutto.	}{	Questa notte non hai visto niente. Non e' successo niente. Dimenticherai tutto.	}{	91	}{	Dominate 3	}{	G.Mill_Dom = 1	}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Se racconterai qualcosa a qualcuno, farai la loro stessa fine.	}{	Se racconterai qualcosa a qualcuno, farai la loro stessa fine.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	Morti? Si'. Ci sono luoghi in cui gli umani non dovrebbero metter piede. Questo e' uno.	}{	Morti? Si'. Ci sono luoghi in cui gli umani non dovrebbero metter piede. Questo e' uno.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{	Vattene da qui! Corri piu' veloce che puoi... prima che cambi idea.	}{	Vattene da qui! Corri piu' veloce che puoi... prima che cambi idea.	}{	0	}{		}{	G.Mill_Loose = 1	}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	D-d-d-davvero? U-uno scherzo? Hah... ha HA ha. Ha ha ha uno SCHERZO, uno scherzo, giusto! A hahaha. Oh, davvero diverntente. Oh mi hai sollevato. Ha ha ha ha ahaha. Faro' del male a qualcuno, molto male.	}{	D-d-d-davvero? U-uno scherzo? Hah... ha HA ha. Ha ha ha uno SCHERZO, uno scherzo, giusto! A hahaha. Oh, davvero diverntente. Oh mi hai sollevato. Ha ha ha ha ahaha. Faro' del male a qualcuno, molto male.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Mill_Persuaded = 1; pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 ); FindPlayer().HumanityAdd( -1 )	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Morti? Ma... coma hai...? Cosa sei?	}{	Morti? Ma... coma hai...? Cosa sei?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	L'ultima cosa che vedrai.	}{	L'ultima cosa che vedrai.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{	La tua ultima visione.	}
{	83	}{	Il tuo assassino.	}{	Il tuo assassino.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{	la mano della morte.	}
{	84	}{	Scappa! Non tornare in questa citta'.	}{	Scappa! Non tornare in questa citta'.	}{	0	}{		}{	G.Mill_Loose = 1	}{		}{		}{		}{		}{		}{		}{	Distendi le tue ali e vola via da questa citta' per sempre! Muoviti!	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Non so perche' mi trovo qui. Devo andare.	}{	Non so perche' mi trovo qui. Devo andare.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mill_Persuaded = 1	}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Mettiti in macchina e vai.	}{	Mettiti in macchina e vai.	}{	0	}{		}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Cosa? Perche'?	}{	Cosa? Perche'?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Il tuo silenzio o la tua vita.	}{	Il tuo silenzio o la tua vita.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Tieni!	}{	Tieni!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mill_Persuaded = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Non dire niente riguardo a stanotte - so dove vivi. Non una parola.	}{	Non dire niente riguardo a stanotte - so dove vivi. Non una parola.	}{	0	}{		}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Arghh Yeeeyaahaha!!!	}{	Arghh Yeeeyaahaha!!!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Calmati... cos'e' successo qui?	}{	Calmati... cos'e' successo qui?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	Datti una calmata!	}{	Datti una calmata!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	No! Non uccidermi! Ti prego, ti prego non uccidermi! Ahh, AIUTO!	}{	No! Non uccidermi! Ti prego, ti prego non uccidermi! Ahh, AIUTO!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Sto per ucciderti. Dimmi cosa sta succedendo.	}{	Sto per ucciderti. Dimmi cosa sta succedendo.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Stai cominciando a farmi incazzare sul serio.	}{	Stai cominciando a farmi incazzare sul serio.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Vedova nera, vedova nera! Ragni... ra- ragni e mosche... ragni e m-mosche...!	}{	Vedova nera, vedova nera! Ragni... ra- ragni e mosche... ragni e m-mosche...!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	La luna? Si'... si', la LUNA! D- devo afferrare la LUNA, hah HAH ha, ha. Devo acchiapparla, DEVO PRENDERLA TRA LE MIE BRACCIA! DEVO DIRLE QUANTO L'ADORO... IL SUO SPLENDORE... IL SUO SPLENDORE! VIA DA ME! LA LUNA!!!	}{	La luna? Si'... si', la LUNA! D- devo afferrare la LUNA, hah HAH ha, ha. Devo acchiapparla, DEVO PRENDERLA TRA LE MIE BRACCIA! DEVO DIRLE QUANTO L'ADORO... IL SUO SPLENDORE... IL SUO SPLENDORE! VIA DA ME! LA LUNA!!!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Mill_Persuaded = 1; FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	(Starting Condition)	}{		}{	51	}{	npc.times_talked > 1 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{	(Starting Condition)	}{		}{	51	}{	npc.times_talked > 1 and IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{	(Starting Condition)	}{		}{	61	}{	G.Pisha_Desire == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{	(Starting Condition)	}{		}{	51	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{	(Starting Condition)	}{		}{	121	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
