{	1	}{	...	}{	...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	[Annoying, superficial, presumptuous, insecure. Segue into anxious and fiending like an addict on the verge of full-blown withdrawal]	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Sapevo che saresti venuto a parlare con me. Siete tutti uguali, completamente attratti da me. Strano che non ci conosciamo. Di solito fuori di qui incontro tutti i vampiri di LA. Questa notte siete in pochi, strano, visto che non mi pare ci sia una festa da qualche parte.	}{	Sapevo che saresti venuta a parlare con me. Siete tutti uguali, completamente attratti da me. Strano che non ci conosciamo. Di solito fuori di qui incontro tutti i vampiri di LA. Questa notte siete in pochi, strano, visto che non mi pare ci sia una festa da qualche parte.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Non ho idea di cosa tu stia parlando.	}{	Non ho idea di cosa tu stia parlando.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualsiasi attrazione fra di noi e' puramente frutto della tua espansivita'.	}
{	13	}{	Credo che tu abbia sbagliato persona.	}{	Credo che tu abbia sbagliato persona.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei l'estranea piu' strana che abbia mai incontrato.	}
{	14	}{	Vampiri...eh?	}{	Vampiri...eh?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non e' un film... o si'?	}
{	15	}{	Non so cosa credi di sapere, ma -	}{	Non so cosa credi di sapere, ma -	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	No, andiamo. Va benissimo cosi'. Io sono Patty. Seriamente; mi conoscono tutti. A parte questo, volevo solo chiederti se hai visto una persona.	}{	No, come on. [dismissive]It's totally cool. I'm Patty. Seriously; everyone knows me. Besides, I just wanted to ask you if you've seen someone.	}{	#	}{		}{	G.Patty_Known = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Bene. Chi?	}{	Bene. Chi?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Persona? Sempre...tante.... dovunque, con nomi sconosciuti.	}
{	23	}{	Chi e' il fortunato?	}{	Chi e' il fortunato?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Rifila questo gioco bizzarro a qualcun altro. La mia mente si chiede chi.	}
{	24	}{	Ohhh... kay.	}{	Ohhh... kay.	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Senti devo andare.	}{	Senti devo andare.	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Si chiama Kent Alan Ryan, e' un Toreador; molto carino, si veste benissimo, quasi sempre Prada.	}{	Si chiama Kent Alan Ryan, e' un Toreador; molto carino, si veste benissimo, quasi sempre Prada.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Ah, lo conosco. L'ho visto poco fa.	}{	Ah, lo conosco. L'ho visto poco fa.	}{	91	}{	G.Skelter_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'... un Toreador... agghindato come un albero di natale... si', l'ho visto.	}
{	33	}{	No, non lo conosco.	}{	No, non lo conosco.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Kent? No. Alan? No. Ryan? No.	}
{	34	}{	Mai sentito. Contenta?	}{	Mai sentito. Contenta?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Kent Alan Ryan? Si'! Ah hah hah... scherzavo... oh, ho... non lo conosco.	}
{	35	}{	Mi pare di aver gia' sentito questo nome.	}{	Mi pare di aver gia' sentito questo nome.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questi nomi mi suonano familiari.	}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Oh? beh, e' un personaggio molto potente. Magari... non lo conosci perche' non e' alla tua portata. Forse conosci qualcuno di quelli che lavorano per lui.	}{	Oh? beh, e' un personaggio molto potente. Magari... non lo conosci perche' non e' alla tua portata. Forse conosci qualcuno di quelli che lavorano per lui.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Va bene, senti, devo andare.	}{	Va bene, senti, devo andare.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questa conversazione e' finita eoni fa.	}
{	43	}{	Sicuramente possiede una qualche societa'. Ciao.	}{	Sicuramente possiede una qualche societa'. Ciao.	}{	51	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Sparisci.	}{	Sparisci.	}{	51	}{	not IsClan(pc,"Ventrue") and not IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{	Vattene. Via.	}
{	45	}{	Magnifico. Ciao.	}{	Magnifico. Ciao.	}{	51	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	No, non andare. Devo assolutamente trovarlo. Assolutamente. Forse puoi chiedere in giro....	}{	No, non andare. Devo assolutamente trovarlo. Assolutamente. Forse puoi chiedere in giro....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Oh aspetta, Kent? Decisamente si'. L'ho visto di recente.	}{	Oh aspetta, Kent? Decisamente si'. L'ho visto di recente.	}{	91	}{	G.Skelter_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'... un Toreador... agghindato come un albero di natale... si', l'ho visto.	}
{	53	}{	Sono un uomo impegnato.	}{	Sono una donna impegnata.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Al momento ho altro da fare.	}
{	54	}{	Perche' dovrei?	}{	Perche' dovrei?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' una magnifica idea. Per qualcun altro al di fuori di me.	}
{	55	}{	Ho detto ciao.	}{	Ho detto ciao.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Good - a term of positive affirmation. Bye - farewell, so long, get lost.	}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	No! Ascolta. Non lo vedo da giorni. Mi ha detto che sarebbe tornato da me. Lo ha promesso. Potrei invecchiare. Ha promesso che non avrei avuto sete.	}{	No! Ascolta. Non lo vedo da giorni. Mi ha detto che sarebbe tornato da me. Lo ha promesso. Potrei invecchiare. Ha promesso che non avrei avuto sete.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Beh, non so che dirti.	}{	Beh, non so che dirti.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho le parole che desideri.	}
{	63	}{	Fatti una vacanza.	}{	Fatti una vacanza.	}{	71	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Sei patetica.	}{	Sei patetica.	}{	71	}{	not IsClan(pc,"Ventrue") and not IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{	Una scatola di bruchi putrefatti sarebbero piu' simpatici di te.	}
{	65	}{	Stammi lontana.	}{	Stammi lontana.	}{	71	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	Ciao.	}{	Ciao.	}{	71	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Ok, va bene! Sei solo un chiacchierone senza palle. Ho avuto a che fare con vampiri piu' potenti di quanto tu possa immaginare! Non berrei il tuo sangue scadente neanche se fossi l'ultimo vampiro sulla faccia della terra!	}{	Ok, va bene! Sei solo una schifosa puttana pettegola. Ho avuto a che fare con vampiri piu' potenti di quanto tu possa immaginare! Non berrei il tuo sangue scadente neanche se fossi l'ultimo vampiro sulla faccia della terra!	}{	#	}{		}{	G.Patty_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Buona fortuna, ghoul.	}{	Buona fortuna, ghoul.	}{	0	}{	G.Knox_Ghoul > 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Altrettanto.... voglio dire, ehm- lascia perdere.	}{	Altrettanto.... voglio dire, ehm- lascia perdere.	}{	0	}{	wits -2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Beh, non mi aspettero' di ricevere gli auguri di Natale. Va bene.	}{	Beh, non mi aspettero' di ricevere gli auguri di Natale. Va bene.	}{	0	}{	wits 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Abbassa la voce prima che ti strappi via la laringe.	}{	Abbassa la voce prima che ti strappi via la laringe.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sciacquati la bocca, le navi passano sui corpi dei ghoul noiosi.	}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{	Addio.	}{	Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	81	}{	Ehi, tu! Senti, mi dispiace per prima. Avrai capito che sono una ragazza molto impulsiva. In tutto; arte, divertimento, amore... Kent diceva che e' per questo che mi ha scelta.	}{	Ehi, tu! Senti, mi dispiace per prima. Avrai capito che sono una ragazza molto impulsiva. In tutto; arte, divertimento, amore... Kent diceva che e' per questo che mi ha scelta.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Nessun problema Patty. Ho trovato Kent Alan Ryan.	}{	Nessun problema Patty. Ho trovato Kent Alan Ryan.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho trovato Kent Alan Ryan.	}
{	83	}{	Si' me ne sono accorto. Comunque, so dov'e' Kent.	}{	Si' me ne sono accorta. Comunque, so dov'e' Kent.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il suo nascondiglio non sara' a lungo avvolto nella nebbia.	}
{	84	}{	Oh per dio.... Senti, ho trovato Kent Alan Ryan.	}{	Oh per dio.... Senti, ho trovato Kent Alan Ryan.	}{	91	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Assolutamente impressionante. Beh, ti serva per capire che non e' necessario vestirsi bene o essere potenti per essere una persona intrigante. Allora, dov'e' Kent?	}{	Assolutamente impressionante. Beh, ti serva per capire che non e' necessario vestirsi bene o essere potenti per essere una persona intrigante. Allora, dov'e' Kent?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Nei sotterranei dell'ospedale abbandonato; sta preparando una festa.	}{	Nei sotterranei dell'ospedale abbandonato; sta preparando una festa.	}{	101	}{	G.Pisha_Know > 0 and (not IsDead("Pisha"))	}{	G.Patty_Pisha = 1; pc.SetQuest("Junky",2); FindPlayer().HumanityAdd( -1 )	}{		}{		}{		}{		}{		}{		}{	E' part - no, sta preparando una festa nei sotterranei dell'ospedale abbandonato.	}
{	93	}{	E' andato a San Diego per certi affari che doveva concludere il prima possibile.	}{	E' andato a San Diego per certi affari che doveva concludere il prima possibile.	}{	101	}{	Persuasion 5	}{	G.Patty_SD = 1; pc.SetQuest("Junky",2); pc.AwardExperience("Junky02")	}{		}{		}{		}{		}{		}{		}{	Sta brindando con un vestito fashion su misura a San Diego.	}
{	94	}{	L'ho appena visto nel vicolo, era arrabbiato; si e' sporcato.	}{	L'ho appena visto nel vicolo, era arrabbiato; si e' sporcato.	}{	101	}{		}{	G.Patty_Alley = 1	}{		}{		}{		}{		}{		}{		}{	Ha trovato una pozzanghera nel vicolo. E' fuori a bestemmiare.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Oh, e' cosi' tipico di Kent. Lui e' prooooprio cosi'. Meglio andarlo a cercare; ha bisogno di me per fare qualsiasi cosa. Grazie di nuovo!	}{	Oh, e' cosi' tipico di Kent. Lui e' prooooprio cosi'. Meglio andarlo a cercare; ha bisogno di me per fare qualsiasi cosa. Grazie di nuovo!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Si', nessun problema. Vai, ti stara' cercando.	}{	Si', nessun problema. Vai, ti stara' cercando.	}{	0	}{	G.Patty_Alley == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sono certo che se andrai sara' felice di riavere il suo animale da compagnia.	}
{	103	}{	Si', nessun problema. Vai, ti stara' cercando.	}{	Si', nessun problema. Vai, ti stara' cercando.	}{	0	}{	G.Patty_Alley == 1	}{		}{		}{		}{		}{		}{		}{		}{	La pozzanghera nel vicolo e' abbastanza grande per gestire il divertimento di due.	}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	C-cosa stai facendo qui? Dov'e' Kent?	}{	C-cosa stai facendo qui? Dov'e' Kent?	}{	#	}{		}{	G.Patty_Alley = 2	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{	P-perche' mi stai guardando cosi'?	}{	P-perche' mi stai guardando cosi'?	}{	#	}{		}{	G.Patty_Alley = 3	}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{	...	}{	...	}{	#	}{		}{	npc.SetRelationship("player D_FR 5"); G.Patty_Alley = 4	}{		}{		}{		}{		}{		}{		}{		}
{	116	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	(Starting Condition)	}{		}{	11	}{	G.Patty_Known == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	(Starting Condition)	}{		}{	111	}{	G.Patty_Alley == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{	(Starting Condition)	}{		}{	113	}{	G.Patty_Alley == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{	(Starting Condition)	}{		}{	115	}{	G.Patty_Alley == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{	(Starting Condition)	}{		}{	81	}{	G.Skelter_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{	(Starting Condition)	}{		}{	0	}{	G.Patty_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
