{	1	}{	Il terrore autentico non e' dato dalla vista della morte, e' la paura della morte. Cos'e' la paura della morte? Il terrore dell'ignoto. Lo cerchi in questi occhi? No, non sono io l'ignoto; tu ed io siamo piu' intimi di chiunque altro.	}{	Il terrore autentico non e' dato dalla vista della morte, e' la paura della morte. Cos'e' la paura della morte? Il terrore dell'ignoto. Lo cerchi in questi occhi? No, non sono io l'ignoto; tu ed io siamo piu' intimi di chiunque altro.	}{	#	}{		}{	G.Pisha_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Cosa sei?	}{	Cosa sei?	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Hai divorato quegli operatori. E' disgustoso.	}{	Hai divorato quegli operatori. E' disgustoso.	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Ti nutri degli umani? Non posso lasciare che un mostro come te viva.	}{	Ti nutri degli umani? Non posso lasciare che un mostro come te viva.	}{	21	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Hai una cosa li', sul mento. Credo che sia un vaso sanguigno.	}{	Hai una cosa li', sul mento. Credo che sia un vaso sanguigno.	}{	31	}{	Humanity -5 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	La vedova nera deve per forza divorare tutte le mosche che le ronzano intorno?	}{	La vedova nera deve per forza divorare tutte le mosche che le ronzano intorno?	}{	351	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Mangi anche gli altri ragni, vedova nera?	}{	Mangi anche gli altri ragni, vedova nera?	}{	351	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Bere sangue per sopportare la tua morte, la chiami dannazione, vero? E se, invece del sangue dei viventi, fossi costretta a mangiare chili della loro carne per mantenere quell'esigua facciata di vita - come la definiresti? Doppia dannazione?	}{	Bere sangue per sopportare la tua morte, la chiami dannazione, vero? E se, invece del sangue dei viventi, fossi costretta a mangiare chili della loro carne per mantenere quell'esigua facciata di vita - come la definiresti? Doppia dannazione?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Chi sei?	}{	Chi sei?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Io non uccido per sopravvivere.	}{	Io non uccido per sopravvivere.	}{	51	}{	Humanity 8	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Sei costretta a mangiare carne umana?	}{	Sei costretta a mangiare carne umana?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	La definirei disgustosa, che altro dovrei dire.	}{	La definirei disgustosa, che altro dovrei dire.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Non me ne frega. Uccidi per nutrirti, e allora? Anch'io.	}{	Non me ne frega. Uccidi per nutrirti, e allora? Anch'io.	}{	61	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	E uccidendo me, cominceresti una crociata contro chiunque sia costretto a mangiare carne? E poi, una volta fatto, uccideresti chiunque fosse anche solo leggermente diverso da te? Questa e' la logica dei dittatori e dei folli; la radice di tutti i conflitti.	}{	E uccidendo me, cominceresti una crociata contro chiunque sia costretto a mangiare carne? E poi, una volta fatto, uccideresti chiunque fosse anche solo leggermente diverso da te? Questa e' la logica dei dittatori e dei folli; la radice di tutti i conflitti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Come devo rivolgermi a te, vedova nera?	}{	Come devo rivolgermi a te, vedova nera?	}{	101	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Come devo rivolgermi a te, vedova nera?	}
{	23	}{	Ma tu mangi carne!	}{	Ma tu mangi carne!	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Non voglio uccidere tutti quelli come te - solo te.	}{	Non voglio uccidere tutti quelli come te - solo te.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio uccidere tutti quelli come te - solo te.	}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Si'... sangue e carne, il mio elisir vitale - la mia esistenza dipende da essi. Sei tranquillo. Anche tu sei giunto alla conclusione che la vita e la morte sono reciprocamente parassitarie?	}{	Si'... sangue e carne, il mio elisir vitale - la mia esistenza dipende da essi. Sei tranquilla. Anche tu sei giunta alla conclusione che la vita e la morte sono reciprocamente parassitarie?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Si'. Esatto.	}{	Si'. Esatto.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Non capisco.	}{	Non capisco.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Se non uccido vado in putrefazione. Per ogni notte che non mi nutro, mi indebolisco. Ogni cosa ha bisogno di consumare vita per evitare la morte. Tu ed io non facciamo eccezione.	}{	Se non uccido vado in putrefazione. Per ogni notte che non mi nutro, mi indebolisco. Ogni cosa ha bisogno di consumare vita per evitare la morte. Tu ed io non facciamo eccezione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Non so se sono d'accordo. Comunque, chi sei?	}{	Non so se sono d'accordo. Comunque, chi sei?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Si', sono d'accordo.	}{	Si', sono d'accordo.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Noi beviamo sangue, io mangio carne, gli umani mangiano il loro cibo... ma ci credono dei mostri. Non avrebbero rimorsi a bruciare i nostri corpi anche due volte, per avere la certezza di distruggerci. Cio' che per alcuni e' innaturale, per altri e' vitale.	}{	Noi beviamo sangue, io mangio carne, gli umani mangiano il loro cibo... ma ci credono dei mostri. Non avrebbero rimorsi a bruciare i nostri corpi anche due volte, per avere la certezza di distruggerci. Cio' che per alcuni e' innaturale, per altri e' vitale.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Chi sei?	}{	Chi sei?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Non capisco.	}{	Non capisco.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{	Innaturale, si'. E' per questo che sto per abbatterti.	}{	Innaturale, si'. E' per questo che sto per abbatterti.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Non sono certa, se uccidere senza una causa serva a qualcosa. Ma non mi interessano le morali. Solo le cause e gli effetti.	}{	Non sono certa, se uccidere senza una causa serva a qualcosa. Ma non mi interessano le morali. Solo le cause e gli effetti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Chi sei?	}{	Chi sei?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Cammino su questa terra da quando esiste questo paese. A quei tempi, andavo alla ricerca di informazioni e oggetti di cui anche i piu' vetusti di noi avrebbero dubitato l'esistenza. Se ti offrissi la possibilita' di possedere una rarita' del genere, accetteresti?	}{	Cammino su questa terra da quando esiste questo paese. A quei tempi, andavo alla ricerca di informazioni e oggetti di cui anche i piu' vetusti di noi avrebbero dubitato l'esistenza. Se ti offrissi la possibilita' di possedere una rarita' del genere, accetteresti?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Fammi un'offerta.	}{	Fammi un'offerta.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qual'e' la tua offerta, vedova nera?	}
{	73	}{	E se ti uccidessi e mi prendessi l'intero bottino?	}{	E se ti uccidessi e mi prendessi l'intero bottino?	}{	81	}{	Intimidate 2	}{		}{		}{		}{		}{		}{		}{		}{	Potrei schiacciarti e demolire le tue tele, per poi scoprire i tuoi tesori.	}
{	74	}{	Non faccio affari con streghe cannibali, le uccido e basta. Fatti sotto.	}{	Non faccio affari con streghe cannibali, le uccido e basta. Fatti sotto.	}{	0	}{		}{	G.Pisha_Attack = 1; npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Io sono la pioggia, ragnetto insignificante, e ora lavero' la tua esistenza via da questo mondo.	}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Sebbene non avessi dubbi che avresti fatto un tentativo, sarebbe comunque finita in uno di questi due modi. Una morte veloce per te, o la frustrazione di altre vite in cerca dei miei tesori, molteplici vite strappate a questa citta'	}{	Sebbene non avessi dubbi che avresti fatto un tentativo, sarebbe comunque finita in uno di questi due modi. Una morte veloce per te, o la frustrazione di altre vite in cerca dei miei tesori, molteplici vite strappate a questa citta'	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Allora, qual'e' la tua offerta?	}{	Allora, qual'e' la tua offerta?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qual'e' la tua offerta, vedova nera?	}
{	83	}{	E cosi' sia. Fammi vedere cosa sai fare.	}{	E cosi' sia. Fammi vedere cosa sai fare.	}{	0	}{		}{	G.Pisha_Attack = 1; npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Io sono la pioggia, ragnetto insignificante, e ora lavero' la tua esistenza via da questo mondo.	}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Non e' una prospettiva comune. La gente vede la morte come qualcosa di tragico. Se questo fosse vero, cosi' sarebbe anche per la nascita.	}{	Non e' una prospettiva comune. La gente vede la morte come qualcosa di tragico. Se questo fosse vero, cosi' sarebbe anche per la nascita.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Chi sei?	}{	Chi sei?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Non dico a nessuno il mio nome di battesimo. Puoi chiamarmi Pisha. Era il nome della mia compagna e amante, prima della mia morte, 230 anni fa. Dopo, non ne ha piu' avuto bisogno.	}{	Non dico a nessuno il mio nome di battesimo. Puoi chiamarmi Pisha. Era il nome della mia compagna e amante, prima della mia morte, 230 anni fa. Dopo, non ne ha piu' avuto bisogno.	}{	#	}{		}{	G.Pisha_Know = 2	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Perche' vivi in un edificio pericolante?	}{	Perche' vivi in un edificio pericolante?	}{	111	}{	G.Pisha_Simon == 0	}{		}{		}{		}{		}{		}{		}{		}{	Perche' hai tessuto qui la tua tela, vedova nera?	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	Per quanto riguarda l'operatore che cerchi...	}{	Per quanto riguarda l'operatore che cerchi.	}{	141	}{	G.Pisha_Simon == 1	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi della mosca.	}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{	Vorrei continuare a parlare con te, ma sei... ripugnante. Addio.	}{	Vorrei continuare a parlare con te, ma sei... ripugnante. Addio.	}{	361	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi fai venire la nausea, vedova nera, quindi abbandono la tua tela.	}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	La mia permanenza in questa citta' e' transitoria. Cerco alcune reliquie occulte che dovrebbero trovarsi qui, e scambierei artefatti simili per averli... ma se vuoi fare affari con me, devi portarmi quaggiu' l'operatore che si nasconde di sopra. Ha visto troppo.	}{	La mia permanenza in questa citta' e' transitoria. Cerco alcune reliquie occulte che dovrebbero trovarsi qui, e scambierei artefatti simili per averli... ma se vuoi fare affari con me, devi portarmi quaggiu' l'operatore che si nasconde di sopra. Ha visto troppo.	}{	#	}{		}{	G.Pisha_Desire = 1; G.Pisha_Simon = 1; pc.SetQuest("Necromantic",1)	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Il tipo di sopra? Mi sono gia' occupato di lui.	}{	Il tipo di sopra? Mi sono gia' occupata di lui.	}{	365	}{	IsDead("Milligan")	}{		}{		}{		}{		}{		}{		}{		}{	La mosta e' stata schiacciata.	}
{	113	}{	Non scendera' mai qui. E' troppo spaventato.	}{	Non scendera' mai qui. E' troppo spaventato.	}{	121	}{	G.Pisha_Joke == 0	and not IsDead("Milligan")}{		}{		}{		}{		}{		}{		}{		}{	La mosca ha visto il ragno. Non volera' di sua spontanea volonta' nella rete.	}
{	114	}{	Lo mangerai?	}{	Lo mangerai?	}{	131	}{	G.Pisha_Eat == 0 and not IsDead("Milligan")	}{		}{		}{		}{		}{		}{		}{		}{	La vedova divorera' la mosca?	}
{	115	}{	Certo. Lascialo a me.	}{	Certo. Lascialo a me.	}{	0	}{	not IsDead("Milligan")	}{		}{		}{		}{		}{		}{		}{		}{	Catturero' la mosca per te, come se fosse miele.	}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Digli che e' stato tutto uno scherzo - che i suoi amici lo hanno preso in giro. Vedrai che verra'. Deve venire quaggiu'. Se scappa, il fragile travestimento che indossiamo per i mortali verra' svelato.	}{	Digli che e' stato tutto uno scherzo - che i suoi amici lo hanno preso in giro. Vedrai che verra'. Deve venire quaggiu'. Se scappa, il fragile travestimento che indossiamo per i mortali verra' svelato.	}{	#	}{		}{	G.Pisha_Joke = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Lo mangerai?	}{	Lo mangerai?	}{	131	}{	G.Pisha_Eat == 0	}{		}{		}{		}{		}{		}{		}{		}{	La vedova divorera' la mosca?	}
{	123	}{	No, scordatelo. Me ne vado.	}{	No, scordatelo. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nonostante sia un insetto molesto, non gli daro' la caccia per te. Addio.	}
{	124	}{	Se e' cosi' che vuoi, sara'. Mi occupero' immediatamente di lui.	}{	Se e' cosi' che vuoi, sara'. Mi occupero' immediatamente di lui.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mosca ha curiosato anche fin troppo con quei suoi occhietti luccicanti. Devo schiacciarla.	}
{	125	}{	Chi sono io per discutere con un mostro-mangia-carne? Andro' a prenderlo.	}{	Chi sono io per discutere con un mostro-mangia-carne? Andro' a prenderlo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Catturero' la mosca per te, come se fosse miele.	}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Finalmente.	}{	Finalmente.	}{	#	}{		}{	G.Pisha_Eat = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Non scendera' mai qui. E' troppo spaventato.	}{	Non scendera' mai qui. E' troppo spaventato.	}{	121	}{	G.Pisha_Joke == 0	}{		}{		}{		}{		}{		}{		}{		}{	La mosca ha visto il ragno. Non volera' di sua spontanea volonta' nella rete.	}
{	133	}{	Scordatelo. Non firmero' la condanna a morte di un uomo.	}{	Scordatelo. Non firmero' la condanna a morte di un uomo.	}{	121	}{	G.Pisha_Joke == 0	}{		}{		}{		}{		}{		}{		}{		}{	Nonostante sia un insetto molesto, non gli daro' la caccia per te. Addio.	}
{	134	}{	No, scordatelo. Me ne vado.	}{	No, scordatelo. Me ne vado.	}{	0	}{	G.Pisha_Joke == 1	}{		}{		}{		}{		}{		}{		}{		}{	No, vedova, questo non posso farlo. Addio.	}
{	135	}{	Se e' cosi' che vuoi, sara'. Mi occupero' immediatamente di lui.	}{	Se e' cosi' che vuoi, sara'. Mi occupero' immediatamente di lui.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mosca ha curiosato anche fin troppo con quei suoi occhietti luccicanti. Devo schiacciarla.	}
{	136	}{	Chi sono io per discutere con un mostro-mangia-carne? Andro' a prenderlo.	}{	Chi sono io per discutere con un mostro-mangia-carne? Andro' a prenderlo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Catturero' la mosca per te, come se fosse miele.	}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Il destino di quell'umano e' stato deciso nel momento in cui e' entrato qui. Non perdere tempo a discutere di moralita'. Se un uomo si addentra nel territorio di una tigre, finisce divorato. Cosi' e'.	}{	Il destino di quell'umano e' stato deciso nel momento in cui e' entrato qui. Non perdere tempo a discutere di moralita'. Se un uomo si addentra nel territorio di una tigre, finisce divorato. Cosi' e'.	}{	#	}{		}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Capisco. Per quanto riguarda l'artefatto di cui stavi parlando...	}{	Capisco. Per quanto riguarda l'artefatto di cui stavi parlando...	}{	181	}{	G.Story_State < 30	}{		}{		}{		}{		}{		}{		}{		}{	Capito. Dimmi di piu' circa i premi che posso vincere.	}
{	143	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	181	}{	Humanity -5 & G.Story_State < 30	}{		}{		}{		}{		}{		}{		}{		}{	La mosca ha rotto. Ora parlami dei preziosi.	}
{	144	}{	Capisco. Per quanto riguarda l'artefatto di cui stavi parlando...	}{	Capisco. Per quanto riguarda l'artefatto di cui stavi parlando...	}{	201	}{	G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{		}{		}{		}{		}{		}{		}{	Capito. Dimmi di piu' circa i premi che posso vincere.	}
{	145	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	201	}{	Humanity - 5 & G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{		}{		}{		}{		}{		}{		}{	La mosca ha rotto. Ora parlami dei preziosi.	}
{	146	}{	E la donna?	}{	E la donna?	}{	331	}{	G.Patty_Pisha == 1 and G.Pisha_Full == 0	}{	}{	}{	}{	}{	}{	}{	}{	E la piccola ape che ho portato?	}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Ti avevo fatto una richiesta precisa... perche' non hai mandato quaggiu' quell'umano?	}{	Ti avevo fatto una richiesta precisa... perche' non hai mandato quaggiu' quell'umano?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	L'ho lasciato andare. Non potevo lasciare che tu lo mangiassi.	}{	L'ho lasciato andare. Non potevo lasciare che tu lo mangiassi.	}{	161	}{	G.Mill_Loose == 1	}{		}{		}{		}{		}{		}{		}{		}{	Ho scacciato via la mosca. Niente carne per la povera vedova, stanotte.	}
{	153	}{	L'ho dominato. Non ricordera' mai piu' nulla.	}{	L'ho dominato. Non ricordera' mai piu' nulla.	}{	171	}{	G.Mill_Dom == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{	La sua mente ha perso ogni barlume di sanita'. Nessuno mai gli credera'.	}{	La sua mente ha perso ogni barlume di sanita'. Nessuno mai gli credera'.	}{	171	}{	G.Mill_Dementated == 1	}{		}{		}{		}{		}{		}{		}{		}{	La sua mente ha perso ogni barlume di sanita'. Nessuno mai gli credera'.	}
{	155	}{	Me ne sono occupato a modo mio. Non dira' una sola parola. La paura lo possiede.	}{	Me ne sono occupata a modo mio. Non dira' una sola parola. La paura lo possiede.	}{	171	}{	G.Mill_Intimidate == 1 and (G.Patch_Plus == 0 or not pc.HasItem("item_w_claws_ghoul"))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{	L'ho trattato a modo mio. Non dice una parola. Gli ho messo paura. Se non mi credete, potete trovarlo qui.	}{	L'ho trattato a modo mio. Non dice una parola. Gli ho messo paura. Se non mi credete, potete trovarlo qui.	}{	171	}{	G.Mill_Intimidate == 1 and G.Patch_Plus == 1 and pc.HasItem("item_w_claws_ghoul")	}{	pc.RemoveItem("item_w_claws_ghoul") }{	}{	}{	}{	}{	}{	}{	}
{	157	}{	Il tipo di sopra? Mi sono gia' occupato di lui.	}{	Il tipo di sopra? Mi sono gia' occupata di lui.	}{	365	}{	IsDead("Milligan")	}{		}{		}{		}{		}{		}{		}{		}{	La mosta e' stata schiacciata.	}
{	158	}{	Me ne occupero' io.	}{	Me ne occupero' io.	}{	0	}{	G.Mill_Loose == 0	}{		}{		}{		}{		}{		}{		}{		}{	Lascero' il mio miele in giro per la mosca.	}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Che delusione. Portera' altri... poliziotti... e questo sara' spiacevole. Non avrei dovuto coinvolgere un dilettante in questa faccenda. Me ne vado.	}{	Che delusione. Portera' altri... poliziotti... e questo sara' spiacevole. Non avrei dovuto coinvolgere un dilettante in questa faccenda. Me ne vado.	}{	#	}{		}{	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Aspetta...	}{	Aspetta...	}{	0	}{	G.Pisha_Leave == 0	}{	G.Pisha_Leave = 1; pc.SetQuest("Necromantic",6)	}{	}{	}{	}{	}{	}{	}{	Te ne sei andato.	}
{	163	}{	Aspetta...	}{	Aspetta...	}{	0	}{	G.Pisha_Leave == 1	}{	}{	}{	}{	}{	}{	}{	}{	Te ne sei andato.	}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Potrebbe essere sufficiente, ma l'unico modo per stare sicuri sarebbe stato ucciderlo. Non perdere tempo a discutere di moralita'. Se un uomo si addentra nel territorio di una tigre, finisce divorato.	}{	Potrebbe essere sufficiente, ma l'unico modo per stare sicuri sarebbe stato ucciderlo. Non perdere tempo a discutere di moralita'. Se un uomo si addentra nel territorio di una tigre, finisce divorato.	}{	#	}{		}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Non oggi. Cosa stavi dicendo riguardo gli oggetti occulti?	}{	Non oggi. Cosa stavi dicendo riguardo gli oggetti occulti?	}{	181	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Non oggi. E dei preziosi di cui mi stavi parlando...	}
{	173	}{	L'ho sistemato. Stavi dicendo qualcosa riguardo degli artefatti, prima.	}{	L'ho sistemato. Stavi dicendo qualcosa riguardo degli artefatti, prima.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le ali della mosca sono state staccate. Parlami dei preziosi.	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	E la donna?	}{	E la donna?	}{	331	}{	G.Patty_Pisha == 1 and G.Pisha_Full == 0	}{	}{	}{	}{	}{	}{	}{	}{	E la piccola ape che ho portato?	}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Si'. Sto cercando due oggetti che ho scoperto essere presenti in questa zona. Credo che uno si trovi in uno dei musei locali; non so quale. L'altro credo che sia in mano ai Giovanni, anche se non ne ho la conferma.	}{	Si'. Sto cercando due oggetti che ho scoperto essere presenti in questa zona. Credo che uno si trovi in uno dei musei locali; non so quale. L'altro credo che sia in mano ai Giovanni, anche se non ne ho la conferma.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Per questi oggetti, ti daro' in cambio qualcosa dello stesso valore.	}{	Per questi oggetti, ti daro' in cambio qualcosa dello stesso valore.	}{	#	}{		}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Puo' andar bene. Parlami dell'oggetto che dovrebbe trovarsi in un museo.	}{	Puo' andar bene. Parlami dell'oggetto che dovrebbe trovarsi in un museo.	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	Affare fatto. Parlami del prezioso da museo.	}
{	193	}{	Va bene, parlami dell'oggetto che dovrebbero possedere i Giovanni.	}{	Va bene, parlami dell'oggetto che dovrebbero possedere i Giovanni.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Capito. Parlami del prezioso dei Giovanni.	}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Il museo di storia naturale ne ospitava uno, di questo sono certa. Ho indagato li', ma ho concluso che dev'essere stato rubato insieme al sarcofago.	}{	Il museo di storia naturale ne ospitava uno, di questo sono certa. Ho indagato li', ma ho concluso che dev'essere stato rubato insieme al sarcofago.	}{	#	}{		}{	G.Pisha_Quest = 2	}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Ti riferisci a questo?	}{	Ti riferisci a questo?	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	pc.SetQuest("Occult",2)	}{		}{		}{		}{		}{		}{		}{	Si', ecco, ho l'omino che cercavi.	}
{	203	}{	Per forza. Che altro vuoi?	}{	Per forza. Che altro vuoi?	}{	221	}{	G.Extra_Lines == 1	and G.Pisha_Morte == 0}{		}{		}{		}{		}{		}{		}{		}{	Si', sicuramente. E poi?	}
{	204	}{	Parlami dell'altro oggetto.	}{	Parlami dell'altro oggetto.	}{	221	}{	G.Pisha_Morte == 0	}{		}{		}{		}{		}{		}{		}{		}{	E l'altro prezioso?	}
{	205	}{	Non importa. Devo andare.	}{	Non importa. Devo andare.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ne sono andato, vedova.	}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Le cronache del diciannovesimo secolo riportano di un incontro tra un plotone britannico e una tribu' locale, e parlano anche di un feticcio. Durante la notte i soldati scomparvero e al loro posto furono ritrovati questi feticci. Potrebbe risultare prezioso per i miei studi.	}{	Le cronache del diciannovesimo secolo riportano di un incontro tra un plotone britannico e una tribu' locale, e parlano anche di un feticcio. Durante la notte i soldati scomparvero e al loro posto furono ritrovati questi feticci. Potrebbe risultare prezioso per i miei studi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Intendi questa cosa?	}{	Intendi questa cosa?	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{	pc.SetQuest("Occult",2)	}{	}{	}{	}{	}{	}{	}{	Sì, ho l'uomo rimpicciolito.	}
{	213	}{	Quale museo ha una cosa del genere?	}{	Quale museo ha una cosa del genere?	}{	201	}{	G.Pisha_Fetish == 0 and G.Story_State >= 30	}{	}{	}{	}{	}{	}{	}{	}{	Quale museo conserva un tale premio?	}
{	214	}{	E l'altro?	}{	E l'altro?	}{	221	}{	G.Pisha_Morte == 0	}{		}{		}{		}{		}{		}{		}{		}{	E l'altro prezioso?	}
{	215	}{	Ho un'altra domanda.	}{	Ho un'altra domanda.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei chiedere una cosa alla vedova.	}
{	216	}{	Se lo trovo, te lo porto.	}{	Se lo trovo, te lo porto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se mi riesce, lo portero' da te.	}
{	217	}{	Okay. Ti lascio tornare a mangiare.	}{	Okay. Ti lascio tornare a mangiare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lascero' che la vedova nera finisca il suo lugubre banchetto.	}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Viene usato per comunicare con certe entita' dell'aldila'. Si tratta di un tomo chiamato la "Voce della Morte". Dovresti cercarlo fra le mura della dimora dei Giovanni, cogli l'attimo e impadroniscitene. Si assicureranno che tu non possa avere altre opportunita'.	}{	Viene usato per comunicare con certe entita' dell'aldila'. Si tratta di un tomo chiamato la "Voce della Morte". Dovresti cercarlo fra le mura della dimora dei Giovanni, cogli l'attimo e impadroniscitene. Si assicureranno che tu non possa avere altre opportunita'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Ho un'altra domanda.	}{	Ho un'altra domanda.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei chiedere una cosa alla vedova.	}
{	223	}{	Se lo trovo, te lo porto.	}{	Se lo trovo, te lo porto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se mi riesce, lo portero' da te.	}
{	224	}{	Parlami dell'oggetto che dovrebbe trovarsi in un museo.	}{	Parlami dell'oggetto che dovrebbe trovarsi in un museo.	}{	211	}{	G.Pisha_Fetish == 0	}{		}{		}{		}{		}{		}{		}{		}{	Affare fatto. Parlami del prezioso da museo.	}
{	225	}{	Okay. Ti lascio tornare a mangiare.	}{	Okay. Ti lascio tornare a mangiare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lascero' che la vedova nera finisca il suo lugubre banchetto.	}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Si'?	}{	Si'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Ecco l'oggetto del museo.	}{	Ecco l'oggetto del museo.	}{	251	}{	pc.HasItem("item_g_pisha_fetish")	}{		}{		}{		}{		}{		}{		}{		}{	L'omino che cercavi, vedova.	}
{	233	}{	Ecco il libro che stavi cercando.	}{	Ecco il libro che stavi cercando.	}{	261	}{	pc.HasItem("item_g_pisha_book")	}{		}{		}{		}{		}{		}{		}{		}{	Il libro morto, vedova.	}
{	234	}{	Mi sembri un po' preoccupata per la morte.	}{	Mi sembri un po' preoccupata per la morte.	}{	311	}{	G.Pisha_Death == 0	}{		}{		}{		}{		}{		}{		}{		}{	La vedova desidera intrappolare la morte nella sua tela?	}
{	235	}{	Un vampiro che mangia carne... e' proprio disgustoso.	}{	Un vampiro che mangia carne... e' proprio disgustoso.	}{	321	}{	G.Pisha_Flesh == 0	}{		}{		}{		}{		}{		}{		}{		}{	Una vedova nera che si comporta come una mantide. Mi ripugna.	}
{	236	}{	Riguardo agli oggetti che vuoi...	}{	Riguardo agli oggetti che vuoi...	}{	241	}{	G.Pisha_Desire == 1	}{		}{		}{		}{		}{		}{		}{		}{	Riguardo i preziosi che cerchi...	}
{	237	}{	Ti ho portato un piccolo spuntino.	}{	Ti ho portato un piccolo spuntino..	}{	321	}{	G.Patch_Plus == 1 and pc.HasItem("item_w_severed_arm")	}{	pc.RemoveItem("item_w_severed_arm"); pc.MoneyAdd(10)	}{	}{	}{	}{	}{	}{	}{	Ho un po' di Friggin not-Chicken per te!	}
{	238	}{	Niente, lascia perdere. Ci vediamo.	}{	Niente, lascia perdere. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non intendevo sfiorare la tua rete. Vado.	}
{	239	}{	Ti lascero' tornare a divorare carne e giocare con la morte. Ciao.	}{	Ti lascero' tornare a divorare carne e giocare con la morte. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lascero' che la vedova nera finisca il suo lugubre banchetto.	}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Si'?	}{	Si'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{	Parlami di quello del museo.	}{	Parlami di quello del museo.	}{	211	}{	G.Pisha_Fetish == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il prezioso del museo.	}
{	244	}{	Parlami del libro.	}{	Parlami del libro.	}{	221	}{	G.Pisha_Morte == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il prezioso dei Giovanni.	}
{	245	}{	Non importa. Stavo per andarmene.	}{	Non importa. Stavo per andarmene.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado, vedova.	}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Si'. E' proprio lui, mi serve. Emette delle voci vibranti... un sussurro. Ti daro' questo in cambio. Lo chiamano l'Odioso Calice - e' pieno di sangue e offre il suo contenuto a chi lo detiene.	}{	Si'. E' proprio lui, mi serve. Emette delle voci vibranti... un sussurro. Ti daro' questo in cambio. Lo chiamano l'Odioso Calice - e' pieno di sangue e offre il suo contenuto a chi lo detiene.	}{	#	}{		}{	pc.RemoveItem("item_g_pisha_fetish"); G.Pisha_Fetish = 1; pc.GiveItem("item_p_occult_regen")	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	G.Pisha_Morte == 1	}{	pc.SetQuest("Occult",5)	}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{	Sembra la faccia piena di sangue di un maiale in putrefazione. Grazie... Ho un'altra domanda...	}{	Sembra la faccia piena di sangue di un maiale in putrefazione. Grazie... Ho un'altra domanda...	}{	231	}{	G.Pisha_Morte == 0	}{		}{		}{		}{		}{		}{		}{		}{	E' un crogiolo insanguinato di carne blasfema. Grazie... Ho un'altra domanda...	}
{	255	}{	Magnifico. Se trovo qualcos'altro, tornero'.	}{	Magnifico. Se trovo qualcos'altro, tornero'.	}{	0	}{	G.Pisha_Morte == 0	}{		}{		}{		}{		}{		}{		}{		}{	Prendero' questo premio e andro' a cercare l'altro.	}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	La Voce della Morte. I Giovanni non avrebbero mai condiviso i loro segreti... E sono riuscita a penetrare la loro fortezza. Come hai fatto?	}{	La Voce della Morte. I Giovanni non avrebbero mai condiviso i loro segreti... E sono riuscita a penetrare la loro fortezza. Come hai fatto?	}{	#	}{		}{	pc.RemoveItem("item_g_pisha_book")	}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Erano un po' distratti, e sono riuscito a infiltrarmi attraverso il loro radar.	}{	Erano un po' distratti, e sono riuscito a infiltrarmi attraverso il loro radar.	}{	271	}{	G.GioBotchedOutside == 0 and G.GioBotchedInside == 0	}{		}{		}{		}{		}{		}{		}{		}{	Non sapranno mai che sono stato li'. Neanche io lo so. Dov'e' che sono andato?	}
{	263	}{	I Giovanni della California rappresentano solo una specie in via di estinzione.	}{	I Giovanni della California rappresentano solo una specie in via di estinzione.	}{	271	}{	G.Bruno_Killed == 1	}{		}{		}{		}{		}{		}{		}{		}{	Giovanni...Ne sono rimasti degli altri? Credevo di averli mandati tutti a miglior vita...anzi morte.	}
{	264	}{	Non importa, dammi quello che hai promesso e basta.	}{	Non importa, dammi quello che hai promesso e basta.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' il mio premio?	}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Ci vorra' del tempo per tradurre e svelare questi segreti. Dovro' lasciare la citta' per eludere qualsiasi tentativo dei Giovanni di rintracciarmi. Ecco, tieni. Con questo abbiamo concluso l'affare che avevamo pattuito, e credo che sia un compenso adeguato.	}{	Ci vorra' del tempo per tradurre e svelare questi segreti. Dovro' lasciare la citta' per eludere qualsiasi tentativo dei Giovanni di rintracciarmi. Ecco, tieni. Con questo abbiamo concluso l'affare che avevamo pattuito, e credo che sia un compenso adeguato.	}{	#	}{		}{	G.Pisha_Morte = 1; pc.GiveItem("item_p_occult_presence")	}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	(Auto-Link)	}{	(Auto-Link)	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	E' la Chiave di Alamut. Instilla terrore in coloro che vorranno danneggiarti e gli rendera' difficile colpirti.	}{	E' la Chiave di Alamut. Instilla terrore in coloro che vorranno danneggiarti e gli rendera' difficile colpirti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	291	}{	(G.Pisha_Quest == 2 or G.Pisha_Fetish == 1) and G.Pisha_Morte == 1	}{	pc.SetQuest("Occult",5)	}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	283	}{	Capisco. Ho qualche altra domanda.	}{	Capisco. Ho qualche altra domanda.	}{	231	}{	G.Pisha_Fetish == 0 and G.Pisha_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Voglio chiedere qualcosa alla vedova.	}
{	284	}{	Allora credo che me ne andro'.	}{	Allora credo che me ne andro'.	}{	0	}{	G.Pisha_Fetish == 0 and G.Pisha_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado, vedova.	}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Non fare errori, i nostri accordi non ci hanno resi alleati. Se dovessimo incontrarci di nuovo, non chiedermi alcun favore. Tuttavia, ti do' quest'ultimo consiglio. Lascia questa citta'. Queste sono le sue notti finali. La discordia incombe piu' minacciosa che mai, lo sento.	}{	Non fare errori, i nostri accordi non ci hanno rese alleate. Se dovessimo incontrarci di nuovo, non chiedermi alcun favore. Tuttavia, ti do' quest'ultimo consiglio. Lascia questa citta'. Queste sono le sue notti finali. La discordia incombe piu' minacciosa che mai, lo sento.	}{	#	}{		}{	G.Pisha_Quest = 3	}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Cosa vuoi dire?	}{	Cosa vuoi dire?	}{	301	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', la discordia incombe su di noi come una mela pesante su un ramo rinsecchito.	}
{	293	}{	Grazie, ma credo che restero'. Addio.	}{	Grazie, ma credo che restero'. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si puo' saltare molto in alto, ma non si puo' sfuggire alla gravita'. Addio.	}
{	294	}{	Ah, bene. Le notti finali. Certo, e' come dici tu. Addio.	}{	Ah, bene. Le notti finali. Certo, e' come dici tu. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Inevitabile. Addio, vedova.	}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Nel Novembre del 1938, stavo traducendo alcuni documenti a Lipsia, in Germania, scritti da un presunto crociato -all'epoca negromante. Avvertii un senso di caos imminente. Subito dopo ci fu la Notte dei Cristalli - il preludio di una nuova Guerra Mondiale.	}{	Nel Novembre del 1938, stavo traducendo alcuni documenti a Lipsia, in Germania, scritti da un presunto crociato -all'epoca negromante. Avvertii un senso di caos imminente. Subito dopo ci fu la Notte dei Cristalli - il preludio di una nuova Guerra Mondiale.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Capisco. Lo terro' in considerazione. Addio.	}{	Capisco. Lo terro' in considerazione. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si puo' saltare molto in alto, ma non si puo' sfuggire alla gravita'. Addio.	}
{	303	}{	Grazie, ma credo che restero'. Addio.	}{	Grazie, ma credo che restero'. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Inevitabile. Addio, vedova.	}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	La morte e' l'ultimo dilemma,e' parte integrante delle credenze di ogni cultura. La vita e' una macchia della morte. Senza la morte, non ci sarebbe ragione di fare niente. Non ci sarebbero emozioni. La vita sarebbe sofferenza e agonia.	}{	La morte e' l'ultimo dilemma,e' parte integrante delle credenze di ogni cultura. La vita e' una macchia della morte. Senza la morte, non ci sarebbe ragione di fare niente. Non ci sarebbero emozioni. La vita sarebbe sofferenza e agonia.	}{	#	}{		}{	G.Pisha_Death = 1	}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Ho un'altra domanda.	}{	Ho un'altra domanda.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei chiedere una cosa alla vedova.	}
{	313	}{	Riguardo agli oggetti che vuoi...	}{	Riguardo agli oggetti che vuoi...	}{	241	}{	G.Pisha_Desire == 1	}{		}{		}{		}{		}{		}{		}{		}{	Riguardo i preziosi che cerchi.	}
{	314	}{	Cosa fai in un edificio abbandonato?	}{	Cosa fai in un edificio abbandonato?	}{	111	}{	G.Pisha_Desire == 0	}{		}{		}{		}{		}{		}{		}{		}{	Perche' hai costruito qui la tua tela, vedova nera?	}
{	315	}{	Mangi carne e studi la morte. Credo proprio che andro', l'emozione e' troppa.	}{	Mangi carne e studi la morte. Credo proprio che andro', l'emozione e' troppa.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La vita di una vedova nera mi rompe. Me ne vado.	}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Se puo' convincerti, faccio uno sforzo solo per scacciare la debolezza... consumo la loro carne non per cattiveria ma per conservarmi - senza di essa marcirei e avvizzerei. E' la mia fonte di sostentamento.	}{	Se puo' convincerti, faccio uno sforzo solo per scacciare la debolezza... consumo la loro carne non per cattiveria ma per conservarmi - senza di essa marcirei e avvizzerei. E' la mia fonte di sostentamento.	}{	#	}{		}{	G.Pisha_Flesh = 1	}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Ho un'altra domanda.	}{	Ho un'altra domanda.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei chiedere una cosa alla vedova.	}
{	323	}{	Riguardo agli oggetti che cerchi...	}{	Riguardo agli oggetti che cerchi...	}{	241	}{	G.Pisha_Desire == 1	}{		}{		}{		}{		}{		}{		}{		}{	Parlami dei preziosi che cerchi.	}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{	Mi fa ancora piu' schifo. Addio.	}{	Mi fa ancora piu' schifo. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La vita di una vedova nera mi rompe. Me ne vado.	}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Quella ragazza che hai mandato da me... Sono cresciuta mascherandomi come una di loro e cercando persone abbastanza deboli da uccidere senza far rumore. E' la prima volta che me ne viene mandata una.	}{	Quella ragazza che hai mandato da me... Sono cresciuta mascherandomi come una di loro e cercando persone abbastanza deboli da uccidere senza far rumore. E' la prima volta che me ne viene mandata una.	}{	#	}{		}{	G.Pisha_Full = 1	}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Ecco l'oggetto del museo.	}{	Ecco l'oggetto del museo.	}{	251	}{	G.Pisha_Quest > 0 and pc.HasItem("item_g_pisha_fetish")	}{		}{		}{		}{		}{		}{		}{		}{	Il prezioso da museo.	}
{	333	}{	Ecco il libro che stavi cercando.	}{	Ecco il libro che stavi cercando.	}{	261	}{	G.Pisha_Quest > 0 and pc.HasItem("item_g_pisha_book")	}{		}{		}{		}{		}{		}{		}{		}{	Il prezioso dei Giovanni.	}
{	334	}{	Mi sembri un po' preoccupata per la morte.	}{	Mi sembri un po' preoccupata per la morte.	}{	311	}{	G.Pisha_Death == 0	}{		}{		}{		}{		}{		}{		}{		}{	La vedova desidera intrappolare la morte nella sua tela?	}
{	335	}{	Un vampiro che mangia carne... e' proprio disgustoso.	}{	Un vampiro che mangia carne... e' proprio disgustoso.	}{	321	}{	G.Pisha_Flesh == 0	}{		}{		}{		}{		}{		}{		}{		}{	Una vedova nera che si comporta come una mantide. Mi ripugna.	}
{	336	}{	Riguardo agli oggetti che vuoi...	}{	Riguardo agli oggetti che vuoi...	}{	181	}{	G.Story_State < 30	}{		}{		}{		}{		}{		}{		}{		}{	Riguardo i preziosi che cerchi...	}
{	337	}{	Riguardo agli oggetti che vuoi...	}{	Riguardo agli oggetti che vuoi...	}{	201	}{	G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{	}{	}{	}{	}{	}{	}{	Riguardo i preziosi che cerchi...	}
{	338	}{	Spero non ti abbia lasciato un brutto sapore in bocca. Addio.	}{	Spero non ti abbia lasciato un brutto sapore in bocca. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lascero' che la vedova nera finisca il suo lugubre banchetto.	}
{	339	}{	Ti lascero' tornare a divorare carne e giocare con la morte. Ciao.	}{	Ti lascero' tornare a divorare carne e giocare con la morte. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non intendevo sfiorare la tua rete. Vado.	}
{	340	}{	Divertiti. Addio.	}{	Divertiti. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Spero che il suo gusto sia buono almeno quanto il suo carattere era acido. Addio.	}
{	341	}{	Ascolta il mio consiglio: lascia questa citta', prima che ti crolli tutto addosso.	}{	Ascolta il mio consiglio: lascia questa citta', prima che ti crolli tutto addosso.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	Figlio di Malkav, dovresti comprendere meglio di chiunque altro le debolezze di alcune linee dirette. Non un ragno - bevono solo sangue. La mia condizione e' piu' simile a quella delle mantidi: devo anche cibarmi della carne per sopravvivere.	}{	Figlia di Malkav, dovresti comprendere meglio di chiunque altro le debolezze di alcune linee dirette. Non un ragno - bevono solo sangue. La mia condizione e' piu' simile a quella delle mantidi: devo anche cibarmi della carne per sopravvivere.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{	Le vedove nere tessono le loro tele nell'oscurita'. Come posso chiamarti, vedova?	}{	Le vedove nere tessono le loro tele nell'oscurita'. Come posso chiamarti, vedova?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{	Quegli schifosi ragni neri dovrebbero essere schiacciati prima che mordano ancora.	}{	Quegli schifosi ragni neri dovrebbero essere schiacciati prima che mordano ancora.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{	Aspetta...	}{	Aspetta...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{	Il destino di quell'umana e' stato deciso nel momento in cui e' entrato qui. Non perdere tempo a discutere di moralita'.	}{	Il destino di quell'umana e' stato deciso nel momento in cui e' entrato qui. Non perdere tempo a discutere di moralita'.	}{	#	}{		}{	G.Pisha_Please = 1; pc.SetQuest("Necromantic",4)	}{		}{		}{		}{		}{		}{		}{		}
{	366	}{	Capisco. Per quanto riguarda l'artefatto di cui stavi parlando...	}{	Capisco. Per quanto riguarda l'artefatto di cui stavi parlando...	}{	181	}{	G.Story_State < 30	}{		}{		}{		}{		}{		}{		}{		}{	Capito. Dimmi di piu' circa i premi che posso vincere.	}
{	367	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	181	}{	Humanity -5 & G.Story_State < 30	}{		}{		}{		}{		}{		}{		}{		}{	La mosca ha rotto. Ora parlami dei preziosi.	}
{	368	}{	Capisco. Per quanto riguarda gli artefatti di cui stavi parlando...	}{	Capisco. Per quanto riguarda gli artefatti di cui stavi parlando...	}{	201	}{	G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{		}{		}{		}{		}{		}{		}{	Capito. Dimmi di piu' circa i premi che posso vincere.	}
{	369	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	Moralita'? Andasse a fanculo. Parliamo di quegli artefatti che hai accennato.	}{	201	}{	Humanity - 5 & G.Story_State >= 30	}{	G.Pisha_Quest = 1; pc.SetQuest("Occult",1)	}{		}{		}{		}{		}{		}{		}{	La mosca ha rotto. Ora parlami dei preziosi.	}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	372	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	373	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	374	}{	(Starting Condition)	}{		}{	341	}{	G.Pisha_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{	(Starting Condition)	}{		}{	331	}{	G.Patty_Pisha == 1 and G.Pisha_Please == 1 and G.Pisha_Full == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{	(Starting Condition)	}{		}{	231	}{	G.Pisha_Quest >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{	(Starting Condition)	}{		}{	151	}{	IsDead("Milligan") or G.Mill_Persuaded == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{	(Starting Condition)	}{		}{	141	}{	G.Mill_Persuaded == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{	(Starting Condition)	}{		}{	231	}{	G.Mill_Loose == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
