{	1	}{	[Black Vietnam vet. Hot blooded; everything said with a tint of anger or urgency. Drill sergeant like.]	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[False and pointed enthusiasm]Bene, bene, il piu' chiacchierato in citta' e' qui; il bambino che pubblicizza la benevolenza della Camarilla. Quali commissioni portano il principe a mandarti da queste parti, ragazzo?	}{	[False and pointed enthusiasm]Bene, bene, la piu' vociferata in citta' e' qui; l'infante che pubblicizza la benevolenza della Camarilla. Quali commissioni avra' dato da fare il principe alla sua puttanella?	}{	#	}{		}{	G.Skelter_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Il buffone si diletta con i suoi giochini, e manda avanti le sue piccole pedine prima di lui.	}{	Il buffone si diletta con i suoi giochini, e manda avanti le sue piccole pedine prima di lui.	}{	651	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Divertente. Dov'e' Nines Rodriguez?	}{	Divertente. Dov'e' Nines Rodriguez?	}{	21	}{	not IsClan(pc,"Malkavian") and G.Nines_Chat == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Dimmi dov'e' Nines, prima che ti mandi in missione per scoprire che fine ha fatto il tuo orgoglio ferito.	}{	Sto cercando Nines. Ora fai il bravo soldatino e vallo a chiamare.	}{	21	}{	not IsClan(pc,"Malkavian") and G.Nines_Chat == 0 and G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Se non ti togli dalle palle, sporco ribelle, ti trincero' quelle noci che hai la' sotto.	}{	Se non sparisci dalla mia vista, ribelle, ti strappero' via gli occhi.	}{	91	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Non importa. Non sei degno neanche di farmi incazzare. A piu' tardi.	}{	Non importa. Non sei degno neanche di farmi incazzare. A piu' tardi.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Nines ti sta aspettando. Comportati bene e non gettare via quest'opportunita'. Io sono Skelter. Comportati male di nuovo e diventero' quello che spargera' le tue ceneri fuori dalla porta.	}{	Nines ti sta aspettando. Comportati bene e non gettare via quest'opportunita'. Io sono Skelter. Comportati male di nuovo e diventero' quello che spargera' le tue ceneri fuori dalla porta.	}{	#	}{		}{	G.Skelter_Name = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Yeah, certo. Hai qualche minuto per parlare?	}{	Yeah, certo. Hai qualche minuto per parlare?	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Come ho detto, devo vedere Nines.	}{	Come ho detto, devo vedere Nines.	}{	161	}{	G.Nines_Chat == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerco colui che ha per nome dei numeri.	}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{	Ma sei nato cosi'? A dopo.	}{	Ma sei nato cosi'? A dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	31	}{	Devi capire, Fratello, nel tuo sangue porti una maledizione che dura da seicento anni. Non importa quanto tu ti senta potente...	}{	Devi capire, Fratello, nel tuo sangue porti una maledizione che dura da seicento anni. Non importa quanto tu ti senta potente...	}{	#	}{		}{	G.Skelter_Blood = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Maledizione?	}{	Maledizione?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Di quale maledizione parli?	}
{	33	}{	Non so... mi fa sentire bene.	}{	Non so... mi fa sentire bene.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il sangue per me e' un amico intimo.	}
{	34	}{	A dir la verita', mi fa sentire una merda.	}{	A dir la verita', mi fa sentire una merda.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il liquido vermiglio proietta un'ombra oscura sulla mia anima.	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	... quel sangue e' un groviglio di catene che non fara' altro che ridurti in schiavitu' per il resto della tua esistenza.	}{	... quel sangue e' un groviglio di catene che non fara' altro che ridurti in schiavitu' per il resto della tua esistenza.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Perche' dici cosi'?	}{	Perche' dici cosi'?	}{	51	}{	G.Skelter_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono come ciambelle alla gelatina.	}
{	43	}{	Credi?	}{	Credi?	}{	51	}{	G.Skelter_Blood == 1 and G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Sei enigmatico.	}
{	44	}{	Di che stai parlando?	}{	Di che stai parlando?	}{	51	}{	G.Skelter_Blood == 1 and not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	G.Skelter_Blood == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	I tuoi anziani comandano il sangue, essi controllano il sangue, e il sangue obbedisce; non sentirai mai la loro chiamata, ma il sangue si', e fara' in modo che tu esegua.	}{	I tuoi anziani comandano il sangue, essi controllano il sangue, e il sangue obbedisce; non sentirai mai la loro chiamata, ma il sangue si', e fara' in modo che tu esegua.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Come ci si puo' liberare?	}{	Come ci si puo' liberare?	}{	61	}{	G.Skelter_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Come spezzo queste antiche catene?	}
{	54	}{	Mi sembra una leggenda da vampiri.	}{	Mi sembra una leggenda da vampiri.	}{	61	}{	G.Skelter_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Leggende e pettegolezzi da femminucce, e qualcosina in piu'.	}
{	55	}{	E' sempre stato cosi'?	}{	E' sempre stato cosi'?	}{	61	}{	G.Skelter_Blood == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{	Uh, magnifico. Posso farti qualche altra domanda?	}{	Uh, magnifico. Posso farti qualche altra domanda?	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{	Che schifo. Ci vediamo.	}{	Che schifo. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Questa merda risale ai tempi di Caino, amico. Non ci puoi fare niente. Alcuni anziani, che dormono in una tomba a meta' tra sogno e realta', faranno dei brutti sogni e tu ti sentirai una merda, che ti piaccia o no.	}{	Questa merda risale ai tempi di Caino, amico. Non ci puoi fare niente. Alcuni anziani, che dormono in una tomba a meta' tra sogno e realta', faranno dei brutti sogni e tu ti sentirai una merda, che ti piaccia o no.	}{	#	}{		}{	G.Skelter_Stretch = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Chi e' Caino?	}{	Chi e' Caino?	}{	611	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parli del Padre Oscuro?	}
{	63	}{	Caino? Di che diavolo stai parlando?	}{	Caino? Di che diavolo stai parlando?	}{	611	}{	not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{	Ho altre domande.	}{	Ho altre domande.	}{	591	}{	G.Skelter_Questions == 1	}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	70	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	71	}{	Il punto e', con questa maledizione che ti tira le corde, vuoi davvero rinunciare al tuo diritto a combattere unendoti alla Camarilla?	}{	Il punto e', con questa maledizione che ti tira le corde, vuoi davvero rinunciare al tuo diritto a combattere unendoti alla Camarilla?	}{	#	}{		}{	G.Skelter_Blood = 2	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Ognuno ha la sua opinione.	}{	Ognuno ha la sua opinione.	}{	79	}{	G.Skelter_Name == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le opinioni sono come il buco del culo...	}
{	73	}{	Cos'hai contro la Camarilla?	}{	Cos'hai contro la Camarilla?	}{	101	}{	G.Skelter_Cam == 0	}{		}{		}{		}{		}{		}{		}{		}{	Perche' ce l'hai con la Camarilla?	}
{	74	}{	Salve, Helter Skelter!	}{	Salve, Helter Skelter!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Teoria interessante. Come ti chiami?	}{	Teoria interessante. Come ti chiami?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	Ma sei d'accordo con la Masquerade?	}{	Ma sei d'accordo con la Masquerade?	}{	171	}{	G.Skelter_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Anche tu ti nascondi dietro il velo della Masquerade?	}
{	77	}{	Ci pensero' su. Ho altre domande.	}{	Ci pensero' su. Ho altre domande.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	78	}{	Uh, certo. Ho da fare.	}{	Uh, certo. Ho da fare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Uh, certo. Ho da fare.	}
{	79	}{	Mi fa piacere che comprenda le mie ragioni.	}{	Mi fa piacere che comprenda le mie ragioni.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Sono Skelter. Faccio la mia parte perche' la California sia uno Stato Libero per i ribelli.	}{	Sono Skelter. Faccio la mia parte perche' la California sia uno Stato Libero per i ribelli.	}{	#	}{		}{	G.Skelter_Name = 1	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Devo palare con Nines.	}{	Devo palare con Nines.	}{	161	}{	G.Skelter_See == 0 and G.Nines_Chat == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Come mai il tuo odio per la Camarilla e' cosi' forte?	}{	Come mai il tuo odio per la Camarilla e' cosi' forte?	}{	101	}{	G.Skelter_Cam == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{	Ho qualche domanda per te, Skelter.	}{	Ho qualche domanda per te, Skelter.	}{	591	}{	G.Skelter_Questions == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{	Bene. Ora vado, Skelter.	}{	Bene. Ora vado, Skelter.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Stai cercando di provocare una rissa cosi' la guardia della Camarilla puo' venire qui e fare piazza pulita? Non credo. Chiedi al principe di mostrarti l'ultimo fighetto che ci ha provato. E se capita l'argomento, digli che rivoglio indietro il portacenere.	}{	Stai cercando di provocare una rissa cosi' la guardia della Camarilla puo' venire qui e fare piazza pulita? Non credo. Chiedi al principe di mostrarti l'ultimo fighetto che ci ha provato. E se capita l'argomento, digli che rivoglio indietro il portacenere.	}{	#	}{		}{	G.Skelter_Ashtray = 1	}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Come ti chiami?	}{	What's your name?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Chi sei tu? Il comitato di benvenuto dei ribelli?	}{	Chi sei tu? Il comitato di benvenuto dei ribelli?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	Salve, Helter Skelter!	}{	Salve, Helter Skelter!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Ascolta, non voglio problemi. Devo vedere Nines Rodriguez.	}{	Ascolta, non voglio problemi. Devo vedere Nines Rodriguez.	}{	161	}{	G.Nines_Chat == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerco colui che ha per nome dei numeri.	}
{	96	}{	Lascia perdere. Sono qui per vedere Nines.	}{	Lascia perdere. Sono qui per vedere Nines.	}{	161	}{	not IsClan(pc,"Malkavian") and G.Nines_Chat == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	La Camarilla non e' indispensabile. Le loro regole sono solo buonsenso di merda. La Masquerade e tutto il resto. Sicuramente hanno senso, come i 10 comandamenti. Conosci i 10 comandamenti, vero?	}{	La Camarilla non e' indispensabile. Le loro regole sono solo buonsenso di merda. La Masquerade e tutto il resto. Sicuramente hanno senso, come i 10 comandamenti. Conosci i 10 comandamenti, vero?	}{	#	}{		}{	G.Skelter_Cam = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Certo.	}{	Certo.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' un rovo infuocato.	}
{	103	}{	I dieci comandamenti?	}{	I dieci comandamenti?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le venti piaghe, il vitello dorato....	}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	110	}{	So solo che mi sono stancato di ascoltare la tua predica. A piu' tardi.	}{	So solo che mi sono stancata di ascoltare la tua predica. A piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia ombra e' gia' sparita. Addio.	}
{	111	}{	Yeah, "non rubare", "non uccidere". Carini, ma io e te sappiamo entrambi che la merda non sempre vola. Che succede se una "societa'" come la Camarilla viene e pretende di ucciderti se infrangi un fottuto comandamento?	}{	Yeah, "non rubare", "non uccidere". Carini, ma io e te sappiamo entrambi che la merda non sempre vola. Che succede se una "societa'" come la Camarilla viene e pretende di ucciderti se infrangi un fottuto comandamento?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Capisco il tuo punto di vista.	}{	Capisco il tuo punto di vista.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole calzano a pennello, come la calzamanica di Robin Hood.	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	L'ordine e la legalita' sono amici di ogni Fratello.	}{	L'ordine e la legalita' sono amici di ogni Fratello.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cerco un sentiero piu' rettilineo.	}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	120	}{	Vuoi dire, per esempio, non annoiare quando parli? A dopo.	}{	Vuoi dire, per esempio, non annoiare quando parli? A dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Bye bye.	}
{	121	}{	Bene. Vedi, non siamo stati concepiti per vivere cosi'. Compagno, per tre anni in Vietnam ho seguito le regole imposte da qualcun altro, ma e' stato dopo l'Abbraccio che ho capito cos'e' veramente l'oppressione.	}{	Bene. Vedi, non siamo stati concepiti per vivere cosi'. Compagna, per tre anni in Vietnam ho seguito le regole imposte da qualcun altro, ma e' stato dopo l'Abbraccio che ho capito cos'e' veramente l'oppressione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Prova a lavorare per il principe.	}{	Prova a lavorare per il principe.	}{	79	}{	G.Skelter_Name == 0	}{		}{		}{		}{		}{		}{		}{		}{	L'oppressione e' il jukebox del buffone.	}
{	123	}{	E i ribelli sono la via, eh?	}{	E i ribelli sono la via, eh?	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parlami dei Bambini dell'Entropia.	}
{	124	}{	Certo ma non segui Nines Rodriguez?	}{	Certo ma non segui Nines Rodriguez?	}{	141	}{	G.Skelter_Follow == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono nobili, ma ti pieghi a Nines.	}
{	125	}{	Davvero? Perche' dici cosi'?	}{	Davvero? Perche' dici cosi'?	}{	31	}{	G.Skelter_Blood == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono acque fangose. Schiariscile per me.	}
{	126	}{	Ma sei d'accordo con la Masquerade?	}{	Ma sei d'accordo con la Masquerade?	}{	171	}{	G.Skelter_Cam == 1 and G.Skelter_Name == 1 and G.Skelter_Quest == 0 and G.Skelter_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Anche tu ti nascondi dietro il velo della Masquerade?	}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Lascia perdere, compagno. Ho scelto di non sottostare. Ho rinunciato ai miei diritti gia' una volta e mi sono ritrovato il culo in una giungla del sud-est asiatico, con in mano solo un M60 e un carico di domande. Ora sono morto e comincia il vero inferno. Diventero' polvere prima di potermi girare e guardare fuori.	}{	Lascia perdere, compagna. Ho scelto di non sottostare. Ho rinunciato ai miei diritti gia' una volta e mi sono ritrovato il culo in una giungla del sud-est asiatico, con in mano solo un M60 e un carico di domande. Ora sono morto e comincia il vero inferno. Diventero' polvere prima di potermi girare e guardare fuori.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	E' per questo che ti inginocchi a Nines Rodriguez?	}{	E' per questo che ti inginocchi a Nines Rodriguez?	}{	141	}{	G.Skelter_Follow == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono nobili, ma ti pieghi a Nines.	}
{	133	}{	Yeah. Sono completamente d'accordo con te.	}{	Yeah. Sono completamente d'accordo con te.	}{	79	}{	G.Skelter_Name == 0	}{		}{		}{		}{		}{		}{		}{		}{	C'e' verita' nel tuo gioco di lingua.	}
{	134	}{	E i ribelli sono la via, eh?	}{	E i ribelli sono la via, eh?	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parlami dei Bambini dell'Entropia.	}
{	135	}{	Sono confuso. Cosa c'entra un vampiro col Vietnam?	}{	Sono confusa. Cosa c'entra un vampiro col Vietnam?	}{	31	}{	G.Skelter_Blood == 0	}{		}{		}{		}{		}{		}{		}{		}{	Che c'entrano i bamboo con la mia sete di sangue?	}
{	136	}{	Ma sei d'accordo con la Masquerade?	}{	Ma sei d'accordo con la Masquerade?	}{	171	}{	G.Skelter_Cam == 1 and G.Skelter_Name == 1 and G.Skelter_Quest == 0 and G.Skelter_Blood == 1	}{		}{		}{		}{		}{		}{		}{		}{	Anche tu ti nascondi dietro il velo della Masquerade?	}
{	137	}{	Whoa! I vampiri hanno strizzacervelli? Vado.	}{	Whoa! I vampiri hanno strizzacervelli? Vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Nessuno s'inchina a Nines Rodriguez. Egli ci da' l'esempio stando quaggiu' con noi. Meglio di una certa merdaccia effeminata che si nasconde nella sua torre. Solo le capre della Camarilla non riescono ad afferrare la differenza.	}{	Nessuno s'inchina a Nines Rodriguez. Egli ci da' l'esempio stando quaggiu' con noi. Meglio di una certa merdaccia effeminata che si nasconde nella sua torre. Solo le capre della Camarilla non riescono ad afferrare la differenza.	}{	#	}{		}{	G.Skelter_Follow = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Sono completamente d'accordo.	}{	Sono completamente d'accordo.	}{	79	}{	G.Skelter_Name == 0	}{		}{		}{		}{		}{		}{		}{		}{	I miei pensieri si mischiano ai tuoi.	}
{	143	}{	Salve, Helter Skelter!	}{	Salve, Helter Skelter!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{	Chi sei?	}{	Chi sei?	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{	Ma sei d'accordo con la Masquerade?	}{	Ma sei d'accordo con la Masquerade?	}{	171	}{	G.Skelter_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Anche tu ti nascondi dietro il velo della Masquerade?	}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{	Tranquillo, amico. Ora me ne vado.	}{	Tranquillo, amico. Ora me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ora me ne vado.	}
{	151	}{	I ribelli? Noi siamo l'unico biglietto per vivere liberamente dopo la morte, amico mio.	}{	I ribelli? Noi siamo l'unico biglietto per vivere liberamente dopo la morte, amico mio.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Mi piace.	}{	Mi piace.	}{	79	}{	G.Skelter_Name == 0	}{		}{		}{		}{		}{		}{		}{		}{	Musica per le mie orecchie.	}
{	153	}{	E Nines? Non ' come se fosse il principe dei ribelli?	}{	E Nines? Non ' come se fosse il principe dei ribelli?	}{	141	}{	G.Skelter_Follow == 0	}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono nobili, ma ti pieghi a Nines.	}
{	154	}{	Davvero? E' cosi' difficile essere un vampiro libero?	}{	Davvero? E' cosi' difficile essere un vampiro libero?	}{	31	}{	G.Skelter_Blood == 0	}{		}{		}{		}{		}{		}{		}{		}{	E' cosi' difficile da ottenere, la liberta', per demoni come noi?	}
{	155	}{	Ma sei d'accordo con la Masquerade?	}{	Ma sei d'accordo con la Masquerade?	}{	171	}{	G.Skelter_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Anche tu ti nascondi dietro il velo della Masquerade?	}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non staro' ancora a lungo.	}
{	161	}{	Allora va' pure. Sei libero di fare come ti pare qui.	}{	Allora va' pure. Sei libera di fare come ti pare qui.	}{	#	}{		}{	G.Skelter_See = 1; G.Skelter_Questions = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Pefetto. Ci vediamo.	}{	Pefetto. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quando arrivo a terra, tornero' in cima allo scivolo. A presto.	}
{	163	}{	Non ho bisogno del tuo permesso. A piu' tardi.	}{	Non ho bisogno del tuo permesso. A piu' tardi.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Non ho bisogno di scoprire i miei canini per sentirmi bene con me stesso. La Masquerade e' una creazione della Camarilla; a parte questo non ho alcun problema. Vivi e lascia vivere - abbiamo altre cose a cui pensare.	}{	Non ho bisogno di scoprire i miei canini per sentirmi bene con me stesso. La Masquerade e' una creazione della Camarilla; a parte questo non ho alcun problema. Vivi e lascia vivere - abbiamo altre cose a cui pensare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Amen.	}{	Amen.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hallelujah and Holy Rollers!	}
{	173	}{	E' giusto.	}{	E' giusto.	}{	181	}{	not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{	Forse. Non saprei.	}{	Forse. Non saprei.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono un po' deviate.	}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Senti, parlando della Masquerade, mi e' venuto in mente che potresti darci una mano.	}{	Senti, parlando della Masquerade, mi e' venuto in mente che potresti darci una mano.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Sentiamo.	}{	Sentiamo.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dimmi, dimmi, dimmi. Andiamo, dimmi, dammi, comandami.	}
{	183	}{	Al momento sono un po' occupato, ma ascoltero' cio' che hai da dire.	}{	Al momento sono un po' occupata, ma ascoltero' cio' che hai da dire.	}{	191	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Hai due minuti per sciorinarmi la tua propaganda.	}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	C'e' una tipa che da qualche tempo parla troppo. E' una spina nel culo. E' il ghoul di un disgustoso Toreador che ora e' sparito.	}{	C'e' una tipa che da qualche tempo parla troppo. E' una spina nel culo. E' il ghoul di un disgustoso Toreador che ora e' sparito.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Il suo nome non e' per caso Patty, vero?	}{	Il suo nome non e' per caso Patty, vero?	}{	206	}{	G.Patty_Known == 1	}{		}{		}{		}{		}{		}{		}{		}{	Il nome di questa fracassona e' Patty?	}
{	193	}{	Ghoul? Cos'e' un ghoul?	}{	Ghoul? Cos'e' un ghoul?	}{	201	}{	G.Knox_Ghoul < 2 and G.Mercurio_Ghoul == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sono un idiota. Non so cos'e' un ghoul.	}
{	194	}{	Come si chiama?	}{	Come si chiama?	}{	211	}{	G.Patty_Known == 0	}{		}{		}{		}{		}{		}{		}{		}{	Come si chiama questa fracassona?	}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Un ghoul e' un umano che serve un vampiro. I ghoul non vengono Abbracciati, ma bevono il sangue dei loro maestri. Il sangue li lega a loro, costringendoli ad obbedire, ma gli da' anche alcuni nostri poteri. Ne diventano dipendenti, come un tossico che ha bisogno della sua dose.	}{	Un ghoul e' un umano che serve un vampiro. I ghoul non vengono Abbracciati, ma bevono il sangue dei loro maestri. Il sangue li lega a loro, costringendoli ad obbedire, ma gli da' anche alcuni nostri poteri. Ne diventano dipendenti, come un tossico che ha bisogno della sua dose.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Skelter_Ghoul = 1	}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Capisco. E il nome di questo ghoul non e' per caso Patty, vero?	}{	Capisco. E il nome di questo ghoul non e' per caso Patty, vero?	}{	206	}{	G.Patty_Known == 1	and G.Skelter_Patty == 0}{		}{		}{		}{		}{		}{		}{		}{	Questa ragazza ghoul si chiama Patty?	}
{	203	}{	Fico. Chi e' questo ghoul?	}{	Fico. Chi e' questo ghoul?	}{	211	}{	G.Patty_Known == 0	}{		}{		}{		}{		}{		}{		}{		}{	Questa ragazza ghoul come si chiama?	}
{	204	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	G.Patty_Known == 1 and G.Skelter_Patty == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{	[Disdain]Si', Patty. Allora sai di chi sto parlando.	}{	[Disdain]Si', Patty. Allora sai di chi sto parlando.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{	Qual'e' il problema?	}{	Qual'e' il problema?	}{	221	}{	G.Skelter_Ghoul == 0	}{		}{		}{		}{		}{		}{		}{		}{	E' questa Patty la spina...?	}
{	208	}{	Capito, ma esattamente cos'e' un ghoul?	}{	Capito, ma esattamente cos'e' un ghoul?	}{	201	}{	G.Skelter_Ghoul == 0	}{		}{		}{		}{		}{		}{		}{		}{	Sono un idiota. Non so cos'e' un ghoul.	}
{	209	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	G.Skelter_Ghoul == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Il suo nome e' Patty. Bazzica intorno ai club di downtown.	}{	Il suo nome e' Patty. Bazzica intorno ai club di downtown.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Di solito si faceva vedere qui in giro, e si comportava come se fosse amica di tutti quanti. Tutto andava bene finche' il suo paparino vampiro ha smesso di chiamarla. Ora ha bisogno della sua dose di sangue, e niente va piu' bene.	}{	Di solito si faceva vedere qui in giro, e si comportava come se fosse amica di tutti quanti. Tutto andava bene finche' il suo paparino vampiro ha smesso di chiamarla. Ora ha bisogno della sua dose di sangue, e niente va piu' bene.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Perche' non gli dite semplicemente che lui non vuole piu' vederla?	}{	Perche' non gli dite semplicemente che lui non vuole piu' vederla?	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ditele che il suo paparino zuccheroso ha perso la sua dolcezza.	}
{	223	}{	Non ha capito che e' morto?	}{	Non ha capito che e' morto?	}{	231	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{	Cosa vuoi che faccia?	}{	Cosa vuoi che faccia?	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quali atti malefici vuoi che compia?	}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Senti compagno, glielo abbiamo detto che e' morto; non ascolta. Anzi, urla ancora piu' forte. Dannata tossica. Fara' un sacco di scene e ci troveremo in una situazione scottante.	}{	Senti compagna, glielo abbiamo detto che e' morto; non ascolta. Anzi, urla ancora piu' forte. Dannata tossica. Fara' un sacco di scene e ci troveremo in una situazione scottante.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Scottante? Di che parli?	}{	Scottante? Di che parli?	}{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cos'e' che scotta?	}
{	233	}{	Sembra che voi compagni abbiate un problema.	}{	Sembra che voi compagni abbiate un problema.	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quali atti malefici vuoi che compia?	}
{	234	}{	Cosa vuoi che faccia?	}{	Cosa vuoi che faccia?	}{	241	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{	Cacciatori di vampiri, compagno. Comincia a fare stronzate e a rompere la Masquerade, e capirai di cosa sto parlando. Credimi, i cacciatori sono il tipo di problemi di cui faresti volentieri a meno.	}{	Cacciatori di vampiri, compagna. Comincia a fare stronzate e a rompere la Masquerade, e capirai di cosa sto parlando. Credimi, i cacciatori sono il tipo di problemi di cui faresti volentieri a meno.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{	Afferrato. Allora, il tuo problemino con Patty...	}{	Afferrato. Allora, il tuo problemino con Patty...	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo problema spinoso con Patty...	}
{	238	}{	Qual'e' il problema con questo ghoul?	}{	Qual'e' il problema con questo ghoul?	}{	241	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Ha superato il limite. L'unico momento in cui non apre bocca per blaterare e' quando succhia il nostro sangue. Deve sparire. Se te ne occupi, sara' il nostro piccolo segreto, mi capisci?	}{	Ha superato il limite. L'unico momento in cui non apre bocca per blaterare e' quando succhia il nostro sangue. Deve sparire. Se te ne occupi, sara' il nostro piccolo segreto, mi capisci?	}{	#	}{		}{	G.Skelter_Quest = 1	}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Lo faro' per difendere la Masquerade.	}{	Lo faro' per difendere la Masquerade.	}{	251	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Mi faro' carico di cio' solo per la Masquerade!	}
{	243	}{	Tutto per i miei compagni ribelli.	}{	Tutto per i miei compagni ribelli.	}{	251	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Serviro' i ribelli, Figli del Caos.	}
{	244	}{	Sarebbe un piacere.	}{	Sarebbe un piacere.	}{	251	}{	Humanity -6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Se sara' necessario, sventrero' questo ghoul.	}
{	245	}{	Spiacente. Non mi riguarda.	}{	Spiacente. Non mi riguarda.	}{	261	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Quello di Patty e' un dilemma che dovete sbrigarvi da soli.	}
{	246	}{	Non sistemo i vostri impicci.	}{	Non sistemo i vostri impicci.	}{	261	}{	Humanity 6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Non pulisco i cessi dei ribelli, Helter Skelter.	}
{	247	}{	Normalmente avrei preso al volo quest'opportunita', ma oggi no.	}{	Normalmente avrei preso al volo quest'opportunita', ma oggi no.	}{	261	}{	Humanity -6 & (not IsDead ("Patty") and G.Patty_SM == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Mi ci sarei fatto un bagno nel suo sangue, ma ho altre bestiacce da bastonare.	}
{	248	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{	Mi sono gia' occupato del tuo problema.	}{	Mi sono gia' occupato del tuo problema.	}{	271	}{	IsDead ("Patty") or G.Patty_SM == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	La macabra Patty non è più un problema.	}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Bene. Divertiti. Mi sarebbe piaciuto occuparmene io stesso, ma conosco colui che l'ha generata. Fammi solo sapere quando e' tutto fatto.	}{	Bene. Divertiti. Mi sarebbe piaciuto occuparmene io stesso, ma conosco colui che l'ha generata. Fammi solo sapere quando e' tutto fatto.	}{	#	}{		}{	G.Skelter_Quest = 3; pc.SetQuest("Junky",1)	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Okay. Ma prima di andare ho qualche altra domanda....	}{	Okay. Ma prima di andare ho qualche altra domanda....	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{	La trovero' e la sistemero' io. Ci vediamo.	}{	La trovero' e la sistemero' io. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Controllero' le strade attentamente in cerca di questa piccola Patty. A dopo.	}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Hmph. Bene, tienitelo per te, capito?	}{	Hmph. Bene, tienitelo per te, capito?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Ci ho ripensato... Credo di potercela fare.	}{	Ci ho ripensato... Credo di potercela fare.	}{	251	}{	G.Skelter_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Aspetta! Puniro' la piccola Patty.	}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{	Certo. A dopo.	}{	Certo. A dopo.	}{	0	}{	G.Skelter_Quest == 1	}{	G.Skelter_Quest = 2	}{	}{	}{	}{	}{	}{	}{	Come faccio con tutti i miei segreti. A dopo.	}
{	270	}{	Certo. A dopo.	}{	Certo. A dopo.	}{	0	}{	G.Skelter_Quest != 1	}{	}{	}{	}{	}{	}{	}{	}{	Come faccio con tutti i miei segreti. A dopo.	}
{	271	}{	Buon lavoro. Se vuoi sapere che ne penso, compagno, i ghoul non sono altro che un problema. Rappresentano solo una pura e semplice debolezza.	}{	Buon lavoro. Se vuoi sapere che ne penso, compagna, i ghoul non sono altro che un problema. Rappresentano solo una pura e semplice debolezza.	}{	#	}{		}{	G.Skelter_Quest = 4; pc.SetQuest("Junky",3)	}{		}{		}{		}{		}{		}{		}{		}
{	272	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{	Ho un paio di domande.	}{	Ho un paio di domande.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	279	}{	Ho fatto cio' che ho fatto per il bene della Masquerade. A dopo.	}{	Ho fatto cio' che ho fatto per il bene della Masquerade. A dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il Velo e' ancora intatto, Helter Skelter. A presto.	}
{	280	}{	Sono sempre a disposizione per i ribelli. Ci vediamo.	}{	Sono felice di potervi essere d'aiuto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Anche io, Io, voglio essere un Figlio del Caos! A presto!	}
{	281	}{	Come va?	}{	Come va?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Non ho mai sentito il tuo nome, prima.	}{	Non ho mai sentito il tuo nome, prima.	}{	81	}{	G.Skelter_Name == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{	Salve, Helter Skelter!	}{	Salve, Helter Skelter!	}{	671	}{	G.Skelter_Name == 0 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{	Niente di tutte queste stronzate vampiresche ha senso.	}{	Niente di tutte queste stronzate vampiresche ha senso.	}{	31	}{	G.Skelter_Insight == 0	}{	G.Skelter_Insight = 1	}{		}{		}{		}{		}{		}{		}{	Cerco un senso alla mia condizione attuale!	}
{	285	}{	Sto cercando qualcosa da fare.	}{	Sto cercando qualcosa da fare.	}{	191	}{	G.Skelter_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualcosa da farmi fare?	}
{	286	}{	Stavo pensando al tuo problema Patty; credo di poterti dare una mano.	}{	Stavo pensando al tuo problema Patty; credo di poterti dare una mano.	}{	251	}{	G.Skelter_Quest == 2	}{		}{		}{		}{		}{		}{		}{		}{	Risolvero' il tuo imbarazzante problema di nome Patty.	}
{	287	}{	Mi occupero' del problema Patty.	}{	Mi occupero' del problema Patty.	}{	271	}{	(G.Patty_Pisha == 1 or IsDead ("Patty") or G.Test_Patty == 1 or G.Patty_SM == 1) and G.Skelter_Quest == 3	}{	FindPlayer().ChangeMasqueradeLevel( -1 )	}{		}{		}{		}{		}{		}{		}{	Patty presto non rappresentera' piu' un problema.	}
{	288	}{	Mi occupero' del problema Patty.	}{	Mi occupero' del problema Patty.	}{	271	}{	 G.Patty_SD == 1  and G.Skelter_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{	Patty presto non rappresentera' piu' un problema.	}
{	289	}{	Ho fatto quella cosa... Patty.	}{	Ho fatto quella cosa... Patty.	}{	576	}{	G.Patty_Alley > 0 and not IsDead ("Patty") and G.Test_Patty == 0 and G.Skelter_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{	Patty non rappresenta piu' un problema.	}
{	290	}{	Ho qualche domanda per te.	}{	Ho qualche domanda per te.	}{	591	}{		}{	G.Skelter_Questions = 1	}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	291	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	301	}{	Miserabile. Hai fegato a mostrarti qui, Lecchino.	}{	Miserabile. Hai fegato a mostrarti qui, Lecchino.	}{	#	}{		}{	G.Skelter_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Che ho fatto?	}{	Che ho fatto?	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' queste parole dure, Helter Skelter?	}
{	303	}{	Calmo, Skelter.	}{	Calmo, Skelter.	}{	311	}{	G.Skelter_Name == 1 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Hai incolpato Nines. Hai detto che ha ucciso quel fottuto primogenito[PRIM-uh-jen].	}{	Hai incolpato Nines. Hai detto che ha ucciso quel fottuto primogenito[PRIM-uh-jen].	}{	#	}{		}{	G.Skelter_Skeptical = 1	}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Io...l'ho visto. O almeno... credo.	}{	Io...l'ho visto. O almeno... credo.	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	L'ho incrociato alla dimora del primogenito.	}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{	So cosa ho visto.	}{	So cosa ho visto.	}{	321	}{	G.Story_State < 80	}{		}{		}{		}{		}{		}{		}{		}{	Nines portava la sua colpa come un'aureola arrugginita.	}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	E' tutta una montatura firmata LaCroix. Per tutta la scorsa settimana, Nines e' stato sempre con noi, ogni minuto. Non poteva essere li', compagno. E' stato incastrato. Ora, la domanda e': tu cosa ne sai?	}{	E' tutta una montatura firmata LaCroix. Per tutta la scorsa settimana, Nines e' stato sempre con noi, ogni minuto. Non poteva essere li', compagna. E' stato incastrato. Ora, la domanda e': tu cosa ne sai?	}{	#	}{		}{	G.Skelter_Setup = 1	}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Ad essere sinceri, non ne so piu' di te.	}{	Ad essere sinceri, non ne so piu' di te.	}{	351	}{	G.Story_State < 80	}{		}{		}{		}{		}{		}{		}{		}{	Questa storia e' piu' contorta del mio subconscio.	}
{	323	}{	Non credo che sia stato lui; e' solo cio' che sembra.	}{	Non credo che sia stato lui; e' solo cio' che sembra.	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	Era Nines, ma i conti non tornano.	}
{	324	}{	Non so se sia stato lui o meno. So solo cio' che ho visto.	}{	Non so se sia stato lui o meno. So solo cio' che ho visto.	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso solo dirti cio' che i miei occhi hanno detto a me.	}
{	325	}{	Niente. Avevi ragione su LaCroix , ha fatto un patto con Ming-Xiao per incastrare Nines.	}{	Niente. Avevi ragione su LaCroix , ha fatto un patto con Ming-Xiao per incastrare Nines.	}{	351	}{	G.Story_State >= 80	}{		}{		}{		}{		}{		}{		}{		}{	I conti cominciano a quadrare se aggiungi LaCroix.	}
{	326	}{	Forse Nines non e' l'eroe che tu credi.	}{	Forse Nines non e' l'eroe che tu credi.	}{	331	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse il tuo principe di strada e' uno schifoso come tanti.	}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Ascolta, verme, e ascoltami bene: Nines non ha fatto un cazzo, e tu lo sai. E non staro' a sentire le tue minchiate.	}{	Ascolta, troia, e ascoltami bene: Nines non ha fatto un cazzo, e tu lo sai. E non staro' a sentire le tue minchiate.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Sto solo dicendo, che so cio' che ho visto, e non e' stato bello.	}{	Sto solo dicendo, che so cio' che ho visto, e non e' stato bello.	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso solo dirti cio' che i miei occhi hanno detto a me.	}
{	333	}{	Nines e' un teppista. E voi vampiretti sapete solo lagnarvi.	}{	Nines e' un teppista. E voi vampiretti sapete solo lagnarvi.	}{	341	}{	pc.GetQuestState("Junky") == 0	}{		}{		}{		}{		}{		}{		}{		}{	Nines ha incassato l'assegno da folle.	}
{	334	}{	Nines e' un teppista. E voi vampiretti sapete solo lagnarvi.	}{	Nines e' un teppista. E voi vampiretti sapete solo lagnarvi.	}{	341	}{	pc.GetQuestState("Junky") > 0	}{	pc.SetQuest("Junky",6)	}{		}{		}{		}{		}{		}{		}{	Nines ha incassato l'assegno da folle.	}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Sparisci dalla mia vista o ti faccio a pezzi, stronzo.	}{	Sparisci dalla mia vista o ti faccio a pezzi, puttana.	}{	#	}{		}{	G.Skelter_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	Sto cominciando a credere che non sei stato altro che uno zimbello, ma ti terro' d'occhio.	}{	Sto cominciando a credere che non sei stato altro che uno zimbello, ma ti terro' d'occhio.	}{	#	}{		}{	npc.SetDisposition("Neutral", 1)	}{	G.Skelter_Setup = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Dov'e' andato Nines?	}{	Dov'e' andato Nines?	}{	361	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' colui che ha dei numeri per nome?	}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	360	}{	Lascia perdere. Me ne vado.	}{	Lascia perdere. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa? Non riesco a sentirti...il mio corpo va..............va....................va.	}
{	361	}{	Non aspettarti di incontrarlo mentre vai a fare la spesa, almeno finche' questa faccenda non sara' risolta.	}{	Non aspettarti di incontrarlo mentre vai a fare la spesa, almeno finche' questa faccenda non sara' risolta.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	370	}{	Va bene. Me ne vado.	}{	Va bene. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado a conquistare altri territori con la mia ombra.	}
{	371	}{	Vuoi dire la studentessa li'? Hmph. Ad essere sincero mi ricorda quei fottuti miserabili manifestanti degli Stati Uniti di quando ero in Vietnam. Solo che lei sta dalla parte giusta. Non farti prendere da quelle stronzate hippy.	}{	Vuoi dire la studentessa li'? Hmph. Ad essere sincero mi ricorda quei fottuti miserabili manifestanti degli Stati Uniti di quando ero in Vietnam. Solo che lei sta dalla parte giusta. Non farti prendere da quelle stronzate hippy.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	373	}{	Parlami di qualcun altro.	}{	Parlami di qualcun altro.	}{	631	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualcun altro....	}
{	374	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{	Grazie. Vado.	}{	Grazie. Vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Bie bie.	}
{	381	}{	Eccolo li'. Uno dei Fratelli piu' giusti. Vorrei che fosse parte piu' attiva nella nostra battaglia, ma cazzo, compagno, e' Jack! Jack pensa solo alle sue cose. Che Dio aiuti chiunque si trovi sulla sua strada.	}{	Eccolo li'. Uno dei Fratelli piu' giusti. Vorrei che fosse parte piu' attiva nella nostra battaglia, ma cazzo, compagna, e' Jack! Jack pensa solo alle sue cose. Che Dio aiuti chiunque si trovi sulla sua strada.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	383	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	384	}{	Parlami di qualcun altro.	}{	Parlami di qualcun altro.	}{	631	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualcun altro....	}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{	Grazie.	}{	Grazie.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	391	}{	Che cazzo vuoi?	}{	Che cazzo vuoi?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{	Dov'e' andato Nines?	}{	Dov'e' andato Nines?	}{	361	}{	G.Skelter_Setup == 1 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' colui che ha dei numeri per nome?	}
{	393	}{	Sto cercando qualcosa da fare.	}{	Sto cercando qualcosa da fare.	}{	191	}{	G.Skelter_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Hai qualcosa da farmi fare?	}
{	394	}{	Stavo pensando al tuo problema Patty; credo di poterti dare una mano.	}{	Stavo pensando al tuo problema Patty; credo di poterti dare una mano.	}{	251	}{	G.Skelter_Quest == 2	}{		}{		}{		}{		}{		}{		}{		}{	Risolvero' il tuo imbarazzante problema di nome Patty.	}
{	395	}{	Mi sono occupata del problema Patty.	}{	Mi sono occupata del problema Patty.	}{	271	}{	(G.Patty_Pisha == 1 or IsDead ("Patty") or G.Test_Patty == 1 or G.Patty_SM == 1) and G.Skelter_Quest == 3	}{	FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	La macabra Patty non è più un problema.	}
{	396	}{	Mi sono occupata del problema Patty.	}{	Mi sono occupata del problema Patty.	}{	271	}{	G.Patty_SD == 1 and G.Skelter_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	La macabra Patty non è più un problema.	}
{	397	}{	Ho fatto quella cosa... Patty.	}{	Ho fatto quella cosa... Patty.	}{	576	}{	G.Patty_Alley > 0 and not IsDead ("Patty") and G.Test_Patty == 0 and G.Skelter_Quest == 3	}{		}{		}{		}{		}{		}{		}{		}{	Patty non rappresenta piu' un problema.	}
{	398	}{	Ho qualche domanda per te.	}{	Ho qualche domanda per te.	}{	591	}{		}{	G.Skelter_Questions = 1	}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	403	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	404	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	405	}{	Nothing. Goodbye.	}{	Nothing. Goodbye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	406	}{	Conosci i Kuei-jin[KWAY Jin]? Hmph. Quegli stronzi sono spuntati cinque anni fa in California e hanno cominciato a combattere con i denti e con le unghie per ogni centimetro di terra degli Stati Liberi. Si', li conosco.	}{	Conosci i Kuei-jin[KWAY Jin]? Hmph. Quegli stronzi sono spuntati cinque anni fa in California e hanno cominciato a combattere con i denti e con le unghie per ogni centimetro di terra degli Stati Liberi. Si', li conosco.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{	Che hanno di simile a... noi?	}{	Che hanno di simile a... noi?	}{	411	}{		}{		}{		}{		}{		}{		}{		}{		}{	I Kuei-jin e i Fratelli sono parenti?	}
{	408	}{	Sono piu' forti dei vampiri?	}{	Sono piu' forti dei vampiri?	}{	411	}{		}{		}{		}{		}{		}{		}{		}{		}{	I Kuei-jin sono un ostacolo per noi compagni succhia-sangue?	}
{	409	}{	Sei in guerra proprio con tutti, eh?	}{	Sei in guerra proprio con tutti, eh?	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai una guerra in corso su tutti i fronti, Helter Skelter.	}
{	410	}{	Chi e' peggio, i Kuei-jin o la Camarilla?	}{	Chi e' peggio, i Kuei-jin o la Camarilla?	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qual'e' il male minore, i Kuei-jin o la Camarilla?	}
{	411	}{	Lascia che ti dica, non hano niente a che fare con noi, compagno. Sono fottuti demoni ambigui. Vedere lo schifo che sono capaci di combinare ha dato piu' senso a cio' che ho vissuto in Vietnam.	}{	Lascia che ti dica, non hano niente a che fare con noi, compagno. Sono fottuti demoni ambigui. Vedere lo schifo che sono capaci di combinare ha dato piu' senso a cio' che ho vissuto in Vietnam.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	412	}{	Allora sei in guerra con tutti?	}{	Allora sei in guerra con tutti?	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai una guerra in corso su tutti i fronti, Helter Skelter.	}
{	413	}{	Chi e' peggio, i Kuei-jin o la Camarilla?	}{	Chi e' peggio, i Kuei-jin o la Camarilla?	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qual'e' il male minore, i Kuei-jin o la Camarilla?	}
{	414	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{	Grazie. Ciao.	}{	Grazie. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	421	}{	Sono tutti invasori. I Kuei-jin li eviteresti volentieri; sono convinti di esseri "creature superiori" o qualcosa del genere. Ma la Camarilla, beh loro ti raccontano un mucchio di frottole e poi ti pugnalano alle spalle. Chi e' peggio? Hmph. Che importanza ha?	}{	Sono tutti invasori. I Kuei-jin li eviteresti volentieri; sono convinti di esseri "creature superiori" o qualcosa del genere. Ma la Camarilla, beh loro ti raccontano un mucchio di frottole e poi ti pugnalano alle spalle. Chi e' peggio? Hmph. Che importanza ha?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	422	}{	Ovviamente, per te alcuna. Ho qualche altra domanda.	}{	Ovviamente, per te alcuna. Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	423	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	424	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	425	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	426	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	427	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	428	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{	Ottima opinione. A dopo.	}{	Ottima opinione. A dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	431	}{	Ho sentito che c'e' una specie di antico vampiro malefico che sta per risorgere portando con se' l'inferno al completo. Merda. Per quanto ne sappiamo, potrebbe essere Caino in persona. Alcuni dicono che sia il primo segno della Gehenna.	}{	Ho sentito che c'e' una specie di antico vampiro malefico che sta per risorgere portando con se' l'inferno al completo. Merda. Per quanto ne sappiamo, potrebbe essere Caino in persona. Alcuni dicono che sia il primo segno della Gehenna.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	Gehenna?	}{	Gehenna?	}{	441	}{	G.Bertram_Gehenna == 0 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	433	}{	Ah! Il giorno del ritorno del Padre Oscuro!	}{	Ah! Il giorno del ritorno del Padre Oscuro!	}{	681	}{	G.Bertram_Gehenna == 0 and IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	434	}{	E suppongo che sia una cospirazione della Camarilla, giusto?	}{	E suppongo che sia una cospirazione della Camarilla, giusto?	}{	451	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	435	}{	Potrebbe essere uno stratagemma della Camarilla?	}{	Potrebbe essere uno stratagemma della Camarilla?	}{	451	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	436	}{	Caino? Chi cavolo e' Caino?	}{	Caino? Chi cavolo e' Caino?	}{	611	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{	Non mi interesso alle leggende metropolitane. Ci vediamo.	}{	Non mi interesso alle leggende metropolitane. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	438	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	Gehenna: il giorno in cui tutti moriamo - quando i nostri progenitori dormienti risorgono e portano il mondo al capolinea. Ci sono molti Fratelli che credono che queste siano le notti della Gehenna, l'inizio dell'apocalisse.	}{	Gehenna: il giorno in cui tutti moriamo - quando i nostri progenitori dormienti risorgono e portano il mondo al capolinea. Ci sono molti Fratelli che credono che queste siano le notti della Gehenna, l'inizio dell'apocalisse.	}{	#	}{		}{	G.Bertram_Gehenna = 1	}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	E suppongo che sia una cospirazione della Camarilla, giusto?	}{	E suppongo che sia una cospirazione della Camarilla, giusto?	}{	451	}{	IsClan(pc,"Ventrue") or IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	443	}{	Potrebbe essere uno stratagemma della Camarilla?	}{	Potrebbe essere uno stratagemma della Camarilla?	}{	451	}{	Intelligence 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	444	}{	Credi che la Camarilla c'entri qualcosa?	}{	Credi che la Camarilla c'entri qualcosa?	}{	451	}{	Intelligence -3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{	A dire il vero, ho qualche altra domanda.	}{	A dire il vero, ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{	Lascia perdere. Ci vediamo.	}{	Lascia perdere. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	Nah, la Camarilla nega l'esistenza di tutte queste stronzate - i progenitori, le profezie sul giorno del giudizio - a Cammylandia sono solo superstizioni.	}{	Nah, la Camarilla nega l'esistenza di tutte queste stronzate - i progenitori, le profezie sul giorno del giudizio - a Cammylandia sono solo superstizioni.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	Allora chi e' che ci crede?	}{	Allora chi e' che ci crede?	}{	461	}{		}{		}{		}{		}{		}{		}{		}{		}{	Chi si aggrappa a queste favole?	}
{	453	}{	Voi ci credete?	}{	Voi ci credete?	}{	471	}{		}{		}{		}{		}{		}{		}{		}{		}{	E tu in cuor tuo, che ne pensi, Helter Skelter?	}
{	454	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	455	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	456	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{	A dire il vero, ho qualche altra domanda.	}{	A dire il vero, ho qualche altra domanda.	}{	591	}{	G.Bertram_Gehenna == 1	}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	460	}{	Grazie. Me ne vado.	}{	Grazie. Me ne vado.	}{	0	}{	G.Bertram_Gehenna == 1	}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	461	}{	Molte persone. I Sabbat ci credono. Vanno in giro a caccia di questi antichi progenitori, in modo da ucciderli prima che risorgano. Cosi' si dice. Certo, alcuni Sabbat non riescono a trovare neanche le chiavi dell'auto.	}{	Molte persone. I Sabbat ci credono. Vanno in giro a caccia di questi antichi progenitori, in modo da ucciderli prima che risorgano. Cosi' si dice. Certo, alcuni Sabbat non riescono a trovare neanche le chiavi dell'auto.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	E voi?	}{	E voi?	}{	471	}{		}{		}{		}{		}{		}{		}{		}{		}{	E i Figli del Caos ci credono a queste antiche favole?	}
{	463	}{	E voi a cosa credete?	}{	E voi a cosa credete?	}{	471	}{		}{		}{		}{		}{		}{		}{		}{		}{	E tu in cuor tuo, che ne pensi, Helter Skelter?	}
{	464	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	465	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{	Un paio di domande.	}{	Un paio di domande.	}{	591	}{	G.Bertram_Gehenna == 1	}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	470	}{	E' tempo di andare. Ci vediamo.	}{	E' tempo di andare. Ci vediamo.	}{	0	}{	G.Bertram_Gehenna == 1	}{		}{		}{		}{		}{		}{		}{		}{	Cosa? Non riesco a sentirti...il mio corpo va..............va....................va.	}
{	471	}{	Noi? Noi ribelli? Hmmph. Credo che ognuno sia libero di farsi la sua opinione. Io ci credo. Potrebbe spiegare tutto il sangue versato. Noi probabilmente in tutto questo stiamo dalla parte giusta	}{	Noi? Noi ribelli? Hmmph. Credo che ognuno sia libero di farsi la sua opinione. Io ci credo. Potrebbe spiegare tutto il sangue versato. Noi probabilmente in tutto questo stiamo dalla parte giusta	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	472	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	473	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	474	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{	Forte. Ho qualche altra domanda.	}{	Forte. Ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	480	}{	E io, che credevo di essere io quello paranoico. A dopo.	}{	E io, che credevo di essere io quella paranoica. A dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho altri mondi da esplorare. A dopo.	}
{	481	}{	Sembra che tu abbia visto un fantasma.	}{	Sembra che tu abbia visto un fantasma.	}{	#	}{		}{	G.Skelter_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	482	}{	Dov'e' Nines?	}{	Dov'e' Nines?	}{	491	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' colui che ha dei numeri per nome?	}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{	Non lo so, puo' darsi.	}{	Non lo so, puo' darsi.	}{	501	}{		}{		}{		}{		}{		}{		}{		}{		}{	I fantasmi spesso camminano tra i vivi.	}
{	485	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	486	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	487	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	488	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	489	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	490	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	491	}{	E' andato a controllare una cosa, perche'?	}{	E' andato a controllare una cosa, perche'?	}{	#	}{	G.Skelter_Saw = G.Skelter_Saw + 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	492	}{	L'ho appena visto... a casa di Alistair Grout.	}{	L'ho appena visto... a casa di Alistair Grout.	}{	501	}{	G.Skelter_Saw == 1	}{		}{		}{		}{		}{		}{		}{		}{	Ho visto il tuo principe di strada alla dimora del primogenito.	}
{	493	}{	Sei sicuro? L'ho appena visto.	}{	Sei sicuro? L'ho appena visto.	}{	501	}{	G.Skelter_Saw == 1 and not IsClan(pc,"Malkavian") and G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	494	}{	E' andato forse a controllare se il primogenito Malkaviano era morto?	}{	E' andato forse a controllare se il primogenito Malkaviano era morto?	}{	501	}{	G.Skelter_Saw == 1 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	495	}{	Credo che Nines abbia appena ucciso Alistair Grout, il primogenito Malkaviano.	}{	Credo che Nines abbia appena ucciso Alistair Grout, il primogenito Malkaviano.	}{	511	}{	G.Skelter_Saw == 2	}{		}{		}{		}{		}{		}{		}{		}{	Nines potrebbe aver recisola vita del primogenito folle.	}
{	496	}{	Il primogenito Malkaviano e' stato ucciso, e ho visto Nines lasciare il luogo del delitto.	}{	Il primogenito Malkaviano e' stato ucciso, e ho visto Nines lasciare il luogo del delitto.	}{	511	}{	G.Skelter_Saw == 2 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	497	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	498	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	499	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	500	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	501	}{	Che dici?	}{	Che dici?	}{	#	}{	G.Skelter_Saw = G.Skelter_Saw + 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	502	}{	Non importa. Dov'e' Nines?	}{	Non importa. Dov'e' Nines?	}{	491	}{	G.Skelter_Saw == 1	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' colui che ha dei numeri per nome?	}
{	503	}{	Hai visto Nines di recente?	}{	Hai visto Nines di recente?	}{	491	}{	G.Skelter_Saw == 1 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	504	}{	Credo che Nines abbia appena ucciso Alistair Grout, il primogenito Malkaviano.	}{	Credo che Nines abbia appena ucciso Alistair Grout, il primogenito Malkaviano.	}{	511	}{	G.Skelter_Saw == 2	}{		}{		}{		}{		}{		}{		}{		}{	Nines may have nixed the pathological primogen.	}
{	505	}{	Il primogenito Malkaviano e' stato ucciso, e ho visto Nines lasciare il luogo del delitto.	}{	Il primogenito Malkaviano e' stato ucciso, e ho visto Nines lasciare il luogo del delitto.	}{	511	}{	G.Skelter_Saw == 2 and not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	506	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	507	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	508	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	509	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	510	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	511	}{	Che cazzata. Non so se ti hanno spinto a dire questo, ma e' meglio per te non dirlo troppo forte. So cosa e' andato a fare e non ha nulla a che vedere con la Camarilla. Non sono la nostra unica preoccupazione, lo sai.	}{	Che cazzata. Non so se ti hanno spinto a dire questo, ma e' meglio per te non dirlo troppo forte. So cosa e' andato a fare e non ha nulla a che vedere con la Camarilla. Non sono la nostra unica preoccupazione, lo sai.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	512	}{	Lascia stare. Hai un paio di minuti?	}{	Lascia stare. Hai un paio di minuti?	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	513	}{	Ok, ma ho trovato anche questo. Sembra che Grout abbia ucciso il papa' zuccherino Toreador di Patty.	}{	Ok, ma ho trovato anche questo. Sembra che Grout abbia ucciso il papa' zuccherino Toreador di Patty.	}{	261	}{	G.Patty_Known == 1 and pc.HasItem("item_w_tzimisce2_claw") 	}{	pc.RemoveItem("item_w_tzimisce2_claw"); G.Grout_Kent = 1	}{	}{	}{	}{	}{	}{	}{	Okydoky. Ed ecco la foto della stella di Patty che è bruciata lassù.	}
{	514	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	515	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	516	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	517	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	518	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	519	}{	Vorrei crederti, ma io so cosa ho visto. Ci vediamo.	}{	Vorrei crederti, ma io so cosa ho visto. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Riesco a credere solo all'onesta' delle mie retine.	}
{	520	}{	Immagino. A piu' tardi.	}{	Immagino. A piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ci pensero' su nei meadri della mia mente.	}
{	521	}{	E' bello vederti fratello.	}{	E' bello vederti sorella.	}{	#	}{		}{	G.Skelter_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	522	}{	Ciao Skelter. Nines e' qui?	}{	Ciao Skelter. Nines e' qui?	}{	541	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cerco il principe di strada con il nome numerato.	}
{	523	}{	Felice di essere qui. Sto cercando Nines.	}{	Felice di essere qui. Sto cercando Nines.	}{	541	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	524	}{	... non mi ucciderai?	}{	... non mi ucciderai?	}{	531	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non vuoi farmi del male, Helter Skelter?	}
{	525	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	526	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	527	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	528	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	529	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	530	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	531	}{	Non preoccuparti, compagno, qui sei al sicuro. Sei sotto la protezione dei ribelli. Non devi preoccuparti.	}{	Non preoccuparti, compagno, qui sei al sicuro. Sei sotto la protezione dei ribelli. Non devi preoccuparti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	532	}{	Nines e' qui?	}{	Nines e' qui?	}{	541	}{	G.Nines_Finale == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerco il principe di strada con il nome numerato.	}
{	533	}{	Bene, augurami buona fortuna.	}{	Bene, augurami buona fortuna.	}{	571	}{	G.Nines_Finale > 0	}{		}{		}{		}{		}{		}{		}{		}{	Spesso il fato e' un amico sconcertante. A presto.	}
{	534	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	535	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	536	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	537	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	538	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	539	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	540	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	541	}{	E' dentro. Quello stronzo sta raccontando certi fatti incredibili, dice che ha lottato contro un licantropo. Ci crederesti?	}{	E' dentro. Quello stronzo sta raccontando certi fatti incredibili, dice che ha lottato contro un licantropo. Ci crederesti?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	542	}{	E' vero. Anch'io ne ho ucciso uno.	}{	E' vero. Anch'io ne ho ucciso uno.	}{	551	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	543	}{	Ha lottato contro uno soltanto? Se l'e' cavata con poco.	}{	Ha lottato contro uno soltanto? Se l'e' cavata con poco.	}{	551	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	544	}{	Davvero? E' stato prima o dopo che e' scappato via fuggendo come una femminuccia?	}{	Davvero? E' stato prima o dopo che e' scappato via fuggendo come una femminuccia?	}{	551	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	545	}{	Il suo era un cucciolo. Io mi sono dovuto occupare del padre.	}{	Il suo era un cucciolo. Io mi sono dovuta occupare del padre.	}{	551	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	546	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	547	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	548	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	549	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	550	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	551	}{	[Risate]Yeah certo come no. E Sua Santita' il Papa e' il mio ghoul. Entra.	}{	[Risate]Yeah certo come no. E Sua Santita' il Papa e' il mio ghoul. Entra.	}{	#	}{		}{	G.Skelter_Pope = 1	}{		}{		}{		}{		}{		}{		}{		}
{	552	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	553	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	554	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	555	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	556	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	557	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	558	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	559	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	560	}{	Grazie, Skelter.	}{	Grazie, Skelter.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ci vediamo, Helter Skelter.	}
{	561	}{	Va' avanti. Continuero' a sorvegliare.	}{	Va' avanti. Continuero' a sorvegliare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	562	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	563	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	564	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	565	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	566	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	567	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	568	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	569	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	570	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	571	}{	Buona fortuna, fratello.	}{	Buona fortuna, sorella.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	572	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	573	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	574	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	575	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	576	}{	Non e' cio' che ho sentito. L'hai lasciata vivere e ora va in giro a parlare di te con chiunque stia a sentirla. Quando la cosa si verra' a sapere - e credimi, succedera' - dovrai sbrigartela tu, pivello.	}{	Non e' cio' che ho sentito. L'hai lasciata vivere e ora va in giro a parlare di te con chiunque stia a sentirla. Quando la cosa si verra' a sapere - e credimi, succedera' - dovrai sbrigartela tu, novellina.	}{	#	}{		}{	G.Skelter_Quest = 5; pc.SetQuest("Junky",4); G.Skelter_Masquerade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	Okay...	}{	Okay...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	My head, my head, oh no.	}
{	578	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	579	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	580	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	581	}{	Non mi va di parlare con te in questo momento.	}{	Non mi va di parlare con te in questo momento.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	582	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-End)	}
{	583	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	584	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	585	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	586	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	587	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	588	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	589	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	590	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	591	}{	Si'?	}{	Si'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	592	}{	Non capisco queste stronzate di Fratelli e roba varia.	}{	Non capisco queste stronzate di Fratelli e roba varia.	}{	31	}{	G.Skelter_Insight == 0 and G.Skelter_Setup == 0	}{	G.Skelter_Insight = 1	}{		}{		}{		}{		}{		}{		}{	Cerco un senso alla mia condizione attuale!	}
{	593	}{	Potresti parlarmi di nuovo della tua teoria sul sangue dei Fratelli?	}{	Potresti parlarmi di nuovo della tua teoria sul sangue dei Fratelli?	}{	31	}{	G.Skelter_Blood == 1 and G.Skelter_Setup == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami di nuovo di questa maledizione del sangue che ci riguarda.	}
{	594	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	595	}{	Qual'e' il tuo problema con la Camarilla?	}{	Qual'e' il tuo problema con la Camarilla?	}{	101	}{	G.Skelter_Cam == 0 and G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Perche' ce l'hai con la Camarilla?	}
{	596	}{	E che mi dici di questo Sarcofago di Ankaran?	}{	E che mi dici di questo Sarcofago di Ankaran?	}{	431	}{	G.Story_State >= 60	}{		}{		}{		}{		}{		}{		}{		}{	Parlami del Sarcofago di Ankaran!	}
{	597	}{	Parlami di nuovo della Gehenna.	}{	Parlami di nuovo della Gehenna.	}{	441	}{	G.Bertram_Gehenna == 1 and G.Ming_Met == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parliamo del giorno del Padre Oscuro!	}
{	598	}{	Sai qualcosa sui Kuei-jin?	}{	Sai qualcosa sui Kuei-jin?	}{	406	}{	G.Gary_Quest > 0 and G.Story_State < 90	}{		}{		}{		}{		}{		}{		}{		}{	Che sai dei divoratori di vite, gli astuti Kuei-jin?	}
{	599	}{	Volevo farti una domanda su qualcuno.	}{	Volevo farti una domanda su qualcuno.	}{	631	}{		}{		}{		}{		}{		}{		}{		}{		}{	Una domanda su qualcuno....	}
{	600	}{	Ho da fare.	}{	Ho da fare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	601	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	602	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	603	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	604	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	605	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	606	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	607	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	608	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	609	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	610	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	611	}{	[Abbassa la voce]Caino, compagno. Padre di tutti i vampiri. Uccise suo fratello Abele e fu condannato da Dio a vivere in eterno cibandosi del sangue dei suoi figli. Roba che va giu' pesante, compagno...	}{	[Abbassa la voce]Caino, compagna. Padre di tutti i vampiri. Uccise suo fratello Abele e fu condannato da Dio a vivere in eterno cibandosi del sangue dei suoi figli. Roba che va giu' pesante, sorella...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	612	}{	Non ci credi davvero, non e' cosi'?	}{	Non ci credi davvero, non e' cosi'?	}{	621	}{	G.Skelter_Caine == 0	}{		}{		}{		}{		}{		}{		}{		}{	Credi a queste baggianate?	}
{	613	}{	Intendi il Caino della Bibbia? Sul serio? E' proprio vero?	}{	Intendi il Caino della Bibbia? Sul serio? E' proprio vero?	}{	621	}{	G.Skelter_Caine == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il figlio di Adamo ed Eva?	}
{	614	}{	Ha! Buona questa!	}{	Ha! Buona questa!	}{	621	}{	G.Skelter_Caine == 0	}{		}{		}{		}{		}{		}{		}{		}{	Di certo le tue parole sono false e scherzose!	}
{	615	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	616	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	617	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	618	}{	Parlami di qualcun altro.	}{	Parlami di qualcun altro.	}{	631	}{	G.Skelter_Questions == 1	}{	G.Skelter_Caine = 0	}{		}{		}{		}{		}{		}{		}{	Una domanda su qualcuno....	}
{	619	}{	Vabe'. Ho qualche altra domanda.	}{	Vabe'. Ho qualche altra domanda.	}{	591	}{	G.Skelter_Questions == 1	}{	G.Skelter_Caine = 0	}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	620	}{	Cosi' pesante che mi butta giu'. Ci vediamo.	}{	Cosi' pesante che mi butta giu'. Ci vediamo.	}{	0	}{		}{	G.Skelter_Caine = 0	}{		}{		}{		}{		}{		}{		}{	Alla prossima.	}
{	621	}{	Abbassa la voce. Se Caino esiste davvero? Non lo so. Non sono sicuro di volerlo sapere.	}{	Abbassa la voce. Se Caino esiste davvero? Non lo so. Non sono sicuro di volerlo sapere.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	622	}{	Ho capito. Ma dove vuoi arrivare?	}{	Ho capito. Ma dove vuoi arrivare?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei offrirgli una mela senza verme. Ma dove vuoi arrivare con queste parole?	}
{	623	}{	Puoi arrivare al punto quando ti va.	}{	Puoi arrivare al punto quando ti va.	}{	71	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	624	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	625	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	626	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	627	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	628	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	629	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	591	}{	G.Skelter_Questions == 1	}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	630	}{	A piu' tardi.	}{	A piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	631	}{	Si'? Di chi vuoi che parli?	}{	Si'? Di chi vuoi che parli?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	632	}{	Parlami di Caino.	}{	Parlami di Caino.	}{	611	}{	G.Skelter_Stretch == 1	}{	G.Skelter_Caine = 1	}{		}{		}{		}{		}{		}{		}{	Parlami del Padre Oscuro.	}
{	633	}{	Che mi dici di quella pollastrella di Damsel?	}{	Che mi dici di quella Damsel?	}{	371	}{	G.Damsel_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{	Chi e' questa Damsel?	}
{	634	}{	Di Jack.	}{	Di Jack.	}{	381	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa sai di Jack?	}
{	635	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	636	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	637	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	638	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	639	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	640	}{	A dire il vero, ho qualche altra domanda.	}{	A dire il vero, ho qualche altra domanda.	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso provare la tua materia grigia?	}
{	641	}{	Ti ho detto di sparire dalla mia vista.	}{	Ti ho detto di sparire dalla mia vista.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	642	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	643	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	644	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	645	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	646	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	647	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	648	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	649	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	650	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	651	}{	Buffone? Cosa? Che cazzo hai detto? Aspetta... sei un Malkaviano, giusto? Whoa, sei doppiamente andato... matto come un fottuto cavallo, e il principe e' uno stronzo. Piccole pedine, hai detto? Yeah, hai detto bene. Forse non sei cosi' matto come sembri.	}{	Buffone? Cosa? Che cazzo hai detto? Aspetta... sei una Malkaviana, giusto? Whoa, sei doppiamente andata... matta come un fottuto cavallo, e il principe e' uno stronzo. Piccole pedine, hai detto? Yeah, hai detto bene. Forse non sei cosi' matta come sembri.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	652	}{	Cerco colui che ha un nome di numeri.	}{	Cerco colui che ha un nome di numeri.	}{	661	}{	G.Nines_Chat == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	653	}{	Puoi parlare con un Fratello matto come me?	}{	Puoi parlare con un Fratello matto come me?	}{	281	}{	G.Nines_Chat == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	654	}{	Salve, Helter Skelter!	}{	Salve, Helter Skelter!	}{	671	}{	G.Skelter_Name == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	655	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	656	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	657	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	658	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	659	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	660	}{	Vado via via via via.	}{	Vado via via via via.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	661	}{	Odio parlare con fratelli come voi. Un nome di numeri... Nines Rodriguez, giusto? E' di sopra. Ma fai attenzione... da queste parti non siamo gentili con le spie della Camarilla.	}{	Odio parlare con fratelli come voi. Un nome di numeri... Nines Rodriguez, giusto? E' di sopra. Ma fai attenzione... da queste parti non siamo gentili con le spie della Camarilla.	}{	#	}{		}{	G.Skelter_See = 1; G.Skelter_Questions = 1	}{		}{		}{		}{		}{		}{		}{		}
{	662	}{	Sei un cane a due teste su un'onda di mare contaminato. Saluti.	}{	Sei un cane a due teste su un'onda di mare contaminato. Saluti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	663	}{	La mia ombra va per conto suo. Ciaoo.	}{	La mia ombra va per conto suo. Ciaoo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	664	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	665	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	666	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	667	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	668	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	669	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	670	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	671	}{	Huh? Come hai...? Cazzo. I Malkaviani e la loro fottuta introspezione. Quella roba fa impressione. Comunque, si', il mio nome e' Skelter. Faccio la mia parte perche' la California resti uno Stato Libero per i ribelli.	}{	Huh? Come hai...? Cazzo. I Malkaviani e la loro fottuta introspezione. Quella roba fa impressione. Comunque, si', il mio nome e' Skelter. Faccio la mia parte perche' la California resti uno Stato Libero per i ribelli.	}{	#	}{		}{	G.Skelter_Name = 1	}{		}{		}{		}{		}{		}{		}{		}
{	672	}{	Cerco colui che ha un nome di numeri!	}{	Cerco colui che ha un nome di numeri!	}{	161	}{	G.Skelter_See == 0 and G.Nines_Chat == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	673	}{	Perche' ce l'hai con la Camarilla?	}{	Perche' ce l'hai con la Camarilla?	}{	101	}{	G.Skelter_Cam == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	674	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	675	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	676	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	677	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	678	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	679	}{	Posso provare la tua materia grigia?	}{	Posso provare la tua materia grigia?	}{	591	}{	G.Skelter_Questions == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	680	}{	La macchina in doppia fila!	}{	La macchina in doppia fila!	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	681	}{	Certo. Lui e quegli altri vecchi incrostati che ti garantisco, non vorresti neanche cenarci. Certo, sembra che tu sappia che vuol dire Gehenna, pazzo Malkaviano bastardo. Armageddon, amico, il fottuto giorno del giudizio.	}{	Certo. Lui e quegli altri vecchi incrostati che ti garantisco, non vorresti neanche cenarci. Certo, sembra che tu sappia che vuol dire Gehenna, pazza Malkaviana. Armageddon, amica mia, il fottuto giorno del giudizio.	}{	#	}{		}{	G.Bertram_Gehenna = 1	}{		}{		}{		}{		}{		}{		}{		}
{	682	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	683	}{	E' una comoda cospirazione della Camarilla?	}{	E' una comoda cospirazione della Camarilla?	}{	451	}{	Intelligence 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	684	}{	Forse e' solo una storia di fantasmi raccontata da dei vecchi a dei mocciosi!	}{	Forse e' solo una storia di fantasmi raccontata da dei vecchi a dei mocciosi!	}{	451	}{	Intelligence -3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	685	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	686	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	687	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	688	}{	Parlami del Padre Oscuro!	}{	Parlami del Padre Oscuro!	}{	611	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	689	}{	Posso provare la tua materia grigia?	}{	Posso provare la tua materia grigia?	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	690	}{	Vado.	}{	Vado.	}{	0	}{	    }{		}{		}{		}{		}{		}{		}{		}{		}
{	691	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	692	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	693	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	694	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	695	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	696	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	697	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	698	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	699	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	700	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	701	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	702	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	703	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	704	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	705	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	706	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	707	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	708	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	709	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	710	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	711	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	712	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	713	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	714	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	715	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	716	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	717	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	718	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	719	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	720	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	721	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	722	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	723	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	724	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	725	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	726	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	727	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	728	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	729	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	730	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	731	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	732	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	733	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	734	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	735	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	736	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	737	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	738	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	739	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	740	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	741	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	742	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	743	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	744	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	745	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	746	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	747	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	748	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	749	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	750	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	751	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	752	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	753	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	754	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	755	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	756	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	757	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	758	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	759	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	760	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	761	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	762	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	763	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	764	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	765	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	766	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	767	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	768	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	769	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	770	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	771	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	772	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	773	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	774	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	775	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	776	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	777	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	778	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	779	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	780	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	781	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	782	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	783	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	784	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	785	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	786	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	787	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	788	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	789	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	790	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	791	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	792	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	793	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	794	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	795	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	796	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	797	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	798	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	799	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	800	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	801	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	802	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	803	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	804	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	805	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	806	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	807	}{	(Starting Condition)	}{	}{	571	}{	G.Story_State == 115 and G.Skelter_Pope == 1 and G.Nines_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	808	}{	(Starting Condition)	}{	}{	561	}{	G.Story_State == 115 and G.Skelter_Pope == 1 and G.Nines_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	809	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 115 and G.Skelter_Pope == 0 and G.Nines_Ending == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	810	}{	(Starting Condition)	}{		}{	641	}{	G.Skelter_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	811	}{	(Starting Condition)	}{		}{	391	}{	G.Story_State >= 25 and G.Skelter_Quest == 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	812	}{	(Starting Condition)	}{		}{	581	}{	G.Story_State < 25 and G.Skelter_Quest == 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	813	}{	(Starting Condition)	}{		}{	391	}{	G.Skelter_Skeptical == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	814	}{	(Starting Condition)	}{		}{	481	}{	G.Story_State == 20 and G.Skelter_Saw == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	815	}{	(Starting Condition)	}{	}{	281	}{	G.Story_State == 20 and G.Skelter_Saw > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	816	}{	(Starting Condition)	}{		}{	301	}{	G.Story_State >= 25 and G.Skelter_Setup == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	817	}{	(Starting Condition)	}{		}{	281	}{	G.Skelter_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	818	}{	(Starting Condition)	}{		}{	11	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
