{	1	}{	Chi e' la', eh? Il vecchio Bill non ci vede granche' ultimamente. S-sei tu, Fred? Non neanche un goccetto stanotte, faresti meglio a girare al largo.	}{	Chi e' la', eh? Il vecchio Bill non ci vede granche' ultimamente. S-sei tu, Fred? Non neanche un goccetto stanotte, faresti meglio a girare al largo.	}{	#	}{		}{	Whisper("Moaning")	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Non sono Fred, Bill. Ho sentito che puoi dirmi perche' si stanno ammalando tutti quanti.	}{	Non sono Fred, Bill. Ho sentito che puoi dirmi perche' si stanno ammalando tutti quanti.	}{	11	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Non mi servono i tuoi goccetti, vecchio. Dimmi cosa sai di quest'epidemia.	}{	Non mi servono i tuoi goccetti, vecchio. Dimmi cosa sai di quest'epidemia.	}{	11	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Amico, quanto puzzi. Dimmi cosa sai di questa epidemia prima che vomiti.	}{	Amico, quanto puzzi. Dimmi cosa sai di questa epidemia prima che vomiti.	}{	21	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Ah! Vedo che porti il marchio del Fratello Oscuro!	}{	Ah! Vedo che porti il marchio del Fratello Oscuro!	}{	6	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Eh? "Fratello Oscuro"? Di che cosa stai parlando, ragazzo? Sono solo io, il vecchio Tin Can Bill. Ora lascia che un pover'uomo dorma in pace. Non voglio essere importunato a meno che tu non abbia una bottiglia da smezzare.	}{	Eh? "Fratello Oscuro"? Di che cosa stai parlando, ragazza? Sono solo io, il vecchio Tin Can Bill. Ora lascia che un pover'uomo dorma in pace. Non voglio essere importunato a meno che tu non abbia una bottiglia da smezzare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Possano le ombre del tuo passato tormentare questo tuo presente! Parla!	}{	Possano le ombre del tuo passato tormentare questo tuo presente! Parla!	}{	61	}{	Dementation 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{	Parlami della sorgente della tua malattia.	}{	Parlami della sorgente della tua malattia.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Si'... potrei. Ma stanotte ho una sete tremenda, signore. Avresti cinque spiccioli da prestare ad un uomo abbandonato dalla fortuna?	}{	Si'... potrei. Ma stanotte ho una sete tremenda, signora. Avresti cinque spiccioli da prestare ad un uomo abbandonato dalla fortuna?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Certo... ecco cinque monete.	}{	Certo... ecco cinque monete.	}{	31	}{	pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Prendi i tuoi cinque pezzi d'oro.	}
{	13	}{	Uh, certo. Te li daro' subito dopo che avremo parlato.	}{	Uh, certo. Te li daro' subito dopo che avremo parlato.	}{	31	}{	Persuasion 4	}{	G.Bill_Persuade = 1	}{		}{		}{		}{		}{		}{		}{	Prometto di pagare il tuo dazio dopo il tuo strazio.	}
{	14	}{	Temo di non averne con me.	}{	Temo di non averne con me.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le mie tasche sono vuote come la mia testa.	}
{	15	}{	Scordatelo, vecchio. Trovati un lavoro.	}{	Scordatelo, vecchio. Trovati un lavoro.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non avrai un solo centesimo da me, puzzone.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Beh, non credo che saro' in grado di ricordare qualcosa senza avere una bottiglia in mano. Torna quando potrai essere un po' piu' generoso.	}{	Beh, non credo che saro' in grado di ricordare qualcosa senza avere una bottiglia in mano. Torna quando potrai essere un po' piu' generosa.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Dimmelo!	}{	Dimmelo!	}{	41	}{	Dominate 2 & IsClan(pc,"Ventrue")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Non vuoi vedermi arrabbiato, vero, vecchio? Ora parla.	}{	Non vuoi vedermi arrabbiato, vero, vecchio? Ora parla.	}{	41	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Sblocca quella tua linguaccia o te la stacco.	}
{	24	}{	Andiamo, vecchio. Raccontami il tuo piccolo segreto, e io te ne raccontero' uno.	}{	Andiamo, vecchio. Raccontami il tuo piccolo segreto, e io te ne raccontero' uno.	}{	51	}{	Seduction 4 and not IsMale(pc)	}{		}{		}{		}{		}{		}{		}{		}{	Vuota il sacco e faro' lo stesso con la mia testa.	}
{	25	}{	Va bene. Ecco cinque monete. Ora dimmi cosa sta succedendo.	}{	Va bene. Ecco cinque monete. Ora dimmi cosa sta succedendo.	}{	31	}{	pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco il denaro che desideri, ora parla.	}
{	26	}{	You will remember anything for me.	}{	You will remember anything for me.	}{	31	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Fa niente. Tornero' piu' tardi.	}{	Fa niente. Tornero' piu' tardi.	}{	0	}{		}{	G.Bill_ComeBackLater = 1	}{		}{		}{		}{		}{		}{		}{	Non sono piu' qui.	}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Heh, heh... grazie molte! Andro' a prendere un po' di whisky. A scopo terapeutico, sai... heh heh heh....	}{	Heh, heh... grazie molte! Andro' a prendere un po' di whisky. A scopo terapeutico, sai... heh heh heh....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Certo, certo... v-visto che la metti cosi', c-credo di poterti dire cio' che vuoi sapere. Non c'e' ragione di girare il collo in quella maniera.	}{	Certo, certo... v-visto che la metti cosi', c-credo di poterti dire cio' che vuoi sapere. Non c'e' ragione di girare il collo in quella maniera.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Ora lo so che non crederai al vecchio Bill, perche' l'ho gia' detto ai miei amici e ai piedipiatti e a tutti da quando e' successo, ma le persone dicono solo che e' il whisky che parla, e niente piu'.	}{	Ora lo so che non crederai al vecchio Bill, perche' l'ho gia' detto ai miei amici e ai piedipiatti e a tutti da quando e' successo, ma le persone dicono solo che e' il whisky che parla, e niente piu'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Va tutto bene. Io credero' a te Bill.	}{	Va tutto bene. Io credero' a te Bill.	}{	61	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sostengono il peso della verita'	}
{	53	}{	Per come puzzi non mi sorprende che lo pensino.	}{	Per come puzzi non mi sorprende che lo pensino.	}{	61	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	La tua puzza e' piu' forte delle tue parole.	}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ho visto un mostro! Un mostro con la faccia tutta contorta e orripilante, i denti piu' lunghi delle tue dita, e quegli occhi - giallo piscia e pieni d'odio. Non ho mai visto occhi come quelli prima... faccio ancora gli incubi.	}{	Ho visto un mostro! Un mostro con la faccia tutta contorta e orripilante, i denti piu' lunghi delle tue dita, e quegli occhi - giallo piscia e pieni d'odio. Non ho mai visto occhi come quelli prima... faccio ancora gli incubi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	E? Cosa e' successo?	}{	E? Cosa e' successo?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Continua a far muovere la tua lingua.	}
{	63	}{	Lascia stare. Dimmi solo da dove cazzo e' spuntato questo cosiddetto "mostro".	}{	Lascia stare. Dimmi solo da dove cazzo e' spuntato questo cosiddetto "mostro".	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ah! Parlami del rifugio del Fratello Oscuro.	}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Mi ha afferrato, mi ha gettato sulle sue spalle, mi ha p-p-portato in quel postaccio... un luogo buio. Oh dio, il tanfo... era peggio di quello che - e poi  mi ha morso, sul collo.... Oh dio, e'-e' stato orribile!	}{	Mi ha afferrato, mi ha gettato sulle sue spalle, mi ha p-p-portato in quel postaccio... un luogo buio. Oh dio, il tanfo... era peggio di quello che - e poi  mi ha morso, sul collo.... Oh dio, e'-e' stato orribile!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Dopo di che non ricordo molto; sono svenuto e mi sono svegliato qui nel mio vicolo. Da allora non mi sono piu' sentito tanto bene.	}{	Dopo di che non ricordo molto; sono svenuto e mi sono svegliato qui nel mio vicolo. Da allora non mi sono piu' sentito tanto bene.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Bill! Ho bisogno di sapere dov'e' che il mostro ti ha portato.	}{	Bill! Ho bisogno di sapere dov'e' che il mostro ti ha portato.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dove ti ha portato il Fratello Bestiale?	}
{	83	}{	Chi se ne fotte, vecchio. Dimmi solo dove ti ha portato.	}{	Suck it up, old man. Just tell me where the monster took you.	}{	91	}{	not IsClan(pc, "Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	E' spuntato fuori dalle fogne. Proprio dietro l'angolo li'. Non ci vorrei mai piu' tornare in quel postaccio, amico. Non permettere che torni a prendermi per riportarmi laggiu'....	}{	E' spuntato fuori dalle fogne. Proprio dietro l'angolo li'. Non ci vorrei mai piu' tornare in quel postaccio, amico. Non permettere che torni a prendermi per riportarmi laggiu'....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Bill! Resta con me! Andra' tutto bene!	}{	Bill! Resta con me! Andra' tutto bene!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{		}{		}{		}{		}{		}{		}{	Il Fratello Bestiale non ti dara' piu' la caccia.	}
{	93	}{	Grazie per l'informazione. Ci vediamo.	}{	Grazie per l'informazione. Ci vediamo.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{		}{		}{		}{		}{		}{		}{	Riguardati, mister drink.	}
{	94	}{	Morirai di gia'?	}{	Morirai di gia'?	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{		}{		}{		}{		}{		}{		}{	La morte ci ha messo troppo a reclamare la tua anima intrisa di alcol.	}
{	95	}{	Bill! Resta con me! Andra' tutto bene!	}{	Bill! Resta con me! Andra' tutto bene!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{		}{		}{		}{		}{		}{		}{	Il Fratello Bestiale non ti dara' piu' la caccia.	}
{	96	}{	Grazie per l'informazione. Ci vediamo.	}{	Grazie per l'informazione. Ci vediamo.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{		}{		}{		}{		}{		}{		}{	Riguardati, mister drink.	}
{	97	}{	Morirai di gia'?	}{	Morirai di gia'?	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{		}{		}{		}{		}{		}{		}{	La morte ci ha messo troppo a reclamare la tua anima intrisa di alcol.	}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	[Bill dies]...	}{	[Bill dies]...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Bill_Dead = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Non ti preoccupare, Bill. Qualcuno paghera' per questo.	}{	Non ti preoccupare, Bill. Qualcuno paghera' per questo.	}{	0	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Il Fratello Bestiale paghera' il prezzo per la puntura che ti ha fatto.	}
{	103	}{	Che peccato.	}{	Che peccato.	}{	0	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{	Un altro filo dell'arazzo che viene via. Addio.	}
{	104	}{	Finalmente, patetico ubriacone.	}{	Finalmente, patetico ubriacone.	}{	0	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{	Assapora quest'ultimo, solitario bicchierino. Gli ubriaconi muoiono sempre da soli.	}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Hey, amico! Mi hai trovato una bella bottiglia?	}{	Hey, amico! Mi hai trovato una bella bottiglia?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Si'... ecco cinque monete.	}{	Si'... ecco cinque monete.	}{	31	}{	pc.CurrentMoney() >= 5	}{	pc.MoneyRemove(5)	}{		}{		}{		}{		}{		}{		}{	Ecco il denaro che cercavi.	}
{	113	}{	Uh, certo. Te li daro' subito dopo che avremo parlato.	}{	Uh, certo. Te li daro' subito dopo che avremo parlato.	}{	31	}{	Persuasion 4	}{	G.Bill_Persuade = 1	}{		}{		}{		}{		}{		}{		}{	Prometto di pagare il tuo dazio dopo il tuo strazio.	}
{	114	}{	Spiacente. Non ho ancora niente per te.	}{	Spiacente. Non ho ancora niente per te.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono qui, senza senso e senza soldi.	}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Ahhh! No, ti prego... il mostro! Non portarmi di nuovo via! I-Io non v-non voglio tornare in quel postaccio!	}{	Ahhh! No, ti prego... il mostro! Non portarmi di nuovo via! I-Io non v-non voglio tornare in quel postaccio!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Di che cosa stai parlando?	}{	Di che cosa stai parlando?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Oh dio! Sei persino piu' orribile di quanto ricordassi. Non riesco a guardare la tua faccia... quegli occhi... T- ti prego, lasciami stare!	}{	Oh dio! Sei persino piu' orribile di quanto ricordassi. Non riesco a guardare la tua faccia... quegli occhi... T- ti prego, lasciami stare!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Sei tu Tin Can Bill?	}{	Sei tu Tin Can Bill?	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	S-sai chi sno! Vuoi riportarmi l-laggiu.... p-puzzava da morire.... N-no... di nuovo nelle fogne, no!	}{	S-sai chi sno! Vuoi riportarmi l-laggiu.... p-puzzava da morire... N-no... di nuovo nelle fogne, no!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Quali fogne? Calmati! Non sono cio' che credi che sia!	}{	Quali fogne? Calmati! Non sono cio' che credi che sia!	}{	151	}{	Humanity 6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	Uh... certo! Sono il mostro! Ora dimmi dov'e' che ti ho portato oppure... uh... lo faro' di nuovo!	}{	Uh... certo! Sono il mostro! Ora dimmi dov'e' che ti ho portato oppure... uh... lo faro' di nuovo!	}{	151	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Le fogne... proprio dietro l'angolo.... un postaccio. Oh dio... il cuore... non respiro!	}{	Le fogne... proprio dietro l'angolo.... un postaccio. Oh dio... il cuore... non respiro!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Tieni duro, Bill! Ti aiutero'!	}{	Tieni duro, Bill! Ti aiutero'!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	Hai bisogno di rilassarti.	}{	Hai bisogno di rilassarti.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{		}{		}{		}{		}{		}{		}{		}
{	154	}{	Heh. Pare che tu abbia una brutta tosse, vecchio.	}{	Heh. Pare che tu abbia una brutta tosse, vecchio.	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",6)	}{		}{		}{		}{		}{		}{		}{		}
{	155	}{	Tieni duro, Bill! Ti aiutero'!	}{	Tieni duro, Bill! Ti aiutero'!	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{		}{		}{		}{		}{		}{		}{		}
{	156	}{	Hai bisogno di rilassarti.	}{	Hai bisogno di rilassarti.	}{	101	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{		}{		}{		}{		}{		}{		}{		}
{	157	}{	Heh. Pare che tu abbia una brutta tosse, vecchio.	}{	Heh. Pare che tu abbia una brutta tosse, vecchio.	}{	101	}{	Humanity -6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",11)	}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	(Starting Condition)	}{		}{	121	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{	(Starting Condition)	}{		}{	111	}{	G.Bill_ComeBackLater == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
