{	1	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	[Frightened security guard]	}{	[Frightened security guard]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[scared]Fermo! Tu - resta li'! Resta dove sei....	}{	[scared]Ferma! Tu - resta li'! Resta dove sei....	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Tut_Secg = 1	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Ora, chi cavolo sei? Sei coinvolto in tutto cio'? Perche' sto per comunicarlo via radio e la SWATpresto sara' dappertutto!	}{	Ora, chi cavolo sei? Sei coinvolto in tutto cio'? Perche' sto per comunicarlo via radio e la SWATpresto sara' dappertutto!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Mostrami la strada per uscire.	}{	Mostrami la strada per uscire.	}{	61	}{	Dominate 1 	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	You will show me the way out.	}{	You will show me the way out.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Fuggi! Fuggi dal terrore! Mostrami il sentiero di fuga!	}{	Fuggi! Fuggi dal terrore! Mostrami il sentiero di fuga!	}{	61	}{	Dementation 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Forse. E forse posso divertirmi a prenderti a calci...	}{	Forse. E forse posso divertirmi a prenderti a calci.	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{		}{		}{		}{		}{		}{		}{		}
{	26	}{	No, ma se arriva la SWAT, piomberanno sull'uomo con la pistola. Vuoi che vada cosi'?	}{	No, ma se arriva la SWAT, piomberanno sull'uomo con la pistola. Vuoi che vada cosi'?	}{	31	}{	Persuasion 1	}{		}{		}{		}{		}{		}{		}{		}{	I did nothing, but the good guys will bring the bad guys down here.	}
{	27	}{	Molti uomini fanno gli spavaldi con me, finche' non e' troppo tardi. Wow - astuto e sexy....	}{	Molti uomini fanno gli spavaldi con me, finche' non e' troppo tardi. Wow - astuto e sexy....	}{	51	}{	Seduction 1	}{		}{		}{		}{		}{		}{		}{		}{	Fearful men make me hot all over. My compliments!	}
{	28	}{	Maybe I am. And maybe my fun isn't over just yet....	}{	Maybe I am. And maybe my fun isn't over just yet....	}{	41	}{	Intimidate 1	}{	}{	}{	}{	}{	}{	}{	}{	Yes, I'm behind all of it! And I will pull you in deeper.	}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	No. Beh, io uh - comunque ho lasciato la mia radio in macchina.	}{	No. Beh, io uh - comunque ho lasciato la mia radio in macchina.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Senti - sto solo cercando di scappare, c'e' un'altra via di uscita?	}{	Senti - sto solo cercando di scappare, c'e' un'altra via di uscita?	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	So can we go now?	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	S-senti. Mi danno otto e cinquanta per fare la guardia alla polvere che si accumula. Non voglio prendermi una pallottola per un lavoro del genere.	}{	S-senti. Mi danno otto e cinquanta per fare la guardia alla polvere che si accumula. Non voglio prendermi una pallottola per un lavoro del genere.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Allora mostrami l'uscita.	}{	Allora mostrami l'uscita.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	G-grazie? Senti bimba, non so cosa vuoi, ma non ho intenzione di prendermi una pallottola per questo lavoro.	}{	Allora mostrami l'uscita.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Mostrami una via di uscita e basta.	}{	Mostrami una via di uscita e basta.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Si' OK, va bene - da questa parte. Ci condurra' proprio su nel deposito, magari possiamo svignarcela da li'.	}{	Si' OK, va bene - da questa parte. Ci condurra' proprio su nel deposito, magari possiamo svignarcela da li'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Go ahead.	}{	Go ahead.	}{	0	}{	}{	G.Tut_Secg = 2	}{	}{	}{	}{	}{	}{	}{	You die first!	}
{	63	}{	Better stay here, it is too dangerous for you.	}{	Better stay here, it is too dangerous for you.	}{	0	}{	}{	G.Tut_Secg = 3	}{	}{	}{	}{	}{	}{	}{	Follow me not, if you want to live.	}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	(Starting Condition)	}{	}{	11	}{	G.Tut_Secg == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	(Starting Condition)	}{	}{	21	}{	G.Tut_Secg == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
