{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[Guardia di sicurezza spaventata]	}{	[Guardia di sicurezza spaventata]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[spaventato]Fermo! Tu - stai indietro! Tieniti a distanza....	}{	[spaventato]Ferma! Tu - stai indietro! Tieniti a distanza....	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Tut_Secg = 1	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Ora, chi diavolo sei tu? Sei coinvolto in tutto cio'? Perche' sto per comunicarlo via radio e la SWAT presto saranno dappertutto!	}{	Ora, chi diavolo sei tu? Sei coinvolto in tutto cio'? Perche' sto per comunicarlo via radio e la SWAT presto saranno dappertutto!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tu mi mostrerai la via d'uscita.	}{	Tu mi mostrerai la via d'uscita.	}{	61	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Tu mi mostrerai la via d'uscita.	}{	Tu mi mostrerai la via d'uscita.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Fuggi! Fuggi dal terrore! Mostrami il sentiero!	}{	Fuggi! Fuggi dal terrore! Mostrami il sentiero!	}{	61	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Con me al tuo fianco potresti avere una chance. 	}{	Con me al tuo fianco potresti avere una chance. 	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	No, ma se arriva la SWAT, spingeranno i terrorristi quaggiu'. Vuoi  questo?	}{	No, ma se arriva la SWAT, spingeranno i terrorristi quaggiu'. Vuoi  questo?	}{	31	}{	Persuasion 1	}{	}{	}{	}{	}{	}{	}{	}{	Io non ho fatto niente, ma i bravi ragazzi porteranno quaggiu' i cattivi.	}
{	27	}{	La maggiorparte degli uomini non mi teme, finche' non e' troppo tardi. Wow - astuto e sexy....	}{	La maggiorparte degli uomini non mi teme, finche' non e' troppo tardi. Wow - astuto e sexy....	}{	51	}{	Seduction 1	}{	}{	}{	}{	}{	}{	}{	}{	Gli uomini timorosi mi fanno sentire tutta un fuoco. I miei complimenti!	}
{	28	}{	Forse lo sono. E forse il mio divertimento non e' ancora finito....	}{	Forse lo sono. E forse il mio divertimento non e' ancora finito....	}{	41	}{	Intimidate 1	}{	}{	}{	}{	}{	}{	}{	}{	Sì, Io sono dietro a tutto questo! E ti trascinero' ancora più a fondo.	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	No. Beh, io uh - comunque ho lasciato la mia radio in macchina.	}{	No. Beh, io uh - comunque ho lasciato la mia radio in macchina.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Guarda - sto solo cercando di scappare, c'e' un'altra via di uscita?	}{	Guarda - sto solo cercando di scappare, c'e' un'altra via di uscita?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quindi possiamo andare ora?	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	G-guarda. Mi danno otto e cinquanta all'ora per fare la guardia alla polvere che si accumula. Non voglio prendermi una pallottola per questo lavoro.	}{	G-guarda. Mi danno otto e cinquanta all'ora per fare la guardia alla polvere che si accumula. Non voglio prendermi una pallottola per questo lavoro.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Allora mostrami l'uscita.	}{	Allora mostrami l'uscita.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quindi possiamo andare ora?	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	G-grazie? Guarda signore, non so cosa vuoi, ma non ho intenzione di prendermi una pallottola per questo lavoro.	}{	G-grazie? Guarda signora, non so cosa vuoi, ma non ho intenzione di prendermi una pallottola per questo lavoro.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Mostrami una via di uscita e basta.	}{	Mostrami una via di uscita e basta.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quindi possiamo andare ora?	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Si' OK, va bene - da questa parte. Ci condurra' proprio su nel deposito, magari possiamo svignarcela da li'.		}{	Si' OK, va bene - da questa parte. Ci condurra' proprio su nel deposito, magari possiamo svignarcela da li'.		}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vai avanti.	}{	Vai avanti.	}{	0	}{	}{	G.Tut_Secg = 2	}{	}{	}{	}{	}{	}{	}{	Tu morirai per primo!	}
{	63	}{	Meglio restare qui, e' troppo pericoloso per te.	}{	Meglio restare qui, e' troppo pericoloso per te.	}{	0	}{	}{	G.Tut_Secg = 3	}{	}{	}{	}{	}{	}{	}{	Non seguirmi, se vuoi vivere.	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	(Starting Condition)	}{	}{	11	}{	G.Tut_Secg == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	(Starting Condition)	}{	}{	21	}{	G.Tut_Secg == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
