{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[Frightened security guard]	}{	[Frightened security guard]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[scared]Stop! You - just stay back! Keep your distance....	}{	[scared]Stop! You - just stay back! Keep your distance....	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Tut_Secg = 1	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Now who the hell are you? You involved in all this? Cuz I'm gonna radio this in and SWAT will be all over this place!	}{	Now who the hell are you? You involved in all this? Cuz I'm gonna radio this in and SWAT will be all over this place!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	You will show me the way out.	}{	You will show me the way out.	}{	61	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	You will show me the way out.	}{	You will show me the way out.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Flee! Flee from the terror! Show me the path!	}{	Flee! Flee from the terror! Show me the path!	}{	61	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	With me at your side you may have a chance.	}{	With me at your side you may have a chance.	}{	61	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	No, but if SWAT comes, they'll drive the gunmen down here. You want that?	}{	No, but if SWAT comes, they'll drive the gunmen down here. You want that?	}{	31	}{	Persuasion 1	}{	}{	}{	}{	}{	}{	}{	}{	I did nothing, but the good guys will bring the bad guys down here.	}
{	27	}{	Most men don't fear me until it's far too late. Wow - smart and sexy....	}{	Most men don't fear me until it's far too late. Wow - smart and sexy....	}{	51	}{	Seduction 1	}{	}{	}{	}{	}{	}{	}{	}{	Fearful men make me hot all over. My compliments!	}
{	28	}{	Maybe I am. And maybe my fun isn't over just yet....	}{	Maybe I am. And maybe my fun isn't over just yet....	}{	41	}{	Intimidate 1	}{	}{	}{	}{	}{	}{	}{	}{	Yes, I'm behind all of it! And I will pull you in deeper.	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	No. Well, I, uh - I left my radio in the Caprice anyway.	}{	No. Well, I, uh - I left my radio in the Caprice anyway.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Look - I'm just trying to escape, is there another way out?	}{	Look - I'm just trying to escape, is there another way out?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	So can we go now?	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	L-look. I'm making eight-fifty an hour watching car parts collect dust. I'm not about to take a bullet for this job.	}{	L-Look. I'm making eight-fifty an hour watching car parts collect dust. I'm not about to take a bullet for this job.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Then show me the way out.	}{	Then show me the way out.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	So can we go now?	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Th-thank you? Look sir, I don't know what you want but I'm not about to take a bullet for this job.	}{	Th-thank you? Look lady, I don't know what you want but I'm not about to take a bullet for this job.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Just show me the way out.	}{	Just show me the way out.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	So can we go now?	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Yeah OK, alright - this way. This'll lead us up to the warehouse, we can maybe sneak out that way.	}{	Yeah OK, alright - this way. This'll lead us up to the warehouse, we can maybe sneak out that way.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Go ahead.	}{	Go ahead.	}{	0	}{	}{	G.Tut_Secg = 2	}{	}{	}{	}{	}{	}{	}{	You die first!	}
{	63	}{	Better stay here, it is too dangerous for you.	}{	Better stay here, it is too dangerous for you.	}{	0	}{	}{	G.Tut_Secg = 3	}{	}{	}{	}{	}{	}{	}{	Follow me not, if you want to live.	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	(Starting Condition)	}{	}{	11	}{	G.Tut_Secg == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	(Starting Condition)	}{	}{	21	}{	G.Tut_Secg == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
