{	1	}{	Chiunque entri qui dentro deve farsi un goccio, sono le regole della casa. L'inibizione e' la prima cosa che va via. Manda giu' altri due di questi e comincerai a raccontarmi le tue fantasie piu' sporche e bizzarre. Sono la sacerdotessa del beat ed e' giunta l'ora di confessarsi.	}{	Chiunque entri qui dentro deve farsi un goccio, sono le regole della casa. L'inibizione e' la prima cosa che va via. Manda giu' altri due di questi e comincerai a raccontarmi le tue fantasie piu' sporche e bizzarre. Sono la sacerdotessa del beat ed e' giunta l'ora di confessarsi.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	E con chi avrei il piacere di parlare?	}{	E con chi avrei il piacere di parlare?	}{	11	}{	Seduction 5	}{		}{		}{		}{		}{		}{		}{		}{	Sei tu la sacerdotessa di questo tempio di battiti?	}
{	3	}{	Chi sei?	}{	Chi sei?	}{	21	}{	Seduction -5	}{		}{		}{		}{		}{		}{		}{		}{	Che nome dovrei urlare nella folla per chiamarti?	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Sei la barista o la groupie dei Cure?	}{	Sei la barista o la groupie dei Cure?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Architettura gotica, colori gotici, vestiti gotici - tutto farebbe pensare che tu sia una...?	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Mai toccata quella roba. Arrivederci.	}{	Mai toccata quella roba. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non faccio uso di quelle cose. Ci vediamo.	}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Il mio nome e' Venus, bello. Hai qualcosa che vuoi confessare, amore?	}{	Il mio nome e' Venus, bella. Hai qualcosa che vuoi confessare, amore?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Venus_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Larry ti ha detto di me?	}{	Larry ti ha detto di me?	}{	141	}{	G.Larry_Venus == 1	}{		}{		}{		}{		}{		}{		}{		}{	Mi manda il ciccione, dea dell'amore.	}
{	13	}{	L'ultima persona che ha ficcato il naso nei miei affari, lo ha perso del tutto.	}{	L'ultima persona che ha ficcato il naso nei miei affari, lo ha perso del tutto.	}{	61	}{	Intimidate 5	}{		}{		}{		}{		}{		}{		}{		}{	La curiosita' ha ucciso il gatto, e chiunque altro mi faccia domande.	}
{	14	}{	E' troppo, persino per parlarne.	}{	E' troppo, persino per parlarne.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se il peccato fosse fango, io sarei un maiale. Ma non potrei parlare..	}
{	15	}{	Alcune notti fa, la mia vita e' stata completamente stravolta.	}{	Alcune notti fa, la mia vita e' stata completamente stravolta.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Diverse lune sono trascorse da quando la follia mi ha abbracciato.	}
{	16	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stato io.	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stata io.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho fatto esplodere quell'edificio di Santa Monica con le mie mani.	}
{	17	}{	Ho ucciso molte persone.	}{	Ho ucciso molte persone.	}{	51	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	La morte e' la mia ombra, e molti sono finiti al suo interno.	}
{	18	}{	No... niente di speciale.	}{	No... niente di speciale.	}{	31	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Nulla che non possa trattenere.	}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Il mio nome e' Venus, bello. Hai qualcosa che vuoi confessare, amore?	}{	Il mio nome e' Venus, bella. Hai qualcosa che vuoi confessare, amore?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Larry ti ha detto di me?	}{	Larry ti ha detto di me?	}{	141	}{	G.Larry_Venus == 1	}{		}{		}{		}{		}{		}{		}{		}{	Mi manda il ciccione, dea dell'amore.	}
{	23	}{	L'ultima persona che ha ficcato il naso nei miei affari, lo ha perso del tutto.	}{	L'ultima persona che ha ficcato il naso nei miei affari, lo ha perso del tutto.	}{	61	}{	Intimidate 5	}{		}{		}{		}{		}{		}{		}{		}{	La curiosita' ha ucciso il gatto, e chiunque altro mi faccia domande.	}
{	24	}{	E' troppo, persino per parlarne.	}{	E' troppo, persino per parlarne.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se il peccato fosse fango, io sarei un maiale. Ma non potrei parlare.	}
{	25	}{	Alcune notti fa, la mia vita e' stata completamente stravolta.	}{	Alcune notti fa, la mia vita e' stata completamente stravolta.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Diverse lune sono trascorse da quando la follia mi ha abbracciato.	}
{	26	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stato io.	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stato io.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho fatto esplodere quell'edificio di Santa Monica con le mie mani.	}
{	27	}{	Ho ucciso molte persone.	}{	Ho ucciso molte persone.	}{	51	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	La morte e' la mia ombra, e molti sono finiti al suo interno.	}
{	28	}{	No... niente di speciale.	}{	No... niente di speciale.	}{	31	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Nulla che non possa trattenere.	}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Non hai idea di quante volte ho sentito questa scusa, non e' mai niente di credibile. Allora, di che si tratta, hmm? furti sul lavoro? sesso nei cimiteri? hai spiato la moglie del vicino a luci spente?	}{	Non hai idea di quante volte ho sentito questa scusa, non e' mai niente di credibile. Allora, di che si tratta, hmm? furti sul lavoro? sesso nei cimiteri? hai spiato la moglie del vicino a luci spente?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	No, niente del genere.	}{	No, niente del genere.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Queste pagine sono piene di azioni piu' macabre.	}
{	33	}{	Alcune notti fa, la mia vita e' stata completamente stravolta.	}{	Alcune notti fa, la mia vita e' stata completamente stravolta.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Diverse lune sono trascorse da quando la follia mi ha abbracciato.	}
{	34	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stato io.	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stato io.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho fatto esplodere quell'edificio di Santa Monica con le mie mani.	}
{	35	}{	Ho preso a calci qualche culo, ho preso a parolacce certi tipi..	}{	Ho preso a calci qualche culo, ho preso a parolacce certi tipi.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho dato fuoco a qualche culo e ho attizzato anche le fiamme.	}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Mmm... sembra una cosa seria. Ho bisogno di particolari cosi' so se recitare un Ave Maria o una "Highway to hell".	}{	Mmm... sembra una cosa seria. Ho bisogno di particolari cosi' so se recitare un Ave Maria o una "Highway to hell".	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Usa la tua immaginazione. Me ne vado.	}{	Usa la tua immaginazione. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parla con la mia memoria, io me ne vado.	}
{	43	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stato io.	}{	Sai...la faccenda del magazzino esploso a Santa Monica? Sono stato io.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho fatto esplodere quell'edificio di Santa Monica con le mie mani.	}
{	44	}{	Mi piace bere sangue. Sangue umano.	}{	Mi piace bere sangue. Sangue umano.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho bevuto il latte vermiglio che sgorga dalle ferite dei viventi.	}
{	45	}{	Una volta ho votato i Repubblicani.	}{	Una volta ho votato i Repubblicani.	}{	51	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{	A volte quando le creature dei sogni si agitano, mi agito anch'io.	}{	A volte quando le creature dei sogni si agitano, mi agito anch'io.	}{	381	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Davvero? Non credo di avere qualcosa qui che possa lavare via quel peccato. Ma sai una cosa, chi se ne frega, in Paradiso non succede mai niente di eccitante, dico bene?	}{	Davvero? Non credo di avere qualcosa qui che possa lavare via quel peccato. Ma sai una cosa, chi se ne frega, in Paradiso non succede mai niente di eccitante, dico bene?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Indeed, and I won't become an angel anyway.	}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ah si'? Stavo aspettando che qualcuno come te venisse qui. Vedi, c'e' una faccenda che mi e' un po' sfuggita di mano e ho bisogno che qualcuno informi delle persone che questo mese non saranno pagate. Ti intriga?	}{	Ah si'? Stavo aspettando che qualcuno come te venisse qui. Vedi, c'e' una faccenda che mi e' un po' sfuggita di mano e ho bisogno che qualcuno informi delle persone che questo mese non saranno pagate. Ti intriga?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Job = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Abbastanza. Va' avanti....	}{	Abbastanza. Va' avanti....	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le mie orecchie sbavano. Continua.	}
{	63	}{	Dal primo momento che hai cominciato a muovere le labbra.	}{	Dal primo momento che hai cominciato a muovere le labbra.	}{	71	}{	Seduction 4	}{		}{		}{		}{		}{		}{		}{		}{	Tutto cio' che esce dalle tue labbra, o dea, e' cio' che voglio.	}
{	64	}{	Hai dieci secondi....	}{	Hai dieci secondi....	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia pazienza e' come un foglio di carta bagnato.	}
{	65	}{	Spiacente, non mi interessa. Scusa.	}{	Spiacente, non mi interessa. Scusa.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Al momento non e' questa la mia strada. Lascia che io vada.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Bene... nel parcheggio vicino all'hotel Empire - ci sono un paio di tizi, dall'accento russo, abbastanza grassottelli. Ho bisogno che tu dica loro che Venus non ha i loro soldi. Tutto qua.	}{	Bene... nel parcheggio vicino all'hotel Empire - ci sono un paio di tizi, dall'accento russo, abbastanza grassottelli. Ho bisogno che tu dica loro che Venus non ha i loro soldi. Tutto qua.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Job = 2; pc.SetQuest("Confession",2); G.Venus_Quest = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Lo faro'.	}{	Lo faro'.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo compito e' la mia volonta'.	}
{	73	}{	Tutto qua?	}{	Tutto qua?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Cosa c'e' per me?	}{	Cosa c'e' per me?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quale sara' il mio premio?	}
{	75	}{	Ci pensero' su. Scusami.	}{	Ci pensero' su. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello valutera' la tua offerta. Devo andare.	}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Tutto qua.	}{	Tutto qua.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Lo faro'.	}{	Lo faro'.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo compito e' la mia volonta'.	}
{	83	}{	Cosa c'e' per me?	}{	Cosa c'e' per me?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quale sara' il mio premio?	}
{	84	}{	Ci pensero' su. Scusami.	}{	Ci pensero' su. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello valutera' la tua offerta. Devo andare.	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Drink della casa per una settimana.	}{	Drink della casa per una settimana.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Non bevo.	}{	Non bevo.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia autostima e' in ottima forma.	}
{	93	}{	Preferirei i soldi.	}{	Preferirei i soldi.	}{	101	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Prediligo la materia prima.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Ci pensero' su. Scusami.	}{	Ci pensero' su. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello valutera' la tua offerta. Devo andare.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Soldi? Va bene, si puo' fare. La questione e': ne varra' la pena?	}{	Soldi? Va bene, si puo' fare. La questione e': ne varra' la pena?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Puoi metterci la firma. Vedrai.	}{	Puoi metterci la firma. Vedrai.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Senza dubbio. Parlero' con i figli dello zar.	}
{	103	}{	Ci pensero' su. Scusami.	}{	Ci pensero' su. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	My brain shall twist around your offer. I must be gone.	}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Mmm... Lo sapevo che ti saresti fatto sentire. Empire hotel: di' loro che sono fuori. Sai correre, giusto? Fallo, non importa... solo, non cominciare alcun tipo di combattimento da strada, chiaro. Questi tizi hanno delle conoscenze. Ad ogni modo, anche altre persone hanno qualcosa da confessare alla sacerdotezza del beat. A dopo, tesoro.	}{	Mmm... Lo sapevo che ti saresti fatta sentire. Empire hotel: di' loro che sono fuori. Sai correre, giusto? Fallo, non importa... solo, non cominciare alcun tipo di combattimento da strada, chiaro. Questi tizi hanno delle conoscenze. Ad ogni modo, anche altre persone hanno qualcosa da confessare alla sacerdotezza del beat. A dopo, tesoro.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Venus_Quest = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Tornero' tra un minuto.	}{	Tornero' tra un minuto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saro' come il vento.	}
{	113	}{	Spero solo che qualcuno faccia una mossa sbagliata.	}{	Spero solo che qualcuno faccia una mossa sbagliata.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Riesco difficilmente a trattenere il tuo messaggio nella mia bocca.	}
{	114	}{	Oh, e sbarazzati di quel fastidioso tornello, va bene?	}{	Oh, e sbarazzati di quel fastidioso tornello, va bene?	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Me ne andrò come lo stupido fantasma nella tua porta.	}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Cosa?	}{	Cosa?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Afferrato il concetto.	}{	Afferrato il concetto.	}{	131	}{	G.Igor_Talk == 1	}{		}{		}{		}{		}{		}{		}{		}{	Il tuo messaggio e' stato consegnato, o dea.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	Riguardo a quel lavoro... cosa vuoi che faccia?	}{	Riguardo a quel lavoro... cosa vuoi che faccia?	}{	71	}{	G.Venus_Job == 1	}{		}{		}{		}{		}{		}{		}{		}{	Qual'era il tuo compito, o dea?	}
{	125	}{	Riguardo a quel lavoro... sara' fatto.	}{	Riguardo a quel lavoro... sara' fatto.	}{	111	}{	G.Venus_Job == 2 and G.Venus_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Eseguiro' i tuoi ordini.	}
{	126	}{	Ho qualcosa da confessare.	}{	Ho qualcosa da confessare.	}{	41	}{	G.Venus_Know == 1 and G.Venus_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{	Riguardo quel tipo... sara' fatto.	}{	Riguardo quel tipo... sara' fatto.	}{	201	}{	G.Venus_Boris == 1	}{		}{		}{		}{		}{		}{		}{		}{	Versero' il liquido del russo.	}
{	130	}{	Non importa. Arrivederci.	}{	Non importa. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne sono gia' andato.	}
{	131	}{	Non riesco a sentirti, andiamo a parlare nel mio ufficio.	}{	Non riesco a sentirti, andiamo a parlare nel mio ufficio.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Okay.	}{	Okay.	}{	0	}{	}{	G.Venus_Office = 1	}{	}{	}{	}{	}{	}{	}{	Done.	}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Larry? Oh, dunque tu sei quell' action jackson che diceva di voler mandare?	}{	Larry? Oh, dunque tu sei quell' action jackson che diceva di voler mandare?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 2	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	G.Venus_Job == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	Si', sono io.	}{	Si', sono io.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Urgh! I liquidi corporei sono roba da Possession. Questo e' il Confession. Non voglio depravati in casa mia.	}{	Urgh! I liquidi corporei sono roba da Possession. Questo e' il Confession. Non voglio depravati in casa mia.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Larry ti ha parlato di me?	}{	Larry ti ha parlato di me?	}{	141	}{	G.Larry_Venus == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{	Oh... scusami. Ci vediamo.	}{	Oh... scusami. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{	Giusto. Perche' questa e' solo una facciata...Credo che andro'.	}{	Giusto. Perche' questa e' solo una facciata...Credo che andro'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Beh, hai fatto sicuramente meglio del mio buttafuori; povero caro, non riesce piu' a girare la testa. Ho gia' ricevuto una chiamata da Boris - non era molto contento riguardo a stanotte, il figlio di puttana. Dimmi, ti piacerebbe entrare a far parte degli affari del club?	}{	Beh, hai fatto sicuramente meglio del mio buttafuori; povero caro, non riesce piu' a girare la testa. Ho gia' ricevuto una chiamata da Boris - non era molto contento riguardo a stanotte, il figlio di puttana. Dimmi, ti piacerebbe entrare a far parte degli affari del club?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Venus_Quest = 2; pc.SetQuest("Confession",5)	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Non ti sto seguendo.	}{	Non ti sto seguendo.	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Eh? Stavo sentendo le voci.	}
{	163	}{	Boris?	}{	Boris?	}{	171	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Boris?	}
{	164	}{	E' quello che sogno da tutta la vita!	}{	E' quello che sogno da tutta la vita!	}{	171	}{	G.Extra_Lines == 1 and IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{	Certo, perche' no.	}{	Certo, perche' no.	}{	171	}{	G.Extra_Lines == 1 and not IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{	Come ogni nuova luna, mi attrae anche se non brilla.	}
{	166	}{	I am listening...	}{	I am listening...	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	It is not as exciting as a tilt-a-whirl, but yes.	}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Bene, per mettere su questo club, ho dovuto chiedere un prestito consistente ad un bastardo di nome Boris, e ogni volta che non riesco ad arrivare alla tariffa mensile, compresi gli interessi, quel pezzo di merda si prende tutto cio' che crede sia un pagamento adeguato.	}{	Bene, per mettere su questo club, ho dovuto chiedere un prestito consistente ad un bastardo di nome Boris, e ogni volta che non riesco ad arrivare alla tariffa mensile, compresi gli interessi, quel pezzo di merda si prende tutto cio' che crede sia un pagamento adeguato.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Igor_Talk = 2	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Va' avanti.	}{	Va' avanti.	}{	181	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Parla fino all'esaurimento, o dea.	}
{	173	}{	E' il mio tipo.	}{	E' il mio tipo.	}{	181	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	E' un blockbuster?	}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Ho un club da mandare avanti, quindi saro' schietta. Mi rifiuto di... scopare... ancora con quel grasso, vecchio misogino per tenermi stretto il club. Per questo mi serve qualcuno che lo elimini. Fallo per me e diventerai un socio segreto.	}{	Ho un club da mandare avanti, quindi saro' schietta. Mi rifiuto di... scopare... ancora con quel grasso, vecchio misogino per tenermi stretto il club. Per questo mi serve qualcuno che lo elimini. Fallo per me e diventerai una socia segreta.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Non sono un assassino, scordatelo.	}{	Non sono un'assassina, scordatelo.	}{	191	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Sono morto, ma non sono uno che ammazza.	}
{	183	}{	Consideralo gia' fatto.	}{	Consideralo gia' fatto.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saro' il Marte che ti salvera' da Vulcano, o dea dell'amore	}
{	184	}{	Dov'e' il tranello?	}{	Dov'e' il tranello?	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	O dea, tu professi la semplicita'.	}
{	185	}{	Uccidere qualcuno? Credevo che sarebbe stato difficile.	}{	Uccidere qualcuno? Credevo che sarebbe stato difficile.	}{	191	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	O Venere, io son Caronte.	}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Boris e' un pezzo grosso della mafia russa. Fa differenza?	}{	Boris e' un pezzo grosso della mafia russa. Fa differenza?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Venus_Boris = 1	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Non pensavo sarebbe stato semplice. Sara' fatto.	}{	Non pensavo sarebbe stato semplice. Sara' fatto.	}{	201	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Si', si', faro' fuori lo zar.	}
{	193	}{	E' un umano, giusto? Sara' morto prima che il sole sorga.	}{	E' un umano, giusto? Sara' morto prima che il sole sorga.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	I re e i poveracci sono umiliati dalla morte allo stesso modo.	}
{	194	}{	Ne ho uccisi di piu' grossi. Lascialo a me.	}{	Ne ho uccisi di piu' grossi. Lascialo a me.	}{	201	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Se egli respira, non potra' avere la meglio su di me. Vedrai.	}
{	195	}{	Spiacente, non lo faro', non importa chi sia. Arrivederci.	}{	Spiacente, non lo faro', non importa chi sia. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia morale respinge questo scontro. Devo ritirarmi.	}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	E' all'Empire Hotel. Ci sono sempre un pugno di bulletti feroci che gironzolano intorno. Ha un caratteraccio, e molto probabilmente avra' bevuto per quattro ore di fila. Tieni - e' la chiave per il piano dell'attico.	}{	E' all'Empire Hotel. Ci sono sempre un pugno di bulletti feroci che gironzolano intorno. Ha un caratteraccio, e molto probabilmente avra' bevuto per quattro ore di fila. Tieni - e' la chiave per il piano dell'attico.	}{	#	}{	npc.SetDisposition("Neutral", 1 )	}{	G.Venus_Quest = 3; pc.GiveItem("item_k_empire_mafia_key"); pc.SetQuest("Venus",1)	}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Tornero' quando non respirera' piu'.	}{	Tornero' quando non respirera' piu'.	}{	0	}{	G.Extra_Lines == 1	}{		}{		}{		}{		}{		}{		}{		}{	Si'... l'impero dello zar presto finira'.	}
{	203	}{	Quando tornero', discuteremo del nostro club.	}{	Quando tornero', discuteremo del nostro club.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tornero' per dare inizio alla mia carica di violento generale del beat.	}
{	204	}{	Grazie. E sbarazzati di quel fastidioso tornello, va bene?	}{	Grazie. E sbarazzati di quel fastidioso tornello, va bene?	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	I will be gone like the stupid fan in your door.	}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Boris?	}{	Boris?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Morto.	}{	Morto.	}{	241	}{	IsDead("Boris")	}{	G.Venus_Boris = 2	}{		}{		}{		}{		}{		}{		}{	Lo zar e' caduto.	}
{	213	}{	The debt is off. Now we are partners.	}{	The debt is off. Now we are partners.	}{	251	}{	G.Boris_Debt == 1	}{	G.Pay_Base = G.Story_State; G.Venus_Money = 1; pc.SetQuest("Venus",4); pc.RemoveItem("item_k_empire_mafia_key")	}{	}{	}{	}{	}{	}{	}{	He won't bother your temple anymore. But I will.	}
{	214	}{	Ancora vivo.	}{	Ancora vivo.	}{	221	}{	not IsDead("Boris")	}{		}{		}{		}{		}{		}{		}{		}{	Il cuore dello zar suona ancora la melodia della vita.	}
{	215	}{	Non ci ho avuto ancora a che fare. Tornero' piu' tardi.	}{	Non ci ho avuto ancora a che fare. Tornero' piu' tardi.	}{	0	}{	not IsDead("Boris")	}{		}{		}{		}{		}{		}{		}{		}{	Ah, si', me n'ero scordato. Vado.	}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Oh, credevo che fossi un professionista - questo genere di operazioni e' roba semplice. Il Club non e' una motivazione adeguata?	}{	Oh, credevo che fossi una professionista - questo genere di operazioni e' roba semplice. Il Club non e' una motivazione adeguata?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Ho accettato solo per soldi. E ho ricevuto un'offerta migliore.	}{	Ho accettato solo per soldi. E ho ricevuto un'offerta migliore.	}{	231	}{	G.Boris_Venus == 1	}{		}{		}{		}{		}{		}{		}{		}{	Ho pregato al panteon dei presidenti trapassati - uccidi i tuoi vecchi dei, hanno detto, Venus.	}
{	223	}{	Non ci ho avuto ancora a che fare. Tornero' piu' tardi.	}{	Non ci ho avuto ancora a che fare. Tornero' piu' tardi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ah, si', me n'ero scordato. Vado.	}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Non avrai...!	}{	Non avrai...!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.SetQuest("Venus",6)	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	L'ho fatto.	}{	L'ho fatto.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{	Al contrario.	}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Quello e' il sangue di Boris? Allora siamo soci. Se solo sapessi cosa ho dovuto fare per tenere aperto questo porto. Ho un'idea, socio, torna fra qualche giorno e avrai la tua parte. A partire da stanotte, tieni.	}{	Quello e' il sangue di Boris? Allora siamo soci. Se solo sapessi cosa ho dovuto fare per tenere aperto questo porto. Ho un'idea, socio, torna fra qualche giorno e avrai la tua parte. A partire da stanotte, tieni.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.MoneyAdd(250); G.Pay_Base = G.Story_State; G.Venus_Money = 1; pc.SetQuest("Venus",4); pc.RemoveItem("item_k_empire_mafia_key")	}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Ho un po' di soldi da fare. Ti daro' la tua parte dei profitti. Non dimenticare di passare a prenderli di tanto in tanto, hmm.	}{	Ho un po' di soldi da fare. Ti daro' la tua parte dei profitti. Non dimenticare di passare a prenderli di tanto in tanto, hmm.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Mi vedrai ancora e spesso, non ti preoccupare. Arrivederci Venus.	}{	Mi vedrai ancora e spesso, non ti preoccupare. Arrivederci Venus.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tornero' ogni notte come le stelle, o dea.	}
{	253	}{	A dire il vero ho qualche consiglio per il club....	}{	A dire il vero ho qualche consiglio per il club....	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	I frutti dei miei sogni eccitanti potrebbero dipingere queste pareti in maniera sublime.	}
{	254	}{	Lo farò. E sbarazzati di quel fastidioso tornello, va bene?	}{	Lo farò. E sbarazzati di quel fastidioso tornello, va bene?	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1	}{	}{	}{	}{	}{	}{	}{	Me ne andrò come lo stupido fantasma nella tua porta.	}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Davvero? Mi piacerebbe stare a sentirli, ma devo trovare un nuovo DJ. Quell'altro fa girare ancora i vecchi redux elettronici degli anni ottanta - lo scorso Venerdi' e' stato un disastro. Ancora mille grazie.	}{	Davvero? Mi piacerebbe stare a sentirli, ma devo trovare un nuovo DJ. Quell'altro fa girare ancora i vecchi redux elettronici degli anni ottanta - lo scorso Venerdi' e' stato un disastro. Ancora mille grazie.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	My pleasure.	}{	My pleasure.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Heaps of pleasures.	}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Eccoti qua. Gia' finito?	}{	Eccoti qua. Gia' finito?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Andiamo a parlare nel tuo ufficio.	}{	Andiamo a parlare nel tuo ufficio.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Solo per le tue orecchie.	}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{	No, non ancora. A presto.	}{	No, non ancora. A presto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Finito? No, dimenticato. Vado.	}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Cosa?	}{	Cosa?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Andiamo a parlare nel tuo ufficio.	}{	Andiamo a parlare nel tuo ufficio.	}{	291	}{		}{		}{		}{		}{		}{		}{		}{		}{	Solo per le tue orecchie.	}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Si', non riesco a sentirti, andiamo nel mio ufficio.	}{	Si', non riesco a sentirti, andiamo nel mio ufficio.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Okay.	}{	Okay.	}{	0	}{	}{	G.Venus_Office = 1	}{	}{	}{	}{	}{	}{	}{	Done.	}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Sei qui per i soldi, giusto?	}{	Sei qui per i soldi, giusto?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	(G.Pay_Base + 5 > G.Story_State)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{	(Auto-Link)	}{	(Auto-Link)	}{	311	}{	(G.Pay_Base + 5 == G.Story_State)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{	(Auto-Link)	}{	(Auto-Link)	}{	331	}{	(G.Pay_Base + 5 < G.Story_State)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	La tua parte e' proprio qui.	}{	La tua parte e' proprio qui.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd((G.Story_State - G.Pay_Base) * 25)	}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Grazie, Venus. Continuero' a venire.	}{	Grazie, Venus. Continuero' a venire.	}{	0	}{		}{	G.Pay_Base = G.Story_State	}{		}{		}{		}{		}{		}{		}{	Possano i pellegrini continuare a pagare i tributi presso il tuo tempio, o dea.	}
{	313	}{	Thanks. And get rid of that annoying turnstile, will you?	}{	Thanks. And get rid of that annoying turnstile, will you?	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1; G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	I will be gone like the stupid fan in your door.	}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Torna fra qualche luna. Avro' un altro gruzzolo per te.	}{	Torna fra qualche luna. Avro' un altro gruzzolo per te.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Okay.	}{	Okay.	}{	341	}{	G.Scream == 0	}{	G.Scream = 1	}{	}{	}{	}{	}{	}{	}{	Capito.	}
{	323	}{	Okay.	}{	Okay.	}{	351	}{	G.Scream == 1	}{	G.Scream = 2	}{	}{	}{	}{	}{	}{	}{	Capito.	}
{	324	}{	Okay.	}{	Okay.	}{	361	}{	G.Scream == 2	}{	G.Scream = 3	}{	}{	}{	}{	}{	}{	}{	Capito.	}
{	325	}{	Okay.	}{	Okay.	}{	371	}{	G.Scream == 3	}{	G.Scream = 0	}{	}{	}{	}{	}{	}{	}{	Capito.	}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Ti sto mettendo da parte i soldi. Tieni, dovrebbero bastare per passare una serata interessante.	}{	Ti sto mettendo da parte i soldi. Tieni, dovrebbero bastare per passare una serata interessante.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd(250)	}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Grazie, Venus. Continuero' a venire.	}{	Grazie, Venus. Continuero' a venire.	}{	0	}{		}{	G.Pay_Base = G.Story_State	}{		}{		}{		}{		}{		}{		}{	I tuoi beni sono sempre apprezzati, o dea.	}
{	333	}{	Thanks. And get rid of that annoying turnstile, will you?	}{	Thanks. And get rid of that annoying turnstile, will you?	}{	0	}{	G.Patch_Plus == 1 and G.Turnstile_Gone == 0	}{	G.Turnstile_Gone = 1; G.Pay_Base = G.Story_State	}{	}{	}{	}{	}{	}{	}{	I will be gone like the stupid fan in your door.	}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Non vedo abbastanza peccati la' fuori!	}{	Non vedo abbastanza peccati la' fuori!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	1... 2... 3... bevete, gente!	}{	1... 2... 3... bevete, gente!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{	Alzatevi da quelle sedie e salite su quella pista, segaioli!	}{	Alzatevi da quelle sedie e salite su quella pista, segaioli!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{	Se entro venti secondi non vedo muoversi una mandria di chiappe, vi sbatto sul marciapiede, chiaro!?!	}{	Se entro venti secondi non vedo muoversi una mandria di chiappe, vi sbatto sul marciapiede, chiaro!?!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	374	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	381	}{	Ah, creatura dei miei sogni? Okay, c'e' ancora qualcuno che va in giro con le caramelle avvelenate, capisco, ma e' tutto a posto - non temere, va bene?	}{	Ah, creatura dei miei sogni? Okay, c'e' ancora qualcuno che va in giro con le caramelle avvelenate, capisco, ma e' tutto a posto - non temere, va bene?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	383	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	384	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	393	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	394	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	395	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	396	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	398	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	403	}{	(Starting Condition)	}{		}{	301	}{	G.Venus_Money == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	404	}{	(Starting Condition)	}{	}{	211	}{	G.Venus_Office == 1 and G.Venus_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	(Starting Condition)	}{		}{	271	}{	G.Venus_Quest == 3 and G.Venus_Office == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	406	}{	(Starting Condition)	}{		}{	161	}{	G.Igor_Talk == 1 and G.Venus_Office == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{	(Starting Condition)	}{		}{	121	}{	G.Venus_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{	(Starting Condition)	}{		}{	151	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	409	}{	(Starting Condition)	}{		}{	121	}{	G.Venus_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	410	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
