{	1	}{	Che...? Ha ha? Oh, non avresti dovuto tentare di tracciarmi. Va bene. Prendilo. Oh yeah, yeah yeah. Spero che stanotte tu abbia bloccato quel server. Il capo si sta davvero incazzando perche' sua madre riceve lettere d'amore dai siti porno.	}{	Che...? Ha ha? Oh, non avresti dovuto tentare di tracciarmi. Va bene. Prendilo. Oh yeah, yeah yeah. Spero che stanotte tu abbia bloccato quel server. Il capo si sta davvero incazzando perche' sua madre riceve lettere d'amore dai siti porno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mitnick_Talked = 1; G.No_Idle = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Uh... ciao?	}{	Uh... ciao?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{	Salve, maestro della rete.	}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Cosa? Oh, yeah... aspetta un secondo... oh mio dio. Mi stai prendendo in giro? Cosa usi per la sicurezza, Trash-80? Ugghh! Ragazzi, si chiama criptare. E' troppo facile. Ti lascerei fuori dal collegamento, ma la stupidita' porta sempre fuori lo stronzo che e' in me.	}{	Cosa? Oh, yeah... aspetta un secondo... oh mio dio. Mi stai prendendo in giro? Cosa usi per la sicurezza, Trash-80? Ugghh! Ragazzi, si chiama criptare. E' troppo facile. Ti lascerei fuori dal collegamento, ma la stupidita' porta sempre fuori lo stronzo che e' in me.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Ummm... uh... heila'.	}{	Ummm... uh... heila'.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Potrei parlare con te?	}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Uh? Oh giusto, si'... solo un minuto. No, no, no, non ti preoccupare... solo una mail innocua, nessuna catena di sant'antonio con virus o cose del genere... hehehehehehehe. Huh, wow... l'hai aperta sul serio. Non posso credere che tu l'abbia appena aperta. Che razza di cretino l'aprirebbe?	}{	Uh? Oh giusto, si'... solo un minuto. No, no, no, non ti preoccupare... solo una mail innocua, nessuna catena di sant'antonio con virus o cose del genere... hehehehehehehe. Huh, wow... l'hai aperta sul serio. Non posso credere che tu l'abbia appena aperta. Che razza di cretino l'aprirebbe?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Forse e' meglio se torno piu' tardi.	}{	Forse e' meglio se torno piu' tardi.	}{	31	}{	not IsClan(pc,"Malkavian")	}{	MitnickTurn()	}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Sara' per un'altra volta.	}{	Sara' per un'altra volta.	}{	221	}{	IsClan(pc,"Malkavian")	}{	MitnickTurn()	}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Cosa...? Oh, si', scusa. Mi chiamo Mitnick. Mi occupo di sistemi per computer, sicurezza dei network e tutta quella roba li'. Sei nuovo, vero? Ti manda Lacroix? Sono sorpreso che ce l'abbia fatta fin qui.	}{	Cosa...? Oh, si', scusa. Mi chiamo Mitnick. Mi occupo di sistemi per computer, sicurezza dei network e tutta quella roba li'. Sei nuovo, vero? Ti manda Lacroix? Sono sorpreso che ce l'abbia fatta fin qui.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Non sono qui per parlare. Sto cercando Gary.	}{	Non sono qui per parlare. Sto cercando Gary.	}{	81	}{	G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Cerco Gary, il re di questa cripta.	}
{	33	}{	Sorpreso? Che vuoi dire?	}{	Sorpreso? Che vuoi dire?	}{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' sorpreso, ragazzo binario?	}
{	34	}{	Anch'io. Dimmi di piu' su di te.	}{	Anch'io. Dimmi di piu' su di te.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{	Ho seguito i tuoi progressi sulle telecamere... mentre ti destreggiavi abilmente con tutti quei mostri striscianti nelle fogne. Sembrana un cattivo sequel di C.H.U.D.	}{	Ho seguito i tuoi progressi sulle telecamere... mentre ti destreggiavi abilmente con tutti quei mostri striscianti nelle fogne. Sembrana un cattivo sequel di C.H.U.D.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{	Sei un tipo divertente. Devo sapere dov'e' Gary.	}{	Sei un tipo divertente. Devo sapere dov'e' Gary.	}{	81	}{	G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Cerco Gary, il re di questa cripta.	}
{	38	}{	Mi hai visto? Mi sarebbe servito un po' d'aiuto la'.	}{	Mi hai visto? Mi sarebbe servito un po' d'aiuto la'.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non avresti potuto darmi una mano?	}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Da qui non c'era niente che avrei potuto fare. Il vecchio sistema fognario e', ovviamente, di concezione molto antiquata... risalgono alle epoche oscure della tecnologia. Mi dispiace novellino, ma non mi intendo di roba analogica.	}{	Da qui non c'era niente che avrei potuto fare. Il vecchio sistema fognario e', ovviamente, di concezione molto antiquata... risalgono alle epoche oscure della tecnologia. Mi dispiace novellina, ma non mi intendo di roba analogica.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Sono soltanto scuse. Cerco Gary.	}{	Sono soltanto scuse. Cerco Gary.	}{	81	}{	G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Cerco Gary, il re di questa cripta.	}
{	43	}{	Lascia perdere. Senti, ho qualche domanda.	}{	Lascia perdere. Senti, ho qualche domanda.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	44	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Treno in partenza.  }
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Va avanti.	}{	Va avanti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Sto cercando Gary.	}{	Sto cercando Gary.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Cerco Gary, il re di questa cripta.	}
{	53	}{	Dove posso trovare Gary?	}{	Dove posso trovare Gary?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' la tana del re di questa cripta?	}
{	54	}{	Parlami di questo posto.	}{	Parlami di questo posto.	}{	61	}{	G.Mitnick_Place == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami del sottosuolo.	}
{	55	}{	Raccontami quello che fai.	}{	Raccontami quello che fai.	}{	101	}{	G.Mitnick_Quest == 0	}{		}{		}{		}{		}{		}{		}{		}{	Come ti trovi in mezzo al fango?	}
{	56	}{	Forse posso darti una mano a risolvere i tuoi problemi di rete.	}{	Forse posso darti una mano a risolvere i tuoi problemi di rete.	}{	151	}{	G.Mitnick_Quest == 1	}{		}{		}{		}{		}{		}{		}{		}{	Forse posso mettere una pezza qua e la' nella tua matrice.	}
{	57	}{	Raccontami come ti sei trovato qui.	}{	Raccontami come ti sei trovato qui.	}{	231	}{	G.Mitnick_Quest > 1 and G.Mitnick_Hacker == 0	}{		}{		}{		}{		}{		}{		}{		}{	Raccontami la tua storia, ragazzo console.	}
{	58	}{	In questo momento me ne sto andando. Ci vediamo, Mitnick.	}{	In questo momento me ne sto andando. Ci vediamo, Mitnick.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia ombra e' gia' altrove. Arrivederci.	}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Cioe' dei cunicoli? Non c'e' molto da dire. Solo pochi di noi vivono quaggiu', cercando di stare il piu' lontano possibile dai radar. Non e' bello, ma e' casa nostra. Gary e' il grande capo... e' lui che muove le fila di tutto.	}{	Cioe' dei cunicoli? Non c'e' molto da dire. Solo pochi di noi vivono quaggiu', cercando di stare il piu' lontano possibile dai radar. Non e' bello, ma e' casa nostra. Gary e' il grande capo... e' lui che muove le fila di tutto.	}{	#	}{		}{	G.Mitnick_Place = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Capisco. Sto proprio cercando lui.	}{	Capisco. Sto proprio cercando lui.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dimmi dove posso trovare questo primo della classe.	}
{	63	}{	Dove posso trovarlo?	}{	Dove posso trovarlo?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' il re di questa cripta?	}
{	64	}{	Questo posto sembra abbastanza spazioso.	}{	Questo posto sembra abbastanza spazioso.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo sottosuolo sembra primo di demoni.	}
{	65	}{	Fico. Posso farti qualche domanda?	}{	Fico. Posso farti qualche domanda?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	66	}{	Grazie per l'informazione. Ci vediamo dopo.	}{	Grazie per l'informazione. Ci vediamo dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia mente e' gia' andata. Il mio corpo la segue.	}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Molti di noi sono qui, piu' di quanti ne possa immaginare. Oh, non vedrai molti fratelli in giro, ma ci osservano. Heh!	}{	Molti di noi sono qui, piu' di quanti ne possa immaginare. Oh, non vedrai molti fratelli in giro, ma ci osservano.Heh!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Confortante. Ad ogni modo... sto cercando Gary.	}{	Confortante. Ad ogni modo... sto cercando Gary.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	I ratti di fogna non hanno un'ombra. Ma dov'e' il re di questa cripta?	}
{	73	}{	Ovviamente capisco come si sentono. Posso unirmi a questi fratelli?	}{	Ovviamente capisco come si sentono. Posso unirmi a questi fratelli?	}{	171	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Mitico. Ho alcune domande per te, se sei d'accordo.	}{	Mitico. Ho alcune domande per te, se sei d'accordo.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	75	}{	Cerchero' di non mettermi le dita nel naso. Ciao.	}{	Cerchero' di non mettermi le dita nel naso. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Au revoir.	}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Certo, sa perche' sei qui. Lacroix dev'essere incazzato nero. Ma voglio sperare che tu non sia qui per qualche conto in sospeso. LaCroix sa che non deve dare fastidio a Gary, sceriffo o non sceriffo che sia.	}{	Certo, sa perche' sei qui. Lacroix dev'essere incazzato nero. Ma voglio sperare che tu non sia qui per qualche conto in sospeso. LaCroix sa che non deve dare fastidio a Gary, sceriffo o non sceriffo che sia.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Sono qui solo per parlare. Dove posso trovarlo?	}{	Sono qui solo per parlare. Dove posso trovarlo?	}{	91	}{	G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Sono venuto a portare parole, non guerra.	}
{	83	}{	Gary deve darmi delle spiegazioni. Dov'e'?	}{	Gary deve darmi delle spiegazioni. Dov'e'?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' giunta l'ora di dare spiegazioni in questa tana per topi.	}
{	84	}{	Minacciami ancora, e ti mando via da qui a calci in culo. Ora, dove si nasconde?	}{	Minacciami ancora, e ti mando via da qui a calci in culo. Ora, dove si nasconde?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	La morte e' un respiro umido, e tu un mucchio di polvere.	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	La sua stanza e' proprio giu' all'ingresso. Probabilmente lo troverai li'. Ha ha ha.	}{	La sua stanza e' proprio giu' all'ingresso. Probabilmente lo troverai li'. Ha ha ha.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Mitnick_Gary = 1	}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Okay. Ho qualche domanda da farti.	}{	Okay. Ho qualche domanda da farti.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	93	}{	Andro' a trovarlo. Ci vediamo.	}{	Andro' a trovarlo. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Andro' a cercare questo misterioso re. Arrivederci.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Di me? Come ho detto, sono-sono il residente capo-insegnante. Tieni questo mondo lontano dal mondo esterno. Gary vuole che blocchi la strada, e allo stesso tempo suppongo che dovro' aggiornare la Sch-... uh, la re-rete.	}{	Di me? Come ho detto, sono-sono il residente capo-insegnante. Tieni questo mondo lontano dal mondo esterno. Gary vuole che blocchi la strada, e allo stesso tempo suppongo che dovro' aggiornare la Sch-... uh, la re-rete.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Aggiornare cosa? Cosa stavi per dire?	}{	Aggiornare cosa? Cosa stavi per dire?	}{	111	}{	not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{	Cosa? Parlavi di una rete segreta pescata dai roditori.	}
{	103	}{	Aggiornare cosa? Cosa stavi per dire?	}{	Aggiornare cosa? Cosa stavi per dire?	}{	121	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Hmmph. N-niente. Lascia perdere. Come stavo dicendo, roba di network.	}{	Hmmph. N-niente. Lascia perdere. Come stavo dicendo, roba di network.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Yeah, certo. E cosa devi farci?	}{	Yeah, certo. E cosa devi farci?	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tieniti il tuo segreto, piccolo ratto. E cos'ha di preoccupante questa rete?	}
{	113	}{	Mitico. Ho qualche altra domanda.	}{	Mitico. Ho qualche altra domanda.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	114	}{	Questo posto e' una bettola. Me ne vado.	}{	Questo posto e' una bettola. Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Andro' a giocare alla talpa da qualche altra parte. Ci vediamo.	}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Hmmm. Beh, sei uno di noi...Va bene, ti raccontero' un segreto Nosferatu. Abbiamo un network mondiale di informazioni chiamata SchrekNET. Roba top secret. Strettamente per l'uso del nostro clan. Gli altri non sanno nemmeno che esiste.	}{	Hmmm. Beh, sei uno di noi...Va bene, ti raccontero' un segreto Nosferatu. Abbiamo un network mondiale di informazioni chiamata SchrekNET. Roba top secret. Strettamente per l'uso del nostro clan. Gli altri non sanno nemmeno che esiste.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	A che serve?	}{	A che serve?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Oh, parecchie cose. Riconoscimento, cifratura dei codici, spionaggio... se hai l'autorizzazione, puoi avere accesso all'intero database dei Nosferatu. Vuoi il nome del sarco di Lacroix? Ce l'abbiamo. La taglia del reggiseno di Jeanette? Hehehe... abbiamo anche quello.	}{	Oh, parecchie cose. Riconoscimento, cifratura dei codici, spionaggio... se hai l'autorizzazione, puoi avere accesso all'intero database dei Nosferatu. Vuoi il nome del sarco di Lacroix? Ce l'abbiamo. La taglia del reggiseno di Jeanette? Hehehe... abbiamo anche quello.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Niente male. E stai cercando di aggiornarlo?	}{	Niente male. E stai cercando di aggiornarlo?	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Sto cercando di aggiungere qualche altro hub per la rete in citta', cosi' in caso di emergenza siamo protetti, ma Gary non vuole che nessuno vada fuori finche' non si risolve l'intera faccenda con LaCroix. Questo mi lascia completamente con le mani in mano.	}{	Sto cercando di aggiungere qualche altro hub per la rete in citta', cosi' in caso di emergenza siamo protetti, ma Gary non vuole che nessuno vada fuori finche' non si risolve l'intera faccenda con LaCroix. Questo mi lascia completamente con le mani in mano.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mitnick_Quest = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Forse posso aiutarti.	}{	Forse posso aiutarti.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse posso collegare qualche rete da me.	}
{	143	}{	Dilemma interessante. Ho qualche altra domanda da farti.	}{	Dilemma interessante. Ho qualche altra domanda da farti.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	144	}{	Si', vabe' ti sei fottuto il cervello. Arrivederci.	}{	Si', vabe' ti sei fottuto il cervello. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho il cavallo parcheggiato in seconda fila.	}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Da-davvero? Lo-lo faresti? Amico, mi renderesti le cose piu' semplici, davvero. Posso collegarmi a te, man mano che attivi le reti, uh, ti farei guadagnare qualcosina. Ho accesso a tutti i tipi di beni!	}{	Da-davvero? Lo-lo faresti? Amico, mi renderesti le cose piu' semplici, davvero. Posso collegarmi a te, man mano che attivi le reti, uh, ti farei guadagnare qualcosina. Ho accesso a tutti i tipi di beni!	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Ci sto. Cosa devo fare?	}{	Ci sto. Cosa devo fare?	}{	161	}{		}{	G.Mitnick_Quest = 2	}{		}{		}{		}{		}{		}{		}{	Mi occupero' di questa rete segreta.	}
{	153	}{	Ci pensero'. Ho un paio di altre domande.	}{	Ci pensero'. Ho un paio di altre domande.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	154	}{	Non mi interessa. Ciao.	}{	Non mi interessa. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia ombra e' gia' altrove. Addio.	}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Bene, ho-ho-ho bisogno di un po' di tempo per impostare queste cose. Dettagli tec-tecnici. Ti mandero' una mail al tuo rifugio e ti diro' cosa dovrai fare. E'....tutto cio' che ti serve sapere per ora.	}{	Bene, ho-ho-ho bisogno di un po' di tempo per impostare queste cose. Dettagli tec-tecnici. Ti mandero' una mail al tuo rifugio e ti diro' cosa dovrai fare. E'....tutto cio' che ti serve sapere per ora.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Mitnick",1)	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Ho qualche altra domanda.	}{	Ho qualche altra domanda.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	163	}{	Ad ogni modo. Come ci sei finito qua sotto, Mitnick?	}{	Ad ogni modo. Come ci sei finito qua sotto, Mitnick?	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Raccontami la tua storia, ragazzo console.	}
{	164	}{	Wow. Appena torno a casa controllo la mia email. Ci vediamo, Mitnick.	}{	Wow. Appena torno a casa controllo la mia email. Ci vediamo, Mitnick.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Taxi!.	}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Tu? Qui? Huh. Una spia di LaCroix? Ha haa. Huh, andiamo, novellino. Ti sembriamo dei perfetti stupidi?	}{	Tu? Qui? Huh. Una spia di LaCroix? Ha haa. Huh, andiamo, novellina. Ti sembriamo dei perfetti stupidi?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	LaCroix e' nella Camarilla e anche tu. Facciamo tutti parte della stessa squadra.	}{	LaCroix e' nella Camarilla e anche tu. Facciamo tutti parte della stessa squadra.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Siamo tutti fratelli della Camarilla.	}
{	173	}{	Non sono una spia di LaCroix. Sto con i ribelli.	}{	Non sono una spia di LaCroix. Sto con i ribelli.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non servo quel buffone, ma i Figli dell'Entropia!	}
{	174	}{	Lascia stare. Non bado a quelle stronzate sui gruppi sociali. Sto per conto mio.	}{	Lascia stare. Non bado a quelle stronzate sui gruppi sociali. Sto per conto mio.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Percorro il mio sentiero da solo, cowboy.	}
{	175	}{	Non ho giurato fedelta' a LaCroix. Per ora non ho molta scelta.	}{	Non ho giurato fedelta' a LaCroix. Per ora non ho molta scelta.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le mie mani sono legate da queste manette, zuppe del sangue del mio sire.	}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Hahahaha! Eh-heh! Se credi che noi stiamo nella stessa squadra di LaCroix, allora hai ancora molto da imparare. Dubito che a Gary faccia piacere che tu metta banco quaggiu'.	}{	Hahahaha! Eh-heh! Se credi che noi stiamo nella stessa squadra di LaCroix, allora hai ancora molto da imparare. Dubito che a Gary faccia piacere che tu metta banco quaggiu'.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Dimmi solo dove si trova.	}{	Dimmi solo dove si trova.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dove posso trovare il re dei ratti?	}
{	183	}{	Lascero' decidere a lui. Di nuovo, dove posso trovarlo?	}{	Lascero' decidere a lui. Di nuovo, dove posso trovarlo?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' la tana del lebbroso?	}
{	184	}{	Meglio che me ne vada.	}{	Meglio che me ne vada.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo andare.	}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Ribelli? Credi che ci piaccia chiunque sia meglio di LaCroix? Se vuoi continuare a sputare quelle stronzate anarchiche in giro faresti meglio ad andartene. E se non lo fai tu, lo fara' Gary.	}{	Ribelli? Credi che ci piaccia chiunque sia meglio di LaCroix? Se vuoi continuare a sputare quelle stronzate anarchiche in giro faresti meglio ad andartene. E se non lo fai tu, lo fara' Gary.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Dimmi solo dove si trova.	}{	Dimmi solo dove si trova.	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dove posso trovare il re dei ratti?	}
{	193	}{	Non glielo raccomanderei. Dove posso trovarlo?	}{	Non glielo raccomanderei. Dove posso trovarlo?	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' la tana del lebbroso?	}
{	194	}{	Ho bisogno di farti qualche altra domanda.	}{	Ho bisogno di farti qualche altra domanda.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso nella tua rete neurale.	}
{	195	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Hmmm hmm. Va bene. Capisco. Ti daro' qualche consiglio. Se vuoi avere buoni rapporti con Gary allora ascolta' cio' che ti dice e non aver fretta di sparare minchiate. E' un vero bastardo, ma se sarai onesto con lui ti trattera' bene.	}{	Hmmm hmm. Va bene. Capisco. Ti daro' qualche consiglio. Se vuoi avere buoni rapporti con Gary allora ascolta' cio' che ti dice e non aver fretta di sparare minchiate. E' un vero bastardo, ma se sarai onesto con lui ti trattera' bene.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Wow. Grazie per il consiglio. Dove posso trovarlo?	}{	Wow. Grazie per il consiglio. Dove posso trovarlo?	}{	81	}{	G.Mitnick_Gary == 0 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dove posso trovare il re di questa cripta?	}
{	203	}{	Dimmi dov'e'.	}{	Dimmi dov'e'.	}{	91	}{	G.Mitnick_Gary == 1 and G.Story_State < 45	}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' la tana del lebbroso?	}
{	204	}{	Posso farti qualche altra domanda?	}{	Posso farti qualche altra domanda?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	205	}{	Ho finito.	}{	Ho finito.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Addio.	}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Hey, novellino. Cosa ti serve?	}{	Hey, novellina. Cosa ti serve?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Yo, Mitnick. Posso farti qualche domanda?	}{	Yo, Mitnick. Posso farti qualche domanda?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Salute a te, cyber punk. Posso ficcare il naso negli affari tuoi?	}
{	213	}{	Niente. Ci vediamo.	}{	Niente. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia mente e' gia' partita. Il mio corpo la segue.	}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Huh? Un Tango? He he. Se vuoi una lezione di ballo sei venuto nel posto sbagliato. Uh, yeah... Dimenticavo, sei un Malkavian... e hai piu' di un bug nel tuo software, giusto? He he. Certo, spiacente, ma il tuo e' un problema che non posso risolvere.	}{	Huh? Un Tango? He he. Se vuoi una lezione di ballo sei venuta nel posto sbagliato. Uh, yeah... Dimenticavo, sei un Malkavian... e hai piu' di un bug nel tuo software, giusto? He he. Certo, spiacente, ma il tuo e' un problema che non posso risolvere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Chi sei tu?	}{	Chi sei tu?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Io? Prima di questo, ero un hacker. E uno bravo anche. Non c'era sistema che non potessi crackare... telcos, DOD, quello che vuoi. Una volta... ho inviato tutti i codici d'attivazione delle testate nucleari via mail al presidente. Ha! E l'FBI si stava cagando nei pantaloni.	}{	Io? Prima di questo, ero un hacker. E uno bravo anche. Non c'era sistema che non potessi crackare... telcos, DOD, quello che vuoi. Una volta... ho inviato tutti i codici d'attivazione delle testate nucleari via mail al presidente. Ha! E l'FBI si stava cagando nei pantaloni.	}{	#	}{		}{	G.Mitnick_Hacker = 1	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Un giorno mi sono imbattuto in questo sistema... completamente oscuro... una sicurezza incredibile. Ho fritto tre laptop che cercavano di penetrarlo. Ci ho lavorato per mesi. N-non dormivo granche'. Stavo quasi per mollare, ma una notte ho avuto un colpo di fortuna, e finalmente sono riuscito a entrarci.	}{	Un giorno mi sono imbattuto in questo sistema... completamente oscuro... una sicurezza incredibile. Ho fritto tre laptop che cercavano di penetrarlo. Ci ho lavorato per mesi. N-non dormivo granche'. Stavo quasi per mollare, ma una notte ho avuto un colpo di fortuna, e finalmente sono riuscito a entrarci.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Si'? Che roba era?	}{	Si'? Che roba era?	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{	Descrivimi questa rete oscura!	}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Era... uh... un... database Nosferatu. Neanche cosi' tanto importante. Probabilmente per questo sono riuscito a crackarlo. Ho girato al suo interno per un po', mi sentivo tutto su di giri, finche' non ho fuso. Due ore dopo, indovina un po' chi c'era alla mia porta. Gary. E voila! Eccomi qui.	}{	Era... uh... un... database Nosferatu. Neanche cosi' tanto importante. Probabilmente per questo sono riuscito a crackarlo. Ho girato al suo interno per un po', mi sentivo tutto su di giri, finche' non ho fuso. Due ore dopo, indovina un po' chi c'era alla mia porta. Gary. E voila! Eccomi qui.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Wow. Quello stronzo. Ti sei fatto completamente fregare e te la sei presa nel...beh, uh...scusa.	}{	Wow. Quello stronzo. Ti sei fatto completamente fregare e te la sei presa nel...beh, uh...scusa.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il re della cripta ti ha acciufatto e ti ha cambiato i connotati!	}
{	253	}{	Com'e' andata la vita, ehm... la non-vita sin'ora?	}{	Com'e' andata la vita, ehm... la non-vita sin'ora?	}{	261	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Stai scherzando? Ha ha! Adoro questa vita. Voglio dire, si'... Non vincero' mai un concorso di bellezza, ma neanche prima ero particolarmente bello. Adesso ho i gioiellini piu' nuovi e fichi sul mercato, e, in piu', vivro' per sempre. Per me non e' stato un cattivo affare.	}{	Stai scherzando? Ha ha! Adoro questa vita. Voglio dire, si'... Non vincero' mai un concorso di bellezza, ma neanche prima ero particolarmente bello. Adesso ho i gioiellini piu' nuovi e fichi sul mercato, e, in piu', vivro' per sempre. Per me non e' stato un cattivo affare.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Immagino. Ho qualche altra domanda.	}{	Immagino. Ho qualche altra domanda.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piacerebbe ficcare il naso negli affari tuoi.	}
{	263	}{	Grazie per la storia, ma devo andare.	}{	Grazie per la storia, ma devo andare.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo scappare.	}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Hey. E' bello vederti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Come va?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{	Oh, sei tu.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{	Non mi interessa parlare con te.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{	Yeah.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{	Grazie.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{	Cos'hai appena detto?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{	Cosa!?!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{	Non ne sono completamente certo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Mi dispiace. Non e' un mio problema.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Benissimo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{	Ad ogni modo...	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{	Prendi.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{	Ti mandero' un'email a riguardo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Starting Condition)	}{		}{	211	}{	G.Mitnick_Talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
