SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/tutorial_popup"
		"Tiled"		"0"
		"Wide"		"1024"
		"Tall"		"768"
	}


	TextBlock
	{
		"Text"		"Il tuo Rifugio:
		Il Principe LaCroix ha stabilito per te una casa della Camarilla in Santa Monica come rifugio. Qui troverai alcune cose essenziali, come il tuo computer e la posta. Ti servira' come base."
		"Font"		"ParagraphText"
		"XPos"		"287"
		"YPos"		"109"
		"Wide"		"450"
		"Tall"		"550"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}
}
