SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"C'e' una guardia nella prossima stanza. Usa Animalita' per incapacitarlo e passargli affianco.
Hai il livello uno di Animalita', Nightwisp Ravens, conosciuto anche come Corvi della Notte. Scorri la rotella del mouse per usare il Nightwisp Ravens, posiziona il cursore sulla guardia, e usa il tasto Potenza (click-destro di default) per attivare la Disciplina.
La guardia sara' distratta da uno stormo di mistici corvi. Quindi puoi camminare dietro di lui e passare alla prossima stanza."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"

		"Font"		"Trebuchet"
	}
}
