SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/weapons"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Questa icona indica l'arma che hai attualmente in mano.
Per le armi a distanza, i numeri indicano l'attuale riserva di munizioni.
Piu' avanti nel gioco troverai un'armatura per proteggerti. Equipaggiatela allo stesso modo delle armi premendo il tasto Armatura (default F3) fino a quando l'armatura non viene evidenziata, e poi cliccando il tasto sinistro del mouse."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare con il tasto sinistro del mouse per continuare"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
