SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/radar"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Nelle aree Masquerade, violare la Masquerade puo' comportare dure conseguenze,  come l'indesiderata attenzione di cacciatori di vampiri. Dopo cinque violazioni della Masquerade, la tua partita finisce.
Come Nosferatu, dovrai stare estremamente attento a nascondere la tua mostruosa natura. Se sei in pericolo di essere visto, vedrai questa icona apparire nell'angolo in alto a destra dello schermo. Un piccola freccia ti dira' da quale direzione potresti essere visto.
Il tuo attuale numero di violazioni viene mostrato nell'angolo in alto a destra della scheda del personaggio."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"910"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"245"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
