SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/radar"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"In Masquerade areas, breaking the Masquerade can carry dire consequences, such as the unwanted attention of vampire hunters. After five Masquerade violations, your game is over.
As a Nosferatu, you will have to be extremely careful about hiding your monstrous nature. If you are in danger of being seen, you will see this icon appear in the upper-right corner of your screen. A small arrow will tell you from what direction you may be seen.
Your current number of Masquerade violations is displayed in the upper-right corner of your character sheet."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
