SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"C'e' un Sabbat di guardia nella prossima stanza. Usa Ascendente per spaventarla e ucciderla.
Scorri con la rotellina del mouse per selezionare Ascendente e usa il tasto Potenza (default click-destro) per attivarla. Quando ti e' vicina, la guardia dovrebbe perdere l'efficacia in combattimento.
Ascendente e' molto efficace quando usato con un'arma. Dopo averla attivata, equipaggiati con la tua mazza di ferro e attacca."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare con il tasto sinistro del mouse per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
