SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Your Unarmed Combat feat is a combination of Strength and Brawl. It directly affects your success in unarmed combat.
There are different attacks depending on what direction you are moving when you initiate your attack. Try different combinations of moving and attacking in the upcoming battle.
You can also block your enemy's attacks by pressing and holding the Attack Mode key (default TAB).
To put your fists away, press the Holster Weapon key (default H)."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
