SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"La tua impresa Combattimento Disarmato e' una combinazione di Forza e Rissa. Influisce direttamente sul tuo successo nel combattimento disarmato.
Ci sono differenti attacchi che dipendono dalla direzione in cui ti stai muovendo quando inizi l'attacco. Prova diverse combinazioni di mosse e di attacco nella prossima lotta.
Puoi anche bloccare gli attacchi del tuo nemico tenendo premuto il tasto Modalita' Attacco (default TAB).
Per togliere i pugni, premi il tasto Fondina (default H)."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
