SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Le Discipline sono i tuoi poteri vampirici. Questa icona indica la Disciplina che hai attualmente scelto.
Ci sono due tipi di Discipline: passive e attive. Le Discipline Passive riguardano direttamente te, mentre quelle attive hanno come bersaglio i tuoi avversari.
Tutte le Discipline per essere attivate presuppongono un costo di sangue."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"910"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"245"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
