SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"C'e' una guarda nella prossima stanza. Usa la Taumaturgia per attaccare la guardia.
Hai il livello uno di Taumaturgia, conosciuto come Palla di Sangue. Scorri con la rotella del mouse per selezionare Palla di Sangue, posiziona il cursore sulla guardia e usa il tasto Potenza (default click-destro) per attivare la disciplina.
Un proiettile colpira' la guardia. Se rimani li' e la guardia e' viva, il colpo di sangue ritornera' indietro con il sangue rubato dalla tua vittima."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
