SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/weapons"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"This icon indicates the weapon that you currently have equipped.
For ranged weapons, there are numbers indicating your current reserve of ammunition.
Later on in the game you will find armor to protect yourself. Equip it in the same way as the weapons by pressing the Armor key (default F3) until the armor is highlighted, and then clicking the left mouse button."	// changed be wesp
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"left-click to continue"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
