SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/stealth"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"La barra a sinistra indica la prossimita' dei tuoi nemici e le loro possibilita' di scoprirti se guardano nella tua direzione.
Verde significa che sei completamente salvo, giallo significa che potresti essere visto e rosso significa che se guarderanno nella tua direzione ti vedranno.
La possibilita' di un nemico e' direttamente legata alla tua impresa Spia. Se vieni scoperto, i tuoi nemici verranno spesso ad investigare."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
