SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"C'e' un vampiro Sabbat nella prossima stanza. Usa Animalita' per ucciderlo.
Hai il livello due di Animalita', Burrowing Beetle, conosciuto anche come Scarabeo Scavatore. Scorri la rotellina del mouse per selezionare Burrowing Beetle, posiziona il cursore sul vampiro, e usa il tasto Potenza (click-destro di default) per attivare la Disciplina.
Lo Scarabeo Scavatore invia un mistico scarabeo che mangia la carne dei tuoi nemici. Un paio di attacchi dovrebbero bastare per uccidere i vampiri."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"

		"Font"		"Trebuchet"
	}
}
