SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"956"	//444, ws-fix
		"YPos"				"315"	//187, ws-fix
		"Wide"				"128"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Context_Icons\lootable"
	}

	TextBlock
	{
		"Text"		"Nel box di fronte a te, ci sono un po' di munizioni per il tuo revolver.
Apri il container e fai doppio click sulle munizioni del revolver sul lato destro del tuo schermo.
Ora dovresti avere abbastanza munizioni per la tua battaglia contro i membri della gang."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"910"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"245"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
