SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"932"	//420, ws-fix
		"YPos"				"318"	//190, ws-fix
		"Wide"				"256"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Inventory_Images\Weapons_Ranged\thirtyeight"
	}

	TextBlock
	{
		"Alignment"			"center"
		"Text"		"Ti e' appena stata data una rivoltella .38.
Per equipaggiare la calibro 38 premi il tasto Armi a Distanza (default F2) finche' non trovi l'icona del revolver e quindi click-sinistro. Per sparare, di nuovo click-sinistro. Alcune armi (ma non la .38) hanno una modalita' di fuoco alternato, come un fucile automatico. Premi il tasto Modalita' Attacco (default TAB) per cambiare modalita'."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"910"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"245"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
