SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
// RM: This popup is no longer used.
		"Text"		"Ci sono due guardie nelle stanza successiva. Usa Dominazione per inabilitarle e superarle.
		Hai il livello due di Dominazione, chiamato Vuoto Mentale. Scorri la rotella del mouse per selezionare Vuoto Mentale, posiziona il cursore su una delle guardie, e premi il tasto Potere (click-destro di default) per attivare la disciplina.
		Vuoto mentale e' una disciplina di area ad effetto. Entrambe le guardie, se abbastanza vicine tra loro, verranno ipnotizzate. Cosi' potrai superarle tranquillamente."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare con il tasto sinistro del mouse per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
