SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ci sono due guardie nella prossima stanza. Usa la Demenza per incapacitarle e ucciderle.
Hai il livello due di Demenza, conosciuto come Allucinazione di Massa. Con la rotellina del mouse seleziona Allucinazione di Massa, posiziona il cursore su una delle due guardie e usa il tasto Potenza (click-destro di default) per attivare la Disciplina.
L'Allucinazione di Massa e' una Disciplina area-ad-effetto. Entrambe le guardie, se abbastanza vicine, soffriranno penalita' in abilita' combattive. Euipaggiati con la mazza di ferro e uccidili."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare con il tasto sinistro del mouse per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
