SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"C'e' una guardia Sabbat nella prossima stanza. Usa Robustezza per ucciderla.
Scorri con la rotellina del mouse per selezionare Robustezza e usa il tasto Potenza (click-destro default) per attivarla.
La RObustezza e' molto efficace se usata con un'altra arma. Dopo aver attivato la Disciplina, equipaggiati con la mazza di ferro e attacca."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
