SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Molti menu e comandi saranno protetti con password.
Hackerare, una combinazione di Prontezza e Informatica, e' un'impresa che ti permette di hackerare oggetti protetti da password. Dovrai premere Ctrl-C per richiamare la tua impresa Hacking.
Se il valore della tua impresa Hacking e' uguale o maggiore della difficolta' di criptazione, riuscirai nel tentativo.
Per interrompere l'utilizzo di un computer, digitare \"quit\" o utilizzare il tasto ESC."

		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"910"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"245"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
