SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Ci sono due guardie nella prossima stanza. Usa la Taumaturgia per incapacitarle e ucciderle.
Hai il livello due di Taumaturgia, conosciuto come Epurazione del Sangue. Scorri la rotellina del mouse per selezionare Epurazione del Sangue, posiziona il cursore su una delle due guardie e usa il tasto Potenza (default click-destro) per attivare la disciplina.
La Palla di Sangue e' una disciplina area-ad-effetto. Entrambe le guardie, essendo abbastanza vicine tra di loro, verranno colpite violentemente da una malattia. Equipaggiati con la mazza di ferro e uccidile."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"910"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"245"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
