SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/health"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Sei stato ferito dal Sabbat.
Questa barra blu rappresenta il tuo attuale livello di vita. Appena sostieni regolari danni, diventera' nero.
Se la tua barra e' completamente prosciugata, soffrirai la Morte Finale e la fine della tua partita.
La tua salute si rigenera col tempo. Quando ti nutri, essa salira' piu' velocemente."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Cliccare per continuare"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
