{	1	}{	Il tanfo dei rifiuti e' sempre piu' insopportabile in casa degli altri, non e' vero?	}{	Il tanfo dei rifiuti e' sempre piu' insopportabile in casa degli altri, non e' vero?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Dove vuoi portarmi, giovanotto?	}{	Dove vuoi portarmi, giovanotto?	}{	0	}{		}{	__main__.FindPlayer().SewerMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Magari lontano da questo letamaio.	}{	Magari lontano da questo letamaio.	}{	0	}{		}{	__main__.FindPlayer().SewerMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Il mondo e' la mia ostrica, la sua perla la mia destinazione.	}{	Il mondo e' la mia ostrica, la sua perla la mia destinazione.	}{	0	}{		}{	__main__.FindPlayer().SewerMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Passeggeremo insieme un'altra volta, mio fetido compagno.	}{	Passeggeremo insieme un'altra volta, mio fetido compagno.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
