{	1	}{	Dove?	}{	Dove?	}{	#	}{		}{	G.Cabbie_Line=1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Guida e basta.	}{	Guida e basta.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Non qui.	}
{	3	}{	Via da qui.	}{	Via da qui.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Cambia il mio scenario.	}
{	4	}{	Guida. Te lo diro' quando ne avro' voglia.	}{	Guida. Te lo diro' quando ne avro' voglia.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Che il grosso coleottero giallo svolazzi verso il mio destino.	}
{	5	}{	Da nessuna parte. Devo prima occuparmi di alcune cose.	}{	Da nessuna parte. Devo prima occuparmi di alcune cose.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ma perche' stiamo parlando? Non devo andare da nessuna parte.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Vuoi uno strappo?	}{	Serve un passaggio?	}{	#	}{		}{	G.Cabbie_Line=2	}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Si', guida e basta.	}{	Si', guida e basta.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Si', accetto il passaggio.	}
{	13	}{	Okay, portami lontano da qui.	}{	Okay, portami lontano da qui.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Come padre e figlio, tu guidi e io mi faccio scarrozzare.	}
{	14	}{	Sicuro, andiamo. Ti diro' quando fermarti.	}{	Sicuro, andiamo. Ti diro' quando fermarti.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Che questo destriero giallo mi porti verso il mio destino.	}
{	15	}{	No. Prima devo occuparmi di alcune cose.	}{	No. Prima devo occuparmi di alcune cose.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Va' incontro al calar del solo senza di me. Io devo restare qui.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Salta su.	}{	Salta su.	}{	#	}{		}{	G.Cabbie_Line=3	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Certo, perche' no.	}{	Certo, perche' no.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Cra-cra. Andiamo!	}
{	23	}{	Okay, andiamo.	}{	Okay, andiamo.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Non vedo Humulus lupulus qui, piuttosto muoviamoci.	}
{	24	}{	Ci sono, ora muoviti.	}{	Ci sono, ora muoviti.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Che il grosso coleottero giallo svolazzi verso il mio destino.	}
{	25	}{	No. Prima devo occuparmi di alcune cose.	}{	No. Prima devo occuparmi di alcune cose.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ahime', sono un ciuco, non posso saltare.	}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Andiamo da qualche parte?	}{	Andiamo da qualche parte?	}{	#	}{		}{	G.Cabbie_Line=0	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Per ora guida e basta.	}{	Per ora guida e basta.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Le funzioni corporee mi sono negate per ora, basta guidare.	}
{	33	}{	Via da qui.	}{	Via da qui.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Dovunque, ovunque, altrove, andiamo.	}
{	34	}{	Guida. Ti diro' quando saremo li'.	}{	Guida. Ti diro' quando saremo li'.	}{	0	}{		}{	npc.WorldMap( G.WorldMap_State )	}{		}{		}{		}{		}{		}{		}{	Tu sei l'agricoltore che portera' questo limone al suo destino. Veloce!	}
{	35	}{	Da nessuna parte. Devo prima occuparmi di alcune cose.	}{	Da nessuna parte. Devo prima occuparmi di alcune cose.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho bisogno di andare, sono gia' altrove.	}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Starting Condition)	}{		}{	11	}{	G.Cabbie_Line == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	(Starting Condition)	}{		}{	21	}{	G.Cabbie_Line == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	(Starting Condition)	}{		}{	31	}{	G.Cabbie_Line == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1 or G.Cabbie_Line == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
