{	1	}{	Ehi, come va?	}{	Ehi, come va?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Immagino che fumare non sia abbastanza per te, bello.	}{	Immagino che fumare non sia abbastanza per te, bello.	}{	11	}{	Seduction 5 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Hai bisogno di qualcosa di più che sbuffare, bellezza mia.	}
{	3	}{	Vorresti succhiare qualcosa di diverso da un sigaro?	}{	Vorresti succhiare qualcosa di diverso da un sigaro?	}{	11	}{	Seduction 5 & IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Vuoi lucidare la mia pipa?	}
{	4	}{	Posso farti interessare a qualcos'altro oltre al fumo?	}{	Posso farti interessare a qualcos'altro oltre al fumo?	}{	21	}{	Seduction -5	}{	}{	}{	}{	}{	}{	}{	}{	Stai cercando qualcosa di più che soffiare fumo?	}
{	5	}{	Scusa, non voglio disturbarti.	}{	Scusa, non voglio disturbarti.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non voglio intromettermi nella tua noia.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ci siamo capiti.	}{	Ci siamo capiti.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll6_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Spero che non abbia un sapore troppo forte di tabacco. Vieni qui!	}{	Spero che non abbia un sapore troppo forte di tabacco. Vieni qui!	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ti succhio come se fossi un sigaro!	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Questo e' negativo.	}{	Questo e' negativo.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Temo di non poterti aiutare in questo.	}{	Temo di non poterti aiutare in questo.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Non ho nemmeno... oh, capisco, la solita reazione.	}{	Non ho nemmeno... oh, capisco, la solita reazione.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Beh, non è una cosa da poco!	}{	Beh, non è una cosa da poco!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Sono tornato.	}{	Sono tornato.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Eccoci di nuovo qui.	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	(Starting Condition)	}{	}{	31	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	(Starting Condition)	}{	}{	41	}{	G.Doll6_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
