{	1	}{	Ti conosco?	}{	Ti conosco?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Possiamo lavorarci.	}{	Possiamo lavorarci.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Ora lo sai.	}
{	3	}{	Possiamo lavorarci.	}{	Possiamo lavorarci.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Ora lo sai.	}
{	4	}{	Possiamo lavorarci.	}{	Possiamo lavorarci.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Ora lo sai.	}
{	5	}{	Possiamo lavorarci.	}{	Possiamo lavorarci.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Ora lo sai.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{	Non so, forse se segassi la sommita' della tua testa.	}{	Non so, forse se segassi la sommita' della tua testa.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non lo so. Forse se vedessi dentro la tua testa.	}
{	10	}{	Non so, forse se segassi la sommita' della tua testa.	}{	Non so, forse se segassi la sommita' della tua testa.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non lo so. Forse se vedessi dentro la tua testa.	}
{	11	}{	Non so, forse se segassi la sommita' della tua testa.	}{	Non so, forse se segassi la sommita' della tua testa.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non lo so. Forse se vedessi dentro la tua testa.	}
{	12	}{	Non so, forse se segassi la sommita' della tua testa.	}{	Non so, forse se segassi la sommita' della tua testa.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non lo so. Forse se vedessi dentro la tua testa.	}
{	13	}{	Non so, forse se segassi la sommita' della tua testa.	}{	Non so, forse se segassi la sommita' della tua testa.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non lo so. Forse se vedessi dentro la tua testa.	}
{	14	}{	Non so, forse se segassi la sommita' della tua testa.	}{	Non so, forse se segassi la sommita' della tua testa.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non lo so. Forse se vedessi dentro la tua testa.	}
{	15	}{	Non so, forse se segassi la sommita' della tua testa.	}{	Non so, forse se segassi la sommita' della tua testa.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non lo so. Forse se vedessi dentro la tua testa.	}
{	16	}{	Perche'? Cosa vuoi?	}{	Perche'? Cosa vuoi?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{	Perche'? Cosa vuoi?	}{	Perche'? Cosa vuoi?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{	Perche'? Cosa vuoi?	}{	Perche'? Cosa vuoi?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{	Perche'? Cosa vuoi?	}{	Perche'? Cosa vuoi?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{	Perche'? Cosa vuoi?	}{	Perche'? Cosa vuoi?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Perche'? Cosa vuoi?	}{	Perche'? Cosa vuoi?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Perche'? Cosa vuoi?	}{	Perche'? Cosa vuoi?	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Io non mi conosco. Come puoi conoscermi?	}
{	24	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Io non mi conosco. Come puoi conoscermi?	}
{	25	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Io non mi conosco. Come puoi conoscermi?	}
{	26	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Io non mi conosco. Come puoi conoscermi?	}
{	27	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Io non mi conosco. Come puoi conoscermi?	}
{	28	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Io non mi conosco. Come puoi conoscermi?	}
{	29	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	Chi e' in grado di conoscere davvero se' stesso? Tale e' l'enigma della vita.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Io non mi conosco. Come puoi conoscermi?	}
{	30	}{	Tieniti il dubbio.	}{	Tieniti il dubbio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tieni il tuo pensiero in disparte.	}
{	31	}{	Si'?	}{	Si'?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sei psicopatico? Stavo soltanto chiedendo se potevo unirmi a te.	}{	Sei psicopatica? Stavo soltanto chiedendo se potevo unirmi a te.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Anche lei ha la fortuna di avere intuito? Vorrei chiedervi se posso unirmi a voi.	}
{	33	}{	Sei psicopatico? Stavo soltanto chiedendo se potevo unirmi a te.	}{	Sei psicopatica? Stavo soltanto chiedendo se potevo unirmi a te.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Anche lei ha la fortuna di avere intuito? Vorrei chiedervi se posso unirmi a voi.	}
{	34	}{	Sei psicopatico? Stavo soltanto chiedendo se potevo unirmi a te.	}{	Sei psicopatica? Stavo soltanto chiedendo se potevo unirmi a te.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Anche lei ha la fortuna di avere intuito? Vorrei chiedervi se posso unirmi a voi.	}
{	35	}{	Sei psicopatico? Stavo soltanto chiedendo se potevo unirmi a te.	}{	Sei psicopatica? Stavo soltanto chiedendo se potevo unirmi a te.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Anche lei ha la fortuna di avere intuito? Vorrei chiedervi se posso unirmi a voi.	}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai messo delle pietre nel mio mondo. Pensaci.	}
{	40	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai messo delle pietre nel mio mondo. Pensaci.	}
{	41	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai messo delle pietre nel mio mondo. Pensaci.	}
{	42	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai messo delle pietre nel mio mondo. Pensaci.	}
{	43	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai messo delle pietre nel mio mondo. Pensaci.	}
{	44	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai messo delle pietre nel mio mondo. Pensaci.	}
{	45	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	Tesoro, tu mi sconvolgi. Certo, pensaci.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai messo delle pietre nel mio mondo. Pensaci.	}
{	46	}{	Ho scoperto che la parte piu' erotica del corpo femminile sono le bocce.	}{	Sono su di te come una mosca su un cumulo di seducente letame.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{	Ho scoperto che la parte piu' erotica del corpo femminile sono le bocce.	}{	Sono su di te come una mosca su un cumulo di seducente letame.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{	Ho scoperto che la parte piu' erotica del corpo femminile sono le bocce.	}{	Sono su di te come una mosca su un cumulo di seducente letame.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{	Ho scoperto che la parte piu' erotica del corpo femminile sono le bocce.	}{	Sono su di te come una mosca su un cumulo di seducente letame.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{	Ho scoperto che la parte piu' erotica del corpo femminile sono le bocce.	}{	Sono su di te come una mosca su un cumulo di seducente letame.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Ho scoperto che la parte piu' erotica del corpo femminile sono le bocce.	}{	Sono su di te come una mosca su un cumulo di seducente letame.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Ho scoperto che la parte piu' erotica del corpo femminile sono le bocce.	}{	Sono su di te come una mosca su un cumulo di seducente letame.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Guardami negli occhi.... Ahhhh! Vattene, vattene, vattene!	}
{	54	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Guardami negli occhi.... Ahhhh! Vattene, vattene, vattene!	}
{	55	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Guardami negli occhi.... Ahhhh! Vattene, vattene, vattene!	}
{	56	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Guardami negli occhi.... Ahhhh! Vattene, vattene, vattene!	}
{	57	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Guardami negli occhi.... Ahhhh! Vattene, vattene, vattene!	}
{	58	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Guardami negli occhi.... Ahhhh! Vattene, vattene, vattene!	}
{	59	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	Guardami negli occhi.... Sei ipnotizzata, non e' vero?	}{	341	}{	Seduction -6 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Guardami negli occhi.... Ahhhh! Vattene, vattene, vattene!	}
{	60	}{	Scusa se ti do fastidio.	}{	Scusa se ti do fastidio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo disturbarvi più tardi; ora non è un buon momento.	}
{	61	}{	Mi paghi da bere?	}{	Mi paghi da bere?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Perche' fermarci a questo?	}{	Perche' fermarci a questo?	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Si', padrona.	}
{	63	}{	Perche' fermarci a questo?	}{	Perche' fermarci a questo?	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Si', padrona.	}
{	64	}{	Perche' fermarci a questo?	}{	Perche' fermarci a questo?	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Si', padrona.	}
{	65	}{	Perche' fermarci a questo?	}{	Perche' fermarci a questo?	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Si', padrona.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{	Non so, che ci guadagno?	}{	Non so, che ci guadagno?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok... prima tu!	}
{	70	}{	Non so, che ci guadagno?	}{	Non so, che ci guadagno?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok... prima tu!	}
{	71	}{	Non so, che ci guadagno?	}{	Non so, che ci guadagno?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok... prima tu!	}
{	72	}{	Non so, che ci guadagno?	}{	Non so, che ci guadagno?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok... prima tu!	}
{	73	}{	Non so, che ci guadagno?	}{	Non so, che ci guadagno?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok... prima tu!	}
{	74	}{	Non so, che ci guadagno?	}{	Non so, che ci guadagno?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok... prima tu!	}
{	75	}{	Non so, che ci guadagno?	}{	Non so, che ci guadagno?	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok... prima tu!	}
{	76	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Puoi girarti mentre lo spillo, per favore?	}
{	77	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Puoi girarti mentre lo spillo, per favore?	}
{	78	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Puoi girarti mentre lo spillo, per favore?	}
{	79	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Puoi girarti mentre lo spillo, per favore?	}
{	80	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Puoi girarti mentre lo spillo, per favore?	}
{	81	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Puoi girarti mentre lo spillo, per favore?	}
{	82	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	Dipende - quanti drink ci vogliono prima che tu svenga e dimentichi cosa e' successo?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Puoi girarti mentre lo spillo, per favore?	}
{	83	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le bevande ti mettono le mani sul culo, sicuro!	}
{	84	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le bevande ti mettono le mani sul culo, sicuro!	}
{	85	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le bevande ti mettono le mani sul culo, sicuro!	}
{	86	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le bevande ti mettono le mani sul culo, sicuro!	}
{	87	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le bevande ti mettono le mani sul culo, sicuro!	}
{	88	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le bevande ti mettono le mani sul culo, sicuro!	}
{	89	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	Qualunque cosa per mettere le MIE mani sul bel TUO culo.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le bevande ti mettono le mani sul culo, sicuro!	}
{	90	}{	Forse piu' tardi, scusami.	}{	Forse piu' tardi, scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tale servizio non è attualmente disponibile. Si prega di riprovare più tardi.	}
{	91	}{	Finalmente. Non dovresti far aspettare cosi' una ragazza!	}{	Finalmente. Non dovresti far aspettare cosi' una ragazza!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Per tutto il tempo che non ti ho vista non ho fatto altro che pensare a questo.	}{	Per tutto il tempo che non ti ho vista non ho fatto altro che pensare a questo.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Ho pensato di farlo ogni volta che eravamo separati... tranne quando non l'ho fatto.	}
{	93	}{	E' per questo che sono tornato... ma per poco.	}{	E' per questo che sono tornata... ma per poco.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Lavorerò per ridurre i tempi di attesa. Ho bisogno di una trasfusione.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Solo un po' piu' a lungo, baby.	}{	Solo un po' piu' a lungo, baby.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Scusate, dovete aspettare ancora un po'. Tornerò.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	[Spaventato/disgustato]Cosa diavolo e' successo al tuo...? Tu! [Disgustoso]Ugh!	}{	[Spaventata/disgustata]Cosa diavolo e' successo al tuo...? Tu! [Disgustoso]Ugh!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Quando diventi volgare non mi piaci piu'.	}{	Quando diventi volgare non mi piaci piu'.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	E' cio' che c'e' dentro che conta . Sono ripieno di un liquido giallastro-marrone.	}{	E' cio' che c'e' dentro che conta . Sono ripiena di un liquido giallastro-marrone.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	La stessa cosa che stavo per dire a te, donnetta!	}{	La stessa cosa che stavo per dire a te, donnetta!	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	125	}{	Spaventoso, forse. Ma quando chiuderai gli occhi, ricorderai questa faccia.	}{	Spaventosa, forse. Ma quando chiuderai gli occhi, ricorderai questa faccia.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Oh! Gia' mi piaci, credo .	}{	Oh! Gia' mi piaci, credo .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Se fossi in te, piacerebbe anche a me. Posso togliermi il tuo vestito?	}
{	154	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Se fossi in te, piacerebbe anche a me. Posso togliermi il tuo vestito?	}
{	155	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Se fossi in te, piacerebbe anche a me. Posso togliermi il tuo vestito?	}
{	156	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Se fossi in te, piacerebbe anche a me. Posso togliermi il tuo vestito?	}
{	157	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Se fossi in te, piacerebbe anche a me. Posso togliermi il tuo vestito?	}
{	158	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Se fossi in te, piacerebbe anche a me. Posso togliermi il tuo vestito?	}
{	159	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	Se fossi in te, anch'io mi piacerei. Ma non credere che cercherei di sfoderare l'attrezzatura.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Se fossi in te, piacerebbe anche a me. Posso togliermi il tuo vestito?	}
{	160	}{	Oh! So di piacerti.	}{	Oh! So di piacerti.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Oh, che bello! Anch'io!	}
{	161	}{	Tu e un bel mucchio di signorine fortunate.	}{	Tu e un bel mucchio di signorine fortunate.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	SO di piacerti gia'.	}
{	162	}{	Tu e un bel mucchio di signorine fortunate.	}{	Tu e un bel mucchio di signorine fortunate.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	SO di piacerti gia'.	}
{	163	}{	Tu e un bel mucchio di signorine fortunate.	}{	Tu e un bel mucchio di signorine fortunate.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	SO di piacerti gia'.	}
{	164	}{	Tu e un bel mucchio di signorine fortunate.	}{	Tu e un bel mucchio di signorine fortunate.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	SO di piacerti gia'.	}
{	165	}{	Tu e un bel mucchio di signorine fortunate.	}{	Tu e un bel mucchio di signorine fortunate.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	SO di piacerti gia'.	}
{	166	}{	Tu e un bel mucchio di signorine fortunate.	}{	Tu e un bel mucchio di signorine fortunate.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	SO di piacerti gia'.	}
{	167	}{	Tu e un bel mucchio di signorine fortunate.	}{	Tu e un bel mucchio di signorine fortunate.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	SO di piacerti gia'.	}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{	Sono sicuro che dici cosi' a tutti.	}{	Sono sicura che dici cosi' a tutti.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Awwww... Scommetto che lo dici a TUTTI i pazzi.	}
{	170	}{	Sono sicuro che dici cosi' a tutti.	}{	Sono sicura che dici cosi' a tutti.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Awwww... Scommetto che lo dici a TUTTI i pazzi.	}
{	171	}{	Sono sicuro che dici cosi' a tutti.	}{	Sono sicura che dici cosi' a tutti.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Awwww... Scommetto che lo dici a TUTTI i pazzi.	}
{	172	}{	Sono sicuro che dici cosi' a tutti.	}{	Sono sicura che dici cosi' a tutti.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Awwww... Scommetto che lo dici a TUTTI i pazzi.	}
{	173	}{	Sono sicuro che dici cosi' a tutti.	}{	Sono sicura che dici cosi' a tutti.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Awwww... Scommetto che lo dici a TUTTI i pazzi.	}
{	174	}{	Sono sicuro che dici cosi' a tutti.	}{	Sono sicura che dici cosi' a tutti.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Awwww... Scommetto che lo dici a TUTTI i pazzi.	}
{	175	}{	Sono sicuro che dici cosi' a tutti.	}{	Sono sicura che dici cosi' a tutti.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Awwww... Scommetto che lo dici a TUTTI i pazzi.	}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Continua....	}{	Continua....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Tesoro. Voglio amarti in modo feroce. Lavare, risciacquare, ripetere.	}
{	183	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Tesoro. Voglio amarti in modo feroce. Lavare, risciacquare, ripetere.	}
{	184	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Tesoro. Voglio amarti in modo feroce. Lavare, risciacquare, ripetere.	}
{	185	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Tesoro. Voglio amarti in modo feroce. Lavare, risciacquare, ripetere.	}
{	186	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Tesoro. Voglio amarti in modo feroce. Lavare, risciacquare, ripetere.	}
{	187	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Tesoro. Voglio amarti in modo feroce. Lavare, risciacquare, ripetere.	}
{	188	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	Baby. Voglio amarti in maniera selvaggia, e poi premere il tasto replay.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Tesoro. Voglio amarti in modo feroce. Lavare, risciacquare, ripetere.	}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Ti salterei addosso come una pulce su di un cane.	}{	Ti salterei addosso come una pulce su di un cane.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Ti salterei addosso come una pulce su di un cane.	}{	Ti salterei addosso come una pulce su di un cane.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{	Ti salterei addosso come una pulce su di un cane.	}{	Ti salterei addosso come una pulce su di un cane.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{	Ti salterei addosso come una pulce su di un cane.	}{	Ti salterei addosso come una pulce su di un cane.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{	Ti salterei addosso come una pulce su di un cane.	}{	Ti salterei addosso come una pulce su di un cane.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{	Ti salterei addosso come una pulce su di un cane.	}{	Ti salterei addosso come una pulce su di un cane.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{	Ti salterei addosso come una pulce su di un cane.	}{	Ti salterei addosso come una pulce su di un cane.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	Credo che i miei sentimenti per te sarebbero espressi meglio da una strofa... dammi il tempo.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{	Mi piacerebbe, ma guardandoti, sono rimasto senza parole.	}{	Mi piacerebbe, ma guardandoti, sono rimasta senza parole.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lo farei se potessi, ma la tua bellezza mi ruba le parole.	}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Non stai cercando di conquistarmi con una canzoncina, vero?	}{	Non stai cercando di conquistarmi con una canzoncina, vero?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Non sono quel tipo, ma tu senza dubbio sei il mio.	}{	Non sono quel tipo, ma tu senza dubbio sei il mio.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	No, qui non ci sono battute. Sei troppo carina per me per fare le battute.	}
{	213	}{	Solo le ragazze stupide ci cascano.	}{	Solo le ragazze stupide ci cascano.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non staresti bene in una battuta. Il tuo attuale abbigliamento è molto meglio.	}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Ti e' piaciuto.	}{	Ti e' piaciuto.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Solo uno dei tanti. Ora cosa mi darai da mangiare?	}
{	222	}{	Ti e' piaciuto.	}{	Ti e' piaciuto.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Solo uno dei tanti. Ora cosa mi darai da mangiare?	}
{	223	}{	Ti e' piaciuto.	}{	Ti e' piaciuto.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Solo uno dei tanti. Ora cosa mi darai da mangiare?	}
{	224	}{	Ti e' piaciuto.	}{	Ti e' piaciuto.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Solo uno dei tanti. Ora cosa mi darai da mangiare?	}
{	225	}{	Ti e' piaciuto.	}{	Ti e' piaciuto.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Solo uno dei tanti. Ora cosa mi darai da mangiare?	}
{	226	}{	Ti e' piaciuto.	}{	Ti e' piaciuto.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Solo uno dei tanti. Ora cosa mi darai da mangiare?	}
{	227	}{	Ti e' piaciuto.	}{	Ti e' piaciuto.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Solo uno dei tanti. Ora cosa mi darai da mangiare?	}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Woohoo! Ha funzionato davvero! Errr....	}
{	230	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Woohoo! Ha funzionato davvero! Errr....	}
{	231	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Woohoo! Ha funzionato davvero! Errr....	}
{	232	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Woohoo! Ha funzionato davvero! Errr....	}
{	233	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Woohoo! Ha funzionato davvero! Errr....	}
{	234	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Woohoo! Ha funzionato davvero! Errr....	}
{	235	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	Se essere sexy fosse uno sport, vinceresti la medaglia d'oro.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Woohoo! Ha funzionato davvero! Errr....	}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Allora... vieni qui spesso?	}{	Allora... vieni qui spesso?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, solo in privato. E nemmeno dopo, adesso.	}
{	243	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, solo in privato. E nemmeno dopo, adesso.	}
{	244	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, solo in privato. E nemmeno dopo, adesso.	}
{	245	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, solo in privato. E nemmeno dopo, adesso.	}
{	246	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, solo in privato. E nemmeno dopo, adesso.	}
{	247	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, solo in privato. E nemmeno dopo, adesso.	}
{	248	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	Ovunque ci sia una donna disperata, io saro' li'.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, solo in privato. E nemmeno dopo, adesso.	}
{	249	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Perche'? Chi vuole saperlo? Mi stai spiando?	}
{	250	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Perche'? Chi vuole saperlo? Mi stai spiando?	}
{	251	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Perche'? Chi vuole saperlo? Mi stai spiando?	}
{	252	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Perche'? Chi vuole saperlo? Mi stai spiando?	}
{	253	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Perche'? Chi vuole saperlo? Mi stai spiando?	}
{	254	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Perche'? Chi vuole saperlo? Mi stai spiando?	}
{	255	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	Cosa sei, una detective? Perche' voglio farmi mettere le manette.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Perche'? Chi vuole saperlo? Mi stai spiando?	}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{	No, ma spero che diventi il nostro posto speciale.	}{	No, ma spero che diventi il nostro posto speciale.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ora che sei qui, la mia risposta è "Sì!	}
{	259	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente vaga.... Ok, ora è tornata.	}
{	260	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente vaga.... Ok, ora è tornata.	}
{	261	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente vaga.... Ok, ora è tornata.	}
{	262	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente vaga.... Ok, ora è tornata.	}
{	263	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente vaga.... Ok, ora è tornata.	}
{	264	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente vaga.... Ok, ora è tornata.	}
{	265	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	Le belle persone non rispondono alle domande, esse meritano solo la tua completa attenzione.	}{	344	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente vaga.... Ok, ora è tornata.	}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Non sei come tutti gli altri ragazzi, vero?	}{	Non sei come tutte le altre ragazze, vero?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll3_Seduce = 1	}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Hai maledettamente ragione. Lascia che ti mostri il perche'.	}{	You don't know how right you are. Let me show you why.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	In tanti modi. Permettimi di mostrartene uno.	}
{	273	}{	Nessun'altro ti ha mai fatto questo prima?	}{	Nessun'altro ti ha mai fatto questo prima?	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Sì. No, non lo so. Ecco, facciamo qualcosa di meno confuso.	}
{	274	}{	Voglio mostrarti un'estasi che non troverai da nessun'altra parte in questo mondo.	}{	Voglio mostrarti un'estasi che non troverai da nessun'altra parte in questo mondo.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Sono come l'estasi, solo meglio. Lasciate che ve lo mostri.	}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Non sei sveglio - a meno che tu non sostituisca "sveglio" con "assolutamente ripugnante".	}{	Non sei sveglia - a meno che tu non sostituisca "sveglia" con "assolutamente ripugnante".	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Ti suona famigliare? Non credo.	}{	Ti suona famigliare? Non credo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Oh mio dio, il mio rilevatore di perdenti sta suonando!	}{	Oh mio dio, il mio rielvatore di troiette sta suonando!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Non sono gay, ma sono disposta a provare.	}{	Non sono molto aperta, ma sono disposta a provare.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Certo, credo che dovremmo vedere altra gente. Immediatamente. E non guardare mai indietro. Mai piu' vederci, mai piu' parlare. Mai piu'.	}{	Certo, credo che dovremmo vedere altra gente. Immediatamente. E non guardare mai indietro. Mai piu' vederci, mai piu' parlare. Mai piu'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Ti direi quando "l'inferno si coprira' di ghiaccio", ma c'e' sempre l'eventualita' che potrebbe accadere - quindi... lascia che ti dica un "assolutamente no". Definitivo.	}{	Ti direi quando "l'inferno si coprira' di ghiaccio", ma c'e' sempre l'eventualita' che potrebbe accadere - quindi... lascia che ti dica un "assolutamente no". Definitivo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Ooh, sei il tipo di uomo che ogni donna vorrebbe... che fosse preso in pieno da un treno!	}{	Ooh, sei il tipo di uomo che ogni donna vorrebbe... che fosse preso in pieno da un treno!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{	Lascia che ti dia il mio numero di telefono. Ci sei? Ecco la prima cifra.	}{	Lascia che ti dia il mio numero di telefono. Ci sei? Ecco la prima cifra.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{	(Starting Condition)	}{		}{	121	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{	(Starting Condition)	}{		}{	91	}{	G.Doll3_Seduce == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
