{	1	}{	Uh... si'?	}{	Uh... yes?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Non verrò a cercarti. Il parlare è il mio unico desiderio.	}
{	3	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Non verrò a cercarti. Il parlare è il mio unico desiderio.	}
{	4	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Non verrò a cercarti. Il parlare è il mio unico desiderio.	}
{	5	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	Non sto cercando di provarci, vorrei solo parlare un po' con te.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Non verrò a cercarti. Il parlare è il mio unico desiderio.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{	Ehi, ti va un massaggio?	}{	Ehi, ti va un massaggio?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho appena letto "Massaggio per il corpo per idioti". Vuoi essere il mio idiota?	}
{	10	}{	Ehi, ti va un massaggio?	}{	Ehi, ti va un massaggio?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho appena letto "Massaggio per il corpo per idioti". Vuoi essere il mio idiota?	}
{	11	}{	Ehi, ti va un massaggio?	}{	Ehi, ti va un massaggio?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho appena letto "Massaggio per il corpo per idioti". Vuoi essere il mio idiota?	}
{	12	}{	Ehi, ti va un massaggio?	}{	Ehi, ti va un massaggio?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho appena letto "Massaggio per il corpo per idioti". Vuoi essere il mio idiota?	}
{	13	}{	Ehi, ti va un massaggio?	}{	Ehi, ti va un massaggio?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho appena letto "Massaggio per il corpo per idioti". Vuoi essere il mio idiota?	}
{	14	}{	Ehi, ti va un massaggio?	}{	Ehi, ti va un massaggio?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho appena letto "Massaggio per il corpo per idioti". Vuoi essere il mio idiota?	}
{	15	}{	Ehi, ti va un massaggio?	}{	Ehi, ti va un massaggio?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho appena letto "Massaggio per il corpo per idioti". Vuoi essere il mio idiota?	}
{	16	}{	Molto piu' che si', si', SI'!	}{	Molto piu' che si', si', SI'!	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{	Molto piu' che si', si', SI'!	}{	Molto piu' che si', si', SI'!	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{	Molto piu' che si', si', SI'!	}{	Molto piu' che si', si', SI'!	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{	Molto piu' che si', si', SI'!	}{	Molto piu' che si', si', SI'!	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{	Molto piu' che si', si', SI'!	}{	Molto piu' che si', si', SI'!	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Molto piu' che si', si', SI'!	}{	Molto piu' che si', si', SI'!	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Molto piu' che si', si', SI'!	}{	Molto piu' che si', si', SI'!	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	A volte faccio finta di essere un vampiro e mordo le persone. Vuoi giocare?	}
{	24	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	A volte faccio finta di essere un vampiro e mordo le persone. Vuoi giocare?	}
{	25	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	A volte faccio finta di essere un vampiro e mordo le persone. Vuoi giocare?	}
{	26	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	A volte faccio finta di essere un vampiro e mordo le persone. Vuoi giocare?	}
{	27	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	A volte faccio finta di essere un vampiro e mordo le persone. Vuoi giocare?	}
{	28	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	A volte faccio finta di essere un vampiro e mordo le persone. Vuoi giocare?	}
{	29	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	Facciamo un gioco. Tu sei la ragazzina terrorizzata, e io sono il vampiro che ti turba.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	A volte faccio finta di essere un vampiro e mordo le persone. Vuoi giocare?	}
{	30	}{	Scusa, ti ho scambiata per un'altra.	}{	Scusa, ti ho scambiata per un'altra.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Il mio ragazzo e' un tale babbeo...	}{	Il mio ragazzo e' un tale babbeo...	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Chiunque non ti tratti come una regina, non ti merita.	}{	Hai mai pensato che forse non hai bisogno di un ragazzo?	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Cattivo ragazzo, cattivo! Sarai la MIA regina, invece?	}
{	33	}{	Chiunque non ti tratti come una regina, non ti merita.	}{	Hai mai pensato che forse non hai bisogno di un ragazzo?	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Cattivo ragazzo, cattivo! Sarai la MIA regina, invece?	}
{	34	}{	Chiunque non ti tratti come una regina, non ti merita.	}{	Hai mai pensato che forse non hai bisogno di un ragazzo?	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Cattivo ragazzo, cattivo! Sarai la MIA regina, invece?	}
{	35	}{	Chiunque non ti tratti come una regina, non ti merita.	}{	Hai mai pensato che forse non hai bisogno di un ragazzo?	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Cattivo ragazzo, cattivo! Sarai la MIA regina, invece?	}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh sì, beh, gli farò una sega! Errr... aspetta... mi è uscita male.	}
{	40	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh sì, beh, gli farò una sega! Errr... aspetta... mi è uscita male.	}
{	41	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh sì, beh, gli farò una sega! Errr... aspetta... mi è uscita male.	}
{	42	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh sì, beh, gli farò una sega! Errr... aspetta... mi è uscita male.	}
{	43	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh sì, beh, gli farò una sega! Errr... aspetta... mi è uscita male.	}
{	44	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh sì, beh, gli farò una sega! Errr... aspetta... mi è uscita male.	}
{	45	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	Forse dovresti assaggiare qualcuna delle specialita' che vendo.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh sì, beh, gli farò una sega! Errr... aspetta... mi è uscita male.	}
{	46	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	Io sono due volte piu' babbeo di lui. Lasciami essere il tuo babbeo.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Non hai mai pensato che forse sei tu la babbea?	}{	Non hai mai pensato che forse sei tu la babbea?	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le sue intenzioni sono senza dubbio solamente le più nobili, naturalmente. Forse si tratta di te.	}
{	54	}{	Non hai mai pensato che forse sei tu la babbea?	}{	Non hai mai pensato che forse sei tu la babbea?	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le sue intenzioni sono senza dubbio solamente le più nobili, naturalmente. Forse si tratta di te.	}
{	55	}{	Non hai mai pensato che forse sei tu la babbea?	}{	Non hai mai pensato che forse sei tu la babbea?	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le sue intenzioni sono senza dubbio solamente le più nobili, naturalmente. Forse si tratta di te.	}
{	56	}{	Non hai mai pensato che forse sei tu la babbea?	}{	Non hai mai pensato che forse sei tu la babbea?	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le sue intenzioni sono senza dubbio solamente le più nobili, naturalmente. Forse si tratta di te.	}
{	57	}{	Non hai mai pensato che forse sei tu la babbea?	}{	Non hai mai pensato che forse sei tu la babbea?	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le sue intenzioni sono senza dubbio solamente le più nobili, naturalmente. Forse si tratta di te.	}
{	58	}{	Non hai mai pensato che forse sei tu la babbea?	}{	Non hai mai pensato che forse sei tu la babbea?	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le sue intenzioni sono senza dubbio solamente le più nobili, naturalmente. Forse si tratta di te.	}
{	59	}{	Non hai mai pensato che forse sei tu la babbea?	}{	Non hai mai pensato che forse sei tu la babbea?	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Le sue intenzioni sono senza dubbio solamente le più nobili, naturalmente. Forse si tratta di te.	}
{	60	}{	Oh, allora buona fortuna. Ciao.	}{	Oh, allora buona fortuna. Ciao.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Fallo sparire dalla tua vita, come me.	}
{	61	}{	E tu che cosa vuoi?	}{	E tu che cosa vuoi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Voglio cio' che ogni uomo desidera: te.	}{	Voglio cio' che ogni uomo desidera - te.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	O bella signora, vuoi essere la mia regina?	}
{	63	}{	Voglio cio' che ogni uomo desidera: te.	}{	Voglio cio' che ogni uomo desidera - te.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	O bella signora, vuoi essere la mia regina?	}
{	64	}{	Voglio cio' che ogni uomo desidera: te.	}{	Voglio cio' che ogni uomo desidera - te.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	O bella signora, vuoi essere la mia regina?	}
{	65	}{	Voglio cio' che ogni uomo desidera: te.	}{	Voglio cio' che ogni uomo desidera - te.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	O bella signora, vuoi essere la mia regina?	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'amore di una bella donna. Ma andra' bene.	}
{	70	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'amore di una bella donna. Ma andra' bene.	}
{	71	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'amore di una bella donna. Ma andra' bene.	}
{	72	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'amore di una bella donna. Ma andra' bene.	}
{	73	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'amore di una bella donna. Ma andra' bene.	}
{	74	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'amore di una bella donna. Ma andra' bene.	}
{	75	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	Voglio che tu mi sostenga, perche' sto sprofondando nei tuoi occhi.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'amore di una bella donna. Ma andra' bene.	}
{	76	}{	Parlare di meno, e agire di piu'.	}{	Parlare di meno, e agire di piu'.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Meno voci. Più fatti.	}
{	77	}{	Parlare di meno, e agire di piu'.	}{	Parlare di meno, e agire di piu'.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Meno voci. Più fatti.	}
{	78	}{	Parlare di meno, e agire di piu'.	}{	Parlare di meno, e agire di piu'.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Meno voci. Più fatti.	}
{	79	}{	Parlare di meno, e agire di piu'.	}{	Parlare di meno, e agire di piu'.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Meno voci. Più fatti.	}
{	80	}{	Parlare di meno, e agire di piu'.	}{	Parlare di meno, e agire di piu'.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Meno voci. Più fatti.	}
{	81	}{	Parlare di meno, e agire di piu'.	}{	Parlare di meno, e agire di piu'.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Meno voci. Più fatti.	}
{	82	}{	Parlare di meno, e agire di piu'.	}{	Parlare di meno, e agire di piu'.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Meno voci. Più fatti.	}
{	83	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non potra' mai sapere cosa voglio! Aspetta, l'ho letto ad alta voce?	}
{	84	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non potra' mai sapere cosa voglio! Aspetta, l'ho letto ad alta voce?	}
{	85	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non potra' mai sapere cosa voglio! Aspetta, l'ho letto ad alta voce?	}
{	86	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non potra' mai sapere cosa voglio! Aspetta, l'ho letto ad alta voce?	}
{	87	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non potra' mai sapere cosa voglio! Aspetta, l'ho letto ad alta voce?	}
{	88	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non potra' mai sapere cosa voglio! Aspetta, l'ho letto ad alta voce?	}
{	89	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	Sono in un bar, a parlare con te. Immaginalo, Nancy Drew.	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non potra' mai sapere cosa voglio! Aspetta, l'ho letto ad alta voce?	}
{	90	}{	Quando l'avro' immaginato ti faro' sapere.	}{	Quando l'avro' immaginato ti faro' sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quando lo saprò, condividerò la mia mente con voi. Ti piacera', te lo prometto.	}
{	91	}{	Qualunque cosa tu abbia fatto la scorsa volta, rifalla. Ora.	}{	Qualunque cosa tu abbia fatto la scorsa volta, rifalla. Ora.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Chi sono io per rifiutare una donna?	}{	Chi sono io per rifiutare una donna?	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Come desiderate, milady.	}
{	93	}{	Sarebbe un piacere.	}{	Sarebbe un piacere.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Oooh... dolcetti!	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Ti prometto che ritornero'. Promesso.	}{	Ti prometto che ritornero'. Promesso.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono girato di spalle, ma vedrete il mio davanti un'altra volta.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Eww, eww, eww! NON sono cosi' ubriaca! Eppure credo che sto per vomitare.	}{	Eww, eww, eww! NON sono cosi' ubriaca! Eppure credo che sto per vomitare.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Dieci a uno che ti e' appena salito in bocca.	}{	Dieci a uno che ti e' appena salito in bocca.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	Ti prendero' per i capelli - e poi parleremo di sentimenti. Andiamo, sono diverso!	}{	Ti prendero' per i capelli - e poi parleremo di sentimenti. Andiamo, sono diversa!	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	Saro' qui quando tornerai, se vorrai ancora parlare.	}{	Saro' qui quando tornerai, se vorrai ancora parlare.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	125	}{	Heh heh heh - missione compiuta.	}{	Heh heh heh - missione compiuta.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Dai... sul serio?	}{	Dai... sul serio?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	Eccome.	}{	Eccome.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{	Eccome.	}{	Eccome.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{	Eccome.	}{	Eccome.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{	Eccome.	}{	Eccome.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{	Eccome.	}{	Eccome.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{	Eccome.	}{	Eccome.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{	Eccome.	}{	Eccome.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Certamente.	}{	Certamente.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Certamente.	}{	Certamente.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{	Certamente.	}{	Certamente.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{	Certamente.	}{	Certamente.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{	Certamente.	}{	Certamente.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{	Certamente.	}{	Certamente.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{	Certamente.	}{	Certamente.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{	Oh, certo.	}{	Oh, certo.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le voci nella mia testa non mentono mai.	}
{	169	}{	Esatto.	}{	Esatto.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, stavo solo scherzando.	}
{	170	}{	Esatto.	}{	Esatto.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, stavo solo scherzando.	}
{	171	}{	Esatto.	}{	Esatto.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, stavo solo scherzando.	}
{	172	}{	Esatto.	}{	Esatto.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, stavo solo scherzando.	}
{	173	}{	Esatto.	}{	Esatto.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, stavo solo scherzando.	}
{	174	}{	Esatto.	}{	Esatto.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, stavo solo scherzando.	}
{	175	}{	Esatto.	}{	Esatto.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, stavo solo scherzando.	}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Ho gia' sentito roba del genere....	}{	Ho gia' sentito roba del genere....	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Esci spesso, vero?	}{	Esci spesso, vero?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'esperienza viene con l'eta'!	}
{	183	}{	Esci spesso, vero?	}{	Esci spesso, vero?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'esperienza viene con l'eta'!	}
{	184	}{	Esci spesso, vero?	}{	Esci spesso, vero?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'esperienza viene con l'eta'!	}
{	185	}{	Esci spesso, vero?	}{	Esci spesso, vero?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'esperienza viene con l'eta'!	}
{	186	}{	Esci spesso, vero?	}{	Esci spesso, vero?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'esperienza viene con l'eta'!	}
{	187	}{	Esci spesso, vero?	}{	Esci spesso, vero?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'esperienza viene con l'eta'!	}
{	188	}{	Esci spesso, vero?	}{	Esci spesso, vero?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	L'esperienza viene con l'eta'!	}
{	189	}{	E te lo ripetero' mille e mille altre volte ancora.	}{	E te lo ripetero' mille e mille altre volte ancora.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	E lo sentirai ancora e ancora e ancora e ancora e....	}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma l'ho detto meglio.	}
{	192	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma l'ho detto meglio.	}
{	193	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma l'ho detto meglio.	}
{	194	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma l'ho detto meglio.	}
{	195	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma l'ho detto meglio.	}
{	196	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma l'ho detto meglio.	}
{	197	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	Ma ora sono io che lo sto dicendo, ed e' la verita'.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma l'ho detto meglio.	}
{	198	}{	Lo dico a tutte le belle ragazze.	}{	Lo dico a tutte le belle ragazze.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Me l'hai rubato dalla mente! Fuori dalla mia testa!	}
{	199	}{	Lo dico a tutte le belle ragazze.	}{	Lo dico a tutte le belle ragazze.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Me l'hai rubato dalla mente! Fuori dalla mia testa!	}
{	200	}{	Lo dico a tutte le belle ragazze.	}{	Lo dico a tutte le belle ragazze.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Me l'hai rubato dalla mente! Fuori dalla mia testa!	}
{	201	}{	Lo dico a tutte le belle ragazze.	}{	Lo dico a tutte le belle ragazze.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Me l'hai rubato dalla mente! Fuori dalla mia testa!	}
{	202	}{	Lo dico a tutte le belle ragazze.	}{	Lo dico a tutte le belle ragazze.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Me l'hai rubato dalla mente! Fuori dalla mia testa!	}
{	203	}{	Lo dico a tutte le belle ragazze.	}{	Lo dico a tutte le belle ragazze.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Me l'hai rubato dalla mente! Fuori dalla mia testa!	}
{	204	}{	Lo dico a tutte le belle ragazze.	}{	Lo dico a tutte le belle ragazze.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Me l'hai rubato dalla mente! Fuori dalla mia testa!	}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Come no. So cosa vuoi.	}{	Come no. So cosa vuoi.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Puoi biasimarmi?	}{	Puoi biasimarmi?	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Permettimi di spiegarti meglio.	}
{	213	}{	Certo che si'.	}{	Certo che si'.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, bene. Dimmelo, perche' l'ho dimenticato.	}
{	214	}{	Certo che si'.	}{	Certo che si'.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, bene. Dimmelo, perche' l'ho dimenticato.	}
{	215	}{	Certo che si'.	}{	Certo che si'.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, bene. Dimmelo, perche' l'ho dimenticato.	}
{	216	}{	Certo che si'.	}{	Certo che si'.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, bene. Dimmelo, perche' l'ho dimenticato.	}
{	217	}{	Certo che si'.	}{	Certo che si'.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, bene. Dimmelo, perche' l'ho dimenticato.	}
{	218	}{	Certo che si'.	}{	Certo che si'.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, bene. Dimmelo, perche' l'ho dimenticato.	}
{	219	}{	Certo che si'.	}{	Certo che si'.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, bene. Dimmelo, perche' l'ho dimenticato.	}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Sarebbe?	}{	Sarebbe?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma so cosa vuoi anche meglio di te.	}
{	222	}{	Sarebbe?	}{	Sarebbe?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma so cosa vuoi anche meglio di te.	}
{	223	}{	Sarebbe?	}{	Sarebbe?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma so cosa vuoi anche meglio di te.	}
{	224	}{	Sarebbe?	}{	Sarebbe?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma so cosa vuoi anche meglio di te.	}
{	225	}{	Sarebbe?	}{	Sarebbe?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma so cosa vuoi anche meglio di te.	}
{	226	}{	Sarebbe?	}{	Sarebbe?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma so cosa vuoi anche meglio di te.	}
{	227	}{	Sarebbe?	}{	Sarebbe?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ma so cosa vuoi anche meglio di te.	}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{	Lo hai capito? Voglio te.	}{	Lo hai capito? Voglio te.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Allora le mie parole non devono flirtare inutilmente.	}
{	230	}{	Lo hai capito? Voglio te.	}{	Lo hai capito? Voglio te.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Allora le mie parole non devono flirtare inutilmente.	}
{	231	}{	Lo hai capito? Voglio te.	}{	Lo hai capito? Voglio te.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Allora le mie parole non devono flirtare inutilmente.	}
{	232	}{	Lo hai capito? Voglio te.	}{	Lo hai capito? Voglio te.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Allora le mie parole non devono flirtare inutilmente.	}
{	233	}{	Lo hai capito? Voglio te.	}{	Lo hai capito? Voglio te.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Allora le mie parole non devono flirtare inutilmente.	}
{	234	}{	Lo hai capito? Voglio te.	}{	Lo hai capito? Voglio te.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Allora le mie parole non devono flirtare inutilmente.	}
{	235	}{	Lo hai capito? Voglio te.	}{	Lo hai capito? Voglio te.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Allora le mie parole non devono flirtare inutilmente.	}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Ho passato una di quelle settimane, quindi... se dici la cosa giusta saro' tutta tua.	}{	Ho passato una di quelle settimane, quindi... se dici la cosa giusta saro' tutta tua.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Cosa vuoi sentire?	}{	Cosa vuoi sentire?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	La cosa giusta.	}
{	243	}{	Cosa vuoi sentire?	}{	Cosa vuoi sentire?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	La cosa giusta.	}
{	244	}{	Cosa vuoi sentire?	}{	Cosa vuoi sentire?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	La cosa giusta.	}
{	245	}{	Cosa vuoi sentire?	}{	Cosa vuoi sentire?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	La cosa giusta.	}
{	246	}{	Cosa vuoi sentire?	}{	Cosa vuoi sentire?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	La cosa giusta.	}
{	247	}{	Cosa vuoi sentire?	}{	Cosa vuoi sentire?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	La cosa giusta.	}
{	248	}{	Cosa vuoi sentire?	}{	Cosa vuoi sentire?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	La cosa giusta.	}
{	249	}{	Sei molto carina.	}{	Sei molto carina.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, cavolo, sei proprio una femminuccia.	}
{	250	}{	Sei molto carina.	}{	Sei molto carina.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, cavolo, sei proprio una femminuccia.	}
{	251	}{	Sei molto carina.	}{	Sei molto carina.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, cavolo, sei proprio una femminuccia.	}
{	252	}{	Sei molto carina.	}{	Sei molto carina.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, cavolo, sei proprio una femminuccia.	}
{	253	}{	Sei molto carina.	}{	Sei molto carina.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, cavolo, sei proprio una femminuccia.	}
{	254	}{	Sei molto carina.	}{	Sei molto carina.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, cavolo, sei proprio una femminuccia.	}
{	255	}{	Sei molto carina.	}{	Sei molto carina.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, cavolo, sei proprio una femminuccia.	}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{	Baciami.	}{	Baciami.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dolci baci, mia dolcezza?	}
{	259	}{	Che ne diresti di un abbraccio?	}{	Che ne diresti di un abbraccio?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok, allora sei tutto mio.	}
{	260	}{	Che ne diresti di un abbraccio?	}{	Che ne diresti di un abbraccio?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok, allora sei tutto mio.	}
{	261	}{	Che ne diresti di un abbraccio?	}{	Che ne diresti di un abbraccio?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok, allora sei tutto mio.	}
{	262	}{	Che ne diresti di un abbraccio?	}{	Che ne diresti di un abbraccio?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok, allora sei tutto mio.	}
{	263	}{	Che ne diresti di un abbraccio?	}{	Che ne diresti di un abbraccio?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok, allora sei tutto mio.	}
{	264	}{	Che ne diresti di un abbraccio?	}{	Che ne diresti di un abbraccio?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok, allora sei tutto mio.	}
{	265	}{	Che ne diresti di un abbraccio?	}{	Che ne diresti di un abbraccio?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ok, allora sei tutto mio.	}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	[Incantato]Ma chi sei?	}{	[Incantata]Ma chi sei?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll4_Seduce = 1	}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Questo e' tutto cio' che ti serve di sapere.	}{	Questo e' tutto cio' che ti serve di sapere.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Uno straniero oscuro e misterioso.	}
{	273	}{	Diro' il mio nome solo al tuo orecchio.	}{	Diro' il mio nome solo al tuo orecchio.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	I sussurri che sento parleranno al tuo orecchio.	}
{	274	}{	Non ci crederai mai... Te lo mostrero'.	}{	Non ci crederai mai... Te lo mostrero'.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Potrei dirtelo, ma poi dovrei morderti.	}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Magari se fossi un po' piu' disperata, e um, un po' meno attraente, e... um... cadavere.	}{	Magari se fossi un po' piu' disperata, e um, un po' meno attraente, e... um... cadavere.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Riprovaci fra cinquant'anni, forse saro' cieca e vecchia abbastanza da dire "si'".	}{	Riprovaci fra cinquant'anni, forse saro' cieca e vecchia abbastanza da dire "si'".	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Per quanto mi piacerebbe fare un giro sul tuo macchinone, credo che prendero' un taxi.	}{	Per quanto mi piacerebbe fare un giro sul tuo macchinone, credo che prendero' un taxi.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Certo, io sono la realta' AUTENTICA; forse parli di internet perche' e' solo li' che puoi vedere le donne nude.	}{	Certo, io sono la realta' AUTENTICA; forse parli di internet perche' e' solo li' che puoi vedere le donne nude.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Mi dispiace deluderti, anche se probabilmente sei abituato ai rifiuti.	}{	Mi dispiace deluderti, anche se probabilmente sei abituato ai rifiuti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Okay, fammi prendere solo qualche precauzione....  Un paio di bombolette di spray al pepe dovrebbero bastare.	}{	Okay, fammi prendere solo qualche precauzione....  Un paio di bombolette di spray al pepe dovrebbero bastare.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Hai mai pensato di girare i tacchi? Non voglio che si pensi che io e qualche belloccio ce la facciamo.	}{	Hai mai pensato di girare i tacchi? Non voglio che si pensi che io e qualche belloccio ce la facciamo.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{	(Starting Condition)	}{		}{	121	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{	(Starting Condition)	}{		}{	91	}{	G.Doll4_Seduce == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
