{	1	}{	Um....	}{	Um....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Da quando sono entrato qui dentro, non sono riuscito a distogliere il mio sguardo da te.	}{	Da quando sono entrata qui dentro, non sono riuscita a distogliere il mio sguardo da te.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente se n'e' andata da tempo, ma i miei occhi non ci sono piu' tornati dal mio ingresso.	}
{	3	}{	Da quando sono entrato qui dentro, non sono riuscito a distogliere il mio sguardo da te.	}{	Da quando sono entrata qui dentro, non sono riuscita a distogliere il mio sguardo da te.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente se n'e' andata da tempo, ma i miei occhi non ci sono piu' tornati dal mio ingresso.	}
{	4	}{	Da quando sono entrato qui dentro, non sono riuscito a distogliere il mio sguardo da te.	}{	Da quando sono entrata qui dentro, non sono riuscita a distogliere il mio sguardo da te.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente se n'e' andata da tempo, ma i miei occhi non ci sono piu' tornati dal mio ingresso.	}
{	5	}{	Da quando sono entrato qui dentro, non sono riuscito a distogliere il mio sguardo da te.	}{	Da quando sono entrata qui dentro, non sono riuscita a distogliere il mio sguardo da te.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia mente se n'e' andata da tempo, ma i miei occhi non ci sono piu' tornati dal mio ingresso.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{	Ehi, stupenda, cosa fai fuori dai miei sogni?	}{	Ehi, stupenda, cosa fai fuori dai miei sogni?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh bellissimo angelo, i miei sogni hanno invaso la mia realta'.	}
{	10	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh bellissimo angelo, i miei sogni hanno invaso la mia realta'.	}
{	11	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh bellissimo angelo, i miei sogni hanno invaso la mia realta'.	}
{	12	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh bellissimo angelo, i miei sogni hanno invaso la mia realta'.	}
{	13	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh bellissimo angelo, i miei sogni hanno invaso la mia realta'.	}
{	14	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh bellissimo angelo, i miei sogni hanno invaso la mia realta'.	}
{	15	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	Ehi, bellezza, cosa ci fai fuori dai miei sogni?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh bellissimo angelo, i miei sogni hanno invaso la mia realta'.	}
{	16	}{	Che ne dici di questo tempo? E' bello, no?	}{	Che ne dici di questo tempo? E' bello, no?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sapevi che fuori c'era il maltempo?	}
{	17	}{	Che ne dici di questo tempo? E' bello, no?	}{	Che ne dici di questo tempo? E' bello, no?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sapevi che fuori c'era il maltempo?	}
{	18	}{	Che ne dici di questo tempo? E' bello, no?	}{	Che ne dici di questo tempo? E' bello, no?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sapevi che fuori c'era il maltempo?	}
{	19	}{	Che ne dici di questo tempo? E' bello, no?	}{	Che ne dici di questo tempo? E' bello, no?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sapevi che fuori c'era il maltempo?	}
{	20	}{	Che ne dici di questo tempo? E' bello, no?	}{	Che ne dici di questo tempo? E' bello, no?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sapevi che fuori c'era il maltempo?	}
{	21	}{	Che ne dici di questo tempo? E' bello, no?	}{	Che ne dici di questo tempo? E' bello, no?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sapevi che fuori c'era il maltempo?	}
{	22	}{	Che ne dici di questo tempo? E' bello, no?	}{	Che ne dici di questo tempo? E' bello, no?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sapevi che fuori c'era il maltempo?	}
{	23	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piacciono le noccioline? Perche' sono completamente fuori di testa!	}
{	24	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piacciono le noccioline? Perche' sono completamente fuori di testa!	}
{	25	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piacciono le noccioline? Perche' sono completamente fuori di testa!	}
{	26	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piacciono le noccioline? Perche' sono completamente fuori di testa!	}
{	27	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piacciono le noccioline? Perche' sono completamente fuori di testa!	}
{	28	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piacciono le noccioline? Perche' sono completamente fuori di testa!	}
{	29	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	Ti piace cio' che vedi? So che e' cosi'.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piacciono le noccioline? Perche' sono completamente fuori di testa!	}
{	30	}{	Scusami, pensavo fossi un'altra persona.	}{	Scusami, pensavo fossi un'altra persona.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tu non sei quello che sei. Devo andare.	}
{	31	}{	Mmm?	}{	Mmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio mondo e' spezzato, ma per la tua bellezza.	}
{	33	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio mondo e' spezzato, ma per la tua bellezza.	}
{	34	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio mondo e' spezzato, ma per la tua bellezza.	}
{	35	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	Il mondo sarebbe insopportabile se non ci fosse una cosa bella come te.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio mondo e' spezzato, ma per la tua bellezza.	}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	Sei la cosa migliore che ho mai visto e sono stato nel Nebraska.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi, guardami!	}
{	47	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi, guardami!	}
{	48	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi, guardami!	}
{	49	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi, guardami!	}
{	50	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi, guardami!	}
{	51	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi, guardami!	}
{	52	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	Ho fatto colpo su di te, non e' vero? Voglio dire, mi stavi guardando.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi, guardami!	}
{	53	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' come un uovo fritto e tu sei la mia droga preferita.	}
{	54	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' come un uovo fritto e tu sei la mia droga preferita.	}
{	55	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' come un uovo fritto e tu sei la mia droga preferita.	}
{	56	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' come un uovo fritto e tu sei la mia droga preferita.	}
{	57	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' come un uovo fritto e tu sei la mia droga preferita.	}
{	58	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' come un uovo fritto e tu sei la mia droga preferita.	}
{	59	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	Ho provato tante droghe, ma mi basta guardarti per sballarmi come non mai.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio cervello e' come un uovo fritto e tu sei la mia droga preferita.	}
{	60	}{	Scusami.	}{	Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non sono completamente qui.	}
{	61	}{	Uh, ciao....	}{	Uh, ciao....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Sembri quell'attrice. Sai, quella che era in quei film.	}
{	63	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Sembri quell'attrice. Sai, quella che era in quei film.	}
{	64	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Sembri quell'attrice. Sai, quella che era in quei film.	}
{	65	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	Non sei quell'attrice? Oh, come si chiama...?	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Sembri quell'attrice. Sai, quella che era in quei film.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	Ciao, posso sentire il profumo dei tuoi capelli?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	Sembri disperata, vuoi un po' di felicita'?	}{	Sembri disperata, vuoi un po' di felicita'?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi tesoro, sei pieno di appuntamenti?	}
{	77	}{	Sembri disperata, vuoi un po' di felicita'?	}{	Sembri disperata, vuoi un po' di felicita'?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi tesoro, sei pieno di appuntamenti?	}
{	78	}{	Sembri disperata, vuoi un po' di felicita'?	}{	Sembri disperata, vuoi un po' di felicita'?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi tesoro, sei pieno di appuntamenti?	}
{	79	}{	Sembri disperata, vuoi un po' di felicita'?	}{	Sembri disperata, vuoi un po' di felicita'?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi tesoro, sei pieno di appuntamenti?	}
{	80	}{	Sembri disperata, vuoi un po' di felicita'?	}{	Sembri disperata, vuoi un po' di felicita'?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi tesoro, sei pieno di appuntamenti?	}
{	81	}{	Sembri disperata, vuoi un po' di felicita'?	}{	Sembri disperata, vuoi un po' di felicita'?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi tesoro, sei pieno di appuntamenti?	}
{	82	}{	Sembri disperata, vuoi un po' di felicita'?	}{	Sembri disperata, vuoi un po' di felicita'?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ehi tesoro, sei pieno di appuntamenti?	}
{	83	}{	Hai mai desiderato scopare con un astronauta? Beh, questa e' la tua chance.	}{	Hai mai desiderato scopare con un'astronauta? Beh, questa e' la tua chance.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai mai voluto pomiciare con un cadetto spaziale? Beh, ecco la tua occasione.	}
{	84	}{	Hai mai desiderato scopare con un astronauta? Beh, questa e' la tua chance.	}{	Hai mai desiderato scopare con un'astronauta? Beh, questa e' la tua chance.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai mai voluto pomiciare con un cadetto spaziale? Beh, ecco la tua occasione.	}
{	85	}{	Hai mai desiderato scopare con un astronauta? Beh, questa e' la tua chance.	}{	Hai mai desiderato scopare con un'astronauta? Beh, questa e' la tua chance.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai mai voluto pomiciare con un cadetto spaziale? Beh, ecco la tua occasione.	}
{	86	}{	Hai mai desiderato scopare con un astronauta? Beh, questa e' la tua chance.	}{	Hai mai desiderato scopare con un'astronauta? Beh, questa e' la tua chance.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai mai voluto pomiciare con un cadetto spaziale? Beh, ecco la tua occasione.	}
{	87	}{	Hai mai desiderato scopare con un astronauta? Beh, questa e' la tua chance.	}{	Hai mai desiderato scopare con un'astronauta? Beh, questa e' la tua chance.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai mai voluto pomiciare con un cadetto spaziale? Beh, ecco la tua occasione.	}
{	88	}{	Hai mai desiderato scopare con un astronauta? Beh, questa e' la tua chance.	}{	Hai mai desiderato scopare con un'astronauta? Beh, questa e' la tua chance.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai mai voluto pomiciare con un cadetto spaziale? Beh, ecco la tua occasione.	}
{	89	}{	Hai mai desiderato scopare con un astronauta? Beh, questa e' la tua chance.	}{	Hai mai desiderato scopare con un'astronauta? Beh, questa e' la tua chance.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai mai voluto pomiciare con un cadetto spaziale? Beh, ecco la tua occasione.	}
{	90	}{	Dovremo parlare un'altra volta, perdonami.	}{	Dovremo parlare un'altra volta, perdonami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ora sono incapace di parlare. Un'altra volta, forse.	}
{	91	}{	Mi sei mancato... ti sono mancata?	}{	Mi sei mancata... ti sono mancata?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Terribilmente. Lascia che ti mostri quando sono dispiaciuto.	}{	Terribilmente. Lascia che ti mostri quando sono dispiaciuta.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Come se mi mancasse la sanita' mentale. e' ora di pranzo!	}
{	93	}{	Dove eravamo rimasti? Oh, ora ricordo.	}{	Dove eravamo rimaste? Oh, ora ricordo.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	In cosa ero coinvolta Paige? Oh si', tu.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Non muoverti, tornero'.	}{	Non muoverti, tornero'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non andatevene. Correro' in cerchio e tornero' presto.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Eh? AAH!	}{	Eh? AAH!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Andiamo, adoro le coccole e fare passeggiate sulla spiaggia.	}{	Andiamo, adoro le coccole e fare passeggiate sulla spiaggia.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	E' tutto per l'aspetto fisico no?	}{	E' tutto per l'aspetto fisico no?	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	Che c'e'? Spegneremo le luci!	}{	Che c'e'? Spegneremo le luci!	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	125	}{	Sei proprio come tutte le altre.	}{	Sei proprio come tutte le altre.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Tu credi che io... Davvero?	}{	Tu credi che io... Davvero?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Sono sicuro che non e' la prima volta che te lo senti dire.	}{	Sono sicura che non e' la prima volta che te lo senti dire.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', credo che tu sia.... Davvero.	}
{	153	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio. Dico solo quello che vuoi sentire.	}
{	154	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio. Dico solo quello che vuoi sentire.	}
{	155	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio. Dico solo quello che vuoi sentire.	}
{	156	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio. Dico solo quello che vuoi sentire.	}
{	157	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio. Dico solo quello che vuoi sentire.	}
{	158	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio. Dico solo quello che vuoi sentire.	}
{	159	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	Si', credo. Se e' cio' che vuoi sentire.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio. Dico solo quello che vuoi sentire.	}
{	160	}{	Te lo ripetero' di nuovo, ma questa volta lo sussurrero' al tuo orecchio.	}{	Te lo ripetero' di nuovo, ma questa volta lo sussurrero' al tuo orecchio.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Permettetemi di condividere i sussurri nella mia mente con il vostro orecchio.	}
{	161	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio specchio e' rotto, ma ti sta benissimo.	}
{	162	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio specchio e' rotto, ma ti sta benissimo.	}
{	163	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio specchio e' rotto, ma ti sta benissimo.	}
{	164	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio specchio e' rotto, ma ti sta benissimo.	}
{	165	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio specchio e' rotto, ma ti sta benissimo.	}
{	166	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio specchio e' rotto, ma ti sta benissimo.	}
{	167	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	Forse non fai impazzire tutti quanti, ma sei decisamente il mio tipo.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Il mio specchio e' rotto, ma ti sta benissimo.	}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	[Ride]Hehehehe, mmm....	}{	[Ride]Hehehehe, mmm....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Somigli un casino alla mia ex.	}{	Somigli un casino alla mia ex.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che lo farei se fossi in te.	}
{	183	}{	Somigli un casino alla mia ex.	}{	Somigli un casino alla mia ex.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che lo farei se fossi in te.	}
{	184	}{	Somigli un casino alla mia ex.	}{	Somigli un casino alla mia ex.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che lo farei se fossi in te.	}
{	185	}{	Somigli un casino alla mia ex.	}{	Somigli un casino alla mia ex.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che lo farei se fossi in te.	}
{	186	}{	Somigli un casino alla mia ex.	}{	Somigli un casino alla mia ex.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che lo farei se fossi in te.	}
{	187	}{	Somigli un casino alla mia ex.	}{	Somigli un casino alla mia ex.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che lo farei se fossi in te.	}
{	188	}{	Somigli un casino alla mia ex.	}{	Somigli un casino alla mia ex.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che lo farei se fossi in te.	}
{	189	}{	Vorrei essere un pittore per poter rendere eterno il tuo viso.	}{	Vorrei essere una pittrice per poter rendere eterno il tuo viso.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Una delle mie personalita' avrebbe dovuto essere Rembrandt per poterla dipingere.	}
{	190	}{	Sei ancora qui! Questo e' il punto in cui solitamente mi sveglio.	}{	Sei ancora qui! Questo e' il punto in cui solitamente mi sveglio.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei ancora qui? Pensavo fossi un'altra illusione.	}
{	191	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho una ragnatela piena di te, vero?	}
{	192	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho una ragnatela piena di te, vero?	}
{	193	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho una ragnatela piena di te, vero?	}
{	194	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho una ragnatela piena di te, vero?	}
{	195	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho una ragnatela piena di te, vero?	}
{	196	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho una ragnatela piena di te, vero?	}
{	197	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	Non hai forse un sito web? Credo di aver scaricato le tue immagini prima.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho una ragnatela piena di te, vero?	}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	[Lusingato]No....	}{	[Lusingato]No....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Dico davvero, non sono sbronzo o che altro.	}{	Dico davvero, non sono ubriaca o che altro.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'! Sono, diciamo, assolutamente serio.	}
{	213	}{	Dico davvero, non sono sbronzo o che altro.	}{	Dico davvero, non sono ubriaca o che altro.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'! Sono, diciamo, assolutamente serio.	}
{	214	}{	Dico davvero, non sono sbronzo o che altro.	}{	Dico davvero, non sono ubriaca o che altro.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'! Sono, diciamo, assolutamente serio.	}
{	215	}{	Dico davvero, non sono sbronzo o che altro.	}{	Dico davvero, non sono ubriaca o che altro.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'! Sono, diciamo, assolutamente serio.	}
{	216	}{	Dico davvero, non sono sbronzo o che altro.	}{	Dico davvero, non sono ubriaca o che altro.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'! Sono, diciamo, assolutamente serio.	}
{	217	}{	Dico davvero, non sono sbronzo o che altro.	}{	Dico davvero, non sono ubriaca o che altro.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'! Sono, diciamo, assolutamente serio.	}
{	218	}{	Dico davvero, non sono sbronzo o che altro.	}{	Dico davvero, non sono ubriaca o che altro.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, si'! Sono, diciamo, assolutamente serio.	}
{	219	}{	Si'!	}{	Si'!	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{	Lo penso anch'io. Questo e' l'importante.	}{	Lo penso anch'io. Questo e' l'importante.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai ragione. No.	}
{	221	}{	Lo penso anch'io. Questo e' l'importante.	}{	Lo penso anch'io. Questo e' l'importante.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai ragione. No.	}
{	222	}{	Lo penso anch'io. Questo e' l'importante.	}{	Lo penso anch'io. Questo e' l'importante.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai ragione. No.	}
{	223	}{	Lo penso anch'io. Questo e' l'importante.	}{	Lo penso anch'io. Questo e' l'importante.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai ragione. No.	}
{	224	}{	Lo penso anch'io. Questo e' l'importante.	}{	Lo penso anch'io. Questo e' l'importante.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai ragione. No.	}
{	225	}{	Lo penso anch'io. Questo e' l'importante.	}{	Lo penso anch'io. Questo e' l'importante.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai ragione. No.	}
{	226	}{	Lo penso anch'io. Questo e' l'importante.	}{	Lo penso anch'io. Questo e' l'importante.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Hai ragione. No.	}
{	227	}{	Te lo ripetero' ancora...	}{	Te lo ripetero' ancora...	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso continuare a ripetermi tutto il giorno, se necessario. Potrebbe essere divertente.	}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	[Lusingato]Uh, basta dai...!	}{	[Lusingato]Uh, basta dai...!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Okay.	}{	Okay.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{	Okay.	}{	Okay.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{	Okay.	}{	Okay.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{	Okay.	}{	Okay.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{	Okay.	}{	Okay.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{	Okay.	}{	Okay.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{	Okay.	}{	Okay.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{	Sono certo che te lo senti dire spesso. Immagino che ci avrai fatto l'abitudine.	}{	Sono certa che te lo senti dire spesso. Immagino che ci avrai fatto l'abitudine.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Solo per il tuo collo meraviglioso.	}
{	250	}{	Basta a te.	}{	Basta a te.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Basta a te.	}{	Basta a te.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Basta a te.	}{	Basta a te.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{	Basta a te.	}{	Basta a te.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{	Basta a te.	}{	Basta a te.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{	Basta a te.	}{	Basta a te.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{	Basta a te.	}{	Basta a te.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{	Non potrei fermarmi neanche se lo volessi.	}{	Non potrei fermarmi neanche se lo volessi.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	No, mai... tranne ora.	}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	[Sedotto]Mmm...!	}{	[Sedotto]Mmm...!	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll1_Seduce = 1	}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Voglio dirti una cosa; avvicinati....	}{	Voglio dirti una cosa; avvicinati....	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Devo sussurrarti nel collo. Vieni qui.	}
{	273	}{	Lascia che ti faccia sentire un piacere che non hai mai provato.	}{	Lascia che ti faccia sentire un piacere che non hai mai provato.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Non sono completamente funzionale, ma sono programmato in piu' tecniche.	}
{	274	}{	Che ne dici di un bacio prima che vada?	}{	Che ne dici di un bacio prima che vada?	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Ooh.... che femminuccia!	}
{	275	}{	Prometto che saro' dolce.	}{	Prometto che saro' dolce.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Sii gentile con me - e' la mia ennesima volta.	}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Umm... il mio ragazzo tornera' fra un minuto.	}{	Umm... il mio ragazzo tornera' fra un minuto.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Vieni qui, voglio dirti una cosa nell'orecchio - FOTTITI!	}{	Vieni qui, voglio dirti una cosa nell'orecchio - FOTTITI!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	E tu invece NON sei il mio tipo.	}{	E tu invece NON sei il mio tipo.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Um... mi sono appena ricordata che sono lesbica.	}{	Um... mi sono appena ricordata che non sono lesbica.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Se fossi l'ultima persona sulla faccia della Terra, riconsidererei la mia opinione sulle bestie.	}{	Se fossi l'ultima persona sulla faccia della Terra, riconsidererei la mia opinione sulle bestie.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Anche se i miei pantaloni prendessero fuoco, NON me li toglierei davanti a te.	}{	Anche se i miei pantaloni prendessero fuoco, NON me li toglierei davanti a te.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Ha ha hah! Non in questa vita.	}{	Ha ha hah! Non in questa vita.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{	(Starting Condition)	}{		}{	121	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{	(Starting Condition)	}{		}{	91	}{	G.Doll1_Seduce == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
