{	1	}{	Um....	}{	Um....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	La voce che proviene dalla tua testa e' ancora piu' angelica di quella nella mia.	}
{	3	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	La voce che proviene dalla tua testa e' ancora piu' angelica di quella nella mia.	}
{	4	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	La voce che proviene dalla tua testa e' ancora piu' angelica di quella nella mia.	}
{	5	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	Volevo solo sentire se la tua voce era angelica come te. Lo e'. Sei un angelo.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	La voce che proviene dalla tua testa e' ancora piu' angelica di quella nella mia.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che tu abbia bisogno di una ricarica. Posso offrirti da bere?	}
{	10	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che tu abbia bisogno di una ricarica. Posso offrirti da bere?	}
{	11	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che tu abbia bisogno di una ricarica. Posso offrirti da bere?	}
{	12	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che tu abbia bisogno di una ricarica. Posso offrirti da bere?	}
{	13	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che tu abbia bisogno di una ricarica. Posso offrirti da bere?	}
{	14	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che tu abbia bisogno di una ricarica. Posso offrirti da bere?	}
{	15	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	Se ti offrissi da bere non perderei il mio tempo, giusto?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sembra che tu abbia bisogno di una ricarica. Posso offrirti da bere?	}
{	16	}{	Mi piacciono i tuoi orecchini.	}{	Mi piacciono i tuoi orecchini.	}{	281	}{	OneOfSet(1,7)	}{		}{	I tuoi orecchini hanno bisogno delle mie mani.	}
{	17	}{	Mi piacciono i tuoi orecchini.	}{	Mi piacciono i tuoi orecchini.	}{	291	}{	OneOfSet(2,7)	}{		}{	I tuoi orecchini hanno bisogno delle mie mani.	}
{	18	}{	Mi piacciono i tuoi orecchini.	}{	Mi piacciono i tuoi orecchini.	}{	301	}{	OneOfSet(3,7)	}{		}{	I tuoi orecchini hanno bisogno delle mie mani.	}
{	19	}{	Mi piacciono i tuoi orecchini.	}{	Mi piacciono i tuoi orecchini.	}{	311	}{	OneOfSet(4,7)	}{		}{	I tuoi orecchini hanno bisogno delle mie mani.	}
{	20	}{	Mi piacciono i tuoi orecchini.	}{	Mi piacciono i tuoi orecchini.	}{	321	}{	OneOfSet(5,7)	}{		}{	I tuoi orecchini hanno bisogno delle mie mani.	}
{	21	}{	Mi piacciono i tuoi orecchini.	}{	Mi piacciono i tuoi orecchini.	}{	331	}{	OneOfSet(6,7)	}{		}{	I tuoi orecchini hanno bisogno delle mie mani.	}
{	22	}{	Mi piacciono i tuoi orecchini.	}{	Mi piacciono i tuoi orecchini.	}{	341	}{	OneOfSet(7,7)	}{		}{	I tuoi orecchini hanno bisogno delle mie mani.	}
{	23	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	Oh, baby, woo baby, dannazione baby - baby.... Ohh siiiiiiii!	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{	Niente, scusami.	}{	Niente, scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le voci non dicono nulla. Devo andare.	}
{	31	}{	Mmm-hmm?	}{	Mmm-hmm?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.	}{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia pelle impallidisce alla tua vista.	}
{	33	}{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.  }{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia pelle impallidisce alla tua vista.	}
{	34	}{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.	}{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia pelle impallidisce alla tua vista.	}
{	35	}{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.	}{	Wow... Pensavo ci fosse un raduno di grassoni oggi. Poi ho visto te.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	La mia pelle impallidisce alla tua vista.	}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho controllato. Posso controllare anche te?	}
{	40	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho controllato. Posso controllare anche te?	}
{	41	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho controllato. Posso controllare anche te?	}
{	42	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho controllato. Posso controllare anche te?	}
{	43	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho controllato. Posso controllare anche te?	}
{	44	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho controllato. Posso controllare anche te?	}
{	45	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	Pensa un po'. E quando dico "questo", intendo me.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ho controllato. Posso controllare anche te?	}
{	46	}{	Ti piacciono gli uomini? Sai, divento molto simpatico dopo un breve periodo di adattamento.	}{	Bella li'! Diventiamo amiche.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piace la follia? A me si'.	}
{	47	}{	Ti piacciono gli uomini? Sai, divento molto simpatico dopo un breve periodo di adattamento.	}{	Bella li'! Diventiamo amiche.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piace la follia? A me si'.	}
{	48	}{	Ti piacciono gli uomini? Sai, divento molto simpatico dopo un breve periodo di adattamento.	}{	Bella li'! Diventiamo amiche.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piace la follia? A me si'.	}
{	49	}{	Ti piacciono gli uomini? Sai, divento molto simpatico dopo un breve periodo di adattamento.	}{	Bella li'! Diventiamo amiche.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piace la follia? A me si'.	}
{	50	}{	Ti piacciono gli uomini? Sai, divento molto simpatico dopo un breve periodo di adattamento.	}{	Bella li'! Diventiamo amiche.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piace la follia? A me si'.	}
{	51	}{	Ti piacciono gli uomini? Sai, divento molto simpatico dopo un breve periodo di adattamento.	}{	Bella li'! Diventiamo amiche.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piace la follia? A me si'.	}
{	52	}{	Ti piacciono gli uomini? Sai, divento molto simpatico dopo un breve periodo di adattamento.	}{	Bella li'! Diventiamo amiche.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Ti piace la follia? A me si'.	}
{	53	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	Due domande: qual'e' il tuo piatto preferito, e, nel caso in cui fossi io, mi mangeresti?	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{	Scusami.	}{	Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ex-strizzacervelli.	}
{	61	}{	Ehi ciao...!	}{	Ehi ciao...!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{	}{	}{	}{	}
{	62	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{		}{		}{		}{		}{		}{		}{		}{	Posso far ridere la gente, ma la tua bellezza puo' farla piangere.	}
{	63	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{		}{		}{		}{		}{		}{		}{		}{	Posso far ridere la gente, ma la tua bellezza puo' farla piangere.	}
{	64	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{		}{		}{		}{		}{		}{		}{		}{	Posso far ridere la gente, ma la tua bellezza puo' farla piangere.	}
{	65	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	Cosa devo fare per meritarmi un sorriso da parte tua?	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{		}{		}{		}{		}{		}{		}{		}{	Posso far ridere la gente, ma la tua bellezza puo' farla piangere.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	Ciao... beh, allora, ti... piace la roba? E le cose?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{	Tu... mi completi.	}{	Tu... mi completi.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{	Tu... mi completi.	}{	Tu... mi completi.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{	Tu... mi completi.	}{	Tu... mi completi.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{	Tu... mi completi.	}{	Tu... mi completi.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{	Tu... mi completi.	}{	Tu... mi completi.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Tu... mi completi.	}{	Tu... mi completi.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Tu... mi completi.	}{	Tu... mi completi.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Scometto dieci dollari che non me la darai.	}{	Scometto dieci dollari che non me la darai.	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Scommetto che vorresti dieci dollari per non pomiciare con me.... Aspetta, non e' giusto.	}
{	84	}{	Scometto dieci dollari che non me la darai.	}{	Scometto dieci dollari che non me la darai.	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Scommetto che vorresti dieci dollari per non pomiciare con me.... Aspetta, non e' giusto.	}
{	85	}{	Scometto dieci dollari che non me la darai.	}{	Scometto dieci dollari che non me la darai.	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Scommetto che vorresti dieci dollari per non pomiciare con me.... Aspetta, non e' giusto.	}
{	86	}{	Scometto dieci dollari che non me la darai.	}{	Scometto dieci dollari che non me la darai.	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Scommetto che vorresti dieci dollari per non pomiciare con me.... Aspetta, non e' giusto.	}
{	87	}{	Scometto dieci dollari che non me la darai.	}{	Scometto dieci dollari che non me la darai.	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Scommetto che vorresti dieci dollari per non pomiciare con me.... Aspetta, non e' giusto.	}
{	88	}{	Scometto dieci dollari che non me la darai.	}{	Scometto dieci dollari che non me la darai.	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Scommetto che vorresti dieci dollari per non pomiciare con me.... Aspetta, non e' giusto.	}
{	89	}{	Scometto dieci dollari che non me la darai.	}{	Scometto dieci dollari che non me la darai.	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Scommetto che vorresti dieci dollari per non pomiciare con me.... Aspetta, non e' giusto.	}
{	90	}{	Oh, scusa se ti infastidisco, perdonami.	}{	Oh, scusa se ti infastidisco, perdonami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono fastidioso. Fammi andare via.	}
{	91	}{	Eccoti qui! Stavo cominciando a pensare che mi stessi evitando.	}{	Eccoti qui! Stavo cominciando a pensare che mi stessi evitando.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Evitarti? Solo un perfetto perdente lo farebbe. Vieni qui.	}{	Evitarti? Solo un perfetto perdente lo farebbe. Vieni qui.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Non ti lascerei mai in un fosso. Lo faccio solo con le persone cattive.	}
{	93	}{	Tu sai di cosa ho bisogno.	}{	Tu sai di cosa ho bisogno.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Hai delle cose necessarie.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Torno subito, baby.	}{	Torno subito, baby.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ahime', devo lasciarvi in questo frangente.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Oh dio, sta' lontano da me...!	}{	Oh dio, sta' lontana da me...!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Aspetta, perche' stai scappando? Ah, giusto, la mia bruttezza.	}{	Aspetta, perche' stai scappando? Ah, giusto, la mia bruttezza.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	Eh, ho atterrito donne piu' attraenti di te.	}{	Eh, ho atterrito donne piu' attraenti di te.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	Ci vediamo nei tuoi sogni... e nei tuoi incubi.	}{	Ci vediamo nei tuoi sogni... e nei tuoi incubi.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	125	}{	Ma ho un cuore! Vuoi vederlo?	}{	Ma ho un cuore! Vuoi vederlo?	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Davvero?	}{	Davvero?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	No, non davvero! Si', davvero. Cazzo, donna...!	}{	No, non davvero! Si', davvero. D'oh....	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio! Si', davvero. Aspetta, cosa stavo dicendo?	}
{	154	}{	No, non davvero! Si', davvero. Cazzo, donna...!	}{	No, non davvero! Si', davvero. D'oh....	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio! Si', davvero. Aspetta, cosa stavo dicendo?	}
{	155	}{	No, non davvero! Si', davvero. Cazzo, donna...!	}{	No, non davvero! Si', davvero. D'oh....	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio! Si', davvero. Aspetta, cosa stavo dicendo?	}
{	156	}{	No, non davvero! Si', davvero. Cazzo, donna...!	}{	No, non davvero! Si', davvero. D'oh....	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio! Si', davvero. Aspetta, cosa stavo dicendo?	}
{	157	}{	No, non davvero! Si', davvero. Cazzo, donna...!	}{	No, non davvero! Si', davvero. D'oh....	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio! Si', davvero. Aspetta, cosa stavo dicendo?	}
{	158	}{	No, non davvero! Si', davvero. Cazzo, donna...!	}{	No, non davvero! Si', davvero. D'oh....	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio! Si', davvero. Aspetta, cosa stavo dicendo?	}
{	159	}{	No, non davvero! Si', davvero. Cazzo, donna...!	}{	No, non davvero! Si', davvero. D'oh....	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, non proprio! Si', davvero. Aspetta, cosa stavo dicendo?	}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Certo, baby. Ora fa' come ti ordina il tuo uomo, e tagliami una fetta di torta.	}{	Certo, baby. Ora fa' come ti ordina la tua signora, e tagliami una fetta di torta.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Avete delle carni dolci per me?	}
{	162	}{	Certo, baby. Ora fa' come ti ordina il tuo uomo, e tagliami una fetta di torta.	}{	Certo, baby. Ora fa' come ti ordina la tua signora, e tagliami una fetta di torta.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Avete delle carni dolci per me?	}
{	163	}{	Certo, baby. Ora fa' come ti ordina il tuo uomo, e tagliami una fetta di torta.	}{	Certo, baby. Ora fa' come ti ordina la tua signora, e tagliami una fetta di torta.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Avete delle carni dolci per me?	}
{	164	}{	Certo, baby. Ora fa' come ti ordina il tuo uomo, e tagliami una fetta di torta.	}{	Certo, baby. Ora fa' come ti ordina la tua signora, e tagliami una fetta di torta.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Avete delle carni dolci per me?	}
{	165	}{	Certo, baby. Ora fa' come ti ordina il tuo uomo, e tagliami una fetta di torta.	}{	Certo, baby. Ora fa' come ti ordina la tua signora, e tagliami una fetta di torta.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Avete delle carni dolci per me?	}
{	166	}{	Certo, baby. Ora fa' come ti ordina il tuo uomo, e tagliami una fetta di torta.	}{	Certo, baby. Ora fa' come ti ordina la tua signora, e tagliami una fetta di torta.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Avete delle carni dolci per me?	}
{	167	}{	Certo, baby. Ora fa' come ti ordina il tuo uomo, e tagliami una fetta di torta.	}{	Certo, baby. Ora fa' come ti ordina la tua signora, e tagliami una fetta di torta.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Avete delle carni dolci per me?	}
{	168	}{	Devo ripeterlo?	}{	Did I even have to say it?	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Assolutamente assolutamente positivo.	}
{	169	}{	Decisamente.	}{	Decisamente.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Davvero! Davvero, davvero, davvero, davvero, davvero, davvero.	}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Dici a me?	}{	Dici a me?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Ogni singolo grammo che ti appartiene.	}{	Ogni singolo grammo che ti appartiene.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Ogni singolo grammo che ti appartiene.	}{	Ogni singolo grammo che ti appartiene.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{	Ogni singolo grammo che ti appartiene.	}{	Ogni singolo grammo che ti appartiene.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{	Ogni singolo grammo che ti appartiene.	}{	Ogni singolo grammo che ti appartiene.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{	Ogni singolo grammo che ti appartiene.	}{	Ogni singolo grammo che ti appartiene.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{	Ogni singolo grammo che ti appartiene.	}{	Ogni singolo grammo che ti appartiene.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{	Ogni singolo grammo che ti appartiene.	}{	Ogni singolo grammo che ti appartiene.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{	Non c'e' nessun altro in questo bar, o in questa citta', a cui avrei potuto dire questo.	}{	Non c'e' nessun altro in questo bar, o in questa citta', a cui avrei potuto dire questo.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le voci non parlano con nessun altro al momento.	}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, io!	}
{	192	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, io!	}
{	193	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, io!	}
{	194	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, io!	}
{	195	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, io!	}
{	196	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, io!	}
{	197	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	Non cerco di rimorchiare tutte le belle fighe che vedo.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	No, io!	}
{	198	}{	Scusa, di solito non sono cosi' espansivo. Sei tu che mi ispiri.	}{	Scusa, di solito non sono cosi' espansiva. Sei tu che mi ispiri.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', tu sei l'argomento di conversazione piu' importante.	}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	[Lusingato]Um... dunque... chi sei?	}{	[Lusingato]Um... dunque... chi sei?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Tutto cio' che hai sempre cercato. Sulla modestia ci sto ancora lavorando.	}{	Tutto cio' che hai sempre cercato. Sulla modestia ci sto ancora lavorando.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Io sono il tuo tu, ecco chi.	}
{	213	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Handsome, perche' parlo con le mani.	}
{	214	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Handsome, perche' parlo con le mani.	}
{	215	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Handsome, perche' parlo con le mani.	}
{	216	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Handsome, perche' parlo con le mani.	}
{	217	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Handsome, perche' parlo con le mani.	}
{	218	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Handsome, perche' parlo con le mani.	}
{	219	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	Chiamami DJ, perche' parlo con le mie mani.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Handsome, perche' parlo con le mani.	}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non ti ricordi di me? Non ci siamo mai incontrati prima.	}
{	222	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non ti ricordi di me? Non ci siamo mai incontrati prima.	}
{	223	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non ti ricordi di me? Non ci siamo mai incontrati prima.	}
{	224	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non ti ricordi di me? Non ci siamo mai incontrati prima.	}
{	225	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non ti ricordi di me? Non ci siamo mai incontrati prima.	}
{	226	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non ti ricordi di me? Non ci siamo mai incontrati prima.	}
{	227	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	Non mi riconosci? Non vedi molti film porno, vero?	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Non ti ricordi di me? Non ci siamo mai incontrati prima.	}
{	228	}{	Uno che vuole sapere tutto di te.	}{	Una che vuole sapere tutto di te.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Uno che vuole conoscerti dentro e fuori.	}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Non ti ho mai visto qui prima.	}{	Non ti ho mai visto qui prima.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Sono appena uscito di prigione... per aver rubato il cuore di una donna.	}{	Sono appena uscita di prigione... per aver rubato il cuore di una donna.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sono cleptomane... errr... ma solo per il tuo cuore.	}
{	243	}{	Sono appena uscito di prigione... per aver rubato il cuore di una donna.	}{	Sono appena uscita di prigione... per aver rubato il cuore di una donna.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sono cleptomane... errr... ma solo per il tuo cuore.	}
{	244	}{	Sono appena uscito di prigione... per aver rubato il cuore di una donna.	}{	Sono appena uscita di prigione... per aver rubato il cuore di una donna.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sono cleptomane... errr... ma solo per il tuo cuore.	}
{	245	}{	Sono appena uscito di prigione... per aver rubato il cuore di una donna.	}{	Sono appena uscita di prigione... per aver rubato il cuore di una donna.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sono cleptomane... errr... ma solo per il tuo cuore.	}
{	246	}{	Sono appena uscito di prigione... per aver rubato il cuore di una donna.	}{	Sono appena uscita di prigione... per aver rubato il cuore di una donna.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sono cleptomane... errr... ma solo per il tuo cuore.	}
{	247	}{	Sono appena uscito di prigione... per aver rubato il cuore di una donna.	}{	Sono appena uscita di prigione... per aver rubato il cuore di una donna.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sono cleptomane... errr... ma solo per il tuo cuore.	}
{	248	}{	Sono appena uscito di prigione... per aver rubato il cuore di una donna.	}{	Sono appena uscita di prigione... per aver rubato il cuore di una donna.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Sono cleptomane... errr... ma solo per il tuo cuore.	}
{	249	}{	Se avessi saputo che eri qui, mi sarei fermato molto prima.	}{	Se avessi saputo che eri qui, mi sarei fermata molto prima.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ero invisibile, ma la tua bellezza mi ha tirato fuori dal nascondiglio.	}
{	250	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	281	}{	OneOfSet(1,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, mi dispiace. Non mi ero reso conto che fossi cieco.	}
{	251	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	291	}{	OneOfSet(2,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, mi dispiace. Non mi ero reso conto che fossi cieco.	}
{	252	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	301	}{	OneOfSet(3,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, mi dispiace. Non mi ero reso conto che fossi cieco.	}
{	253	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	311	}{	OneOfSet(4,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, mi dispiace. Non mi ero reso conto che fossi cieco.	}
{	254	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	321	}{	OneOfSet(5,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, mi dispiace. Non mi ero reso conto che fossi cieco.	}
{	255	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	331	}{	OneOfSet(6,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, mi dispiace. Non mi ero reso conto che fossi cieco.	}
{	256	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	Certo, se mi avessi visto ti ricorderesti di me. Sono un tipo caliente. Ssss.... Yo.	}{	341	}{	OneOfSet(7,7)	}{		}{		}{		}{		}{		}{		}{		}{	Oh, mi dispiace. Non mi ero reso conto che fossi cieco.	}
{	257	}{	Ora che sono qui, cosa dovremmo fare?	}{	Ora che sono qui, cosa dovremmo fare?	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Eccomi qui! Cosa facciamo ora che mi hai trovato?	}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	[Ridacchiano in modo civettuolo e birichino]Hmm hmm hmm he he. Hmm hmm hmm hmm.... Mmm-hmm?	}{	[Ridacchiano in modo civettuolo e birichino]Hmm hmm hmm he he. Hmm hmm hmm hmm.... Mmm-hmm?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll2_Seduce = 1	}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Lascia che ti mostri un giochetto che ho appena imparato.	}{	Ho qualcosa da dirti, avvicinati.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Lasciate che vi mostri un trucco di magia.	}
{	273	}{	Ti piace? E che mi dici di questo?	}{	Lascia che ti faccia sentire un piacere che non hai mai provato.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Ehi, hai riso senza Hyst... errr.... Lascia che ti faccia dimenticare quello che ho detto.	}
{	274	}{	Il tuo profumo e' come il vino... Voglio appoggiare le mie labbra sulla bottiglia.	}{	Che ne dici di un bacio prima che vada?	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{		}
{	275	}{	Hai una cosa sulla guancia, lascia che te la tolga.	}{	Prometto che saro' dolce.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Hai sparso il mio sangue sulle tue guance. Lascia che pulisca.	}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Stavi spogliandomi con gli occhi? Hai una immagine in testa? Bene, tienitela stretta se sei venuto per vedermi nuda.	}{	Stavi spogliandomi con gli occhi? Hai una immagine in testa? Bene, tienitela stretta se sei venuta per vedermi nuda.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Ooh.... Adoro gli uomini forti, affascinanti e attraenti. Fammi capire se ne ho uno del genere davanti.	}{	Ooh...di solito non flirto con le ragazze a meno che non siano davvero carine. Fammi capire se sei di quel tipo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Ho smesso di frequentare ragazzi che vivevano nello scantinato dei genitori al liceo. Levati dai piedi, sfigato.	}{	Ho smesso di frequentare ragazze che vivevano nello scantinato dei genitori al liceo. Levati dai piedi.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Spiacente, mi piacciono gli uomini.	}{	Spiacente, mi piacciono gli uomini.... molto.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Fammi prendere il cappotto. L'ho lasciato al ragazzo che mi ha portato fuori questa notte.	}{	Fammi prendere il cappotto. L'ho lasciato al ragazzo che mi ha portato fuori questa notte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	[Ride istericamente]HA HA HA HA HA HA HA HA...! Oh, mio dio, dicevi seriamente?	}{	[Ride istericamente]HA HA HA HA HA HA HA HA...! Oh, mio dio, dicevi seriamente?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Sai che ti dico - se il Papa, il presidente, e il mio insegnante di storia passassero di qua nei prossimi cinque minuti, te la darei immediatamente, qui, davanti a tutti.	}{	Sai che ti dico - se il Papa, il presidente, e il mio insegnante di storia passassero di qua nei prossimi cinque minuti, te la darei immediatamente, qui, davanti a tutti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{	(Starting Condition)	}{		}{	121	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{	(Starting Condition)	}{		}{	91	}{	G.Doll2_Seduce == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
