{	1	}{	Ehi, che diavolo e' questa merda?! Fatemi uscire, maledizione! La uccidero' quella pazza puttana!	}{	Ehi, che diavolo e' questa merda?! Fatemi uscire, maledizione! La uccidero' quella pazza puttana!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Senti, mia sorella e' una povera matta. Ti lascio andare se prometti ti dimenticare tutto.	}{	Senti, mia sorella e' una povera matta. Ti lascio andare se prometti ti dimenticare tutto.	}{	11	}{	Persuasion 6	}{		}{		}{		}{		}{		}{		}{		}{	La mia piccola è un po' come me. Vada e ce lo dimentichiamo tutti.	}
{	3	}{	Calmati. C'e' stato un malinteso.	}{	Calmati. C'e' stato un malinteso.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Tu non farai proprio niente.	}{	Tu non farai proprio niente.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Bla bla bla....	}{	Bla bla bla....	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Quella puttana psicopatica mi ha portato qui, mi ha colpito in testa, e mi ha rinchiuso come un animale! Ma che cazzo?!? Voglio dire, CHI cazzo e'?	}{	Quella puttana psicopatica mi ha portato qui, mi ha colpito in testa, e mi ha rinchiuso come un animale! Ma che cazzo?!? Voglio dire, CHI cazzo e'?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	E' dispiaciuta. Ma fare questo e' decisamente molto terapeutico per lei.	}{	E' dispiaciuta. Ma fare questo e' decisamente molto terapeutico per lei.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Beh, solo perche' hai cercato di violentarla. Almeno, questo e' quanto raccontera' agli sbirri.	}{	Beh, solo perche' hai cercato di violentarla. Almeno, questo e' quanto raccontera' agli sbirri.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ma tu volevi cogliere i suoi fiori, lo diremo agli uomini blu.	}
{	14	}{	Levati dai piedi. Non parlare a nessuno di cio' che e' successo qui.	}{	Levati dai piedi. Non parlare a nessuno di cio' che e' successo qui.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Mi dispiace, non avrei mai dovuto lasciarla da sola. Le mie scuse.	}{	Mi dispiace, non avrei mai dovuto lasciarla da sola. Le mie scuse.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Malinteso?!?	}{	Malinteso?!?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Appena esco di qua chiamero' quella cazzo di polizia! E vedremo LORO cosa ne pensano questa faccenda, eh? Vi schiafferanno dietro le sbarre!	}{	Appena esco di qua chiamero' quella cazzo di polizia! E vedremo LORO cosa ne pensano questa faccenda, eh? Vi schiafferanno dietro le sbarre!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	Humanity -3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Tu non l'hai mai vista, e non sei mai venuto qui. Torna da dove sei venuto e svegliati.	}{	Tu non l'hai mai vista, e non sei mai venuto qui. Torna da dove sei venuto e svegliati.	}{	41	}{	Dominate 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Vacci ora dalla polizia. Di' "Ehi, porci, ho una pistola".	}{	Vacci ora dalla polizia. Di' "Ehi, porci, ho una pistola".	}{	51	}{	Dementation 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{	Faresti davvero una cosa del genere a uno come me?	}{	Faresti davvero una cosa del genere a uno come me?	}{	111	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	Come sarà in grado di comunicare con la mascella e le mani rotte?	}{	Come sarà in grado di comunicare con la mascella e le mani rotte?	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	Si', come no. Dopo che ti avro' dissanguato, non saprai nemmeno che anno e'.	}{	Si', come no. Dopo che ti avro' dissanguato, non saprai nemmeno che anno e'.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{	Hah hah, cena a teatro. Sai che le adoro. E ora, la portata principale.	}{	Hah hah, cena a teatro. Sai che le adoro. E ora, la portata principale.	}{	131	}{	Humanity -6	}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	[In uno stato confusionale]Ah, senti, devo andare... Non so che ci faccio qui, ma ora dovrei essere da qualche altra parte.... Scusa per l'intrusione.	}{	[In uno stato confusionale]Ah, senti, devo andare... Non so che ci faccio qui, ma ora dovrei essere da qualche altra parte.... Scusa per l'intrusione.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Mcfly_Dominated = 1	}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Nessun problema. Ci vediamo.	}{	Nessun problema. Ci vediamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Esatto, faresti meglio a lasciarmi andare! Appena esco vado dalla polizia. Aspetta che ascoltino cosa ho da dire!	}{	Esatto, faresti meglio a lasciarmi andare! Appena esco vado dalla polizia. Aspetta che ascoltino cosa ho da dire!	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mcfly_Dementated = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Come dici tu. Ci vediamo.	}{	Come dici tu. Ci vediamo.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Come dici tu. Ci vediamo.	}{	Come dici tu. Ci vediamo.	}{	0	}{	Humanity -7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Come dici tu. Ci vediamo.	}{	Come dici tu. Ci vediamo.	}{	0	}{	Humanity 7 & G.Patch_Plus == 1	}{	pc.HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Quindi le piace giocare cosi'? Va bene, va bene, lasciami andare e basta. Voglio stare il piu' lontano possibile da quella matta di una troia.	}{	Quindi le piace giocare cosi'? Va bene, va bene, lasciami andare e basta. Voglio stare il piu' lontano possibile da quella matta di una troia.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Subito. Ripeto, mi dispiace davvero.	}{	Subito. Ripeto, mi dispiace davvero.	}{	0	}{		}{	G.Mcfly_Leave = 1	}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	Hmm.... Non ho ancora la garanzia che non parlerai... E io ho un po' di sete.	}{	Hmm.... Non ho ancora la garanzia che non parlerai... E io ho un po' di sete.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Terapeutico?!?	}{	Terapeutico?!?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Le tue scuse!	}{	Le tue scuse!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Non mi ha sentito? Tu e quella troia finirete in prigione, coglione!	}{	Non mi ha sentito? Tu e quella troia finirete in prigione, cretina!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Arriva... growl....	}{	Arriva... growl....	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Ma che - che diavolo ti sta succedendo?!?	}{	Ma che - che diavolo ti sta succedendo?!?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Frenzy = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Arrgh.... ROAR!	}{	Arrgh.... ROAR!	}{	0	}{		}{	pc.FrenzyTrigger()	}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Ah, andiamo, ora - non volevo. I - io avrei dovuto capirlo che c'era qualcosa che non andava in quella schifosa. Senti, ti daro' dei soldi, tutto cio' che vuoi, solo... lasciami andare, okay? Ti prego non picchiarmi! Oh, cavolo, credo proprio di essermi cagato addosso.	}{	Ah, andiamo, ora - non volevo. I - io avrei dovuto capirlo che c'era qualcosa che non andava in quella schifosa. Senti, ti daro' dei soldi, tutto cio' che vuoi, solo... lasciami andare, okay? Ti prego non picchiarmi! Oh, cavolo, credo proprio di essermi cagato addosso.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Levati di torno. Di' una parola e ti trovero'. E ti pentirai di averlo fatto.	}{	Levati di torno. Di' una parola e ti trovero'. E ti pentirai di averlo fatto.	}{	0	}{		}{	G.Mcfly_Leave = 1	}{		}{		}{		}{		}{		}{		}{	Andatevene e fate silenzio, o vi seguirò in giro per il mondo.	}
{	113	}{	Dammi tutto cio' che hai e te ne andrai da qui senza un graffio.	}{	Dammi tutto cio' che hai e te ne andrai da qui senza un graffio.	}{	121	}{	G.Mcfly_Money == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	Hmm.... Non ho ancora la garanzia che non parlerai... E io ho un po' di sete.	}{	Hmm.... Non ho ancora la garanzia che non parlerai... E io ho un po' di sete.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Certo, certo tieni. Prendi - prenditi tutto! Ma ti prego non mi picchiare!	}{	Certo, certo tieni. Prendi - prenditi tutto! Ma ti prego non mi picchiare!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.MoneyAdd( 50 ); G.Mcfly_Money = 1	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Levati di torno. Di' una parola e ti trovero'. E ti pentirai di averlo fatto.	}{	Levati di torno. Di' una parola e ti trovero'. E ti pentirai di averlo fatto.	}{	0	}{		}{	G.Mcfly_Leave = 1	}{		}{		}{		}{		}{		}{		}{	Andatevene e fate silenzio, o vi seguirò in giro per il mondo.	}
{	123	}{	Hmm.... Non ho ancora la garanzia che non parlerai... E io ho un po' di sete.	}{	Hmm.... Non ho ancora la garanzia che non parlerai... E io ho un po' di sete.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	Forse potrei farmi un drink... Gia', una bella bevuta!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Che cosa cazzo dovrebbe significare? No aspetta, perche' mi stai guardando cosi'? Ehi...!	}{	Che cosa cazzo dovrebbe significare? No aspetta, perche' mi stai guardando cosi'? Ehi...!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Feed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Vieni qui. Ho un segreto da confessarti...	}{	Vieni qui. Ho un segreto da confessarti....	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
