{	1	}{	Lo scoop di questa notte: un relitto abbandonato trovato dieci miglia al largo dalla costa di Los Angeles alle prime luci dell'alba e' stato trainato nel porto della citta' un paio di ore fa. La nave e' stata avvistata intorno alla mezzanotte dai pescatori, che hanno contattato la Guardia Costiera dopo aver tentato invano di comunicare con la nave. La Guardia Costiera al momento non rilascia molte dichiarazioni, ma ha identificato la nave come "Elizabeth Dane". Ancora nessuna informazione relativa all'equipaggio, sebbene la Guardia Costiera stia chiedendo a tutte le navi che hanno avuto contatti con la Elizabeth Dane di fornire assistenza per il ritrovamento. Vi diremo di piu' non appena ci saranno aggiornamenti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Un'altra notizia, la terza vittima accertata del Massacratore di Southland ha costretto gli inquirenti alla chiusura del Molo di Santa Monica, dove e' stato rinvenuto il cadavere poco prima di questa notte. Gli investigatori dichiarano che la scena del delitto rispecchia i precedenti massacri a Glendale e Long Beach. In entrambi i casi, i corpi delle vittime erano "divisi in pezzi", sebbene i dettagli in merito siano stati volutamente omessi al pubblico. La polizia fa sapere che chiunque sia in possesso di informazioni relative a questo caso non esiti a contattarla.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un'altra notizia, la terza vittima accertata del Massacratore di Southland ha costretto gli inquirenti alla chiusura del Molo di Santa Monica, dove e' stato rinvenuto il cadavere poco prima di questa notte. Gli investigatori dichiarano che la scena del delitto rispecchia i precedenti massacri a Glendale e Long Beach. In entrambi i casi, i corpi delle vittime erano squarciati, smembrati, le interiora erano spalamate sulle pareti, il sangue a spruzzi sulle finestre, piedi ritrovati in posti assurdi, strage... strage... strage.	}
{	12	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	L'attore Ash Rivers e' fortunato di essere vivo dopo che la sua auto si e' schiantata contro il cancello degli Studi Parasite poco prima di questa notte. I testimoni hanno raccontato di essere rimasti scioccati quando la star di Zero Negativo e' uscito illeso e perfettamente lucido dalle lamiere della sua auto. L'agente di Rivers ha rilasciato una dichiarazione secondo cui l'incidente di Rivers e' da ricondursi a problemi meccanici, e lo studio non tentera' alcuna azione legale contro Rivers, per la la distruzione del marchio sul cancello. Questo e' il secondo incidente cui Rivers scampa miracolosamente illeso nell'ultimo anno.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Una forte esplosione ha fatto tremare Santa Monica questa notte, manifestandosi con diversi lampi di fuoco nel cielo e causando l'isolamento del distretto del deposito dove ha avuto luogo l'esplosione. I primi rilevamenti suggeriscono che il deposito distrutto dall'esplosione fosse implicato in una operazione di smistamento armi, e che l'origine della detonazione potrebbe discendere da un'alta concentrazione di esplosivo militare presente nel sito. Le autorita' dicono che e' ancora troppo presto per ipotizzare se questi eventi abbiano qualche connessione terrorista, sebbene non hanno escluso la possibilita'. Restate sintonizzati su Channel 3 per ulteriori aggiornamenti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Una forte esplosione ha fatto tremare Santa Monica questa notte, manifestandosi con diversi lampi di fuoco nel cielo e causando l'isolamento del distretto del deposito dove ha avuto luogo l'esplosione. I primi rilevamenti suggeriscono che il deposito distrutto dall'esplosione fosse implicato in una operazione di smistamento armi, e che l'origine della detonazione potresti essere proprio tu. Restate sintonizzati su Channel 3 per ulteriori aggiornamenti.	}
{	32	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Un aggiornamento sulla Elizabeth Dane: la nave fantasma e' stata trascinata nelle acque della contea al largo del porto Los Angeles, dove la polizia e' in cerca di prove relative all'equipaggio o all'eventualita' che sia stata utilizzata per lo smercio di armi o droga. Le squadre di ricerca della Guardia Costiera stanno ancora perlustrando l'area in cui la Dane e' stata avvistata per la prima volta, ma il destino dell'equipaggio e' ancora ignoto.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Una recente epidemia di malattie altamente contagiose nel centro di Los Angeles ha preoccupato i funzionari del CDC che LA potrebbe essere una zona calda per un nuovo tipo di virus mortale trasmissibile. Gli ospedali locali hanno cominciato a ricevere un drammatico aumento del numero dei pazienti affetti da gravi malattie respiratorie, e alcuni dottori dichiarano che potrebbero essere impreparati a gestire un numero eccessivo di nuovi casi. Il Centro di Controllo delle Malattie (CDC) raccomanda agli abitanti di downtown di fare attenzione e di chiedere immediatamente un intervento medico, nel caso in cui accusassero i seguenti sintomi: febbre, tosse acuta, nausea, infiammazioni o piaghe cutanee, dolori, o emorraggie improvvise e prolungate.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	La polizia sta in questo momento confermando che sospetta di un massacro all'origine della scomparsa dell'equipaggio dell'Elizabeth Dane. Le prove suggeriscono che l'equipaggio, o comunque svariati membri di esso, siano stati uccisi, sebbene i nomi al momento non siano stati resi pubblici. Nel carico dell'Elizabeth Dane e' stato rinvenuto il Sarcofago di Ankaran. Scoperto durante uno scavo in Turchia, il sarcofago e' stato trasportato al Museo di Storia Naturale di Los Angeles per un'analisi dettagliata e una esposizione. Le autorita' prevedono di cedere il sarcofago al museo nei prossimi giorni.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Una tragedia quella che si e' abbattuta questa notte per la polizia che indagava sull'Elizabeth Dane. Diversi agenti sono rimasti uccisi in seguito ad un'esplosione causata da una perdita di gas nella sala macchine della nave, dove gli indizi relativi all'equipaggio della Dane avevano condotto la loro ricerca. Alcuni agenti che hanno tentato di prestare soccorso sono stati uccisi dal fuoco. Il carico piu' importante dell'Elizabeth Dane e' stato svelato come il Sarcofago di Ankaran. Scoperto durante uno scavo in Turchia, il sarcofago e' stato trasportato al Museo di Storia Naturale di Los Angeles per un'analisi dettagliata e una esposizione. Le autorita' prevedono di cedere il sarcofago al museo nei prossimi giorni.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	I vigili del fuoco stanno cercando di contenere un incendio scoppiato questa mattina sulle colline di Hollywood. Il fumo e i detriti provenienti da un'abitazione hanno allertato i residenti questa sera sul tardi. Il fuoco si e' gia' espanso con rapidita' da quando i pompieri sono giunti sul posto, a causa delle condizioni del vento. I pompieri prevedonodi estinguere l'incendio nelle prossime ore, ma raccomandano ai residenti locali di evacuare la zona.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Il Sarcofago di Ankaran, spedito questa mattina al Museo di Storia Naturale di Los Angeles, e' stato rubato appena poche ore prima che gli esperti potessero esaminarne il contenuto. Le autorita' sono sconcertate, dal momento che il museo impiega misure di sicurezza talmente sofisticate da sventare i precedenti tentativi di furto. La polizia crede che dietro la scomparsa del sarcofago ci siano ladri professionisti. Ulteriori aggiornamenti quando saranno disponibili.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Il Sarcofago di Ankaran, spedito questa mattina al Museo di Storia Naturale di Los Angeles, e' stato rubato appena poche ore prima che gli esperti potessero esaminarne il contenuto. Alcune guardie di sicurezza sono state uccise durante il tentativo di furto, rendendolo il furto piu' sanguinoso nei settant'anni di storia del museo. E' in corso un'indagine della polizia. Ulteriori aggiornamenti quando saranno disponibili.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il Sarcofago di Ankaran, spedito questa mattina al Museo di Storia Naturale di Los Angeles, e' stato rubato appena poche ore prima che gli esperti potessero esaminarne il contenuto. Alcune guardie di sicurezza sono state uccise durante il tentativo di furto, rendendolo il furto piu' sanguinoso nei settant'anni di storia del museo. E' in corso un'indagine della polizia, assassino. Ti troveranno.	}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	La ricerca di un operaio delle fogne di LA comincia ad assumere un aspetto inquietante, oggi che la polizia e i familiari hanno terminato la loro settima giornata in cerca di Luis Salvadore, dopo il suo mancato ritorno a casa lo scorso Venerdi'. Salvadore e' stato visto l'ultima volta entrare in un tombino ad Hollywood per eseguire un'ispezione di routine. La famiglia di Salvadore, moglie e tre figli, spera che egli faccia presto ritorno sano e salvo, e pregano chiunque abbia visto Salvadore di contattare la polizia.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	La ricerca di un operaio delle fogne di LA comincia ad assumere un aspetto inquietante, oggi che la polizia e i familiari hanno terminato la loro settima giornata in cerca di Luis Salvadore, dopo il suo mancato ritorno a casa lo scorso Venerdi'. Salvadore e' stato visto l'ultima volta entrare in un tombino ad Hollywood per eseguire un'ispezione di routine. La famiglia di Salvadore, moglie e tre figli, spera che egli faccia presto ritorno sano e salvo, ma ormai galleggia a faccia in giu', gente.	}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Una sparatoria in un famoso club a Chinatown ha lasciato una scia di morti e feriti dopo lo scontro a fuoco tra una gang locale e un assalitore non identificato. Il club, il Glaze, era un noto ritrovo per una delle piu' grandi gang di strada di Chinatown, ma anche per dei clienti abituali. Un testimone asserisce che l'aggressore, da solo, ha agito, riferiamo, "come l'eroe di un film d'azione. Non potevo credere che una persona sola potesse fare quello che ha fatto". La polizia sospetta che una gang rivale possa celarsi dietro gli eventi di questa notte.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Una sparatoria in un famoso club a Chinatown ha lasciato una scia di morti e feriti dopo lo scontro a fuoco tra una gang locale e un assalitore non identificato. Il club, il Glaze, era un noto ritrovo per una delle piu' grandi gang di strada di Chinatown, ma anche per dei clienti abituali. Un testimone asserisce che lo scontro era tutto un "bang bang, ahh, prendi questo, oh, mi hai beccato, oooh, tu sporco depravato, prendi quest'altro, BANG, aiiiiiii!"	}
{	122	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Il professor Anders Johansen, l'archeologo responsabile della scoperta del Sarcofago di Ankaran, ha fornito un breve comunicato quest'oggi, implorando le parti responsabili del furto del sarcofago di restituire la reliquia, dicendo che e' un pezzo importante della storia umana che appartiene di diritto al mondo intero. Johansen ha anche aggiunto, "Questo furto va condannato non sono dal museo, ma anche da tutto il genere umano". Johansen, professore di archeologia all'Universita' di Oslo, e' in citta' per parlare del suo recente scavo in Turchia, e cordinare l'analisi degli artefatti trovati ad Ankaran, incluso il sarcofago.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	La storia del Sarcofago di Ankaran e' destinata a prendere una piega ancora piu' inquietante, da quando il professor Anders Johansen e' scomparso dalla sua stanza d'albergo questa mattina. Le prove di una colluttazione nella sua stanza all'Empire hotel indicano agli investigatori che Johansen e' stato rapito. La famiglia di Johansen al momento non ha ricevuto richieste di riscatti, e c'e' un'ipotesi secondo qui la sua scomparsa sia collegata al precedente furto del Sarcofago di Ankaran. Gli agenti della polizia hanno dichiarato pubblicamente che e' troppo presto per confermare o negare qualsiasi possibilita' riguardo al caso.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	La storia del Sarcofago di Ankaran e' destinata a prendere una piega ancora piu' inquietante, da quando il professor Anders Johansen e' scomparso dalla sua stanza d'albergo questa mattina. Le prove di una colluttazione nella sua stanza all'Empire hotel indicano agli investigatori che Johansen e' stato rapito. La famiglia di Johansen al momento non ha ricevuto richieste di riscatti, e c'e' un'ipotesi secondo qui la sua scomparsa sia collegata al precedente furto del Sarcofago di Ankaran. Gli agenti della polizia hanno dichiarato pubblicamente, "Non vi preoccupate, qualche folel bastardo lo salvera'."	}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Un attacco terrorista a Los Angeles ha causato diverse decine di morti e altrettanti feriti. L'edificio Ventrue e' stato teatro di un assalto armato  e di un bombardamento, e i dirigenti sono preoccupati che l'evento possa ripetersi. I nastri di sicurezza mostrano alcuni uomini armati entrare nell'edificio intorno a mezzanotte. Subito dopo, le telecamere sono saltate in seguito alla deflagrazione di una bomba al decimo piano. I terroristi responsabili sono stati uccisi dall'esplosione. Nessun gruppo ha ancora rivendicato la responsabilita' del bombardamento. Questa e' la prima volta che un attacco terroristico ha luogo a Los Angeles. In seguito avremo altre notizie sull'attacco al palazzo Ventrue.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Diversi incendi sono scoppiati questa mattina presto per tutto Griffith Park, in quello che gli inquirenti ritengono essere un enorme incendio doloso. I focolai si sono scatenati all'alba, e molte squadre antincendio provenienti da tutta la California si sono unite ai pompieri locali per aiutarli a contenere le fiamme letali. L'Osservatorio del Griffith Park, un punto di riferimento storico di Los Angeles, messo in risalto da alcuni film come "Rebel Without a Cause", e' stato uno degli edifici consumati dal fuoco. I residenti nelle colline circostanti il parco sono gia' stati evacuati e alcuni limitrofi sono stati messi in allerta. Gli inquirenti ritengono che l'incendio sia stato opera di uno o piu' incendiari che hanno dato inizio agli incendi secondo un piano tattico in aree che avrebbero favorito la propagazione e la diffusione delle fiamme. Forniremo gli ultimissimi aggiornamenti non appena saranno disponibili.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Una carneficina scoperta in un'abitazione a Santa Monica questa notte. La polizia sospetta che gli omicidi abbiano avuto luogo durante un affare di droga andato male. I residenti di questa mite comunita' sono scioccati dalle uccisioni, sebbene i vicini sospettino che le vittime fossero coinvolte nel mercato della droga, dal momento che dichiarano di aver visto alcune persone strane entrare nell'abitazione a tutte le ore della notte.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Una carneficina scoperta in un'abitazione a Santa Monica questa notte. La polizia sospetta che gli omicidi abbiano avuto luogo durante un affare di droga andato male. Sospetta che possa essere opera di vampiri e... Ehi, avete mai visto qualche vampiro nei paraggi?	}
{	172	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Critica d'arte o vandalismo? I quadri in mostra alla Galleria Noir di Santa Monica sono stati sfregiati da un intruso sfuggito alla cattura. I quadri avevano un valore stimato intorno a duecentocinquantamila dollari l'uno. Sarebbero stati venduti all'asta in una serata di beneficenza domani sera.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Una guardia di sicurezza e' morta questa notte dopo che un intruso e' penetrato nella Galleria Noir di Santa Monica e ha deturpato i quadri in mostra per una serata di beneficenza. La polizia ritiene che la guardia sia stata uccisa durante il tentativo di fuga del vandalo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Un furto andato male al Surfside Diner ha provocato diverse morti, dopo che i tentativi dei probabili rapinatori sono stati ostacolati da un cliente del locale improvvisatosi vigilante. I testimoni hanno visto il vigilante fuggire dalla tavola calda dopo essere stati allertati dai colpi di arma da fuoco all'interno. La polizia ha dichiarato che casi del genere non verranno tollerati, e che il responsabile sara' perseguitato nella piena osservanza della legge.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un furto andato male al Surfside Diner ha provocato diverse morti, dopo che i tentativi dei probabili rapinatori sono stati ostacolati da un cliente del locale improvvisatosi vigilante. I testimoni hanno visto il vigilante fuggire dalla tavola calda dopo essere stati allertati dai colpi di arma da fuoco all'interno. La polizia ha dichiarato che casi del genere non verranno tollerati e sanno anche che sei stato tu.	}
{	202	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Il Massacratore di Southland colpisce ancora, questa volta nel centro di Los Angeles. Il corpo di Sean Milton, un ex carcerato recentemente rilasciato grazie all'indulto, e' stato trovato massacrato secondo un modus operandi simile alle altre vittime del serial killer. La polizia crede che possa esserci una connessione tra il passato di prigionia di Milton e il Massacratore. Nel corso di questa notte forniremo maggiori informazioni a riguardo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Simon Milligan, autore di Hanted LA su una tv locale, e il suo staff sono stati dati per dispersi questa notte. La squadra del famoso programma di surreale stava facendo delle riprese nei dintorni del centro di Los Angeles, d'accordo con il produttore dello show, ma gli amici e i familiari del team hanno cominciato a preoccuparsi quando non hanno fatto ritorno dopo una notte di riprese. Fin'ora non sono state rinvenute tracce del team di Haunted LA, e tra i fans dello show e' diffusa l'ipotesi soprannaturale della fine dello staff, tuttavia la polizia non concorda e ha cominciato a rastrellare i luoghi in cui il gruppo stava effettuando le riprese.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Uno scambio d'identita' potrebbe essere all'origine dell'omicidio fuori dall'Asp Hole, dove un uomo non ancora identificato ha trafitto con un paletto di legno un cliente del noto Club di Hollywood che stava andando via. La vittima aveva una forte somiglianza con Ash Rivers, proprietario dell'Asp Hole, e gli investigatori ipotizzano che l'assassino avesse intenzione di uccidere la famosa star di Hollywood. Rivers non ha rilasciato commenti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Un'altra vittima del Massacratore di Southland e' stata trovata nel motel Luckee Star ad Hollywood questa sera, la quinta attribuita al killer. La polizia ritiene che evidenti prove testimonierebbero che il Massacratore e' stato interrotto durante l'omicidio, e chiede a chiunque possa aver assistito agli eventi di aiutarli nella cattura dell'assassino.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Il gestore notturno dell'hotel Luckee Star e' morto questa notte dopo quello che, secondo la polizia, potrebbe essere stato un maldestro tentativo di furto. Gli ospiti dell'hotel hanno dichiarato di aver sentito la vittima, un certo David Hetter, e un altro uomo discutere di qualcosa, e immediatamente dopo un urlo di Hatter. Pochi minuti dopo, un ospite preoccupato e' uscito e ha trovato il gestore morto. Il Luckee Star e' diventato tristemente famoso come scenario della misteriosa morte del popolare attore anni settanta Frankie Sammy, spinto al suicidio da motivi coniugali.	}{	Il gestore notturno dell'hotel Luckee Star e' morto questa notte dopo quello che, secondo la polizia, potrebbe essere stato un maldestro tentativo di furto. Gli ospiti dell'hotel hanno dichiarato di aver sentito la vittima, un certo David Hetter, e una donna discutere di qualcosa, e immediatamente dopo un urlo di Hatter. Pochi minuti dopo, un ospite preoccupato e' uscito e ha trovato il gestore morto. Il Luckee Star e' diventato tristemente famoso come scenario della misteriosa morte del popolare attore anni settanta Frankie Sammy, spinto al suicidio da motivi coniugali.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Un altro omicidio ad Hollywood questa notte in una libreria per adulti. Una ballerina e' stata uccisa nello scantinato del negozio, e gli investigatori stanno ancora cercando di mettere i pezzi insieme, dal momento che nessuno dei presenti ha visto o sentito qualcosa. Al momento non si conoscono i probabili motivi, ma la polizia esclude il Massacratore di Southland come sospetto.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	E' morta una donna questa notte dopo che un uomo ha fatto irruzione in una libreria per adulti e ha brutalmente assassinato la ballerina prima di abbandonare la scena. La polizia ipotizza un omicidio a sfondo passionale o un caso di pedinaggio portato alle estreme conclusioni. E' stata fornita una descrizione del sospetto alla polizia, e gli agenti stanno setacciando Hollywood in cerca di qualcuno che corrisponda ai rapporti.	}{	E' morta una donna questa notte dopo che una donna ha fatto irruzione in una libreria per adulti e ha brutalmente assassinato la ballerina prima di abbandonare la scena. La polizia ipotizza un omicidio a sfondo passionale o un caso di pedinaggio portato alle estreme conclusioni. E' stata fornita una descrizione della sospetta alla polizia, e gli agenti stanno setacciando Hollywood in cerca di qualcuno che corrisponda ai rapporti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	I turisti in visita alla tomba dell'attrice Ginger Swan al cimitero Hollywood Eternal sono rimasti scioccati alla scoperta della profanazione vandalica della tomba. La star sex symbol era stata seppellita al mauseolo Hollywood Eternal dopo la sua morte nel 1964. Non e' stato rubato nulla dalla cripta, ma si stima che i danni ammontino a migliaia di dollari.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	L'illustre uomo d'affari e ristoratore cinese Wong Ho e' stato trovato morto nella sua abitazione questo pomeriggio, e gli investigatori sospettano che si tratti di un assassinio. Sua figlia, Kiki Ho, dice di sospettare che una gang locale possa aver ucciso suo padre come rappresaglia contro i suoi tentativi di incoraggiare i residenti locali a ripulire Chinatown dalla criminalita'. I residenti locali dicono che era un altruista, un uomo rispettato e onorevole, e ne sentiranno la mancanza.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Una enorme creatura gelatinosa che era finita sulle spiaggia di Providence, a Rhode Island sta dando non pochi grattacapi agli scienziati. La misteriosa creatura, trovata giovedi' mattina scorso da uno sportivo, il quale ha dichiarato che il tanfo la annunciava gia' da un miglio, potrebbe essere una specie di piovra gigante, anche se i biologi marini che hanno esaminato il mostro hanno dichiarato di non aver mai visto niente di simile nella famiglia dei cefalopodi. Ipotizzano che si tratti di una specie di creatura marina non ancora scoperta.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Un bus di turisti diretto all'antica citta' di Angkor Wat, che non aveva fatto ritorno mercoledi' notte, e' stato rinvenuto questa mattina, sebbene non vi sia traccia del conducente o dei passeggeri. La polizia cambogiana ha inviato diverse unita' militari nell'area per setacciare la giungla circostante, territorio di parecchie organizzazioni terroristiche dell'Asia sud-orientale con basi operative nella regione. Tre cittadini americani fra i dispersi. 	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Gruppi di genitori preoccupati si sono uniti ad alcuni senatori nell'iniziativa di Capitol Hill per protestare contro l'ennesima ondata di video games violenti. Il senatore Limperman ha definito i giochi "pornografia" ed e' stato oggetto di chiari attacchi offensivi ricevuti da un recente gioco. Tra i titoli che il gruppo cerca di bandire dai negozi: "Manglegarten", "Rape and Pillage", e "Abe Lincoln Teaches Killing". I protestanti dicono che l'ampia attenzione dei media nei confronti dei giochi incriminati come "Meth Tycoon" promuove la consapevolezza dei genitori del loro contenuto per adulti, e diminuisce l'interesse degli adolescenti verso i giochi proibiti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Turisti religiosi si sono radunati in massa nella chiesa di Santa Maria a Santiago, Spagna, dopo che diversi pellegrini affermavano di aver visto statue della Madonna piangere lacrime di sangue. Il posto risale al periodo dei Romani, e ha avuto diverse segnalazioni di avvistamenti simili nella sua storia. Un pellegrino ha riferito di aver assistito al fenomeno del sangue da almeno sei statue, al tramonto, e che il cortile era profuso di tristezza. Gli scettici hanno immediatamente rilevato che il fenomeno va smentito, e che i testimoni non sono piu' credibili di coloro che avvistano gli UFO.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Singolare tempesta di sabbia si pensa sia responsabile della caduta di due caccia della marina. Gli aerei stavano tornando da una ricognizione sul Golfo Persico quando sono scomparsi dai radar. Una trascrizione dell'ultimo scambio di comunicazioni via radio fra i piloti accenna alle condizioni del vento e al cielo talmente offuscato dalla sabbia che i sole non si vedeva piu'. Subito dopo questo scambio, c'e' stato uno strano urlo del co-pilota, e poi silenzio radio. Gli ufficiali competenti hanno inviato diverse unita' nella zona per cercare la squadra e i velivoli scomparsi. I nomi dei piloti non verranno resi noti finche' la loro posizione non verra' accertata.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	Una folla in tumulto a Nuova Delhi, India, ha lapidato un poliziotto dopo averlo scambiato per un "uomo cervo", una creatura che secondo gli abitanti del posto li terrorizza da settimane ritenuta responsabile delle misteriose morti di alcuni bambini. L'uomo cervo e' una creatura con sette zampe e con le corna, che sorpende le persone di notte. Nuova Delhi e' anche teatro di un uomo scimmia, un uomo orso, e il killer degli UFO, tutti eventi bollati ultimamente come isteria di massa.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{	Settimane di proteste contro l'Unione Europea e tumulti in alcuni paesi dell'est Europa hanno portato al blocco delle nazioni dimesse dall'UE, a causa della caduta del tasso di cambio dell'euro. I detrattori dell'UE nei propri paesi stanno contenendo le adunate con lo scopo di rimuovere i loro maggiori sostenitori in carica, sostenendo che l'inclusione nell'EU di paesi meno stabili policamente causera' una vasta recessione economica.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{	Diversi membri del congresso stanno protestando contro il rifiuto del Presidente di divulgare i dettagli delle riunioni del suo staff avute nello scorso anno con i capi di alcune compagnie energetiche. Essi dicono che le misure stipulate incrementeranno l'inquinamento dell'aria e daranno una riduzione delle tasse alle compagnie. Una dichiarazione ufficiale del Presidente dice che questi incontri erano stati concepiti in un progetto che prevedeva forme di energia pulita che avrebbe contribuito a migliorare le immissioni nell'ambiente e a diminuire i rischi di sovraccarico della produzione energetica.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{	Diversi membri del congresso stanno protestando contro il rifiuto del Presidente di divulgare i dettagli delle riunioni del suo staff avute nello scorso anno con i capi di alcune compagnie energetiche. Essi dicono che le misure stipulate incrementeranno l'inquinamento dell'aria e daranno una riduzione delle tasse alle compagnie. Una dichiarazione ufficiale del Presidente dice che lui puo' fare quello che vuole - chi credi che gliel'abbia permesso?	}
{	372	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	373	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	374	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	381	}{	Ehi.	}{	Ehi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	383	}{	Ehi.	}{	Ehi.	}{	391	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	384	}{	Popolo della TV...?	}{	Popolo della TV...?	}{	391	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{	Sentite qualcosa?	}{	Sentite qualcosa?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	393	}{	Si'. Molte cose. Segreti solo per me.	}{	Si'. Molte cose. Segreti solo per me.	}{	401	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	394	}{	No. E tu?	}{	No. E tu?	}{	411	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	395	}{	Cosa si sente la'?	}{	Cosa si sente la'?	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	396	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	398	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{	Ha ha ha ha ha ha ha!	}{	Ha ha ha ha ha ha ha!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{	Che c'e' da ridere?	}{	Che c'e' da ridere?	}{	411	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	403	}{	Allora, che c'e' di nuovo?	}{	Allora, che c'e' di nuovo?	}{	411	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	404	}{	Cosa si sente la'?	}{	Cosa si sente la'?	}{	421	}{	G.News_Musk == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	405	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	406	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	409	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	410	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	411	}{	Hai sentito l'ultima sul tonno e lo chef?	}{	Hai sentito l'ultima sul tonno e lo chef?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	412	}{	No.	}{	No.	}{	431	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	413	}{	L'adoro.	}{	L'adoro.	}{	431	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	414	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	421	}{	Odore di muschio.	}{	Odore di muschio.	}{	#	}{		}{	G.News_Musk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	422	}{	Allora, che c'e' di nuovo?	}{	Allora, che c'e' di nuovo?	}{	411	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	423	}{	Scommetto.	}{	Scommetto.	}{	401	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	424	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	425	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	426	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	427	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	428	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	431	}{	Un tonno va in un sushi bar, e dice allo chef, "Ehi, tu, hai ucciso mio padre." Lo chef allora dice al tonno, "E' il mio lavoro". Il tonno ci pensa un po' su, poi dice, "Allora ti sfido a scacchi. Se vinco io, tu smetterai di fare lo chef, per sempre".	}{	Un tonno va in un sushi bar, e dice allo chef, "Ehi, tu, hai ucciso mio padre." Lo chef allora dice al tonno, "E' il mio lavoro". Il tonno ci pensa un po' su, poi dice, "Allora ti sfido a scacchi. Se vinco io, tu smetterai di fare lo chef, per sempre".	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	433	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	434	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	435	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	436	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	438	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	"E se vinco io?" chiede lo chef. "Puoi darmi da mangiare ai tuoi clienti", risponde il tonno. Allora, lo chef e il tonno fanno una partita a scacchi. I tonni amano giocare a scacchi, e in poche mosse fa scacco matto allo chef. "Bene, a quanto pare ho vinto", dice il tonno. Lo chef scuote la testa e affonda il suo coltello nella pancia del pesce.	}{	"E se vinco io?" chiede lo chef. "Puoi darmi da mangiare ai tuoi clienti", risponde il tonno. Allora, lo chef e il tonno fanno una partita a scacchi. I tonni amano giocare a scacchi, e in poche mosse fa scacco matto allo chef. "Bene, a quanto pare ho vinto", dice il tonno. Lo chef scuote la testa e affonda il suo coltello nella pancia del pesce.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	(Auto-Link)	}{	(Auto-Link)	}{	451	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	443	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	444	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	"Ma ho vinto io", dice il tonno mentre sente il coltello penetrare nelle sue budella. "Anche tuo padre aveva vinto", dice lo chef.	}{	"Ma ho vinto io", dice il tonno mentre sente il coltello penetrare nelle sue budella. "Anche tuo padre aveva vinto", dice lo chef.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	Ah. ... Non l'ho capita.	}{	Ah. ... Non l'ho capita.	}{	461	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	453	}{	Si', capisco.	}{	Si', capisco.	}{	461	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	454	}{	Cambia canale.	}{	Cambia canale.	}{	471	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	455	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	456	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	460	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	461	}{	A ha ha ha ha ha...! Vi auguro una buona serata.	}{	A ha ha ha ha ha...! Vi auguro una buona serata.	}{	#	}{		}{	G.News_Spoke = 1	}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	463	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	464	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	465	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	470	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	471	}{	Spiacente, questo e' l'unico canale che prendi.	}{	Spiacente, questo e' l'unico canale che prendi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	472	}{	Chi sei?	}{	Chi sei?	}{	461	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	473	}{	Da dove trasmetti?	}{	Da dove trasmetti?	}{	461	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	474	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	480	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	481	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	482	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	485	}{	(Starting Condition)	}{		}{	381	}{	IsClan(pc,"Malkavian") and G.Story_State >= 65 and G.News_Spoke ==0	}{		}{		}{		}{		}{		}{		}{		}{		}
