{	1	}{	Le fognature sono state insudiciate da centinaia di banali suicidi.	}{	Le fognature sono state insudiciate da centinaia di banali suicidi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Questa pioggia e' l'acqua purificatrice dell'Inferno che penetra nelle spaccature di questo fetido purgatorio! Presto lavera' via e ricondurra' tutto al mare della dannazione.	}{	Questa pioggia e' l'acqua purificatrice dell'Inferno che penetra nelle spaccature di questo fetido purgatorio! Presto lavera' via e ricondurra' tutto al mare della dannazione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	La corruzione dell'anima e' una pandemia! Non c'e' modo di nascondere il tuo vero volto al giudice delle anime! La redenzione non puo' essere comprata e venduta! Non c'e' pieta' per i deviati!	}{	La corruzione dell'anima e' una pandemia! Non c'e' modo di nascondere il tuo vero volto al giudice delle anime! La redenzione non puo' essere comprata e venduta! Non c'e' pieta' per i deviati!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Le strade che tu percorri portano all'antro della bestia. Tutti voi camminate volentieri verso il banchetto eterno del reo!	}{	Le strade che tu percorri portano all'antro della bestia. Tutti voi camminate volentieri verso il banchetto eterno del reo!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Guardami e vedrai riflesso il disprezzo del tuo salvatore! Disprezzare me e' disprezzare il Signore dell'amore! Le risate dei dannati risuonano ancora piu' forti prima di perdere le loro teste!	}{	Guardami e vedrai riflesso il disprezzo del tuo salvatore! Disprezzare me e' disprezzare il Signore dell'amore! Le risate dei dannati risuonano ancora piu' forti prima di perdere le loro teste!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Affrettati sulla tua strada verso l'apocalisse... c'e' sempre spazio per gli infedeli nel gelo delle sudicie fosse dei dannati!	}{	Affrettati sulla tua strada verso l'apocalisse... c'e' sempre spazio per gli infedeli nel gelo delle sudicie fosse dei dannati!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Le radici di questa citta' si avvolgono intorno al grosso serpente, e coloro che vivono nelle sue mefitiche viscere si nutrono del nettare dell'apocalisse.	}{	Le radici di questa citta' si avvolgono intorno al grosso serpente, e coloro che vivono nelle sue mefitiche viscere si nutrono del nettare dell'apocalisse.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Ogni secondo ci porta piu' vicini al momento del giudizio. Ogni secondo e' un passo piu' vicino al momento del giudizio.	}{	Ogni secondo ci porta piu' vicini al momento del giudizio. Ogni secondo e' un passo piu' vicino al momento del giudizio.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Le spoglie dei vostri antenati risorgeranno e reclameranno la carne e il sangue che hanno prestato alla loro meschina progenie.	}{	Le spoglie dei vostri antenati risorgeranno e reclameranno la carne e il sangue che hanno prestato alla loro meschina progenie.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	I cieli si disgregano e la tempesta annuncia la nostra sentenza di morte.	}{	I cieli si disgregano e la tempesta annuncia la nostra sentenza di morte.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Stiamo vivendo i nostri ultimi giorni dell'ultima epoca del genere umano! Pentitevi della vostra immoralita' e chiedete perdono in queste ultime ore.	}{	Stiamo vivendo i nostri ultimi giorni dell'ultima epoca del genere umano! Pentitevi della vostra immoralita' e chiedete perdono in queste ultime ore.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Ho avvistato dei presagi all'orizzonte! I serpenti stanno divorando le oscenita' dal teschio della Terra!	}{	Ho avvistato dei presagi all'orizzonte! I serpenti stanno divorando le oscenita' dal teschio della Terra!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Ho visto il volto del demonio ed egli e' eccitato!	}{	Ho visto il volto del demonio ed egli e' eccitato!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
