{	1	}{	Ciao tesoro. Cerchi un appuntamento?	}{	Ciao... dolcezza. Cerchi un appuntamento?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Dipende. Quanto?	}{	Dipende. Quanto?	}{	21	}{	Appearance 2	}{	G.Whore_Price = 1	}{		}{		}{		}{		}{		}{		}{	Di quanto verra' alleggerito il mio borsellino?	}
{	3	}{	Dipende. Quanto?	}{	Dipende. Quanto?	}{	71	}{	Appearance -2 & G.Whore_Price == 0	}{	G.Whore_Price = 2	}{		}{		}{		}{		}{		}{		}{	Di quanto verra' alleggerito il mio borsellino?	}
{	4	}{	L'hai detto.	}{	L'hai detto.	}{	51	}{	G.Whore_Price == 1 and pc.CurrentMoney() >= 40	}{	pc.MoneyRemove( 40 )	}{		}{		}{		}{		}{		}{		}{	Affermativo.	}
{	5	}{	L'hai detto.	}{	L'hai detto.	}{	51	}{	G.Whore_Price == 2 and pc.CurrentMoney() >= 50	}{	pc.MoneyRemove( 50 )	}{		}{		}{		}{		}{		}{		}{	Affermativo.	}
{	6	}{	L'hai detto.	}{	L'hai detto.	}{	51	}{	G.Whore_Price == 3 and pc.CurrentMoney() >= 40	}{	pc.MoneyRemove( 40 )	}{		}{		}{		}{		}{		}{		}{	Affermativo.	}
{	7	}{	L'hai detto.	}{	L'hai detto.	}{	51	}{	G.Whore_Price == 4 and pc.CurrentMoney() >= 30	}{	pc.MoneyRemove( 30 )	}{		}{		}{		}{		}{		}{		}{	Affermativo.	}
{	8	}{	L'hai detto.	}{	L'hai detto.	}{	51	}{	G.Whore_Price == 5 and pc.CurrentMoney() >= 20	}{	pc.MoneyRemove( 20 )	}{		}{		}{		}{		}{		}{		}{	Affermativo.	}
{	9	}{	Dipende. Quanto?	}{	Dipende. Quanto?	}{	71	}{	Appearance -2 & (pc.CalcFeat("haggle") >= 2 and G.Whore_Price != 0)	}{		}{		}{		}{		}{		}{		}{		}{	Di quanto verra' alleggerito il mio borsellino?	}
{	10	}{	Sono un po' a corto di liquidi, ma mi piacerebbe stare un po' con te.	}{	Sono un po' a corto di liquidi, ma mi piacerebbe stare un po' con te.	}{	211	}{	Seduction 7	}{		}{		}{		}{		}{		}{		}{		}{	Il mio borsellino e' piatto, ma ora il mio desiderio sei tu.	}
{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{	Si', ma non per me. Per un mio amico.	}{	Si', ma non per me. Per un mio amico.	}{	91	}{	G.Romero_Whore == 1 and G.In_Hollywood == 1	}{		}{		}{		}{		}{		}{		}{		}{	La mia agenda e' piena, le mie labbra chiedono per conto di altri.	}
{	20	}{	No grazie, sto a posto.	}{	No grazie, sto a posto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Stai parlando con qualcun altro. Io non sono qui.	}
{	21	}{	Oooh. Per uno eccitante come te, il mio prezzo e' quaranta per far tremare la terra.	}{	Oooh. Non mi capita di farlo spesso con le donne - mmm, specialmente carine come te, dolcezza. Quaranta - che te ne pare?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Spiacente, al momento sono un po' a corto.	}{	Spiacente, al momento sono un po' a corto.	}{	41	}{	pc.CurrentMoney() < 40	}{		}{		}{		}{		}{		}{		}{		}{	Il mio borsellino e' troppo longilineo per le tue mercanzie.	}
{	23	}{	Perfetto.	}{	E' perfetto.	}{	61	}{	pc.CalcFeat("haggle") < 2 and pc.CurrentMoney() >= 40	}{	pc.MoneyRemove( 40 )	}{		}{		}{		}{		}{		}{		}{	La mia disponibilita' economica e' in linea con il tuo prezzo.	}
{	24	}{	Perfetto.	}{	E' perfetto.	}{	31	}{	pc.CalcFeat("haggle") == 2 and pc.CurrentMoney() >= 40	}{	G.Whore_Price = 3; pc.MoneyRemove( 40 )	}{		}{		}{		}{		}{		}{		}{	La mia disponibilita' economica e' in linea con il tuo prezzo.	}
{	25	}{	Che ne diresti di 30?	}{	Che ne diresti di 30?	}{	31	}{	pc.CalcFeat("haggle") == 3 and pc.CurrentMoney() >= 30	}{	G.Whore_Price = 4; pc.MoneyRemove( 30 )	}{		}{		}{		}{		}{		}{		}{	Hai detto trenta...?	}
{	26	}{	Che ne diresti di 20?	}{	Che ne diresti di 20?	}{	31	}{	pc.CalcFeat("haggle") >= 4 and pc.CurrentMoney() >= 20	}{	G.Whore_Price = 5; pc.MoneyRemove( 20 )	}{		}{		}{		}{		}{		}{		}{	Hai detto venti...?	}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{	Non credo.	}{	Non credo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Stai parlando con qualcun altro. Io non sono qui.	}
{	31	}{	Va bene... ma solo per te. Non andare a raccontarlo ai tuoi amici. Una ragazza deve pur vivere come si deve.	}{	Va bene... ma solo per te. Non andare a raccontarlo ai tuoi amici. Una ragazza deve pur vivere come si deve.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Non va bene. Torna quando avrai i soldi. Non te ne pentirai.	}{	Non va bene. Torna quando avrai i soldi. Non te ne pentirai.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{	Ci vedremo presto.	}{	Ci vedremo presto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	I miei occhi si poseranno sulla tua immagine un'altra notte.	}
{	51	}{	Mmm, andiamo in un posto piu'... intimo. Fai strada.	}{	Mmm, andiamo in un posto piu'... intimo. Fai strada.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Whore_Follower = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Okay, andiamo.	}{	Okay, andiamo.	}{	0	}{		}{	makeFollower()	}{		}{		}{		}{		}{		}{		}{	Da questa parte....	}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Prometto che non te ne pentirai.	}{	Prometto che non te ne pentirai.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	63	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Per te, dolcezza? Cinquanta dollari americani. Il denaro speso meglio, garantito.	}{	Per te, dolcezza? Cinquanta dollari americani. Il denaro speso meglio, garantito.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Spiacente, al momento sono un po' a corto.	}{	Spiacente, al momento sono un po' a corto.	}{	41	}{	pc.CurrentMoney() < 50	}{		}{		}{		}{		}{		}{		}{		}{	My purse is too light for your wares.	}
{	73	}{	Perfetto.	}{	Perfetto.	}{	61	}{	pc.CalcFeat("haggle") < 2 and pc.CurrentMoney() >= 50	}{	pc.MoneyRemove( 50)	}{		}{		}{		}{		}{		}{		}{	La mia disponibilita' economica e' in linea con il tuo prezzo.	}
{	74	}{	Che ne diresti di 40?	}{	Che ne diresti di 40?	}{	31	}{	pc.CalcFeat("haggle") == 2 and pc.CurrentMoney() >= 40	}{	G.Whore_Price = 3; pc.MoneyRemove( 40 )	}{		}{		}{		}{		}{		}{		}{	Quaranta suona meglio.	}
{	75	}{	Che ne diresti di 30?	}{	Che ne diresti di 30?	}{	31	}{	pc.CalcFeat("haggle") == 3 and pc.CurrentMoney() >= 30	}{	G.Whore_Price = 4; pc.MoneyRemove( 30 )	}{		}{		}{		}{		}{		}{		}{	Hai detto trenta...?.	}
{	76	}{	Che ne diresti di 20?	}{	Che ne diresti di 20?	}{	31	}{	pc.CalcFeat("haggle") >= 4 and pc.CurrentMoney() >= 20	}{	G.Whore_Price = 5; pc.MoneyRemove( 20 )	}{		}{		}{		}{		}{		}{		}{	Hai detto venti...?.	}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{	Non credo proprio.	}{	Non credo proprio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Stai parlando con qualcun altro. Io non sono qui.	}
{	81	}{	Non qui. C'e' troppa gente. Ci serve un po' di privacy, zuccherino.	}{	Non qui. C'e' troppa gente. Ci serve un po' di privacy, zuccherino.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Ho cambiato idea, aria.	}{	Ho cambiato idea, aria.	}{	0	}{		}{	resetHos()	}{		}{		}{		}{		}{		}{		}{	Chi sei tu? Piacere di conoscerti, ora vado.	}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{	Okay, andiamo.	}{	Okay, andiamo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Da questa parte....	}
{	91	}{	Okay, staro' al gioco... dov'e' questo tuo "amico"?	}{	Okay, staro' al gioco... dov'e' questo tuo "amico"?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	E' il custode del cimitero.	}{	E' il custode del cimitero.	}{	101	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	E' il guardiano dei morti.	}{	E' il guardiano dei morti.	}{	231	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	Passa le sue notti a prendersi cura dei bambini orfani.	}{	Passa le sue notti a prendersi cura dei bambini orfani.	}{	121	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Ugh! Non andro' li' per nessuna ragione. Che razza di pervertito sei?	}{	Ugh! Non andro' li' per nessuna ragione. Che razza di depravata sei?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Ti assicuro che sarai assolutamente fuori pericolo.	}{	Ti assicuro che sarai assolutamente fuori pericolo.	}{	111	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	Tu vieni con me!	}{	Tu vieni con me!	}{	111	}{	Dominate 2 & IsClan(pc,"Ventrue") and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Puoi fidarti di me.	}{	Puoi fidarti di me.	}{	111	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Uhhh... una razza innocua?	}{	Uhhh... una razza innocua?	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Non so perche' dovrei crederti.... Beh, okay. Ma mi incazzero' parecchio se spunterai fuori tipo psycho. Andiamo.	}{	Non so perche' dovrei crederti.... Beh, okay. Ma mi incazzero' parecchio se spunterai fuori tipo psycho. Andiamo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Loser",2)	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{	Seguimi.	}{	Seguimi.	}{	0	}{		}{	G.Whore_Follower = 1; G.Romero_Whore = 2; makeFollower()	}{		}{		}{		}{		}{		}{		}{	Da questa parte....	}
{	121	}{	Ohh, che dolce... E stai cercando di corromperlo pagandogli una prostituta?!? Come osi!	}{	Ohh, che dolce... E stai cercando di corromperlo pagandogli una prostituta?!? Come osi!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Stavo solo scherzando... lavora nel cimitero.	}{	Stavo solo scherzando... lavora nel cimitero.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	Ehi, calmati. Sei tu che incarni la corruzione, non io.	}{	Ehi, calmati. Sei tu che incarni la corruzione, non io.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Non sono come dici tu! Sono una professionista - sono fiera del lavoro che faccio.	}{	Non sono come dici tu! Sono una professionista - sono fiera del lavoro che faccio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Allora aiuterai il mio amico?	}{	Allora aiuterai il mio amico?	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{	Se lo dici tu. Me ne vado.	}{	Se lo dici tu. Me ne vado.	}{	0	}{		}{	G.Whore_Rejection = 1	}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Mmmm... Non mi sentirei a mio agio con tipo cosi' casto e puro.	}{	Mmmm... Non mi sentirei a mio agio con tipo cosi' casto e puro.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Beh, al momento e' una persona abbastanza rude e disgustosa.	}{	Beh, al momento e' una persona abbastanza rude e disgustosa.	}{	151	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{	Beh, al momento e' una persona abbastanza rude e disgustosa.	}{	Beh, al momento e' una persona abbastanza rude e disgustosa.	}{	161	}{	Persuasion -4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{	Okay, se devi sentirti cosi'... A dopo.	}{	Okay, se devi sentirti cosi'... A dopo.	}{	0	}{		}{	G.Whore_Rejection = 1	}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Beh, in questo caso, cosa stiamo aspettando? Fammi strada!	}{	Beh, in questo caso, cosa stiamo aspettando? Fammi strada!	}{	#	}{		}{	G.Romero_Whore = 2; G.Whore_Orphans = 1; G.Whore_Follower = 1; pc.SetQuest("Loser",2)	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{	Okay, andiamo.	}{	Okay, andiamo.	}{	0	}{		}{	makeFollower()	}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	[disgustato]Uh, certo. Non credo, sai! C'e' dell'altro?	}{	[disgustato]Uh, certo. Non credo, sai! C'e' dell'altro?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{	In questo momento no. Tornero' piu' tardi.	}{	In questo momento no. Tornero' piu' tardi.	}{	0	}{		}{	G.Whore_Rejection = 1	}{		}{		}{		}{		}{		}{		}{	Non possiedi altre capacita' che possano attirare il mio interesse.	}
{	171	}{	Ehi, cosa stiamo facendo qui? Credevo che il tuo amico si stesse occupando degli orfani?	}{	Ehi, cosa stiamo facendo qui? Credevo che il tuo amico si stesse occupando degli orfani?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Whore_Orphans = 0	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Oh, e' il suo modo di chiamare i morti. Non c'e' nulla di cui preoccuparsi.	}{	Oh, e' il suo modo di chiamare i morti. Non c'e' nulla di cui preoccuparsi.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Oh... okay. Lui dov'e'?	}{	Oh... okay. Lui dov'e'?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{	Non lontano da qui. Seguimi.	}{	Non lontano da qui. Seguimi.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Okay, dolcezza, vediamo cos'hai.	}{	Okay, dolcezza, vediamo cos'hai.	}{	#	}{		}{	G.Whore_Follower = 0	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Certo, ora ti faccio vedere.	}{	Certo, ora ti faccio vedere.	}{	0	}{		}{	disbandFeed()	}{		}{		}{		}{		}{		}{		}{	Spezie. E mostarda.	}
{	193	}{	Scordatelo, davvero, me ne vado.	}{	Scordatelo, davvero, me ne vado.	}{	0	}{		}{	resetHos()	}{		}{		}{		}{		}{		}{		}{	Non ho niente. Ora vado.	}
{	194	}{	Non ci siamo ancora, seguimi per un altro po'.	}{	Non ci siamo ancora, seguimi per un altro po'.	}{	0	}{		}{	G.Whore_Follower = 1	}{		}{		}{		}{		}{		}{		}{	Cio' che ho e' altrove. Ci dobbiamo prima arrivare.	}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	[Ridacchia]Siamo arrivati?	}{	[Ridacchia]Siamo arrivati?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Fra un po'.	}{	Fra un po'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il nostro viaggio e' vicino alla fine.	}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Ti faro' stare talmente bene che mi pregherai di pagarmi.	}{	Ti faro' stare talmente bene che mi pregherai di pagarmi.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	(Auto-Link)	}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Sembri gia' occupato, baby. Torna a trovarmi se sarai ancora interessato.	}{	Sembri gia' occupata, baby. Torna a trovarmi se sarai ancora interessata.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{	Fermati.	}{	Fermati.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Frena le tue gambe.	}
{	231	}{	Guardiano dei morti? Di che diavolo stai parlando, porco?	}{	Guardiano dei morti? Di che diavolo stai parlando, depravata?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	La paura non dovra' essere la tua compagna se seguirai me.	}{	La paura non dovra' essere la tua compagna se seguirai me.	}{	111	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{	Mi ha assicurato che i non morti sanno come tornare a casa.	}{	Mi ha assicurato che i non morti sanno come tornare a casa.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Oh mio dio! Sta' lontano da me!	}{	Oh mio dio! Sta' lontana da me!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Ma voglio soltanto -	}{	Ma voglio soltanto -	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{	Okay, me ne vado.	}{	Okay, me ne vado.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Sparisci! Lasciami stare! Aaaaaaa!	}{	Sparisci! Lasciami stare! Aaaaaaa!	}{	#	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	(Starting Condition)	}{		}{	0	}{	changeProstituteName(npc.GetName())	}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{	(Starting Condition)	}{		}{	241	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{	(Starting Condition)	}{		}{	171	}{	G.Whore_Orphans == 1 and G.In_Cemetery == 1 and npc.IsFollowerOf( pc )	}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{	(Starting Condition)	}{		}{	201	}{	G.Romero_Whore == 2 and npc.IsFollowerOf( pc )	}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{	(Starting Condition)	}{		}{	191	}{	npc.IsFollowerOf( pc ) and G.In_Alley == 1 and G.Whore_Follower == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{	(Starting Condition)	}{		}{	81	}{	npc.IsFollowerOf( pc )	}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{	(Starting Condition)	}{		}{	221	}{	G.Whore_Follower == 1 and not npc.IsFollowerOf( pc )	}{		}{		}{		}{		}{		}{		}{		}{		}
