{	1	}{	Leghiamolo e lasciamolo fuori per l'alba.	}{	Leghiamola e lasciamola fuori per l'alba.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	[Ride, sbuffa]	}{	[Ride, sbuffa]	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Voglio i suoi denti.	}{	Voglio i suoi denti.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Si'. [Ride]Tre di noi.	}{	Si'. [Ride]Tre di noi.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	[Laughs]	}{	[Laughs]	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Heh heh.	}{	Heh heh.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
