{	1	}{	...	}{	...	}{	#	}{		}{	G.Stop_Sign = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	No, TU fermati.	}{	No, TU fermati.	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Okay.	}{	Okay.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	...	}{	...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	NO, TU FERMATI!	}{	NO, TU FERMATI!	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Ci pensero'.	}{	Ci pensero'.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	...	}{	...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	FERMATI!	}{	FERMATI!	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Hai vinto questo round....	}{	Hai vinto questo round....	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	...	}{	...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	AHHH! FERMO!	}{	AHHH! FERMA!	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Ti sei fatto un nuovo potente nemico oggi, ricordatelo.	}{	Ti sei fatto una nuova potente nemica oggi, ricordatelo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
