{	1	}{	Ah. Sembra che queste ultime notti ci abbiano riunito ancora una volta. Vedo che hai iniziato ad abbracciare la bestia che e' in te. Sento l'odore del sangue più dolce dei miei fratelli sulle tue mani. Ma basta con i convenevoli. Assisti al potere della mia carne, trasformata nel contenitore della tua distruzione. Addio, giovane cainita.	}{	Ah. Sembra che queste ultime notti ci abbiano riunito ancora una volta. Vedo che hai iniziato ad abbracciare la bestia che e' in te. Sento l'odore del sangue più dolce dei miei fratelli sulle tue mani. Ma basta con i convenevoli. Assisti al potere della mia carne, trasformata nel contenitore della tua distruzione. Addio, giovane cainita.	}{	#	}{	}{	G.Andrei_Library = 2; pc.GiveItem("item_w_chang_blade")	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	So cosa stai facendo a Los Angeles. E' ora di morire, mostro del Sabbat!	}{	So cosa stai facendo a Los Angeles. E' ora di morire, mostro del Sabbat!	}{	0	}{	G.Player_Sabbat == 0	}{	}{	}{	}{	}{	}{	}{	}{	La mia mente conosce il tuo scopo, Spada di Caine. E presto conoscerà la tua morte!	}
{	3	}{	In realtà anch'io sono interessato al Sabbat. Ma minacciarmi può avere un solo risultato!	}{	In realtà anch'io sono interessato al Sabbat. Ma minacciarmi può avere un solo risultato!	}{	0	}{	G.Player_Sabbat > 0	}{	}{	}{	}{	}{	}{	}{	}{	Voglio diventare io stesso Spada di Caino, forse prenderò il tuo posto!	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	[sniff, sniff, sniff deeply]Cos'e' questa... puzza?	}{	[sniff, sniff, sniff deeply]Cos'e' questa... puzza?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	[Andrei proviene dall'Europa dell'Est; sarebbe perfetto se avesse quell'accento stretto e duro. Dovrebbe essere forte ma raccapricciante, come un dominante ragno maschio che fa offerte sensuali alla sua preda. E' un maestro della manipolazione, in completo controllo della situazione tutte le volte (almeno, questo e' cio' che vuole far credere)]	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Ahh, salve giovane Cainito. Vedo che la tua faccia non e' cosi' senza vita, i tuoi nervi non sono cosi' indeboliti, da non riuscire ad essere scioccato. Dimmi ragazzo, e' la mia presenza che ti spaventa, o e' la mia conoscenza di te che ti rende nervoso?	}{	Ahh, salve giovane Cainito. Vedo che la tua faccia non e' cosi' senza vita, i tuoi nervi non sono cosi' indeboliti, da non riuscire ad essere scioccato. Dimmi ragazza, e' la mia presenza che ti spaventa, o e' la mia conoscenza di te che ti rende nervosa?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Cosa diavolo sta succedendo qui? Questo posto e' un manicomio!	}{	Cosa diavolo sta succedendo qui? Questo posto e' un manicomio!	}{	21	}{	not IsClan(pc,"Malkavian") and not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Spaventato? Guarda questa grata, ragazzino.	}{	Spaventato? Guarda questa grata, ragazzina.	}{	211	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Ah! La Spada di Caino!	}{	Ah! La Spada di Caino!	}{	221	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Oh, figlio di Caino, le visioni in questa pallida tana in confronto alla mia ancestrale tenuta. Comfort... e' un'abitudine, e tutti questi artifici mi portano piu' vicino a casa. Non spaventarti della mia mobilia, mio giovane ragazzo.	}{	Oh, figlia di Caino, le visioni in questa pallida tana in confronto alla mia ancestrale tenuta. Comfort... e' un'abitudine, e tutti questi artifici mi portano piu' vicino a casa. Non spaventarti della mia mobilia, mia giovane ragazza.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Tu sei uno di quelli che ha fatto il video, vero?	}{	Tu sei uno di quelli che ha fatto il video, vero?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai fatto un nastro orribile!	}
{	23	}{	Sai che sono abbastanza affascinato da questa maledetta architettura. Nella realtà e' ancora meglio che sul nastro!	}{	Sai che sono abbastanza affascinato da questa maledetta architettura. Nella realtà e' ancora meglio che sul nastro!	}{	131	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Non troppo per quelli di noi in grado di dare il dono della metamorfosi, giovane. So che hai un freddo apprezzamento per l'estetica delle mie creazioni, vedo stupore e desiderio nei tuoi occhi.	}{	Non troppo per quelli di noi in grado di dare il dono della metamorfosi, giovane. So che hai un freddo apprezzamento per l'estetica delle mie creazioni, vedo stupore e desiderio nei tuoi occhi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Sì, lo capisci il desiderio di ucciderti!	}{	Sì, lo capisci il desiderio di ucciderti!	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Aww, non vedo l'ora che tu sia già morto... di nuovo!	}
{	33	}{	Buona osservazione! Forse dovrei unirmi al Sabbat...	}{	Buona osservazione! Forse dovrei unirmi al Sabbat...	}{	141	}{	G.Sabbat_Side >= 2	}{	G.Player_Sabbat = 1	}{	}{	}{	}{	}{	}{	}{	Tu guardi attraverso di me come faccio io. Dovrei unirmi alla Spada di Caine?	}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Il mutamento improvviso e' istintivo, e l'istinto e' un potente mezzo per lavorarci su; per evocarla, una gloriosa realizzazione. Il mutamento improvviso e' un evidente colore sulla mia tavolozza. Vedo stupore nei tuoi occhi morti; tu desideri ardemente di maneggiare un simile potere nella stessa maniera in cui lo faccio io.	}{	Il mutamento improvviso e' istintivo, e l'istinto e' un potente mezzo per lavorarci su; per evocarla, una gloriosa realizzazione. Il mutamento improvviso e' un evidente colore sulla mia tavolozza. Vedo stupore nei tuoi occhi morti; tu desideri ardemente di maneggiare un simile potere nella stessa maniera in cui lo faccio io.	}{	#	}{	Whisper("Gibberish)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Non penso, stronzo.	}{	Non penso, stronzo.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai frainteso le mie motivazioni, demone.	}
{	43	}{	Non hai idea di chi sono o di cosa sono.	}{	Non hai idea di chi sono o di cosa sono.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	La mia anima e' un oscuro specchio che non puoi penetrare.	}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	Uh, desidero separare la tua testa dal tuo corpo.	}{	Uh, desidero separare la tua testa dal tuo corpo.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Desidero tagliare la tua fottuta testa.	}
{	46	}{	Non proprio!	Ma cos'altro potete offrire?	}{	Non proprio!	Ma cos'altro potete offrire?	}{	51	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	Cos'altro puoi darci?	}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Quindi forse e' il tuo desiderio di diventare qualcosa di piu'. Hai soddisfatto la tua natura vampirica, divertendoti nelle tue abilita', ora la Bestia che e' dentro di te desidera evolversi. Quel regalo e' sulle punte dei miei artigli.	}{	Quindi forse e' il tuo desiderio di diventare qualcosa di piu'. Hai soddisfatto la tua natura vampirica, divertendoti nelle tue abilita', ora la Bestia che e' dentro di te desidera evolversi. Quel regalo e' sulle punte dei miei artigli.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Se significa guardare qualunque cosa come te, scordatelo.	}{	Se significa guardare qualunque cosa come te, scordatelo.	}{	61	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{	Non desidero somigliare a qualcosa di agghiacciante come te.	}
{	53	}{	Soltanto perche' ti sei arreso alla Bestia non significa che lo faro' anch'io.	}{	Soltanto perche' ti sei arreso alla Bestia non significa che lo faro' anch'io.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dentro te la Bestia affondato i suoi artigli in profondita'.	}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{	Ho un regalo per te. Inizia con la "M" e finisce con "O-R-T-E".	}{	Ho un regalo per te. Inizia con la "M" e finisce con "O-R-T-E".	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il barcaiolo e' venuto a reclamare il suo pedaggio, demone! MUORI!	}
{	56	}{	Cosa intendi con questo?	}{	Cosa intendi con questo?	}{	61	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	Cosa ha detto che ho sentito?	}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Non avere paura della tua natura, ragazzo. Il tuo corpo non e' una pellicola morta, ma un crisalide di splendore bestiale. Abbraccialo. Posso prendere il tuo corpo - passando attraverso, la macchina mortale - e dare nuova forma in un motore di furia Cainita.	}{	Non avere paura della tua natura, ragazza. Il tuo corpo non e' una pellicola morta, ma un crisalide di splendore bestiale. Abbraccialo. Posso prendere il tuo corpo - passando attraverso, la macchina mortale - e dare nuova forma in un motore di furia Cainita.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Pensi davvero che voglia diventare un tuo servo? Continua a sognare.	}{	Pensi davvero che voglia diventare un tuo servo? Continua a sognare.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il mio collo restera' intatto, falso profeta!	}
{	63	}{	Suona come una minaccia. E' tempo di andare, scemo.	}{	Suona come una minaccia. E' tempo di andare, scemo.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua Morte Finale.	}
{	64	}{	Non sono interessato a diventare la tua scultura, ma potremmo comunque lavorare insieme, Sabbat.	}{	Non sono interessato a diventare la tua scultura, ma potremmo comunque lavorare insieme, Sabbat.	}{	141	}{	G.Sabbat_Side >= 2	}{	G.Player_Sabbat = 1	}{	}{	}{	}{	}{	}{	}{	Resterò come sono, ma possiamo ancora giocare insieme, Spada di Caine.	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[brusco, indignato]Ti ho riconosciuto all'istante. Sento l'odore della tua vita e e posso immaginare il sapore delle tue viscere sui miei artigli. [sniffa profondamente]Ahhh si, e' nel sangue, forte e dolce. Non e' il tuo da nascondere, ragazzo.	}{	[brusco, indignato]Ti ho riconosciuto all'istante. Sento l'odore della tua vita e e posso immaginare il sapore delle tue viscere sui miei artigli. [sniffa profondamente]Ahhh si, e' nel sangue, forte e dolce. Non e' il tuo da nascondere, ragazza.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Qualunque cosa vuoi. Come mai ogni Sabbat che incontro e' completamente lunatico?	}{	Qualunque cosa vuoi. Come mai ogni Sabbat che incontro e' completamente lunatico?	}{	61	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Cosa? Non so manco piu' di cosa stai parlando.	}{	Cosa? Non so manco piu' di cosa stai parlando.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono diventate un pasticcio sanguigno.	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{	Tieni gli artigli per te. Mettero' fine a questo proprio ora.	}{	Vuoi assaporare le mie viscere al primo appuntamento? Ecco!	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	La morte viene da te su ali rovinate! MUORI!	}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Non e' per me - e' per la volonta' dei Sabbat[Suh-BAHT]! La Camarilla [cam-err-ILL-uh]e' ferma; morti e piaga nel grembo, validi solo come pedine per i padri. Anche adesso, rispondono alla chiamata dell'Anziano e cercano di liberarlo dal suo torpore.	}{	Non e' per me - e' per la volonta' dei Sabbat[Suh-BAHT]! La Camarilla [cam-err-ILL-uh]e' ferma; morti e piaga nel grembo, validi solo come pedine per i padri. Anche adesso, rispondono alla chiamata dell'Anziano e cercano di liberarlo dal suo torpore.	}{	#	}{		}{	G.Andrei_Sabbat = 1	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	L'Anziano?	}{	L'Anziano?	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Anziano?	}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Creature benedette; Sono andato avanti attraverso la loro crosta mortale e disegnato per loro la forza piu' grande: [pronunciazione portata a lungo]la mutabilita'. Formo il corpo, tesso la carne, e lego la forza saldamente fino a che non si deforma per lo sforzo.	}{	Creature benedette; Sono andato avanti attraverso la loro crosta mortale e disegnato per loro la forza piu' grande: [pronunciazione portata a lungo]la mutabilita'. Formo il corpo, tesso la carne, e lego la forza saldamente fino a che non si deforma per lo sforzo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Dove prendevi i... materiali primi per loro?	}{	Dove prendevi i... materiali primi per loro?	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Da dove vengono i tuoi sanguinosi battaglioni?	}
{	93	}{	Ma sono sicuramente brutti.	}{	Ma sono sicuramente brutti.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il loro aspetto e' orribile.	}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{	Parlando di deformazione... sei morto, buffone.	}{	Parlando di deformazione... sei morto, buffone.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Morte, ombre scure, e le tue ceneri fumanti! MUORI!	}
{	99	}{	Incredibile! Posso impararlo se mi unisco al Sabbat?	}{	Incredibile! Posso impararlo se mi unisco al Sabbat?	}{	141	}{	G.Sabbat_Side >= 2	}{	G.Player_Sabbat = 1	}{	}{	}{	}{	}{	}{	}{	Avrò questo dono quando diventerò Spada di Caine?	}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Illegali, bastardi, mezzo sangue, e Codardi[KATE-if]; la rovina della societa', Fratelli e fratellastri. Sono come delle piccole conseguenze per l'autorita' come lo sono per me. E' una sorta di... selezione.	}{	Illegali, bastardi, mezzo sangue, e Codardi[KATE-if]; la rovina della societa', Fratelli e fratellastri. Sono come delle piccole conseguenze per l'autorita' come lo sono per me. E' una sorta di... selezione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Le "macchine" che crei sono brutali, incomplete e brutte.	}{	Le "macchine" che crei sono brutali, incomplete e brutte.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Queste terribili "macchine" sono disgustose!	}
{	103	}{	E' piuttosto nauseante. E sono davvero disgustose.	}{	E' piuttosto nauseante. E sono davvero disgustose.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il loro aspetto e' orribile.	}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{	Non mancheranno a nessuno. Sembra che mi troverei bene nel Sabbat!	}{	Non mancheranno a nessuno. Sembra che mi troverei bene nel Sabbat!	}{	141	}{	G.Sabbat_Side >= 2	}{	G.Player_Sabbat = 1	}{	}{	}{	}{	}{	}{	}{	Sono spariti con il vento. Sono affilato come la spada di Caine!	}
{	110	}{	Stai selezionando, scemo. E papa' ha intenzione di fare la selezione.	}{	Stai selezionando, scemo. E mamma ha intenzione di fare la selezione.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dovresti essere falciato dalla mia mietitura di sangue, demone!	}
{	111	}{	Per sfuggire agli occhi della Camarillla. Le fogne sono piene delle mie creazioni. Uccidero' o costringero' i Nosferatu a partire dai loro pestilenti nidi. Senza i topi di fogna per guidarli, la Camarilla sara' cieca ai progetti dei Sabbat.	}{	TPer sfuggire agli occhi della Camarillla. Le fogne sono piene delle mie creazioni. Uccidero' o costringero' i Nosferatu a partire dai loro pestilenti nidi. Senza i topi di fogna per guidarli, la Camarilla sara' cieca ai progetti dei Sabbat.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Ah! Cosi' sei uno di quei Sabbat stronzi. E questo e' il tuo piano?	}{	Ah! Cosi' sei uno di quei Sabbat stronzi. E questo e' il tuo piano?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hai escogitato tutto da solo questo progetto?	}
{	113	}{	Il Sabbat, mi interessa. Fanno quello che gli dici?	}{	Il Sabbat, mi interessa. Fanno quello che gli dici?	}{	81	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	Voglio conoscere la Spada di Caine. Stanno seguendo le tue indicazioni?	}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{	Spiacente, ma non posso permettere che questo accada.	}{	Spiacente, ma non posso permettere che questo accada.	}{	141	}{	not IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{	Questo progetto non dara' i suoi frutti, falso profeta!	}
{	120	}{	Potrei essere uno di quei ratti, ma ti pestero' ancora a sangue.	}{	Potrei essere uno di quei ratti, ma ti pestero' ancora a sangue.	}{	141	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Forse, ma sono perfettamente funzionali. Tuttavia, c'e' una misteriosa eleganza anche per questo, mio progettatore mercenario.	}{	Forse, ma sono perfettamente funzionali. Tuttavia, c'e' una misteriosa eleganza anche per questo, mio progettatore mercenario.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	A dirti la verita', tu anche piu' brutto di loro.	}{	A dirti la verita', tu anche piu' brutto di loro.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo squallore e' piu' pesante degli altri.	}
{	123	}{	Deve essere stato un lavoraccio creare queste "macchine".	}{	Deve essere stato un lavoraccio creare queste "macchine".	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quanto lavoro per costruire le "macchine", vero?	}
{	124	}{	Amico, sei davvero deludente. E ho preso soltanto cio' che mi ha ordinato il dottore.	}{	Amico, sei davvero deludente. E ho preso soltanto cio' che mi ha ordinato il dottore.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho una cura permanente per la tua putridita', demonio.	}
{	125	}{	Hai ragione, sono piccoli ma potenti. Mi piacciono!	}{	Hai ragione, sono piccoli ma potenti. Mi piacciono!	}{	31	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	Mi piacciono i tuoi piccoli animali del terrore!	}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	[sgradevolmente]Oh si, il "nastro". Soltanto una prova. Non era certamente inteso di cadere nelle mani dei mortali. Fortunatamente, siamo nella capitale dell'inganno e dell'illusione mortale. Quindi perche' il nastro ti ha guidato fino a me? Da dove proviene il tuo desiderio, ragazzo?	}{	[sgradevolmente]Oh si, il "nastro". Soltanto una prova. Non era certamente inteso di cadere nelle mani dei mortali. Fortunatamente, siamo nella capitale dell'inganno e dell'illusione mortale. Quindi perche' il nastro ti ha guidato fino a me? Da dove proviene il tuo desiderio, ragazza?	}{	#	}{		}{	G.Andrei_Tape = 1; G.Story_State = 40	}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Desidero tanto pestarti. Di che diavolo stai parlando?	}{	Desidero tanto pestarti. Di che diavolo stai parlando?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' dai la caccia a questi mucchi, figlio di Caino?	}
{	133	}{	Non lo so, davvero. Non sta accadendo qui?	}{	Non lo so, davvero. Non sta accadendo qui?	}{	111	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{	Ne sono piuttosto incuriosito. Perché ha creato queste creature?	}{	Ne sono piuttosto incuriosito. Perché ha creato queste creature?	}{	111	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Ora, la Camarilla e' ribelle, permettimi di vederti lottare la tua natura alla faccia di quelli che hanno abbracciato la Bestia. Rifiuti il dono di Caino, e ora sarai fatto a pezzi dai miei schiavi!	}{	Ora, la Camarilla e' ribelle, permettimi di vederti lottare la tua natura alla faccia di quelli che hanno abbracciato la Bestia. Rifiuti il dono di Caino, e ora sarai fatto a pezzi dai miei schiavi!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	L'hai chiesto tu.	}{	L'hai chiesto tu.	}{	0	}{	G.Player_Sabbat == 0	}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	L'angelo della morte viene rapido e furioso, demone!	}
{	143	}{	Continua.	}{	Continua.	}{	0	}{	G.Player_Sabbat == 0 and not IsClan(pc,"Malkavian")	}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{		}
{	144	}{	Non hai ascoltato, voglio unirmi a te. O e' una specie di test? Se e' così, vai avanti!	}{	Non hai ascoltato, voglio unirmi a te. O e' una specie di test? Se e' così, vai avanti!	}{	0	}{	G.Player_Sabbat == 1	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Oh, vuoi mettere alla prova il mio potere prima che io possa unirmi. Vincerò!	}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Il sangue maledetto dei Tremere aleggia pesante nell'aria. E' anche giovane, dimenando larva del disgraziato nido di chi ha rubato la loro immortalita'. Dammi ragazzo, sei impaurito? Ti spavento? E' la mia conoscenza che ti rende nervoso?	}{	Il sangue maledetto dei Tremere aleggia pesante nell'aria. E' anche giovane, dimenando larva del disgraziato nido di chi ha rubato la loro immortalita'. Dammi ragazza, sei impaurita? Ti spavento? E' la mia conoscenza che ti rende nervosa?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Che diavolo sta succedendo qui? Questo posto e' un manicomio!	}{	Che diavolo sta succedendo qui? Questo posto e' un manicomio!	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Lui riposa all'interno del Sarcofago Ankaran; uno dei padri di chi ritorna e dovrebbe ascoltare attentamente la Conclusione. Gehenna [guh-HEN-nuh]e' a portata di mano e la Camarilla sta involontariamente accellerando la nostra avanzata verso la tomba.	}{	Lui riposa all'interno del Sarcofago Ankaran; uno dei padri di chi ritorna e dovrebbe ascoltare attentamente la Conclusione. Gehenna [guh-HEN-nuh]e' a portata di mano e la Camarilla sta involontariamente accellerando la nostra avanzata verso la tomba.	}{	#	}{		}{	G.Andrei_Ancient = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Forse, forse no. Che mi dici di queste creature? Le hai create tu?	}{	Forse, forse no. Che mi dici di queste creature? Le hai create tu?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Queste raccapriccianti creature sono tutte tue creazioni?	}
{	163	}{	Si qualunque cosa. Mi stai scocciando. E' tempo per te di morire.	}{	Si qualunque cosa. Mi stai scocciando. E' tempo per te di morire.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lo squartatore e' arrivato per te! Sono io lo squartatore.	}
{	164	}{	Questo suona male! Forse posso unirmi al Sabbat per evitare questo.	}{	Questo suona male! Forse posso unirmi al Sabbat per evitare questo.	}{	141	}{	G.Sabbat_Side >= 2	}{	G.Player_Sabbat = 1	}{	}{	}{	}{	}{	}{	}{	Vogliamo diventare Spada di Caino per fermare questo destino!	}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	[Ancora civile e controllato, ma a mala pena. Con una pronuncia piu' veloce e piu' insistente, attraverso denti stretti.]Ho riconosciuto l'odore del tuo sangue, giovane Cainito - molto potente, piu' forte del nostro ultimo incontro. Posso sentirlo, anche al di sopra dell'inondamento dei miei fratelli caduti. Non ti fa rimanere sorpreso?	}{	[Ancora civile e controllato, ma a mala pena. Con una pronuncia piu' veloce e piu' insistente, attraverso denti stretti.]Ho riconosciuto l'odore del tuo sangue, giovane Cainito - molto potente, piu' forte del nostro ultimo incontro. Posso sentirlo, anche al di sopra dell'inondamento dei miei fratelli caduti. Non ti fa rimanere sorpreso?	}{	#	}{		}{	G.Clean_Rubble = 1	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Non ti avevo gia' ucciso? Questa volta finiro' il lavoro.	}{	Non ti avevo gia' ucciso? Questa volta finiro' il lavoro.	}{	181	}{	G.Player_Sabbat == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dovro' estinguere di nuovo la tua luce maligna.	}
{	173	}{	Non mi freghi.	}{	Non mi freghi.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le mie orecchie non ascoltano la tua parola.	}
{	174	}{	Risparmiatelo, scemo.	}{	Risparmiatelo, scemo.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei un'infernale lucertola velenosa!	}
{	175	}{	No, perché sapevi che stavo venendo a prenderti.	}{	No, perché sapevi che stavo venendo a prenderti.	}{	181	}{	G.Player_Sabbat == 2	}{	}{	}{	}{	}{	}{	}{	}{	Ti sei sicuramente ricordato di avermi visto solo qualche omicidio sanguinoso fa.	}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{	Vedo la stanchezza nei tuoi occhi - sei stanco del giogo che gli anziani polverosi della Camarilla ti hanno gettato sulla schiena. Sprechi il tuo tempo, portando avanti il loro peso morto - e per cosa? 	}{	Vedo la stanchezza nei tuoi occhi - sei stanco del giogo che gli anziani polverosi della Camarilla ti hanno gettato sulla schiena. Sprechi il tuo tempo, portando avanti il loro peso morto - e per cosa? 	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	Forse hai ragione, ma il Sabbat e' davvero un'alternativa migliore?	}{	Forse hai ragione, ma il Sabbat e' davvero un'alternativa migliore?	}{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu vedi attraverso di me, ma la Spada di Caine e' davvero migliore?	}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Schiavo! La forza del tuo sangue e' tutto cio' che ti ha salvato da te stesso. [la rabbia rompe l'apparenza]Pezzo di bastardo! Il sangue e' sprecato in te. Sprecato!	}{	Schiavo! La forza del tuo sangue e' tutto cio' che ti ha salvato da te stesso. [la rabbia rompe l'apparenza]Pezzo di bastardo! Il sangue e' sprecato in te. Sprecato!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Sprecato e' tutto cio' che sei tu.	}{	Sprecato e' tutto cio' che sei tu.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	La morte ti ha scelto, e tu l'hai trovata vogliosa.	}
{	183	}{	Di cosa stai parlando?	}{	Di cosa stai parlando?	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue parole sono bagnate del tuo lurido sangue!	}
{	184	}{	Schiavo? Di chi? LaCroix? Nines Rodriguez?	}{	Schiavo? Di chi? LaCroix? Nines Rodriguez?	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nessuno esercita nascostamente la propria influenza di questo schiavo.	}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{	Come sprecheresti un'eternità? Appostandoti nell'ombra, nascondendoti dal bestiame mortale che abita il nostro mondo? In ginocchio di fronte alla Camarilla che si dichiarerebbe tua legittima padrona? O lasceresti che gli antichi stessi ti controllino con un capriccio? Una volta che avrai abbracciato la verità, Cainita, vedrai l'assurdità della tua domanda.	}{	Come sprecheresti un'eternità? Appostandoti nell'ombra, nascondendoti dal bestiame mortale che abita il nostro mondo? In ginocchio di fronte alla Camarilla che si dichiarerebbe tua legittima padrona? O lasceresti che gli antichi stessi ti controllino con un capriccio? Una volta che avrai abbracciato la verità, Cainita, vedrai l'assurdità della tua domanda.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	Ma LaCroix mi ha mandato a ucciderti. Dovrei sfidarlo e restare qui?	}{	Ma LaCroix mi ha mandato a ucciderti. Dovrei sfidarlo e restare qui?	}{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma il giullare mi ha detto di bruciarti. Dovrei evitarlo e restare qui?	}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Miserabile stronzo ignorante! Sei cieco! Il sarcofago deve essere distrutto!	}{	Miserabile stronzo ignorante! Sei cieco! Il sarcofago deve essere distrutto!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Peccato. Non succedera'.	}{	Peccato. Non succedera'.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	No. Il Padre Oscuro e' arrivato!	}
{	193	}{	Cosa? Cosa credi che accadra'?	}{	Cosa? Cosa credi che accadra'?	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Che paura hai di questa favola?	}
{	194	}{	Sono qui. Vieni a prenderne un po'.	}{	Sono qui. Vieni a prenderne un po'.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	I cancelli dell'inferno ti accoglieranno.	}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{	No. L'ingresso nel Sabbat e' forgiato in un crogiolo, la tua forza temprata, la tua lealtà accresciuta. Anche uno potente come te. Le tue circostanze sono... strane. Devi prima dimostrare di essere veramente libero dalla schiavitù della Camarilla.	}{	No. L'ingresso nel Sabbat e' forgiato in un crogiolo, la tua forza temprata, la tua lealtà accresciuta. Anche uno potente come te. Le tue circostanze sono... strane. Devi prima dimostrare di essere veramente libero dalla schiavitù della Camarilla.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	Potrei mentirgli, dirgli che ti ho ucciso. E' questo che vuoi?	}{	Potrei mentirgli, dirgli che ti ho ucciso. E' questo che vuoi?	}{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	Devo raccontare al giullare una bella storia in cui sei bruciato?	}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Lo faro' io se proprio devo! E tu - tu sarai purificato. E' il sangue di cui sta parlando, il sangue di tutte le piaghe! Deve essere purificato!	}{	Lo faro' io se proprio devo! E tu - tu sarai purificato. E' il sangue di cui sta parlando, il sangue di tutte le piaghe! Deve essere purificato!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Aspetta! Cosa accadra' se il sarcofago viene aperto?	}{	Aspetta! Cosa accadra' se il sarcofago viene aperto?	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	Dentro, un fuoco furioso! Il rogo brucia! Muori, falso profeta!	}
{	203	}{	Finalmente. Facciamolo.	}{	Finalmente. Facciamolo.	}{	0	}{		}{	npc.SetRelationship("player D_HT 5")	}{		}{		}{		}{		}{		}{		}{	La tua e' la strada dell'eterno riposo.	}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{	Si! L'aria e' piena della potenza del tuo sangue, Cainita. Unisciti a me, e sfida i tuoi padroni. Libera la bestia dentro di te. Permetti al tuo vero potenziale di fluire liberamente nella notte, agisci come la Spada di Caine, non essere servo di nessuno, e fratello di tutti i Kindred che hanno trovato la verità del Sabbat.	}{	Si! L'aria e' piena della potenza del tuo sangue, Cainita. Unisciti a me, e sfida i tuoi padroni. Libera la bestia dentro di te. Permetti al tuo vero potenziale di fluire liberamente nella notte, agisci come la Spada di Caine, non essere servo di nessuno, e fratello di tutti i Kindred che hanno trovato la verità del Sabbat.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	E il sarcofago?	}{	E il sarcofago?	}{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma che ne e' della scatola?	}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Non vergognarti del tuo aspetto, giovane. La Bestia in noi prende molte forme, ma sono tutte stupende nel loro modo. E questo deve essere solo l'inizio.	}{	Non vergognarti del tuo aspetto, giovane. La Bestia in noi prende molte forme, ma sono tutte stupende nel loro modo. E questo deve essere solo l'inizio.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Tu sei uno di quelli che ha fatto il video, vero?	}{	Tu sei uno di quelli che ha fatto il video, vero?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	213	}{	L'inizio del nostro futuro insieme? Così hai fatto la cassetta.	}{	L'inizio del nostro futuro insieme? Così hai fatto la cassetta.	}{	131	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{	C'e' qualche dubbio nelle menti dei Kindred della città su cosa riposa in quella tomba maledetta? Perché il tuo principe impotente ti spinge inesorabilmente a recuperarlo? Avidamente, avidamente, egli guarda il potere all'interno. Potere corrotto! Un potere che DEVE essere sconfitto!	}{	C'e' qualche dubbio nelle menti dei Kindred della città su cosa riposa in quella tomba maledetta? Perché il tuo principe impotente ti spinge inesorabilmente a recuperarlo? Avidamente, avidamente, egli guarda il potere all'interno. Potere corrotto! Un potere che DEVE essere sconfitto!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	Ok, mi unisco al Sabbat per realizzarlo, ma per ora mantengo la mia copertura. Hai qualcosa per aiutarmi?	}{	Ok, mi unisco al Sabbat per realizzarlo, ma per ora mantengo la mia copertura. Hai qualcosa per aiutarmi?	}{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono una Spada di Caine, ma resterò nell'ombra del giullare. Puoi armarmi?	}
{	219	}{	A proposito di potere corrotto. Ho cambiato idea, dopo aver visto quello che hai fatto a questa ragazza qui! E' questa la tua visione dell'umanità e della Masquerade?	}{	A proposito di potere corrotto. Ho cambiato idea, dopo aver visto quello che hai fatto a questa ragazza qui! E' questa la tua visione dell'umanità e della Masquerade?	}{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non con me al tuo fianco. Al mio lato non piace quello che hai fatto al fiore sul muro. Per quale motivo?	}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Ah! Capisci la verita' delle cose, vero, figlio di Malkav? Graziato con le tue visioni bestiali, hai dimostrato che i Sabbat sono i veri eredi dell'eredita' del nostro padre oscuro.	}{	Ah! Capisci la verita' delle cose, vero, figlia di Malkav? Graziato con le tue visioni bestiali, hai dimostrato che i Sabbat sono i veri eredi dell'eredita' del nostro padre oscuro.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	No! Non sei nemmeno la sua ombra, falso profeta!	}{	No! Non sei nemmeno la sua ombra, falso profeta!	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{	La Padre Oscuro cammina tra di noi, con la bilancia tra le mani.	}{	La Padre Oscuro cammina tra di noi, con la bilancia tra le mani.	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{	Questo potrebbe essere vero. Quindi hai preparato il nastro?	}{	Questo potrebbe essere vero. Quindi hai preparato il nastro?	}{	131	}{	Humanity -5 & G.Patch_Plus == 1	}{	G.Sabbat_Side = G.Sabbat_Side +1	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{	Il nostro destino e' nelle tue mani, Cainita. In quest'ora, tu sei la Sua spada. Non mostrare pietà ai nostri nemici. Vogliono annunciare l'apocalisse sul nostro mondo? Mostra loro l'oblio che cercano. Mostra loro la piena furia della Bestia scatenata.	}{	Il nostro destino e' nelle tue mani, Cainita. In quest'ora, tu sei la Sua spada. Non mostrare pietà ai nostri nemici. Vogliono annunciare l'apocalisse sul nostro mondo? Mostra loro l'oblio che cercano. Mostra loro la piena furia della Bestia scatenata.	}{	#	}{	}{	pc.GiveItem("item_w_occultblade"); pc.SetQuest("Shangrila",5); G.Player_Sabbat = 3; G.Clean_Rubble = 1	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Grazie! Sarò la sua spada usando questa spada.	}{	Grazie! Sarò la sua spada usando questa spada.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, una spada magica di Caine per uccidere i nostri nemici!	}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Non mettermi alla prova, giovane. A suo tempo conoscerai la saggezza e la potenza dei Figli di Caino. La tua carne servira' come mio strumento di istruzione.	}{	Non mettermi alla prova, giovane. A suo tempo conoscerai la saggezza e la potenza dei Figli di Caino. La tua carne servira' come mio strumento di istruzione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Sei tu che hai fatto quell'orribile nastro!	}{	Sei tu che hai fatto quell'orribile nastro!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{	Rannicchiarsi e coccolare i vassalli mortali... mi fa rabbrividire! Siamo bestie dal sangue più forte, destinate a sottomettere l'intera umanità. L'unica mascherata e' quella che gli anziani giocano agli sprovveduti membri delle loro patetiche corti di camarilla. Le loro volubili regole di ingaggio con il nostro cibo sono solo uno strumento per estorcere i giovani.	}{	Rannicchiarsi e coccolare i vassalli mortali... mi fa rabbrividire! Siamo bestie dal sangue più forte, destinate a sottomettere l'intera umanità. L'unica mascherata e' quella che gli anziani giocano agli sprovveduti membri delle loro patetiche corti di camarilla. Le loro volubili regole di ingaggio con il nostro cibo sono solo uno strumento per estorcere i giovani.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	Io sosterrò la Masquerade, e la prima cosa che farò sarà ucciderti subito.	}{	Io sosterrò la Masquerade, e la prima cosa che farò sarà ucciderti subito.	}{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	La gente non vedrà le cose terribili che fai perché io ti brucerò.	}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Esattamente. E non ho paura della sua ira o del suo giudizio. Puoi dire lo stesso, schiavo della Camarilla? I patetici schemi del vostro nuovo principe non vi salveranno dalla distruzione.	}{	Esattamente. E non ho paura della sua ira o del suo giudizio. Puoi dire lo stesso, schiavo della Camarilla? I patetici schemi del vostro nuovo principe non vi salveranno dalla distruzione.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Sei tu che hai fatto quell'orribile nastro!	}{	Sei tu che hai fatto quell'orribile nastro!	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{	Minacce?! Hai la forza di sostenere le tue parole questa volta? Puoi abbattere un intero esercito con le tue stesse mani? Preferirei vederti diventare un mucchio di cenere. Mostrami i tuoi denti, Cainita!	}{	Minacce?! Hai la forza di sostenere le tue parole questa volta? Puoi abbattere un intero esercito con le tue stesse mani? Preferirei vederti diventare un mucchio di cenere. Mostrami i tuoi denti, Cainita!	}{	#	}{	npc.SetDisposition("Anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Ok, va bene. Vi ucciderò tutti quanti!	}{	Ok, va bene. Vi ucciderò tutti quanti!	}{	0	}{	}{	G.Player_Sabbat = 2	}{	}{	}{	}{	}{	}{	}{	Così sia. La Spada di Caine non ci sarà più dopo questa notte.	}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Salute.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Si?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{	Cosa vuoi?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{	Non voglio piu' parlare con te.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{	Si.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{	Grazie.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{	Cosa!?!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{	Cosa hai detto?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{	Non lo so.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Non posso aiutarti in questo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Sono compiaciuto.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	263	}{	Ancora una cosa...	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{	Prendi.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{	Ti inviero' un'email.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	[Voce dalla radio]Buona sera, Deb.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{	Non ho pazienza per gli smarriti, i timidi e gli esitanti. Sei venuto qui con un motivo, Cainita. Sei così impotente di fronte alla tua paura che hai perso la tua determinazione... e con tanta facilità? Forse posso aiutarti a ritrovarla negli ultimi fugaci momenti della tua esistenza.	}{	Non ho pazienza per gli smarriti, i timidi e gli esitanti. Sei venuto qui con un motivo, Cainita. Sei così impotente di fronte alla tua paura che hai perso la tua determinazione... e con tanta facilità? Forse posso aiutarti a ritrovarla negli ultimi fugaci momenti della tua esistenza.	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	Finalmente. Facciamolo.	}{	Finalmente. Facciamolo.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Il tuo e' il cammino verso il sonno finale.	}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	[Voce dalla radio][Strana risata]Ti preoccupi mai, "Deb", che il mondo stia per finire?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{	Questa notte e' una vittoria, per il Sabbat, per tutti i figli di Caine. Stanotte, riposiamo tranquillamente sapendo che non annunceremo la nostra rovina, che un'altra vigilia porterà la Gehenna, ma non stanotte. Un altro antico cade al Sabbat e la fine dell'oppressione dei padri oscuri e' un altro passo alla nostra portata. 	}{	Questa notte e' una vittoria, per il Sabbat, per tutti i figli di Caine. Stanotte, riposiamo tranquillamente sapendo che non annunceremo la nostra rovina, che un'altra vigilia porterà la Gehenna, ma non stanotte. Un altro antico cade al Sabbat e la fine dell'oppressione dei padri oscuri e' un altro passo alla nostra portata. 	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	[Voce dalla Radio][Risata ancora piu' strana]Hai un'idea di quanto sei insignificante? Quando iniziano a divorare il mondo, non sarai altro che una macchia di sangue sui loro mantelli.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	[Voce dalla radio]C'e' una stella rossa nel cielo di notte. Il sangue dei mortali e il sangue dell'eta', tutto sara' consumato. Stanno arrivando - queste sono le notti finali.[rumore del telefono chiuso]	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{	...	}{	...	}{	#	}{	G.Kingsway_Open = 1; G.Andrei_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	Che diavolo sta succedendo qui? Questo posto e' un manicomio!	}{	Che diavolo sta succedendo qui? Questo posto e' un manicomio! }{	21	}{	not IsClan(pc,"Malkavian") and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	Terrificante? Dai un'occhiata a questa griglia, amico.	}{	Terrificante? Dai un'occhiata a questa griglia, amico.	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	Ah, la spada di Caine!	}{	Ah, la spada di Caine!	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	(Starting Condition)	}{	}{	277	}{	G.Player_Sabbat == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	(Starting Condition)	}{	}{	1	}{	G.Andrei_Library == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	(Starting Condition)	}{	}{	177	}{	G.Player_Sabbat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	(Starting Condition)	}{	}{	171	}{	G.Story_State >= 75	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	(Starting Condition)	}{	}{	305	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	(Starting Condition)	}{	}{	5	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	(Starting Condition)	}{	}{	11	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
