{	1	}{	La luna è una signora misteriosa...	}{	La luna è una signora misteriosa...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Uh... lo è?	}{	Uh... lo è?	}{	11	}{	G.Flynn_Message == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ah! Sei come me!	}
{	3	}{	Cosa? Credo di aver letto quel libro una volta.	}{	Cosa? Credo di aver letto quel libro una volta.	}{	11	}{	G.Flynn_Message == 0	}{	}{	}{	}{	}{	}{	}{	}{	Non parlare della mia signora in quel modo.	}
{	4	}{	Strambo.	}{	Strambo.	}{	11	}{	G.Flynn_Message == 0	}{	}{	}{	}{	}{	}{	}{	}{	Nessuno lo sa meglio di me.	}
{	5	}{	Credo che tu abbia sbagliato numero.	}{	Credo che tu abbia sbagliato numero.	}{	11	}{	G.Flynn_Message == 0	}{	}{	}{	}{	}{	}{	}{	}{	Hai confuso i tuoi numeri.	}
{	6	}{	... che cammina nella notte con i demoni del terrore.	}{	... che cammina nella notte con i demoni del terrore.	}{	21	}{	G.Flynn_Message == 1	}{	}{	}{	}{	}{	}{	}{	}{	... che cammina nella notte con i demoni del terrore.	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[suono di telefono riagganciato]...	}{	[suono di telefono riagganciato]...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Pronto?	}{	Pronto?	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sì?	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Il motel Luckee Star. Stanza 2. Non fare tardi.	}{	Il motel Luckee Star. Stanza 2. Non fare tardi.	}{	#	}{	}{	G.Lucky_Blood = 1; pc.SetQuest("Tape",6)	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Sarò lì.	}{	Sarò lì.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Basta che la mia libidine non mi trattenga.	}
{	23	}{	Non mi importa.	}{	Non mi importa.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Questa stella dovrà essere fortunata un po' più a lungo.	}
{	24	}{	Addio.	}{	Addio.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Non sono più qui.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	(Starting Condition)	}{	}{	15	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
