{	1	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	E tu saresti?	}{	E tu saresti?	}{	11	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Sei tu Ash?	}{	Sei tu Ash?	}{	21	}{	G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Hai qualche problema?	}{	Hai qualche problema?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Chi dovrei essere.	}{	Chi dovrei essere.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Seriamente, chi sei?	}{	Seriamente, chi sei?	}{	51	}{	G.Ash_Know == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Sei tu Ash?	}{	Sei tu Ash?	}{	21	}{	(G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1) and G.Ash_Know == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Qual'e' il tuo dannato problema?	}{	Qual'e' il tuo dannato problema?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Presente.	}{	Presente.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Piacere di conoscerti.	}{	Piacere di conoscerti.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{	Sai qualcosa su di un video snuff?	}{	Sai qualcosa su di un video snuff?	}{	101	}{	G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{	Non ho mai incontrato una celebrita' finora.	}{	Non ho mai incontrato una celebrita' finora.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{	Sono un tuo grande fan.	}{	Sono una tua grande fan.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{	I tuoi film fanno schifo. Non riesci a recitare neanche come le palle di un cane.	}{	I tuoi film fanno schifo. Non riesci a recitare neanche come le palle di un cane.	}{	451	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Il sole e' calato.	}{	Il sole e' calato.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Quindi?	}{	Quindi?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Si, lo fa spesso.	}{	Si, lo fa spesso.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{	Non mi piace il tuo comportamento.	}{	Non mi piace il tuo comportamento.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Ci voglio scommettere.	}{	Ci voglio scommettere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Qual'e' il tuo problema?	}{	Qual'e' il tuo problema?	}{	31	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	Sai qualcosa su di un video snuff?	}{	Sai qualcosa su di un video snuff?	}{	101	}{	not IsClan(pc,"Malkavian") and G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Prima che io sparisca, potrei sapere il tuo nome?	}{	Prima che io sparisca, potrei sapere il tuo nome?	}{	601	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Perche' non lo chiedi a chiunque altro nel mondo? Loro lo sanno.	}{	Perche' non lo chiedi a chiunque altro nel mondo? Loro lo sanno.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Avanti, dimmelo.	}{	Avanti, dimmelo.	}{	61	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Sei tu Ash?	}{	Sei tu Ash?	}{	21	}{	G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{	Qual'e' il tuo dannato problema?	}{	Qual'e' il tuo dannato problema?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Ash - va bene? Ora vai a dirlo ai tuoi amici cosi' non mi annoieranno.	}{	Ash - va bene? Ora vai a dirlo ai tuoi amici cosi' non mi annoieranno.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Piacere di conoscerti.	}{	Piacere di conoscerti.	}{	41	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	63	}{	Sai qualcosa su di un video snuff?	}{	Sai qualcosa su di un video snuff?	}{	101	}{	G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	64	}{	Non ho mai incontrato una celebrita' finora.	}{	Non ho mai incontrato una celebrita' finora.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{	Sono un tuo grande fan.	}{	Sono una tua grande fan. }{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	I tuoi film fanno schifo. Non riesci a recitare neanche come le palle di un cane.	}{	I tuoi film fanno schifo. Non riesci a recitare neanche come le palle di un cane.	}{	451	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Non importa.	}{	Non importa.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Chi sei?	}{	Chi sei?	}{	51	}{	G.Ash_Know == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	73	}{	Sei tu Ash?	}{	Sei tu Ash?	}{	21	}{	(G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1) and G.Ash_Know == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{	Non mi piace il tuo comportamento.	}{	Non mi piace il tuo comportamento.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Neanche a me.	}{	Neanche a me.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Chi sei?	}{	Chi sei?	}{	51	}{	G.Ash_Know == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Sei tu Ash?	}{	Sei tu Ash?	}{	21	}{	(G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1) and G.Ash_Know == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	Ascolta, non voglio farti del male, ma lo faro' se continui a fare cosi'.	}{	Ascolta, non voglio farti del male, ma lo faro' se continui a fare cosi'.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	Seriamente, mostrami un po' di rispetto o ti mostrero' le tue interiora.	}{	Seriamente, mostrami un po' di rispetto o ti mostrero' le tue interiora.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	[Divertito]Qual'e' l'inganno?	}{	[Divertito]Qual'e' l'inganno?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	C'e' qualcosa che non va?	}{	C'e' qualcosa che non va?	}{	121	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Hai il desiderio di morire o cosa?	}{	Hai il desiderio di morire o cosa?	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	Chi credi di essere?	}{	Chi credi di essere?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{	Non sto scherzando, Sono pazzo.	}{	Non sto scherzando, Sono pazza.	}{	111	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Sei spazzatura da strada. Vuoi il Sin Bin.	}{	Sei spazzatura da strada. Vuoi il Sin Bin.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Sinbin = 1	}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	G.Ash_Hunters != 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	(Auto-Link)	}{	(Auto-Link)	}{	471	}{	G.Ash_Hunters == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Deve essere nell'aria, penso di aver avuto un assaggio di questo.	}{	Deve essere nell'aria, penso di aver avuto un assaggio di questo.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	C'e' qualcosa che non va?	}{	C'e' qualcosa che non va?	}{	121	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	113	}{	Hai il desiderio di morire o cosa?	}{	Hai il desiderio di morire o cosa?	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{	Chi credi di essere?	}{	Chi credi di essere?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Dirti di si sarebbe poco. [Sigh]Cosa ti importa, alla fine? Potrei semplicemente farlo... uscire fuori ed entrare nella leggenda. Forse vivo, forse no. Qual'e' la differenza?	}{	Dirti di si sarebbe poco. [Sigh]Cosa ti importa, alla fine? Potrei semplicemente farlo... uscire fuori ed entrare nella leggenda. Forse vivo, forse no. Qual'e' la differenza?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Di cosa stai parlando?	}{	Di cosa stai parlando?	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	C'e' pazzia nelle tue parole e non riesco ancora a capire.	}
{	123	}{	Non stai rendendo chiaro il discorso.	}{	Non stai rendendo chiaro il discorso.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questo non ha senso, neanche per me.	}
{	124	}{	Ricorda, i traditori non vincono mai e il suicidio e' sempre la risposta.	}{	Ricorda, i traditori non vincono mai e il suicidio e' sempre la risposta.	}{	151	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Forse ti ricorderai di me in film come Negative Zero e Playing Dead[risata]. Seriamente, come fai a camminare in questa citta' senza sapere la risposta a questo, huh? No, sai cosa, non importa davvero.	}{	Forse ti ricorderai di me in film come Negative Zero e Playing Dead[risata]. Seriamente, come fai a camminare in questa citta' senza sapere la risposta a questo, huh? No, sai cosa, non importa davvero.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	C'e' qualcosa che non va?	}{	C'e' qualcosa che non va?	}{	121	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	133	}{	Hai il desiderio di morire o cosa?	}{	Hai il desiderio di morire o cosa?	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Non li hai visti?	}{	Non li hai visti?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Vedere chi?	}{	Vedere chi?	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Oh, dio, non ci sono folletti in giro, vero?!?	}
{	143	}{	Di cosa diavolo stai blaterando?	}{	Di cosa diavolo stai blaterando?	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vedo un sacco di cose, eccetto il tuo fine.	}
{	144	}{	Tutto cio' che vedo e' un tizio stravolto e con intenzioni suicide.	}{	Tutto cio' che vedo e' un tizio stravolto e con intenzioni suicide.	}{	161	}{	not IsClan(pc, "Toreador")	}{		}{		}{		}{		}{		}{		}{		}{	L'unica cosa che vedo e' una stella cadente.	}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Mmm, si, i biografi ne approfitterebbero; gli studio venderebbero molte piu' copie dei miei film; probabilmente mi faranno una statua chissa' dove.... "Morire giovane, vivere per sempre." Sarei una bella pila di polvere.	}{	Mmm, si, i biografi ne approfitterebbero; gli studio venderebbero molte piu' copie dei miei film; probabilmente mi faranno una statua chissa' dove.... "Morire giovane, vivere per sempre." Sarei una bella pila di polvere.	}{	#	}{	Whisper("Crying"); npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	E' una pazzia.	}{	E' una pazzia.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{	Sembra che tu ci abbia pensato molto.	}{	Sembra che tu ci abbia pensato molto.	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{	Quando hai intenzione di farlo?	}{	Quando hai intenzione di farlo?	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Forse... ma -	}{	Forse... ma -	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Cacciatori - davanti, dietro, dentro il mio club. Provo a seminarli e loro si muovono verso di me. Quindi, ho dovuto chiedermi, se esco di qui, sono pronto a morire? Quanti potrei riceverne prima della morte, huh? Due? Tre?	}{	Cacciatori - davanti, dietro, dentro il mio club. Provo a seminarli e loro si muovono verso di me. Quindi, ho dovuto chiedermi, se esco di qui, sono pronto a morire? Quanti potrei riceverne prima della morte, huh? Due? Tre?	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Potrei uscire fuori, ora, un bagliore di gloria. La fine. E sai cosa? Sapendolo... non mi importa. E credo che l'unica ragione per cui non sono ancora uscito e' perche' sto cercando di capire il perche' questo non mi importa!	}{	Potrei uscire fuori, ora, un bagliore di gloria. La fine. E sai cosa? Sapendolo... non mi importa. E credo che l'unica ragione per cui non sono ancora uscito e' perche' sto cercando di capire il perche' questo non mi importa!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Hunters = 1	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Forse posso aiutarti.	}{	Forse posso aiutarti.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi stai chiedendo aiuto, anche se non capisco bene.	}
{	183	}{	Non sei preoccupato su cosa ne penserebbe Isaac?	}{	Non sei preoccupato su cosa ne penserebbe Isaac?	}{	191	}{	G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1	}{	G.Isaac_Worry = 1	}{		}{		}{		}{		}{		}{		}{		}{	Ah, vuoi danneggiare il tuo signore facendo uscire il suo sangue dentro di te?	}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Spezzerebbe il cuore di Isaac. E' bene sapare che un po' di bene verra' dalla mia morte.	}{	Spezzerebbe il cuore di Isaac. E' bene sapare che un po' di bene verra' dalla mia morte.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Non ti piace Isaac?	}{	Non ti piace Isaac?	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' un simile odio verso chi ti ha creato?	}
{	193	}{	Perche' non chiedi un aiuto ad Isaac?	}{	Perche' non chiedi un aiuto ad Isaac?	}{	251	}{	G.Ash_Offer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerca il suo aiuto invece della sua disperazione.	}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Ci vorrebbe troppo per raccontarti questa storia. Basta dire che, non siamo stati d'accordo su troppe cose di recente, e questo ha fatto notevolmente incazzare Isaac.	}{	Ci vorrebbe troppo per raccontarti questa storia. Basta dire che, non siamo stati d'accordo su troppe cose di recente, e questo ha fatto notevolmente incazzare Isaac.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Per esempio?	}{	Per esempio?	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' i tuoi occhi non convincono?	}
{	203	}{	Perche' non chiedi un aiuto ad Isaac?	}{	Perche' non chiedi un aiuto ad Isaac?	}{	251	}{	G.Ash_Offer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerca il suo aiuto invece della sua disperazione.	}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Ha continuato a dire che dovrei mantenere il profilo basso. E che stavo attirando troppa attenzione su di me.	}{	Ha continuato a dire che dovrei mantenere il profilo basso. E che stavo attirando troppa attenzione su di me.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Dov'e' l'errore nel mantenere un profilo basso?	}{	Dov'e' l'errore nel mantenere un profilo basso?	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dovresti restare nell'oscurita', come me. Non so neanche piu' dove sono.	}
{	213	}{	Avrei dovuto dargli retta.	}{	Avrei dovuto dargli retta.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	C'e' saggezza nelle sue parole.	}
{	214	}{	Perche' non chiedi un aiuto ad Isaac?	}{	Perche' non chiedi un aiuto ad Isaac?	}{	251	}{	G.Ash_Offer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerca il suo aiuto invece della sua disperazione.	}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Tu non mi conosci. Non posso sedermi in un ufficio tutto il giorno e giocare ad Hollywood dalle ombre - questa e' una cosa di Isaac. Sono un'attore - ero un'attore. Io... I-io non ho piu' nulla, eccetto questo club, e un po' di fama, e questa maledizione.	}{	Tu non mi conosci. Non posso sedermi in un ufficio tutto il giorno e giocare ad Hollywood dalle ombre - questa e' una cosa di Isaac. Sono un'attore - ero un'attore. Io... I-io non ho piu' nulla, eccetto questo club, e un po' di fama, e questa maledizione.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Non ti piace essere... lo sai?	}{	Non ti piace essere... lo sai?	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Desideri purificare il sangue di Caino?	}
{	223	}{	Essere un Fratello e' importante. Avere poteri, vivere per sempre, dormire tutto il giorno.	}{	Essere un Fratello e' importante. Avere poteri, vivere per sempre, dormire tutto il giorno.	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi sto godendo la morte. La vita non aveva senso. Ora e' tutto color limone.	}
{	224	}{	Perche' non chiedi un aiuto ad Isaac?	}{	Perche' non chiedi un aiuto ad Isaac?	}{	251	}{	G.Ash_Offer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerca il suo aiuto invece della sua disperazione.	}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Non ho chiesto io questo. Non ho chiesto ad Isaac di salvarmi la vita. Forse volevo morire. Mi stavo divertendo, dannazione! Ero vivo! Chi diavolo gli ha dato il diritto di negarmelo?!? Non posso piu' recitare, non posso piu' amare; tutto cio' che posso fare e'... svanire nell'oscurita'.	}{	Non ho chiesto io questo. Non ho chiesto ad Isaac di salvarmi la vita. Forse volevo morire. Mi stavo divertendo, dannazione! Ero vivo! Chi diavolo gli ha dato il diritto di negarmelo?!? Non posso piu' recitare, non posso piu' amare; tutto cio' che posso fare e'... svanire nell'oscurita'.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Forse posso aiutarti.	}{	Forse posso aiutarti.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi stai chiedendo aiuto, anche se non capisco bene.	}
{	233	}{	Perche' non chiedi un aiuto ad Isaac?	}{	Perche' non chiedi un aiuto ad Isaac?	}{	251	}{	G.Ash_Offer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerca il suo aiuto invece della sua disperazione.	}
{	234	}{	La vita fa schifo e poi muori. E quindi risorgi e poi muori di nuovo.	}{	La vita fa schifo e poi muori. E quindi risorgi e poi muori di nuovo.	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{	La vita fa schifo e poi muori. E quindi risorgi e poi muori di nuovo.	}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Per farla prosaicamente.	}{	Per farla prosaicamente.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Forse posso aiutarti.	}{	Forse posso aiutarti.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi stai chiedendo aiuto, anche se non capisco bene.	}
{	243	}{	Perche' non chiedi un aiuto ad Isaac?	}{	Perche' non chiedi un aiuto ad Isaac?	}{	251	}{	G.Ash_Offer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerca il suo aiuto invece della sua disperazione.	}
{	244	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Isaac mi aiuta? Questa è buona. Non si farebbe beccare a meno di 150 metri da questo posto, non con i cacciatori in giro. Il solo pensiero di chiedergli aiuto, quell'arricciatura compiaciuta delle sue labbra velenose... non in questa vita.	}{	Isaac mi aiuta? Questa è buona. Non si farebbe beccare a meno di 150 metri da questo posto, non con i cacciatori in giro. Il solo pensiero di chiedergli aiuto, quell'arricciatura compiaciuta delle sue labbra velenose... non in questa vita.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Forse posso aiutarti.	}{	Forse posso aiutarti.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi stai chiedendo aiuto, anche se non capisco bene.	}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Ti ha mandato Isaac?	}{	Ti ha mandata Isaac?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Offer = 1	}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	No.	}{	No.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	False.	}
{	263	}{	Si.	}{	Si.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	True.	}
{	264	}{	Chi e' Isaac?	}{	Chi e' Isaac?	}{	291	}{	G.Isaac_Tribute == 0 and G.Ash_Abrams == 0	}{		}{		}{		}{		}{		}{		}{		}{	Quel nome non mi e' per nulla familiare.	}
{	265	}{	Conosci Isaac?	}{	Conosci Isaac?	}{	291	}{	G.Isaac_Tribute == 1 and G.Ash_Abrams == 0 and G.Isaac_Worry == 0	}{		}{		}{		}{		}{		}{		}{		}{	Abbiamo qualcosa in comune: lo conosco anch'io.	}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Quale diavolo e', allora, la tua motivazione nell'aiutarmi?	}{	Quale diavolo e', allora, la tua motivazione nell'aiutarmi?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Se posso aiuto le persone. E mi sembra che tu abbia bisogno di una mano.	}{	Se posso aiuto le persone. E mi sembra che tu abbia bisogno di una mano.	}{	301	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	La mia pieta' mi spinge a farlo.	}
{	273	}{	Mi fa male vedere un compagno Toreador ardere di volere la propria fine.	}{	Mi fa male vedere un compagno Toreador ardere di volere la propria fine.	}{	311	}{	IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{	Soldi. E tu nei hai un bel po'.	}{	Soldi. E tu nei hai un bel po'.	}{	321	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{	Sei una celebrita'. Hai potere, e potresti usare potenti amici.	}{	Sei una celebrita'. Hai potere, e potresti usare potenti amici.	}{	331	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei una stella d'oro, e io voglio un po' del tuo colore.	}
{	276	}{	Se posso uccidere le persone, lo faccio. Nulla rende la mia notte bella piu' di uccidere cacciatori.	}{	Se posso uccidere le persone, lo faccio. Nulla rende la mia notte bella piu' di uccidere cacciatori.	}{	301	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Voglio nutrirmi di quei cacciatori affinche' il loro succo non sgorga giu' nelle mie gambe.	}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Scordatelo. Non ho bisogno del suo aiuto. Digli che puo' sedersi nel suo ufficio e rosicare nella sua benevolenza.	}{	Scordatelo. Non ho bisogno del suo aiuto. Digli che puo' sedersi nel suo ufficio e rosicare nella sua benevolenza.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Sto scherzando, non mi ha mandato Isaac.	}{	Sto scherzando, non mi ha mandata Isaac.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Scherzare e' la mia natura. Non mi ha mandato Isaac.	}
{	283	}{	Non so nemmeno chi sia questo Isaac.	}{	Non so nemmeno chi sia questo Isaac.	}{	291	}{	G.Isaac_Tribute == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cos'e' un Isaac?	}
{	284	}{	Lo faro'. Buona fortuna.	}{	Lo faro'. Buona fortuna.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gli riferiro' questo messaggio. Addio, fenice morta.	}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Isaac e' un vecchio albero dall'aspetto ruvido che nasconde le sue radici intorno a questa citta' da anni. E' una reliquia di un'era lunga quanto il passato. Pensa di avermi dato tutto cio' che ho... ma tutto cio' che mi ha dato e' una maledizione.	}{	Isaac e' un vecchio albero dall'aspetto ruvido che nasconde le sue radici intorno a questa citta' da anni. E' una reliquia di un'era lunga quanto il passato. Pensa di avermi dato tutto cio' che ho... ma tutto cio' che mi ha dato e' una maledizione.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Abrams = 1	}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Quindi Isaac non si preoccuperebbe se ti capitasse qualcosa?	}{	Quindi Isaac non si preoccuperebbe se ti capitasse qualcosa?	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se Ash fosse in cenere, Isaac non cadrebbe in depressione?	}
{	293	}{	Non vai d'accordo con Isaac, vero?	}{	Non vai d'accordo con Isaac, vero?	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non vai d'accordo con Isaac, vero?	}
{	294	}{	Perche' non chiedi un aiuto ad Isaac?	}{	Perche' non chiedi un aiuto ad Isaac?	}{	251	}{	G.Ash_Offer == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerca il suo aiuto invece della sua disperazione.	}
{	295	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	E cosa proponi di fare?	}{	E cosa proponi di fare?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Puoi cambiare gli abiti con qualcun'altro che ti assomiglia in questo club.	}{	Puoi cambiare gli abiti con qualcun'altro che ti assomiglia in questo club.	}{	341	}{		}{	pc.SetQuest("Hunters",2)	}{		}{		}{		}{		}{		}{		}{	Tutti vogliono essere una star. Togliti dai tuoi panni e qualcun'altro ci entrera' dentro.	}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{	Potrei portarti fuori attraverso le fogne. Potremo dover lottare.	}{	Potrei portarti fuori attraverso le fogne. Potremo dover lottare.	}{	371	}{	Humanity 5	}{	pc.SetQuest("Hunters",1)	}{		}{		}{		}{		}{		}{		}{	Diventeramo come Nosferatu e scapperemo attraverso le fogne... ma potrebbero seguirci.	}
{	305	}{	Li attireremo nelle fogne, lasciando una bella scia di sangue.	}{	Li attireremo nelle fogne, lasciando una bella scia di sangue.	}{	381	}{	Humanity -5	}{	pc.SetQuest("Hunters",1)	}{		}{		}{		}{		}{		}{		}{	Entreremo nelle fogne e salperemo sulla corrente di sangue dei cacciatori.	}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{	Ripensandoci meglio, sei da solo. Buona fortuna.	}{	Ripensandoci meglio, sei da solo. Buona fortuna.	}{	0	}{		}{	G.Ash_Hunters = 2	}{		}{		}{		}{		}{		}{		}{	Propongo di trovare un complice piu' volenteroso. Io sono fuori dal gioco.	}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	L'unico gruppo in cui appartengo e' l'Unione degli Attori. Evito quel clan di merda.	}{	L'unico gruppo in cui appartengo e' l'Unione degli Attori. Evito quel clan di merda.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	301	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Bene. Ho preso i disegnatori della cosa. [Sarcastico]La mia vita e' cosi' dannatamente facile ora. Quindi come mi tiri fuori da qui per incassare i soldi?	}{	Bene. Ho preso i disegnatori della cosa. [Sarcastico]La mia vita e' cosi' dannatamente facile ora. Quindi come mi tiri fuori da qui per incassare i soldi?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Money = 1	}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Puoi cambiare gli abiti con qualcun'altro che ti assomiglia in questo club.	}{	Puoi cambiare gli abiti con qualcun'altro che ti assomiglia in questo club.	}{	341	}{		}{	pc.SetQuest("Hunters",2)	}{		}{		}{		}{		}{		}{		}{	Tutti vogliono essere una star. Togliti dai tuoi panni e qualcun'altro ci entrera' dentro.	}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{	Potrei portarti fuori attraverso le fogne. Potremo dover lottare.	}{	Potrei portarti fuori attraverso le fogne. Potremo dover lottare.	}{	371	}{	Humanity 5	}{	pc.SetQuest("Hunters",1)	}{		}{		}{		}{		}{		}{		}{	Potrei portarti fuori attraverso le fogne. Potremo dover lottare.	}
{	325	}{	Li attireremo nelle fogne, lasciando una bella scia di sangue.	}{	Li attireremo nelle fogne, lasciando una bella scia di sangue.	}{	381	}{	Humanity -5	}{	pc.SetQuest("Hunters",1)	}{		}{		}{		}{		}{		}{		}{	Entreremo nelle fogne e salperemo sulla corrente di sangue dei cacciatori.	}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{	Ripensandoci meglio, sei da solo. Buona fortuna.	}{	Ripensandoci meglio, sei da solo. Buona fortuna.	}{	0	}{		}{	G.Ash_Hunters = 2	}{		}{		}{		}{		}{		}{		}{	Propongo di trovare un complice piu' volenteroso. Io sono fuori dal gioco.	}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	In questa citta' nessuno e' davvero tuo amico affinche' non fai qualcosa per loro. E dopo tutto questo, non ne sarei capace. Se stai parlando di soldi, posso farlo.	}{	In questa citta' nessuno e' davvero tuo amico affinche' non fai qualcosa per loro. E dopo tutto questo, non ne sarei capace. Se stai parlando di soldi, posso farlo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Forse posso ancora aiutarti.	}{	Forse posso ancora aiutarti.	}{	301	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse potrei essere ancora capace di aiutarti.	}
{	333	}{	Soldi. Ti aiutero' se hai il denaro.	}{	Soldi. Ti aiutero' se hai il denaro.	}{	321	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei una stella d'oro, e voglio un po' del tuo colore.	}
{	334	}{	Ripensandoci meglio, sei da solo. Buona fortuna.	}{	Ripensandoci meglio, sei da solo. Buona fortuna.	}{	0	}{		}{	G.Ash_Hunters = 2	}{		}{		}{		}{		}{		}{		}{	Propongo di trovare un complice piu' volenteroso. Io sono fuori dal gioco.	}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	Hai preso l'idea da una sitcom? Comunque. Guarda in giro per il club, forse sarai fortunato.	}{	Hai preso l'idea da una sitcom? Comunque. Guarda in giro per il club, forse sarai fortunato.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Ash_Switch = 1	}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	Tornero' indietro quando trovo qualcuno.	}{	Tornero' indietro quando trovo qualcuno.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tornero' con il tuo sosia.	}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	353	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	354	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{	Sei sicuro di questo? Non so sei anche piu' pazzo di cio' che credevo, ma forse ce la faremo. Sei pronto?	}{	Sei sicura di questo? Non so sei anche piu' pazza di cio' che credevo, ma forse ce la faremo. Sei pronta?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Escort = 1	}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	No. Tornero' quando saro' pronto.	}{	No. Tornero' quando saro' pronta.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	No. Riappariro' quando lo saro'.	}
{	373	}{	Si, sono pronto. Andiamo.	}{	Si, sono pronta. Andiamo.	}{	391	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Si. Saro' la tua ombra e ti seguiro'.	}
{	374	}{	Si. Quei cacciatori sanguineranno un po'.	}{	Si. Quei cacciatori sanguineranno un po'.	}{	391	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Si. Lasciaci gonfiarci con il sangue dei nostri inseguitori.	}
{	375	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	381	}{	Sembra che non sara' un problema per te se un paio di cacciatori ci ostacoleranno.	}{	Sembra che non sara' un problema per te se un paio di cacciatori ci ostacoleranno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	382	}{	No. Tornero' quando saro' pronto.	}{	No. Tornero' quando saro' pronta.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	No. Riappariro' quando lo saro'.	}
{	383	}{	Si, sono pronto. Andiamo.	}{	Si, sono pronta. Andiamo.	}{	391	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Si. Saro' la tua ombra e ti seguiro'.	}
{	384	}{	Si. Quei cacciatori sanguineranno un po'.	}{	Si. Quei cacciatori sanguineranno un po'.	}{	391	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Si. Lasciaci gonfiarci con il sangue dei nostri inseguitori.	}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{	Se ce la faccio a passare i cacciatore, andro' via da questa citta'. Dirigiamoci alle fogne.	}{	Se ce la faccio a passare i cacciatore, andro' via da questa citta'. Dirigiamoci alle fogne.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{	Ti seguiro'.	}{	Ti seguiro'.	}{	0	}{		}{	G.Ash_Sewers = 1	}{		}{		}{		}{		}{		}{		}{	Sono la tua ombra.	}
{	393	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	394	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	395	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	396	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	398	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{	Si?	}{	Si?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	402	}{	Voglio aiutarti a scappare.	}{	Voglio aiutarti a scappare.	}{	421	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti aiutero' a scomparire dalla vista dei cacciatori.	}
{	403	}{	Sai qualcosa su di un video snuff?	}{	Sai qualcosa su di un video snuff?	}{	101	}{	G.Isaac_Quest == 1 and G.Ash_Sinbin == 0	}{		}{		}{		}{		}{		}{		}{		}{	Cerco un nastro pieno di cose orribili.	}
{	404	}{	Nulla va. Buona fortuna con i cacciatori.	}{	Nulla va. Buona fortuna con i cacciatori.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono di nuovo qui? Non intendevo esserlo.	}
{	405	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	406	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	409	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	410	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	411	}{	Hai preso i vestiti?	}{	Hai preso i vestiti?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	412	}{	Si. Vai nel bagno degli uomini. Cambia i vestiti con il ragazzo che e' all'interno.	}{	Si. Vai nel bagno degli uomini. Cambia i vestiti con il ragazzo che e' all'interno.	}{	441	}{	G.Ash_Switch == 2	}{		}{		}{		}{		}{		}{		}{		}{	Nel bagno degli uomini, un uomo desidera vestire i tuoi panni.	}
{	413	}{	No. Sto ancora cercando. Tornero' presto.	}{	No. Sto ancora cercando. Tornero' presto.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Pensavo che assomigliavi tanto a te stesse ma tu sei tu. Scusami.	}
{	414	}{	Penso che dovremmo avere un approccio differente.	}{	Penso che dovremmo avere un approccio differente.	}{	301	}{		}{	G.Ash_Switch = 0	}{		}{		}{		}{		}{		}{		}{	Voglio tornare indietro e andare in una direzione differente.	}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	421	}{	Cambi idea?	}{	Cambi idea?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	422	}{	Infatti.	}{	Infatti.	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'ho fatto.	}
{	423	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	424	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	425	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	426	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	427	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	428	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	431	}{	Pronto a bagnarti i denti?	}{	Pronto a bagnarti i denti?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	No. Tornero' quando saro' pronto.	}{	No. Tornero' quando saro' pronta.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	No. Riappariro' quando lo saro'.	}
{	433	}{	Si, sono pronto. Andiamo.	}{	Si, sono pronta. Andiamo.	}{	391	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	Si. Saro' la tua ombra e ti seguiro'.	}
{	434	}{	Si. Quei cacciatori sanguineranno un po'.	}{	Si. Quei cacciatori sanguineranno un po'.	}{	391	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Si. Lasciaci gonfiarci con il sangue dei nostri inseguitori.	}
{	435	}{	Penso che dovremmo avere un approccio differente.	}{	Penso che dovremmo avere un approccio differente.	}{	301	}{		}{	G.Ash_Escort = 0	}{		}{		}{		}{		}{		}{		}{	Voglio tornare indietro e andare in una direzione differente.	}
{	436	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	438	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	E' meglio se speri che questi cacciatori provengano da un'agenzia che da' lavoro temporaneamente, perche' tutto cio' che un adetto alle pubbliche relazioni fara' e' ridere. Se funziona, sono fuori da questa citta'. Ecco, un mio ringraziamento.	}{	E' meglio se speri che questi cacciatori provengano da un'agenzia che da' lavoro temporaneamente, perche' tutto cio' che un adetto alle pubbliche relazioni fara' e' ridere. Se funziona, sono fuori da questa citta'. Ecco, un mio ringraziamento.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd( 250 ); G.Ash_Leave = 1; pc.SetQuest("Hunters",3)	}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	Sarà speso bene.	}{	Sarà speso bene.	}{	0	}{	}{	G.Ash_Fake = 1	}{	}{	}{	}{	}{	}{	}{	Oro per il bene!	}
{	443	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	444	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	[Sarcastico]La tua opinione conta cosi' tanto per me.	}{	[Sarcastico]La tua opinione conta cosi' tanto per me.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	Ascolta, non voglio farti del male, ma lo faro' se continui a fare cosi'.	}{	Ascolta, non voglio farti del male, ma lo faro' se continui a fare cosi'.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	453	}{	Continua cosi', bel ragazzo, e non sarai' piu' cosi' bello.	}{	Continua cosi', bel ragazzo, e non sarai' piu' cosi' bello.	}{	91	}{	not IsClan(pc,"Toreador")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	454	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	455	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	456	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	460	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	461	}{	Qualcos'altro?	}{	Qualcos'altro?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	Voglio aiutarti a scapppare.	}{	Voglio aiutarti a scapppare.	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	463	}{	Buona fortuna con quei cacciatori.	}{	Buona fortuna con quei cacciatori.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	464	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	465	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	470	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	471	}{	Qualcos'altro?	}{	Qualcos'altro?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	472	}{	C'e' qualcosa che non va?	}{	C'e' qualcosa che non va?	}{	121	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	473	}{	Sono un tuo grande fan.	}{	Sono una tua grande fan.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	474	}{	I tuoi film fanno schifo. Non riesci a recitare neanche come le palle di un cane.	}{	I tuoi film fanno schifo. Non riesci a recitare neanche come le palle di un cane.	}{	451	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	480	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	481	}{	Penso che fosse l'ultimo. Ecco, questo e' per tutto cio' che hai affrontato. Lo sai, ho vissuto ad Hollywood per dieci anni; mi domando quanto rivivro' in lei dopo che saro' andato via. Hmm....	}{	Penso che fosse l'ultimo. Ecco, questo e' per tutto cio' che hai affrontato. Lo sai, ho vissuto ad Hollywood per dieci anni; mi domando quanto rivivro' in lei dopo che saro' andato via. Hmm....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.MoneyAdd( 500 )	}{		}{		}{		}{		}{		}{		}{		}
{	482	}{	Grazie!	}{	Grazie!	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oro!	}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	485	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	486	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	487	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	488	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	489	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	490	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	491	}{	[Recitando una famosa frase da uno dei suoi film]Era cosi' lontano che avrei potuto cadere; era cosi' basso che sarei potuto andare - la via passato l'oblio verso un punto descritto... come "zero negativo".	}{	[Recitando una famosa frase da uno dei suoi film]Era cosi' lontano che avrei potuto cadere; era cosi' basso che sarei potuto andare - la via passato l'oblio verso un punto descritto... come "zero negativo".	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	G.Ash_Leave = 1; pc.SetQuest("Hunters",4)	}{		}{		}{		}{		}{		}{		}{		}
{	492	}{	E... taglia!	}{	E... taglia!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Conosco quel posto...	}
{	493	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	494	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	495	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	496	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	497	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	498	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	499	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	500	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	501	}{	[A questo punto, Ash e' stato torturato con manette e ha perso la sua spavalderia][Catatonico dal fuoco]Ba-... basta... basta... basta f-... fuoco... oh, fuoco....	}{	[A questo punto, Ash e' stato torturato con manette e ha perso la sua spavalderia][Catatonico dal fuoco]Ba-... basta... basta... basta f-... fuoco... oh, fuoco....	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Ash_Burn = 1	}{		}{		}{		}{		}{		}{		}{		}
{	502	}{	Ash?	}{	Ash?	}{	511	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dead phoenix?	}
{	503	}{	Non sembri piu' bello, Hollywood.	}{	Non sembri piu' bello, Hollywood.	}{	511	}{		}{		}{		}{		}{		}{		}{		}{		}{	Perche' la tua faccia e' piena di lettere T?	}
{	504	}{	Dopo tutti i pericoli in cui sono andato incontro per farti uscire, ti sei fatto prendere.	}{	Dopo tutti i pericoli in cui sono andata incontro per farti uscire, ti sei fatto prendere.	}{	511	}{		}{		}{		}{		}{		}{		}{		}{		}{	Una fenice morta in una gabbia dopo che ho provato a farti volare.	}
{	505	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	506	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	507	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	508	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	509	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	510	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	511	}{	[Guarda il PC, pausa, si riprende un po']Tu.... Hanno rovinato la mia faccia. Il fuoco... Posso ancora sentirlo nelle mie ferite. Mi uccideranno, torneranno indietro con i loro tizzoni e bruceranno tutto!	}{	[Guarda il PC, pausa, si riprende un po']Tu.... Hanno rovinato la mia faccia. Il fuoco... Posso ancora sentirlo nelle mie ferite. Mi uccideranno, torneranno indietro con i loro tizzoni e bruceranno tutto!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	512	}{	Abbassa la voce.	}{	Abbassa la voce.	}{	521	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il pianto della fenice morta non deve rimanere inascoltata - non lagnare piu'.	}
{	513	}{	Wow, sei orribile.	}{	Wow, sei orribile.	}{	521	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutte quelle T sulla tua faccia... posso invocare il tuatara e avere un po' pena per te.	}
{	514	}{	Scommetto che lo faranno.	}{	Scommetto che lo faranno.	}{	521	}{		}{		}{		}{		}{		}{		}{		}{		}{	Una lieve sensazione di bruciore... dovresti vedere un dottore.	}
{	515	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	516	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	517	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	518	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	519	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	520	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	521	}{	Non parlero', mi hanno bruciato... di nuovo... e ancora... e ancora. I loro occhi... loro - si sono divertiti. Prima che ritornano, ti supplico... di farmi scappare!	}{	Non parlero', mi hanno bruciato... di nuovo... e ancora... e ancora. I loro occhi... loro - si sono divertiti. Prima che ritornano, ti supplico... di farmi scappare!	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	522	}{	Cerchero' una via d'uscita.	}{	Cerchero' una via d'uscita.	}{	531	}{		}{		}{		}{		}{		}{		}{		}{		}{	Potrei liberarti, fenice morta.	}
{	523	}{	Non hai prestato attenzione. Meriti di essere qui.	}{	Non hai prestato attenzione. Meriti di essere qui.	}{	551	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le stelle che bruciano troppo luminosamente sono facili da vedere.	}
{	524	}{	Ho preso qualcosa che potrebbe aiutarti a curare un po' di ferite.	}{	Ho preso qualcosa che potrebbe aiutarti a curare un po' di ferite.	}{	541	}{	G.Ash_Heal == 0 and pc.HasItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{		}{	Bevi questo e ripara il tuo corpo, fenice.	}
{	525	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	526	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	527	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	528	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	529	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	530	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	531	}{	Tornano sempre indietro... e bruciano sempre!	}{	Tornano sempre indietro... e bruciano sempre!	}{	#	}{	npc.SetDisposition("Sad", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	532	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	533	}{	Ho preso qualcosa che potrebbe aiutarti a curare un po' di ferite.	}{	Ho preso qualcosa che potrebbe aiutarti a curare un po' di ferite.	}{	541	}{	G.Ash_Heal == 0 and pc.HasItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{		}{	Bevi questo e ripara il tuo corpo, fenice.	}
{	534	}{	Non andare da nessuna parte. Tornero' subito.	}{	Non andare da nessuna parte. Tornero' subito.	}{	0	}{	G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	Non resterai ingabbiato ancora per molto.	}
{	535	}{	Non andare da nessuna parte. Tornero' subito.	}{	Non andare da nessuna parte. Tornero' subito.	}{	0	}{	G.Patch_Plus == 1 and pc.GetQuestState("Hunter") > 2	}{	pc.SetQuest("Ash",1)	}{	}{	}{	}{	}{	}{	}{	Non resterai ingabbiato ancora per molto.	}
{	536	}{	Non andare da nessuna parte. Tornero' subito.	}{	Non andare da nessuna parte. Tornero' subito.	}{	0	}{	G.Patch_Plus == 1 and pc.GetQuestState("Hunter") < 3	}{	pc.SetQuest("Hunters",5); pc.SetQuest("Ash",4)	}{	}{	}{	}{	}{	}{	}{	Non resterai ingabbiato ancora per molto.	}
{	537	}{	Non hai prestato attenzione. Meriti di essere qui.	}{	Non hai prestato attenzione. Meriti di essere qui.	}{	551	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le stelle che bruciano troppo luminosamente sono facili da vedere.	}
{	538	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	539	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	540	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	541	}{	Una volta ho bevuto dalla piu' desiderabile donna nel mondo. Ora, questa sacca sembra migliore di tutte.	}{	Una volta ho bevuto dalla piu' desiderabile donna nel mondo. Ora, questa sacca sembra migliore di tutte.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	FindPlayer().HumanityAdd(1); G.Ash_Heal = 1; pc.RemoveItem("item_g_bloodpack")	}{		}{		}{		}{		}{		}{		}{		}
{	542	}{	Non andare da nessuna parte. Tornero' subito.	}{	Non andare da nessuna parte. Tornero' subito.	}{	0	}{	G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	Non resterai ingabbiato ancora per molto.	}
{	543	}{	Non andare da nessuna parte. Tornero' subito.	}{	Non andare da nessuna parte. Tornero' subito.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",1)	}{		}{		}{		}{		}{		}{		}{	Non resterai ingabbiato ancora per molto.	}
{	544	}{	Meriti di essere qui.	}{	Meriti di essere qui.	}{	551	}{		}{		}{		}{		}{		}{		}{		}{		}{	Quella gabbia sembra buona per te.	}
{	545	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	546	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	547	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	548	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	549	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	550	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	551	}{	Hey, dove stai andando?!? Non lasciarmi qui!	}{	Hey, dove stai andando?!? Non lasciarmi qui!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	552	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	553	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	554	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	555	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	556	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	557	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	558	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	559	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	560	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	561	}{	[Distante]Grazie. Non mi rivedrai piu'. Andro' da qualche parte dove nessuno vedra'... piu'... questa faccia.	}{	[Distante]Grazie. Non mi rivedrai piu'. Andro' da qualche parte dove nessuno vedra'... piu'... questa faccia.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Ash_Free = 1	}{		}{		}{		}{		}{		}{		}{		}
{	562	}{	Addio, Ash.	}{	Addio, Ash.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vola via, morta fenice.	}
{	563	}{	Addio, Ash.	}{	Addio, Ash.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",2)	}{	}{	}{	}{	}{	}{	}{	Vola via, morta fenice.	}
{	564	}{	Non aspettarti un altro soccorso. Esci di qui.	}{	Non aspettarti un altro soccorso. Esci di qui.	}{	0	}{	G.Patch_Plus == 0	}{		}{		}{		}{		}{		}{		}{		}{	Dovrai imparare a camminare attraverso i muri. Non ti liberero' piu'.	}
{	565	}{	Non aspettarti un altro soccorso. Esci di qui.	}{	Non aspettarti un altro soccorso. Esci di qui.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",2)	}{	}{	}{	}{	}{	}{	}{	Dovrai imparare a camminare attraverso i muri. Non ti liberero' piu'.	}
{	566	}{	Buona fortuna in Canada.	}{	Buona fortuna in Canada.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	567	}{	Buona fortuna in Canada.	}{	Buona fortuna in Canada.	}{	0	}{	G.Patch_Plus == 1	}{	pc.SetQuest("Ash",2)	}{	}{	}{	}{	}{	}{	}{	}
{	568	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	569	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	570	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	571	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	572	}{	Ooh... sei carino.	}{	Ooh... sei carino.	}{	581	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	573	}{	Sirius... no... Alpha Centauri, hmm... quale delle star sei tu?	}{	Sirius... no... Alpha Centauri, hmm... quale delle star sei tu?	}{	581	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	574	}{	Sei la Fenice morta?	}{	Sei la Fenice morta?	}{	581	}{	G.Isaac_Ash >= 1 or G.Velvet_Ash >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	575	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	576	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	577	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	578	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	579	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	580	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	581	}{	Huh?	}{	Huh?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	582	}{	Posso avere una ciocca dei tuoi capelli?	}{	Posso avere una ciocca dei tuoi capelli?	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	583	}{	Brilla, brilla, stellina, come mi piace sapere chi sei...	}{	Brilla, brilla, stellina, come mi piace sapere chi sei...	}{	591	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	584	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	585	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	586	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	587	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	588	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	589	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	590	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	591	}{	Carino... Hai finito?	}{	Carina... Hai finito?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	592	}{	Avro' finito quando sapro' il tuo nome.	}{	Avro' finito quando sapro' il tuo nome.	}{	601	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	593	}{	Siamo tutti finiti, puoi sentirlo?	}{	Siamo tutti finiti, puoi sentirlo?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	594	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	595	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	596	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	597	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	598	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	599	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	600	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	601	}{	Ash - va bene? Ora vai a dirlo ai tuoi amici cosi' non mi annoieranno.	}{	Ash - va bene? Ora vai a dirlo ai tuoi amici cosi' non mi annoieranno.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Ash_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	602	}{	Sei preoccupato, Fenice morta?	}{		}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	603	}{	La morte beve spesso qui? Sembri aspettarla.	}{		}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	604	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	605	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	606	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	607	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	608	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	609	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	610	}{	Si?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	611	}{	Ancora tu.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	612	}{	Esci dal mio club.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	613	}{	Si.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	614	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	615	}{	Grazie.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	616	}{	Cosa?!?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	617	}{	Non ne ho idea.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	618	}{	Nulla che io possa fare.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	619	}{	Comunque -	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	620	}{	Ecco.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	621	}{	Come vuoi.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	622	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	623	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	624	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	625	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	626	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	627	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	628	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	629	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	630	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	631	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	632	}{	(Starting Condition)	}{		}{	561	}{	G.Ash_Saved == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	633	}{	(Starting Condition)	}{		}{	531	}{	G.Ash_Burn == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	634	}{	(Starting Condition)	}{		}{	501	}{	G.Ash_Leave == 1 and G.Story_State == 65	}{		}{		}{		}{		}{		}{		}{		}{		}
{	635	}{	(Starting Condition)	}{		}{	481	}{	G.Hunters_Dead == 5	}{		}{		}{		}{		}{		}{		}{		}{		}
{	636	}{	(Starting Condition)	}{		}{	411	}{	G.Ash_Switch >= 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	637	}{	(Starting Condition)	}{		}{	431	}{	G.Ash_Escort == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	638	}{	(Starting Condition)	}{	}{	401	}{	G.Ash_Hunters < 3 and G.Ash_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	639	}{	(Starting Condition)	}{		}{	571	}{	IsClan(pc,"Malkavian") and npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	640	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
