{	1	}{	Ti conosco per caso?	}{	Hey ciao! Non ti ho gia' vista qui prima di ora?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Hey, non sei Ash?!?	}{	Hey, non sei Ash?!?	}{	11	}{	Seduction 5 & not pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{	Sei una stella - posso vederlo dalla tua scia luminosa.	}
{	3	}{	Hey, non sei Ash?!?	}{	Hey, non sei Ash?!?	}{	21	}{	Seduction -5 & not pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{	Sei una stella - posso vederlo dalla tua scia luminosa.	}
{	4	}{	Hey, non sei Ash?!? Sei cosi' bono!	}{	Hey, non sei Ash?!? Sei cosi' bono!	}{	21	}{	pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{	Oh, e' Ash! Voglio arrivare a te e toccarti dappertutto!	}
{	5	}{	Ho bisogno dei tuoi panni.	}{	Ho bisogno dei tuoi panni.	}{	231	}{	Dominate 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	Sei un serpente. Cambia pelle.	}{	Sei un serpente. Cambia pelle.	}{	231	}{	Dementation 3	}{		}{		}{		}{		}{		}{		}{		}{	Sei un serpente. Cambia pelle.	}
{	7	}{	Sto facendo questo nuovo show dove diamo alle persone dei soldi per fare cose pazze.	}{	Sto facendo questo nuovo show dove diamo alle persone dei soldi per fare cose pazze.	}{	191	}{	Persuasion 4 & G.Al_Persuade == 0	}{		}{		}{		}{		}{		}{		}{		}{	Tanti soldi! Grandi premi! Tutti tuoi se accetti la mia sfida. Guarda la telecamera!	}
{	8	}{	Lavoro per un nuvo show. Se mi dai i tuoi panni, ti daro'... uh, un premio?	}{	Lavoro per un nuvo show. Se mi dai i tuoi panni, ti daro'... uh, un premio?	}{	201	}{	Persuasion -4 & G.Al_Persuade == 0	}{		}{		}{		}{		}{		}{		}{		}{	Per i tuoi panni, ti daro' dei soldi... e' un gioco!	}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{	Scusa di averti disturbato. Addio.	}{	Scusa di averti disturbato. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Uh... si, sono Ash, sto cercando di tenere un profilo basso. Fan, lo sai.	}{	Uh... si, sono Ash, sto cercando di tenere un profilo basso. Fan, lo sai.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Posso avere un tuo autografo?	}{	Posso avere un tuo autografo?	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Autografa la mia faccia!	}
{	13	}{	Fai quella scena in Negative Zero.... Oh, adoro quella scena. Tu sai quale!	}{	Fai quella scena in Negative Zero.... Oh, adoro quella scena. Tu sai quale!	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio ascoltare le parole che mi hai detto sul schermo... ti prego.	}
{	14	}{	Oh... sono un tuo grande fan. Oh, mio dio!	}{	Oh... sono una tua grande fan. Oh, mio dio!	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei l'unica ragione per cui esisto. Oh... MIO... DIO!	}
{	15	}{	Ho i risultato del test di paternita' e, beh... congratulazioni, Papa'!	}{	Ho i risultato del test di paternita' e, beh... congratulazioni, Papa'!	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono un degno mezzo del tuo amore baby!	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	[Disgustato]Uh...no. Mi dispiace, Io-Io penso che mi hai confuso con qualcun'altro.	}{	[Disgustato]Uh...no. Mi dispiace, Io-Io penso che mi hai confuso con qualcun'altro.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Al_Offend = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Ma somigli molto a lui. Ti dispiacerebbe toglierti i vestiti per me?	}{	Ma somigli molto a lui. Ti dispiacerebbe toglierti i vestiti per me?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cambia pelle, chi non e' Ash, ma lo e'.	}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{	Errore mio. Addio.	}{	Errore mio. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono confuso, piu' del normale. Vado via.	}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	[Completamente disgustato]Aww... eww... non sono cosi' ubriaco. Yikes!	}{	[Completamente disgustato]Aww... eww... non sono cosi' ubriaco. Yikes!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Al_Offend = 1	}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	...	}{	...	}{	0	}{	G.Ash_Switch == 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	41	}{	Intimidate -3	}{		}{		}{		}{		}{		}{		}{		}{	Diventa come il giorno in cui sei nato e dammi la tua pelle.	}
{	34	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	61	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Diventa come il giorno in cui sei nato e dammi la tua pelle.	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Fanculo, frocio. Che tipo di posto pensi che sia?	}{	Fanculo, lesbia. Non mi ubriaco per un po' di spazzatura del bar.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Ok, ok. Vado. Addio.	}{	Ok, ok. Vado. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti lascio da solo. Vado via.	}
{	43	}{	Implorerai per un pezzo di questo dopo due o piu' bicchieri di Jager. Ci vediamo dopo.	}{	Implorerai per un pezzo di questo dopo due o piu' bicchieri di Jager. Ci vediamo dopo.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti daro' la caccia appena ti perdero' di vista. Mi vedrai. Ora vado.	}
{	44	}{	Come mi chiameresti?	}{	Come mi chiameresti?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi offendo come i beni di un povero - stronzo.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Mi hai sentito. Cammina lungo quella via e non pensare di colpirmi - ti citero' in causa cosi' velocemente, sara' come un avvocato ninja, HOO-HAH!	}{	Mi hai sentito. Cammina lungo quella via e non pensare di colpirmi - ti citero' in causa cosi' velocemente, sara' come un avvocato ninja, HOO-HAH!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Va bene.... SEI MORTO!	}{	Va bene.... SEI MORTO!	}{	0	}{		}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}
{	53	}{	Sei fortunato non voglio sporcarmi i panni di sangue. Addio.	}{	Sei fortunato non voglio sporcarmi i panni di sangue. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio vestirmi del tuo sangue oggi. Sei fortunato. Vado via.	}
{	54	}{	Ti sei divertito nella vita? Ti rimangono solo un paio di secondi.	}{	Ti sei divertito nella vita? Ti rimangono solo un paio di secondi.	}{	0	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Mangio avvocati a colazione. Anche dottori, vigili del fuoco e scolaretti. Addio.	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Whoa, aspetta! A cosa diavolo ti servono i miei panni?	}{	Whoa, aspetta! A cosa diavolo ti servono i miei panni?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Voglio dare i tuoi panni al vero Ash.	}{	Voglio dare i tuoi panni al vero Ash.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devi diventare Ash e lui te.	}
{	63	}{	O lo farai tu o lo faro' io.	}{	O lo farai tu o lo faro' io.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti faro' cambiare pelle con la paura, serpente.	}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	E cosa dovrei indossare?	}{	E cosa dovrei indossare?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Vedi quel ragazzi li' in fondo? Vestirai i suoi panni.	}{	Vedi quel ragazzi li' in fondo? Vestirai i suoi panni.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Diventerai Ash e non sarai piu' un fantoccio.	}
{	73	}{	Indosserai un occhio nero se non fai cio' che ti dico.	}{	Indosserai un occhio nero se non fai cio' che ti dico.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Indosserai le cicatrici della mia impazienza se non fai quello che ti dico.	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Questa cosa e' strana... e'... e'.... Aw, lo sapevo che dovevo andare al Glaze stanotte. [Spaventato]Va bene, lo faro'. Cosa vuoi che faccia?	}{	Questa cosa e' strana... e'... e'.... Aw, lo sapevo che dovevo andare al Glaze stanotte. [Spaventato]Va bene, lo faro'. Cosa vuoi che faccia?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Ash_Switch = 2	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Vai e aspetta nel bagno degli uomini. Cambiati i panni con il ragazzo che ti assomiglia.	}{	Vai e aspetta nel bagno degli uomini. Cambiati i panni con il ragazzo che ti assomiglia.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vai nel bagno degli uomini. Diventa l'uomo che ti e' gemello.	}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Scusa, bambola. Niente autografi.	}{	Scusa, bambola. Niente autografi.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Mi pagheresti un paio di drink? Intendo, questo E' il tuo bar.	}{	Mi pagheresti un paio di drink? Intendo, questo E' il tuo bar.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mostra che ci tieni a me.	}
{	93	}{	Ash, sono un tuo grande fan!	}{	Ash, sono una tua grande fan!	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono un tuo grande, grande, grande, grande, grande fan.	}
{	94	}{	Fai quella scena in Negative Zero.... Oh, adoro quella scena. Tu sai quale!	}{	Fai quella scena in Negative Zero.... Oh, adoro quella scena. Tu sai quale!	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio ascoltare le parole che mi hai detto sul schermo... ti prego.	}
{	95	}{	A chi stai chiamando bambola, sono un ragazzo veramente.	}{	A chi stai chiamando bambola, sono un ragazzo veramente.	}{	31	}{		}{	G.Ash_Switch = 4	}{		}{		}{		}{		}{		}{		}{	Bambola? Dovresti giocare al dottore ed esaminarmi, penso che riceverai una sorpresa.	}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Oh, tu? [Nervoso, annaspando]Umm... Ogni volta... che tu vieni qui... uh, sembri... uh asp- asp- aspetta aspetta, me la ricordo ora, guardi quel ritratto sul muro e dici, "Devo andare li' qualche volta". Ogni volta! Ma non ci vai mai. E ogni volta, devo sentirlo.	}{	Oh, tu? [Nervoso, annaspando]Umm... Ogni volta... che tu vieni qui... uh, sembri... uh asp- asp- aspetta aspetta, me la ricordo ora, guardi quel ritratto sul muro e dici, "Devo andare li' qualche volta". Ogni volta! Ma non ci vai mai. E ogni volta, devo sentirlo.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Suona molto differente dal modo in cui lo facevi nel film.	}{	Suona molto differente dal modo in cui lo facevi nel film.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Era molto differente dal film. Ed eri anche piu' alto.	}
{	103	}{	Vai avanti... quella scena mi fa sempre eccitare.	}{	Vai avanti... quella scena mi fa sempre eccitare.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se ti fermi ora, cessero' di esistere.	}
{	104	}{	Wow, fai veramente schifo di persona. Che delusione.	}{	Wow, fai veramente schifo di persona. Che delusione.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Stai facendo la parte di un machete? ...	}
{	105	}{	Oh, Ash. Sono un tuo grandissimo fan.	}{	Oh, Ash. Sono un tuo grandissimo fan.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono un tuo grande, grande, grande, grande, grande fan.	}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Veramente? Quanto grande?	}{	Veramente? Quanto grande?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Ho tutti i tuoi poster, e i tuoi film e ho anche una ciocca dei tuoi capelli. Ti amo.	}{	Ho tutti i tuoi poster, e i tuoi film e ho anche una ciocca dei tuoi capelli. Ti amo.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	I want you to crawl inside my eye so that I'm always looking at you.	}
{	113	}{	Adoro Negative Zero. Fai quella scena, dalla fine. Adoro quella scena.	}{	Adoro Negative Zero. Fai quella scena, dalla fine. Adoro quella scena.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio ascoltare le parole che mi hai detto sul schermo... ti prego.	}
{	114	}{	Ho tatuato la tua faccia sul mio culo... e in altri posti.	}{	Ho tatuato la tua faccia sul mio culo...  e in altri posti.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho tatuato la tua faccia in tutti i miei posti segreti.	}
{	115	}{	Ho chiamato i miei primi sei figli Ash.	}{	Ho chiamato i miei primi sei figli Ash.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti i miei piccolini si chiamano Ash.	}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Cosa?!? Oh, no, scusa... quando ho detto che ero Ash, era un... come lo chiameresti... una bugia. Non sono lui. Non sono assolutamente Ash. Vai per la tua strada, psycho-puttana.	}{	Cosa?!? Oh, no, scusa... quando ho detto che ero Ash, era un... come lo chiameresti... una bugia. Non sono lui. Non sono assolutamente Ash. Vai per la tua strada, psycho-puttana.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Ash_Switch = 4	}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Lo faro'.	}{	Lo faro'.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono andato via.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Perche' semplicemente non lo dici, "l'inferno con tutto questo" e sali a bordo di una nave un giorno, una nave da crociera e... uh, vai li'. A- C- lo sai, stavo pensando che, forse potrei fare uno show privato a casa tua.	}{	Perche' semplicemente non lo dici, "l'inferno con tutto questo" e sali a bordo di una nave un giorno, una nave da crociera e... uh, vai li'. A- C- lo sai, stavo pensando che, forse potrei fare uno show privato a casa tua.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Se fa cosi' schifo, scordatelo.	}{	Se fa cosi' schifo, scordatelo.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti prego, basta.... non ti ho fatto nulla!	}
{	133	}{	Okay, ma prima devi fare una cosa per me.	}{	Okay, ma prima devi fare una cosa per me.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho una favore alla quale dovrai dire di si.	}
{	134	}{	Il mio vecchio sara' eccitato. Non abbiamo fatto una cosa a tre con una star.	}{	Il mio vecchio sara' eccitato. Non abbiamo fatto una cosa a tre con una star.	}{	31	}{		}{	G.Ash_Switch = 4	}{		}{		}{		}{		}{		}{		}{	Incomincero' a bollire la cera e a prendere i bisturi.	}
{	135	}{	Bene. Ma cerca di non svegliare i miei genitori. Sono ancora arrabbiati per essermi fatto espellere.	}{	Bene. Ma cerca di non svegliare i miei genitori. Sono ancora arrabbiati per essermi fatta espellere.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Salvero' i fluidi del tuo amore in una sacca di plastica.	}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Forse sarei un pochino meglio in qualche posto meno rumoroso... come il tuo appartamento, per esempio.	}{	Forse sarei un pochino meglio in qualche posto meno rumoroso... come il tuo appartamento, per esempio.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	La stazione del bus? E' molto rumorosa!	}{	La stazione del bus? E' molto rumorosa!	}{	41	}{		}{	G.Ash_Switch = 4	}{		}{		}{		}{		}{		}{		}{	E' tranquilla come un fantasma nella costruzione abbandonata che chiamo casa.	}
{	143	}{	Beh, affinche' non svegliamo i bambini, dovrebbe essere tranquillo.	}{	Beh, affinche' non svegliamo i bambini, dovrebbe essere tranquillo.	}{	41	}{		}{	G.Ash_Switch = 4	}{		}{		}{		}{		}{		}{		}{	Daro' qualche sostanza per assicurarmi che i bambini non facciano casino.	}
{	144	}{	Okay, ma prima devi fare una cosa per me.	}{	Okay, ma prima devi fare una cosa per me.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho una favore alla quale dovrai dire di si.	}
{	145	}{	Non ci posso credere esco con Ash. Finalmente, un uomo che puo' pagare i miei prestiti per il college.	}{	Non ci posso credere esco con Ash. Finalmente, un uomo che puo' pagare i miei prestiti per il college.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il nostro amore non avra' confini, una volta che avrai ripagato i debiti della mia carta di credito.	}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	E cosa sarebbe?	}{	E cosa sarebbe?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Devi scambiare i tuoi vestiti con qualcuno.	}{	Devi scambiare i tuoi vestiti con qualcuno.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devi diventare qualcun'altro per me.	}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Cosa?!? Perche'?	}{	Cosa?!? Perche'?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Vuoi andare a casa con me o no?	}{	Vuoi andare a casa con me o no?	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso soddisfarmi anche da solo....	}
{	163	}{	Non ti ho detto di parlare, schiavo.	}{	Non ti ho detto di parlare, schiavo.	}{	41	}{		}{	G.Ash_Switch = 4	}{		}{		}{		}{		}{		}{		}{	Ora che siamo un'unica cosa, tu sarai le orecchie e io la bocca.	}
{	164	}{	Guarda, se vogliamo concludere questo appuntamento, dovrai fare quello che ti dico.	}{	Guarda, se vogliamo concludere questo appuntamento, dovrai fare quello che ti dico.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non potevo sentirti - stavo ascoltando le voci nella mia testa.	}
{	165	}{	Mi farebbe eccitare se ti vestissi come mio fratello.	}{	Mi farebbe eccitare se ti vestissi come mio fratello.	}{	31	}{		}{	G.Ash_Switch = 4	}{		}{		}{		}{		}{		}{		}{	Voglio vestirti come il giocattolino che sei.	}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Okay, okay. Dove dovremmo farlo?	}{	Okay, okay. Dove dovremmo farlo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Vai e aspetta nel bagno degli uomini. Cambiati i panni con il ragazzo che ti assomiglia.	}{	Vai e aspetta nel bagno degli uomini. Cambiati i panni con il ragazzo che ti assomiglia.	}{	181	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vai nel bagno degli uomini. Diventa l'uomo che ti e' gemello.	}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	E' una cosa un po' strana... ma hey, qualunque cosa per te.	}{	E' una cosa un po' strana... ma hey, qualunque cosa per te.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Oh, tu aspetta soltanto. Ciao per ora.	}{	Oh, tu aspetta soltanto. Ciao per ora.	}{	0	}{		}{	G.Ash_Switch = 2	}{		}{		}{		}{		}{		}{		}{	Strano e' per dopo, dove ti vedro'.	}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Denaro? Cosa devo fare?	}{	Denaro? Cosa devo fare?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Al_Persuade = 1	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Ti hanno mai fatto delle foto artistiche?	}{	Ti hanno mai fatto delle foto artistiche?	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti bendero' gli occhi e dovrai ingoiare cio' che ti mettero' in bocca.	}
{	193	}{	Scambia i panni con una delle nostre celebrita' concorrenti.	}{	Scambia i panni con una delle nostre celebrita' concorrenti.	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	Diventeranno una celebrita' per una notte, e loro te.	}
{	194	}{	Dacci in prestito la tua macchina per un'ora e ti daremo $500.	}{	Dacci in prestito la tua macchina per un'ora e ti daremo $500.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dammi le chiavi della tua auto e ti daro' un centone.	}
{	195	}{	Ti catapultiamo in una sperduta parte del mondo e dovrai trovare la strada di ritorno.	}{	Ti catapultiamo in una sperduta parte del mondo e dovrai trovare la strada di ritorno.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti daro' degli oggetti e mi dirai se sono caldi o no.	}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	O-ho-oh, no. Fregami una volta, vergogna su di te; fregami due volte, vergogna su di me.	}{	O-ho-oh, no. Fregami una volta, vergogna su di te; fregami due volte, vergogna su di me.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Hey, non sei Ash?!?	}{	Hey, non sei Ash?!?	}{	11	}{	Seduction 5 & not pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{	Sei una stella! Ho visto la tua luminosita' da fuori il bar.	}
{	203	}{	Hey, non sei Ash?!?	}{	Hey, non sei Ash?!?	}{	21	}{	Seduction -5 & not pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{	Sei una stella! Ho visto la tua luminosita' da fuori il bar.	}
{	204	}{	Hey, non sei Ash?!? Sei cosi' bono!	}{	Hey, non sei Ash?!? Sei cosi' bono!	}{	21	}{	pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{	Oh, e' Ash! Voglio arrivare a te e toccarti dappertutto!	}
{	205	}{	Ho bisogno dei tuoi vestiti.	}{	Ho bisogno dei tuoi vestiti.	}{	231	}{	Dominate 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{	Sei un serpente. Togliti la pelle.	}{	Sei un serpente. Togliti la pelle.	}{	231	}{	Dementation 3	}{		}{		}{		}{		}{		}{		}{		}{	Sei un serpente. Togliti la pelle.	}
{	207	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	41	}{	Intimidate -3	}{		}{		}{		}{		}{		}{		}{		}{	Diventa come il giorno in cui sei nato e dammi la tua pelle.	}
{	208	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	Ho bisogno dei tuoi vestiti. Dammeli.	}{	61	}{	Intimidate 3	}{		}{		}{		}{		}{		}{		}{		}{	Diventa come il giorno in cui sei nato e dammi la tua pelle.	}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Sicuro, posso farlo. Pensavo che stavi per farmi mangiare una tarantola o darmi un pugno sul naso.	}{	Sicuro, posso farlo. Pensavo che stavi per farmi mangiare una tarantola o darmi un pugno sul naso.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Vai in bagno e scambia i panni con la nostra celebrita' Ash. Ti paghera'.	}{	Vai in bagno e scambia i panni con la nostra celebrita' Ash. Ti paghera'.	}{	0	}{		}{	G.Ash_Switch = 2	}{		}{		}{		}{		}{		}{		}{	Entra nel bagno degli uomini. Diventa l'uomo che ti e' gemello. Chiedi il suo portafogli.	}
{	213	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	[Disgustato]Yikes! E' un carnevale in citta'?	}{	[Disgustato]Yikes! E' un carnevale in citta'?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	Hey, non sei Ash?!?	}{	Hey, non sei Ash?!?	}{	11	}{	Seduction 5 & not pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{	Hey, non sei Ash?!?	}{	Hey, non sei Ash?!?	}{	21	}{	Seduction -5 & not pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{	Hey, non sei Ash?!? Sei cosi' bono!	}{	Hey, non sei Ash?!? Sei cosi' bono!	}{	21	}{	pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{	Ho bisogno dei tuoi vestiti.	}{	Ho bisogno dei tuoi vestiti.	}{	231	}{	Dominate 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{	Sei un serpente. Muta la pelle.	}{	Sei un serpente. Muta la pelle.	}{	231	}{	Dementation 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{	Sto facendo questo nuovo show dove diamo alle persone dei soldi per fare cose pazze.	}{	Sto facendo questo nuovo show dove diamo alle persone dei soldi per fare cose pazze.	}{	191	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{	Lavoro per un nuvo show. Se mi dai i tuoi panni, ti daro'... uh, un premio?	}{	Lavoro per un nuvo show. Se mi dai i tuoi panni, ti daro'... uh, un premio?	}{	201	}{	Persuasion -4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{	Scusa di averti disturbato. Addio.	}{	Scusa di averti disturbato. Addio.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Okay, vai.	}{	Okay, vai.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Aspetta. Non qui. Vai in bagno. Scambi i panni con Ash. Cammina.	}{	Aspetta. Non qui. Vai in bagno. Scambi i panni con Ash. Cammina.	}{	0	}{		}{	G.Ash_Switch = 2	}{		}{		}{		}{		}{		}{		}{	Entra nel bagno degli uomini. Diventa l'uomo che ti e' gemello.	}
{	233	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{	Si?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Cameriera! Un altro per quel signore seduto al 3B!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Forse tu sei familiare con il mio lavoro - la folla si butta in quel commerciale per Friggin' Chicken? Sfondo di Zombie Montessori? Ti sto dicendo, qualunque giorno - boom! Sono un grande.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{	Chi continua a suonare questa canzone? Dannazione, amico, compra un nuovo CD.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{	Sono una certezza assoluta per interpretare il ruolo del miglior amico del meccanico Chris Flint nel nuovo film del luogotenente Von Vengeance.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{	Ecco un'ipotetica domanda: Pensi che sarebbe... okay andare a dormire con un produttore... se ti darebbe una parte nel suo prossimo film?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{	[Urla di dolore, morte in arrivo]AAAHHH! Ah... ah... ah....	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{	(Starting Condition)	}{		}{	41	}{	G.Al_Offend == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	(Starting Condition)	}{		}{	41	}{	G.Ash_Switch == 4	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Starting Condition)	}{		}{	221	}{	IsClan(pc,"Nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
