{	1	}{	[a corto di fiato]S-si'? Cosa vuoi?	}{	[a corto di fiato]S-si'? Cosa vuoi?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Scared_Meet = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Sei quello che ha la videocassetta? Mi manda Isaac.}{	Sei quello che ha la videocassetta? Mi manda Isaac.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Il barone sanguinario manda avanti la pedina per prendere la terribile videocassetta.	}{	Il barone sanguinario manda avanti la pedina per prendere la terribile videocassetta.	}{	91	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[paranoico]S-si'. V-voglio dire, cosa? Chi cazzo è Isaac?!? Non conosco nessuno che si chiama Isaac. Vattene, amico!}{	[paranoico]S-si'. V-voglio dire, cosa? Chi cazzo è Isaac?!? Non conosco nessuno che si chiama Isaac. Vattene, puttana!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Dai. So della cassetta. Dammela e puoi andartene.	}{	Dai. So della cassetta. Dammela e puoi andartene.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Rilassati. Puoi fidarti di me. Cosa e' successo? 	}{	Rilassati. Puoi fidarti di me. Cosa e' successo?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Sei sicuro di non conoscerlo? Non sara' felice se torno a mani vuote.}{	Sei sicuro di non conoscerlo? Non sara' felice se torno a mani vuote.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Cassetta? Che cassetta? Non so di che cazzo stai parlando. M-me ne vado da qui.}{	Cassetta? Che cassetta? Non so di che cazzo stai parlando. M-me ne vado da qui.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Va bene. Riferiro' ad Isaac che non vuoi darmi quello che e' suo.}{	Va bene. Riferiro' ad Isaac che non vuoi darmi quello che e' suo.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Riferiro' del tuo tradimento al barone sanguinario.	}
{	23	}{	Senti. Va tutto bene. Dimmi di cosa hai cosi' tanta paura.}{	Senti. Va tutto bene. Dimmi di cosa hai cosi' tanta paura.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non devi temere questo demone. Dimmi degli orrori che ti affliggono.	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[fa un respiro profondo]Va bene. S-scusa. E' solo che... Voglio dire, qualcosa e'... Voglio solo uscire da questa situazione. Non voglio piu' avere a che fare con quella dannata videocassetta.}{	[fa un respiro profondo]Va bene. S-scusa. E' solo che... Voglio dire, qualcosa e'... Voglio solo uscire da questa situazione. Non voglio piu' avere a che fare con quella dannata videocassetta.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Perche'? Che succede?	}{	Perche'? Che succede?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dimmi i tuoi segreti, piccolo messaggero.	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Io- Io non lo so. Voglio dire, quando si tratta di video, ho visto di tutto, veramente DI TUTTO, ma quella cosa, e' da malati. Non puo' essere reale, ma... lo e'! Ne sono sicuro. E' reale e mi terrorizza.	}{	 Io- Io non lo so. Voglio dire, quando si tratta di video, ho visto di tutto, veramente DI TUTTO, ma quella cosa, e' da malati. Non puo' essere reale, ma... lo e'! Ne sono sicuro. E' reale e mi terrorizza.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Sul serio? E' cosi' brutto? }{	Sul serio? E' cosi' brutto?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vedo denti e paura, una ragazza persa in una tempesta di sangue}
{	53	}{	Non essere codardo... e' solo una videocassetta. Non puo' essere cosi' tremendo.	}{	Non essere codardo... e' solo una videocassetta. Non puo' essere cosi' tremendo.	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	So come ti senti. Ultimamente ho visto delle cose da non credere.	}{	So come ti senti. Ultimamente ho visto delle cose da non credere.	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Non mi importa. Dammi la cassetta e basta. 	}{	Non mi importa. Dammi la cassetta e basta.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Liberati della sua maledizione e dammi questo orrore. }
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Oh, non ne hai idea. E' disgustoso... quella ragazza... le cose che le succedono. Non e' giusto, amico. E ora... c'e' qualcosa che non va... qualcosa mi segue. Lo giuro su Dio, qualcosa mi segue!	}{	Oh, non ne hai idea. E' disgustoso... quella ragazza... le cose che le succedono. Non e' giusto, bella. E ora... c'e' qualcosa che non va... qualcosa mi segue. Lo giuro su Dio, qualcosa mi segue!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Cosa? Di cosa stai parlando?	}{	Cosa? Di cosa stai parlando?}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Riprenditi! Stai perdendo la testa!}{	Riprenditi! Stai perdendo la testa!	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stai colpendo fantasmi e ombre.}
{	64	}{	Wow. Sei ancora piu' vigliacco di quel che pensavo. 	}{	Wow. Sei ancora piu' vigliacco di quel che pensavo.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	La tua schiena porta il marchio della vigliaccheria.}
{	65	}{	Non mi importa. Dammi la cassetta e basta.	}{	Non mi importa. Dammi la cassetta e basta.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Liberati della sua maledizione e dammi questo orrore.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Dovunque vado... dovunque guardo, vedo delle cose. Nell'ombra. Il mio telefono suona, sento qualcosa respirare dall'altra parte e... Merda! Me ne vado... Sono fuori da questa roba! }{	Dovunque vado... dovunque guardo, vedo delle cose. Nell'ombra. Il mio telefono suona, sento qualcosa respirare dall'altra parte e... Merda! Me ne vado... Sono fuori da questa roba!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Va bene, va bene, dammi la cassetta e basta.}{	Va bene, va bene, dammi la cassetta e basta.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Liberati della sua maledizione e dammi questo orrore.	}
{	73	}{	Cos'e' questo odore? Te la sei fatta nei pantaloni? Dammela.	}{	Cos'e' questo odore? Te la sei fatta nei pantaloni? Dammela.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	I tuoi pantaloni odorano di sporco. Dammi quel che cerco.	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Non ce l'ho! L'ho messa da qualche parte. Devi trovare Ginger Swan. Huh? Cos'era quello? Oh merda! L'hai visto? Cazzo, me ne vado da qui...!}{	Non ce l'ho! L'ho messa da qualche parte. Devi trovare Ginger Swan. Huh? Cos'era quello? Oh merda! L'hai visto? Cazzo, me ne vado da qui...!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Visto cosa?	}{	Visto cosa?	}{	0	}{	G.GingerSwanKnowledge == 0	}{	G.Ginger_Swan = 1; pc.SetQuest("Courier",3)	}{	}{	}{	}{	}{	}{	}{	Mi aspetto persone morte.	}
{	83	}{	Visto cosa?	}{	Visto cosa?	}{	0	}{	G.GingerSwanKnowledge == 1	}{	G.Ginger_Swan = 1; pc.SetQuest("Courier",4); pc.AwardExperience("Dead02")	}{	}{	}{	}{	}{	}{	}{	Mi aspetto persone morte.	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Cosa? Barone sanguinario? Che cazzo? Chi sei? Isaac non aveva mandato - agh, dio... Non sono chi cerchi. I-Io non so di cosa stai perlando. Vattene! }{	Cosa? Barone sanguinario? Che cazzo? Chi sei? Isaac non aveva mandato - agh, dio... Non sono chi cerchi. I-Io non so di cosa stai perlando. Vattene!	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Lanciami l'orribile videocassetta e puoi ritirarti.	}{	Lanciami l'orribile videocassetta e puoi ritirarti.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Le ombre si avvicinano a te, piccolo messaggero. Dimmi di cosa hai paura.	}{	Le ombre si avvicinano a te, piccolo messaggero. Dimmi di cosa hai paura.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Il barone sanguinario sara' infelice se le mie mani tornano da lui vuote.	}{	Il barone sanguinario sara' infelice se le mie mani tornano da lui vuote.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Cosa? Non devo star qui a prendere merda. Di' ad Isaac di venire a prendere la sua cazzo di - cosa? Cos'era quello? Oh merda! L'hai visto? Cazzo, me ne vado da qui...! }{	Cosa? Non devo star qui a prendere merda. Di' ad Isaac di venire a prendere la sua cazzo di - cosa? Cos'era quello? Oh merda! L'hai visto? Cazzo, me ne vado da qui...!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Non cosi' in fretta. Dov'e' la videocassetta?	}{	Non cosi' in fretta. Dov'e' la videocassetta?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Solo dopo che mi dici dov'e' nascosto l'orrore.	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Uh, hey.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Si'? }{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Che ci fai qui?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Vattene.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Uh, certo.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	Grazie.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	Cosa?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	Non lo so.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	Non ti posso aiutare.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Uh, fantastico.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Comunque...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Prendi questo.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Io, uh... ti mandero' una mail a riguardo.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
