{	1	}{	[ROAR!]Fratello invasore! Mostro! Ti distruggero', rompero', strappero' la tua carne dalle tue ossa!	}{	[ROAR!]Sorella invaditrice! Mostro! Ti distruggero', rompero', strappero' la tua carne dalle tue ossa!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Aspetta! Non sono qui per combattere! Voglio solo parlare! }{	Aspetta! Non sono qui per combattere! Voglio solo parlare!	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Calma il tuo sangue ribollente! Non brandisco altro che parole.	}
{	3	}{	Modo interessante di iniziare una conversazione. Sono qui solo per parlare.}{	Modo interessante di iniziare una conversazione. Sono qui solo per parlare.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Devi essere il Gargoyle che devo uccidere.	}{	Devi essere il Gargoyle che devo uccidere.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ah! Il golem di pietra che devo ammazzare!}
{	5	}{	Wow. Sei ancora piu' brutto di quel che pensavo.}{	Wow. Sei ancora piu' brutto di quel che pensavo.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Oggi Golia cade, e nelle mie mani c'e' una fionda.}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Parlare? No! Sempre i Fratelli parlano, complottano, fanno del male con le loro bugie! Mostri, tutti voi! Abomini! Una maledizione sulla terra! 	}{	Parlare? No! Sempre i Fratelli parlano, complottano, fanno del male con le loro bugie! Mostri, tutti voi! Abomini! Una maledizione sulla terra!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Aspetta! Vengo in pace! Ho un'offerta da Isaac Abrams! 	}{	Aspetta! Vengo in pace! Ho un'offerta da Isaac Abrams!	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Aspetta! Conosco il tuo padrone, Maximillian Strauss!	}{	Aspetta! Conosco il tuo padrone, Maximillian Strauss!	}{	31	}{	not IsClan(pc,"Malkavian") and G.Regent_Gargoyleinside == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Non sono qui per combattere! Possiamo risolvere questo problema in maniera pacifica!	}{	Non sono qui per combattere! Possiamo risolvere questo problema in maniera pacifica!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Siamo diversi, ma entrambi dannati e immortali! Lascia che solo le parole combattano tra di loro! 	}
{	15	}{	Chiami me mostro? Guardati allo specchio, amico.	}{	Chiami me mostro? Guardati allo specchio, amico.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Uno specchio rotto ti mostrera' il vero mostro.	}
{	16	}{	Beh, ho sentito abbastanza. Buonanotte, occhi d'oro.}{	Beh, ho sentito abbastanza. Buonanotte, occhi d'oro.}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Sembra che indossero' le vesti della morte di nuovo! Muori!	}
{	17	}{	Ti porto un ramo d'ulivo dal barone sanguinario! 	}{	Ti porto un ramo d'ulivo dal barone sanguinario!	}{	161	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Offerta? Che offerta? Un'altra bugia! Spera di controllarmi, schiavizzarmi, come il mio padrone prima di lui! Prima manda i suoi sottoposti a distruggermi e poi vuole fare pace? No! Sia maledetto! Siate tutti maledetti! }{	Offerta? Che offerta? Un'altra bugia! Spera di controllarmi, schiavizzarmi, come il mio padrone prima di lui! Prima manda i suoi sottoposti a distruggermi e poi vuole fare pace? No! Sia maledetto! Siate tutti maledetti!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Credimi! Non vuole controllarti! Ha detto che vuole la tua protezione!	}{	redimi! Non vuole controllarti! Ha detto che vuole la tua protezione!	}{	51	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Non ha bisogno di un burattino ma di una montagna di pietra dietro di lui.	}
{	23	}{	Non vuole schiavizzarti, vuole solo che lavori per lui...	}{	Non vuole schiavizzarti, vuole solo che lavori per lui...	}{	41	}{	Persuasion -6	}{	}{	}{	}{	}{	}{	}{	}{	Non ha bisogno di uno schiavo ma di un golemi che lavori per lui.}
{	24	}{	Beh, ho provato a parlare. Ora facciamo alla mia maniera. Con le cattive. }{	Beh, ho provato a parlare. Ora facciamo alla mia maniera. Con le cattive.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Quando parlare non aiuta, bisogna colpire la pietra.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[ROAR!] Strauss!	Il demone che mi ha creato! Schiavizzato! Trasformato la mia carne in pietra! Legato col sangue al suo cuore nero! [ROAR!] Non mi inginocchiero' ad altri della tua specie, demone! }{	[[ROAR!] Strauss!	Il demone che mi ha creato! Schiavizzato! Trasformato la mia carne in pietra! Legato col sangue al suo cuore nero! [ROAR!] Non mi inginocchiero' ad altri della tua specie, demone! 	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Non siamo tutti cosi'... Vengo con un offerta di pace da Isaac Abrams! }{	Non siamo tutti cosi'... Vengo con un offerta di pace da Isaac Abrams!	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Non deve essere per forza cosi'! Isaac Abrams vuole che lavori per lui.	}{	Non deve essere per forza cosi'! Isaac Abrams vuole che lavori per lui. }{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Sembri un disco rotto. Ora rompero' anche il tuo corpo.	}{	Sembri un disco rotto. Ora rompero' anche il tuo corpo.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	NO! Ora non si parla piu'! Morte a te, demone! Morte e oscurita' finale! }{NO! Ora non si parla piu'! Morte a te, demone! Morte e oscurita' finale!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	No! Per favore! Deve esserci un altro modo...	}{	No! Per favore! Deve esserci un altro modo...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Aspetta! La morte non deve regnare questo giorno!	}
{	43	}{	Va bene. Terminero' la tua schiavitu'... per sempre.}{	Va bene. Terminero' la tua schiavitu'... per sempre.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Il sonno finale non ha schiavi. Ti portero li'.	}
{	44	}{	Non mi importa. Facciamola finita. }{	Non mi importa. Facciamola finita.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	La tua pietra diventera' cenere, mischiata con il mio sputo.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Hesitates]Cos'e' questo? Un altro trucco diabolico? Scambiero' una catena per un'altra? Ora mi inginocchio ad Abrams, invece del mio vecchio padrone? Mai!	}{	[Hesitates]Cos'e' questo? Un altro trucco diabolico? Scambiero' una catena per un'altra? Ora mi inginocchio ad Abrams, invece del mio vecchio padrone? Mai!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Gargoyle_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Alcuni sono generali, altri soldati. Tu sembri piu' adatto a salutare. }
{	53	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Alcuni sono generali, altri soldati. Tu sembri piu' adatto a salutare.	}
{	54	}{	Isaac non ha bisogno di un altro servitore... ha bisogno di un alleato contro i suoi nemici della Camarilla. }{	Isaac non ha bisogno di un altro servitore... ha bisogno di un alleato contro i suoi nemici della Camarilla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu sarai una montagna dietro a lui, e il barone sanguinario combattera' contro la Camarilla. }
{	55	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Il potere e' una signora volubile, e tu sei un regalo per lei.}
{	56	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Il potere e' una signora volubile, e tu sei un regalo per lei.	}
{	57	}{	Ammettilo amico, non hai molte opzioni al momento. }{	Ammettilo amico, non hai molte opzioni al momento.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Scegli le tue parole di pietra con attenzione... il ramoscello d'ulivo e' fragile.}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Cosa significa, Camarilla?	}{	Cosa significa, Camarilla?	}{	#	}{	}{	G.Gargoyle_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Non sei molto intelligente, vero? }{	Non sei molto intelligente, vero?	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Apparentemente anche la tua materia grigia si e' pietrificata.	}
{	63	}{	Dovresti iniziare a fare i compiti. Sono loro al comando ora. 	}{	Dovresti iniziare a fare i compiti. Sono loro al comando ora.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Follow the strings upwards from the puppet's hands.	}
{	64	}{	Dovresti iniziare a fare i compiti. Sono loro al comando ora.	}{	Dovresti iniziare a fare i compiti. Sono loro al comando ora.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{ Segui il filo fino alla mano del burattinaio. }
{	65	}{	In realta', lavoro per loro. Vogliono prendere il controllo di Los Angeles.	}{	In realta', lavoro per loro. Vogliono prendere il controllo di Los Angeles.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Lavoro per il giullare. Vuole rendere questa citta' degli angeli il suo regno.}
{	66	}{	In realta', lavoro per loro. Vogliono prendere il controllo di Los Angeles.	}{	In realta', lavoro per loro. Vogliono prendere il controllo di Los Angeles.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Lavoro per il giullare. Vuole rendere questa citta' degli angeli il suo regno.	}
{	67	}{	Sono Fratelli che vogliono comandare altri Fratelli. Isaac combatte contro di loro.	}{ Sono Fratelli che vogliono comandare altri Fratelli. Isaac combatte contro di loro.}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono schiavisti della nostra razza, e il barone sanguinario li caccia. }
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Demone senz'anima! Non ascoltero' piu' le tue parole contorte! Morte per te, e oscurita' finale! }{	Demone senz'anima! Non ascoltero' piu' le tue parole contorte! Morte per te, e oscurita' finale!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Aspetta! Non intendevo quello! }{	Aspetta! Non intendevo quello!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Aspetta! Le parole sbagliate sono cadute dalla mia lingua!}
{	73	}{	Oh beh. Non si puo' dire che non ci ho provato.}{	Oh beh. Non si puo' dire che non ci ho provato.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Anche le tue orecchie sono fatte di pietra. Addio. }
{	74	}{	Mi divertiro' un sacco. }{	Mi divertiro' un sacco.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Sono arrivato su ali di colomba, ma ora impugno una falce! }
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Lui... combatte? Combatte contro la sua specie? }{	Lui... combatte? Combatte contro la sua specie?	}{	#	}{	}{	G.Gargoyle_Persuade = 3	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Si', ma solo fino a che non consolida il suo potere. 	}{	Si', ma solo fino a che non consolida il suo potere.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Combatte contro l'esercito di nonmorti che brama il suo potere. }
{	83	}{	Si', ma solo fino a che non consolida il suo potere.	}{	Si', ma solo fino a che non consolida il suo potere.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Combatte contro l'esercito di nonmorti che brama il suo potere.	}
{	84	}{	Combatte contro quelli che...beh, uh... ti hanno reso schiavo.	}{	Combatte contro quelli che...beh, uh... ti hanno reso schiavo.	}{	91	}{	IsClan(pc,"Tremere") and (G.Chantry_Gbook == 1 or G.Gargoyle_Tremere == 1 or G.Regent_Gargoyleinside == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Si'. Combatte anche contro quelli che ti hanno reso schiavo... i Tremere. }{	Si'. Combatte anche contro quelli che ti hanno reso schiavo... i Tremere.	}{	91	}{	not IsClan(pc,"Tremere") and (G.Chantry_Gbook == 1 or G.Gargoyle_Tremere == 1 or G.Regent_Gargoyleinside == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Si oppone ai maghi del sangue, i creatori delle tue catene. }
{	86	}{	La sopravvivenza in questo mondo dipende da chi dice a chi cosa fare. 	}{	La sopravvivenza in questo mondo dipende da chi dice a chi cosa fare.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Spesso questa nonvita viene definita dall'obbedienza ai nuovi dei.	}
{	87	}{	La sopravvivenza in questo mondo dipende da chi dice a chi cosa fare.	}{	La sopravvivenza in questo mondo dipende da chi dice a chi cosa fare.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Spesso questa nonvita viene definita dall'obbedienza ai nuovi dei.	}
{	88	}{	Si'. E ora, purtroppo, combattero' contro di te. }{ Si'. E ora, purtroppo, combattero' contro di te.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Mi stanco di questo parlare. Preparati a percorrere la strada dell'inferno.	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Growl]I Tremere... li odio piu' di tutti, veramente. Segretezza e stregoneria, tradimento e magia del sangue. Che siate tutti dannati, ma i Tremere ancora di piu'. }{	[Growl]I Tremere... li odio piu' di tutti, veramente. Segretezza e stregoneria, tradimento e magia del sangue. Che siate tutti dannati, ma i Tremere ancora di piu'. }{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Stai attento a come parli del mio clan, mostro. }{	Stai attento a come parli del mio clan, mostro.	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Beh, non sono tutti male. Prendi me, ad esempio. }{	Beh, non sono tutti male. Prendi me, ad esempio.	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Giusto... eh... Sono d'accordo. Isaac ha bisogno di te per ucciderli tutti. 	}{	Giusto... eh... Sono d'accordo. Isaac ha bisogno di te per ucciderli tutti.	}{	111	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	In realta', non sono poi cosi' male quando li conosci.	}{	In realta', non sono poi cosi' male quando li conosci.	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Creatori di magia, misteriosi e potenti...	}
{	96	}{	Si'. Isaac ha bisogno del tuo aiuto per eliminare la loro maledizione una volta per tutte. }{	Si'. Isaac ha bisogno del tuo aiuto per eliminare la loro maledizione una volta per tutte.	}{	111	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Il barone sanguinario spera di curare questa malattia.	}
{	97	}{	Le cose saranno diverse quando sara' Isaac a dare gli ordini.}{	Le cose saranno diverse quando sara' Isaac a dare gli ordini.	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Gli stregoni saranno purgati della loro magia del sangue, e il barone sara' potente! }
{	98	}{	Non incolpare il giocatore, ragazzo. Incolpa il gioco. E ora... game over per te. }{	Non incolpare il giocatore, ragazzo. Incolpa il gioco. E ora... game over per te.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Quel lago fiammeggiante ti diventera' molto familiare. MUORI! }
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Nelle tue vene scorre sangue Tremere? [ROAR!]Muori, traditore!	}{	Nelle tue vene scorre sangue Tremere? [ROAR!]Muori, traditrice!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Si'. Combattero' a fianco di questo Abrams, e lo aiutero' nella sua lotta contro questa... Camarilla. Sara' anche un demone senza vita, ma giuro di combattere al suo fianco. }{	Si'. Combattero' a fianco di questo Abrams, e lo aiutero' nella sua lotta contro questa... Camarilla. Sara' anche un demone senza vita, ma giuro di combattere al suo fianco.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Fantastico. Diro' a Isaac che ha un nuovo alleato. }{ Fantastico. Diro' a Isaac che ha un nuovo alleato.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il barone sanguinario ne sara' lieto. Addio.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Si'. Ora vattene! Questo teatro e' il mio dominio, e voglio la pace della solitudine. }{	Si'. Ora vattene! Questo teatro e' il mio dominio, e voglio la pace della solitudine. }{	#	}{	}{	G.Gargoyle_Convinced = 1; pc.SetQuest("Gargoyle",2)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ci vediamo. }{	Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sono piu' qui. 	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Lascia questo luogo, Fratello.	}{	Lascia questo luogo, Sorella.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Ah! Mostri senz'anima! Volete sempre piu' potere, piu' schiavi! Dovrei ucciderti ora, e farla finita! }{	Ah! Mostri senz'anima! Volete sempre piu' potere, piu' schiavi! Dovrei ucciderti ora, e farla finita!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Forse alleato e' la parola migliore. Ha bisogno della tua forza per combattere la Camarilla... }{	Forse alleato e' la parola migliore. Ha bisogno della tua forza per combattere la Camarilla...	}{	61	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	No! Il barone ha bisogno di una mano destra per combattere la Camarilla, non un patetico schiavo...}
{	143	}{	Senti. Tutti devono seguire degli ordini, e lo farai pure tu. }{	Senti. Tutti devono seguire degli ordini, e lo farai pure tu.	}{	71	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	Sta' al tuo posto e inginocchiati.}
{	144	}{	No! Aspetta! A me non piacciono e neanche ad Isaac. E' per questo che combatte contro di loro. }{	No! Aspetta! A me non piacciono e neanche ad Isaac. E' per questo che combatte contro di loro.	}{	81	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Aspetta! Il mio cuore non segue la Camarilla. Combatto contro di loro insieme al barone sanguinario. 	}
{	145	}{	La Camarilla ha ragione. Ti consiglio di cambiare atteggiamento. }{	La Camarilla ha ragione. Ti consiglio di cambiare atteggiamento.	}{	71	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Vita o nonvita, i nostri cuori oscuri hanno bisogno di una direzione. Servi la Camarilla. }
{	146	}{	Aspetta! Isaac ha solo bisogno di potere per combattere i tuoi vecchi nemici, i Tremere. }{	Aspetta! Isaac ha solo bisogno di potere per combattere i tuoi vecchi nemici, i Tremere. 	}{	91	}{	G.Gargoyle_Persuade == 3 and (G.Chantry_Gbook == 1 or G.Gargoyle_Tremere == 1 or G.Regent_Gargoyleinside == 1)	}{	}{	}{	}{	}{	}{	}{	}{	No! Quel potere e' solo per distruggere gli stregoni del sangue, i Tremere... }
{	147	}{	Il potere e' come ogni altra cosa. Alcune persone ce l'hanno e altre no. }{	Il potere e' come ogni altra cosa. Alcune persone ce l'hanno e altre no.	}{	71	}{	G.Gargoyle_Persuade == 3	}{	}{	}{	}{	}{	}{	}{	}{	Coloro che sono senza potere lo cercano. Se non ne hai, devi servire coloro che lo possiedono.	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	Va bene! Se vuoi lottare, allora lottiamo. Forza! }{	Va bene! Se vuoi lottare, allora lottiamo. Forza!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	La tomba chiama il tuo nome maledetto, golem. Addio.	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Barone sanguinario? Ramoscello d'ulivo? Parli con delle parole controrte e delle bugie, come tutti quelli della tua specie! }{	Barone sanguinario? Ramoscello d'ulivo? Parli con delle parole controrte e delle bugie, come tutti quelli della tua specie! 	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Abrams, quello dei sogni di celluloide! Ha un offerta, estende una mano.	}{	Abrams, he of the celluloid dream! An offer, extended hands.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Starting Condition)	}{	}{	131	}{	G.Gargoyle_Convinced == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
