{	1	}{	[ROAR!]Fratello invasore! Mostro! Ti distruggero', rompero', strappero' la tua carne dalle tue ossa!	}{	[ROAR!]Sorella invaditrice! Mostro! Ti distruggero', rompero', strappero' la tua carne dalle tue ossa!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Aspetta! Non sono qui per combattere! Voglio solo parlare! }{	Aspetta! Non sono qui per combattere! Voglio solo parlare!	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Calma il tuo sangue ribollente! Non brandisco altro che parole.	}
{	3	}{	Modo interessante di iniziare una conversazione. Sono qui solo per parlare.}{	Modo interessante di iniziare una conversazione. Sono qui solo per parlare.	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Devi essere il Gargoyle che devo uccidere.	}{	Devi essere il Gargoyle che devo uccidere.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Ah! Il golem di pietra che devo ammazzare!}
{	5	}{	Wow. Sei ancora piu' brutto di quel che pensavo.}{	Wow. Sei ancora piu' brutto di quel che pensavo.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Oggi Golia cade, e nelle mie mani c'e' una fionda.}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Parlare? No! Sempre i Fratelli parlano, complottano, fanno del male con le loro bugie! Mostri, tutti voi! Abomini! Una maledizione sulla terra! 	}{	Parlare? No! Sempre i Fratelli parlano, complottano, fanno del male con le loro bugie! Mostri, tutti voi! Abomini! Una maledizione sulla terra!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Aspetta! Vengo in pace! Ho un'offerta da Isaac Abrams! 	}{	Aspetta! Vengo in pace! Ho un'offerta da Isaac Abrams!	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Aspetta! Conosco il tuo padrone, Maximillian Strauss!	}{	Aspetta! Conosco il tuo padrone, Maximillian Strauss!	}{	31	}{	not IsClan(pc,"Malkavian") and G.Regent_Gargoyleinside == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Non sono qui per combattere! Possiamo risolvere questo problema in maniera pacifica!	}{	Non sono qui per combattere! Possiamo risolvere questo problema in maniera pacifica!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Siamo diversi, ma entrambi dannati e immortali! Lascia che solo le parole combattano tra di loro! 	}
{	15	}{	Chiami me mostro? Guardati allo specchio, amico.	}{	Chiami me mostro? Guardati allo specchio, amico.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Uno specchio rotto ti mostrera' il vero mostro.	}
{	16	}{	Beh, ho sentito abbastanza. Buonanotte, occhi d'oro.}{	Beh, ho sentito abbastanza. Buonanotte, occhi d'oro.}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Sembra che indossero' le vesti della morte di nuovo! Muori!	}
{	17	}{	Ti porto un ramo d'ulivo dal barone sanguinario! 	}{	Ti porto un ramo d'ulivo dal barone sanguinario!	}{	161	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Offerta? Che offerta? Un'altra bugia! Spera di controllarmi, schiavizzarmi, come il mio padrone prima di lui! Prima manda i suoi sottoposti a distruggermi e poi vuole fare pace? No! Sia maledetto! Siate tutti maledetti! }{	Offerta? Che offerta? Un'altra bugia! Spera di controllarmi, schiavizzarmi, come il mio padrone prima di lui! Prima manda i suoi sottoposti a distruggermi e poi vuole fare pace? No! Sia maledetto! Siate tutti maledetti!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Credimi! Non vuole controllarti! Ha detto che vuole la tua protezione!	}{	redimi! Non vuole controllarti! Ha detto che vuole la tua protezione!	}{	51	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Non ha bisogno di un burattino ma di una montagna di pietra dietro di lui.	}
{	23	}{	Non vuole schiavizzarti, vuole solo che lavori per lui...	}{	Non vuole schiavizzarti, vuole solo che lavori per lui...	}{	41	}{	Persuasion -6	}{	}{	}{	}{	}{	}{	}{	}{	Non ha bisogno di uno schiavo ma di un golemi che lavori per lui.}
{	24	}{	Beh, ho provato a parlare. Ora facciamo alla mia maniera. Con le cattive. }{	Beh, ho provato a parlare. Ora facciamo alla mia maniera. Con le cattive.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Quando parlare non aiuta, bisogna colpire la pietra.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[ROAR!] Strauss!	Il demone che mi ha creato! Schiavizzato! Trasformato la mia carne in pietra! Legato col sangue al suo cuore nero! [ROAR!] Non mi inginocchiero' ad altri della tua specie, demone! }{	[[ROAR!] Strauss!	Il demone che mi ha creato! Schiavizzato! Trasformato la mia carne in pietra! Legato col sangue al suo cuore nero! [ROAR!] Non mi inginocchiero' ad altri della tua specie, demone! 	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Non siamo tutti cosi'... Vengo con un offerta di pace da Isaac Abrams! }{	Non siamo tutti cosi'... Vengo con un offerta di pace da Isaac Abrams!	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Non deve essere per forza cosi'! Isaac Abrams vuole che lavori per lui.	}{	Non deve essere per forza cosi'! Isaac Abrams vuole che lavori per lui. }{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Sembri un disco rotto. Ora rompero' anche il tuo corpo.	}{	Sembri un disco rotto. Ora rompero' anche il tuo corpo.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	NO! Ora non si parla piu'! Morte a te, demone! Morte e oscurita' finale! }{NO! Ora non si parla piu'! Morte a te, demone! Morte e oscurita' finale!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	No! Per favore! Deve esserci un altro modo...	}{	No! Per favore! Deve esserci un altro modo...	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Aspetta! La morte non deve regnare questo giorno!	}
{	43	}{	Va bene. Terminero' la tua schiavitu'... per sempre.}{	Va bene. Terminero' la tua schiavitu'... per sempre.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Il sonno finale non ha schiavi. Ti portero li'.	}
{	44	}{	Non mi importa. Facciamola finita. }{	Non mi importa. Facciamola finita.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	La tua pietra diventera' cenere, mischiata con il mio sputo.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Hesitates]Cos'e' questo? Un altro trucco diabolico? Scambiero' una catena per un'altra? Ora mi inginocchio ad Abrams, invece del mio vecchio padrone? Mai!	}{	[Hesitates]Cos'e' questo? Un altro trucco diabolico? Scambiero' una catena per un'altra? Ora mi inginocchio ad Abrams, invece del mio vecchio padrone? Mai!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Gargoyle_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Alcuni sono generali, altri soldati. Tu sembri piu' adatto a salutare. }
{	53	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	Ci sono soldati e ci sono comandanti. Tu sarai un buon soldato.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Alcuni sono generali, altri soldati. Tu sembri piu' adatto a salutare.	}
{	54	}{	Isaac non ha bisogno di un altro servitore... ha bisogno di un alleato contro i suoi nemici della Camarilla. }{	Isaac non ha bisogno di un altro servitore... ha bisogno di un alleato contro i suoi nemici della Camarilla.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu sarai una montagna dietro a lui, e il barone sanguinario combattera' contro la Camarilla. }
{	55	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Il potere e' una signora volubile, e tu sei un regalo per lei.}
{	56	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	Potrebbe aver bisogno di un amico come te. Ha bisogno di te per mantenere il potere.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Il potere e' una signora volubile, e tu sei un regalo per lei.	}
{	57	}{	Ammettilo amico, non hai molte opzioni al momento. }{	Ammettilo amico, non hai molte opzioni al momento.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Scegli le tue parole di pietra con attenzione... il ramoscello d'ulivo e' fragile.}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Cosa significa, Camarilla?	}{	Cosa significa, Camarilla?	}{	#	}{	}{	G.Gargoyle_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Non sei molto intelligente, vero? }{	Non sei molto intelligente, vero?	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Apparentemente anche la tua materia grigia si e' pietrificata.	}
{	63	}{	It means you better start doing your homework. They're in charge these days.	}{	It means you better start doing your homework. They're in charge these days.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Follow the strings upwards from the puppet's hands.	}
{	64	}{	It means you better start doing your homework. They're in charge these days.	}{	It means you better start doing your homework. They're in charge these days.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Follow the strings upwards from the puppet's hands.	}
{	65	}{	Actually, I'm kind of working for them. They want to take over LA.	}{	Actually, I'm kind of working for them. They want to take over LA.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	I work for the jester. And he wishes this city of angels his kingdom.	}
{	66	}{	Actually, I'm kind of working for them. They want to take over LA.	}{	Actually, I'm kind of working for them. They want to take over LA.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	I work for the jester. And he wishes this city of angels his kingdom.	}
{	67	}{	They are Kindred who want to rule over other Kindred. Isaac fights against them.	}{	They are Kindred who want to rule over other Kindred. Isaac fights against them.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Enslavers of our kind, and the blood baron rages against them.	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Soulless fiend! I will hear no more of your twisted words! Death for you, and final darkness!	}{	Soulless fiend! I will hear no more of your twisted words! Death for you, and final darkness!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Hold on! I didn't mean that!	}{	Hold on! I didn't mean that!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Wait! The wrong words tumbled from my tongue!	}
{	73	}{	Oh well. You can't say I didn't try.	}{	Oh well. You can't say I didn't try.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Your ears are made of stone as well. Farewell.	}
{	74	}{	I'm going to enjoy this thoroughly.	}{	I'm going to enjoy this thoroughly.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	I came with dove's wings, but now wield a reaper's scythe!	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	He... fights? Fights against his own kind?	}{	He... fights? Fights against his own kind?	}{	#	}{	}{	G.Gargoyle_Persuade = 3	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Yes, but only as long as it takes him to consolidate his own power.	}{	Yes, but only as long as it takes him to consolidate his own power.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	He fights the armies of the undead who grasp at his power.	}
{	83	}{	Yes, but only as long as it takes him to consolidate his own power.	}{	Yes, but only as long as it takes him to consolidate his own power.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	He fights the armies of the undead who grasp at his power.	}
{	84	}{	Yes. He fights against those who... well, uh... made you a slave.	}{	Yes. He fights against those who... well, uh... made you a slave.	}{	91	}{	IsClan(pc,"Tremere") and (G.Chantry_Gbook == 1 or G.Gargoyle_Tremere == 1 or G.Regent_Gargoyleinside == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Yes. He fights against those who made you a slave as well... the Tremere.	}{	Yes. He fights against those who made you a slave as well... the Tremere.	}{	91	}{	not IsClan(pc,"Tremere") and (G.Chantry_Gbook == 1 or G.Gargoyle_Tremere == 1 or G.Regent_Gargoyleinside == 1)	}{	}{	}{	}{	}{	}{	}{	}{	He stands against the blood sorcerers, the makers of your chains.	}
{	86	}{	Survival in this world is all about who tells who what to do.	}{	Survival in this world is all about who tells who what to do.	}{	141	}{	G.Gargoyle_Pissed == 0	}{	G.Gargoyle_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Often this unlife is defined by obedience to new gods.	}
{	87	}{	Survival in this world is all about who tells who what to do.	}{	Survival in this world is all about who tells who what to do.	}{	71	}{	G.Gargoyle_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Often this unlife is defined by obedience to new gods.	}
{	88	}{	Yes. And now, unfortunately, I'm going to fight you.	}{	Yes. And now, unfortunately, I'm going to fight you.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	I tire of this babble. Prepare to tread hell's lonely road.	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Growl]The Tremere... hate them above all your kind, I do. Secrecy and sorcery, betrayal and blood magic. Damned to hell are all of you, but the Tremere most of all.	}{	[Growl]The Tremere... hate them above all your kind, I do. Secrecy and sorcery, betrayal and blood magic. Damned to hell are all of you, but the Tremere most of all.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	You better watch you're saying about my clan, monster.	}{	You better watch you're saying about my clan, monster.	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Well, they're not all bad. Take me for instance.	}{	Well, they're not all bad. Take me for instance.	}{	101	}{	IsClan(pc,"Tremere")	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	Right... err... I couldn't agree more. Isaac needs you to wipe them all out.	}{	Right... err... I couldn't agree more. Isaac needs you to wipe them all out.	}{	111	}{	IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Actually, they're not such bad people when you get to know them.	}{	Actually, they're not such bad people when you get to know them.	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	Makers of magic, mysterious and mighty....	}
{	96	}{	Yes. Isaac needs your help to eradicate their curse once and for all.	}{	Yes. Isaac needs your help to eradicate their curse once and for all.	}{	111	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	The blood baron hopes to cure this disease.	}
{	97	}{	Right. Now things will be different when Isaac is giving everyone the orders.	}{	Right. Now things will be different when Isaac is giving everyone the orders.	}{	71	}{	not IsClan(pc,"Tremere")	}{	}{	}{	}{	}{	}{	}{	}{	The sorcerers will be purged of their blood magics, and the baron all-powerful!	}
{	98	}{	Don't blame the player, kid. Blame the game. By the way... yours is over.	}{	Don't blame the player, kid. Blame the game. By the way... yours is over.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	You are about to become quite acquainted with that fiery lake. DIE!	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	What? Your veins flow with Tremere blood? [ROAR!]Die, betrayer!	}{	What? Your veins flow with Tremere blood? [ROAR!]Die, betrayer!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Yes. I will fight alongside this Abrams, and help him in his battle against this... Camarilla. Lifeless demon he may be, but I swear to fight at his side.	}{	Yes. I will fight alongside this Abrams, and help him in his battle against this... Camarilla. Lifeless demon he may be, but I swear to fight at his side.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Good to hear it. I'll tell Isaac he has a new ally.	}{	Good to hear it. I'll tell Isaac he has a new ally.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	The blood baron will be pleased. Farewell.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Yes. Now leave me! This theater is my domain, and I seek the peace of solitude.	}{	Yes. Now leave me! This theater is my domain, and I seek the peace of solitude.	}{	#	}{	}{	G.Gargoyle_Convinced = 1; pc.SetQuest("Gargoyle",2)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	See ya.	}{	See ya.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am no longer here.	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Leave this place, Kindred.	}{	Leave this place, Kindred.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Ah! Soulless monsters! Always wanting more power, more slaves! I should kill you now, and be done with it!	}{	Ah! Soulless monsters! Always wanting more power, more slaves! I should kill you now, and be done with it!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Perhaps ally is a better word. He needs your strength to fight the Camarilla...	}{	Perhaps ally is a better word. He needs your strength to fight the Camarilla...	}{	61	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	No! The baron needs a right hand for his left to fight the Camarilla, not a simpering slave...	}
{	143	}{	Look. Everyone has to take orders, and so will you.	}{	Look. Everyone has to take orders, and so will you.	}{	71	}{	G.Gargoyle_Persuade == 1	}{	}{	}{	}{	}{	}{	}{	}{	Realize your place, and bow your knee.	}
{	144	}{	No! Wait! I don't like them and neither does Isaac. That's why he's fighting them.	}{	No! Wait! I don't like them and neither does Isaac. That's why he's fighting them.	}{	81	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Wait! My heart wears no Camarilla emblem! I battle them with the blood baron.	}
{	145	}{	The Camarilla is where it's at. I recommend you start changing your attitude.	}{	The Camarilla is where it's at. I recommend you start changing your attitude.	}{	71	}{	G.Gargoyle_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Life or unlife, dark hearts need direction. Serve the Camarilla.	}
{	146	}{	Wait! Isaac only needs power so he can fight your old enemies, the Tremere.	}{	Wait! Isaac only needs power so he can fight your old enemies, the Tremere.	}{	91	}{	G.Gargoyle_Persuade == 3 and (G.Chantry_Gbook == 1 or G.Gargoyle_Tremere == 1 or G.Regent_Gargoyleinside == 1)	}{	}{	}{	}{	}{	}{	}{	}{	No! Such power only to crush the meddling blood magickers, the Tremere....	}
{	147	}{	Power is like anything else. Some people have it and some people don't.	}{	Power is like anything else. Some people have it and some people don't.	}{	71	}{	G.Gargoyle_Persuade == 3	}{	}{	}{	}{	}{	}{	}{	}{	Those without yearn after such power. When you have none, serve those who do.	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	Fine. You want it, you got it. Bring it on!	}{	Fine. You want it, you got it. Bring it on!	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	The grave calls your cursed name, golem. Farewell.	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Blood baron? Olive branch? You speak in twisted words and lies, as all your kind do!	}{	Blood baron? Olive branch? You speak in twisted words and lies, as all your kind do!	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Abrams, he of the celluloid dream! An offer, extended hands.	}{	Abrams, he of the celluloid dream! An offer, extended hands.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Starting Condition)	}{	}{	131	}{	G.Gargoyle_Convinced == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
