{	1	}{	[Stanca]Si'? Cosa stai cercando, dolcezza?	}{	[Stanca]Si'? Cosa stai cercando, dolcezza?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Io e te in una stanza privata per dieci minuti.	}{	Io e te in una stanza privata per dieci minuti.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Una festa privata e provocante.	}
{	3	}{	Voglio che lasci questa stanza e mi aspetti nell'altra.	}{	Voglio che lasci questa stanza e mi aspetti nell'altra.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Sboccia in un'altra stanza, fiorellino, finche' non volo da te!	}{	Sboccia in un'altra stanza, fiorellino, finche' non volo da te!	}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Che ne dici di un omaggio nell'altra stanza?	}{	Che ne dici di un omaggio nell'altra stanza?	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Che ne dici di un omaggio per una vecchia conoscenza nell'altra stanza?	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	Niente. Ci vediamo.	}{	Niente. Ci vediamo.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Me ne vado.	}
{	11	}{	[un po' sognante]Oh. Okay. Tornero' nel palazzo del piacere.	}{	[un po' sognante]Oh. Okay. Tornero' nel palazzo del piacere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Kerri_Mesmerize = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Fai pure.	}{	Fai pure.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Arrivero' piu' tardi.	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Okay, 200 dollari per 10 minuti. Quello che vuoi - basta che fai in fretta, va bene?	}{	Okay, 200 dollari per 10 minuti. Quello che vuoi - basta che fai in fretta, va bene?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	200 dollari? Per un cliente abituale come me? Che ne dici di un omaggio?	}{	200 dollari? Per una cliente abituale come me? Che ne dici di un omaggio?	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Che ne dici di un omaggio per una vecchia conoscenza?	}
{	23	}{  Che ne dici di 150? Sono tempi duri, sai.	}{	Che ne dici di 150? Sono tempi duri, sai.	}{	31	}{	Haggle 6 & pc.CurrentMoney() >= 150	}{	pc.MoneyRemove( 150 )	}{	}{	}{	}{	}{	}{	}{	Il numero 150 mi suona meglio.	}
{	24	}{	Va bene. Ecco qui i soldi.	}{	Va bene. Ecco qui i soldi.	}{	31	}{	pc.CurrentMoney() >= 200	}{	pc.MoneyRemove( 200 )	}{	}{	}{	}{	}{	}{	}{	Prendi il tuo verde.	}
{	25	}{	Non ho abbastanza soldi ora.	}{	Non ho abbastanza soldi ora.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le mie tasche sono vuote come la mia testa.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Lasciamo stare. Me ne vado.	}{	Lasciamo stare. Me ne vado.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Non sono piu' qui.	}
{	31	}{	Va bene. Vieni nel palazzo del piacere... la stanza in fondo al corridoio. Il tempo scorre....	}{	Va bene. Vieni nel palazzo del piacere... la stanza in fondo al corridoio. Il tempo scorre....	}{	#	}{	}{	G.Kerri_Biz = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Va bene, va bene. Vai li' e preparati. Arrivo tra un secondo.	}{	Va bene, va bene. Vai li' e preparati. Arrivo tra un secondo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ti incontrero' in quel regno carnale.	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Allora torna quando ne hai, tesoro.	}{	Allora torna quando ne hai, tesoro.	}{	#	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Si'? Hai bisogno di altro?	}{	Si'? Hai bisogno di altro?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Speravo che io e te potessimo stare da soli un po'.	}{	Speravo che io e te potessimo stare da soli un po'.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Forse io e te in delle capriole intricate o una tresca?	}
{	53	}{	Voglio che lasci questa stanza e mi aspetti nell'altra.	}{	Voglio che lasci questa stanza e mi aspetti nell'altra.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Sboccia in un'altra stanza, fiorellino, finche' non volo da te! }{	Sboccia in un'altra stanza, fiorellino, finche' non volo da te!}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Che ne dici di un omaggio nell'altra stanza?	}{	Che ne dici di un omaggio nell'altra stanza?	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Che ne dici di un omaggio per una vecchia conoscenza nell'altra stanza?	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	No, niente. Ci vediamo.	}{	No, niente. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ne vado.	}
{	61	}{	Beh, eccoci qui. Hai in mente qualcosa di specifico? Perche' il tempo scorre, tesoro....	}{	Beh, eccoci qui. Hai in mente qualcosa di specifico? Perche' il tempo scorre, tesoro....	}{	#	}{	}{	G.Kerri_Biz = 2	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	In realta', devo dirti un segreto. Vieni qui....	}{	In realta', devo dirti un segreto. Vieni qui....	}{	0	}{	Seduction 6	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Ho delle dolci parole da sussurrarti all'orecchio....	}
{	63	}{	Hmmm. Dammi qualche secondo, saro' subito da te.	}{	Hmmm. Dammi qualche secondo, saro' subito da te.	}{	71	}{	G.Kerri_Mesmerize == 0	}{	}{	}{	}{	}{	}{	}{	}{	Aspetta qui, mio limpido fiorellino.	}
{	64	}{	Hmmm. Dammi qualche secondo, saro' subito da te.	}{	Hmmm. Dammi qualche secondo, saro' subito da te.	}{	0	}{	G.Kerri_Mesmerize == 1	}{	}{	}{	}{	}{	}{	}{	}{	Aspetta qui, mio limpido fiorellino.	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Va bene. Sono i tuoi soldi.	}{	Va bene. Sono i tuoi soldi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Hey! Ti stavo aspettando li' dentro da dieci minuti! Che problemi hai?	}{	Hey! Ti stavo aspettando li' dentro da dieci minuti! Che problemi hai?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	G.Kerri_Biz = 0; G.Kerri_TimesUp = 0; G.Kerri_Mesmerize = 0	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Torna li', arrivo tra un secondo.	}{	Torna li', arrivo tra un secondo.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Torna e saro' la tua ombra.	}
{	83	}{	Voglio che lasci questa stanza e mi aspetti nell'altra.	}{	Voglio che lasci questa stanza e mi aspetti nell'altra.	}{	11	}{	Dominate 3 & IsClan(pc,"Ventrue")	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Sboccia in un'altra stanza, fiorellino, finche' non volo da te!}{	Sboccia in un'altra stanza, fiorellino, finche' non volo da te!}{	11	}{	Dementation 3	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Vuoi unirti a me in una stanza privata?	}{	Vuoi unirti a me in una stanza privata?	}{	11	}{	Presence 3 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Che ne dici di un omaggio nell'altra stanza?	}{	Che ne dici di un omaggio nell'altra stanza?	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Che ne dici di un omaggio per una vecchia conoscenza nell'altra stanza?	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	Me ne vado.	}{	Me ne vado.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Me ne vado.	}
{	91	}{	Ti costera' altri 200 dollari.	}{	Ti costera' altri 200 dollari.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Va bene. Prendili. Ora torna li' e arrivero' tra poco.	}{	Va bene. Prendili. Ora torna li' e arrivero' tra poco.	}{	71	}{	pc.CurrentMoney() >= 200	}{	G.Kerri_Biz = 1; pc.MoneyRemove( 200 )	}{	}{	}{	}{	}{	}{	}{	Prendi il tuo verde e vattene.	}
{	93	}{	Ma dai. Sono sempre qui. Un omaggio non ti uccidera'.	}{	Ma dai. Sono sempre qui. Un omaggio non ti uccidera'.	}{	11	}{	Persuasion 6	}{	G.Chastity_Attack = 1	}{	}{	}{	}{	}{	}{	}{	Che ne dici di un omaggio per una vecchia conoscenza?	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Non ho cosi' tanti soldi. Me ne vado.	}{	Non ho cosi' tanti soldi. Me ne vado.	}{	0	}{	}{	G.Kerri_NoBiz = 1	}{	}{	}{	}{	}{	}{	}{	Non sono piu' qui.	}
{	101	}{	[spaventata]Uh...Si'. Scusa. Io non - io - io - io - io - io - io - io - io - io	non faccio quel... Voglio dire, uh, io - io - si'... Veramente, n-non- Devo andarmente da qui... Non mi sento bene... forse Chastity... ciao.}{	[spaventata]Uh...Si'. Scusa. Io non - io - io - io - io - io - io - io - io - io	non faccio quel... Voglio dire, uh, io - io - si'... Veramente, n-non- Devo andarmente da qui... Non mi sento bene... forse Chastity... ciao. }{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Chastity_Attack = 1 ; G.Kerri_Nos = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Nessuno mi ama...	}{	Nessuno mi ama...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Ehi, come va?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Si'.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Che vuoi?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Vattene da qui.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Mm-hmm.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Uh, grazie.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	Cosa?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	Che hai detto?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	Non lo so.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Scusa, non ti posso aiutare.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Oh. Figo.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Comunque...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Ecco.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Ti inviero' una email a riguardo.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	(Starting Condition)	}{	}{	81	}{	G.Kerri_Biz == 1 and G.Kerri_TimesUp == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	(Starting Condition)	}{	}{	61	}{	G.Kerri_Biz == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	(Starting Condition)	}{	}{	51	}{	G.Kerri_NoBiz == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
