{	1	}{	Oh, Gesu', dio... che- che cazzo succede lassu'? M-morti, sono stati tutti u-u-uccisi... oh, oh vai- sh-sh-shhh. Non-non-non fare rumore... ci- ci sentiranno.}{	Oh, Gesu', dio... che- che cazzo succede lassu'? M-morti, sono stati tutti u-u-uccisi... oh, oh vai- sh-sh-shhh. Non-non-non fare rumore... ci- ci sentiranno.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Chi sei? Lavori per DMP?	}{	Chi sei? Lavori per DMP?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hai la Testa della Morte sulle sue spalle?	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Si, si... Voglio dire, uh, n-no...Uh...c-cazzo! Si', sono della DMP. Sei della polizia? }{	Si, si... Voglio dire, uh, n-no...Uh...c-cazzo! Si', sono della DMP. Sei della polizia?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Che sta succedendo? Quelle sono le stesse creature della tua videocassetta.}{	Che sta succedendo? Quelle sono le stesse creature della tua videocassetta.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quegli orribili crani sono gli stessi della terribile cassetta! }
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Si, si, lo so, ma... non abbiamo prodotto noi quella merda. Uh, uno dei ragazzi l'ha rubata... l-l'ha trovata in quella casa inquietante sulla collina. E' peggio di qualsiasi cosa che abbiamo mai prodotto... la peggior cosa che abbia mai visto!}{	Si, si, lo so, ma... non abbiamo prodotto noi quella merda. Uh, uno dei ragazzi l'ha rubata... l-l'ha trovata in quella casa inquietante sulla collina. E' peggio di qualsiasi cosa che abbiamo mai prodotto... la peggior cosa che abbia mai visto!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Si? E voi che fate qui? Giocate a carte? }{	Si? E voi che fate qui? Giocate a carte?	}{	31	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	No! La morte ha toccato questo posto maligno prima d'ora.	}
{	23	}{	Non mi importa. Non siete proprio degli angeli.}{	Non mi importa. Non siete proprio degli angeli.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non hai l'aureola, piccolo demone.}
{	24	}{	Andiamo... sembra che stavate facendo delle belle cose qui dentro.}{	Andiamo... sembra che stavate facendo delle belle cose qui dentro.	}{	31	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Il tuo bel lavoro odora di sangue dolce e innocente.	}
{	25	}{	Che casa? Dov'e'?}{	Che casa? Dov'e'?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dov'e' questa casa infernale? }
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{ Alcune cose brutte, si'... le- le facevamo anche noi, ma... sai, ne-nessuno di cui la gente si importava: d-drogati, scappati di casa. G-gli facevamo un favore!}{	Alcune cose brutte, si'... le- le facevamo anche noi, ma... sai, ne-nessuno di cui la gente si importava: d-drogati, scappati di casa. G-gli facevamo un favore!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Sei malato. Spero che quelle cose ti trovano e uccidano pure te.	}{	Sei malato. Spero che quelle cose ti trovano e uccidano pure te.	}{	41	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Che questi orrori si nutrano della tua carne, demone!	}
{	33	}{	Questa dev'essere quella che chiamano giustizia poetica.	}{	Questa dev'essere quella che chiamano giustizia poetica.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il destino ti ha giudicato in modo equo, spacciatore di carne.	}
{	34	}{	E' una visione abbastanza lugubre dell'umanita'.}{	E' una visione abbastanza lugubre dell'umanita'.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I tuoi occhi solo offuscati dall'oscurita'. }
{	35	}{	Che figo. Probabilmente avrei fatto la stessa cosa.}{Che figo. Probabilmente avrei fatto la stessa cosa.	}{	41	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Gioisco della purezza delle tue visioni oscure e demoniache!}
{	36	}{	Non mi importa di quello. Dimmi solo dov'e' quella casa.}{	Non mi importa di quello. Dimmi solo dov'e' quella casa.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dov'e' questa casa infernale?	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Per favore, per favore... fa-fammi uscire da qui. OH NO! AHHHHHH!!! }{	Per favore, per favore... fa-fammi uscire da qui. OH NO! AHHHHHH!!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
