{	1	}{	Ehi, fermo, bello - prova a bussare la prossima volta, ti ho quasi fatto esplodere la testa, cazzo. Pensavo fossi uno zombie. }{	Ehi, ferma, tesoro - prova a bussare la prossima volta, ti ho quasi fatto esplodere la testa, cazzo. Pensavo fossi una zombie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Perche' pensavi che io fossi uno zombie? }{	Perche' pensavi che io fossi una zombie?	}{	461	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	I think my shambling needs work. Penso che la mia camminata abbia bisogno di un po' di lavoro. Perche' dici cio'?}
{	3	}{	Perche' pensavi che io fossi uno zombie?	}{	Perche' pensavi che io fossi una zombie?	}{	431	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Chi sei? 	}{	Chi sei?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Come ti posso chiamare, persona confusa? }
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Mi chiamo Romero... Sono il becchino qui. Beh, diciamo, non fermo esattamente le persone dall'entrare, anche se quello fa parte del mio lavoro. No, vedi, sono qui per assicurarmi che niente esca.	}{	Mi chiamo Romero... Sono il becchino qui. Beh, diciamo, non fermo esattamente le persone dall'entrare, anche se quello fa parte del mio lavoro. No, vedi, sono qui per assicurarmi che niente esca.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Cosa intendi? }{	Cosa intendi?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sul serio? Io invece devo assicurarmi che le stelle non vadano da nessuna parte. Stai ferma! Brava stella!}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Amo il mio lavoro, che ti devo dire? Comunque...}{	Amo il mio lavoro, che ti devo dire? Comunque...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	La situazione e' questa: ogni notte intorno a quest'ora da... oh, molti mesi ormai, i morti hanno voglia di farsi un giro per Hollywood Boulevard. Nessuno sa perche', ma ci stanno lavorando.}{	La situazione e' questa: ogni notte intorno a quest'ora da... oh, molti mesi ormai, i morti hanno voglia di farsi un giro per Hollywood Boulevard. Nessuno sa perche', ma ci stanno lavorando.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Fino a che non lo capiscono, avevano bisogno di un volontario per arginare il problema e mi sono proposto io. Il problema e' temporaneamente risolto, il barone e' felice, sparo agli zombie e ho la garanzia di avere il mio sangue un altro mese. Mi sono fatto una piccola nicchia qui. }{	Fino a che non lo capiscono, avevano bisogno di un volontario per arginare il problema e mi sono proposto io. Il problema e' temporaneamente risolto, il barone e' felice, sparo agli zombie e ho la garanzia di avere il mio sangue un altro mese. Mi sono fatto una piccola nicchia qui.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Percio' tutto quello che fai e' sparare agli zombie? }{	Percio' tutto quello che fai e' sparare agli zombie?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	I morti assaggiano i tuoi proiettili?}
{	63	}{	Sembra divertente.}{	Sembra divertente.	}{	91	}{	G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ooh... divertente.	}
{	64	}{	Qual e' la causa del loro risveglio?}{	Qual e' la causa del loro risveglio?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Perche' i morti non dormono? }
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Gli sparo, li faccio esplodere, gli tiro granate - dipende dalla situazione. A volte ci metto dentro anche un po' di tagliuzzamento, tanto per cambiare. }{	Gli sparo, li faccio esplodere, gli tiro granate - dipende dalla situazione. A volte ci metto dentro anche un po' di tagliuzzamento, tanto per cambiare.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Shootin = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Qual e' la causa del loro risveglio?	}{	Qual e' la causa del loro risveglio?	}{	81	}{	G.Romero_Rise == 0	}{	}{	}{	}{	}{	}{	}{	}{	Perche' i morti non dormono?	}
{	73	}{	Sembra divertente.	}{	Sembra divertente.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ooh... divertente.	}
{	74	}{	Beh, divertiti. Addio.}{	Beh, divertiti. Addio.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il pregiudizio contro i nonmorti e' intenso qui, quindi me ne vado.	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Chi lo sa? Necro-vodoo vampiresco, rifiuti tossici, radiazioni solari - la cosa importante e' questa: continuano a svegliarsi e io li abbatto. Vincono tutti. }{	Chi lo sa? Necro-vodoo vampiresco, rifiuti tossici, radiazioni solari - la cosa importante e' questa: continuano a svegliarsi e io li abbatto. Vincono tutti.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Rise = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Percio' tutto quello che fai e' sparare agli zombie?	}{	Percio' tutto quello che fai e' sparare agli zombie?	}{	71	}{	G.Romero_Shootin == 0 and G.Extra_Lines == 1	}{	}{	}{	}{	}{	}{	}{	}{	I morti assaggiano i tuoi proiettili?	}
{	83	}{	Sembra divertente. }{	Sembra divertente.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ooh... divertente.	}
{	84	}{	Beh, divertiti. Addio.	}{	Beh, divertiti. Addio.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il pregiudizio contro i nonmorti e' intenso qui, quindi me ne vado. }
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Dillo a me. Da quel che so sono l'unica persona a Hollywood che considera il tiro di precisione un'arte. Tanti dei vaganti qui erano anche delle celebrita' stronze. Bonus. 	}{	Dillo a me. Da quel che so sono l'unica persona a Hollywood che considera il tiro di precisione un'arte. Tanti dei vaganti qui erano anche delle celebrita' stronze. Bonus.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Hey - ti interessa fare la guardia a questo posto mentre mi occupo di alcuni affari? Non dovrei andarmene, altrimenti finisce in un olocausto zombie o cose simili. Una volta, sono entrati dei goth... wooh, non e' stato bello. }{	Hey - ti interessa fare la guardia a questo posto mentre mi occupo di alcuni affari? Non dovrei andarmene, altrimenti finisce in un olocausto zombie o cose simili. Una volta, sono entrati dei goth... wooh, non e' stato bello.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Romero_Offer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Cosa devo fare?	}{	Cosa devo fare?	}{	141	}{	pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Come fermo le orde di zombie? 	}
{	103	}{	Cosa devo fare?	}{	Cosa devo fare?	}{	141	}{	Appearance -2 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Come fermo le orde di zombie?	}
{	104	}{	Cosa devo fare?	}{	Cosa devo fare?	}{	131	}{	Appearance 2 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Come fermo le orde di zombie?	}
{	105	}{	Che ci guadagno?	}{	Che ci guadagno?	}{	121	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Qual e' la mia motivazione?	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	No, scusa, non sono interessato.	}{	No, scusa, non sono interessata.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	No grazie, me ne vado.	}
{	111	}{	Beh, se cambi idea, sai dove sono. Attento a non far uscire nulla quando te ne vai. }{	Beh, se cambi idea, sai dove sono. Attenta a non far uscire nulla quando te ne vai.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Lo faro'. Arrivederci.	}{	Lo faro'. Arrivederci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cambia e rimane la stessa. Me ne vado.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Vediamo... se non sai sparare bene, ti posso insegnare. E ho un buon arsenale - ti posso dare un pezzo. Ci accordiamo quando ritorno.	}{	Vediamo... se non sai sparare bene, ti posso insegnare. E ho un buon arsenale - ti posso dare un pezzo. Ci accordiamo quando ritorno.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Cosa devo fare?	}{	Cosa devo fare?	}{	141	}{	pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Come fermo le orde di zombie?	}
{	123	}{	Cosa devo fare?	}{	Cosa devo fare?	}{	141	}{	Appearance -2 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Come fermo le orde di zombie?	}
{	124	}{	Cosa devo fare?	}{	Cosa devo fare?	}{	131	}{	Appearance 2 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Come fermo le orde di zombie?	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Uh, sai, lo so che tecnicamente sei morta e tutto quanto, pero'... cazzo se sei figa! Dov'eri quando respiravi ancora, uh? Credo che tu non sia interessata a un po' di, uh - }{	Uh, sai, lo so che tecnicamente sei morta e tutto quanto, pero'... cazzo se sei figa! Dov'eri quando respiravi ancora, uh? Credo che tu non sia interessata a un po' di, uh -	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Romero_Crush = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Posso bagnare le parti intime di sangue e tu fai quello che vuoi con il mio cadavere. Okay? }{	Posso bagnare le parti intime di sangue e tu fai quello che vuoi con il mio cadavere. Okay?	}{	341	}{	IsClan(pc,"Malkavian") and G.Player_Homo == 0	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Rimanamo sull'argomento, Romero. }{	Rimanamo sull'argomento, Romero.	}{	511	}{	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{ Preferirei parlare del tuo altro amore per i nonmorti.}
{	134	}{	Anche se fossi ancora viva la risposta sarebbe comunque no. Rimettiamoci in carreggiata. 	}{	Anche se fossi ancora viva la risposta sarebbe comunque no. Rimettiamoci in carreggiata.	}{	521	}{	not IsClan(pc,"Malkavian")	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Forse, ma parliamo di affari prima. }{	Forse, ma parliamo di affari prima.	}{	531	}{	 G.Player_Homo == 0	}{	}{	}{	}{	}{	}{	}{	}{	Piacere carnale? Sembra divertente... ma prima parliamo di affari carnali. }
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Torno tra circa cinque minuti. Se vedi degli zombie, devi abbatterli. Allora, sono morti, quindi devi farli a pezzi o sparargli in testa. Non farti mordere. }{	Torno tra circa cinque minuti. Se vedi degli zombie, devi abbatterli. Allora, sono morti, quindi devi farli a pezzi o sparargli in testa. Non farti mordere.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Romero_Details = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Perche'? Ti trasformi in uno zombie se ti mordono? }{	Perche'? Ti trasformi in uno zombie se ti mordono? 	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provoca uno stato di zombie? Ho finito l'acqua santa.	}
{	143	}{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado. }{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado.	}{	541	}{	G.Romero_Crush == 1	}{	}{	}{	}{	}{	}{	}{	}{	Me ne vado tra cinque minuti. Fino ad allora, io sono te. }
{	144	}{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado.	}{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado.	}{	161	}{	G.Romero_Crush == 0	}{	}{	}{	}{	}{	}{	}{	}{	Me ne vado tra cinque minuti. Fino ad allora, io sono te.	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Non mi interessa combattere gli zombie. Forse posso aiutarti in un altro modo? }{	Non mi interessa combattere gli zombie. Forse posso aiutarti in un altro modo?	}{	681	}{	G.Romero_Kidding == 0 and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Mi piacciono i nonmorti. C'e' un altro modo per aiutare? }
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Nah, fa solo un male cane. }{	Nah, fa solo un male cane.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado.	}{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado.	}{	541	}{	G.Romero_Crush == 1	}{	}{	}{	}{	}{	}{	}{	}{ Me ne vado tra cinque minuti. Fino ad allora, io sono te. }
{	153	}{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado.	}{	Va bene, faccio io. Ma devi tornare tra cinque minuti o me ne vado.	}{	161	}{	G.Romero_Crush == 0	}{	}{	}{	}{	}{	}{	}{	}{	Me ne vado tra cinque minuti. Fino ad allora, io sono te.	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	Non mi interessa combattere gli zombie. Forse posso aiutarti in un altro modo?	}{	Non mi interessa combattere gli zombie. Forse posso aiutarti in un altro modo?	}{	681	}{	G.Romero_Kidding == 0 and not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Mi piacciono i nonmorti. C'e' un altro modo per aiutare?	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	Aspetta. Devo occuparmi di una cosa. Tornero'. Arrivederci. 	}{	Aspetta. Devo occuparmi di una cosa. Tornero'. Arrivederci.	}{	0	}{	}{	G.Romero_Quest = 1	}{	}{	}{	}{	}{	}{	}{	Di' ai morti di stare fermi. Tornero'.	}
{	161	}{	Fantastico. L'unica regola - non esce nulla. Tienili lontani dal cancello di fronte e quello sul retro. Tieni, questo puo' esserti utile. Torno in cinque minuti.	}{	Fantastico. L'unica regola - non esce nulla. Tienili lontani dal cancello di fronte e quello sul retro. Tieni, questo puo' esserti utile. Torno in cinque minuti.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.GiveItem("item_w_remington_m_700"); pc.GiveAmmo("item_w_remington_m_700",10); G.Romero_Quest = 2; pc.SetQuest("Romero",1)	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Capito. Ci vediamo dopo.	}{	Capito. Ci vediamo dopo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono pazzo, non stupido. Vai.	}
{	163	}{	Sbrigati. Questa cosa e' indegna per me. Ci vediamo.	}{	Sbrigati. Questa cosa e' indegna per me. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono una creatura con poteri infiniti... che fa il lavoro di un ghoul. Cinque minuti.	}
{	164	}{	Fai con calma, voglio divertirmi. Ci vediamo.	}{	Fai con calma, voglio divertirmi. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proprio come un videogioco... potrei giocare per ore. Ci vediamo.	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Che cazzo? Non posso prendermi delle birre senza che vada tutto a puttane? Come lo spieghi questo? Sai cos'e' l'opposto di non fottuto? IO, adesso. }{	Che cazzo? Non posso prendermi delle birre senza che vada tutto a puttane? Come lo spieghi questo? Sai cos'e' l'opposto di non fottuto? IO, adesso.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	pc.RemoveItem("item_w_remington_m_700"); G.Romero_Quest = 5	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Si'. Scusa se li ho lasciati uscire. Ci vediamo.	}{	Si'. Scusa se li ho lasciati uscire. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma guardali! E' come vedere dei vecchietti che corrono. }
{	173	}{	Aspetta, ma ti ho dato una mano, in un certo senso. Che ne dici di un po' di gratitudine e un premio?	}{	Aspetta, ma ti ho dato una mano, in un certo senso. Che ne dici di un po' di gratitudine e un premio?	}{	181	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Dove sono i favolosi premi che mi hai promesso? }
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Ma che maleducato - grazie per aver fatto uscire dei cadaveri vaganti che ora mangeranno la carne dei vivi, cosi' io posso passare le ore a pulire carne putrida e carcasse mezze mangiucchiate. Veramente, mi hai fatto un favore. }{	Ma che maleducato - grazie per aver fatto uscire dei cadaveri vaganti che ora mangeranno la carne dei vivi, cosi' io posso passare le ore a pulire carne putrida e carcasse mezze mangiucchiate. Veramente, mi hai fatto un favore.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Non te lo chiedero' di nuovo... dammi una ricompensa. }{	Non te lo chiedero' di nuovo... dammi una ricompensa.	}{	191	}{	Intimidate 7	}{	}{	}{	}{	}{	}{	}{	}{	Non deve brillare ma deve essere qualcosa. E ora. 	}
{	183	}{	Non te lo chiedero' di nuovo... dammi una ricompensa.	}{	Non te lo chiedero' di nuovo... dammi una ricompensa.	}{	201	}{	Intimidate -7	}{	}{	}{	}{	}{	}{	}{	}{	Non deve brillare ma deve essere qualcosa. E ora.	}
{	184	}{	Scusami. Addio.	}{	Scusami. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oops. Me ne vado.	}
{	185	}{	Beh, divertiti. Addio.}{	Beh, divertiti. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma prego. Non sono piu' qui.	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Oh, so quando attaccare briga e quando no, e guardandoti - Sono sicuro che il risultato potrei essere io a brandelli, ma ti ricordo che siamo in un luogo pubblico e, uh, sono un conoscente di Isaac. }{	h, so quando attaccare briga e quando no, e guardandoti - Sono sicuro che il risultato potrei essere io a brandelli, ma ti ricordo che siamo in un luogo pubblico e, uh, sono un conoscente di Isaac.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Hai ragione. Addio.	}{	Hai ragione. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	E' un inganno, ma non uno scherzo. Me ne vado.	}
{	193	}{	Non voglio essere rimproverato da un cazzo di ghoul. Dai.	}{	Non voglio essere rimproverata da un cazzo di ghoul. Dai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mettiamo le cose in pari... sono morto, loro sono morti, hmmm... capisco cosa deve essere fatto.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Cammina che ti passa, superstar. Non avro' i tuoi poteri ma posso far esplodere una testa a questa distanza senza problemi. E non dimenticare che siamo in un luogo pubblico e io sono un conoscente di Isaac. Ora vattene, che devo ripulire il tuo casino.}{	Cammina che ti passa, superstar. Non avro' i tuoi poteri ma posso far esplodere una testa a questa distanza senza problemi. E non dimenticare che siamo in un luogo pubblico e io sono un conoscente di Isaac. Ora vattene, che devo ripulire il tuo casino.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Hai ragione. Addio.	}{	Hai ragione. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	E' un inganno, ma non uno scherzo. Me ne vado.	}
{	203	}{	Non voglio essere rimproverato da un cazzo di ghoul. Dai.	}{	Non voglio essere rimproverata da un cazzo di ghoul. Dai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mettiamo le cose in pari... sono morto, loro sono morti, hmmm... capisco cosa deve essere fatto.	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Molto bene. Mentre andavo a prendere le birre pensavo, "Ho fatto un errore.". Mi sono perso tutto il divertimento, non ci credo. Eh, torneranno domani sera. Lascia che ti dia qualcosa per l'aiuto.	}{	Molto bene. Mentre andavo a prendere le birre pensavo, "Ho fatto un errore.". Mi sono perso tutto il divertimento, non ci credo. Eh, torneranno domani sera. Lascia che ti dia qualcosa per l'aiuto.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Certo. Che cos'hai? }{	Certo. Che cos'hai?	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ooh... e' viscido?	}
{	213	}{	Faresti meglio a farlo.	}{	Faresti meglio a farlo.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quella e' sempre la risposta giusta. }
{	214	}{	Non serve. Ci vediamo. 	}{	Non serve. Ci vediamo.	}{	0	}{	Humanity 6	}{	G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{	Questo serve solo al mio karma, grazie. Me ne vado.	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Sai, per una bellezza come te sai come gestire le orde di nonmorti. Mi piace questo in una donna. Mi piace molto. 	}{	Sai, per una bellezza come te sai come gestire le orde di nonmorti. Mi piace questo in una donna. Mi piace molto.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	pc.SetQuest("Romero",2)	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Uh, grazie. Posso avere qualcosa per il mio lavoro cosi' posso andarmene da qui? }{	Uh, grazie. Posso avere qualcosa per il mio lavoro cosi' posso andarmene da qui?	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{ Prendo il premio di consolazione, grazie. }
{	223	}{	Non sono interessata, SUL SERIO. Ho fatto questo per avere qualcosa in cambio.	}{	Non sono interessata, SUL SERIO. Ho fatto questo per avere qualcosa in cambio.	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	A me piace molto la generosita'. Quello, e urlare nelle folle. }
{	224	}{	Scommetto che puoi mostrarmi una cosa o due riguardo le armi. }{	Scommetto che puoi mostrarmi una cosa o due riguardo le armi.	}{	231	}{	Firearms -3 & G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Io tengo la tua arma, mentre tu guidi le mie dita. }
{	225	}{	Oh, posso gestire un'arma. Posso tenermi il fucile? }{	Oh, posso gestire un'arma. Posso tenermi il fucile?	}{	261	}{	Firearms 3 & G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le mie mani vogliono tenere la pistola lunga. Posso tenerla? }
{	226	}{	Scommetto che puoi mostrarmi una cosa o due riguardo le armi.	}{	Scommetto che puoi mostrarmi una cosa o due riguardo le armi.	}{	231	}{	Firearms -4 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Io tengo la tua arma, mentre tu guidi le mie dita.	}
{	227	}{	Oh, posso gestire un'arma. Posso tenermi il fucile?	}{	Oh, posso gestire un'arma. Posso tenermi il fucile?	}{	261	}{	Firearms 4 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Le mie mani vogliono tenere la pistola lunga. Posso tenerla?	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Se lo dici tu. Ecco, vediamo se posso migliorare la tua mira. }{	Se lo dici tu. Ecco, vediamo se posso migliorare la tua mira.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	pc.BumpStat("firearms", 1); G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Hmm.. cosa posso darti? Posso darti un paio di scatole di munizioni... o, uh... uh, se ti serve, posso aiutarti a migliorare la tua mira.	}{	Hmm.. cosa posso darti? Posso darti un paio di scatole di munizioni... o, uh... uh, se ti serve, posso aiutarti a migliorare la tua mira.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	So come usare un'arma. Ti dispiace se tengo il fucile? }{ So come usare un'arma. Ti dispiace se tengo il fucile?	}{	261	}{	Firearms 3 & G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	La pistola lunga, per favore.	}
{	243	}{	Non ho bisogno di munizioni perche' non so sparare. Insegnami a usare un'arma da fuoco. }{	Non ho bisogno di munizioni perche' non so sparare. Insegnami a usare un'arma da fuoco.	}{	271	}{	Firearms -3 & G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Che parte punti alle cose che vuoi uccidere? }
{	244	}{	So come usare un'arma. Ti dispiace se tengo il fucile?	}{	So come usare un'arma. Ti dispiace se tengo il fucile?	}{	261	}{	Firearms 4 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	La pistola lunga, per favore.	}
{	245	}{	Non ho bisogno di munizioni perche' non so sparare. Insegnami a usare un'arma da fuoco.	}{	Non ho bisogno di munizioni perche' non so sparare. Insegnami a usare un'arma da fuoco.	}{	271	}{	Firearms -4 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Che parte punti alle cose che vuoi uccidere?	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Ecco qui. Spero ti aiuti a migliorare la mira. E, uh, tieni il fucile. Sarebbe un peccato se succedesse qualcosa al tuo bel corpicino. Stai al sicuro, va bene? }{	Ecco qui. Spero ti aiuti a migliorare la mira. E, uh, tieni il fucile. Sarebbe un peccato se succedesse qualcosa al tuo bel corpicino. Stai al sicuro, va bene?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Romero_Ally = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Lo faro', Romero.	}{	Lo faro', Romero.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sei dolce, ma il tuo odore e' acre. Me ne vado.	}
{	254	}{	Uh, grazie per la lezione. Ciao.	}{	Uh, grazie per la lezione. Ciao.	}{	551	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quando sparero' alle persone, pensero' a te. Me ne vado.}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Questo vecchiotto? Personalmente, preferisco il fucile a pompa, quindi che cazzo, e' tutto tuo. }{	Questo vecchiotto? Personalmente, preferisco il fucile a pompa, quindi che cazzo, e' tutto tuo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.GiveItem("item_w_remington_m_700"); G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	551	}{	G.Romero_Crush == 1 and G.Romero_Whore != 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Auto-Link)	}{	(Auto-Link)	}{	281	}{	G.Romero_Crush == 0 and G.Romero_Whore != 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	G.Romero_Whore == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Quando spari, tieni gli occhi sul bersaglio anche dopo aver sparato. E, uh, usa il mirino, e' li per quello. E lo stile non conta un cazzo se non sai colpire nulla. Lascia ai film quelle cazzate delle Glock al fianco.	}{	Quando spari, tieni gli occhi sul bersaglio anche dopo aver sparato. E, uh, usa il mirino, e' li per quello. E lo stile non conta un cazzo se non sai colpire nulla. Lascia ai film quelle cazzate delle Glock al fianco.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("firearms", 1); G.Romero_Quest = 4	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	(Auto-Link)	}{	(Auto-Link)	}{	551	}{	G.Romero_Crush == 1 and G.Romero_Whore != 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	(Auto-Link)	}{	(Auto-Link)	}{	281	}{	G.Romero_Crush == 0 and G.Romero_Whore != 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	G.Romero_Whore == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Ah, guarda che ora si e' fatta - il bestseller di mezzanotte sta per iniziare. Stasera la giovane mummia incontra Ercole junior. Stai lontano dal sole, bello. Ci vediamo. 	}{	Ah, guarda che ora si e' fatta - il bestseller di mezzanotte sta per iniziare. Stasera la giovane mummia incontra Ercole junior. Stai lontano dal sole, bella. Ci vediamo.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Return = 1	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Si'. Ci vediamo.	}{	Si'. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Hai cambiato idea? 	}{	Hai cambiato idea?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Si', faccio la guardia al cimitero finche' non torni. }{	Si', faccio la guardia al cimitero finche' non torni.	}{	161	}{	G.Romero_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	Fammi combattere le orde di zombie. }
{	293	}{	Cosa devo fare? }{	Cosa devo fare?	}{	141	}{	G.Romero_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Come devo combattere le orde di zombie? }
{	294	}{	No, ho ancora delle cose da fare. Ci vediamo. }{	No, ho ancora delle cose da fare. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Huh? Ah, gia'. Tornero' in futuro.}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Come va la cosa del bere sangue? }{ Come va la cosa del bere sangue?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Non male. Come vanno le cose qui al cimitero? }{	Non male. Come vanno le cose qui al cimitero?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	A volte sogno una massa informe sotto una citta'. Come stai? }
{	303	}{	Sempre uguale. Ci vediamo. }{	Sempre uguale. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	SLURRRP. Proprio cosi'. Me ne vado. }
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Sapevo che saresti tornata. Non riuscivi a smettere di pensare a me, vero? }{	Sapevo che saresti tornata. Non riuscivi a smettere di pensare a me, vero?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Ma certo. Come va? }{	Ma certo. Come va?	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	A te e alle intenzioni del Padre Oscuro. Come stai? }
{	313	}{	Ho bisogno che tu mi dia qualcosa stavolta. }{	Ho bisogno che tu mi dia qualcosa stavolta.	}{	591	}{	G.Romero_Boink == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	Si', esatto. Beh, devo andare. Ci vediamo. }{	Si', esatto. Beh, devo andare. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Penso che tu possa pensare a te stesso per entrambi. Me ne vado. }
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Arriva la luna, escono i morti, li prendo a martellate. La TV, uh, non prende bene. In generale, la vita e' sempre quella... tutto ok. }{	Arriva la luna, escono i morti, li prendo a martellate. La TV, uh, non prende bene. In generale, la vita e' sempre quella... tutto ok.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Buono a sapersi. Ci vediamo. }{	Buono a sapersi. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	E'proprio un sogno. Ti lascio nel tuo nirvana. }
{	323	}{	Mi sembra noioso. Hai bisogno di qualcos'altro? }{	Mi sembra noioso. Hai bisogno di qualcos'altro?	}{	671	}{	G.Patch_Plus == 1 and G.Romero_Whore != 3 and G.Romero_Boink == 0 and not IsClan(pc,"Nosferatu")	}{	G.Romero_Ally = 0	}{	}{	}{	}{	}{	}{	}{	La stessa cosa ancora ancora e ancora. Hai bisogno di qualcosa di nuovo? }
{	324	}{	Posso uccidere un paio di zombie? }{	Posso uccidere un paio di zombie?	}{	161	}{	G.Patch_Plus == 1 and G.Romero_Hammer < 1	}{	G.Romero_Hammer = 2	}{	}{	}{	}{	}{	}{	}{	Posso essere io il martello? }
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Oh, sei tu - il portinaio dei morti. }{	Oh, sei tu - la portinaia dei morti.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Ti ho chiesto scusa. Ci vediamo. }{	Ti ho chiesto scusa. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non hai il senso dell'umorismo. Ha ha ha... Me ne vado. 	}
{	333	}{	Ricordati chi e' immortale tra noi due. Ci vediamo. }{	Ricordati chi e' immortale tra noi due. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ti sei dimenticato di aggiungere "mostro superpotente e immortale". Ricordatelo. }
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Beh, se me lo dici cosi', meglio che vado a prendere un giornalino. }{	Beh, se me lo dici cosi', meglio che vado a prendere un giornalino.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Come combatto le orde di zombie? 	}{	Come combatto le orde di zombie? 	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Come si svolgera' questa epica battaglia con gli zombie? }
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Ovviamente escono mentre sono via - stanno imparando. Dammi una mano a uccidere quelli che rimagono, che dici? }{	Ovviamente escono mentre sono via - stanno imparando. Dammi una mano a uccidere quelli che rimagono, che dici?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Romero",2); G.Romero_Hammer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Non c'e' bisogno, in realta'. }{	Non c'e' bisogno, in realta'.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non ne abbiamo bisogno. }
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Ciao, Deb, sono... [making up a fake name]uh, Viggo.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	370	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Sto facendo il turno di notte... qui al... uh, club degli yacht.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Due... In realta' tre, uno e'... in negozio.}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	385	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Um... Forse non sai la marca. Io, uh... li ho comprati in Italia. }{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Um... si'.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	413	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	423	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	424	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	426	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	427	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	428	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Guarda come sei ridotto - come faccio a non pensare che sei uno zombie? Heh, Nosferatu... }{	Guarda come sei ridotta - come faccio a non pensare che sei una zombie? Heh, Nosferatu... 	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Come fai a sapere dei Nosferatu? }{	Come fai a sapere dei Nosferatu?	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	Chi sei?	}{	Chi sei?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	438	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Hey, sono il ghoul personale del barone. So tutto di voi.	}{	Hey, sono il ghoul personale del barone. So tutto di voi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Un altro dannato ghoul? Quanti ce ne sono? }{	Un altro dannato ghoul? Quanti ce ne sono?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	Hai un nome? 	}{	Hai un nome?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	444	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Faro' finta di non aver sentito. Dannato ghoul va bene come nome, ma uh...	}{	Faro' finta di non aver sentito. Dannato ghoul va bene come nome, ma uh...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	455	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	456	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Chi altri entrerebbe qui nel cuore della notte?[holds out his hand] 	}{	Chi altri entrerebbe qui nel cuore della notte?[holds out his hand] 	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	486	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	487	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	488	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	489	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	497	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	498	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Ci posso provare, ma... non sara' semplice con le, uh... gemelle... nella stanza. Comunque - }{	Ci posso provare, ma... non sara' semplice con le, uh... gemelle... nella stanza. Comunque -	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	513	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	No, eh? Beh, l'immaginazione serve a questo. Comunque - }{	No, eh? Beh, l'immaginazione serve a questo. Comunque -	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	527	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	528	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	529	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	530	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Affari... giusto. Pensavo di andare allo strip club e cercare una ballerina per il vecchio tango, ma uh... mi stai facendo venire caldo, uh... Vuoi risparmarmi un viaggio? 	}{	Affari... giusto. Pensavo di andare allo strip club e cercare una ballerina per il vecchio tango, ma uh... mi stai facendo venire caldo, uh... Vuoi risparmarmi un viaggio?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	Non penso. }{	Non penso.	}{	601	}{	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{ L'unione delle nostre carni non e' nei miei piani futuri. }
{	533	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	534	}{	Perche' non vai a fare quello che devi fare e io faccio la guardia qui? }{	Perche' non vai a fare quello che devi fare e io faccio la guardia qui?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Voglio giocare con i nonmorti. Tu vai a giocare il tuo gioco carnale. }
{	535	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	536	}{	Sembra divertente. Giochiamo. }{	Sembra divertente. Giochiamo.	}{	561	}{	}{	G.Romero_Ally = 1	}{	}{	}{	}{	}{	}{	}{	Mio piccolo ghoul infuocato... facciamo unire le nostre carni. }
{	537	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	538	}{	Ti risparmio il viaggio. Porto da te qualcuno. }{	Ti risparmio il viaggio. Porto da te qualcuno.	}{	621	}{	Persuasion 4	}{	G.Romero_Crush = 0	}{	}{	}{	}{	}{	}{	}{	Il viaggio non e' il tuo futuro, e' il mio. }
{	539	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	540	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Fantastico. Solo una regola: non esce nulla. Tienili lontani dal cancello principale, da quello sul retro e, uh, dal tuo bel culo. Ecco, usa questo. Torno tra cinque minuti. }{	Fantastico. Solo una regola: non esce nulla. Tienili lontani dal cancello principale, da quello sul retro e, uh, dal tuo bel culo. Ecco, usa questo. Torno tra cinque minuti.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	pc.GiveItem("item_w_remington_m_700"); pc.GiveAmmo("item_w_remington_m_700", 10); G.Romero_Quest = 2; pc.SetQuest("Romero",1)	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Capito. Ci vediamo dopo.	}{	Capito. Ci vediamo dopo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono pazza, non stupida. Vai.	}
{	543	}{	Sbrigati. Questa cosa e' indegna per me. Ci vediamo.	}{	Sbrigati. Questa cosa e' indegna per me. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono una creatura con poteri infiniti... che fa il lavoro di un ghoul. Cinque minuti.	}
{	544	}{	Fai con calma, voglio divertirmi. Ci vediamo.	}{	Fai con calma, voglio divertirmi. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Proprio come un videogioco... potrei giocare per ore. Ci vediamo.	}
{	545	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Allora, uh, freddo e CALDO, ora che ci siamo occupati di quello, sono libero per la serata. E devo ammettere che, uh, tu e io, c'e' qualcosa tra noi. Quindi, vuoi ammazzare un po' il tempo?	}{	Allora, uh, freddo e CALDO, ora che ci siamo occupati di quello, sono libero per la serata. E devo ammettere che, uh, tu e io, c'e' qualcosa tra noi. Quindi, vuoi ammazzare un po' il tempo?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Certo, perche' no.	}{	Certo, perche' no.	}{	561	}{	pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Perche' no.	}
{	553	}{	Si', dai.	}{	Si', dai.	}{	561	}{	pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Ammazziamolo insieme. 	}
{	554	}{	Non faccio piu' quella cosa, mi dispiace. 	}{	Non faccio piu' quella cosa, mi dispiace.	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il mio corpo e' un posto freddo e morto. }
{	555	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	556	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	557	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	558	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	559	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	560	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	Sul serio? Voglio dire... SUL serio....	}{	Sul serio? Voglio dire... SUL serio....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	(Auto-Link)	}{	(Auto-Link)	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	564	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	565	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	566	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	567	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	568	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	569	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	570	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	Solo, non morderlo, ok?... Cosa? Il mio collo, intendo. }{	Solo, non morderlo, ok?... Cosa? Il mio collo, intendo.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Romero_Boink = 1; pc.Bloodloss(1)	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	Non ti prometto nulla. Ora spogliati, ghoul. }{	Non ti prometto nulla. Ora spogliati, ghoul. }{	0	}{	G.Romero_Quest != 4	}{	pc.AwardExperience("Pimp01")	}{	}{	}{	}{	}{	}{	}{	Zitto, inchinati, e adora la tua signora. E prendi della corda.	}
{	573	}{	Saro' gentile... forse...	}{	Saro' gentile... forse...	}{	0	}{	G.Romero_Quest != 4	}{	pc.AwardExperience("Pimp01")	}{	}{	}{	}{	}{	}{	}{	Saro' una dolce carezza... e uno schiaffo. }
{	574	}{	Non ti prometto nulla. Ora spogliati, ghoul.	}{	Non ti prometto nulla. Ora spogliati, ghoul.	}{	0	}{	G.Romero_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	Zitto, inchinati, e adora la tua signora. E prendi della corda.	}
{	575	}{	Saro' gentile... forse...	}{	Saro' gentile... forse...	}{	0	}{	G.Romero_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	Saro' una dolce carezza... e uno schiaffo.	}
{	576	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	578	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	579	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	580	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	Oh... sei sposata?	}{	Oh... sei sposata?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	Senti, se prometti di non chiedermelo piu' e di non dirlo a nessuno, faro' qualcosa.	}{	Senti, se prometti di non chiedermelo piu' e di non dirlo a nessuno, faro' qualcosa.	}{	561	}{	pc.bloodpool > 1	}{	}{	}{	}{	}{	}{	}{	}{	Se non apri la bocca riguardo questa cosa, usero' la mia. 	}
{	583	}{	Che tenero. Ci vediamo, Romero.	}{	Che tenero. Ci vediamo, Romero.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Che ridere. Ciao ciao, ghoul.	}
{	584	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	585	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	586	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	587	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	588	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	589	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	590	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	Mi piace questa cosa. Cos'hai in mente?	}{	Mi piace questa cosa. Cos'hai in mente?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	Vieni qui, voglio sussurartelo nell'orecchio. }{	Vieni qui, voglio sussurartelo nell'orecchio.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Tante voci... voglio ignorarle per un secondo.	}
{	593	}{	Dessert.	}{	Dessert.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Dessert.	}
{	594	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	595	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	596	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	597	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	598	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	599	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	600	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	Scherzo... va beh. Vado a prendere delle birre e forse un giornale, quindi, allora -    }{	 Scherzo. Ti piace un ragazzo con il senso dello humor?... Va beh. Vado a prendere delle birre e forse un giornale, quindi, allora -	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Romero_Kidding = 1	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	G.Romero_Quest != 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	603	}{	Divertiti.	}{	Divertiti.	}{	0	}{	G.Romero_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	Tutte queste fotine...	}
{	604	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	605	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	606	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	607	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	608	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	609	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	610	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	613	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	614	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	615	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	616	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	617	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	618	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	619	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	620	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Veramente? Lo faresti? Benissimo. Sto qui e faccio da guardia. Oh, e uh, per tua informazione, mi piacciono un po', sai, ben dotate. Grazie.	}{	Veramente? Lo faresti? Benissimo. Sto qui e faccio da guardia. Oh, e uh, per tua informazione, mi piacciono un po', sai, ben dotate. Grazie.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Whore = 1; pc.SetQuest("Loser",1)	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Tornero' presto.	}{	Tornero' presto.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ho gia' lasciato questo posto.	}
{	623	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	624	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	625	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	626	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	627	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	628	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	629	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	630	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	Non voglio rompere il cazzo ma, uh, la festa nei miei pantaloni e' iniziata e non ci sono inviti. }{	Non voglio rompere il cazzo ma, uh, la festa nei miei pantaloni e' iniziata e non ci sono inviti.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	Dopotutto, credo di voler occuparmi degli zombie.	}{	Dopotutto, credo di voler occuparmi degli zombie.	}{	701	}{	G.Romero_Whore == 0 and G.Romero_Quest != 4	}{	}{	}{	}{	}{	}{	}{	}{	Sono qui per uccidere le orde di zombie!	}
{	633	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	634	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	635	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	636	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	637	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	638	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	639	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	640	}{	Tornero' presto.	}{	Tornero' presto.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ho gia' lasciato questo posto.	}
{	641	}{	Hey - MOLTO bene. Cosa posso darti per l'aiuto? }{	Hey - MOLTO bene. Cosa posso darti per l'aiuto?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Romero_Whore = 3; pc.SetQuest("Loser",5)	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	I soldi vanno sempre bene.	}{	I soldi vanno sempre bene.	}{	661	}{	}{	}{	}{	}{	}{	}{	}{	}{	Monete sul mio palmo. 	}
{	643	}{	Mi andrebbe bene un fucile.	}{	Mi andrebbe bene un fucile.	}{	261	}{	Firearms 3 & G.Patch_Plus == 0 and G.Romero_Quest != 4	}{	}{	}{	}{	}{	}{	}{	}{	Pistola lunga, per favore. }
{	644	}{	Potresti migliorare la mia mira? }{	Potresti migliorare la mia mira?	}{	271	}{	Firearms -3 & G.Patch_Plus == 0 and G.Romero_Quest != 4	}{	}{	}{	}{	}{	}{	}{	}{	Che parte punto alle cose che voglio uccidere?	}
{	645	}{	Mi andrebbe bene un fucile.	}{	Mi andrebbe bene un fucile.	}{	261	}{	Firearms 4 & G.Patch_Plus == 1 and G.Romero_Quest != 4	}{	}{	}{	}{	}{	}{	}{	}{	Pistola lunga, per favore.	}
{	646	}{	Potresti migliorare la mia mira?	}{	Potresti migliorare la mia mira? }{	271	}{	Firearms -4 & G.Patch_Plus == 1 and G.Romero_Quest != 4	}{	}{	}{	}{	}{	}{	}{	}{	Che parte punto alle cose che voglio uccidere?	}
{	647	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	648	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	649	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	650	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	Ah, si e' fatto tardi - io e, uh,... la ragazza qui, dobbiamo competere nelle Olimpiadi da divano, quindi se non ti dispiace...}{	Ah, si e' fatto tardi - io e, uh,... la ragazza qui, dobbiamo competere nelle Olimpiadi da divano, quindi se non ti dispiace...	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Divertiti.	}{	Divertiti.	}{	0	}{	}{	endRomero()	}{	}{	}{	}{	}{	}{	}{	La mia mente non e' mai stata qui.	}
{	653	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	654	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	655	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	656	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	657	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	658	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	659	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	660	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	Certo, ecco qui.	}{	Certo, ecco qui.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	pc.MoneyAdd( 100 )	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	Mi sembra un po' poco... che ne dici di aggiungere? }{	Mi sembra un po' poco... che ne dici di aggiungere?	}{	691	}{	pc.CalcFeat("haggle") == 4	}{	pc.MoneyAdd( 25 )	}{	}{	}{	}{	}{	}{	}{	Piu' soldi!	}
{	664	}{	Mi sembra un po' poco... che ne dici di aggiungere?	}{	Mi sembra un po' poco... che ne dici di aggiungere?	}{	691	}{	pc.CalcFeat("haggle") == 5	}{	pc.MoneyAdd( 50 )	}{	}{	}{	}{	}{	}{	}{	Piu' soldi!	}
{	665	}{	Mi sembra un po' poco... che ne dici di aggiungere?	}{	Mi sembra un po' poco... che ne dici di aggiungere?	}{	691	}{	Haggle 6	}{	pc.MoneyAdd( 75 )	}{	}{	}{	}{	}{	}{	}{	Piu' soldi!	}
{	666	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	667	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	668	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	669	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	670	}{	Grazie.	}{	Grazie.	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	Soldi!	}
{	671	}{	A volte un uomo ha bisogno della gioia che non ottiene dal mettere proiettili nel cervello degli zombie. Dai, sei un uomo, mi capisci, vero?}{	A volte un uomo ha bisogno della gioia che non ottiene dal mettere proiettili nel cervello degli zombie. Sai... affetto temporaneo.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Ti risparmio il viaggio. Porto da te qualcuno.	}{	Ti risparmio il viaggio. Porto da te qualcuno.	}{	621	}{	G.Romero_Quest != 4	}{	}{	}{	}{	}{	}{	}{	}{	Il viaggio non e' il tuo futuro, e' il mio.	}
{	673	}{	Porto qui qualcuno per te.	}{	Porto qui qualcuno per te.	}{	621	}{	G.Romero_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	Prendero' una preda per te.	}
{	674	}{	Quindi hai di nuovo caldo?	}{	Quindi hai di nuovo caldo?	}{	551	}{	Appearance 2 & G.Romero_Crush == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vedo che stai prendendo fuoco!}
{	675	}{	Penso di capire cosa intendi.	}{	Penso di capire cosa intendi.	}{	551	}{	Appearance 2 & not pc.IsMale()	}{	G.Romero_Crush = 1	}{	}{	}{	}{	}{	}{	}{	Vedo quello che vedi tu.	}
{	676	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	677	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	678	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	Sei una persona proprio triste.	}{	Sei una persona proprio triste.	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mi si volta lo stomaco.	}
{	681	}{	[A little embarrassed]Beh, uh, non so... a cosa pensi?	}{	[A little embarrassed]Beh, uh, non so... a cosa pensi?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	Non so... di cosa ti devi occupare?	}{	Non so... di cosa ti devi occupare?	}{	671	}{	}{	}{	}{	}{	}{	}{	}{	}{	Di cosa si deve occupare il non-affarista?}
{	683	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	684	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	685	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	686	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	687	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	688	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	689	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	690	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	691	}{	Huh? Certo. Hey -	}{	Huh? Certo. Hey -	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	693	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	694	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	695	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	696	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	697	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	698	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	699	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	700	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	Non abbocca all'amo il pesce, uh? Eh, ti capisco. Ah, che cazzo, vado a prendere delle birre... e forse un giornale.	}{	Non abbocca all'amo il pesce, uh? Eh, ti capisco. Ah, che cazzo, vado a prendere delle birre... e forse un giornale.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Romero_Kidding = 1; pc.SetQuest("Loser",3)	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	Cos'e' che dovevo fare?	}{	Cos'e' che dovevo fare?	}{	141	}{	G.Romero_Details == 1	}{	}{	}{	}{	}{	}{	}{	}{	Ridimmi come fermare le orde di nonmorti.}
{	703	}{	Cosa devo fare?	}{	Cosa devo fare?	}{	141	}{	G.Romero_Details == 0	}{	}{	}{	}{	}{	}{	}{	}{	Come fermo le orde di nonmorti? }
{	704	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	705	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	706	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	707	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	708	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	709	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	710	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	711	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	713	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	714	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	715	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	716	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	717	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	718	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	719	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	723	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	724	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	725	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	726	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	727	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	728	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	729	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	730	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	733	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	734	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	735	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	736	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	737	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	738	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	739	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	740	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	741	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	743	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	744	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	745	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	746	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	747	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	748	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	749	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	750	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	751	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	753	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	754	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	755	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	756	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	757	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	758	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	759	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	760	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	763	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	764	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	765	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	766	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	767	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	768	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	769	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	770	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	773	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	774	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	775	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	776	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	777	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	778	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	779	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	780	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	784	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	785	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	786	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	787	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	788	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	789	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	790	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	793	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	794	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	795	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	796	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	797	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	798	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	799	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	800	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	(Starting Condition)	}{	}{	301	}{	G.Romero_Whore == 3 and G.Romero_Hammer < 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	803	}{	(Starting Condition)	}{	}{	641	}{	G.Romero_Whore == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	804	}{	(Starting Condition)	}{	}{	631	}{	G.Romero_Whore == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	805	}{	(Starting Condition)	}{	}{	331	}{	G.Romero_Quest == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	806	}{	(Starting Condition)	}{	}{	171	}{	G.Romero_Fail == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	807	}{	(Starting Condition)	}{	}{	311	}{	G.Romero_Ally == 1 and G.Romero_Quest != 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	808	}{	(Starting Condition)	}{	}{	301	}{	G.Romero_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	809	}{	(Starting Condition)	}{	}{	221	}{	G.Romero_Quest == 3 and G.Romero_Crush == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	810	}{	(Starting Condition)	}{	}{	351	}{	G.Romero_Quest == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	(Starting Condition)	}{	}{	291	}{	G.Romero_Quest == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	(Starting Condition)	}{	}{	291	}{	G.Romero_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	813	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
