{	1	}{	Oh mio dio! Sei tu? Erano tutti preoccupati per te! Quando non sei piu' tornato e non hai piu' chiamato e nessuno sapeva nulla di cosa fosse successo - pensavamo fossi morto! Stai bene? Sai una cosa, non importa, dobbiamo aiutarti.	}{	Oh mio dio! Sei tu? Erano tutti preoccupati per te! Quando non sei piu' tornata e non hai piu' chiamato e nessuno sapeva nulla di cosa fosse successo - pensavamo fossi morta! Stai bene? Sai una cosa, non importa, dobbiamo aiutarti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Non serve. Sto bene.	}{	Non serve. Sto bene.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Fatti un favore, vattene da qui.	}
{	3	}{	Chi sei?	}{	Chi sei?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	4	}{	Hai un qualche problema mentale... lasciami in pace.	}{	Hai un qualche problema mentale... lasciami in pace.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pazzia, credimi, la conosco bene.	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Si tratta di droga? Qualcosa del genere? Senti, faccio una chiamata - ti daremo una mano. Nessuno ti giudica. Saranno felici di sapere che sei vivo!	}{	Si tratta di droga? Qualcosa del genere? Senti, faccio una chiamata - ti daremo una mano. Nessuno ti giudica. Saranno felici di sapere che sei viva!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Chi diavolo sei?	}{	Chi diavolo sei?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chi. E'?	}
{	13	}{	Tocca quel telefono e sei morta, puttana!	}{	Tocca quel telefono e sei morta, puttana!	}{	91	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Non fare in modo che l'ultima canzone che senti sia un tono del telefono.	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Sono io, Samantha! Non ti... soffri di amnesia, e' quello? Fammi fare una telefonata. Ra- radunero' tutti, e possiamo parlare - forse ti ricorderai qualcosa. La cosa importante e' che sappiano che sei vivo.	}{	Sono io, Samantha! Non ti... soffri di amnesia, e' quello? Fammi fare una telefonata. Ra- radunero' tutti, e possiamo parlare - forse ti ricorderai qualcosa. La cosa importante e' che sappiano che sei viva.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Non mi hai mai visto, Samantha. Sono morto. Ecco come mi ricorderai.	}{	Non mi hai mai visto, Samantha. Sono morta. Ecco come mi ricorderai.	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	No, non ti ricordi di me? Sono la tua tartarughina, di quando eri piccola.	}{	No, non ti ricordi di me? Sono la tua tartarughina, di quando eri piccola.	}{	51	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	No, non ti ricordi di me? Sono la tua tartarughina, di quando eri piccola.	}
{	24	}{	Tocca quel telefono e sei morta, puttana!	}{	Tocca quel telefono e sei morta, puttana!	}{	91	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Non fare in modo che l'ultima canzone che senti sia un tono del telefono.	}
{	25	}{	Penso che ti sbagli; mi sono appena trasferito qui. Non ti conosco.	}{	Penso che ti sbagli; mi sono appena trasferita qui. Non ti conosco.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Questa e' la mia prima spedizione in questa citta'. Non ho mai incontrato un nativo.	}
{	26	}{	No, non possono saperlo, per favore non farlo.	}{	No, non possono saperlo, per favore non farlo.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vivo? Non dirglielo... e' una bugia.	}
{	27	}{	Non preoccuparti, Samantha, sto bene. Non ho bisogno di aiuto.	}{	Non preoccuparti, Samantha, sto bene. Non ho bisogno di aiuto.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	LASCIAMI IN PACE!	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Scusami, ho fatto un grosso sbaglio. La persona con cui ti ho confuso, mi sono appena ricordata che... che e' morta.	}{	Scusami, ho fatto un grosso sbaglio. La persona con cui ti ho confuso, mi sono appena ricordata che... che e' morta.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Dominated = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Condoglianze. Scusami.	}{	Condoglianze. Scusami.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Che tristezza... sono sicuro che se fosse qui, vorrebbe che tu continuassi con la tua vita.	}{	Che tristezza... sono sicura che se fosse qui, vorrebbe che tu continuassi con la tua vita.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Non penso che tu sappia quello che stai dicendo. Ti daremo una mano. Vedrai - vogliono tutti che tu ritorni sano e salvo e come prima. Aspetta qui. Vado a fare una telefonata - andra' tutto bene. 	}{	Non penso che tu sappia quello che stai dicendo. Ti daremo una mano. Vedrai - vogliono tutti che tu ritorni sana e salva e come prima. Aspetta qui. Vado a fare una telefonata - andra' tutto bene. 	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Samantha_Phone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ma...	}{	Ma...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Shelly? Oh merda! Sei diventata grande! Scusa se ti ho buttato nel WC, pensavo fossi morta.	}{	Shelly? Oh merda! Sei diventata grande! Scusa se ti ho buttato nel WC, pensavo fossi morta.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Nah, non ero morta, stavo dormendo.	}{	Nah, non ero morta, stavo dormendo.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Nessun problema.	}{	Nessun problema.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Quindi... com'e' essere una tartaruga?	}{	Quindi... com'e' essere una tartaruga?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	E' come essere una casa che cammina e mangia lattuga.	}{	E' come essere una casa che cammina e mangia lattuga.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Non mi lamento.	}{	Non mi lamento.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Posso abbracciarti, Shelly?	}{	Posso abbracciarti, Shelly?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Meglio di no, sono piena di salmonella.	}{	Meglio di no, sono piena di salmonella.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Per me va bene, ma poi le altre tartarughe potrebbero fare gossip.	}{	Per me va bene, ma poi le altre tartarughe potrebbero fare gossip.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Beh, e' stato bello vederti di nuovo, Shelly. Dovremmo incontrarci per le vacanze. Chiamami, va bene?	}{	Beh, e' stato bello vederti di nuovo, Shelly. Dovremmo incontrarci per le vacanze. Chiamami, va bene?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Samantha_Dementated = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Certo. Ciao ciao, Samantha!	}{	Certo. Ciao ciao, Samantha!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Ci saro' sicuramente. Ci vediamo, Samantha.	}{	Ci saro' sicuramente. Ci vediamo, Samantha.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Cosa e' successo? Per favore, vieni con me - ti daremo una mano, qualsiasi sia il problema. Ci sono tante persone preoccupate per te - non ti importa?	}{	Cosa e' successo? Per favore, vieni con me - ti daremo una mano, qualsiasi sia il problema. Ci sono tante persone preoccupate per te - non ti importa?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Dimentica di avermi visto. La tua vita ne dipende.	}{	Dimentica di avermi visto. La tua vita ne dipende.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lascia questa faccia nel passato, o affronta la tua sventura.	}
{	93	}{	La persona che conoscevi e' morta. E lo sarai anche tu, se dici a qualcuno di me.	}{	La persona che conoscevi e' morta. E lo sarai anche tu, se dici a qualcuno di me.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sono in vita... e quello che faccio ai bugiardi non si puo' dire in televisione.	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Non capisco. Che ti e' successo?	}{	Non capisco. Che ti e' successo?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Errgh...basta! Sta arrivando... ARRRGH!	}{	Errgh...basta! Sta arrivando... ARRRGH!	}{	0	}{	Humanity -5	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	LO SENTO RUGGIRE... ti vede. ARRRGH!	}
{	103	}{	E' meglio se non lo sai. Per il tuo bene. Non mi hai mai visto. Addio.	}{	E' meglio se non lo sai. Per il tuo bene. Non mi hai mai visto. Addio.	}{	0	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Successo a chi? Hai capito? Me ne vado per sempre.	}
{	104	}{	Non forzare la mano, puttana! Ti strappo la laringe se proprio devo. Stai zitta.	}{	Non forzare la mano, puttana! Ti strappo la laringe se proprio devo. Stai zitta.	}{	0	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Non far si' che mi tenga la tua lingua per me. Rimani nel passato.	}
{	105	}{	Non hai recepito il messaggio? Ora si chiederanno dove sei finita TU - sei morta, puttana.	}{	Non hai recepito il messaggio? Ora si chiederanno dove sei finita TU - sei morta, puttana.	}{	0	}{	Humanity 5	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	La stessa cosa che succedera' a te tra poco - sono morto.	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Dai, e' una cosa seria. So che sei tu. Non mi riconosci. Sono io, sono Samantha! Cosa ti e' successo? 	}{	Dai, e' una cosa seria. So che sei tu. Non mi riconosci. Sono io, sono Samantha! Cosa ti e' successo? 	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Signorina, ascolta, veramente non so chi sei. E' una truffa questa? 	}{	Signorina, ascolta, veramente non so chi sei. E' una truffa questa? 	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hah hah hah... chi ha fatto questo scherzo? COMPLIMENTI!	}
{	113	}{	Sul serio, Samantha, non sono lui. Okay? Hai capito? 	}{	Sul serio, Samantha, non sono lei. Okay? Hai capito? 	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Fuggi, Samantha, questo non e' chi conosci.	}
{	114	}{	Samantha, per favore, non puoi dire a nessuno che mi hai visto.	}{	Samantha, per favore, non puoi dire a nessuno che mi hai visto.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Samantha... shh!	}
{	115	}{	Puttana pazza! Vattene. Come ti ho detto, mi sono appena trasferito.	}{	Puttana pazza! Vattene. Come ti ho detto, mi sono appena trasferita.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Io sono il ciao! Puo' tu persona portarmi bene al turista meraviglioso? Che bello!	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Ma la tua faccia, siete identici. E' assurdo... non ci credo.	}{	Ma la tua faccia, siete identici. E' assurdo... non ci credo.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Forse non vuole essere trovato, ci hai pensato?	}{	Forse non vuole essere trovata, ci hai pensato?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Fare finta non e' un gioco. Non vuoi partecipare?	}
{	123	}{	Non so cosa dirti. Ti dispiace spostarti? 	}{	Non so cosa dirti. Ti dispiace spostarti? 	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le facce sono come un ghiacciolo di carne all'interno del cervello urlante.	}
{	124	}{	Tante persone sono simili. Guardati intorno. Non sono come loro.	}{	Tante persone sono simili. Guardati intorno. Non sono come loro.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	La mia e' una faccia popolare. Mi sento cosi' generico.	}
{	125	}{	Sono il suo gemello identico. Mi dispiace dirtelo, ma ha lasciato il paese.	}{	Sono la sua gemella identica. Mi dispiace dirtelo, ma ha lasciato il paese.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	We are twins, but I'm the evil one. Sorry.	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Triste]Si'. Scusa. Errore mio.[Inizia ad agitarsi, come se stesse per piangere]	}{	[Triste]Si'. Scusa. Errore mio.[Inizia ad agitarsi, come se stesse per piangere]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Persuaded = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Sei tu!	}{	Sei tu!	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Conversazione telefonica]Hey, Jenny... si', sono Sam. Non crederai mai chi ho trovato! Sai chi e' scomparso un po' di tempo fa?... Si', non ci credevo neppure io! Mi ha camminato di fianco a Hollywood - e' proprio qui. Comunque, c'e' qualcosa di strano e io - e io mi chiedevo se potevi chiamare un po' di persone e - ... Beh, all'inizio non mi ha riconosciuto e penso si tratti di droga o qualcosa di simile. Ha bisogno del nostro aiuto... Okay... Beh possiamo portarlo in ospedale o chiamare la polizia... Beh, non possiamo lasciarlo cosi', e'... Va bene, chiamali e io - e io lo tengo qui. Fai sapere a tutti che e' vivo e che gli daremo una mano.	}{	[Conversazione telefonica]Hey, Jenny... si', sono Sam. Non crederai mai chi ho trovato! Sai chi e' scomparsa un po' di tempo fa?... Si', non ci credevo neppure io! Mi ha camminato di fianco a Hollywood - e' proprio qui. Comunque, c'e' qualcosa di strano e io - e io mi chiedevo se potevi chiamare un po' di persone e - ... Beh, all'inizio non mi ha riconosciuto e penso si tratti di droga o qualcosa di simile. Ha bisogno del nostro aiuto... Okay... Beh possiamo portarla in ospedale o chiamare la polizia... Beh, non possiamo lasciarla cosi', e'... Va bene, chiamali e io - e io la tengo qui. Fai sapere a tutti che e' viva e che le daremo una mano.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Andra' tutto bene.	}{	Andra' tutto bene.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	101	}{	G.Samantha_Threat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	(Starting Condition)	}{	}{	131	}{	G.Samantha_Persuaded == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	(Starting Condition)	}{	}{	81	}{	G.Samantha_Dementated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	(Starting Condition)	}{	}{	31	}{	G.Samantha_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	(Starting Condition)	}{	}{	161	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
