{	1	}{	Come butta? ...Oh... Benvenuto al Red Spot, casa del Mostro-Chug, 2 litri della tua bevanda preferita a 89 centesimi, bla bla. Hai bisogno di una mano?	}{	Come butta? ...Oh... Benvenuta al Red Spot, casa del Mostro-Chug, 2 litri della tua bevanda preferita a 89 centesimi, bla bla. Hai bisogno di una mano?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Slater_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	51	}{	G.Slater_Serial == 0 and not IsClan(pc,"Malkavian") and pc.GetQuestState("Serial") < 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Forse puoi darmi una mano - sto cercando una videocassetta.	}{	Forse puoi darmi una mano - sto cercando una videocassetta.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Cosa mi sta nascondendo questa citta'?	}{	Cosa mi sta nascondendo questa citta'?	}{	201	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Cosa mi sta nascondendo questa citta'?	}
{	6	}{	Ho bisogno di armi e Flynn mi ha detto che ne vendi.	}{	Ho bisogno di armi e Flynn mi ha detto che ne vendi.	}{	91	}{	G.Flynn_Slater == 1	}{	}{	}{	}{	}{	}{	}{	}{	Il Principe del Porno mi ha detto che vendi armi.	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	No, sto solo guardando in giro. A dopo. }{	No, sto solo guardando in giro. A dopo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non ho bisogno di aiuto... ne hai bisogno tu. Addio.	}
{	11	}{	Sempre. Dovresti venire a vedere la mia band Ebola Cereal - suoniamo domani sera al Crematorium. 5 dollari, minimo due drink. DISTRUGGEREMO quel posto. }{	Sempre. Dovresti venire a vedere la mia band Ebola Cereal - suoniamo domani sera al Crematorium. 5 dollari, minimo due drink. DISTRUGGEREMO quel posto.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Slater_Exciting = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Listen, Sto cercando una videocassetta.	}{	Listen, Sto cercando una videocassetta.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0 }{	}{	}{	}{	}{	}{	}{	}{	Cerco una videocassetta piena di atrocita' innominabili.	}
{	13	}{	Interessante. C'e' altro che devo sapere?	}{	Interessante. C'e' altro che devo sapere?	}{	41	}{	G.Slater_Vesuvius == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ci sono altre situazioni in cui mi devo collocare?	}
{	14	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") < 8	}{	}{	}{	}{	}{	}{	}{	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Ma certo. Ci vediamo dopo. Ciao.	}{	Ma certo. Ci vediamo dopo. Ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Vuoi dire quella roba hardcore come 2 ragazze e un canguro e roba simile? Si', si' - il mio amico Flynn al Sin Bin da' a me e al mio gruppo tutta la roba che non lasciano neanche mettere su internet, bello. }{	Vuoi dire quella roba hardcore come 2 ragazze e un canguro e roba simile? Si', si' - il mio amico Flynn al Sin Bin da' a me e al mio gruppo tutta la roba che non lasciano neanche mettere su internet, bella.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	In realta', e' piu' una videocassetta snuff horror.	}{	In realta', e' piu' una videocassetta snuff horror.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dipinge il sangue degli innocenti sugli occhi dei perversi.	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Oh, quella?!? Bello, quella dovrebbe essere roba veramente da pazzi! So che uno, tipo, e' morto subito dopo averla vista! }{	Oh, quella?!? Bella, quella dovrebbe essere roba veramente da pazzi! So che uno, tipo, e' morto subito dopo averla vista!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Sai dove posso prenderne una copia? 	}{	Sai dove posso prenderne una copia?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Where may my hands lay themselves on it?	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Si'. Il Vesuvius e' bellissimo! Non mi fanno piu' entrare li', ma cazzo, le ragazze li' dentro, bello - 	e' come un traffico di nane li'. }{	Si'. Il Vesuvius e' bellissimo! Non mi fanno piu' entrare li', ma cazzo, le ragazze li' dentro, bella -	e' come un traffico di nane li', uh, se ti piace quella roba, voglio dire.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Slater_Vesuvius = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Bello - forse andro' a dare un'occhiata dopo.	}{	Forse.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Entrero' nel vulcano piu' tardi.	}
{	43	}{	No, grazie, non mi piace quella roba.	}{	No, grazie, non mi piace quella roba.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il vulcano fa schifo...	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Uh... questo non e' qualcosa di... ironico, vero? Non sei, tipo, un serial killer, giusto?	}{	Uh... questo non e' qualcosa di... ironico, vero? Non sei, tipo, una serial killer, giusto?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Slater_Serial = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	No... cos'altro succede qui? Qualcosa di interessante? }{	No... cos'altro succede qui? Qualcosa di interessante?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	La citta' delle stelle brucia?	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	Esattamente. Beh, me ne vado.}{	Esattamente. Beh, me ne vado.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non hai nulla di cui aver paura, a parte tutto. Addio.}
{	61	}{	Come ho detto, Flynn e' l'uomo che cerchi. Dovresti parlare con lui.	}{	Come ho detto, Flynn e' l'uomo che cerchi. Dovresti parlare con lui.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Slater_Flynn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Va bene. Dovrei sapere altro?	}{	Va bene. Dovrei sapere altro?	}{	41	}{	G.Slater_Vesuvius == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ci sono altre situazioni dove devo recarmi.	}
{	63	}{	Grazie. Gli chiedero'. Arrivederci. 	}{	Grazie. Gli chiedero'. Arrivederci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chiedero' a questo Flynn, dopo che me ne sono andato.}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Uh, hey, sai, dovresti VERAMENTE chiedermi dell'offerta speciale, sai.	}{	Uh, hey, sai, dovresti VERAMENTE chiedermi dell'offerta speciale, sai.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Special_Heard = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Okay, va bene, qual e' l'offerta speciale?	}{	Okay, va bene, qual e' l'offerta speciale?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Speciale? Cosa c'e' di cosi' speciale?	}
{	73	}{	Non mi interessa la tua offerta speciale.	}{	Non mi interessa la tua offerta speciale.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non mi interessa la carne secca e il gin dei mortali.	}
{	74	}{	No, ma ho un'altra domanda o due per te. }{	No, ma ho un'altra domanda o due per te.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cerco altre cose.	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	No. In realta', devo andare. Addio.	}{	No. In realta', devo andare. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Sono felice che tu l'abbia chiesto, bro, visto che sei... affidabile o qualcosa del genere. Ho questa offerta speciale dove se compri un burrito costoso o del succo Grapple, hai un'arma gratis, quella che vuoi, bro. Ti interessa?	}{	Sono felice che tu l'abbia chiesto, baby, visto che sei... affidabile o qualcosa del genere. Ho questa offerta speciale dove se compri un burrito costoso o del succo Grapple, hai un'arma gratis, quella che vuoi, bro. Ti interessa?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Slater_Weapons = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Ma certo, mostrami cos'hai.	}{	Ma certo, mostrami cos'hai.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Ecco i miei occhi, mostragli la merce.	}
{	83	}{	Aspetta - stai vendendo armi in un minimarket?	}{	Aspetta - stai vendendo armi in un minimarket?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Carne secca, snacks, vodka, proiettili. Una di queste e' un intruso.	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	Per ora no, grazie. Me ne vado.	}{	Per ora no, grazie. Me ne vado.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Posso dare la morte abbastanza velocemente per ora. Me ne vado.	}
{	91	}{	Yo, fai piano, shh. E' il mio secondo lavoro, sai. Gli amplificatori e le lap dance non si pagano da sole, bello.	}{	Yo, fai piano, shh. E' il mio secondo lavoro, sai. Gli amplificatori e le lap dance non si pagano da sole, bella.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Va bene, mostrami cos'hai.	}{	Va bene, mostrami cos'hai.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Ecco i miei occhi, mostragli la merce.	}
{	93	}{	Tornero' se ho bisogno di qualcosa.	}{	Tornero' se ho bisogno di qualcosa.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tornero' quando i miei strumenti di morte hanno bisogno di munizioni.	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Penso che me ne andro'. Ci vediamo.	}{	Penso che me ne andro'. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non ho bisogno di niente da te. Me ne vado.	}
{	101	}{	No, no, no, bello, dovresti VERAMENTE chiedermi dell'offerta speciale. Hai quello sguardo negli occhi.	}{	No, no, no, bella, dovresti VERAMENTE chiedermi dell'offerta speciale. Hai quello sguardo negli occhi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Okay, va bene, cos'e' questa offerta speciale?	}{	Okay, va bene, cos'e' questa offerta speciale?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Speciale? Cosa c'e' di cosi' speciale?	}
{	103	}{	Senti, non voglio la tua offerta speciale! Lasciami in pace!	}{	Senti, non voglio la tua offerta speciale! Lasciami in pace!	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Stai irritando forze oltre la tua comprensione!	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	Me ne vado. Ci vediamo.	}{	Me ne vado. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	You may speak your specials, but I am gone.	}
{	111	}{	Whoa bello, calmati! Non era nulla! Errore mio.	}{	Whoa bello, calmati! Non era nulla! Errore mio.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Okay, okay. Posso farti una domanda?	}{	Okay, okay. Posso farti una domanda?	}{	121	}{	}{	G.Slater_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Cerco altre cose.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	Me ne vado.	}{	Me ne vado.	}{	245	}{	}{	G.Slater_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Non ho bisogno di niente da te. Me ne vado.	}
{	121	}{	Si', che c'e'?	}{	Si', che c'e'?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	11	}{	G.Slater_Exciting == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlami della citta' delle stelle.	}
{	123	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") < 8	}{	}{	}{	}{	}{	}{	}{	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}
{	124	}{	Sto cercando una videocassetta.	}{	Sto cercando una videocassetta.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Cerco una videocassetta piena di atrocita' innominabili.	}
{	125	}{	Cos'e' esattamente questa offerta speciale?	}{	Cos'e' esattamente questa offerta speciale?	}{	81	}{	G.Special_Heard == 1 and G.Slater_Weapons == 0 and G.Slater_Pissed == 0	}{	}{	}{	}{	}{	}{	}{	}{	Speciale? Cosa c'e' di cosi' speciale?	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	Niente. Ci vediamo.	}{	Niente. Ci vediamo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non ho bisogno di niente da te. Me ne vado.	}
{	131	}{	Hola.	}{	Hola.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Che succede da queste parti? Qualcosa di figo o strano?	}{	Che succede da queste parti? Qualcosa di figo o strano?	}{	11	}{	G.Slater_Exciting == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlami della citta' delle stelle.	}
{	133	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") < 8	}{	}{	}{	}{	}{	}{	}{	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}
{	134	}{	Sto cercando una videocassetta.	}{	Sto cercando una videocassetta.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Cerco una videocassetta piena di atrocita' innominabili.	}
{	135	}{	Cos'e' esattamente questa offerta speciale?	}{	Cos'e' esattamente questa offerta speciale?	}{	81	}{	G.Special_Heard == 1 and G.Slater_Weapons == 0	}{	}{	}{	}{	}{	}{	}{	}{	Speciale? Cosa c'e' di cosi' speciale?	}
{	136	}{	Vorrei l'offerta speciale.	}{	Vorrei l'offerta speciale.	}{	0	}{	G.Slater_Weapons == 1	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Specialami.	}
{	137	}{	Come va?	}{	Come va?	}{	71	}{	G.Slater_Exciting == 1 and G.Slater_Serial == 1 and G.Special_Heard == 0	}{	}{	}{	}{	}{	}{	}{	}{	I bambini sono svegli, e presto i genitori li metteranno a letto.	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	Niente, me ne vado. A piu' tardi.	}{	Niente, me ne vado. A piu' tardi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non ho bisogno di niente da te. Me ne vado.	}
{	141	}{	Sei tornato, huh? [Sinceramente]Te l'hanno tirato fuori quel riccio dal sedere?	}{	[Sinceramente]Quindi, uh, hai preso quella pillola per combattere il Marchese, giusto?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Scusami. Ogni tanto mi arrabbio.	}{	Scusami. Ogni tanto mi arrabbio.	}{	151	}{	}{	G.Slater_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	La luna mi stava influenzando, ma ora si e' calmata. Le mie scuse.	}
{	143	}{	Come mai, hai qualcosa da dire a riguardo?	}{	Come mai, hai qualcosa da dire a riguardo?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vuoi che andiamo oltre le mere parole?	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	No, dopo lo faccio. Addio.	}{	No, dopo lo faccio. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sono qui di nuovo, sono gia' via.	}
{	151	}{	Nessun problema, bro.	}{	Nessun problema, bro.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Che succede da queste parti? Qualcosa di figo o strano?	}{	Che succede da queste parti? Qualcosa di figo o strano?	}{	11	}{	G.Slater_Exciting == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlami della citta' delle stelle.	}
{	153	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") < 8	}{	}{	}{	}{	}{	}{	}{	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}
{	154	}{	Sto cercando una videocassetta.	}{	Sto cercando una videocassetta.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Cerco una videocassetta piena di atrocita' innominabili.	}
{	155	}{	Cos'e' esattamente questa offerta speciale?	}{	Cos'e' esattamente questa offerta speciale?	}{	81	}{	G.Special_Heard == 1 and G.Slater_Weapons == 0	}{	}{	}{	}{	}{	}{	}{	}{	Speciale? Cosa c'e' di cosi' speciale?	}
{	156	}{	Vorrei vedere il tuo inventario speciale.	}{	Vorrei vedere il tuo inventario speciale.	}{	0	}{	G.Slater_Weapons == 1	}{	npc.StartBarter(G.Story_State, 0)	}{	}{	}{	}{	}{	}{	}{	Specialami.	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	Niente, me ne vado. A piu' tardi.	}{	Niente, me ne vado. A piu' tardi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non ho bisogno di niente da te. Me ne vado.	}
{	161	}{	[Un po' scioccato]Oh, uh, benvenuto al Red Spot, casa della faccia da Mostro, voglio dire, he he, Mostro-chug, 2 litri della tua bevanda preferita per 89.... Fratello, scusami, ma che CAZZO ti e' successo alla faccia?!?	}{	[Un po' scioccato]Oh... hoh! Uh, benvenuta al Red Spot, casa della faccia da Mostro, voglio dire, uh, Mostro-chug, 2 litri della tua bevanda preferita per 89... 89.... Cazzo! Scusa, ma non riesco a non guardare la tua faccia, sorella!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Slater_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Tranquillo, mi succede sempre.	}{	Tranquillo, mi succede sempre.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Prendo a pugni la gente che mi chiede della mia faccia.	}{	Prendo a pugni la gente che mi chiede della mia faccia.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	Me ne vado. A piu' tardi.	}{	Me ne vado. A piu' tardi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Quindi... hai bisogno di una faccia? Voglio dire, uh, scusa - duh, uh, voglio dire, ti serve qualcosa?	}{	Quindi... hai bisogno di una faccia? Voglio dire, uh, scusa - duh, uh, voglio dire, ti serve qualcosa?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Parlami della citta' delle stelle.	}
{	173	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") < 8	}{	}{	}{	}{	}{	}{	}{	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}
{	174	}{	Forse puoi darmi una mano - sto cercando una videocassetta.	}{	Forse puoi darmi una mano - sto cercando una videocassetta.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0	}{	}{	}{	}{	}{	}{	}{	}{	Cerco una videocassetta piena di atrocita' innominabili.	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	No, sto solo guardando in giro. A dopo.	}{	No, sto solo guardando in giro. A dopo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non ho bisogno di niente da te. Me ne vado.	}
{	181	}{	Bello, scusa bro. Non volevo PROPRIO offenderti. Scusami veramente! Hai bisogno di qualcosa?	}{	Bella, scusa bro. Non volevo PROPRIO offenderti. Scusami veramente! Hai bisogno di qualcosa?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	Si'. Che succede da queste parti? Qualcosa di figo o strano?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	Hai sentito qualcosa riguardo a quel serial killer?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") < 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Forse puoi darmi una mano - sto cercando una videocassetta.	}{	Forse puoi darmi una mano - sto cercando una videocassetta.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	No, sto solo guardando in giro. A dopo.	}{	No, sto solo guardando in giro. A dopo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	No. Penso solo che tu debba andartene... la gestione ha il diritto di negare il servizio o cose simili e, beh, quello sei tu, bello, sei negato.	}{	Uh... uh... la gestione ha il diritto di negare il servizio a chiunque ... e... sei tu, bellezza, sei negata.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Va bene. Scusa se ti ho urlato contro.	}{	Va bene. Scusa se ti ho urlato contro.	}{	151	}{	}{	G.Slater_Pissed = 0	}{	}{	}{	}{	}{	}{	}{ Scambiero' le mie scuse per il tuo diniego.	}
{	193	}{	Proprio come il tuo posto tra i vivi - negato!	}{	Proprio come il tuo posto tra i vivi - negato!	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Negare rima con trapassare, che e' quello che farai ora!	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	Va bene. Me ne vado.	}{	Va bene. Me ne vado.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Allora non sono piu' qui.	}
{	201	}{	Um...l'umilta'? Sul serio... vuoi del succo d'arancia o qualcosa per farti scendere la botta? Perche' stai sclerando.	}{	Um...l'umilta'? Sul serio... vuoi del succo d'arancia o qualcosa per farti scendere la botta? Perche' stai sclerando.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Cerco solo il sangue dei mortali.	}{	Cerco solo il sangue dei mortali.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Cerco una videocassetta piena di atrocita' innominabili.	}{	Cerco una videocassetta piena di atrocita' innominabili.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Oh... sei tu l'avvocato? Devi parlare con il manager, bello, perche' quella causa per molestie sessuali... Io, non lo so, okay - e, tipo, non ha preso il mio di culo. 	}{	Oh... sei tu l'avvocato? Devi parlare con il manager, bello, perche' quella causa per molestie sessuali... Io, non lo so, okay - e, tipo, non ha preso il mio di culo. 	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Cerco una videocassetta piena di atrocita' innominabili.	}{	Cerco una videocassetta piena di atrocita' innominabili.	}{	21	}{	G.Isaac_Movie > 1 and G.Isaac_Show == 0 and G.Slater_Flynn == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}{	Il serial killer che cammina per queste strade si e' di nuovo sporcato le mani di sangue?	}{	51	}{	G.Slater_Serial == 0 and pc.GetQuestState("Serial") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Puoi non capire, quindi puoi non sapere il tuo errore. Addio.	}{	Puoi non capire, quindi puoi non sapere il tuo errore. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Si'?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	[Un po' incazzato]Cosa, bello?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	Si'.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	Grazie.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Cosa?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	Non lo so, bello.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Non importa.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Comunque...	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	Ecco.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Uh... devi essere alto almeno fino al bancone per comprare alcol, porno e/o sigarette, bro.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Non ti piace la mia altezza?	}{	Non ti piace la mia altezza?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	Vuoi comprare qualcosa? Questa non e' la casa della tua mammina, okay, non diamo via le robe gratis, va bene?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Vuoi comprare qualcosa? Questa non e' la casa della tua mammina, okay, non diamo via le robe gratis, va bene?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	[Cantando, death metal]Lamette, fragole, scorpioni, marshmallow, cianide, impasto dei biscotti - FORMINA DELLA GELATINA DELL'INFERNO!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	[Cantando, death metal]Ti sculaccio il culo, ti taglio col vetro rotto, ti strozzo finche' non sussulti.[fa suoni di chitarra] Avremo un bambinooooo.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	[Cantando, death metal]Morte, morte, morte. Spendere, spendere, spendere. Sesso, sesso, sesso. Buona Festa della Mamma!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Starting Condition)	}{	}{	141	}{	G.Slater_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Starting Condition)	}{	}{	131	}{	G.Slater_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Starting Condition)	}{	}{	241	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
