{	1	}{	Non ti ho mai visto qui, e se non ti ho mai visto io, non ti ha visto neanche Isaac, quindi la tua prossima fermata e' quella.}{	Non ti ho mai visto qui, e se non ti ho mai visto io, non ti ha visto neanche Isaac, quindi la tua prossima fermata e' quella.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	Whisper("Threat"); G.Sweeper_Met = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Dove lo posso trovare?}{	Dove lo posso trovare?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	La mia prossima fermata E' quella. C'e' una festa? 	}
{	3	}{	E tu saresti?}{	E tu saresti?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Guarda, un segnale stradale che parla e cammina. }
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Isaac e' nella gioielleria alla fine della strada. Sei autorizzato a entrare. }{	Isaac e' nella gioielleria alla fine della strada. Sei autorizzata a entrare.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Andro' li' allora.}{	Andro' li' allora.}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Questa citta' mi ama gia'.}
{	13	}{	E se non volessi vedere Isaac?}{	E se non volessi vedere Isaac?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hah hah hah.... Non voglio.	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Ride]Invece vuoi. }{	[Ride]Invece vuoi.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Va bene.	}{	Va bene.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Questo gioco e' gia' stabilito - perche' no?	}
{	23	}{	Mi costringi?}{	Mi costringi?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Provocami.}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Giuro di averti detto di andare a vedere il barone. Mamma mia, che risate... Pero', il mio humor e' un po' strano, sai. Il conflitto mi fa ridere. }{	Giuro di averti detto di andare a vedere il barone. Mamma mia, che risate... Pero', il mio humor e' un po' strano, sai. Il conflitto mi fa ridere.	}{	#	}{	npc.SetDisposition("Anger", 1); G.Sweeper_Isaac = 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Va bene, andro' a trovarlo.}{	Va bene, andro' a trovarlo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sta diventando ovvio.	}
{	33	}{	Andiamo, ridi! }{	Andiamo, ridi!	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	PURE A ME! Voglio ridere anch'io.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Ride più forte] Che spreco di fiato.}{	[Ride più forte]Che spreco di fiato.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	In fondo alla via. Isaac e' dentro.}{	In fondo alla via. Isaac e' dentro.}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	(Starting Condition)	}{	}{	51	}{	G.Sweeper_Isaac == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	(Starting Condition)	}{	}{	31	}{	G.Sweeper_Met == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
