{	1	}{	[chewing, swallowing]Altri crostini e olio d'oliva. E riporta questa Chardonnay e apri un Chianti - fallo respirare per venti minuti, poi portalo fuori con gli ziti, mm-kay?}{	[chewing, swallowing]Altri crostini e olio d'oliva. E riporta questa Chardonnay e apri un Chianti - fallo respirare per venti minuti, poi portalo fuori con gli ziti, mm-kay?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Volevo solo-	}{ Volevo solo-	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Io non aspetto... Volevo -	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Volevi sapere cosa? Volevi interrompermi mentre lavoro! Capisci che questa e' un apertura importante e io - sottolineo io - costruiro' o forse distruggero' questo ristorante?!? }{ Volevi sapere cosa? Volevi interrompermi mentre lavoro! Capisci che questa e' un apertura importante e io - sottolineo io - costruiro' o forse distruggero' questo ristorante?!?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Volevo solo salutarti. }{	Volevo solo salutarti.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Molti saluti balbetto verso di te, stomacatore di moltitudini di piatti etnici. }
{	13	}{	Chi sei esattamente, per sentirti di avere cosi' tanto potere?	}{	Chi sei esattamente, per sentirti di avere cosi' tanto potere?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{ Giustifica la tua esistenza, divoratore di suole!	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Ciao. Ora vai a prenderi degli ANELLI DI CIPOLLA o delle ALETTE DI POLLO, o qualsiasi cosa tu... mangi. Il palato raffinato di un vero buongustaio sta, oh come dirlo in una lingua che tu capisca, cercando di decidere se questo posto e' da POLLICE IN SU o POLLICE IN GIU'.	}{	Ciao. Ora vai a prenderi degli ANELLI DI CIPOLLA o delle ALETTE DI POLLO, o qualsiasi cosa tu... mangi. Il palato raffinato di un vero buongustaio sta, oh come dirlo in una lingua che tu capisca, cercando di decidere se questo posto e' da POLLICE IN SU o POLLICE IN GIU'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Chi sei?	}{	Chi sei?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Giustifica la tua esistenza, divoratore di suole!	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Meglio se me ne vado, o il tuo pollice apparira' nel tuo culo.	}{	Meglio se me ne vado, o il tuo pollice apparira' nel tuo culo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ho solo un dito per te, e non e' il mio pollice.	}
{	31	}{	Io? Tommy Flayton? LA autorita' sul cibo di Los Angeles? Critico culinario per la rivista più grande del West Coast? Conduttore radiofonico per la KTLK... Mangia-ore? Forse se avessi recensito piu' Pancake Huts, mi conosceresti. }{	Io? Tommy Flayton? LA autorita' sul cibo di Los Angeles? Critico culinario per la rivista più grande del West Coast? Conduttore radiofonico per la KTLK... Mangia-ore? Forse se avessi recensito piu' Pancake Huts, mi conosceresti.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Mi dispiace, non ho mai sentito parlare di te. }{	Mi dispiace, non ho mai sentito parlare di te.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si'! Si'! Si'! Esatto, non ho mai sentito quel nome.	}
{	33	}{	Proprio l'uomo con cui volevo parlare. 	}{	Proprio l'uomo con cui volevo parlare.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Flayton... che coincidenza, sono alla ricerca di un uomo chiamato Flayton. }
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato. }
{	36	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{ Se il mio grembo non fosse un posto freddo e morto, l'avrei riempito con i nostri bambini. }
{	37	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	111	}{	Seduction -5	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato.	}
{	38	}{	Sarebbe difficile lavorare senza denti, vero? }{	Sarebbe difficile lavorare senza denti, vero?	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Vattene dalla mangiatoia, maialino, e poi di' agli altri maialini di non mangiare qui. 	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	Non ho la pazienza per sopportare il tuo ego. Addio. 	}{	Non ho la pazienza per sopportare il tuo ego. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quando il tuo testone finisce il giro dell'orbita, forse riparleremo.	}
{	41	}{	Stai sprecando il mio tempo. }{	Stai sprecando il mio tempo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Va bene, ciao.	}{	Va bene, ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I tuoi giorni sono contati. Ciao.	}
{	51	}{	In che senso?	}{	In che senso?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Il cibo e' pessimo. Voglio dire, e' pessimo.	}{	Il cibo e' pessimo. Voglio dire, e' pessimo.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mi sta guardando in modo strano. Accoltellalo di nuovo!	}
{	53	}{	Stai diventando lo zimbello del mondo culinario - faresti di tutto per una buona recensione. 	}{	Stai diventando lo zimbello del mondo culinario - faresti di tutto per una buona recensione.	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Ho visto uno chef in bagno. Non ha neppure guardato il lavandino.	}{	Ho visto uno chef in bagno. Non ha neppure guardato il lavandino.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Fidati di me, conosco il cibo.	}{	Fidati di me, conosco il cibo.	}{	41	}{	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Te lo dico io.	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Cosa?	}{	Cosa?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vermi, stai mangiando vermi.	}{	Vermi, stai mangiando vermi.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Sounds like he's about to throw up]Questo posto paghera' per questo! Com'e' vero che mi chiamo Tommy Flayton, non cucineranno piu' cibo in questa citta'! 	}{	[Sounds like he's about to throw up]Questo posto paghera' per questo! Com'e' vero che mi chiamo Tommy Flayton, non cucineranno piu' cibo in questa citta'!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Fagliela pagare, Tommy. Ciao.	}{	Fagliela pagare, Tommy. Ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Come hanno potuto farti questo? Scommetto che non hanno preso l'idea da un film. }
{	75	}{	Sono d'accordo.	}{	Sono d'accordo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hee hee hee....	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Non capisco che intendi.	}{	Non capisco che intendi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Scriverai una recensione pessima. Una terribile. }{	Scriverai una recensione pessima. Una terribile.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo. }{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Ti stanno piacendo i tuoi vermi?	}{	Ti stanno piacendo i tuoi vermi?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Ti stanno piacendo i tuoi vermi?	}
{	85	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Questo e' uno scherzo? Tu, che recensisci questo posto? Sto ridendo. }
{	86	}{	Faresti meglio a scrivere una brutta recensione di questo ristorante. }{	Faresti meglio a scrivere una brutta recensione di questo ristorante.	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Vattene dalla mangiatoia, maialino, e poi di' agli altri maialini di non mangiare qui. 	}
{	87	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato.	}
{	88	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Se il mio grembo non fosse un posto freddo e morto, l'avrei riempito con i nostri bambini.	}
{	89	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	111	}{	Seduction -5	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato.	}
{	90	}{	Uh... allora lascia stare. Ciao.	}{	Uh... allora lascia stare. Ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sono sicuro neppure io. Me ne vado.	}
{	91	}{	Si'... scrivero' una recensione che distruggera' questo ristorante. 	}{	Si'... scrivero' una recensione che distruggera' questo ristorante.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Bene, bene. Ora che ho finito il mio compito, me ne vado. Buonanotte. 	}{	Bene, bene. Ora che ho finito il mio compito, me ne vado. Buonanotte. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Un robot alto 18 metri sarebbe stato piu' figo, ma va bene cosi'.	}
{	101	}{	Sai, ora che me lo dici, gli gnocchi erano un po' freddi. E forse i ravoli erano comprati. Inoltre, le decorazioni sono un po' scadenti, vero? Questo posto e' solo un cafe' troppo costoso! Zero stelle!	}{	Sai, ora che me lo dici, gli gnocchi erano un po' freddi. E forse i ravoli erano comprati. Inoltre, le decorazioni sono un po' scadenti, vero? Questo posto e' solo un cafe' troppo costoso! Zero stelle!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Tommy_Flirt == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	G.Tommy_Flirt == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Sempre bello incontrare un fan. Posso farti un autografo su una tovaglietta o qualcosa del genere?	}{	Sempre bello incontrare una fan. Posso farti un autografo su una tovaglietta o qualcosa del genere?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Questo e' uno scherzo? Tu, che recensisci questo posto? Sto ridendo.	}
{	114	}{	Scriverai una recensione pessima. Una terribile.	}{	Scriverai una recensione pessima. Una terribile.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Ti stanno piacendo i tuoi vermi?	}{	Ti stanno piacendo i tuoi vermi?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Ti stanno piacendo i tuoi vermi?	}
{	117	}{	Faresti meglio a scrivere una brutta recensione di questo ristorante.	}{	Faresti meglio a scrivere una brutta recensione di questo ristorante.	}{	171	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Vattene dalla mangiatoia, maialino, e poi di' agli altri maialini di non mangiare qui.	}
{	118	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato.	}
{	119	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Se il mio grembo non fosse un posto freddo e morto, l'avrei riempito con i nostri bambini.	}
{	120	}{	No grazie. Volevo solo salutarti e dirti che amo il tuo lavoro. Ciao. 	}{	No grazie. Volevo solo salutarti e dirti che amo il tuo lavoro. Ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Quindi, ora che quella faccenda e' stata completata, vuoi unirti a me per un drink?	Conosco un posto favoloso a We-Ho. }{	Quindi, ora che quella faccenda e' stata completata, vuoi unirti a me per un drink?	Conosco un posto favoloso a We-Ho.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Forse dopo. Ti, uh, chiamero' io. Ciao, Tommy.	}{	Forse dopo. Ti, uh, chiamero' io. Ciao, Tommy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono cosi' lusingata che dipingero' la tua faccia su tutti i muri della mia stanza. Ciao per ora.	}
{	123	}{	Oh, guarda che ora si e' fatta. Ho un meeting domani mattina. Forse un'altra volta. 	}{	Oh, guarda che ora si e' fatta. Ho un meeting domani mattina. Forse un'altra volta.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono gia' li' e me ne sono gia' andata.	}
{	124	}{	Vorrei avere un drink proprio ora. 	}{	Vorrei avere un drink proprio ora.	}{	0	}{	G.Patch_Plus == 1	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Non c'e' bisogno di andarsere per bere del gustoso liquido.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Oh, hey, cameriere! Ho chiesto un Cabernet Sauvignon, non un Merlot! Il prossimo passo sara' portarmi del succo d'uva frizzante, ugh. }{	Oh, hey, cameriera! Ho chiesto un Cabernet Sauvignon, non un Merlot! Il prossimo passo sara' portarmi del succo d'uva frizzante, ugh.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Non sono il cameriere, ma tu sei l'uomo con cui devo parlare.	}{	Non sono la cameriera, ma tu sei l'uomo con cui devo parlare.	}{	81	}{	G.Tommy_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	You. Me. Talk.	}
{	135	}{	Chi sei?	}{	Chi sei?	}{	31	}{	G.Tommy_Know == 0	}{	}{	}{	}{	}{	}{	}{	}{	Non sei conosciuto a me. Dovresti esserlo?	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	Scusami. Arrivederci.	}{	Scusami. Arrivederci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ne vado.	}
{	141	}{	Lasciami in pace, stronzo.	}{	Lasciami in pace, stronza.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Basta. Preparati ad essere picchiato.	}{	Basta. Preparati ad essere picchiato.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Vivro' il sogno di tutti gli artisti e torturero' un critico.	}
{	150	}{	Credo che me ne andro'.	}{	Credo che me ne andro'.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ne vado.	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[Disgusted, suppressing urge to vomit]Oh, mio...Beh, ho quasi completamente perso il mio appetito. Non sapevo che questo ristorante avesse un reparto ustionati.	}{	[Disgusted, suppressing urge to vomit]Oh, mio...Beh, ho quasi completamente perso il mio appetito. Non sapevo che questo ristorante avesse un reparto ustionati.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Sei il critico? Devo parlarti.	}{	Sei il critico? Devo parlarti.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Puoi guardarmi la schiena e dirmi se la bolla sta ancora perdendo pus? }{	Puoi guardarmi la schiena e dirmi se la bolla sta ancora perdendo pus?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Senti, stronzo, non sono diventato il critico piu' famoso di LA senza farmi qualche amico potente. Meta' dei gestori di questi ristoranti sono criminali e mangio alla loro tavola quando sono nei paraggi. }{	Senti, stronza, non sono diventato il critico piu' famoso di LA senza farmi qualche amico potente. Meta' dei gestori di questi ristoranti sono criminali e mangio alla loro tavola quando sono nei paraggi.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Scriverai una recensione pessima. Una terribile.	}{	Scriverai una recensione pessima. Una terribile.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	Ti stanno piacendo i tuoi vermi?	}{	Ti stanno piacendo i tuoi vermi?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Ti stanno piacendo i tuoi vermi?	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	Basta. Preparati ad essere picchiato.	}{	Basta. Preparati ad essere picchiato.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); pc.SetQuest("Tommy",3); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Vivro' il sogno di tutti gli artisti e torturero' un critico.	}
{	180	}{	Per ora te li tieni. Addio.	}{	Per ora te li tieni. Addio.	}{	0	}{	}{	pc.SetQuest("Tommy",3); G.Tommy_Fail = 1	}{	}{	}{	}{	}{	}{	}{ Me ne vado.	}
{	181	}{	[not flattered by the ladies]Oh, uh... grazie	}.{	[not flattered by the ladies]Oh, uh... grazie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Questo posto e' proprio orribile, non trovi? Dovremmo andare da un'altra parte.	}{	Questo posto e' proprio orribile, non trovi? Dovremmo andare da un'altra parte.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non potrei mai mangiare qui. Portami in un posto oscuro. }
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	[Flattered by the fellas]Sempre bello incontrare qualcuno con... gusti simili. }{	[Flattered by the fellas]Sempre bello incontrare qualcuno con... gusti simili.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Questo posto e' proprio orribile, non trovi? Dovremmo andare da un'altra parte.	}{	Questo posto e' proprio orribile, non trovi? Dovremmo andare da un'altra parte.	}{	101	}{	}{	G.Tommy_Flirt = 1	}{	}{	}{	}{	}{	}{	}{	Non potrei mai mangiare qui. Portami in un posto oscuro.	}
{	193	}{	Uh... no, non posso continuare cosi'. }{	Uh... no, non posso continuare cosi'.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Questa e' una mascherata a cui non posso partecipare.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[Revolted]Per favore... l'odore...!	}{	[Revolted]Per favore... l'odore...!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Strano, io non sento niente.	}{	Strano, io non sento niente.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Posso unirmi a te?	}{	Posso unirmi a te?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Revolted, going to vomit]Oh...! Non- non mangero' [gagging noise]... mai piu' in questa zona della citta'! Oh mio - [gagging noises, runs off to puke]	}{	[Revolted, going to vomit]Oh...! Non- non mangero' [gagging noise]... mai piu' in questa zona della citta'! Oh mio - [gagging noises, runs off to puke]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	[Chewing]Hmm... mmmm.... Il vitello... e' un po' gommoso ... e questa salsa marsala - mi e' indifferente. }{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Quello che chiamano Romano, io lo chiamo amianto! }{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Questa bruschetta e' buona da MORIRE! Vedi, questo e' quello che AVREI detto se fosse stata servita ieri, quando i pomodori erano freschi!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	Rigatoni...? Riga-te dritto, semmai.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Oh, hey, cameriere! Ho chiesto un Cabernet Sauvignon, non un Merlot! Il prossimo passo sara' portarmi del succo d'uva frizzante, ugh.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Secondo me, i bambini dovrebbero essere ammessi solo nei luoghi con happy meal e le colazioni.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Starting Condition)	}{	}{	91	}{	G.Tommy_Review == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	(Starting Condition)	}{	}{	211	}{	G.Tommy_Disgusted == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	(Starting Condition)	}{	}{	141	}{	G.Tommy_Fail == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	(Starting Condition)	}{	}{	131	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
