{	1	}{	[chewing, swallowing]Altri crostini e olio d'oliva. E riporta questa Chardonnay e apri un Chianti - fallo respirare per venti minuti, poi portalo fuori con gli ziti, mm-kay?}{	[chewing, swallowing]Altri crostini e olio d'oliva. E riporta questa Chardonnay e apri un Chianti - fallo respirare per venti minuti, poi portalo fuori con gli ziti, mm-kay?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Volevo solo-	}{ Volevo solo-	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Io non aspetto... Volevo -	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Volevi sapere cosa? Volevi interrompermi mentre lavoro! Capisci che questa e' un apertura importante e io - sottolineo io - costruiro' o forse distruggero' questo ristorante?!? }{ Volevi sapere cosa? Volevi interrompermi mentre lavoro! Capisci che questa e' un apertura importante e io - sottolineo io - costruiro' o forse distruggero' questo ristorante?!?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Volevo solo salutarti. }{	Volevo solo salutarti.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Molti saluti balbetto verso di te, stomacatore di moltitudini di piatti etnici. }
{	13	}{	Chi sei esattamente, per sentirti di avere cosi' tanto potere?	}{	Chi sei esattamente, per sentirti di avere cosi' tanto potere?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{ Giustifica la tua esistenza, divoratore di suole!	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Ciao. Ora vai a prenderi degli ANELLI DI CIPOLLA o delle ALETTE DI POLLO, o qualsiasi cosa tu... mangi. Il palato raffinato di un vero buongustaio sta, oh come dirlo in una lingua che tu capisca, cercando di decidere se questo posto e' da POLLICE IN SU o POLLICE IN GIU'.	}{	Ciao. Ora vai a prenderi degli ANELLI DI CIPOLLA o delle ALETTE DI POLLO, o qualsiasi cosa tu... mangi. Il palato raffinato di un vero buongustaio sta, oh come dirlo in una lingua che tu capisca, cercando di decidere se questo posto e' da POLLICE IN SU o POLLICE IN GIU'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Chi sei?	}{	Chi sei?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Giustifica la tua esistenza, divoratore di suole!	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Meglio se me ne vado, o il tuo pollice apparira' nel tuo culo.	}{	Meglio se me ne vado, o il tuo pollice apparira' nel tuo culo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ho solo un dito per te, e non e' il mio pollice.	}
{	31	}{	Io? Tommy Flayton? LA autorita' sul cibo di Los Angeles? Critico culinario per la rivista più grande del West Coast? Conduttore radiofonico per la KTLK... Mangia-ore? Forse se avessi recensito piu' Pancake Huts, mi conosceresti. }{	Io? Tommy Flayton? LA autorita' sul cibo di Los Angeles? Critico culinario per la rivista più grande del West Coast? Conduttore radiofonico per la KTLK... Mangia-ore? Forse se avessi recensito piu' Pancake Huts, mi conosceresti.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Mi dispiace, non ho mai sentito parlare di te. }{	Mi dispiace, non ho mai sentito parlare di te.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si'! Si'! Si'! Esatto, non ho mai sentito quel nome.	}
{	33	}{	Proprio l'uomo con cui volevo parlare. 	}{	Proprio l'uomo con cui volevo parlare.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Flayton... che coincidenza, sono alla ricerca di un uomo chiamato Flayton. }
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato. }
{	36	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{ Se il mio grembo non fosse un posto freddo e morto, l'avrei riempito con i nostri bambini. }
{	37	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	111	}{	Seduction -5	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato.	}
{	38	}{	Sarebbe difficile lavorare senza denti, vero? }{	Sarebbe difficile lavorare senza denti, vero?	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Vattene dalla mangiatoia, maialino, e poi di' agli altri maialini di non mangiare qui. 	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	Non ho la pazienza per sopportare il tuo ego. Addio. 	}{	Non ho la pazienza per sopportare il tuo ego. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quando il tuo testone finisce il giro dell'orbita, forse riparleremo.	}
{	41	}{	Stai sprecando il mio tempo. }{	Stai sprecando il mio tempo.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Va bene, ciao.	}{	Va bene, ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I tuoi giorni sono contati. Ciao.	}
{	51	}{	In che senso?	}{	In che senso?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Il cibo e' pessimo. Voglio dire, e' pessimo.	}{	Il cibo e' pessimo. Voglio dire, e' pessimo.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mi sta guardando in modo strano. Accoltellalo di nuovo!	}
{	53	}{	Stai diventando lo zimbello del mondo culinario - faresti di tutto per una buona recensione. 	}{	Stai diventando lo zimbello del mondo culinario - faresti di tutto per una buona recensione.	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Ho visto uno chef in bagno. Non ha neppure guardato il lavandino.	}{	Ho visto uno chef in bagno. Non ha neppure guardato il lavandino.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Fidati di me, conosco il cibo.	}{	Fidati di me, conosco il cibo.	}{	41	}{	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Te lo dico io.	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Cosa?	}{	Cosa?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vermi, stai mangiando vermi.	}{	Vermi, stai mangiando vermi.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Sounds like he's about to throw up]Questo posto paghera' per questo! Com'e' vero che mi chiamo Tommy Flayton, non cucineranno piu' cibo in questa citta'! 	}{	[Sounds like he's about to throw up]Questo posto paghera' per questo! Com'e' vero che mi chiamo Tommy Flayton, non cucineranno piu' cibo in questa citta'!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Fagliela pagare, Tommy. Ciao.	}{	Fagliela pagare, Tommy. Ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Come hanno potuto farti questo? Scommetto che non hanno preso l'idea da un film. }
{	75	}{	Sono d'accordo.	}{	Sono d'accordo.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hee hee hee....	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Non capisco che intendi.	}{	Non capisco che intendi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Scriverai una recensione pessima. Una terribile. }{	Scriverai una recensione pessima. Una terribile.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo. }{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Ti stanno piacendo i tuoi vermi?	}{	Ti stanno piacendo i tuoi vermi?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Ti stanno piacendo i tuoi vermi?	}
{	85	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Questo e' uno scherzo? Tu, che recensisci questo posto? Sto ridendo. }
{	86	}{	Faresti meglio a scrivere una brutta recensione di questo ristorante. }{	Faresti meglio a scrivere una brutta recensione di questo ristorante.	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Vattene dalla mangiatoia, maialino, e poi di' agli altri maialini di non mangiare qui. 	}
{	87	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato.	}
{	88	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Se il mio grembo non fosse un posto freddo e morto, l'avrei riempito con i nostri bambini.	}
{	89	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	111	}{	Seduction -5	}{	}{	}{	}{	}{	}{	}{	}{	IL Tommy Flayton! Il mio cuore si e' fermato.	}
{	90	}{	Uh... allora lascia stare. Ciao.	}{	Uh... allora lascia stare. Ciao.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sono sicuro neppure io. Me ne vado.	}
{	91	}{	Si'... scrivero' una recensione che distruggera' questo ristorante. 	}{	Si'... scrivero' una recensione che distruggera' questo ristorante.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Bene, bene. Ora che ho finito il mio compito, me ne vado. Buonanotte. 	}{	Bene, bene. Ora che ho finito il mio compito, me ne vado. Buonanotte. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Un robot alto 18 metri sarebbe stato piu' figo, ma va bene cosi'.	}
{	101	}{	Sai, ora che me lo dici, gli gnocchi erano un po' freddi. E forse i ravoli erano comprati. Inoltre, le decorazioni sono un po' scadenti, vero? Questo posto e' solo un cafe' troppo costoso! Zero stelle!	}{	Sai, ora che me lo dici, gli gnocchi erano un po' freddi. E forse i ravoli erano comprati. Inoltre, le decorazioni sono un po' scadenti, vero? Questo posto e' solo un cafe' troppo costoso! Zero stelle!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Tommy_Flirt == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	G.Tommy_Flirt == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Sempre bello incontrare un fan. Posso farti un autografo su una tovaglietta o qualcosa del genere?	}{	Sempre bello incontrare una fan. Posso farti un autografo su una tovaglietta o qualcosa del genere?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	Non dovresti distruggere questo posto? Devi mantenere una reputazione.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	This is a joke? You, review this place? I am laughing.	}
{	114	}{	Scriverai una recensione pessima. Una terribile.	}{	Scriverai una recensione pessima. Una terribile.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Ti stanno piacendo i tuoi vermi?	}{	Ti stanno piacendo i tuoi vermi?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Ti stanno piacendo i tuoi vermi?	}
{	117	}{	Faresti meglio a scrivere una brutta recensione di questo ristorante.	}{	Faresti meglio a scrivere una brutta recensione di questo ristorante.	}{	171	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Walk away from the trough, piggie, then tell the other piggies not to eat here.	}
{	118	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	THE Tommy Flayton! My heart has stopped beating.	}
{	119	}{	Amo il tuo lavoro.	}{	Amo il tuo lavoro.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	If my womb wasn't a cold dead place, I'd fill it with our love children.	}
{	120	}{	No thanks. Just thought I'd say hi, and I love your work. Bye.	}{	No thanks. Just thought I'd say hi, and I love your work. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	So, now that that business is out of the way, care to join me for a drink? I know this fabulous place over in We-Ho.	}{	So, now that that business is out of the way, care to join me for a drink? I know this fabulous place over in We-Ho.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Forse dopo. Ti, uh, chiamero' io. Ciao, Tommy.	}{	Forse dopo. Ti, uh, chiamero' io. Ciao, Tommy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I'm so flattered I'm going to spray-paint your face all over my room. Bye for now.	}
{	123	}{	Oh, look at the time. I've got a meeting in the morning. Another time, maybe.	}{	Oh, look at the time. I've got a meeting in the morning. Another time, maybe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am already there! I am gone.	}
{	124	}{	I would rather join you for a drink right now.	}{	I would rather join you for a drink right now.	}{	0	}{	G.Patch_Plus == 1	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	No need to leave to get some tasty liquid.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Oh, hey, waiter! I asked for a Cabernet Sauvignon, not a Merlot! Next thing you know he'll bring sparkling grape juice, ugh.	}{	Oh, hey, waiter! I asked for a Cabernet Sauvignon, not a Merlot! Next thing you know he'll bring sparkling grape juice, ugh.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Non sono il cameriere, ma tu sei l'uomo con cui devo parlare.	}{	Non sono la cameriera, ma tu sei l'uomo con cui devo parlare.	}{	81	}{	G.Tommy_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	You. Me. Talk.	}
{	135	}{	Chi sei?	}{	Chi sei?	}{	31	}{	G.Tommy_Know == 0	}{	}{	}{	}{	}{	}{	}{	}{	Non sei conosciuto a me. Dovresti esserlo.	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	Excuse me. Bye.	}{	Excuse me. Bye.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	141	}{	Leave me alone, pissant.	}{	Leave me alone, pissant.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Basta. Preparati ad essere picchiato.	}{	Basta. Preparati ad essere picchiato.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	I'm going to live out every artist's dream and torture a critic.	}
{	150	}{	I guess I'm leaving.	}{	I guess I'm leaving.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[Disgusted, suppressing urge to vomit]Oh, my.... Well, I've almost completely lost my appetite. I wasn't aware this restaurant had a burn ward.	}{	[Disgusted, suppressing urge to vomit]Oh, my.... Well, I've almost completely lost my appetite. I wasn't aware this restaurant had a burn ward.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	You the critic? I need a word with you.	}{	You the critic? I need a word with you.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Can you look at my back and tell me if my boil is still oozing?	}{	Can you look at my back and tell me if my boil is still oozing?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Listen, jackass, I didn't become the biggest critic in LA without making a few powerful friends. Half the owners of these places are criminals and I eat at their table when I drop by.	}{	Listen, jackass, I didn't become the biggest critic in LA without making a few powerful friends. Half the owners of these places are criminals and I eat at their table when I drop by.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	You will write a bad review. A terrible one.	}{	You will write a bad review. A terrible one.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	Le persone come te dovrebbero avvisarmi di ristoranti pessimi come questo.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	Ti stanno piacendo i tuoi vermi?	}{	Ti stanno piacendo i tuoi vermi?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Ti stanno piacendo i tuoi vermi?	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	Basta. Preparati ad essere picchiato.	}{	Basta. Preparati ad essere picchiato.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); pc.SetQuest("Tommy",3); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	I'm going to live out every artist's dream and torture a critic.	}
{	180	}{	I'll let you keep them for now. Goodbye.	}{	I'll let you keep them for now. Goodbye.	}{	0	}{	}{	pc.SetQuest("Tommy",3); G.Tommy_Fail = 1	}{	}{	}{	}{	}{	}{	}{	I am gone.	}
{	181	}{	[not flattered by the ladies]Oh, uh... thanks.	}{	[not flattered by the ladies]Oh, uh... thanks.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	I could never eat here. Escort me to a dark place.	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	[Flattered by the fellas]Always good to meet someone with... similar tastes.	}{	[Flattered by the fellas]Always good to meet someone with... similar tastes.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	This place is just horrible, don't you agree? We should go somewhere else.	}{	101	}{	}{	G.Tommy_Flirt = 1	}{	}{	}{	}{	}{	}{	}{	I could never eat here. Escort me to a dark place.	}
{	193	}{	Uh... no, I can't go through with this.	}{	Uh... no, I can't go through with this.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	This is one masquerade I cannot keep up.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[Revolted]Please... the smell...!	}{	[Revolted]Please... the smell...!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Funny, I don't smell anything.	}{	Funny, I don't smell anything.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Okay if I join you?	}{	Okay if I join you?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Revolted, going to vomit]Oh...! I'll - I'll never [gagging noise]eat in this part of town again! Oh my -[gagging noises, runs off to puke]	}{	[Revolted, going to vomit]Oh...! I'll - I'll never [gagging noise]eat in this part of town again! Oh my -[gagging noises, runs off to puke]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	[Chewing]Hmm... mmmm.... The veal... is a little chewy... mmmm... and this marsala sauce - I could go either way.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	What they call Romano, I call asbestos!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	This bruschetta is to DIE for! See, that's what I WOULD be saying if it had been served yesterday, when the tomatoes were fresh!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	Rigatoni...? More like Riga-don't-i!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Oh, hey, waiter! I asked for a Cabernet Sauvignon, not a Merlot! Next thing you know he'll be bringing sparkling grape juice, ugh.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	In my opinion, children should only be allowed in places with happy meals and grand slam breakfasts.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Starting Condition)	}{	}{	91	}{	G.Tommy_Review == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	(Starting Condition)	}{	}{	211	}{	G.Tommy_Disgusted == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	(Starting Condition)	}{	}{	141	}{	G.Tommy_Fail == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	(Starting Condition)	}{	}{	131	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
