{	1	}{	Salve, Adam Dunsirn. Non credo di conoscerti. Sei...?	}{	Salve, Adam Dunsirn. Non credo di conoscerti. Sei...?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Victor.	}{	Maria.	}{	11	}{	Persuasion 6 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Sul mio invito c'e' scritto "Victor".	}{	Sul mio invito c'e' scritto "Maria".	}{	11	}{	Persuasion 6 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	Sto cercando il bagno, scusami.	}{	Sto cercando il bagno, scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ultimamente non lo so...mi sto perdendo.	}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Piacere di conoscerti Victor. In che settore lavori?	}{	Piacere di conoscerti Maria. In che settore lavori?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Immobiliare.	}{	Immobiliare.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Corse di bovini.	}
{	13	}{	Import/export.	}{	Import/export.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Attacchino professionale	}
{	14	}{	Sono architetto.	}{	Sono architetto.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Fischiatore di concerti.	}
{	15	}{	Sono un pilota.	}{	Sono un pilota.	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Panino e insalata di uova.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Io sono un banchiere d'investimento... grossi affari, un grande potenziale. Per esempio, ho appena ottenuto la corsia preferenziale su questa nuova compagnia, e lascia che ti dica, che quando sara' resa pubblica, tutti vorranno averne un pezzo.	}{	Io sono un banchiere d'investimento... grossi affari, un grande potenziale. Per esempio, ho appena ottenuto la corsia preferenziale su questa nuova compagnia, e lascia che ti dica, che quando sara' resa pubblica, tutti vorranno averne un pezzo.	}{	#	}{		}{	G.Adam_Investment = 1	}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Dimmi di piu'.	}{	Dimmi di piu'.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dimmi di piu'.	}
{	23	}{	Allora perche' non investi tu?	}{	Allora perche' non investi tu?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Piazza la tua offerta.	}
{	24	}{	Non mi interessa.	}{	Non mi interessa.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Piu' aumentano i pezzi, piu' il quadro assume una forma piu' chiara. Ed e' terrificante.	}
{	25	}{	Scordatelo. Dimmi solo dov'e' il sarcofago.	}{	Scordatelo. Dimmi solo dov'e' il sarcofago.	}{	61	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	O parli del sarcofago o stai zitto.	}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Bene, e' una societa' di biotecnologie. Sai, si occupano della produzione di organi per trapianti - una tecnologia molto affascinante. In un paio d'anni, scommetto che tutti ne vorranno una fetta per se. Credo che un investimento di $50,000 possa essere facilmente triplicato in cinque anni.	}{	Bene, e' una societa' di biotecnologie. Sai, si occupano della produzione di organi per trapianti - una tecnologia molto affascinante. In un paio d'anni, scommetto che tutti ne vorranno una fetta per se. Credo che un investimento di $50,000 possa essere facilmente triplicato in cinque anni.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Mi piacerebbe, ma non ho con me il libretto degli assegni.	}{	Mi piacerebbe, ma non ho con me il libretto degli assegni.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il cinque non ce l'ho, gli zero si', e parecchi.	}
{	33	}{	Non mi interessa. Sembra rischioso.	}{	Non mi interessa. Sembra rischioso.	}{	91	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non so dove saro' tra cinque anni. Non so neanche dove mi trovo ora!	}
{	34	}{	Hai molta esperienza nel campo? Quanto hai guadagnato dal tuo ultimo investimento?	}{	Hai molta esperienza nel campo? Quanto hai guadagnato dal tuo ultimo investimento?	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si possono fare molte cose - possiamo parlarne per ora, ti interessa?	}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Conosco un tipo alla compagnia, e' per questo motivo che lo chiamano "trading interno". Potrei perdere il lavoro per questo.	}{	Conosco un tipo alla compagnia, e' per questo motivo che lo chiamano "trading interno". Potrei perdere il lavoro per questo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Dimmi di piu'.	}{	Dimmi di piu'.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho detto fermati!	}
{	43	}{	Non mi interessa.	}{	Non mi interessa.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Piu' aumentano i pezzi, piu' il quadro assume una forma piu' chiara. Ed e' terrificante.	}
{	44	}{	Scordatelo. Dimmi solo dov'e' il sarcofago.	}{	Scordatelo. Dimmi solo dov'e' il sarcofago.	}{	61	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	O parli del sarcofago o stai zitto.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Sicuro? Fammi sapere se cambi idea. Credimi, vorrai entrarci anche tu. Pensaci.	}{	Sicura? Fammi sapere se cambi idea. Credimi, vorrai entrarci anche tu. Pensaci.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Lo farò.	}{	Lo farò.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne parlerò con me stesso.	}
{	53	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Sarcofago? Forse ne ho sentito parlare. Non e' quella compagnia di nanotecnologie?	}{	Sarcofago? Forse ne ho sentito parlare. Non e' quella compagnia di nanotecnologie?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Lascia stare. Dimmi di piu' su questa compagnia.	}{	Lascia stare. Dimmi di piu' su questa compagnia.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Parlami dei lauti guadagni.	}
{	63	}{	Non fare il furbo. Dimmi solo dov'e' il sarcofago e non ti faro' male.	}{	Non fare il furbo. Dimmi solo dov'e' il sarcofago e non ti faro' male.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse i centri di dolore del tuo cervello sono degli uccellini.	}
{	64	}{	Non preoccuparti. Divertiti.	}{	Non preoccuparti. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Va beh non ne sai niente.... Chiedero' altrove.	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Meglio se la smetti, qualunque cosa abbia in mente, non e' questo il modo di condurre gli affari. Scusami.	}{	Meglio se la smetti, qualunque cosa abbia in mente, non e' questo il modo di condurre gli affari. Scusami.	}{	#	}{		}{	G.Adam_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Perdonami. Divertiti.	}{	Perdonami. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Va beh non ne sai niente.... Chiedero' altrove.	}
{	73	}{	Non parli? Okay. Distruggero' il palazzo intero. A cominciare da te.	}{	Non parli? Okay. Distruggero' il palazzo intero. A cominciare da te.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{	Non parli? Okay. Distruggero' il palazzo intero. A cominciare da te.	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Hai contanti? Carta di credito? Possiamo sistemare tutto via telefono, in questo momento. Mi saresti di grande aiuto, e otterrai un discreto profitto.	}{	Hai contanti? Carta di credito? Possiamo sistemare tutto via telefono, in questo momento. Mi saresti di grande aiuto, e otterrai un discreto profitto.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Che vuoi dire con "mi saresti di grande aiuto"?	}{	Che vuoi dire con "mi saresti di grande aiuto"?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vuoi una mano per ripulire una faccenda?	}
{	83	}{	Hai molta esperienza nel campo? Quanto hai guadagnato dal tuo ultimo investimento?	}{	Hai molta esperienza nel campo? Quanto hai guadagnato dal tuo ultimo investimento?	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue promesso sono fatte di cartone bagnato.	}
{	84	}{	Lo dici tu, scordatelo. Non mi interessa.	}{	Lo dici tu, scordatelo. Non mi interessa.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non vedo profitti nell'entusiasmo. Vado a farmi un giro.	}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	So che sembra rischioso, ma quando avrai i soldi, mi ringrazierai. Devi investire denaro per ottenere denaro, giusto?	}{	So che sembra rischioso, ma quando avrai i soldi, mi ringrazierai. Devi investire denaro per ottenere denaro, giusto?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Hai molta esperienza nel campo? Quanto hai guadagnato dal tuo ultimo investimento?	}{	Hai molta esperienza nel campo? Quanto hai guadagnato dal tuo ultimo investimento?	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{	Le tue promesso sono fatte di cartone bagnato.	}
{	93	}{	Mi piacerebbe, ma non ho con me il libretto degli assegni.	}{	Mi piacerebbe, ma non ho con me il libretto degli assegni.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Con me ho molti zeri, ma gli altri numeri sono molto pochi.	}
{	94	}{	No, e questa e' l'ultima cosa che voglio sentire a riguardo.	}{	No, e questa e' l'ultima cosa che voglio sentire a riguardo.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio fare NIENTE di cio' che dici.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Okay, va bene. Se cambi idea, fammelo sapere.	}{	Okay, va bene. Se cambi idea, fammelo sapere.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Bene. Scusami.	}{	Bene. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Dov'e' il sacco dei pugni? Voglio tirarne un po'.	}
{	103	}{	Prima che vada, dimmi cosa sai sul sarcofago.	}{	Prima che vada, dimmi cosa sai sul sarcofago.	}{	61	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	O parli del sarcofago o stai zitto.	}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	E' solo che... gli affari vanno cosi', ultimamente un po' a rilento - ma sai com'e' l'economia... prima scende, ma subito dopo risale di nuovo. E questo e' il cavallo giusto su cui puntare - te lo garantisco.	}{	E' solo che... gli affari vanno cosi', ultimamente un po' a rilento - ma sai com'e' l'economia... prima scende, ma subito dopo risale di nuovo. E questo e' il cavallo giusto su cui puntare - te lo garantisco.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Sembri molto disperato.	}{	Sembri molto disperato.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo cavallo e' malato, e il tuo fantino sta morendo.	}
{	113	}{	Non hai avuto molto successo ultimamente, vero?	}{	Non hai avuto molto successo ultimamente, vero?	}{	141	}{	Persuasion 8	}{		}{		}{		}{		}{		}{		}{		}{	Sei al verde... e' giusto?	}
{	114	}{	Credo che dovro' rinunciare.	}{	Credo che dovro' rinunciare.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio fare NIENTE di cio' che dici.	}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	In questo gioco devi considerare i rischi. A volte fai un milione, a volte perdi un milione. L'economia cambia - ultimamente ci sono dei problemi, ma ci vuole un balzo per salire di nuovo in qualche settimana.	}{	In questo gioco devi considerare i rischi. A volte fai un milione, a volte perdi un milione. L'economia cambia - ultimamente ci sono dei problemi, ma ci vuole un balzo per salire di nuovo in qualche settimana.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Non sembri molto sicuro di te.	}{	Non sembri molto sicuro di te.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Il tuo cavallo e' malato, e il tuo fantino sta morendo.	}
{	123	}{	Non hai avuto molto successo ultimamente, vero?	}{	Non hai avuto molto successo ultimamente, vero?	}{	141	}{	Persuasion 8	}{		}{		}{		}{		}{		}{		}{		}{	Sei al verde... e' giusto?	}
{	124	}{	Credo che dovro' rinunciare.	}{	Credo che dovro' rinunciare.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio fare NIENTE di cio' che dici.	}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Ti diro' la verita', ho fallito un paio di volte... ho avuto delle ingenti perdite - succede. Ma questa compagnia, e' la migliore in circolazione... puoi investire tutto cio' che vuoi: cinquanta, trenta, quindici, perfetto, non importa. Profitto elevato, rischio esiguo.	}{	Ti diro' la verita', ho fallito un paio di volte... ho avuto delle ingenti perdite - succede. Ma questa compagnia, e' la migliore in circolazione... puoi investire tutto cio' che vuoi: cinquanta, trenta, quindici, perfetto, non importa. Profitto elevato, rischio esiguo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Dunque, in sostanza, fin'ora non hai fatto un soldo.	}{	Dunque, in sostanza, fin'ora non hai fatto un soldo.	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se il pozzo dei desideri si e' inaridito, non buttarci le tue monete.	}
{	133	}{	Sono in contatto con la persona sbagliata. Scusami.	}{	Sono in contatto con la persona sbagliata. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Come nascondere i soldi sotto un materasso in fiamme. Vado.	}
{	134	}{	Credo che dovro' rinunciare.	}{	Credo che dovro' rinunciare.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio fare NIENTE di cio' che dici.	}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Molte persone qui, hanno soldi che non sanno come usare. E se qualcuno di noi se la passa male, non credi che come famiglia debbano sentirsi obbligati ad aiutarlo? Inoltre, questa notte ho ricevuto il Bacio! Tutti investiranno su di me.	}{	Molte persone qui, hanno soldi che non sanno come usare. E se qualcuno di noi se la passa male, non credi che come famiglia debbano sentirsi obbligati ad aiutarlo? Inoltre, questa notte ho ricevuto il Bacio! Tutti investiranno su di me.	}{	#	}{		}{	G.Adam_Secret = 1	}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Infatti, se potessi assicurarmi un posto al tavolo dei piani alti, evitando di porre l'attenzione sulle mie debolezze finanziarie, mi garantirei il Bacio. Conosci qualche chiacchiera sugli altri? Non posso pagarti, ma ho quest'orologio... e quest'anello.	}{	Infatti, se potessi assicurarmi un posto al tavolo dei piani alti, evitando di porre l'attenzione sulle mie debolezze finanziarie, mi garantirei il Bacio. Conosci qualche chiacchiera sugli altri? Non posso pagarti, ma ho quest'orologio... e quest'anello.	}{	#	}{		}{	G.Adam_Gossip = 1	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Okay. Christopher non e' un Giovanni. Sua madre ebbe un'avventura.	}{	Okay. Christopher non e' un Giovanni. Sua madre ebbe un'avventura.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue di Christopher non e' firmato Giovanni. Sua madre e' una prostituta.	}
{	153	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Mira s'e' iniettata il veleno dritto nelle vene. E' sieropositiva.	}
{	154	}{	Vedro' cosa riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	Vedro' cosa riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saccheggero' le menti di questo party e tornero'.	}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Beh, gli affari... sono...	}{	Beh, gli affari... sono...	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Sono in contatto con la persona sbagliata. Scusami.	}{	Sono in contatto con la persona sbagliata. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Come nascondere i soldi sotto un materasso in fiamme. Vado...	}
{	163	}{	Non stanno andando bene, vero?	}{	Non stanno andando bene, vero?	}{	141	}{	Persuasion 8	}{		}{		}{		}{		}{		}{		}{		}{	Sei al verde... esatto?	}
{	164	}{	Capirai che sono costretto a rifiutare la tua offerta.	}{	Capirai che sono costretta a rifiutare la tua offerta.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Decadenti.	}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	E' una... magnifica notizia! Ero qui a preoccuparmi dell'eventualita' che venisse scelto lui, proprio per il nome che porta. Le cose cominciano gia' ad andare meglio. Ecco, prendi questo - e non ti preoccupare, e' un affare.	}{	E' una... magnifica notizia! Ero qui a preoccuparmi dell'eventualita' che venisse scelto lui, proprio per il nome che porta. Le cose cominciano gia' ad andare meglio. Ecco, prendi questo - e non ti preoccupare, e' un affare.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Adam_Told = 1; G.Chris_Secret = 2; spawnWatch(); pc.AwardExperience("Gio01")	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Mira_Secret == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{	Ho parlato anche con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	Ho parlato anche con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Mira s'e' iniettata il veleno dritto nelle vene. E' sieropositiva.	}
{	174	}{	Vedro' cos'altro riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	Vedro' cos'altro riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saccheggero' le menti di questo party e tornero'.	}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Mira e'...? Mi ero preso una sbandata per Mira. E' un peccato... ma gli affari sono affari. Grazie. Tieni, puoi impegnarlo. E' un 18 carati, non farti fregare.	}{	Mira e'...? Mi ero preso una sbandata per Mira. E' un peccato... ma gli affari sono affari. Grazie. Tieni, puoi impegnarlo. E' un 18 carati, non farti fregare.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Adam_Told = 1; G.Mira_Secret = 2; spawnGold(); pc.AwardExperience("Gio02")	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Chris_Secret == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Okay. Christopher non e' un Giovanni. Sua madre ebbe un'avventura.	}{	Okay. Christopher non e' un Giovanni. Sua madre ebbe un'avventura.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue di Christopher non e' firmato Giovanni. Sua madre e' una prostituta.	}
{	184	}{	Vedro' cos'altro riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	Vedro' cos'altro riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saccheggero' le menti di questo party e tornero'.	}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Mira e Chris saranno fortunati se non verranno disonorati dopo che lo zio Bruno verra' a conoscere le loro situazioni. Ho desiderato questo momento da quando ho scoperto il nostro segreto di famiglia. Ce la faro'.	}{	Mira e Chris saranno fortunati se non verranno disonorati dopo che lo zio Bruno verra' a conoscere le loro situazioni. Ho desiderato questo momento da quando ho scoperto il nostro segreto di famiglia. Ce la faro'.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Adam_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Non rovinare tutto, Adam. Buona fortuna.	}{	Non rovinare tutto, Adam. Buona fortuna.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ripara alle tue azioni.	}
{	193	}{	Ricordati soltanto chi e' che ti ha aiutato.	}{	Ricordati soltanto chi e' che ti ha aiutato.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono il miglior scopritore di talenti. Ricordalo.	}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Hai pensato a quell'opportunita'?	}{	Hai pensato a quell'opportunita'?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Di che si trattava?	}{	Di che si trattava?	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	L'opportunita'?	}
{	203	}{	Ho parlato con alcuni della famiglia.	}{	Ho parlato con alcuni della famiglia.	}{	211	}{	G.Adam_Gossip == 1	}{		}{		}{		}{		}{		}{		}{		}{	Tutti i panni sporchi di famiglia ce li ho io.	}
{	204	}{	Dimmi cosa sai del sarcofago.	}{	Dimmi cosa sai del sarcofago.	}{	61	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	O parli del sarcofago o resti zitto.	}
{	205	}{	Non sono ancora interessato. Scusami.	}{	Non sono ancora interessata. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	I miei pensieri si dirigono altrove. E vanno via...	}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Sentito nulla... di interessante?	}{	Sentito nulla... di interessante?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Okay. Christopher non e' un Giovanni. Sua madre ebbe un'avventura.	}{	Okay. Christopher non e' un Giovanni. Sua madre ebbe un'avventura.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Il sangue di Christopher non e' firmato Giovanni. Sua madre e' una prostituta.	}
{	213	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Mira s'e' iniettata il veleno dritto nelle vene. E' sieropositiva.	}
{	214	}{	Vedro' cosa riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	Vedro' cosa riesco a scoprire. Se sento qualcosa, te lo faro' sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saccheggero' le menti di questo party e tornero'.	}
{	215	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Sanno che sono un fallito. Sono rovinato. Posso solo impiccarmi!	}{	Sanno che sono un fallito. Sono rovinato. Posso solo impiccarmi!	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{	Sono rovinato....	}{	Sono rovinato....	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Che ne dici?	}{	Che ne dici?	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lo so.	}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Grazie ancora per le informazioni.	}{	Grazie ancora per le informazioni.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Non rovinare tutto, Adam. Buona fortuna.	}{	Non rovinare tutto, Adam. Buona fortuna.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ripara ai tuoi errori.	}
{	233	}{	Ricordati soltanto chi e' che ti ha aiutato.	}{	Ricordati soltanto chi e' che ti ha aiutato.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono il miglior scopritore di talenti. Ricordalo.	}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Sono rovinato....	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Si'.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	244	}{	Cosa?!?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	245	}{	Non lo so.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{	Eh?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{	Non ne ho idea.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{	Ah... certo.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	254	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	(Starting Condition)	}{	}{	225	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Starting Condition)	}{		}{	231	}{	G.Adam_Win == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{	(Starting Condition)	}{		}{	71	}{	G.Adam_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{	(Starting Condition)	}{		}{	201	}{	G.Adam_Investment == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
