{	1	}{	Mi dispiace, non ti e' permesso entrare.	}{	Mi dispiace, non ti e' permesso entrare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Spiacente, Bruno mi ha detto di non lasciar passare nessuno.	}{	Spiacente, Bruno mi ha detto di non lasciar passare nessuno.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Torna al party. Bruno tornera' a breve.	}{	Torna al party. Bruno tornera' a breve.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	23	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	C'e' un incontro in corso. Se hai qualche affare da sbrigare con Bruno, dovrai aspettare.	}{	C'e' un incontro in corso. Se hai qualche affare da sbrigare con Bruno, dovrai aspettare.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Starting Condition)	}{		}{	1	}{	bodyguardChangeName(npc.GetName())	}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{	(Starting Condition)	}{		}{	1	}{	G.GioGuard == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	(Starting Condition)	}{		}{	11	}{	G.GioGuard == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{	(Starting Condition)	}{		}{	21	}{	G.GioGuard == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{	(Starting Condition)	}{		}{	31	}{	G.GioGuard == 3	}{		}{		}{		}{		}{		}{		}{		}{		}
