{	1	}{	...	}{	...	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Un party fantastico, vero?	}{	Un party fantastico, vero?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questa e' sicuramente una festa.	}
{	3	}{	Che problema hai?	}{	Che problema hai?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa ti turba?	}
{	4	}{	Ti interesserebbe un po' di gossip familiare?	}{	Ti interesserebbe un po' di gossip familiare?	}{	161	}{	G.Chris_Gossip == 1	}{		}{		}{		}{		}{		}{		}{		}{	Pensavo di avere un problema, e allora ho parlato con la tua famiglia.	}
{	5	}{	Ciao. Come ti chiami?	}{	Ciao. Come ti chiami?	}{	51	}{	Seduction 7 & (G.Chris_Seduce == 0 and not IsMale(pc))	}{		}{		}{		}{		}{		}{		}{		}{	Ciao! Ho bisogno di un nome, e il tuo e' quello che voglio piu' di ogni altra cosa.	}
{	6	}{	Qualche problema?	}{	Qualche problema?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{		}{		}{		}{		}{		}{		}{		}{	Una tempesta all'orizzonte. Come mai?	}
{	7	}{	Sai dov'e' il sarcofago?	}{	Sai dov'e' il sarcofago?	}{	91	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Non vorrei interrompere il tuo malumore, voglio solo il sarcofago.	}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Ah, gli eventi di famiglia. A quanti altri di questi dobbiamo partecipare prima di essere presi seriamente? Voglio dire, onestamente.	}{	Ah, gli eventi di famiglia. A quanti altri di questi dobbiamo partecipare prima di essere presi seriamente? Voglio dire, onestamente.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Di che stai parlando?	}{	Di che stai parlando?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Si', certo, onestamente. Non c'e' problema. Di che parli?	}
{	13	}{	Yeah, certo!	}{	Yeah, certo!	}{	141	}{	Persuasion 6	}{		}{		}{		}{		}{		}{		}{		}{	E' una questione che mi infiamma come mille stelle.	}
{	14	}{	Sai dov'e' il sarcofago?	}{	Sai dov'e' il sarcofago?	}{	91	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Non vorrei interrompere il tuo malumore, voglio solo il sarcofago.	}
{	15	}{	Un party fantastico, vero?	}{	Un party fantastico, vero?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questa e' sicuramente una festa.	}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Cosa? Oh, uh - certo.	}{	Cosa? Oh, uh - certo.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Che problema hai?	}{	Che problema hai?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa ti turba?	}
{	23	}{	Sai dov'e' il sarcofago?	}{	Sai dov'e' il sarcofago?	}{	91	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Non vorrei interrompere il tuo malumore, voglio solo il sarcofago.	}
{	24	}{	Che bel posticino qui.	}{	Che bel posticino qui.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ho saputo il significato della parola "opulento" finche' non ho visto questa casa.	}
{	25	}{	Qualche problema?	}{	Qualche problema?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{		}{		}{		}{		}{		}{		}{		}{	Una tempesta all'orizzonte. Come mai?	}
{	26	}{	Divertiti.	}{	Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Bye.	}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Conosci lo Zio Bruno....	}{	Conosci lo Zio Bruno....	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Sai dov'e' il sarcofago?	}{	Sai dov'e' il sarcofago?	}{	91	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Non vorrei interrompere il tuo malumore, voglio solo il sarcofago.	}
{	33	}{	Che problema hai?	}{	Che problema hai?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa ti turba?	}
{	34	}{	Hai visto qualche bel film ultimamente?	}{	Hai visto qualche bel film ultimamente?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Oh, si', lui. Un uomo adorabile. E' lui il tipo sulla scatola della pizza?	}
{	35	}{	Qualche problema?	}{	Qualche problema?	}{	11	}{	Humanity 5 & G.Chris_Outdo == 0	}{		}{		}{		}{		}{		}{		}{		}{	Una tempesta all'orizzonte. Come mai?	}
{	36	}{	Yeah. Divertiti.	}{	Yeah. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Un po'. Vado.	}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Scusa, ho altre cose a cui pensare. Se vuoi perdonarmi.	}{	Scusa, ho altre cose a cui pensare. Se vuoi perdonarmi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	43	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Oh, sono Christopher... Giovanni. E... tu sei?	}{	Oh, sono Christopher... Giovanni. E... tu sei?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Seduce = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Maria Rossellini. Piacere di conoscerti.	}{	Maria Rossellini. Piacere di conoscerti.	}{	61	}{	G.Maria_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{	Chiamami Maria Rossellini, per favore.	}
{	53	}{	Tutto cio' che hai sempre cercato in una donna.	}{	Tutto cio' che hai sempre cercato in una donna.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Succube di te.	}
{	54	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Un altro invitato che non e' un Giovanni. Volevo dire - lascia stare.	}{	Un altro invitato che non e' un Giovanni. Volevo dire - lascia stare.	}{	#	}{		}{	G.Chris_Introduce = 1	}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Che problema hai?	}{	Che problema hai?	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa ti turba?	}
{	63	}{	Un party fantastico, vero?	}{	Un party fantastico, vero?	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questa e' sicuramente una festa.	}
{	64	}{	Come?	}{	Come?	}{	181	}{	Persuasion 9	}{		}{		}{		}{		}{		}{		}{		}{	Hmm?	}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{	Piacere di conoscerti, Christopher. Divertiti.	}{	Piacere di conoscerti, Christopher. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Scordatelo.	}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Hmm... questa e' una riunione di famiglia - non credi sia leggermente inappropriato? Voglio dire, possiamo essere cugini di primo grado... non che la cosa abbia mai ostacolato le storie d'amore tra i nostri parenti pero'...	}{	Hmm... questa e' una riunione di famiglia - non credi sia leggermente inappropriato? Voglio dire, possiamo essere cugini di primo grado... non che la cosa abbia mai ostacolato le storie d'amore tra i nostri parenti pero'...	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Il mio cognome e' Rossellini. Sono Maria.	}{	Il mio cognome e' Rossellini. Sono Maria.	}{	61	}{	G.Maria_Know == 1	}{		}{		}{		}{		}{		}{		}{		}{	I nostri cognomi non sono uguali. Il mio e' Rossellini, e viene dopo Maria.	}
{	73	}{	Sicuro che non ti va di appartarti da qualche parte per "parlare" un po'?	}{	Sicuro che non ti va di appartarti da qualche parte per "parlare" un po'?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non ti andrebbe un posticino oscuro e possibilmente umidiccio...?	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Nulla di importante. Scusami.	}{	Nulla di importante. Scusami.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Sarcofago? Che sarcofago?	}{	Sarcofago? Che sarcofago?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Non fare lo stupido con me. Dimmi dove si trova.	}{	Non fare lo stupido con me. Dimmi dove si trova.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Molto convincente! Ti avrei dato un oscar se l'avessi avuto.	}
{	93	}{	Ho detto "sarcofago"? Volevo dire "bagno".	}{	Ho detto "sarcofago"? Volevo dire "bagno".	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{	Confondo sempre "sarcofago" con "toilet".	}
{	94	}{	Lascia stare. Divertiti.	}{	Lascia stare. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Cosa? A me? Ma io non sono qui.	}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Esci da questa stanza, la seconda porta a sinistra.	}{	Esci da questa stanza, la seconda porta a sinistra.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Grazie.	}{	Grazie.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lo troverò.	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	A meno che non sia un parola gergale o un codice troppo recente perche' io possa capire, non so davvero di che cavolo tu stia parlando. Va' ad infastidire qualcun'altro, non sono in vena.	}{	A meno che non sia un parola gergale o un codice troppo recente perche' io possa capire, non so davvero di che cavolo tu stia parlando. Va' ad infastidire qualcun'altro, non sono in vena.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Chris_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	Te lo chiedo per l'ultima volta. Dov'e' il sarcofago?	}{	Te lo chiedo per l'ultima volta. Dov'e' il sarcofago?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non costringermi a guardarti dentro.	}
{	113	}{	Dimmi dov'e' il sarcofago.	}{	Dimmi dov'e' il sarcofago.	}{	121	}{	Dominate 1	}{		}{		}{		}{		}{		}{		}{		}{	Sto cominciando a perdere la pazienza e le palle.	}
{	114	}{	Dimmi dov'e' il sarcofago.	}{	Dimmi dov'e' il sarcofago.	}{	121	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Sto cominciando a perdere la pazienza e le palle.	}
{	115	}{	Sto cominciando a perdere la pazienza e le palle.	}{	Sto cominciando a perdere la pazienza e le palle.	}{	121	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	Sto cominciando a perdere la pazienza e le palle.	}
{	116	}{	Devo sapere dove si trova il sarcofago.	}{	Devo sapere dove si trova il sarcofago.	}{	121	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	Sto cominciando a perdere la pazienza e le palle.	}
{	117	}{	Lascia stare. Divertiti.	}{	Lascia stare. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Quale sarcofago? Non ho la benche' minima idea di cosa tu stia parlando.	}{	Quale sarcofago? Non ho la benche' minima idea di cosa tu stia parlando.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Lascia stare. Divertiti.	}{	Lascia stare. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Divertiti. Me ne vado.	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Non so di cosa tu stia parlando e sto cominciando a pensare che tu non faccia parte della famiglia. E' meglio se te ne vai, o chiamero' la sicurezza.	}{	Non so di cosa tu stia parlando e sto cominciando a pensare che tu non faccia parte della famiglia. E' meglio se te ne vai, o chiamero' la sicurezza.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Falli venire. Nel frattempo che arriverano ti avro' gia' ucciso sei volte.	}{	Falli venire. Nel frattempo che arriverano ti avro' gia' ucciso sei volte.	}{	0	}{		}{	npc.SetRelationship("player D_FR 5")	}{		}{		}{		}{		}{		}{		}{	E facciamolo cominciare come si deve questo party, no?	}
{	133	}{	Va bene, me ne vado. Scusa.	}{	Va bene, me ne vado. Scusa.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne sto andando....	}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Ci stanno mettendo l'uno contro l'altro per il privilegio di unirci alla cricca del potere. Non senti altro che "Cosa'hai fatto?" "Quanto l'hai fatto?" "Chi conosci?" Non puoi dire niente a nessuno perche' potrebbero usarlo contro di te.	}{	Ci stanno mettendo l'uno contro l'altro per il privilegio di unirci alla cricca del potere. Non senti altro che "Cosa'hai fatto?" "Quanto l'hai fatto?" "Chi conosci?" Non puoi dire niente a nessuno perche' potrebbero usarlo contro di te.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Vuoi dire che se tu scoprissi qualcosa di sporco sugli altri, non lo useresti?	}{	Vuoi dire che se tu scoprissi qualcosa di sporco sugli altri, non lo useresti?	}{	151	}{	Persuasion 6 & (G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0)	}{	}{	}{	}{	}{	}{	}{	}{	Anche a te piace giocare con i panni sporchi degli altri, esattamente come tutti i tuoi cugini.	}
{	143	}{	Vuoi dire che se tu scoprissi qualcosa di sporco sugli altri, non lo useresti?	}{	Vuoi dire che se tu scoprissi qualcosa di sporco sugli altri, non lo useresti?	}{	151	}{	Persuasion 6 & (G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0)	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	Anche a te piace giocare con i panni sporchi degli altri, esattamente come tutti i tuoi cugini.	}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Va beh, buona fortuna. Divertiti.	}{	Va beh, buona fortuna. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vado.	}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Il cuore dice "no", ma l'uomo d'affari in me dice di schiacciarli al suolo. Immagino... che lo farei. E so che probabilmente loro farebbero lo stesso.	}{	Il cuore dice "no", ma l'uomo d'affari in me dice di schiacciarli al suolo. Immagino... che lo farei. E so che probabilmente loro farebbero lo stesso.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Gossip = 1	}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Mira s'e' iniettata il veleno dritto nelle vene. E' sieropositiva.	}
{	153	}{	Adam Dunsirn e' al verde. Sta praticamente elemosinando per pochi spiccioli.	}{	Adam Dunsirn e' al verde. Sta praticamente elemosinando per pochi spiccioli.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	La banca di Adam e' sull'orlo del baratro. Butta un penny a terra, vedrai come si precipita a prenderlo.	}
{	154	}{	Allora, se dovessi sentire un po' di chiacchiere sul conto degli altri, saresti interessato?	}{	Allora, se dovessi sentire un po' di chiacchiere sul conto degli altri, saresti interessato?	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se riesumo gli armadi, compreresti gli scheletri?	}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Si', immagino di si'.	}{	Si', immagino di si'.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Mira s'e' iniettata il veleno dritto nelle vene. E' sieropositiva.	}
{	163	}{	Adam Dunsirn e' al verde. Sta praticamente elemosinando per pochi spiccioli.	}{	Adam Dunsirn e' al verde. Sta praticamente elemosinando per pochi spiccioli.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	La banca di Adam e' sull'orlo del baratro. Butta un penny a terra, vedrai come si precipita a prenderlo.	}
{	164	}{	Non e' questo cio' che realmente ti preoccupa, vero? Puoi fidarti di me.	}{	Non e' questo cio' che realmente ti preoccupa, vero? Puoi fidarti di me.	}{	171	}{	Persuasion 9 & (G.Chris_Secret == 0 and G.Chris_Outdo == 0)	}{		}{		}{		}{		}{		}{		}{		}{	Questa dichiarazione e' una coperta su un fuoco.	}
{	165	}{	Se sento qualcosa te lo faccio sapere.	}{	Se sento qualcosa te lo faccio sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saccheggero' le menti di questo party e tornero'.	}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Non so neanche chi sei. A proposito, io sono Chris Giovanni.	}{	Non so neanche chi sei. A proposito, io sono Chris Giovanni.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Victor. Victor Rossellini.	}{	Maria. Maria Rossellini.	}{	181	}{	not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	173	}{	Sul mio invito c'e' scritto "Victor Rossellini".	}{	Sul mio invito c'e' scritto "Maria Rossellini".	}{	181	}{	IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{	Piacere di conoscerti, Christopher. Godetevi la festa.	}{	Piacere di conoscerti, Christopher. Godetevi la festa.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dimenticatelo, lo farò.	}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Saro' pure paranoico, ma come faccio a sapere che posso fidarmi di te?	}{	Saro' pure paranoico, ma come faccio a sapere che posso fidarmi di te?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Sembri onesto. Ho un segreto che ho paura di raccontare agli altri.	}{	Sembri onesto. Ho un segreto che ho paura di raccontare agli altri.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sono un fiume di segreti.	}
{	183	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	Prima tu. Se e' una cosa simile alla mia, poi ti raccontero' cosa mi da' tante noie.	}{	Prima tu. Se e' una cosa simile alla mia, poi ti raccontero' cosa mi da' tante noie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Outdo = 1	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Pratico sport acquatico e non mi riferisco all'acquascooter.	}{	Pratico sport acquatico e non mi riferisco all'acquascooter.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho leccato sangue dalle ferite di molte vergini.	}
{	193	}{	Ho scoperto di essere ateo. Ho rinunciato al Cattolicesimo.	}{	Ho scoperto di essere atea. Ho rinunciato al Cattolicesimo.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per ora sono senza dio. E' una terribile maledizione.	}
{	194	}{	Mi trovo in un armadio...capisci cosa voglio dire.	}{	Mi trovo in un armadio...capisci cosa voglio dire.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vivo in un armadio. E non ne usciro' per niente.	}
{	195	}{	Mi sto vedendo con una ragazza di sedici anni.	}{	Mi sto vedendo con un ragazzo di sedici anni.	}{	211	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piace guardare la TV, TV a parte, ma attraverso le finestre delle persone.	}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Disgustoso... ma niente di schockante.	}{	Disgustoso... ma niente di schockante.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Ho scoperto di essere ateo. Ho rinunciato al Cattolicesimo.	}{	Ho scoperto di essere atea. Ho rinunciato al Cattolicesimo.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per ora sono senza dio. E' una terribile maledizione.	}
{	203	}{	Sono un membro iscritto al partito dei Verdi.	}{	Sono un membro iscritto al partito dei Verdi.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	So molte cose senza saperle. Conosco molti attori di soap opere... Che schifo.	}
{	204	}{	Mi sto vedendo con una ragazza di sedici anni.	}{	Mi sto vedendo con un ragazzo di sedici anni.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Mi piace guardare la TV, TV a parte, ma attraverso le finestre delle persone.	}
{	205	}{	Mi trovo in un armadio...capisci cosa voglio dire.	}{	Mi trovo in un armadio...capisci cosa voglio dire.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vivo in un armadio. E non ne usciro' per niente.	}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Niente di preoccupante... 	}{	Niente di preoccupante... 	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Mi trovo in un armadio...capisci cosa voglio dire.	}{	Mi trovo in un armadio...capisci cosa voglio dire.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vivo in un armadio. E non ne usciro' per niente.	}
{	213	}{	A causa della mia depressione sono costretto a vedere uno psicologo.	}{	A causa della mia depressione sono costretto a vedere uno psicologo.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	So molte cose senza saperle. Conosco molti attori di soap opere... Che schifo.	}
{	214	}{	Ho steso il cane dei vicini.... di proposito.	}{	Ho steso il cane dei vicini.... di proposito.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ho messo sotto un cervo con la mia macchina perche' mi guardava sornione.	}
{	215	}{	Ho scoperto di essere ateo. Ho rinunciato al Cattolicesimo.	}{	Ho scoperto di essere atea. Ho rinunciato al Cattolicesimo.	}{	221	}{		}{		}{		}{		}{		}{		}{		}{		}{	Per ora sono senza dio. E' una terribile maledizione.	}
{	216	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Davvero? In questa famiglia e... quel genere di cose per cui puoi essere scomunicato se non fai attenzione. Okay...va bene. Vuoi sapere che mi passa per la testa? Te lo diro'.	}{	Davvero? In questa famiglia e... quel genere di cose per cui puoi essere scomunicato se non fai attenzione. Okay...va bene. Vuoi sapere che mi passa per la testa? Te lo diro'.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Mesi fa ho scoperto che... mia madre ha avuto un'avventura prima che nascessi. Ne viene fuori che mio padre non e' un Giovanni. Il mio vero padre e' uno scrittore di nome Michael Avellone. Se qualcuno dovesse scoprirlo... beh, potrei non scalare mai questa famiglia.	}{	Mesi fa ho scoperto che... mia madre ha avuto un'avventura prima che nascessi. Ne viene fuori che mio padre non e' un Giovanni. Il mio vero padre e' uno scrittore di nome Michael Avellone. Se qualcuno dovesse scoprirlo... beh, potrei non scalare mai questa famiglia.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Chris_Secret = 1	}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Se scopro qualche indiscrezione sui nostri parenti, saresti interessato?	}{	Se scopro qualche indiscrezione sui nostri parenti, saresti interessato?	}{	161	}{	G.Chris_Gossip == 0 and (G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0)	}{	G.Chris_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	Se riesumassi qualche armadio, compreresti gli scheletri?	}
{	233	}{	Se scopro qualche indiscrezione sui nostri parenti, saresti interessato?	}{	Se scopro qualche indiscrezione sui nostri parenti, saresti interessato?	}{	161	}{	G.Chris_Gossip == 0 and G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	G.Chris_Gossip = 1; pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	Se riesumassi qualche armadio, compreresti gli scheletri?	}
{	234	}{	Non preoccuparti, i tuoi segreti con me sono al sicuro. Divertiti.	}{	Non preoccuparti, i tuoi segreti con me sono al sicuro. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Faro' la guardia ai tuoi segreti come se fossero la tomba di un re.	}
{	235	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Avrei dovuto aspettarmelo - beve da quando eravamo bambini, e tutte le volte che l'ho vista era sempre imbottita di roba pesante. E' un peccato... ma questo non piacera' senza dubbio allo zio Bruno.	}{	Avrei dovuto aspettarmelo - beve da quando eravamo bambini, e tutte le volte che l'ho vista era sempre imbottita di roba pesante. E' un peccato... ma questo non piacera' senza dubbio allo zio Bruno.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Told = 1; G.Mira_Secret = 2; pc.AwardExperience("Gio01")	}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Adam_Secret == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	243	}{	Adam Dunsirn e' al verde. Sta praticamente elemosinando per pochi spiccioli.	}{	Adam Dunsirn e' al verde. Sta praticamente elemosinando per pochi spiccioli.	}{	251	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	La banca di Adam e' sull'orlo del baratro. Butta un penny a terra, vedrai come si precipita a prenderlo.	}
{	244	}{	Se sento qualcos'altro, te lo faro' sapere.	}{	Se sento qualcos'altro, te lo faro' sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saccheggero' le menti di questo party e tornero'.	}
{	245	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Davvero? Adam e' sempre sembrato un tipo con la testa sulle spalle. In questa famiglia e' meglio essere morti che al verde. E pensare che quasi gli affidavo la gestione dei miei investimenti.	}{	Davvero? Adam e' sempre sembrato un tipo con la testa sulle spalle. In questa famiglia e' meglio essere morti che al verde. E pensare che quasi gli affidavo la gestione dei miei investimenti.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Chris_Told = 1; G.Adam_Secret = 2; pc.AwardExperience("Gio02")	}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{	G.Mira_Secret == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	253	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	Ho parlato con Mira. E' sieropositiva a causa della sua dipendenza dall'eroina.	}{	241	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{		}{		}{		}{		}{		}{		}{		}{	Mira s'e' iniettata il veleno dritto nelle vene. E' sieropositiva.	}
{	254	}{	Se sento qualcos'altro, te lo faro' sapere.	}{	Se sento qualcos'altro, te lo faro' sapere.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Saccheggero' le menti di questo party e tornero'.	}
{	255	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Una volta che queste informazioni arriveranno in qualche modo allo zio Bruno, Adam e Mira saranno completamente fuori dalla corsa. Quando saro' potente mi ricordero' di te.	}{	Una volta che queste informazioni arriveranno in qualche modo allo zio Bruno, Adam e Mira saranno completamente fuori dalla corsa. Quando saro' potente mi ricordero' di te.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Chris_Win = 1; pc.GiveItem("item_g_ring_03"); pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	Buona fortuna, Chris.	}{	Buona fortuna, Chris.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio essere ricordato, sono gia' di troppo nella testa degli altri.	}
{	263	}{	Ricordati dei tuoi veri amici, Chris.	}{	Ricordati dei tuoi veri amici, Chris.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non dimenticare - amo ricordare le cose alle persone nella maniera piu' dura.	}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	Te l'ho detto in confidenza! Sia chiaro, che se io affondo, tu vieni con me!	}{	Te l'ho detto in confidenza! Sia chiaro, che se io affondo, tu vieni con me!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	Oh, davvero?	}{	Oh, davvero?	}{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	Questo non accadrà.	}
{	273	}{	Vattene da qui! Sei fortunato che non ti colpisca!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Una volta che queste informazioni arriveranno in qualche modo allo zio Bruno, Adam e Mira saranno completamente fuori dalla corsa. Quando saro' potente mi ricordero' di te.	}{	Una volta che queste informazioni arriveranno in qualche modo allo zio Bruno, Adam e Mira saranno completamente fuori dalla corsa. Quando saro' potente mi ricordero' di te.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Buona fortuna, Chris.	}{	Buona fortuna, Chris.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non voglio essere ricordato, sono gia' di troppo nella testa degli altri.	}
{	283	}{	Ricordati dei tuoi veri amici, Chris.	}{	Ricordati dei tuoi veri amici, Chris.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non dimenticare - amo ricordare le cose alle persone nella maniera piu' dura.	}
{	284	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	285	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	286	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	Si'?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Che c'e'?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	293	}{	Sparisci! Sei fortunato che non ti picchio!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	294	}{	Yeah.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	295	}{	No.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	296	}{	Di nuovo grazie.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{	Cosa?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{	Non lo so.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{	E lasciami in pace.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{	Fantastico.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	A proposito -	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	Tieni, prendi.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{	Huh?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	312	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	323	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	324	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	325	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	334	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	335	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	343	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	344	}{	(Starting Condition)	}{		}{	281	}{	G.Chris_Win == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	345	}{	(Starting Condition)	}{		}{	271	}{	G.Chris_Secret == 2	}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{	(Starting Condition)	}{		}{	131	}{	G.Chris_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
