{	1	}{	[Forte accento italiano, espressione di marmo, fatica a capire la lingua inglese, accento malavitoso] Hai l'invito?	}{	[Forte accento italiano, espressione di marmo, fatica a capire la lingua inglese, accento malavitoso] Hai l'invito?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Sì, ce l'ho. Ecco qui.	}{	Sì, ce l'ho. Ecco qui.	}{	11	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Victor_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	3	}{	Sì, ce l'ho. Ecco qui.	}{	Sì, ce l'ho. Ecco qui.	}{	21	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor") and not pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Victor_Know = 1	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	4	}{	Sì, ce l'ho. Ecco qui.	}{	Sì, ce l'ho. Ecco qui.	}{	11	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Maria_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_maria")	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	5	}{	Sì, ce l'ho. Ecco qui.	}{	Sì, ce l'ho. Ecco qui.	}{	21	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria") and not pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Maria_Know = 1	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	6	}{	Sì, è proprio... Pensavo fosse qui. Ah, no, devo averlo perso - cazzo!	}{	Sì, è proprio... Pensavo fosse qui. Ah, no, devo averlo perso - cazzo!	}{	41	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Lo devo aver lasciato nell'altro corpo.	}
{	7	}{	Non puoi fare un'eccezione... per me?	}{	Non puoi fare un'eccezione... per me?	}{	41	}{	Seduction 8 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Mi porti dentro su quelle tue spalle larghe?	}
{	8	}{	Invito per cosa? }{	Invito per cosa?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Per...?	}
{	9	}{	No, non ce l'ho.	}{	No, non ce l'ho.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Raccolgo molte cose, ma non quello.	}
{	10	}{	Credo di aver sbagliato indirizzo, scusi.	}{	Credo di aver sbagliato indirizzo, scusi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Questo non è il parco divertimenti. Come osa chiedermi il biglietto? Me ne vado.	}
{	11	}{	Hmm... buon divertimento.	}{	Hmm... buon divertimento.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Luca_Enter = 1; gio1_openFront()	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Grazie.	}{	Grazie.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sempre.	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Questo invito... non è il tuo.	}{	Questo invito... non è il tuo. }{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Oh? Scusami. Devo averli scambiati. Torno subito.	}{	Oh? Scusami. Devo averli scambiati. Torno subito.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Heh heh.... Oops. Vado a cambiare sesso.	}
{	23	}{	Non puoi fare un'eccezione... per me?	}{	Non puoi fare un'eccezione... per me?	}{	41	}{	Seduction 8 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Mi porti dentro su quelle tue spalle larghe?	}
{	24	}{	E allora? E' un invito, giusto?	}{	E allora? E' un invito, giusto?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	E' un biglietto. Per una persona - me.	}
{	25	}{	Mi farai entrare o farò da solo.	}{	Mi farai entrare o farò da sola.	}{	71	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Uccidero' un clown se e' questo che serve per farsi un giro.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Hmm... Penso che tu... okay, entra. E... buon divertimento.	}{	Hmm... Penso che tu... okay, entra. E... buon divertimento.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Luca_Enter = 1; gio1_openFront()	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Molto comprensivo, grazie.	}{	Molto comprensivo, grazie. }{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mi divertirò sulle giostre.	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Senza invito, non puoi entrare. Scusa.	}{	Senza invito, non puoi entrare. Scusa.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ecco qui.	}{	Ecco qui.	}{	11	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Victor_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	43	}{	Ecco qui.	}{	Ecco qui.	}{	21	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor") and not pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Victor_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	44	}{	Ecco qui.	}{	Ecco qui.	}{	11	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Maria_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_maria")	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	45	}{	Ecco qui.	}{	Ecco qui.	}{	21	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria") and not pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Maria_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	46	}{	Mi farai entrare o farò da solo.	}{	Mi farai entrare o farò da sola.	}{	71	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Uccidero' un clown se e' questo che serve per farsi un giro.	}
{	47	}{	Mi chiamo Victor Rossellini. Dovrei essere nella lista degli ospiti.	}{	Mi chiamo Victor Rossellini. Dovrei essere nella lista degli ospiti.	}{	31	}{	Persuasion 9 & IsMale(pc) and G.Victor_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	La famiglia ha già dimenticato Victor Rossellini? No! Controlla ogni lista!	}
{	48	}{	Mi chiamo Maria Rossellini. Dovrei essere nella lista degli ospiti.	}{	Mi chiamo Maria Rossellini. Dovrei essere nella lista degli ospiti.	}{	31	}{	Persuasion 9 & not IsMale(pc) and G.Maria_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	La famiglia ha già dimenticato Maria Rossellini? No! Controlla ogni lista!	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Capisco. Arrivederci.	}{	apisco. Arrivederci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma voglio esplorare il parco divertimenti... Ho bisogno di un biglietto. }
{	51	}{	Riunione di famiglia stasera. So- solo con invito.	}{	Riunione di famiglia stasera. So- solo con invito.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Ecco qui.	}{	Ecco qui.	}{	11	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Victor_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_victor"); Relay_Open_Front_Door()	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	53	}{	Ecco qui.	}{	Ecco qui.	}{	21	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor") and not pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Victor_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	54	}{	Ecco qui.	}{	Ecco qui.	}{	11	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Maria_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_maria"); Relay_Open_Front_Door()	}{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	55	}{	Ecco qui.	}{	Ecco qui.	}{	21	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria") and not pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Maria_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	56	}{	Non ho bisogno di un invito.	}{	Non ho bisogno di un invito.	}{	31	}{	Dominate 4 & IsClan(pc,"Ventrue") and G.Patch_Plus == 1 }{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Sì, è proprio... Pensavo fosse qui. Ah, no, devo averlo perso - cazzo!	}{	Sì, è proprio... Pensavo fosse qui. Ah, no, devo averlo perso - cazzo!	}{	31	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Lo devo aver lasciato nell'altro corpo.	}
{	58	}{	Non puoi fare un'eccezione... per me?	}{	Non puoi fare un'eccezione... per me?	}{	41	}{	Seduction 8 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Mi porti dentro su quelle tue spalle larghe?	}
{	59	}{	Mi farai entrare o farò da solo.	}{	Mi farai entrare o farò da sola.	}{	71	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Uccidero' un clown se e' questo che serve per farsi un giro.	}
{	60	}{	Capisco. Arrivederci.	}{	Capisco. Arrivederci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma voglio esplorare il parco divertimenti... Ho bisogno di un biglietto.	}
{	61	}{	Ti chiedo di andartene, per favore. }{	Ti chiedo di andartene, per favore.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Luca_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Oppure cosa fai?	}{	Oppure cosa fai?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	E se non lo faccio, clown?	}
{	63	}{	Fatti da parte, scemo. }{	Fatti da parte, scemo.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uccidero' un clown se e' questo che serve per farsi un giro.	}
{	64	}{	Ecco il mio invito, stronzo. Nel tuo cranio.	}{	Ecco il mio invito, stronzo. Nel tuo cranio.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Se non posso entrare, allora farò un giro sul tuo corpo come se fosse una slitta!	}
{	65	}{	Va bene, me ne vado.	}{	Va bene, me ne vado.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me ne vado, per il tuo bene.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Te ne vai ora o... ti succederà qualcosa di brutto.	}{	Te ne vai ora o... ti succederà qualcosa di brutto.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Luca_Leave = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	11	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Victor_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	73	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	21	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor") and not pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Victor_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	74	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	11	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Maria_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_maria")	}{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	75	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	21	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria") and not pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Maria_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	76	}{	Sì, è proprio... Pensavo fosse qui. Ah, no, devo averlo perso - cazzo!	}{	Sì, è proprio... Pensavo fosse qui. Ah, no, devo averlo perso - cazzo!	}{	41	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Lo devo aver lasciato nell'altro corpo.	}
{	77	}{	Non puoi fare un'eccezione... per me?	}{	Non puoi fare un'eccezione... per me?	}{	41	}{	Seduction 8 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Mi porti dentro su quelle tue spalle larghe?	}
{	78	}{	Io entro. Mi puoi fermare se vuoi. Ma non ci riuscirai.	}{	Io entro. Mi puoi fermare se vuoi. Ma non ci riuscirai.	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	Entro nel parco divertimenti, con il clown vivo o morto.	}
{	79	}{	Oggi scoprirai che è la notte sbagliata per essere uno scagnozzo.	}{	Oggi scoprirai che è la notte sbagliata per essere uno scagnozzo.	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	Se non posso entrare, allora farò un giro sul tuo corpo come se fosse una slitta!	}
{	80	}{	Okay, me ne vado.	}{	Okay, me ne vado.	}{	0	}{	Humanity 3	}{	}{	}{	}{	}{	}{	}{	}{	Ma voglio esplorare il parco divertimenti... Ho bisogno di un biglietto.	}
{	81	}{	Vattene dalla proprietà... ti faccio male.	}{	Vattene dalla proprietà... ti faccio male.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Luca_Leave = 3	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	11	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Victor_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	83	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	21	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_victor") and not pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Victor_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	84	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	11	}{	not IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria")	}{	G.Maria_Know = 1; pc.RemoveItem("item_g_giovanni_invitation_maria")	}{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	85	}{	Aspetta, ho trovato il mio invito.	}{	Aspetta, ho trovato il mio invito.	}{	21	}{	IsMale(pc) and pc.HasItem("item_g_giovanni_invitation_maria") and not pc.HasItem("item_g_giovanni_invitation_victor")	}{	G.Maria_Know = 1 }{	}{	}{	}{	}{	}{	}{	Ora ho il mio biglietto, fammi entrare nel parco divertimenti.	}
{	86	}{	Il mio invito... Pensavo fosse proprio qui. Oh, no, devo averlo perso... dannazione!	}{	Il mio invito... Pensavo fosse proprio qui. Oh, no, devo averlo perso... dannazione!	}{	31	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Lo devo aver lasciato nell'altro corpo. }
{	87	}{	Non puoi fare un'eccezione... per me?	}{	Non puoi fare un'eccezione... per me?	}{	41	}{	Seduction 8 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Mi porti dentro su quelle tue spalle larghe?	}
{	88	}{	Io entro. Mi puoi fermare se vuoi. Ma non ci riuscirai.	}{	Io entro. Mi puoi fermare se vuoi. Ma non ci riuscirai.	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	Entro nel parco divertimenti, con il clown vivo o morto.	}
{	89	}{	Oggi scoprirai che è la notte sbagliata per essere uno scagnozzo.	}{	Oggi scoprirai che è la notte sbagliata per essere uno scagnozzo.	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	Se non posso entrare, allora farò un giro sul tuo corpo come se fosse una slitta!	}
{	90	}{	Me ne vado. Arrivederci.	}{	Me ne vado. Arrivederci.	}{	0	}{	Humanity 3	}{	}{	}{	}{	}{	}{	}{	}{	Ma voglio esplorare il parco divertimenti... Ho bisogno di un biglietto.	}
{	91	}{	Ti uccido!	}{	Ti uccido!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	No, lo farò io.	}{	No, lo farò io.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Heh....	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Nome?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	Sì?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Si.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	(Starting Condition)	}{	}{	11	}{	G.Luca_Enter == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	(Starting Condition)	}{	}{	91	}{	G.Luca_Leave == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	(Starting Condition)	}{	}{	81	}{	G.Luca_Leave == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	(Starting Condition)	}{	}{	71	}{	G.Luca_Leave == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
