{	1	}{	[Ubriaco, impasticcato, scontroso]Seee-eeh, che c'e'?	}{	[Ubriaco, impasticcato, scontroso]Seee-eeh, che c'e'?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Maria_Drunk = 1	}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	E' questa la dimora dei Giovani?	}{	E' questa la dimora dei Giovani?	}{	21	}{	Humanity 5	}{		}{		}{		}{		}{		}{		}{		}{	E' qui che si riuniscono i Giovanni?	}
{	3	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	C'e' un party qui stasera?	}{	C'e' un party qui stasera?	}{	31	}{	Humanity -5	}{		}{		}{		}{		}{		}{		}{		}{	Posso unirmi a fare baldoria?	}
{	5	}{	Niente. Buona serata.	}{	Niente. Buona serata.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Non so cosa c'e'. Lo chiedero' a qualcun altro.	}
{	6	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	Unhuh? Heh![Gasps, inizia a strillare]	}{	Unhuh? Heh![Gasps, inizia a strillare]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Cosa?	}{	Cosa?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Giovanni? Oh, si', e' questa. Non ti ho mai visto prima... sei un... membro... della famiglia... fai parte della famiglia?	}{	Giovanni? Oh, si', e' questa. Non ti ho mai vista prima... sei un... membro... della famiglia... fai parte della famiglia?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Si'.	}{	Si'.	}{	61	}{	Persuasion 4	}{		}{		}{		}{		}{		}{		}{		}{	Sono sangue del tuo sangue.	}
{	23	}{	No. Ma comunque mi piacerebbe partecipare. Sembra una bella festa.	}{	No. Ma comunque mi piacerebbe partecipare. Sembra una bella festa.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tutti hanno una famiglia. Festeggiamo!	}
{	24	}{	Capito. Arrivederci.	}{	Capito. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Huh? Si', oh, si'... caviale e champagne, tesoro... sai come sono queste cose. Ho il mio invito proprio q- proprio qui, tesoro.	}{	Huh? Si', oh, si'... caviale e champagne, tesoro... sai come sono queste cose. Ho il mio invito proprio q- proprio qui, tesoro.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Hai un invito?	}{	Hai un invito?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse. La questione piu' importante e' - ci sei o ci fai?	}
{	33	}{	Capito. Arrivederci.	}{	Capito. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Come sei arrivato qui? Stai parlando da solo.	}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Ho appena detto di avere un invito? Volevo dire... Si', dai, ho un invito.	}{	Ho appena detto di avere un invito? Volevo dire... Si', dai, ho un invito.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Dammi il tuo invito.	}{	Dammi il tuo invito.	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	DAMMELO!	}
{	43	}{	Dammi il tuo invito.	}{	Dammi il tuo invito.	}{	81	}{	Dominate 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	44	}{	Se mi dai il tuo invito, smettero' di far girare le cose.	}{	Se mi dai il tuo invito, smettero' di far girare le cose.	}{	181	}{	Dementation 3	}{		}{		}{		}{		}{		}{		}{		}{	Se mi dai il tuo invito, smettero' di far girare le cose.	}
{	45	}{	Non importa. Arrivederci.	}{	Non importa. Arrivederci.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Me ne vado.	}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Mio marito e' - lui e' un uomo grande e forte... e tu puoi - puoi baciarmi il culo, tesoro.	}{	Mio marito e' - lui e' un uomo grande e forte... e tu puoi - puoi baciarmi il culo, dolcezza.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Maria_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Come ti permetti.... ARRGH...!	}{	Come ti permetti.... ARRGH...!	}{	0	}{	Humanity -3	}{	gio1_panicVictorMaria(); pc.FrenzyTrigger()	}{		}{		}{		}{		}{		}{		}{	Oh... Io non sono piu' io... sto diventando - ARGGH!!!	}
{	53	}{	Che parolone spari per essere una donna morta.	}{	Che parolone spari per essere una donna morta.	}{	0	}{		}{	gio1_panicVictorMaria()	}{		}{		}{		}{		}{		}{		}{	Che parolone spari per essere una donna morta.	}
{	54	}{	Intendi il tuo presto-defunto marito? E la sua deceduta moglie.	}{	Intendi il tuo presto-defunto marito? E la sua deceduta moglie.	}{	0	}{		}{	gio1_panicVictorMaria()	}{		}{		}{		}{		}{		}{		}{	"Finche' morte non vi separi" Indovina, io chi sono?	}
{	55	}{	Scordatelo.	}{	Scordatelo.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{	Continua pure. Ubriacona.	}{	Continua pure. Ubriacona.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' una bottiglia che parla. E io odio parlare con le bibite.	}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	Famiglia perfetta in cui nascere o sposarsi o... entrambe le cose. Hai un invito con te?	}{	Famiglia perfetta in cui nascere o sposarsi o... entrambe le cose. Hai un invito con te?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	No.	}{	No.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	E' probabile.	}
{	63	}{	Si' ce l'ho. Ci vediamo dentro.	}{	Si' ce l'ho. Ci vediamo dentro.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ce l'ho attaccato alla giacca. Ci vediamo dentro.	}
{	64	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	65	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	Ah, non preoccuparti. Sono sicura che ti faranno entrere lo stesso. Devi solo dirgli ch- digli solo... digli che l'hai perso e basta. Io perdo cose in continuazione.	}{	Ah, non preoccuparti. Sono sicura che ti faranno entrere lo stesso. Devi solo dirgli ch- digli solo... digli che l'hai perso e basta. Io perdo cose in continuazione.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	Lo faro'. Mi scuso, ma non credo di conoscerti.	}{	Lo faro'. Mi scuso, ma non credo di conoscerti.	}{	171	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ottimo piano. Ma tu chi sei?	}
{	73	}{	Tu hai un invito?	}{	Tu hai un invito?	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tu userai il tuo?	}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Ecco, tieni, prendi questo.	}{	Ecco, tieni, prendi questo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Maria_Dominate = 1; G.Maria_Know = 1; pc.GiveItem("item_g_giovanni_invitation_maria")	}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Sei stata di grande aiuto, grazie. Addio.	}{	Sei stata di grande aiuto, grazie. Addio.	}{	101	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Buona serata.	}{	Buona serata.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Dove cazzo e' finito il mio invito? Merda, l'ho dimenticato.	}{	Dove cazzo e' finito il mio invito? Merda, l'ho dimenticato.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	Stai zitto tu. Non volevo neanche venirci.	}{	Stai zitto tu. Non volevo neanche venirci.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Blah, blah, blah. Non sto mettendo in imbarazzo nessuno o-ora.	}{	Blah, blah, blah. Non sto mettendo in imbarazzo nessuno o-ora.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	[Urla di paura]Heeah!	}{	[Urla di paura]Heeah!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	gio1_victorMariaFlee()	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Dov'e' l'invito. Aw, cazzo, andiamo a casa.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	134	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	135	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	136	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	137	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	138	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	Eh?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	143	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	144	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	145	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	153	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	154	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	155	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	162	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Maria... Maria Rossellini.	}{	Maria... Maria Rossellini.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Maria_Know = 1	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Forse ci vedremo dentro, Maria.	}{	Forse ci vedremo dentro, Maria.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Forse un giorno ci incontreremo in qualche oscura alleanza. O anche in quella casa. Ora vado.	}
{	173	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	174	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	175	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	176	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Non girate - oh... oh... oh, no... [sembra che abbia la nausea]oh, fermale! Voglio scendere. La mia testa... oh... [rumori nauseabondi e malati]oh, caspita...!	}{	Non girate - oh... oh... oh, no... [sembra che abbia la nausea]oh, fermale! Voglio scendere. La mia testa... oh... [rumori nauseabondi e malati]oh, caspita...!	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Maria_Dominate = 1	}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Fa' che io le fermi.	}{	Fa' che io le fermi.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	183	}{	Gira e gira e gira, si fermeranno quando lo diro' io.	}{	Gira e gira e gira, si fermeranno quando lo diro' io.	}{	191	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	184	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	185	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	ECCO! Tieni.	}{	ECCO! Tieni.	}{	#	}{	npc.SetDisposition("Sad", 2)	}{	G.Maria_Know = 1; pc.GiveItem("item_g_giovanni_invitation_maria")	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Grazie.... La corsa e' finita signora.	}{	Grazie.... La corsa e' finita signora.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	193	}{	Bene. Ho detto che le avrei fermate? PSICOLOGIA SPICCIOLA!	}{	Bene. Ho detto che le avrei fermate? PSICOLOGIA SPICCIOLA!	}{	0	}{		}{	G.Maria_Sick = 1	}{		}{		}{		}{		}{		}{		}{		}
{	194	}{	Si'....	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{	Uh-uh.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{	Si'?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{	Che?	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{	No poss... no.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{	Eccoti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	(Starting Condition)	}{		}{	51	}{	G.Maria_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	203	}{	(Starting Condition)	}{		}{	91	}{	G.Maria_Dominate == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{	(Starting Condition)	}{		}{	11	}{	IsClan(pc,"nosferatu")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
