{	1	}{	Ciao. Non credo che ci siamo mai incontrati prima.	}{	Ciao. Non credo che ci siamo mai incontrati prima.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	2	}{	Victor Rossellini. E tu sei?	}{	Maria Rossellini. E tu sei?	}{	21	}{	Persuasion 5 & (not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	3	}{	Il mio invito dice "Victor Rossellini".	}{	Il mio invito dice Maria Rossellini.	}{	571	}{	Persuasion 5 & (IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	4	}{	No.	}{	No.	}{	81	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	5	}{	Ma certo. Quando eravamo bambini, a quella festa, te la facesti addosso.	}{	Ma certo. Quando eravamo bambine, a quella festa, te la facesti addosso.	}{	101	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	6	}{	E allora? Stai insinuando che mi sono imbucato?	}{	E allora? Stai insinuando che mi sono imbucata?	}{	111	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	7	}{	Persa un'occasione, se ne presentano milioni.	}{	Persa un'occasione, se ne presentano milioni.	}{	81	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	8	}{	Costei sa...forse tutti loro sanno... Sono come una polpetta di carne ad una sagra del cibo.	}{	Costei sa...forse tutti loro sanno... Sono come una polpetta di carne ad una sagra del cibo.	}{	111	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	9	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	10	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	11	}{	[Timido, infatuato]Uh... ciao. Sono... uh - heh....	}{	[Timida, infatuata]Uh... ciao. Sono... uh - heh....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	12	}{	Bellissima? Si' lo so.	}{	Bellissima? Si' lo so.	}{	61	}{	M_Seduction 8 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	13	}{	Bellissima? Si' lo so.	}{	Bellissima? Si' lo so.	}{	561	}{	F_Seduction 8 & not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	14	}{	Una perla in un'ostrica rancida.	}{	Una perla in un'ostrica rancida.	}{	61	}{	M_Seduction 8 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	15	}{	Una perla in un'ostrica rancida.	}{	Una perla in un'ostrica rancida.	}{	561	}{	F_Seduction 8 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	16	}{	Io sono Victor Rossellini. E tu sei?	}{	Io sono Maria Rossellini. E tu sei?	}{	21	}{	not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	17	}{	Il mio invito dice "Victor Rossellini".	}{	Il mio invito dice Maria Rossellini.	}{	571	}{	IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	18	}{	In ritardo?	}{	In ritardo?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	19	}{	Non importa.	}{	In ritardo?	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	20	}{	Io, um, sono... uh andata.	}{	Io, um, sono... uh andata.	}{	0	}{	IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	21	}{	Nadia Milliner. E' un piacere conoscerti, Victor. Appartieni ai Rossellini di Chicago?	}{	Nadia Milliner. E' un piacere conoscerti, Maria. Appartieni ai Rossellini di Chicago?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	22	}{	Si', esatto.	}{	Si', esatto.	}{	31	}{		}{		}{		}{		}{		}{		}{		}{		}{	Che citta' del cavolo.	}
{	23	}{	No.	}{	No.	}{	41	}{		}{		}{		}{		}{		}{		}{		}{		}{	Io e il Centro America siamo come i politici e la politica.	}
{	24	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	25	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	26	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	27	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	28	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	29	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	30	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	31	}{	Oh, allora quando torni devi portare i miei saluti alla prozia Francis. Mi ha ospitata da lei quando non sapevo dove andare da quelle parti. E' stata molto affettuosa.	}{	Oh, allora quando torni devi portare i miei saluti alla prozia Francis. Mi ha ospitata da lei quando non sapevo dove andare da quelle parti. E' stata molto affettuosa.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	32	}{	Lo faro'. Allora, che fai di bello?	}{	Lo faro'. Allora, che fai di bello?	}{	51	}{		}{		}{		}{		}{		}{		}{		}{		}{	Portero' questo messaggio alla prozia Francis. Ora parlami un po' di Nadia.	}
{	33	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	34	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	35	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	36	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	37	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	38	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	39	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	40	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	41	}{	Oh, io vengo dalla costa orientale. Pero' sto seguendo un Master qui. I Giovanni sono stati molto carini ad ospitarmi finche' non finisco i miei studi. Da loro ho ricevuto una grande lezione - di quelle che non ti aspetteresti.	}{	Oh, io vengo dalla costa orientale. Pero' sto seguendo un Master qui. I Giovanni sono stati molto carini ad ospitarmi finche' non finisco i miei studi. Da loro ho ricevuto una grande lezione - di quelle che non ti aspetteresti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	42	}{	Per esempio?	}{	Per esempio?	}{	171	}{	G.Nadia_Secret == 0 and G.ZombiesDead == 0	}{		}{		}{		}{		}{		}{		}{		}{	A cosa hanno assistito i tuoi giovani occhi?	}
{	43	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	211	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Cosa sai del sarcofago?	}
{	44	}{	Divertiti, Nadia. Scusami.	}{	Divertiti, Nadia. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Torno al party.	}
{	45	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	46	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	47	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	48	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	49	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	50	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	51	}{	Sto frequentando un Master qui, ma vengo dalla costa orientale. I Giovanni sono stati molto carini ad ospitarmi finche' non finisco i miei studi. Da loro ho ricevuto una grande lezione - di quelle che non ti aspetteresti.	}{	Sto frequentando un Master qui, ma vengo dalla costa orientale. I Giovanni sono stati molto carini ad ospitarmi finche' non finisco i miei studi. Da loro ho ricevuto una grande lezione - di quelle che non ti aspetteresti.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	52	}{	Per esempio?	}{	Per esempio?	}{	171	}{	G.Nadia_Secret == 0 and G.ZombiesDead == 0	}{		}{		}{		}{		}{		}{		}{		}{	A cosa hanno assistito i tuoi giovani occhi?	}
{	53	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	211	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Cosa sai del sarcofago?	}
{	54	}{	Divertiti, Nadia. Scusami.	}{	Divertiti, Nadia. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Torno al party.	}
{	55	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	56	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	57	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	58	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	59	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	60	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	61	}{	[Pausa, lusingato, si morde il labbro]Nadia. Nadia Milliner.	}{	[Pausa, lusingata, si morde il labbro]Nadia. Nadia Milliner.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	62	}{	Sembri una ragazza interessante, Nadia. Voglio sapere di piu' sul tuo conto. C'e' una saletta privata da queste parti?	}{	Sembri una ragazza interessante, Nadia. Voglio sapere di piu' sul tuo conto. C'e' una saletta privata da queste parti?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei strisciare nella tua bellissima testa per far l'amore con la tua mente innocente.	}
{	63	}{	Nadia... un nome bello come un'orchidea selvaggia in fiore.	}{	Nadia... un nome bello come un'orchidea selvaggia in fiore.	}{	141	}{		}{		}{		}{		}{		}{		}{		}{		}{	Nadia... il suono di un caldo torrente che si getta in un mare di pace.	}
{	64	}{	Mi sembravi tutta sola, Nadia. Spero di non disturbarti.	}{	Mi sembravi tutta sola, Nadia. Spero di non disturbarti.	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sembrava che non volessi sentire nient'altro che la tua stessa voce. Ti sto seccando?	}
{	65	}{	Mi pare che tu faccia parte della parte numerosa della famiglia. Ti va un bagno?	}{	Mi pare che tu faccia parte della parte numerosa della famiglia. Ti va un bagno?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Se potessi scoprire il tuo corpo con le mie dita, non laverei mai piu' i mie polpastrelli.	}
{	66	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	67	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	68	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	69	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	70	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	71	}{	[Un ragazzo attraente l'ha appena tradita, ha ferito i suoi sentimenti, è imbarazzata]Oh mio dio... perdonami.	}{	[Un ragazzo attraente l'ha appena tradita, ha ferito i suoi sentimenti, è imbarazzata]Oh mio dio... perdonami.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Nadia_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	gio2_nadiaLeave()	}{		}{		}{		}{		}{		}{		}{		}
{	73	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	74	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	75	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	76	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	77	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	78	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	79	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	80	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	81	}{	Um - tu sei...?	}{	Um - tu sei...?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	82	}{	Victor Rossellini. E tu chi sei?	}{	Maria Rossellini. E tu chi sei?	}{	21	}{	Persuasion 5 & (not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	83	}{	Il mio invito dice "Victor Rossellini".	}{	Il mio invito dice "Maria Rossellini".	}{	571	}{	Persuasion 5 & (IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	84	}{	Victor Rose-vendi-lenny.	}{	Maria Rose-vendi-lenny.	}{	91	}{	Persuasion -5 & (not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{		}{		}{		}{		}{		}{		}{		}{		}
{	85	}{	Si', esatto, io sono.	}{	Si', esatto, io sono.	}{	111	}{	Persuasion -5 & IsClan(pc,"Malkavian")	}{		}{		}{		}{		}{		}{		}{		}{		}
{	86	}{	Goditi la festa. Con permesso.	}{	Goditi la festa. Con permesso.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Io rientro nella festa.	}
{	87	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	88	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	89	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	90	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	91	}{	Vuoi dire Rossellini?	}{	Vuoi dire Rossellini?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	92	}{	Credo di conoscere il mio nome.	}{	Credo di conoscere il mio nome.	}{	121	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	93	}{	Che ne dici?	}{	Che ne dici?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	94	}{	Si', hai ragione. Scusa.	}{	Si', hai ragione. Scusa.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	95	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	96	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	97	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	98	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	99	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	100	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	101	}{	[Imbarazzato]I-Io non me lo ricordo.	}{	[Imbarazzata]I-Io non me lo ricordo.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	102	}{	Non fa niente. La fabbrica delle stronzate funziona ancora?	}{	Non fa niente. La fabbrica delle stronzate funziona ancora?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	103	}{	Volevo solo divertirmi un po' con te.	}{	Volevo solo divertirmi un po' con te.	}{	81	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	104	}{	Non ti ricordi di me? Sono Victor Rossellini, tuo cugino! Dall'est!	}{	Non ti ricordi di me? Sono Maria Rossellini, tua cugina! Dall'est!	}{	121	}{	Persuasion 5 & (G.Victor_Know == 1 or G.Maria_Know == 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	105	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	106	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	107	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	108	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	109	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	110	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	111	}{	Um, mi sono appena ricordata che ho da fare. Perdonami.	}{	Um, mi sono appena ricordata che ho da fare. Perdonami.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nadia_Pissed = 1	}{		}{		}{		}{		}{		}{		}{		}
{	112	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	gio2_nadiaLeave()	}{		}{		}{		}{		}{		}{		}{		}
{	113	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	114	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	115	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	116	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	117	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	118	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	119	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	120	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	121	}{	Uh, si', il cugino Victor. Sono Nadia, non so se ti ricordi, sono ospite dei Giovanni mentre lavoro al mio dottorato. Hanno contribuito alla mia educazione con il loro denaro.	}{	Uh, si', la cugina MAria. Sono Nadia, non so se ti ricordi, sono ospite dei Giovanni mentre lavoro al mio dottorato. Hanno contribuito alla mia educazione con il loro denaro.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	122	}{	Per esempio?	}{	Per esempio?	}{	171	}{	G.Nadia_Secret == 0 and G.ZombiesDead == 0	}{		}{		}{		}{		}{		}{		}{		}{		}
{	123	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	211	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{		}
{	124	}{	Divertiti, Nadia. Scusami.	}{	Divertiti, Nadia. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	125	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	126	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	127	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	128	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	129	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	130	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	131	}{	Um....	}{	Um....	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	132	}{	Ho visto che tra tutti quelli della famiglia, tu sei quella che suscita piu' interesse.	}{	Ho visto che tra tutti quelli della famiglia, tu sei quella che suscita piu' interesse.	}{	141	}{	G.Nadia_Amazing == 0 and pc.IsMale()	}{	G.Nadia_Amazing = 1	}{		}{		}{		}{		}{		}{		}{	Denaro, potere, prestigio, impallidiscono davanti al tuo nome, Nadia.	}
{	133	}{	Ho visto che tra tutti quelli della famiglia, tu sei quella che suscita piu' interesse.	}{	Ho visto che tra tutti quelli della famiglia, tu sei quella che suscita piu' interesse.	}{	111	}{	G.Nadia_Amazing == 0 and not pc.IsMale()	}{	G.Nadia_Amazing = 1	}{		}{		}{		}{		}{		}{		}{	Denaro, potere, prestigio, impallidiscono davanti al tuo nome, Nadia.	}
{	134	}{	Sto scherzando. Allora, Nadia, ti stai divertendo?	}{	Sto scherzando. Allora, Nadia, ti stai divertendo?	}{	141	}{	G.Nadia_Party == 0 and pc.IsMale()	}{	G.Nadia_Party = 1	}{		}{		}{		}{		}{		}{		}{	Scherzavo. Hee hee. Trovi che il party sia... divertente?	}
{	135	}{	Sto scherzando. Allora, Nadia, ti stai divertendo?	}{	Sto scherzando. Allora, Nadia, ti stai divertendo?	}{	81	}{	G.Nadia_Party == 0 and not pc.IsMale()	}{	G.Nadia_Party = 1	}{		}{		}{		}{		}{		}{		}{	Scherzavo. Hee hee. Trovi che il party sia... divertente?	}
{	136	}{	Cosa?	}{	Cosa?	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Devo riavvolgermi e ripetermi?	}
{	137	}{	Voglio dire che sei assolutamente intrigante. Sei autentica? Mi piacerebbe scoprirlo.	}{	Voglio dire che sei assolutamente intrigante. Sei autentica? Mi piacerebbe scoprirlo.	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sei tutto fumo, o c'e' anche po' d'arrosto?	}
{	138	}{	Non c'e' posto migliore che una riunione di famiglia per tentare un approccio amoroso...Dico bene?	}{	Non c'e' posto migliore che una riunione di famiglia per tentare un approccio amoroso...Dico bene?	}{	71	}{		}{		}{		}{		}{		}{		}{		}{		}{	Esploriamo il significato di unione visto che siamo in un contesto di riunione.	}
{	139	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	140	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	141	}{	[Sospira, innamorato]A-Hmm....	}{	[Sospira, innamorata]A-Hmm....	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	142	}{	Ti sto mettendo a disagio?	}{	Ti sto mettendo a disagio?	}{	151	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ti sto spaventando?	}
{	143	}{	Dovresti posare nuda. Dimmi, non hai una stanza qui?	}{	Dovresti posare nuda. Dimmi, non hai una stanza qui?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei fare qualche scatto di te con la mia lingua.	}
{	144	}{	Questa festa sembra un po'... morta. Conosci qualche posto dove possiamo parlare?	}{	Questa festa sembra un po'... morta. Conosci qualche posto dove possiamo parlare?	}{	161	}{		}{		}{		}{		}{		}{		}{		}{		}{	A questa festa ci sono solo dei cadaveri. Andiamo dove ci sia un po' di vita.	}
{	145	}{	Perche' non andiamo da qualche parte dove nessuno possa sentirci....mi capisci.	}{	Perche' non andiamo da qualche parte dove nessuno possa sentirci....mi capisci.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qui e' difficile scoprirsi con tutti gli occhi puntati addosso.	}
{	146	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	147	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	148	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	149	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	150	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	151	}{	Uh- Non direi.	}{	Uh- Non direi.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	152	}{	Perche' non andiamo da qualche parte dove nessuno possa sentirci....mi capisci.	}{	Perche' non andiamo da qualche parte dove nessuno possa sentirci....mi capisci.	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qui e' difficile scoprirsi con tutti gli occhi puntati addosso.	}
{	153	}{	Questa festa sembra un po'... morta. Conosci qualche posto dove possiamo parlare?	}{	Questa festa sembra un po'... morta. Conosci qualche posto dove possiamo parlare?	}{	161	}{	pc.IsMale()	}{		}{		}{		}{		}{		}{		}{		}{	A questa festa ci sono solo dei cadaveri. Andiamo dove ci sia un po' di vita.	}
{	154	}{	Non sono un esibizionista. Conosci un posto appartato dove possiamo sudare senza problemi?	}{	Non sono un'esibizionista. Conosci un posto appartato dove possiamo sudare senza problemi?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	C'e' una specie di rifugio segreto qui? Mi piacerebbe che tu mi mostrassi i tuoi segreti.	}
{	155	}{	Con un corpo come il tuo, potresti posare nuda. Dimmi, non hai una stanza qui?	}{	Con un corpo come il tuo, potresti posare nuda. Dimmi, non hai una stanza qui?	}{	131	}{		}{		}{		}{		}{		}{		}{		}{		}{	La tua stanza e' vicina? Vorrei ammirarti in privato, al buio.	}
{	156	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	157	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	158	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	159	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	160	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	161	}{	Conosco un posto perfetto per... parlare. Nessuno verra' mai a cercarci li'. Seguimi.	}{	Conosco un posto perfetto per... parlare. Nessuno verra' mai a cercarci li'. Seguimi.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Nadia_Seduce = 1; G.gio_2_nadia_pt = 1	}{		}{		}{		}{		}{		}{		}{		}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{	gio2_nadiaLead()	}{		}{		}{		}{		}{		}{		}{		}
{	163	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	164	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	165	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	166	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	167	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	168	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	169	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	170	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	171	}{	Io, um... non posso dirti granche' a riguardo.	}{	Io, um... non posso dirti granche' a riguardo.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Nadia_Secret = 1	}{		}{		}{		}{		}{		}{		}{		}
{	172	}{	Oh, andiamo, si' che puoi parlarmene. Siamo tutti una famiglia, no?	}{	Oh, andiamo, si' che puoi parlarmene. Siamo tutti una famiglia, no?	}{	181	}{	Persuasion 6	}{		}{		}{		}{		}{		}{		}{		}{	Andiamo, abbiamo lo stesso sangue.	}
{	173	}{	So poco sui segreti della nostra famiglia... te li raccontano i morti?	}{	So poco sui segreti della nostra famiglia... te li raccontano i morti?	}{	191	}{	Persuasion 8	}{		}{		}{		}{		}{		}{		}{		}{	Qui le cose non muoiono, si asservono.	}
{	174	}{	Dimmelo, per il bene della comunita' cristiana.	}{	Dimmelo, per il bene della comunita' cristiana.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Da qui riesco a vedere che hai una lingua.	}
{	175	}{	Perche' non ne parliamo in privato da qualche parte.	}{	Perche' non ne parliamo in privato da qualche parte.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Avanti, portami in un posto dove ti senti piu' a tuo agio.	}
{	176	}{	Ti hanno parlato di un sarcofago?	}{	Ti hanno parlato di un sarcofago?	}{	211	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Allora dimmi dove potrebbero nascondere un sarcofago in questa casa.	}
{	177	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	178	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	179	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	180	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	181	}{	Oh, lascia perdere, davvero, n-non e' niente.	}{	Oh, lascia perdere, davvero, n-non e' niente.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	182	}{	Cosa? Andiamo, dai dimmelo! Qual'e' questa grande lezione? Idiota!	}{	Cosa? Andiamo, dai dimmelo! Qual'e' questa grande lezione? Idiota!	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Allora continuero' a chiedertelo finche' la tua volonta' non si pieghera' a me.	}
{	183	}{	Ma quanti anni hai? Mi sembri una liceale.	}{	Ma quanti anni hai? Mi sembri una liceale.	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Da fuori sembri grande, ma ti comporti da bimbetta.	}
{	184	}{	So che vuoi dirmelo.	}{	So che vuoi dirmelo.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Qualunque cosa sia i tuoi occhi urlano il contrario.	}
{	185	}{	Bene, fa' pure. Ci sono tante altre persone, qui, con cui parlare.	}{	Bene, fa' pure. Ci sono tante altre persone, qui, con cui parlare.	}{	201	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorra' dire che ti lascero' qui da sola, col tuo niente.	}
{	186	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	187	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	188	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	189	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	190	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	191	}{	C'e' qualcosa che voglio mostrarti. Ma non devi assolutamente raccontarlo a nessuno - neanche agli altri invitati, okay? Seguimi.	}{	C'e' qualcosa che voglio mostrarti. Ma non devi assolutamente raccontarlo a nessuno - neanche agli altri invitati, okay? Seguimi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nadia_Persuade = 1; G.gio_2_nadia_pt = 1	}{		}{		}{		}{		}{		}{		}{		}
{	192	}{	Ok, continua.	}{	Ok, continua.	}{	0	}{	}{	gio2_nadiaLead()	}{	}{	}{	}{	}{	}{	}{	Sarò subito dietro di me.	}
{	193	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	194	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	195	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	196	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	197	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	198	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	199	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	200	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	201	}{	Okay. Ti mostrero' una cosa ma non devi dirlo a nessuno. Promesso? Seguimi.	}{	Okay. Ti mostrero' una cosa ma non devi dirlo a nessuno. Promesso? Seguimi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nadia_Persuade = 1; G.gio_2_nadia_pt = 1	}{		}{		}{		}{		}{		}{		}{		}
{	202	}{	Ok, continua.	}{	Ok, continua.	}{	0	}{	}{	gio2_nadiaLead()	}{	}{	}{	}{	}{	}{	}{	Sarò subito dietro di me.	}
{	203	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	204	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	205	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	206	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	207	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	208	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	209	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	210	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	211	}{	Un sarcofago? Non mi pare di aver mai sentito qualcosa a riguardo.	}{	Un sarcofago? Non mi pare di aver mai sentito qualcosa a riguardo.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	212	}{	Sei sicura? Pensaci bene. E' importante!	}{	Sei sicura? Pensaci bene. E' importante!	}{	111	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vorrei crederti ma... non riesco.	}
{	213	}{	Scommetto che se ti spezzassi un polso ti rinfrescherebbe la memoria.	}{	Scommetto che se ti spezzassi un polso ti rinfrescherebbe la memoria.	}{	111	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Perche' non provo a staccarti un orecchio e a parlare con lui? Magari mi ascolta di piu'...	}
{	214	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	215	}{	Hai detto che stando qui hai imparato alcune cose interessanti. Vuoi dirmele?	}{	Hai detto che stando qui hai imparato alcune cose interessanti. Vuoi dirmele?	}{	171	}{	G.Nadia_Secret == 0 and G.ZombiesDead == 0	}{		}{		}{		}{		}{		}{		}{		}{	Parlami un po' della tua vita in quest'obitorio.	}
{	216	}{	Allora lascia perdere. Divertiti.	}{	Allora lascia perdere. Divertiti.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Torno al party.	}
{	217	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	218	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	219	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	220	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	221	}{	Da questa parte....	}{	Da questa parte....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	224	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	225	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	226	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	227	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	228	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	229	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	230	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	231	}{	Sai cosa fanno in questa stanza?	}{	Sai cosa fanno in questa stanza?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	232	}{	Sembra una sala per le imbalsamazioni in un salotto da funerale.	}{	Sembra una sala per le imbalsamazioni in un salotto da funerale.	}{	241	}{		}{		}{		}{		}{		}{		}{		}{		}{	Da berci la calda salsa rossa.	}
{	233	}{	No... So cosa mi piacerebbe fare in questa stanza... ora che siamo soli.	}{	No... So cosa mi piacerebbe fare in questa stanza... ora che siamo sole.	}{	251	}{		}{		}{		}{		}{		}{		}{		}{		}{	Voglio dire... Nadia.	}
{	234	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	235	}{	Non ne ho idea. Ma sicuramente qualcosa di viscido.	}{	Non ne ho idea. Ma sicuramente qualcosa di viscido.	}{	291	}{		}{		}{		}{		}{		}{		}{		}{		}{	Spaventano i bambini durante le vacanze.	}
{	236	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	237	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	238	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	239	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	240	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	241	}{	Mmm-hmm. Sai cosa fanno con i cadaveri?	}{	Mmm-hmm. Sai cosa fanno con i cadaveri?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	242	}{	Non ne ho idea.	}{	Non ne ho idea.	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	???	}
{	243	}{	Ti prego non dirmi "sesso".	}{	Ti prego non dirmi "sesso".	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lo trovo su internet?	}
{	244	}{	Carne per gli hamburger da fast food?	}{	Carne per gli hamburger da fast food?	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hot dog, hot dog imbalsamati, che razza di bambini mangia hot dog imbalsamati...?	}
{	245	}{	Li indossano come facevano i Vichingi, li congelano, e li buttano nell'oceano?	}{	Li indossano come facevano i Vichingi, li congelano, e li buttano nell'oceano?	}{	301	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gli tagliano le mani e le mettono in una grande boccia di vetro?	}
{	246	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	247	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	248	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	249	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	250	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	251	}{	Mmm. Meglio se andiamo.	}{	Mmm. Meglio se andiamo.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	252	}{	Spiacente, davvero. Pensavo solo che... Non importa, parlami di questa stanza.	}{	Spiacente, davvero. Pensavo solo che... Non importa, parlami di questa stanza.	}{	291	}{	Persuasion 8	}{		}{		}{		}{		}{		}{		}{		}{	Aspetta... dobbiamo morire? Questa stanza... non e' fatta per vivere.	}
{	253	}{	Sei sicura? Non c'e' niente che possa fare per te?	}{	Sei sicura? Non c'e' niente che possa fare per te?	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{	L'unico posto che vorrei esplorare si trova sotto i tuoi vestiti.	}
{	254	}{	Credo sia meglio che tu mi mostri il resto del posto prima che perda la mia fottutissima pazienza.	}{	Credo sia meglio che tu mi mostri il resto del posto prima che perda la mia fottutissima pazienza.	}{	271	}{	Intimidate 4	}{		}{		}{		}{		}{		}{		}{		}{	Non voglio andare da nessun'altra parte che non sia il luogo dove ti ho chiesto di portarmi.	}
{	255	}{	Credo che restero' qui. Tu, se vuoi, puoi andare.	}{	Credo che restero' qui. Tu, se vuoi, puoi andare.	}{	281	}{		}{		}{		}{		}{		}{		}{		}{		}{	Tu vai, io resto.	}
{	256	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	257	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	258	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	259	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	260	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	261	}{	Um, sai dov'e' l'uscita.	}{	Um, sai dov'e' l'uscita.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nadia_Leave = 1	}{		}{		}{		}{		}{		}{		}{		}
{	262	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	264	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	265	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	266	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	267	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	268	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	269	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	270	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	271	}{	[Spaventato]Cosa? Stammi lontano![Urla]	}{	[Spaventata]Cosa? Stammi lontana![Urla]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Nadia_Leave = 1		}{		}{		}{		}{		}{		}{		}{		}
{	272	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	274	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	275	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	276	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	277	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	278	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	279	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	280	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	281	}{	Non posso lasciarti qui. Se qualcuno ti trovasse...	}{	Non posso lasciarti qui. Se qualcuno ti trovasse...	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	282	}{	Vai.	}{	Vai.	}{	261	}{	Dominate 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	283	}{	Ma io sono un cadavere. E quaggiu' ci sono solo cose morte.	}{	Ma io sono un cadavere. E quaggiu' ci sono solo cose morte.	}{	581	}{	Dementation 3	}{		}{		}{		}{		}{		}{		}{		}{	Ma io sono un cadavere. E quaggiu' ci sono solo cose morte.	}
{	284	}{	Aspetta, voglio vedere il resto... Prometto di non fare pazzie.	}{	Aspetta, voglio vedere il resto... Prometto di non fare pazzie.	}{	301	}{	Persuasion 6	}{		}{		}{		}{		}{		}{		}{		}{	Terro' i tentacoli al loro posto. Per favore, continuamo ad esplorare questo luogo.	}
{	285	}{	Nessuno mi trovera' se non vivrai abbastanza da raccontare qualcosa.	}{	Nessuno mi trovera' se non vivrai abbastanza da raccontare qualcosa.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vattene come se avessi visto la morte in persona.	}
{	286	}{	Potrebbe esserci un cadavere in piu', da ora, se vuoi.	}{	Potrebbe esserci un cadavere in piu', da ora, se vuoi.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso mostrarti una cosa piu' spaventosa di qualunque punizione esistente.	}
{	287	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	288	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	289	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	290	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	291	}{	E' un po' inquietante... ma hai sentito le voci che girano sulla famiglia? Questa e' una stanza per le imbalsamazioni. Sai cosa fanno con i cadaveri?	}{	E' un po' inquietante... ma hai sentito le voci che girano sulla famiglia? Questa e' una stanza per le imbalsamazioni. Sai cosa fanno con i cadaveri?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	292	}{	Non ne ho idea.	}{	Non ne ho idea.	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	???	}
{	293	}{	Ti prego non dirmi "sesso".	}{	Ti prego non dirmi "sesso".	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Lo trovo su internet?	}
{	294	}{	Carne da fast food?	}{	Carne da fast food?	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{	Hot dog, hot dog imbalsamati, che razza di bambini mangia hot dog imbalsamati...?	}
{	295	}{	Li indossano come facevano i Vichingi, li congelano, e li buttano nell'oceano?	}{	Li indossano come facevano i Vichingi, li congelano, e li buttano nell'oceano?	}{	301	}{		}{		}{		}{		}{		}{		}{		}{		}{	Gli tagliano le mani e le mettono in una grande boccia di vetro?	}
{	296	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	297	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	298	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	299	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	300	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	301	}{	Uh....	}{	Uh....	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	311	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	303	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	304	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	305	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	306	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	307	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	308	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	309	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	310	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	311	}{	Non dovrei farlo... ma perche' no. E' un luogo bizzarro - non dire che non ti avevo avvertito. Oh, e tieniti pronto a correre. Capirai quando ce ne sara' bisogno. Seguimi.	}{	Non dovrei farlo... ma perche' no. E' un luogo bizzarro - non dire che non ti avevo avvertita. Oh, e tieniti pronta a correre. Capirai quando ce ne sara' bisogno. Seguimi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nadia_DThree = 1	}{		}{		}{		}{		}{		}{		}{		}
{	312	}{	Arrivo.	}{	Arrivo.	}{	0	}{	}{	gio2_nadiaLead()	}{	}{	}{	}{	}{	}{	}{	Sono ancora dietro di me.	}
{	313	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	314	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	315	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	316	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	317	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	318	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	319	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	320	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	321	}{	Eccoci.	}{	Eccoci.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	322	}{	Questa e' una stanza per le imbalsamazioni, non e' vero?	}{	Questa e' una stanza per le imbalsamazioni, non e' vero?	}{	341	}{		}{		}{		}{		}{		}{		}{		}{		}{	Bel posto, fuori dall'ordinario. Sembra che non ci abiti nessuno qui.	}
{	323	}{	Almeno possiamo stare da soli.	}{	Almeno possiamo stare da sole.	}{	341	}{		}{		}{		}{		}{		}{		}{		}{		}{	Ci siamo, vero?	}
{	324	}{	Questo posto sembra un po' macabro, non credi?	}{	Questo posto sembra un po' macabro, non credi?	}{	341	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso avere il nome dell'arredatore?	}
{	325	}{	Bene. Ora perche' non ti levi dai piedi.	}{	Bene. Ora perche' non ti levi dai piedi.	}{	331	}{		}{		}{		}{		}{		}{		}{		}{		}{	Questa stanza e' adatta ai morti. Credo che dovresti andare.	}
{	326	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	327	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	328	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	329	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	330	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	331	}{	Cosa? Ma io credevo che...	}{	Cosa? Ma io credevo che...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	332	}{	Vai.	}{	Vai.	}{	261	}{	Dominate 3	}{		}{		}{		}{		}{		}{		}{		}{		}
{	333	}{	Ma io sono un cadavere. E quaggiu' ci sono solo cose morte.	}{	Ma io sono un cadavere. E quaggiu' ci sono solo cose morte.	}{	581	}{	Dementation 3	}{		}{		}{		}{		}{		}{		}{		}{	Ma io sono un cadavere. E quaggiu' ci sono solo cose morte.	}
{	334	}{	Levati dai piedi. Ora.	}{	Levati dai piedi. Ora.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Vattene come se avessi visto la morte in persona.	}
{	335	}{	Se capissi cosa e' meglio per te, te ne andresti.	}{	Se capissi cosa e' meglio per te, te ne andresti.	}{	271	}{		}{		}{		}{		}{		}{		}{		}{		}{	Posso mostrarti una cosa piu' spaventosa di qualunque punizione esistente.	}
{	336	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	337	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	338	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	339	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	340	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	341	}{	[Moroso, triste]Qui preparano i morti. E' cosi' freddo, e senza vita... la morte qui e' dappertutto. Mi rende cosi'...	}{	[Morosa, triste]Qui preparano i morti. E' cosi' freddo, e senza vita... la morte qui e' dappertutto. Mi rende cosi'...	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	342	}{	Che c'e' Nadia?	}{	Che c'e' Nadia?	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	???	}
{	343	}{	E' triste, non e' vero? La fragilita' dei mortali.	}{	E' triste, non e' vero? La fragilita' dei mortali.	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	Freddo, senza vita...come l'universo, lo stadio finale di ogni cosa.	}
{	344	}{	Romantica?	}{	Romantica?	}{	351	}{		}{		}{		}{		}{		}{		}{		}{		}{	Eccitata.	}
{	345	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	346	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	347	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	348	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	349	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	350	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	351	}{	[Velocemente, con tono sexy e cattivo]Portiamo un po' di vita in questo posto. Facciamolo qui - proprio dove vengono adagiati i morti - l'ultima dimostrazione di vita. Sarebbe... catartico.	}{	[Velocemente, con tono sexy e cattivo]Portiamo un po' di vita in questo posto. Facciamolo qui - proprio dove vengono adagiati i morti - l'ultima dimostrazione di vita. Sarebbe... catartico.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	352	}{	Um... tu sei completamente fuori di testa.	}{	Um... tu sei completamente fuori di testa.	}{	361	}{		}{		}{		}{		}{		}{		}{		}{		}{	Sarebbe... necrofilia.	}
{	353	}{	Vieni qui, Nadia. Ti concedero' un'eccitazione mai provata prima.	}{	Vieni qui, Nadia. Ti concedero' un'eccitazione mai provata prima.	}{	0	}{		}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{		}{		}{		}{		}{		}{		}{	Non avrei potuto immaginare un posto migliore per cominciare una storia d'amore. Concediti a me.	}
{	354	}{	Mi piacerebbe, piu' tardi... ma prima perche' non mi mostri il resto del posto?	}{	Mi piacerebbe, piu' tardi... ma prima perche' non mi mostri il resto del posto?	}{	371	}{		}{		}{		}{		}{		}{		}{		}{		}{	Prima vorrei addentrarmi ancora in questo posto, poi magari dentro di te.	}
{	355	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	356	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	357	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	358	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	359	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	360	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	361	}{	Cosa? Credevo che volessi... hmmph....	}{	Cosa? Credevo che volessi... hmmph....	}{	#	}{	npc.SetDisposition("Sad", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	261	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	363	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	364	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	365	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	366	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	367	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	368	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	369	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	370	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	371	}{	Okay, lo immaginavo. Va bene, seguimi... ma da qui in poi diventa un po' strano. Oh, e tieniti pronto a correre. Capirai quando ce ne sara' bisogno. Seguimi.	}{	Okay, lo immaginavo. Va bene, seguimi... ma da qui in poi diventa un po' strano. Oh, e tieniti pronta a correre. Capirai quando ce ne sara' bisogno. Seguimi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nadia_DThree = 1	}{		}{		}{		}{		}{		}{		}{		}
{	372	}{	Arrivo.	}{	Arrivo.	}{	0	}{	}{	gio2_nadiaLead()	}{	}{	}{	}{	}{	}{	}{	Sono ancora dietro di me.	}
{	373	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	374	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	375	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	376	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	377	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	378	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	379	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	380	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	381	}{	Shh.... Di solito non attaccano, ma non devi provocarli!	}{	Shh.... Di solito non attaccano, ma non devi provocarli!	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nadia_Provoke = 1	}{		}{		}{		}{		}{		}{		}{		}
{	382	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	383	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	384	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	385	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	386	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	387	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	388	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	389	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	390	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	391	}{	Cosa sta succedendo? Vengono verso di noi! Oh cazzo, dobbiamo uscire di qua!	}{	Cosa sta succedendo? Vengono verso di noi! Oh cazzo, dobbiamo uscire di qua!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	393	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	394	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	395	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	396	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	397	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	398	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	399	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	400	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	401	}{	Non so cosa sia successo... ma conosco un passaggio per andarcene. Ci pensi? Sembra un film horror... Oh, eccolo. Qui saremo al sicuro. Da questa parte.	}{	Non so cosa sia successo... ma conosco un passaggio per andarcene. Ci pensi? Sembra un film horror... Oh, eccolo. Qui saremo al sicuro. Da questa parte.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	nadiaTo2b()	}{		}{		}{		}{		}{		}{		}{		}
{	402	}{	Okay.	}{	Okay.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non mi hanno ancora raggiunto.	}
{	403	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	404	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	405	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	406	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	407	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	408	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	409	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	410	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	411	}{	Andiamo.	}{	Andiamo.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	412	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	413	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	414	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	415	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	416	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	417	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	418	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	419	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	420	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	421	}{	Qui dentro.	}{	Qui dentro.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	422	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	423	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	424	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	425	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	426	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	427	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	428	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	429	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	430	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	431	}{	Da questa parte.	}{	Da questa parte.	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	432	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	433	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	434	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	435	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	436	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	437	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	438	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	439	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	440	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	441	}{	[Spaventato]Cos'e' stato?	}{	[Spaventata]Cos'e' stato?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	442	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	443	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	444	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	445	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	446	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	447	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	448	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	449	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	450	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	451	}{	L'hai sentito?	}{	L'hai sentito?	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	452	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	453	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	454	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	455	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	456	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	457	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	458	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	459	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	460	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	461	}{	E' troppo. Torno di sopra. Tu fai quello che vuoi!	}{	E' troppo. Torno di sopra. Tu fai quello che vuoi!	}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	463	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	464	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	465	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	466	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	467	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	468	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	469	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	470	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	471	}{	[Incazzato]Lasciami in pace.	}{	[Incazzata]Lasciami in pace.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	473	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	474	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	475	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	476	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	477	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	478	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	479	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	480	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	481	}{	Vattene via.	}{	Vattene via.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	483	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	484	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	485	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	486	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	487	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	488	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	489	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	490	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	491	}{	Smettila di darmi fastidio, cristo!	}{	Smettila di darmi fastidio, cristo!	}{	#	}{	npc.SetDisposition("Anger", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	493	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	494	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	495	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	496	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	497	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	498	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	499	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	500	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	501	}{	Ciao.	}{	Ciao.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	502	}{	Allora... hai saputo qualcosa di interessante sui Giovanni da quando sei qui?	}{	Allora... hai saputo qualcosa di interessante sui Giovanni da quando sei qui?	}{	171	}{	G.Nadia_Secret == 0 and G.ZombiesDead == 0	}{		}{		}{		}{		}{		}{		}{		}{	A cosa hanno assistito i tuoi giovani occhi da quando sei in questa casa?	}
{	503	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	Dimmi, Nadia, hai sentito parlare di un sarcofago?	}{	211	}{	G.Story_State < 60	}{		}{		}{		}{		}{		}{		}{		}{	Cosa sai riguardo a un sarcofago?	}
{	504	}{	Divertiti, Nadia. Scusami.	}{	Divertiti, Nadia. Scusami.	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{	Torno alla festa.	}
{	505	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	506	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	507	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	508	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	509	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	510	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	511	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	512	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	513	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	514	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	515	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	516	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	517	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	518	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	519	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	520	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	521	}{	[Urla]Aaah!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	522	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	523	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	524	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	525	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	526	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	527	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	528	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	529	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	530	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	531	}{	[Suono dell'essere colpito]Ugh!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	532	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	533	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	534	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	535	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	536	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	537	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	538	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	539	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	540	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	541	}{	[Suono del farsi male]Ahh!	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	542	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	543	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	544	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	545	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	546	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	547	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	548	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	549	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	550	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	551	}{	[Muore]UhAAaahhh... uh... ahhhh.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	552	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	553	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	554	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	555	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	556	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	557	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	558	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	559	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	560	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	561	}{	[la ragazza ha flirtato con lei, non interessata]Um... grazie?	}{	[la ragazza ha flirtato con lei, non interessata]Um... grazie?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	562	}{	Victor Rossellini. E lei è?	}{	Maria Rossellini. E lei è?	}{	21	}{	Persuasion 5 & (not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	Sul mio invito c'era scritto "Victor Rossellini".	}{	Sul mio invito c'era scritto "Maria Rossellini".	}{	571	}{	Persuasion 5 & (IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	564	}{	Victor Rose-vende-Lenny.	}{	Maria Rose-vende-Lenny.	}{	91	}{	Persuasion -5 & (not IsClan(pc,"Malkavian") and (G.Victor_Know == 1 or G.Maria_Know == 1))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	565	}{	Sì, in effetti lo sono.	}{	Sì, in effetti lo sono.	}{	111	}{	Persuasion -5 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	566	}{	Goditi la festa. Con permesso.	}{	Goditi la festa. Con permesso.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Io rientro nella festa.	}
{	567	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	568	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	569	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	570	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	571	}{	[Ridacchia]Molto divertente! Sono tutti cosi' seri.	}{	[Ridacchia]Molto divertente! Sono tutti cosi' seri.	}{	#	}{	npc.SetDisposition("Joy", 2)	}{		}{		}{		}{		}{		}{		}{		}{		}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	573	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	574	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	575	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	576	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	577	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	578	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	579	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	580	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	581	}{	Perche' sono venuta qui? Detesto essere sola quaggiu'. E credo di aver avuto una conversazione con un cadavere. Dio, Nadia, hai bisogno di fare nuove amicizie.	}{	Perche' sono venuta qui? Detesto essere sola quaggiu'. E credo di aver avuto una conversazione con un cadavere. Dio, Nadia, hai bisogno di fare nuove amicizie.	}{	#	}{	npc.SetDisposition("Confused", 2)	}{	G.Nadia_Leave = 1	}{		}{		}{		}{		}{		}{		}{		}
{	582	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	583	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	584	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	585	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	586	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	587	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	588	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	589	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	590	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	591	}{	Gira a destra.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	592	}{	Gira a sinistra.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	593	}{	Vai avanti.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	594	}{	Per di la'.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	595	}{	Dopo di te.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	596	}{	Li' dentro.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	597	}{	No, per di la' no.	}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	598	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	599	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	600	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	601	}{	Dottore, sono incazzata, dottore.	}{		}{	#	}{		}{	Sequence_pull_lever_Nadia()	}{		}{		}{		}{		}{		}{		}{		}
{	602	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	603	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	604	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	605	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	606	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	607	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	608	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	609	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	610	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	611	}{	Dottore, sono sedotta, dottore.	}{		}{	#	}{		}{	Sequence_pull_lever_Nadia()	}{		}{		}{		}{		}{		}{		}{		}
{	612	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	613	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	614	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	615	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	616	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	617	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	618	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	619	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	620	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	621	}{	Dottore, sono persuasa, dottore.	}{		}{	#	}{		}{	Sequence_pull_lever_Nadia()	}{		}{		}{		}{		}{		}{		}{		}
{	622	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	623	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	624	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	625	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	626	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	627	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	628	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	629	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	630	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	631	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	632	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	633	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	634	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	635	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	636	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	637	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	638	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	639	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	640	}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	641	}{		}{		}{	#	}{		}{		}{		}{		}{		}{		}{		}{		}{		}
{	642	}{	(Starting Condition)	}{		}{	401	}{	G.Nadia_Fright == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	643	}{	(Starting Condition)	}{		}{	391	}{	G.Nadia_Provoke == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	644	}{	(Starting Condition)	}{		}{	381	}{	G.Nadia_DThree == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	645	}{	(Starting Condition)	}{		}{	261	}{	G.Nadia_Leave == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	646	}{	(Starting Condition)	}{		}{	471	}{	G.Nadia_Pissed == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	647	}{	(Starting Condition)	}{		}{	321	}{	G.Nadia_Seduce == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	648	}{	(Starting Condition)	}{		}{	231	}{	G.Nadia_Persuade == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	649	}{	(Starting Condition)	}{	}{	11	}{	Seduction 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	650	}{	(Starting Condition)	}{		}{	1	}{	npc.times_talked == 1	}{		}{		}{		}{		}{		}{		}{		}{		}
{	651	}{	(Starting Condition)	}{		}{	501	}{	npc.times_talked > 1	}{		}{		}{		}{		}{		}{		}{		}{		}
