{	1	}{	Si', che c'e'?	}{	Si', che c'e'?	}{	#	}{	npc.SetDisposition("Angry", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Questa e' la villa Giovanni?	}{	Questa e' la villa Giovanni?	}{	21	}{	Humanity 5 & G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui si radunano i Giovanni?	}
{	3	}{	Tua moglie sta bene?	}{	Tua moglie sta bene?	}{	141	}{	Persuasion 6 & G.Maria_Drunk == 1 and G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quella donna sta annegando.	}
{	4	}{	C'e' una festa stasera?	}{	C'è una festa stasera?	}{	31	}{	Humanity -5 & G.Maria_Sick == 0	}{	}{	}{	}{	}{	}{	}{	}{	Posso unirmi alla baldoria?	}
{	5	}{ Nulla. Addio.	}{	Nulla. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non so che c'è. Chiedo a qualcun altro.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Huh? Ma che diavolo...? AHHH! Vai via! AIUTO!	}{	Huh? Ma che diavolo...? AHHH! Vai via! AIUTO!	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Non di nuovo.	}{	Non di nuovo.	}{	0	}{	}{	gio1_victorMariaFlee()	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Lo e'. Sei... della famiglia?	}{	Lo e'. Sei... della famiglia? }{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Si', lo sono.	}{	Si', lo sono.	}{	61	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Sono dello stesso sangue.	}
{	23	}{  No, ma vorrei partecipare comunque.	}{	No, ma vorrei partecipare comunque.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sono della famiglia di qualcuno.	}
{	24	}{	Capisco. Addio.	}{	Capisco. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sono più qui.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Penso si entri solo con un invito. Uh... come sei arrivato qui? }{	Penso si entri solo con un invito. Uh... come sei arrivata qui?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Tu hai un invito?	}{	Tu hai un invito?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Giusto! Pure io pensavo al mio invito. Tu ce l'hai?}
{	33	}{	Capisco. Addio.	}{	Capisco. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Come è arrivato chi? Non stai parlando con nessuno.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Certo. Tu chi sei?	}{	Certo. Tu chi sei?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Dammi il tuo invito.	}{	Dammi il tuo invito.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	DAMMELO!	}
{	43	}{	Dammi il tuo invito.	}{	Dammi il tuo invito.	}{	81	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Sono te. Non ti riconosci?	}{	Sono te. Non ti riconosci?	}{	181	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Sono te. Non ti riconosci?	}
{	45	}{	Non importa. Addio.	}{	Non importa. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non sono più qui.	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Vattene. Ho fatto boxe in college, quindi meglio se ci pensi due volte prima di fare qualcosa di sconsiderato. }{	Vattene. Ho fatto boxe in college, quindi meglio se ci pensi due volte prima di fare qualcosa di sconsiderato.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Victor_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Adesso mi hai fatto arrabbiare...! ARRGH!	}{	Adesso mi hai fatto arrabbiare...! ARRGH!	}{	0	}{	Humanity -3	}{	gio1_panicVictorMaria(); pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	Oh... Non sono più in me... ora arriva - ARRGH!!!	}
{	53	}{	Spero che quell'invito sia nella tua testa, perchè ora te la spacco.	}{	Spero che quell'invito sia nella tua testa, perchè ora te la spacco.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	Spero che quell'invito sia nella tua testa, perchè ora te la spacco.	}
{	54	}{	Fare casini? E' il mio secondo nome.	}{	Fare casini? E' il mio secondo nome.	}{	0	}{	}{	gio1_panicVictorMaria()	}{	}{	}{	}{	}{	}{	}{	I problemi sono iniziati ancora prima di parlare. Ora sono la rabbia.	}
{	55	}{	Err.... Me ne vado.	}{	Err.... Me ne vado.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non nutriamo la sconsideratezza. Me ne vado.	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Allora forse ti vedrò all'interno. Non hai dimenticato il tuo invito, vero? }{	Allora forse ti vedrò all'interno. Non hai dimenticato il tuo invito, vero?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	E invece sì.	}{	E invece sì.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	C'e' una buona possibilità.	}
{	63	}{	No, ce l'ho. Ci vediamo dentro.	}{	No, ce l'ho. Ci vediamo dentro.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Forse è appuntato alla mia giacca. Facciamo a gara a chi entra prima?	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Beh, sono... sicuro che ti faranno entrare se spieghi la situazione all'uomo all'ingresso. }{	Beh, sono... sicuro che ti faranno entrare se spieghi la situazione all'uomo all'ingresso.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Lo faro'. Scusami, non credo che ci siamo presentati. }{	Lo faro'. Scusami, non credo che ci siamo presentati.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bel piano. Ma chi sei?	}
{	73	}{	Tu hai un invito?	}{	Tu hai un invito?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu usi il tuo invito?	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Ecco qui.	}{	Ecco qui.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Victor_Dominate = 1; G.Victor_Know = 1; pc.GiveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Sei stato di grande aiuto, grazie. Addio.	}{	Sei stato di grande aiuto, grazie. Addio.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Buona serata.	}{	Buona serata.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	S-scusami. Penso di aver perso il mio invito. Se lo trovi puoi dirmelo?	}{	S-scusami. Penso di aver perso il mio invito. Se lo trovi puoi dirmelo?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Ora non è il momento di parlare di questo, cara. Andiamo dentro e ci comportiamo come se andasse tutto bene.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Da quel che sanno, noi siamo la coppia più felice del mondo qui. Basta che non bevi più di due biccheri di vino. Credi di farcela, Maria?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Urla di paura]Ahh! Aiuto!!!	}{	[Urla di paura]Ahh! Aiuto!!!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	gio1_victorMariaFlee()	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Sei sicura di non aver perso il mio invito?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Starà bene... appena le faccio bere un litro di caffè. }{	Starà bene... appena le faccio bere un litro di caffè.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Se fossi in te, mi preoccuperei dell'imbarazzo che ti sta causando.}{	Se fossi in te, mi preoccuperei dell'imbarazzo che ti sta causando.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	E' un circo ambulante.	}
{	143	}{	Mettile un dito in gola e falla vomitare. Dovrebbe farla riprendere.	}{	Mettile un dito in gola e falla vomitare. Dovrebbe farla riprendere.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Falle vomitare gli spiriti maligni.	}
{	144	}{	Picchiala un po'. L'adrenalina le farà smaltire la sbornia.}{Picchiala un po'. L'adrenalina le farà smaltire la sbornia.}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Colpiscila finche' non e' sobria.	}
{	145	}{	Non lo so, forse dovresti portarla a casa.	}{	Non lo so, forse dovresti portarla a casa.	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	La prossima volta lasciala a casa. E pure questa.	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{ Beh, ha praticamente impedito lo svolgimento della scorsa funzione. Quella donna ha l'autocontrollo di una scimpanze' in puberta'.	}{Beh, ha praticamente impedito lo svolgimento della scorsa funzione. Quella donna ha l'autocontrollo di una scimpanze' in puberta'.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Maria_Sick = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Dovresti sbrigarti, penso che stia per vomitare.	}{	Dovresti sbrigarti, penso che stia per vomitare.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Veloce, prima che perda le budella.	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Lo terro' a mente, ma dobbiamo entrare. Scusami.	}{	Lo terro' a mente, ma dobbiamo entrare. Scusami.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Victor_Bother = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Victor... Victor Rossellini.	}{	Victor... Victor Rossellini.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Victor_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Forse ci vedremo dentro, Victor.	}{	Forse ci vedremo dentro, Victor.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Forse un giorno ci incontreremo in un vicolo buio. O in quella casa. Me ne vado.	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Eccomi qui! Sei elegante, vecchiaccio - tutto quel tempo sul tapis roulant porta i suoi frutti. Oh, e avrai bisogno di questo se vuoi partecipare al party, me stesso.	}{	Eccomi qui! Sei elegante, vecchiaccio - tutto quel tempo sul tapis roulant porta i suoi frutti. Oh, e avrai bisogno di questo se vuoi partecipare al party, me stesso.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Victor_Dominate = 1; G.Victor_Know = 1; pc.GiveItem("item_g_giovanni_invitation_victor")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Grazie, me stesso.	}{	Grazie, me stesso.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Dai Maria, andiamo a casa.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Si'.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	No.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	Cosa c'e' ora?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	Cosa?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	Non ti posso aiutare.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	Ecco qui.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Starting Condition)	}{	}{	161	}{	G.Victor_Bother == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	51	}{	G.Victor_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	(Starting Condition)	}{	}{	91	}{	G.Victor_Dominate == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	(Starting Condition)	}{	}{	11	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
