{	1	}{	Sapevo che Johansen avrebbe richiamato i servi di Satana. Ma ho impostato questa trappola per l'arcidemone in persona - dov'e' La Croix?!	}{	Sapevo che Johansen avrebbe richiamato i servi di Satana. Ma ho impostato questa trappola per l'arcidemone in persona - dov'e' La Croix?!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	2	}{	Dammi Johansen e ti lascero' vivere.	}{	Dammi Johansen e ti lascero' vivere.	}{	21	}{		}{		}{	}{	}{	}{	}{	}{	}{	Non puoi trattenere qui il professore - aveva un ruolo importante!	}
{	3	}{	LaCroix? Pensi che LaCroix verrebbe qui da solo?	}{	LaCroix? Pensi che LaCroix verrebbe qui da solo?	}{	11	}{		}{		}{	}{	}{	}{	}{	}{	}{	Oh, quel ragazzo. Manda il suo  amore.	}
{	4	}{	Stai sprecando il tuo fiato, mortale - prosciughero' il tuo corpo fino all'ultima goccia.	}{	Stai sprecando il tuo fiato, mortale - prosciughero' il tuo corpo fino all'ultima goccia.	}{	41	}{		}{		}{	}{	}{	}{	}{	}{	}{	Odio quando il nome del cibo invoca altro.	}
{	5	}{	Andiamo solo alla parte in cui ti uccido.	}{	Andiamo solo alla parte in cui ti uccido.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Non qui. Eccomi invece vengo.	}
{	6	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	7	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	8	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	9	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	10	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	11	}{	Forse quando LaCroix esaurira' i servi, mi mostrera' la sua faccia. E Dio guidera' i miei colpi per attraversarla. Prima che ti mandi all'eterna dannazione, delle ultime parole?	}{	Forse quando LaCroix esaurira' i servi, mi mostrera' la sua faccia. E Dio guidera' i miei colpi per attraversarla. Prima che ti mandi all'eterna dannazione, delle ultime parole?	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	12	}{	No. Facciamolo.	}{	No. Facciamolo.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	... Non credo.	}
{	13	}{	Sei tu quello che pronuncera' le ultime parole!	}{	Sei tu quello che pronuncera' le ultime parole!	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Li sto conservando per l'Ultima Notte.	}
{	14	}{	Conosci il tuo posto, mortale, e vieni ad inchinarti davanti a me.	}{	Conosci il tuo posto, mortale, e vieni ad inchinarti davanti a me.	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Vieni a bere il mio sangue e assapora la vera divinita'.	}
{	15	}{	Quando avro' finito con te, nemmeno San Pietro ti riconoscera'.	}{	Quando avro' finito con te, nemmeno San Pietro ti riconoscera'.	}{	31	}{		}{		}{	}{	}{	}{	}{	}{	}{	Spero ti sia lavato il collo.	}
{	16	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	17	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	18	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	19	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	20	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	21	}{	e' sotto la protezione divina. Se lo vuoi, [rumore di un proiettile che entra nel caricatore del fucile di precisione] vieni a prenderlo, se puoi.	}{	e' sotto la protezione divina. Se lo vuoi, [rumore di un proiettile che entra nel caricatore del fucile di precisione] vieni a prenderlo, se puoi.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	22	}{	e' buono come il mio.	}{	e' buono come il mio.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ovviamente.	}
{	23	}{	Non hai idea di quanto possa essere stupido ostacolarmi. Tempo di imparare.	}{	Non hai idea di quanto possa essere stupido ostacolarmi. Tempo di imparare.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Se solo i morti raccontassero storie, saprebbero tutti di non ostacolare il mio cammino.	}
{	24	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	25	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	26	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	27	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	28	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	29	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	30	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	31	}{	Avresti dovuto implorare la misericordia di Dio - Io non te ne mostrero' nessuna.	}{	Avresti dovuto implorare la misericordia di Dio - Io non te ne mostrero' nessuna.	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	32	}{	Ne' io a te.	}{	Ne' io a te.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Potresti formare una squadra con Gesu' e staresti ancora perdendo.	}
{	33	}{	Mi pregherai di ucciderti dopo che ti avro' strappato le budella. Andiamo, forza!	}{	Mi pregherai di ucciderti dopo che ti avro' strappato le budella. Andiamo, forza!	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ti mostrero' pezzi di te che non hai mai visto. Non vedo l'ora.	}
{	34	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	35	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	36	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	37	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	38	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	39	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	40	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	41	}{	L'ingordigia e' un peccato! Fatti avanti e ricevi il tuo giudizio. Non opporre resistenza e forse il Signore sara' misericordioso.	}{	L'ingordigia e' un peccato! Fatti avanti e ricevi il tuo giudizio. Non opporre resistenza e forse il Signore sara' misericordioso.	}{	#	}{		}{	Whisper("Gibberish")	}{	}{	}{	}{	}{	}{	}{		}
{	42	}{	Ha mai funzionato? Va bene, andiamo, ragazzo pio.	}{	Ha mai funzionato? Va bene, andiamo, ragazza pia.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Il mio sangue mi giudica... il tuo colorera' le pareti.	}
{	43	}{	Se ti piace cosi' tanto il Signore, lascia che ti compri un biglietto di prima classe per incontrarlo.	}{	Se ti piace cosi' tanto il Signore, lascia che ti compri un biglietto di prima classe per incontrarlo.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Se il Signore fosse dalla tua parte, non sarei qui stasera.	}
{	44	}{	Cosi' e' assassinio... mettilo sul mio conto.	}{	Cosi' e' assassinio... mettilo sul mio conto.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Sono un ghiottone di peccati. L'omicidio, per esempio, sembra delizioso.	}
{	45	}{	Assaggero' il tuo sangue sulle mie labbra... mentre lo lecco dalle pareti.	}{	Assaggero' il tuo sangue sulle mie labbra... mentre lo lecco dalle pareti.	}{	0	}{	not IsClan(pc,"Malkavian")	}{		}{	}{	}{	}{	}{	}{	}{		}
{	46	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	47	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	48	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	49	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	50	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	51	}{	Sostieni la testimonianza!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	52	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	53	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	54	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	55	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	56	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	57	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	58	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	59	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	60	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	61	}{	Fede, proteggimi!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	62	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	63	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	64	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	65	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	66	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	67	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	68	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	69	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	70	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	71	}{	Mostrati!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	72	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	73	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	74	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	75	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	76	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	77	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	78	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	79	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	80	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	81	}{	Fuori, demonio!	}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	82	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	83	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	84	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	85	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	86	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	87	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	88	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	89	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	90	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	91	}{	la tua ora del giudizio e' qui.	}{	la tua ora del giudizio e' qui.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	93	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	94	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	95	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	96	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	97	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	98	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	99	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	100	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	101	}{	[rabbia, denti serrati] Grout, inchinati e sarai purificato dalle fiamme!	}{	[rabbia, denti serrati] Grout, inchinati e sarai purificato dalle fiamme!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	102	}{	Non sono Grout! L'hai gia' ucciso!	}{	Non sono Grout! L'hai gia' ucciso!	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	Grout non e' piu' un cadavere - e' cenere.	}
{	103	}{	Grout e' morto. Chi diavolo sei tu?	}{	Grout e' morto. Chi diavolo sei tu?	}{	111	}{		}{		}{	}{	}{	}{	}{	}{	}{	L'assassino di Grout? Non il mio.	}
{	104	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	105	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	106	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	107	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	108	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	109	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	110	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	111	}{	Grout e' morto? Un peccato non lo sia per mano mia! Non importa: presto i tuoi autoproclamati re e i tuoi falsi profeti, e tutti coloro che portano il marchio della bestia, saranno mondati dalla terra, per la venuta del Signore!	}{	Grout e' morto? Un peccato non lo sia per mano mia! Non importa: presto i tuoi autoproclamati re e i tuoi falsi profeti, e tutti coloro che portano il marchio della bestia, saranno mondati dalla terra, per la venuta del Signore!	}{	#	}{	npc.SetDisposition("Anger", 2)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	112	}{	Chi diavolo sei tu?	}{	Chi diavolo sei tu?	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	Dove sono le tue buone maniere? Che ne dici di una presentazione?	}
{	113	}{	Aspetta, aspetta, aspetta... discutiamone.	}{	Aspetta, aspetta, aspetta... discutiamone.	}{	141	}{		}{		}{	}{	}{	}{	}{	}{	}{	Ho un po' di tempo su quello?	}
{	114	}{	Ora stai iniziando a farmi incazzare. Aspetta finche' non arrivo laggiu'.	}{	Ora stai iniziando a farmi incazzare. Aspetta finche' non arrivo laggiu'.	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	Resta li', ho qualcosa che voglio mostrarti: il tuo cuore.	}
{	115	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	116	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	117	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	118	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	119	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	120	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	121	}{	Mentre bruci, di' loro che e' stato Grünfeld Bach a mandare la tua dannata anima in quel lago di fuoco! Tutti gli agenti di Satana ritorneranno da dove sono venuti!	}{	Mentre bruci, di' loro che e' stato Grünfeld Bach a mandare la tua dannata anima in quel lago di fuoco! Tutti gli agenti di Satana ritorneranno da dove sono venuti!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	123	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	124	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	125	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	126	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	127	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	128	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	129	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	130	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	131	}{	Lascia che questa giusta dimostrazione di giustizia serva da promessa a tutti coloro che servono l'arcidemone LaCroix! Vengo a prenderti, LaCroix! Con il potere del Signore, purifichero' la tua anima nera!	}{	Lascia che questa giusta dimostrazione di giustizia serva da promessa a tutti coloro che servono l'arcidemone LaCroix! Vengo a prenderti, LaCroix! Con il potere del Signore, purifichero' la tua anima nera!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Story_State = 20	}{	}{	}{	}{	}{	}{	}{		}
{	132	}{	Si', come vuoi.	}{	Si', come vuoi.	}{	0	}{		}{		}{	}{	}{	}{	}{	}{	}{	Molte chiacchiere, poco senso.	}
{	133	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	134	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	135	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	136	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	137	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	138	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	139	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	140	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	141	}{	Balbetta nella tua lingua madre nelle fosse dell'abisso! non la sentiro' piu'!	}{	Balbetta nella tua lingua madre nelle fosse dell'abisso! non la sentiro' piu'!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{		}{	}{	}{	}{	}{	}{	}{		}
{	142	}{	Ma...	}{	Ma...	}{	121	}{		}{		}{	}{	}{	}{	}{	}{	}{	MA PERCHE'?	}
{	143	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	144	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	145	}{	...	}{	...	}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	146	}{	Mancato!	}{	Mancato!	}{	1	}{		}{		}{	}{	}{	}{	}{	}{	}{	Non mi hanno sparato!	}
{	147	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	148	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	149	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	150	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	151	}{		}{		}{	#	}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	152	}{		}{		}{		}{		}{		}{	}{	}{	}{	}{	}{	}{		}
{	153	}{	(Starting Condition)	}{		}{	91	}{	G.Story_State == 70	}{		}{	}{	}{	}{	}{	}{	}{		}
{	154	}{	(Starting Condition)	}{		}{	145	}{	G.Story_State == 65	}{		}{	}{	}{	}{	}{	}{	}{		}
{	155	}{	(Starting Condition)	}{		}{	101	}{	G.Story_State < 20	}{		}{	}{	}{	}{	}{	}{	}{		}
