{	1	}{	...	}{	...	}{	#	}{	}{	G.Heather_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Oh Heather. Non ti dimentichero' mai!	}{	Oh Heather. Non ti dimentichero' mai!	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Oh, piccolo bocconcino. Hai per sempre un posto nel mio cervello rotto!	}
{	3	}{	Nessuno uccide il mio ghoul e sopravvive!	}{	Nessuno uccide il mio ghoul e sopravvive!	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Uccidere il mio animaletto e' chiedere guai!	}
{	4	}{	Fantastico. Ora dovro' trovarmi un altro schiavo.	}{	Fantastico. Ora dovro' trovarmi un altro schiavo.	}{	0	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	No no no no, ora devo trovarmi un altro animaletto!	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
