VERSION 1.2
PLAINTEXT
{
Check, check, is this thing recording? God, I hate these things. Uh ahem, anyway... the, uh, McGee case is getting weirder all the time. I found where he's been hiding, and I saw some really creepy stuff down there. There was, uh, no sign of McGee. I'm gonna follow up on another lead I got, too. I updated the files on the computer. Uh, this is Carson, signing off. Man, that sounds stupid!
}
WORDS
{
WORD blah 0.000 22.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 393 "Prova, prova, questa cosa sta registrando? Dio, odio queste cose. Uh ahem, comunque... il, uh, caso McGee sta diventando sempre piu' strano. Ho trovato dove si nascondeva, e ho visto delle cose davvero inquietanti laggiu'. Non c'era, uh, nessun segno di McGee. Seguiro' anche un'altra pista che ho trovato. Ho aggiornato i file sul computer. Uh, qui e' Carson, chiudo. Amico, sembra stupido!" 0.000 22.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Tape Recorder
}
