VERSION 1.2
PLAINTEXT
{
Grout's Message 3
}
WORDS
{
WORD blah 0.100 51.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 935 "Spesso rifletto con grande rammarico sull'occasione mancata in cui e' stata la mia infettatrice. Se fossi stato cosciente dopo l'attacco... Avrei potuto impedire agli inservienti di rinchiuderla nel recinto dei vagabondi. Cosa non darei per una sola intervista, poche semplici domande... della donna assalita dalla peste che incontro' la sua fine quell'alba. Ovviamente non c'e' alcuna garanzia che lei non sarebbe stata piu' d'aiuto... rispetto al mio attuale assortimento di soggetti sperimentali - disgraziati singhiozzanti! Pochi potrebbero essere definiti 'entusiastici'. Data la natura degli esperimenti... Non posso aspettarmi lo stesso fervore da tutti... ma un minimo di collaborazione sarebbe apprezzato. Animali! Quello chiamato 'John' e' arrivato al punto di rosicchiarsi il braccio... e scappa nelle assi del pavimento come un roditore selvaggio. Lo sento ancora correndo di notte, deve fare un casino atroce li' dentro." 0.100 51.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
