VERSION 1.2
PLAINTEXT
{
Grout's Message 7
}
WORDS
{
WORD blah 0.100 66.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1041 "As I expand my dealings with the vampire government... I have encountered a disturbing new symptom of this affliction. Frequently, in conversation, I will hear voices emanating from other vampires. Voices that are not their own, but which seem to have insight into their lives beyond what I could gather from simple conversation. These voices seem to echo from deep within my fellow vampires... and I cannot be certain if this symptom belongs to my strain of the illness or theirs... for the voices are various and inconsistent. I dare not mention this symptom to my vampiric peers, for they have proven themselves true predators... to whom I could be loath to reveal any sign of weakness. Indeed, these voices have counseled me against confessing their presence... and until I can confirm their source, I will listen. The information the voices have given me ranges from curious to frightening. The latter case is especially true of one powerful vampire whose name... I shall not commit to recording in the interests of self preservation." 0.100 66.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
