VERSION 1.2
PLAINTEXT
{
Grout's Message 5
}
WORDS
{
WORD blah 0.100 83.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1422 "Dopo decenni di studio solitario di questa afflizione... ho imparato che non sono affatto solo io. Infatti, la citta' ospita un'intera societa' di individui afflitti in modo simile... con cui sono entrato in contatto solo di recente. Sono un tipo comprensibilmente distaccato, nel complesso... ma sono stato in grado di confermare con loro che la condizione... e' davvero il vampirismo che apparentemente si presenta in una moltitudine di ceppi... ognuno con una serie spettacolare di sintomi come... l'invisibilità e persino una sorta di licantropia. Attraverso numerose interazioni ufficiali... con il corpo dirigente di questa societa' segreta... ho concluso che la loro comprensione fondamentale... della condizione vampirica e' tristemente carente... e impantanata nel sospetto e nel dogma pseudo-religioso... che farebbe impallidire un turco per le sue restrizioni. In effetti, sembravano colpiti dai miei studi e... dall'eloquenza con cui li ho presentati. A quanto pare il tipico malato del mio particolare ceppo di vampirismo... e' lontano dall'avanguardia degli inglesi del re. Sono rimasti cosi' colpiti che mi hanno persino offerto una carica nel loro governo... una carica piuttosto alta, a quanto pare. Credo che accettero'. Se non altro, dovrebbe fornire un alto punto di vista... da cui osservare l'ampiezza e l'epidemiologia delle afflizioni... in modo da potermi muovere più rapidamente verso una cura." 0.100 83.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
