VERSION 1.2
PLAINTEXT
{
Grout's Message 3
}
WORDS
{
WORD blah 0.100 51.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 827 "Often I reflect with great regret on the missed opportunity that was my infector. Had I been conscious after the attack... I could have stopped the orderlies from locking her in the roaming pen. What I would give for just one interview, a few simple questions... of the plague ridden woman who met her end that dawn. Of course there is no guarantee she would have been any more helpful... than my current crop of test subjects - mewling wretches! Few could be called 'enthusiastic'. Given the nature of the tests... I cannot expect the same fervor from all... but a modicum of cooperation would be appreciated. Animals! The one called 'John' went so far as to gnaw off his arm... and escape into the floor boards like some feral rodent. I still hear him scurrying about at night, he must be making an atrocious mess in there." 0.100 51.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
