VERSION 1.2
PLAINTEXT
{
Grout's Message 6
}
WORDS
{
WORD blah 0.100 91.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1390 "I have accepted the role of 'primogen' for clan 'Malkavian'... the dreadfully winsome label applied to the particular strain of vampirism I suffer. So named for some supposed vampire father figure of old... more poppycock grown from a backwood culture that seems interminably drawn... to childrens' tales and the fiction of Victorian romance... when it should concern itself... with the science behind their suffering. No matter, for I have taken this office for no greater reason than to advance my research. I must make mention however that even among my would-be peers in this governing body of vampires... the level of paranoia and superstition is frightening! Their intelligence is not the question, no, indeed, as they courted me for this appointment... I had to suspect that their overtures were hand-tailored... to what must be my obvious infatuation with reason... for the devil would do well to have such honey-tongued tempters. Even so I could not help but notice the dressing of language... these vampire leaders chose for their siren song. Whether it is born of habit, from addressing their unwashed ill-educated subjects... or from their own deep-seated beliefs... their linguistic flourishes belie a faith in superstition... over the providence of empirical reason that must be... an all-pervasive theme in this society of darkest night. Damn it all now, I'm doing it, too!" 0.100 91.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
