VERSION 1.2
PLAINTEXT
{
Grout's Message 1
}
WORDS
{
WORD blah 0.100 96.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1575 "Sono abbastanza singolari gli avvenimenti a cui sono stato costretto ad assistere per la mia longevita' soprannaturale. Sto pensando a uno sfortunato fenomeno in particolare di interesse unico per il mio centro... sia come professionista che come sofferente di questa condizione vampirica. Sembra che il flusso del tempo abbia cominciato a erodere gli ormeggi del mio corso di studi prescelto... perche' le metodologie che hanno dato vita alla psicologia stanno lentamente scomparendo. Mi ritrovo in un'epoca che trascura il tempo della componente fisica della patologia psicologica... e ancora a favore delle pratiche sofisticate di Freud. Frenologia, dattopindalismo, e il resto della vecchia guardia e' caduta nel dimenticatoio... i suoi campioni sono stati tutti messi a tacere per sempre con la mia unica eccezione. Vorrei poter far sentire di nuovo la mia voce anche se potrebbe essere sospetta... dovrei tornare al discorso medico popolare cinquant'anni dopo la mia morte apparente. No, meglio che continui in segreto i miei studi sulla psicosi. Un giorno potrei presentare la mia cura come convalida dei metodi. Sono fiducioso che nessuna cura per la mia condizione o quella della mia amata moglie risieda nelle nostre menti figurative... in attesa di essere sbloccate dalla combinazione corretta di ricordi recuperati dalla nostra infanzia. E sono certissimo che non ha niente a che fare con il rapporto tra me stesso, i miei parenti e i miei genitali. Scusa, Sigmund, ma scelgo di mantenere la mia rotta. Col tempo, anche la tua stella possa svanire e scomparire." 0.100 96.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
