VERSION 1.2
PLAINTEXT
{
Grout's Message 5
}
WORDS
{
WORD blah 0.100 83.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1436 "Dopo decenni di studio solitario su questa afflizione... Ho imparato che non e' affatto solo mia. In effetti, la citta' ospita un'intera societa' di individui...allo stesso modo afflitti con i quali Ho preso contatto solo di recente. Sono di un tipo comprensibilmente scostante, in generale... ma ho potuto confermare con loro che la condizione... e' davvero il vampirismo che apparentemente si palesa in una moltitudine di ceppi... ognuno con una serie spettacolare di sintomi come... invisibilita' e persino una sorta di licantropia. Attraverso numerose interazioni ufficiali... con l'organo direttivo di questa societa' segreta... Ho concluso che la loro comprensione fondamentale... della condizione vampirica e' tristemente carente... e impantanata nel sospetto e nel dogma pseudo-religioso... cio' renderebbe un turco scoraggiato per le sue restrizioni. In effetti, sembravano impressionati dai miei studi e... l'eloquenza con cui ho saputo presentarli. A quanto pare la tipica sofferenza del mio particolare ceppo di vampirismo...e' lontano dagli innovatori Inglesi del buon parlare. Sono rimasti cosi' colpiti che mi hanno persino offerto un incarico nel loro governo... un alta carica a giudicare dalle cose. Credo che accettero'. Se non altro, dovrebbe fornire un punto di osservazione elevato.. da cui osservare l'ampiezza e l'epidemiologia delle afflizioni... in modo che io possa muovermi piu' rapidamente verso una cura." 0.100 83.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
