VERSION 1.2
PLAINTEXT
{
Grout's Message 2
}
WORDS
{
WORD blah 0.100 56.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 768 "Un'altra sfortunata vittima della marea del tempo: i manicomi. Lamento la loro perdita non solo come case di intermediazione per l'ampiezza e la profondita' delle psicosi umane... ma piangero' anche la scomparsa di quell'ambiente particolare presente solo in un manicomio. Quell'atmosfera palpabile di cervelli in fiamme e viscere in agonia... l'odioso miscuglio di umori corporei che scorrono liberamente... quella cacofania che rotola dolcemente di singhiozzi e urla lontane... le imprecazioni mormorate dei nemici percepiti e il gorgoglio beato dei lobotomizzati... come un neonato che scopre il cielo. Trovero' ancora soggetti per i test come sicuramente trovero' il sanguinoso sostentamento nella notte... ma questo clima, temo, non potra' mai essere replicato." 0.100 56.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
