VERSION 1.2
PLAINTEXT
{
Grout's Message 4
}
WORDS
{
WORD blah 0.100 23.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 367 "I miei studi procedono a un ritmo languido. Sono impantanato in una noia ripugnante mentre la malattia di mia moglie avanza. I miei soggetti diventano irrequieti senza un'adeguata supervisione... ma non posso tirarmi indietro da questa oscura depressione. Adesso quante notti ho sprecato a fissare dal passo della torre, riflettendo sulla fragilita' dell'esistenza." 0.100 23.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
