VERSION 1.2
PLAINTEXT
{
Grout's Message 2
}
WORDS
{
WORD blah 0.100 56.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 800 "Un'altro sfortunato incidente della marea del tempo: i manicomi. Mi lamento della loro perdita non solo come societa' di intermediazione per l'ampiezza e la profondita' delle psicosi umane.. ma piangero' anche la scomparsa di quel particolare ambiente presente solo in un manicomio. Quell'atmosfera palpabile di cervelli pieni di vesciche e viscere ribollenti... il melange odoroso di umori corporei che fluiscono liberamente... quella cacofania dolcemente rotolante di singhiozzi e urla lontane... il mormorio maledicente di presunti nemici e il beato gorgoglio del lobotomizzato... come un neonato che scopre il cielo. Trovero' ancora soggetti sperimentali con la stessa certezza con cui trovo sanguinoso sostentamento  nella notte... ma questa atmosfera, temo, potrebbe non essere mai replicata." 0.100 56.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
