VERSION 1.2
PLAINTEXT
{
Grout's Message 1
}
WORDS
{
WORD blah 0.100 96.000
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 1563 "Sono abbastanza particolari gli avvenimenti a cui ho dovuto assistere grazie alla mia longevita' soprannaturale. Penso ad uno sfortunato fenomeno in particolare, di interesse unico per la mia situazione... sia come professionista che come sofferente di questa condizione vampirica. Sembra che il flusso del tempo abbia cominciato a erodere gli ormeggi del corso di studi che ho scelto... perche' le metodologie che hanno dato vita alla psicologia stanno lentamente scomparendo. Mi trovo in un'epoca che trascura la componente fisica della patologia psicologica tempo... e di nuovo a favore delle pratiche sofisticate di Freud. La frenologia, il dactopindalismo e il resto della vecchia guardia sono caduti nel dimenticatoio... i suoi paladini sono stati tutti messi a tacere con la mia unica eccezione. Vorrei poter far sentire di nuovo la mia voce, anche se può essere sospetto... se dovessi tornare nel dibattito medico popolare cinquant'anni dopo la mia presunta morte. No, meglio che continui i miei studi sulla psicosi in segreto. Un giorno potrei sostenere la mia cura come convalida dei metodi. Sono sicuro che nessuna cura per la mia condizione o per quella della mia amata moglie giace nelle nostre menti figurative... in attesa di essere sbloccata dalla giusta combinazione di ricordi recuperati dalla nostra infanzia. E sono sicurissimo che non ha niente a che fare con il rapporto tra me, i miei genitori e i miei genitali. Mi dispiace, Sigmund, ma scelgo di mantenere la mia rotta. Con il tempo, anche la tua stella possa affievolirsi e scomparire." 0.100 96.000
}
}
OPTIONS
{
voice_duck 1
speaker_name Grout
}
